[
    "<startVerse>",
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "about",
        "this",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "about",
        "that",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "about",
        "risk",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "know",
        "about",
        "getting",
        "back",
        "<endLine>"
    ],
    [
        "them",
        "niggaz",
        "don",
        "t",
        "live",
        "what",
        "they",
        "rap",
        "<endLine>"
    ],
    [
        "them",
        "boys",
        "ain",
        "t",
        "been",
        "in",
        "no",
        "trap",
        "<endLine>"
    ],
    [
        "them",
        "niggaz",
        "don",
        "t",
        "know",
        "about",
        "this",
        "<endLine>"
    ],
    [
        "then",
        "boys",
        "don",
        "t",
        "know",
        "about",
        "that",
        "<endLine>"
    ],
    [
        "ayy",
        "you",
        "don",
        "t",
        "know",
        "bout",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "know",
        "bout",
        "it",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "bout",
        "that",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "know",
        "nothing",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "know",
        "nothing",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "know",
        "nothing",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "bout",
        "that",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hol",
        "up",
        "stop",
        "the",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "word",
        "to",
        "that",
        "red",
        "sign",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "think",
        "cause",
        "i",
        "m",
        "laid",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "wont",
        "flatline",
        "your",
        "redline",
        "<endLine>"
    ],
    [
        "my",
        "niggaz",
        "tuck",
        "guns",
        "in",
        "<endLine>"
    ],
    [
        "catch",
        "you",
        "slippin",
        "it",
        "s",
        "bedtime",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "kill",
        "you",
        "by",
        "a",
        "certain",
        "time",
        "<endLine>"
    ],
    [
        "now",
        "that",
        "s",
        "what",
        "i",
        "call",
        "a",
        "deadline",
        "<endLine>"
    ],
    [
        "deadline",
        "deadline",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "call",
        "it",
        "like",
        "a",
        "deadline",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "hit",
        "little",
        "homie",
        "up",
        "i",
        "was",
        "in",
        "miami",
        "getting",
        "fed",
        "prime",
        "<endLine>"
    ],
    [
        "got",
        "my",
        "bitch",
        "in",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "she",
        "the",
        "best",
        "superheadline",
        "<endLine>"
    ],
    [
        "call",
        "her",
        "my",
        "little",
        "ghost",
        "rider",
        "<endLine>"
    ],
    [
        "she",
        "help",
        "me",
        "come",
        "with",
        "them",
        "headlines",
        "<endLine>"
    ],
    [
        "headlines",
        "headlines",
        "<endLine>"
    ],
    [
        "put",
        "your",
        "name",
        "in",
        "them",
        "headlines",
        "<endLine>"
    ],
    [
        "niggaz",
        "beefin",
        "thats",
        "cool",
        "<endLine>"
    ],
    [
        "just",
        "give",
        "me",
        "mine",
        "with",
        "some",
        "red",
        "wine",
        "<endLine>"
    ],
    [
        "shouts",
        "out",
        "to",
        "my",
        "big",
        "homie",
        "<endLine>"
    ],
    [
        "when",
        "he",
        "left",
        "he",
        "said",
        "grind",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "move",
        "so",
        "much",
        "britney",
        "spears",
        "<endLine>"
    ],
    [
        "they",
        "gave",
        "that",
        "boy",
        "kevin",
        "fed",
        "time",
        "<endLine>"
    ],
    [
        "fed",
        "time",
        "fed",
        "time",
        "<endLine>"
    ],
    [
        "locked",
        "down",
        "all",
        "day",
        "<endLine>"
    ],
    [
        "real",
        "nigga",
        "by",
        "myself",
        "kevin",
        "hart",
        "wit",
        "it",
        "all",
        "day",
        "<endLine>"
    ],
    [
        "niiiice",
        "<endLine>"
    ],
    [
        "whoever",
        "gon",
        "night",
        "night",
        "nigga",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "look",
        "at",
        "that",
        "white",
        "light",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "on",
        "this",
        "dark",
        "shit",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "scared",
        "get",
        "a",
        "night",
        "light",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "crutching",
        "all",
        "of",
        "these",
        "bitches",
        "<endLine>"
    ],
    [
        "stuntin",
        "on",
        "all",
        "of",
        "these",
        "niggaz",
        "<endLine>"
    ],
    [
        "fifty",
        "racks",
        "in",
        "my",
        "pocket",
        "<endLine>"
    ],
    [
        "or",
        "on",
        "the",
        "way",
        "to",
        "go",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "northside",
        "yeah",
        "we",
        "poppin",
        "<endLine>"
    ],
    [
        "now",
        "is",
        "never",
        "scared",
        "of",
        "no",
        "nigga",
        "<endLine>"
    ],
    [
        "catch",
        "me",
        "deep",
        "down",
        "in",
        "that",
        "jungle",
        "<endLine>"
    ],
    [
        "with",
        "them",
        "lions",
        "snakes",
        "and",
        "gorillas",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "ridin",
        "round",
        "in",
        "4",
        "wheelers",
        "<endLine>"
    ],
    [
        "drop",
        "tops",
        "and",
        "no",
        "ceilings",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "talkin",
        "bout",
        "tunechi",
        "bitch",
        "<endLine>"
    ],
    [
        "ball",
        "hard",
        "but",
        "can",
        "t",
        "hoop",
        "for",
        "shit",
        "<endLine>"
    ],
    [
        "thank",
        "god",
        "for",
        "this",
        "cause",
        "jail",
        "cells",
        "tuna",
        "fish",
        "<endLine>"
    ],
    [
        "they",
        "locked",
        "me",
        "down",
        "in",
        "that",
        "hell",
        "hole",
        "<endLine>"
    ],
    [
        "on",
        "state",
        "roll",
        "like",
        "a",
        "lunatic",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "about",
        "this",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "about",
        "that",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "what",
        "you",
        "know",
        "about",
        "bricks",
        "<endLine>"
    ],
    [
        "32",
        "racks",
        "i",
        "get",
        "you",
        "that",
        "stamped",
        "<endLine>"
    ],
    [
        "them",
        "boys",
        "ain",
        "t",
        "totin",
        "no",
        "straps",
        "<endLine>"
    ],
    [
        "them",
        "boys",
        "ain",
        "t",
        "up",
        "in",
        "that",
        "trap",
        "<endLine>"
    ],
    [
        "them",
        "niggaz",
        "ain",
        "t",
        "bout",
        "that",
        "life",
        "<endLine>"
    ],
    [
        "tell",
        "you",
        "bout",
        "that",
        "white",
        "and",
        "i",
        "m",
        "like",
        "where",
        "it",
        "s",
        "at",
        "<endLine>"
    ],
    [
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
