[
    "<startVerse>",
    [
        "and",
        "you",
        "know",
        "niggaz",
        "know",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "act",
        "like",
        "they",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "y",
        "knahmean",
        "like",
        "<endLine>"
    ],
    [
        "niggaz",
        "know",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "they",
        "know",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "act",
        "like",
        "they",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "act",
        "like",
        "you",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "know",
        "they",
        "that",
        "they",
        "know",
        "<endLine>"
    ],
    [
        "but",
        "niggaz",
        "know",
        "<endLine>"
    ],
    [
        "hahahaha",
        "<endLine>"
    ],
    "<endVerse>"
]
