[
    "<startVerse>",
    [
        "it",
        "s",
        "one",
        "o",
        "clock",
        "in",
        "the",
        "morning",
        "still",
        "up",
        "and",
        "i",
        "m",
        "yawning",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "obvious",
        "that",
        "i",
        "m",
        "tired",
        "not",
        "as",
        "much",
        "as",
        "i",
        "m",
        "horny",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "a",
        "sign",
        "on",
        "my",
        "dick",
        "and",
        "it",
        "says",
        "help",
        "wanted",
        "<endLine>"
    ],
    [
        "told",
        "shorty",
        "if",
        "she",
        "want",
        "the",
        "job",
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "know",
        "you",
        "got",
        "that",
        "work",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "know",
        "you",
        "got",
        "that",
        "work",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "fall",
        "through",
        "and",
        "get",
        "on",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "going",
        "through",
        "my",
        "iphone",
        "full",
        "of",
        "girls",
        "that",
        "i",
        "bone",
        "<endLine>"
    ],
    [
        "bunch",
        "of",
        "niggaz",
        "i",
        "fuck",
        "with",
        "couple",
        "of",
        "niggaz",
        "that",
        "i",
        "don",
        "t",
        "<endLine>"
    ],
    [
        "never",
        "mind",
        "them",
        "lames",
        "though",
        "that",
        "ain",
        "t",
        "what",
        "a",
        "nigga",
        "came",
        "for",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "about",
        "this",
        "call",
        "of",
        "duty",
        "and",
        "this",
        "shit",
        "ain",
        "t",
        "no",
        "game",
        "ho",
        "<endLine>"
    ],
    [
        "i",
        "should",
        "call",
        "one",
        "named",
        "jo",
        "that",
        "s",
        "short",
        "for",
        "joanna",
        "<endLine>"
    ],
    [
        "that",
        "too",
        "legit",
        "to",
        "quit",
        "shit",
        "this",
        "bitch",
        "just",
        "go",
        "hammer",
        "<endLine>"
    ],
    [
        "should",
        "dial",
        "up",
        "dominique",
        "her",
        "name",
        "should",
        "be",
        "dime",
        "i",
        "freak",
        "<endLine>"
    ],
    [
        "was",
        "supposed",
        "to",
        "be",
        "training",
        "me",
        "instead",
        "we",
        "fuck",
        "a",
        "few",
        "times",
        "a",
        "week",
        "<endLine>"
    ],
    [
        "in",
        "this",
        "corner",
        "jasmine",
        "on",
        "the",
        "score",
        "card",
        "i",
        "give",
        "the",
        "ass",
        "ten",
        "<endLine>"
    ],
    [
        "last",
        "time",
        "we",
        "went",
        "two",
        "rounds",
        "in",
        "the",
        "front",
        "seat",
        "of",
        "my",
        "aston",
        "<endLine>"
    ],
    [
        "and",
        "brittany",
        "like",
        "her",
        "hair",
        "pulled",
        "she",
        "crazy",
        "she",
        "dareful",
        "<endLine>"
    ],
    [
        "that",
        "nah",
        "we",
        "can",
        "t",
        "do",
        "this",
        "turned",
        "to",
        "ok",
        "but",
        "be",
        "careful",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hit",
        "me",
        "on",
        "my",
        "bbm",
        "that",
        "d",
        "turn",
        "into",
        "an",
        "r",
        "if",
        "<endLine>"
    ],
    [
        "she",
        "ain",
        "t",
        "trying",
        "to",
        "come",
        "fall",
        "through",
        "i",
        "leave",
        "her",
        "on",
        "that",
        "<endLine>"
    ],
    [
        "mia",
        "like",
        "to",
        "be",
        "comfortable",
        "t",
        "shirt",
        "no",
        "drawers",
        "and",
        "<endLine>"
    ],
    [
        "she",
        "call",
        "me",
        "ike",
        "turner",
        "because",
        "i",
        "beat",
        "her",
        "in",
        "the",
        "car",
        "<endLine>"
    ],
    [
        "beat",
        "her",
        "in",
        "the",
        "studio",
        "even",
        "hit",
        "her",
        "friend",
        "too",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "i",
        "got",
        "out",
        "of",
        "know",
        "what",
        "we",
        "got",
        "into",
        "<endLine>"
    ],
    [
        "tiff",
        "got",
        "them",
        "d",
        "s",
        "on",
        "her",
        "daredevil",
        "<endLine>"
    ],
    [
        "down",
        "to",
        "take",
        "her",
        "top",
        "off",
        "wherever",
        "<endLine>"
    ],
    [
        "however",
        "jessica",
        "get",
        "so",
        "wet",
        "<endLine>"
    ],
    [
        "few",
        "bottles",
        "of",
        "moet",
        "she",
        "ain",
        "t",
        "told",
        "me",
        "no",
        "yet",
        "<endLine>"
    ],
    [
        "my",
        "dominicans",
        "be",
        "the",
        "baddest",
        "ones",
        "<endLine>"
    ],
    [
        "que",
        "tú",
        "hace",
        "mami",
        "now",
        "come",
        "give",
        "daddy",
        "some",
        "<endLine>"
    ],
    "<endVerse>"
]
