[
    "<startVerse>",
    [
        "i",
        "m",
        "old",
        "enough",
        "to",
        "know",
        "better",
        "young",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "rather",
        "hold",
        "my",
        "high",
        "and",
        "die",
        "then",
        "live",
        "and",
        "duck",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "re",
        "cool",
        "being",
        "taken",
        "down",
        "and",
        "giving",
        "up",
        "<endLine>"
    ],
    [
        "your",
        "lifestyle",
        "s",
        "a",
        "blow",
        "job",
        "the",
        "way",
        "you",
        "re",
        "living",
        "sucks",
        "<endLine>"
    ],
    [
        "i",
        "done",
        "felt",
        "pain",
        "waited",
        "but",
        "no",
        "help",
        "came",
        "<endLine>"
    ],
    [
        "went",
        "through",
        "some",
        "crazy",
        "shit",
        "still",
        "kept",
        "myself",
        "sane",
        "<endLine>"
    ],
    [
        "you",
        "ever",
        "been",
        "dying",
        "of",
        "thirst",
        "and",
        "smelt",
        "rain",
        "<endLine>"
    ],
    [
        "ever",
        "been",
        "told",
        "go",
        "to",
        "hell",
        "and",
        "felt",
        "flames",
        "<endLine>"
    ],
    [
        "the",
        "water",
        "s",
        "to",
        "your",
        "neck",
        "and",
        "only",
        "gets",
        "deeper",
        "<endLine>"
    ],
    [
        "its",
        "all",
        "down",
        "hill",
        "and",
        "it",
        "only",
        "gets",
        "steeper",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "get",
        "over",
        "it",
        "be",
        "a",
        "hurdle",
        "leaper",
        "<endLine>"
    ],
    [
        "it",
        "cost",
        "to",
        "be",
        "the",
        "boss",
        "it",
        "ain",
        "t",
        "get",
        "no",
        "cheaper",
        "<endLine>"
    ],
    [
        "but",
        "there",
        "s",
        "a",
        "man",
        "above",
        "that",
        "we",
        "all",
        "under",
        "bro",
        "<endLine>"
    ],
    [
        "no",
        "bread",
        "truck",
        "but",
        "he",
        "work",
        "wonders",
        "though",
        "<endLine>"
    ],
    [
        "after",
        "you",
        "wake",
        "up",
        "everything",
        "is",
        "wonderful",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "overcome",
        "anything",
        "you",
        "undergo",
        "<endLine>"
    ],
    [
        "as",
        "an",
        "artist",
        "i",
        "m",
        "just",
        "tryna",
        "paint",
        "the",
        "perfect",
        "picture",
        "<endLine>"
    ],
    [
        "but",
        "see",
        "where",
        "tryna",
        "wait",
        "for",
        "somebody",
        "that",
        "s",
        "perfect",
        "gets",
        "you",
        "<endLine>"
    ],
    [
        "that",
        "usually",
        "lead",
        "to",
        "nothing",
        "like",
        "virgin",
        "kisses",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "be",
        "tryna",
        "cut",
        "surgeon",
        "bitches",
        "<endLine>"
    ],
    [
        "dreams",
        "of",
        "splurging",
        "riches",
        "pretty",
        "but",
        "curvy",
        "misses",
        "<endLine>"
    ],
    [
        "chef",
        "to",
        "serve",
        "the",
        "dishes",
        "driving",
        "to",
        "swerve",
        "the",
        "ditches",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "just",
        "another",
        "kid",
        "on",
        "the",
        "purple",
        "wishes",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "streets",
        "is",
        "tough",
        "on",
        "the",
        "verge",
        "of",
        "viscious",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "sold",
        "weed",
        "and",
        "crack",
        "business",
        "<endLine>"
    ],
    [
        "that",
        "white",
        "girl",
        "helped",
        "a",
        "nigga",
        "fergalicious",
        "<endLine>"
    ],
    [
        "but",
        "getting",
        "money",
        "bring",
        "jealousy",
        "and",
        "verbal",
        "disses",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "you",
        "killin",
        "shit",
        "watch",
        "out",
        "for",
        "the",
        "murder",
        "witness",
        "<endLine>"
    ],
    [
        "an",
        "old",
        "head",
        "told",
        "me",
        "let",
        "nothing",
        "disturb",
        "your",
        "business",
        "<endLine>"
    ],
    [
        "beef",
        "is",
        "only",
        "good",
        "when",
        "you",
        "in",
        "the",
        "burger",
        "business",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "chilled",
        "but",
        "loaded",
        "up",
        "the",
        "steal",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "wish",
        "a",
        "nigga",
        "would",
        "but",
        "i",
        "know",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "but",
        "for",
        "real",
        "you",
        "loaded",
        "up",
        "to",
        "kill",
        "<endLine>"
    ],
    [
        "cause",
        "soon",
        "as",
        "a",
        "nigga",
        "could",
        "the",
        "sooner",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "owe",
        "these",
        "niggaz",
        "nothing",
        "<endLine>"
    ],
    [
        "put",
        "that",
        "in",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    "<endVerse>"
]
