[
    "<startVerse>",
    [
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "she",
        "just",
        "wan",
        "na",
        "shake",
        "something",
        "<endLine>"
    ],
    [
        "girl",
        "that",
        "ass",
        "gon",
        "make",
        "money",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "said",
        "she",
        "like",
        "it",
        "raw",
        "beat",
        "that",
        "pussy",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "never",
        "fuck",
        "a",
        "thug",
        "you",
        "gon",
        "fall",
        "in",
        "in",
        "love",
        "<endLine>"
    ],
    [
        "a",
        "bottle",
        "of",
        "that",
        "liquid",
        "courage",
        "on",
        "the",
        "way",
        "now",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "ladies",
        "takin",
        "shots",
        "i",
        "know",
        "that",
        "they",
        "down",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "ooh",
        "she",
        "wildin",
        "wildin",
        "she",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "lames",
        "get",
        "shot",
        "down",
        "she",
        "do",
        "a",
        "bang",
        "bang",
        "<endLine>"
    ],
    [
        "she",
        "attract",
        "rappers",
        "and",
        "the",
        "ones",
        "who",
        "do",
        "the",
        "same",
        "thang",
        "<endLine>"
    ],
    [
        "playas",
        "in",
        "the",
        "league",
        "and",
        "the",
        "dope",
        "boy",
        "who",
        "slang",
        "thangs",
        "<endLine>"
    ],
    [
        "all",
        "tryna",
        "pull",
        "up",
        "on",
        "her",
        "all",
        "she",
        "do",
        "is",
        "lane",
        "change",
        "<endLine>"
    ],
    [
        "they",
        "be",
        "all",
        "in",
        "the",
        "air",
        "100",
        "be",
        "the",
        "main",
        "thing",
        "<endLine>"
    ],
    [
        "tryna",
        "lock",
        "her",
        "down",
        "she",
        "ain",
        "t",
        "with",
        "the",
        "chain",
        "gang",
        "<endLine>"
    ],
    [
        "wan",
        "na",
        "make",
        "her",
        "wifey",
        "but",
        "no",
        "name",
        "change",
        "<endLine>"
    ],
    [
        "she",
        "be",
        "on",
        "that",
        "brikin",
        "to",
        "chanel",
        "type",
        "of",
        "name",
        "change",
        "<endLine>"
    ],
    [
        "she",
        "be",
        "stuntin",
        "she",
        "be",
        "on",
        "her",
        "jackie",
        "chan",
        "thang",
        "<endLine>"
    ],
    [
        "big",
        "set",
        "rollies",
        "in",
        "the",
        "sky",
        "let",
        "your",
        "thang",
        "swang",
        "<endLine>"
    ],
    [
        "might",
        "wear",
        "the",
        "iced",
        "out",
        "might",
        "plain",
        "jane",
        "<endLine>"
    ],
    [
        "either",
        "way",
        "you",
        "know",
        "what",
        "time",
        "it",
        "is",
        "got",
        "ta",
        "maintain",
        "<endLine>"
    ],
    [
        "mr",
        "chows",
        "girl",
        "not",
        "a",
        "pf",
        "chang",
        "thang",
        "<endLine>"
    ],
    [
        "whole",
        "crew",
        "bad",
        "it",
        "s",
        "a",
        "pretty",
        "gang",
        "thang",
        "<endLine>"
    ],
    [
        "long",
        "hair",
        "don",
        "t",
        "care",
        "let",
        "it",
        "hang",
        "thang",
        "ooh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "ooh",
        "she",
        "pop",
        "a",
        "molly",
        "and",
        "do",
        "her",
        "thang",
        "thang",
        "<endLine>"
    ],
    [
        "take",
        "the",
        "grapefruit",
        "and",
        "do",
        "that",
        "brain",
        "thang",
        "<endLine>"
    ],
    [
        "man",
        "that",
        "ruby",
        "red",
        "that",
        "shit",
        "done",
        "changed",
        "things",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "about",
        "to",
        "bust",
        "but",
        "before",
        "i",
        "go",
        "bang",
        "bang",
        "<endLine>"
    ],
    [
        "hold",
        "up",
        "she",
        "climb",
        "up",
        "on",
        "it",
        "like",
        "she",
        "king",
        "kong",
        "<endLine>"
    ],
    [
        "back",
        "and",
        "forth",
        "on",
        "that",
        "table",
        "like",
        "she",
        "ping",
        "pong",
        "<endLine>"
    ],
    [
        "she",
        "tell",
        "me",
        "play",
        "the",
        "dirty",
        "version",
        "not",
        "the",
        "clean",
        "song",
        "<endLine>"
    ],
    [
        "she",
        "tell",
        "me",
        "fuck",
        "her",
        "in",
        "the",
        "dark",
        "with",
        "my",
        "bling",
        "on",
        "echoes",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "do",
        "this",
        "thing",
        "to",
        "me",
        "she",
        "know",
        "i",
        "like",
        "<endLine>"
    ],
    [
        "she",
        "need",
        "no",
        "one",
        "to",
        "check",
        "she",
        "know",
        "that",
        "mic",
        "<endLine>"
    ],
    [
        "she",
        "like",
        "when",
        "spider",
        "man",
        "climb",
        "up",
        "them",
        "walls",
        "<endLine>"
    ],
    [
        "she",
        "be",
        "so",
        "wet",
        "feel",
        "like",
        "you",
        "in",
        "the",
        "falls",
        "<endLine>"
    ],
    [
        "she",
        "like",
        "niagara",
        "man",
        "fuck",
        "your",
        "viagra",
        "<endLine>"
    ],
    [
        "she",
        "make",
        "you",
        "cum",
        "fast",
        "and",
        "fuck",
        "up",
        "your",
        "swagger",
        "<endLine>"
    ],
    [
        "she",
        "make",
        "you",
        "come",
        "back",
        "like",
        "that",
        "boomerang",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "be",
        "wildin",
        "when",
        "she",
        "do",
        "her",
        "thang",
        "<endLine>"
    ],
    [
        "when",
        "she",
        "do",
        "her",
        "thang",
        "<endLine>"
    ],
    [
        "when",
        "she",
        "do",
        "her",
        "thang",
        "<endLine>"
    ],
    [
        "when",
        "she",
        "do",
        "her",
        "thang",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "be",
        "wildin",
        "when",
        "she",
        "do",
        "her",
        "thang",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ooh",
        "she",
        "wildin",
        "<endLine>"
    ],
    [
        "ooh",
        "she",
        "wildin",
        "ohh",
        "nooo",
        "ooh",
        "she",
        "<endLine>"
    ],
    "<endVerse>"
]
