[
    "<startVerse>",
    [
        "yeah",
        "<endLine>"
    ],
    [
        "what",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "lets",
        "go",
        "<endLine>"
    ],
    [
        "aaahh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "all",
        "the",
        "bitches",
        "say",
        "unfuckwitable",
        "<endLine>"
    ],
    [
        "and",
        "real",
        "niggaz",
        "say",
        "unfuckwitable",
        "<endLine>"
    ],
    [
        "24",
        "7",
        "365",
        "how",
        "the",
        "game",
        "dead",
        "when",
        "i",
        "m",
        "still",
        "alive",
        "x2",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hold",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "hotter",
        "than",
        "a",
        "fugitive",
        "<endLine>"
    ],
    [
        "americas",
        "most",
        "wanted",
        "that",
        "s",
        "swag",
        "lucadive",
        "<endLine>"
    ],
    [
        "unfuckwitable",
        "slanging",
        "that",
        "mineral",
        "<endLine>"
    ],
    [
        "talking",
        "that",
        "g",
        "talk",
        "living",
        "like",
        "a",
        "general",
        "<endLine>"
    ],
    [
        "10",
        "bottles",
        "in",
        "the",
        "club",
        "sound",
        "like",
        "the",
        "minimum",
        "<endLine>"
    ],
    [
        "my",
        "niggaz",
        "some",
        "killers",
        "for",
        "real",
        "i",
        "m",
        "talking",
        "federal",
        "<endLine>"
    ],
    [
        "if",
        "its",
        "fuck",
        "you",
        "then",
        "fuck",
        "you",
        "<endLine>"
    ],
    [
        "never",
        "no",
        "subliminal",
        "<endLine>"
    ],
    [
        "stacking",
        "ones",
        "everyday",
        "active",
        "criminal",
        "<endLine>"
    ],
    [
        "me",
        "and",
        "20",
        "million",
        "cash",
        "look",
        "identical",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "broke",
        "and",
        "you",
        "in",
        "the",
        "streets",
        "you",
        "something",
        "pitiful",
        "<endLine>"
    ],
    [
        "hoes",
        "say",
        "they",
        "love",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "after",
        "they",
        "fuck",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "looking",
        "for",
        "love",
        "<endLine>"
    ],
    [
        "thats",
        "for",
        "them",
        "sucker",
        "niggaz",
        "<endLine>"
    ],
    [
        "let",
        "him",
        "be",
        "your",
        "man",
        "i",
        "ll",
        "gladly",
        "be",
        "the",
        "other",
        "nigga",
        "<endLine>"
    ],
    [
        "cuddle",
        "with",
        "dog",
        "all",
        "winter",
        "i",
        "m",
        "your",
        "summer",
        "nigga",
        "<endLine>"
    ],
    [
        "hustle",
        "from",
        "sun",
        "up",
        "hustle",
        "til",
        "its",
        "sun",
        "down",
        "<endLine>"
    ],
    [
        "bullshit",
        "aside",
        "i",
        "m",
        "realest",
        "killer",
        "in",
        "town",
        "<endLine>"
    ],
    [
        "host",
        "of",
        "niggaz",
        "in",
        "the",
        "streets",
        "they",
        "know",
        "how",
        "i",
        "get",
        "down",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "bad",
        "bitch",
        "riding",
        "shotty",
        "when",
        "the",
        "top",
        "let",
        "down",
        "<endLine>"
    ],
    [
        "as",
        "a",
        "young",
        "boy",
        "i",
        "use",
        "to",
        "have",
        "hoop",
        "dreams",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "like",
        "shine",
        "i",
        "still",
        "got",
        "hoop",
        "dreams",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "ain",
        "t",
        "feeling",
        "niggaz",
        "i",
        "ain",
        "t",
        "that",
        "sentimental",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "no",
        "words",
        "for",
        "em",
        "lets",
        "just",
        "keep",
        "it",
        "instrumental",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "it",
        "down",
        "where",
        "i",
        "stay",
        "words",
        "to",
        "incidental",
        "<endLine>"
    ],
    [
        "and",
        "guess",
        "who",
        "opened",
        "the",
        "doors",
        "you",
        "niggaz",
        "entered",
        "in",
        "through",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "will",
        "never",
        "measure",
        "up",
        "using",
        "my",
        "ruler",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "more",
        "soft",
        "than",
        "a",
        "second",
        "year",
        "high",
        "schooler",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "hov",
        "told",
        "me",
        "finish",
        "my",
        "breakfast",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "i",
        "m",
        "looking",
        "at",
        "you",
        "niggaz",
        "like",
        "breakfast",
        "<endLine>"
    ],
    [
        "french",
        "toast",
        "turkey",
        "bacon",
        "<endLine>"
    ],
    [
        "shit",
        "s",
        "in",
        "bad",
        "shape",
        "too",
        "many",
        "squares",
        "circulating",
        "<endLine>"
    ],
    [
        "money",
        "talks",
        "and",
        "y",
        "all",
        "voices",
        "are",
        "unheard",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "ask",
        "about",
        "us",
        "one",
        "word",
        "<endLine>"
    ],
    [
        "unfuckwitable",
        "we",
        "be",
        "in",
        "the",
        "town",
        "too",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "them",
        "boys",
        "call",
        "us",
        "the",
        "not",
        "fucking",
        "around",
        "crew",
        "<endLine>"
    ],
    [
        "brooklyn",
        "keep",
        "on",
        "taking",
        "it",
        "known",
        "to",
        "get",
        "our",
        "debo",
        "on",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "touch",
        "down",
        "bow",
        "down",
        "get",
        "your",
        "tebow",
        "on",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "t",
        "say",
        "it",
        "in",
        "the",
        "streets",
        "don",
        "t",
        "say",
        "it",
        "in",
        "your",
        "tweets",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "t",
        "say",
        "it",
        "when",
        "we",
        "meet",
        "don",
        "t",
        "say",
        "it",
        "on",
        "them",
        "beats",
        "<endLine>"
    ],
    [
        "real",
        "nigga",
        "shit",
        "rns",
        "<endLine>"
    ],
    [
        "last",
        "night",
        "was",
        "a",
        "movie",
        "starring",
        "us",
        "<endLine>"
    ],
    "<endVerse>"
]
