[
    "<startVerse>",
    [
        "you",
        "re",
        "all",
        "a",
        "bunch",
        "of",
        "fucking",
        "assholes",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "why",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "don",
        "t",
        "got",
        "the",
        "guts",
        "to",
        "be",
        "what",
        "you",
        "want",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "fabolous",
        "he",
        "doesn",
        "t",
        "have",
        "that",
        "problem",
        "<endLine>"
    ],
    [
        "he",
        "always",
        "tells",
        "the",
        "truth",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "it",
        "s",
        "all",
        "about",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "we",
        "work",
        "so",
        "hard",
        "for",
        "fabolous",
        "<endLine>"
    ],
    [
        "so",
        "they",
        "can",
        "point",
        "their",
        "fucking",
        "fingers",
        "<endLine>"
    ],
    [
        "and",
        "call",
        "me",
        "the",
        "fucking",
        "bad",
        "guy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "guess",
        "i",
        "m",
        "the",
        "bad",
        "guy",
        "<endLine>"
    ],
    [
        "the",
        "fingers",
        "is",
        "pointing",
        "<endLine>"
    ],
    [
        "nigga",
        "i",
        "don",
        "t",
        "go",
        "in",
        "no",
        "clubs",
        "without",
        "bringing",
        "my",
        "joint",
        "in",
        "<endLine>"
    ],
    [
        "they",
        "be",
        "asking",
        "fellas",
        "why",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "cause",
        "the",
        "streets",
        "is",
        "watching",
        "<endLine>"
    ],
    [
        "with",
        "an",
        "envious",
        "ear",
        "jealous",
        "eye",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "how",
        "william",
        "h",
        "bonnie",
        "s",
        "rockin",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "the",
        "home",
        "phone",
        "and",
        "two",
        "way",
        "contact",
        "to",
        "johnny",
        "cochran",
        "<endLine>"
    ],
    [
        "be",
        "the",
        "same",
        "dudes",
        "testing",
        "your",
        "patience",
        "<endLine>"
    ],
    [
        "in",
        "them",
        "hospitals",
        "resting",
        "like",
        "patients",
        "confessing",
        "to",
        "agents",
        "<endLine>"
    ],
    [
        "you",
        "smell",
        "me",
        "you",
        "got",
        "ta",
        "spray",
        "the",
        "wesson",
        "like",
        "fragrance",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "pay",
        "your",
        "way",
        "out",
        "arrests",
        "and",
        "arraignments",
        "<endLine>"
    ],
    [
        "these",
        "playas",
        "been",
        "playin",
        "foul",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "done",
        "learned",
        "my",
        "lesson",
        "with",
        "flagrants",
        "<endLine>"
    ],
    [
        "nigga",
        "this",
        "how",
        "i",
        "live",
        "it",
        "ain",
        "t",
        "just",
        "entertainment",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "what",
        "they",
        "been",
        "trying",
        "to",
        "do",
        "not",
        "do",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "kid",
        "they",
        "been",
        "lying",
        "to",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "people",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "yeah",
        "that",
        "s",
        "the",
        "bad",
        "guy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "need",
        "people",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "can",
        "point",
        "your",
        "fucking",
        "fingers",
        "<endLine>"
    ],
    [
        "and",
        "say",
        "that",
        "s",
        "the",
        "bad",
        "guy",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "they",
        "make",
        "you",
        "<endLine>"
    ],
    [
        "good",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "bitches",
        "think",
        "all",
        "they",
        "got",
        "ta",
        "do",
        "is",
        "say",
        "the",
        "child",
        "is",
        "sports",
        "<endLine>"
    ],
    [
        "quit",
        "they",
        "job",
        "and",
        "live",
        "off",
        "the",
        "child",
        "support",
        "<endLine>"
    ],
    [
        "how",
        "could",
        "you",
        "stand",
        "there",
        "smile",
        "in",
        "court",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "just",
        "settle",
        "fly",
        "back",
        "to",
        "them",
        "cayman",
        "isle",
        "resorts",
        "<endLine>"
    ],
    [
        "you",
        "better",
        "sign",
        "a",
        "pre",
        "nup",
        "<endLine>"
    ],
    [
        "you",
        "catch",
        "me",
        "instead",
        "of",
        "it",
        "wasn",
        "t",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gon",
        "na",
        "say",
        "where",
        "you",
        "get",
        "a",
        "key",
        "from",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "the",
        "way",
        "your",
        "butt",
        "swishes",
        "<endLine>"
    ],
    [
        "but",
        "non",
        "of",
        "these",
        "slut",
        "bitches",
        "<endLine>"
    ],
    [
        "is",
        "worth",
        "me",
        "asking",
        "my",
        "doctor",
        "why",
        "my",
        "nuts",
        "itches",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "see",
        "how",
        "the",
        "rolls",
        "royce",
        "smell",
        "<endLine>"
    ],
    [
        "all",
        "day",
        "i",
        "be",
        "emptying",
        "my",
        "in",
        "box",
        "and",
        "my",
        "whole",
        "voice",
        "mail",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "be",
        "ready",
        "to",
        "light",
        "the",
        "weed",
        "and",
        "pull",
        "it",
        "<endLine>"
    ],
    [
        "now",
        "every",
        "chick",
        "want",
        "to",
        "make",
        "me",
        "come",
        "faster",
        "than",
        "a",
        "speeding",
        "bullet",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "into",
        "coaching",
        "birds",
        "like",
        "tony",
        "larussa",
        "<endLine>"
    ],
    [
        "i",
        "done",
        "had",
        "the",
        "thickest",
        "chickens",
        "to",
        "the",
        "boniest",
        "roosters",
        "<endLine>"
    ],
    [
        "who",
        "have",
        "trouble",
        "getting",
        "the",
        "kid",
        "like",
        "me",
        "to",
        "spend",
        "<endLine>"
    ],
    [
        "ma",
        "you",
        "ll",
        "never",
        "see",
        "a",
        "bad",
        "guy",
        "like",
        "me",
        "again",
        "for",
        "real",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "say",
        "goodnight",
        "to",
        "the",
        "bad",
        "guy",
        "come",
        "on",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "last",
        "time",
        "you",
        "re",
        "gon",
        "na",
        "hear",
        "a",
        "bad",
        "guy",
        "<endLine>"
    ],
    [
        "you",
        "better",
        "make",
        "way",
        "it",
        "s",
        "a",
        "bad",
        "guy",
        "coming",
        "through",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "come",
        "on",
        "<endLine>"
    ],
    [
        "what",
        "type",
        "of",
        "bad",
        "guy",
        "give",
        "fellas",
        "dap",
        "females",
        "hugs",
        "<endLine>"
    ],
    [
        "i",
        "making",
        "my",
        "business",
        "my",
        "kids",
        "won",
        "t",
        "have",
        "to",
        "retail",
        "drugs",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "threats",
        "over",
        "the",
        "two",
        "way",
        "from",
        "email",
        "thugs",
        "<endLine>"
    ],
    [
        "i",
        "ride",
        "with",
        "ratchets",
        "clips",
        "under",
        "the",
        "cl",
        "rugs",
        "<endLine>"
    ],
    [
        "think",
        "i",
        "m",
        "liking",
        "you",
        "wrong",
        "<endLine>"
    ],
    [
        "cause",
        "even",
        "if",
        "i",
        "get",
        "locked",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "won",
        "t",
        "let",
        "me",
        "stay",
        "on",
        "rikers",
        "too",
        "long",
        "<endLine>"
    ],
    [
        "case",
        "dismissed",
        "the",
        "da",
        "even",
        "liking",
        "the",
        "song",
        "<endLine>"
    ],
    [
        "right",
        "back",
        "to",
        "the",
        "p",
        "s",
        "latest",
        "pair",
        "of",
        "michael",
        "s",
        "shoes",
        "on",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "holla",
        "in",
        "the",
        "club",
        "it",
        "s",
        "cool",
        "<endLine>"
    ],
    [
        "but",
        "don",
        "t",
        "change",
        "the",
        "subject",
        "fool",
        "<endLine>"
    ],
    [
        "and",
        "start",
        "askin",
        "if",
        "i",
        "remember",
        "you",
        "from",
        "public",
        "school",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "done",
        "heard",
        "dozens",
        "of",
        "these",
        "birds",
        "buzzing",
        "<endLine>"
    ],
    [
        "talking",
        "bout",
        "i",
        "used",
        "to",
        "fuck",
        "with",
        "they",
        "3rd",
        "cousin",
        "<endLine>"
    ],
    [
        "fyi",
        "stay",
        "the",
        "fuck",
        "from",
        "round",
        "me",
        "<endLine>"
    ],
    [
        "guys",
        "who",
        "want",
        "to",
        "hear",
        "somebody",
        "stuck",
        "or",
        "clown",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "care",
        "what",
        "other",
        "haters",
        "do",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "you",
        "think",
        "i",
        "m",
        "loved",
        "for",
        "saving",
        "you",
        "<endLine>"
    ],
    [
        "say",
        "goodnight",
        "to",
        "the",
        "bad",
        "guy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whoever",
        "said",
        "to",
        "us",
        "<endLine>"
    ],
    [
        "now",
        "maybe",
        "you",
        "can",
        "buy",
        "yourself",
        "<endLine>"
    ],
    [
        "one",
        "of",
        "them",
        "first",
        "class",
        "tickets",
        "to",
        "the",
        "resurrection",
        "<endLine>"
    ],
    "<endVerse>"
]
