[
    "<startVerse>",
    [
        "yeah",
        "uh",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "i",
        "make",
        "you",
        "wan",
        "na",
        "leave",
        "the",
        "one",
        "you",
        "with",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "usher",
        "raymond",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "kid",
        "that",
        "they",
        "rush",
        "to",
        "blamin",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "crush",
        "they",
        "claimin",
        "<endLine>"
    ],
    [
        "who",
        "can",
        "make",
        "em",
        "blush",
        "the",
        "same",
        "when",
        "i",
        "ask",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "my",
        "name",
        "and",
        "they",
        "yell",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "ohh",
        "<endLine>"
    ],
    [
        "you",
        "shouldn",
        "t",
        "of",
        "even",
        "brought",
        "her",
        "my",
        "direction",
        "<endLine>"
    ],
    [
        "unless",
        "she",
        "was",
        "handcuffed",
        "wit",
        "a",
        "order",
        "of",
        "protection",
        "yeah",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "talkin",
        "wreckless",
        "now",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "m",
        "the",
        "reason",
        "that",
        "your",
        "girlfriends",
        "are",
        "ya",
        "ex",
        "s",
        "now",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "the",
        "fella",
        "that",
        "keep",
        "em",
        "yellin",
        "and",
        "it",
        "s",
        "nothin",
        "to",
        "get",
        "em",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "sweat",
        "em",
        "that",
        "s",
        "what",
        "i",
        "tell",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "quickly",
        "forget",
        "em",
        "and",
        "i",
        "bet",
        "em",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "them",
        "to",
        "forget",
        "the",
        "day",
        "that",
        "they",
        "met",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "let",
        "em",
        "cause",
        "i",
        "can",
        "spend",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "more",
        "then",
        "the",
        "denim",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ve",
        "been",
        "on",
        "the",
        "move",
        "while",
        "you",
        "dudes",
        "be",
        "sleepin",
        "<endLine>"
    ],
    [
        "the",
        "coupe",
        "on",
        "22",
        "s",
        "keepin",
        "shorty",
        "sneakin",
        "in",
        "<endLine>"
    ],
    [
        "she",
        "won",
        "t",
        "tell",
        "the",
        "truth",
        "she",
        "too",
        "used",
        "to",
        "creepin",
        "<endLine>"
    ],
    [
        "when",
        "mike",
        "is",
        "in",
        "the",
        "booth",
        "it",
        "s",
        "the",
        "truth",
        "i",
        "m",
        "speakin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "any",
        "girl",
        "i",
        "gave",
        "it",
        "to",
        "can",
        "t",
        "even",
        "go",
        "love",
        "another",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "give",
        "it",
        "to",
        "em",
        "like",
        "no",
        "other",
        "brother",
        "can",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "my",
        "man",
        "can",
        "barley",
        "move",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "boy",
        "you",
        "make",
        "me",
        "scream",
        "like",
        "a",
        "scary",
        "movie",
        "<endLine>"
    ],
    [
        "on",
        "top",
        "of",
        "that",
        "i",
        "m",
        "smoother",
        "than",
        "the",
        "rest",
        "of",
        "the",
        "gangstas",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "proved",
        "that",
        "dude",
        "you",
        "messed",
        "with",
        "s",
        "a",
        "wanksta",
        "<endLine>"
    ],
    [
        "damn",
        "homie",
        "ya",
        "girl",
        "is",
        "wit",
        "the",
        "street",
        "fam",
        "homie",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "ain",
        "t",
        "fuckin",
        "wit",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "a",
        "shame",
        "you",
        "lames",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "even",
        "maintain",
        "ya",
        "dames",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "insane",
        "the",
        "way",
        "that",
        "she",
        "gave",
        "me",
        "brain",
        "<endLine>"
    ],
    [
        "my",
        "pimp",
        "game",
        "s",
        "the",
        "same",
        "don",
        "t",
        "forget",
        "the",
        "name",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "chicks",
        "peep",
        "the",
        "chain",
        "they",
        "just",
        "can",
        "t",
        "restrain",
        "<endLine>"
    ],
    [
        "shorty",
        "don",
        "t",
        "try",
        "to",
        "fake",
        "it",
        "just",
        "up",
        "and",
        "face",
        "it",
        "<endLine>"
    ],
    [
        "ya",
        "time",
        "is",
        "bein",
        "wasted",
        "and",
        "ya",
        "man",
        "s",
        "a",
        "basic",
        "<endLine>"
    ],
    [
        "see",
        "it",
        "all",
        "in",
        "his",
        "faces",
        "he",
        "s",
        "cheap",
        "and",
        "tasteless",
        "<endLine>"
    ],
    [
        "but",
        "life",
        "is",
        "what",
        "you",
        "make",
        "it",
        "just",
        "watch",
        "the",
        "bracelet",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "bet",
        "ya",
        "man",
        "can",
        "t",
        "do",
        "it",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "his",
        "veins",
        "don",
        "t",
        "pump",
        "pimp",
        "fluid",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "he",
        "s",
        "nowhere",
        "near",
        "or",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "he",
        "probably",
        "think",
        "keepin",
        "you",
        "in",
        "check",
        "<endLine>"
    ],
    [
        "is",
        "buyin",
        "you",
        "a",
        "pair",
        "of",
        "nike",
        "s",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "i",
        "get",
        "dome",
        "from",
        "her",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "digits",
        "on",
        "my",
        "checks",
        "look",
        "like",
        "phone",
        "numbers",
        "<endLine>"
    ],
    [
        "fuck",
        "it",
        "you",
        "might",
        "as",
        "well",
        "tell",
        "that",
        "busta",
        "skiddaddle",
        "<endLine>"
    ],
    [
        "not",
        "even",
        "cochran",
        "can",
        "help",
        "em",
        "win",
        "this",
        "custody",
        "battle",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "catch",
        "me",
        "in",
        "the",
        "club",
        "wit",
        "a",
        "case",
        "of",
        "bub",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "thick",
        "chick",
        "to",
        "rub",
        "niggaz",
        "hate",
        "because",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "sit",
        "in",
        "the",
        "truck",
        "they",
        "be",
        "quick",
        "to",
        "fuck",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "gettin",
        "a",
        "nut",
        "they",
        "just",
        "lick",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "their",
        "favorite",
        "plus",
        "the",
        "flow",
        "is",
        "dangerous",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "aim",
        "to",
        "get",
        "shorties",
        "our",
        "relationships",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "crave",
        "the",
        "chips",
        "i",
        "might",
        "need",
        "a",
        "range",
        "to",
        "fit",
        "<endLine>"
    ],
    [
        "she",
        "changed",
        "a",
        "bit",
        "since",
        "i",
        "got",
        "the",
        "hang",
        "of",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "s",
        "right",
        "we",
        "got",
        "the",
        "hang",
        "of",
        "it",
        "<endLine>"
    ],
    [
        "mike",
        "shorey",
        "fabolous",
        "<endLine>"
    ],
    [
        "street",
        "family",
        "desert",
        "storm",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "hear",
        "us",
        "but",
        "i",
        "wan",
        "na",
        "make",
        "you",
        "mine",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "haha",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>"
]
