[
    "<startVerse>",
    [
        "is",
        "brooklyn",
        "in",
        "here",
        "tonight",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brook",
        "brook",
        "brook",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brook",
        "brook",
        "brook",
        "brook",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "right",
        "here",
        "big",
        "<endLine>"
    ],
    [
        "your",
        "boy",
        "sittin",
        "on",
        "top",
        "like",
        "a",
        "hair",
        "wig",
        "<endLine>"
    ],
    [
        "bed",
        "stuy",
        "fly",
        "or",
        "bushwick",
        "sick",
        "<endLine>"
    ],
    [
        "east",
        "new",
        "york",
        "walk",
        "the",
        "brownsville",
        "grill",
        "ill",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "i",
        "got",
        "a",
        "fort",
        "greene",
        "lean",
        "<endLine>"
    ],
    [
        "clinton",
        "hills",
        "chill",
        "red",
        "hook",
        "look",
        "man",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "shook",
        "hands",
        "in",
        "brook",
        "lyn",
        "<endLine>"
    ],
    [
        "son",
        "your",
        "life",
        "can",
        "be",
        "took",
        "man",
        "<endLine>"
    ],
    [
        "then",
        "threw",
        "off",
        "bridges",
        "<endLine>"
    ],
    [
        "one",
        "hard",
        "top",
        "two",
        "soft",
        "bitches",
        "<endLine>"
    ],
    [
        "ride",
        "through",
        "the",
        "borough",
        "with",
        "two",
        "fo",
        "fifths",
        "<endLine>"
    ],
    [
        "phantom",
        "open",
        "up",
        "like",
        "two",
        "door",
        "fridges",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "em",
        "change",
        "the",
        "new",
        "york",
        "digits",
        "<endLine>"
    ],
    [
        "from",
        "718",
        "to",
        "187",
        "to",
        "212",
        "to",
        "211",
        "<endLine>"
    ],
    [
        "your",
        "boy",
        "s",
        "back",
        "with",
        "a",
        "new",
        "one",
        "son",
        "huh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brook",
        "brook",
        "brook",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brook",
        "brook",
        "brook",
        "brook",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "right",
        "here",
        "fab",
        "wavin",
        "the",
        "flag",
        "i",
        "m",
        "from",
        "nostrand",
        "ave",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "to",
        "take",
        "the",
        "game",
        "in",
        "my",
        "daddy",
        "kane",
        "chain",
        "<endLine>"
    ],
    [
        "niggas",
        "gave",
        "it",
        "up",
        "smooth",
        "they",
        "didn",
        "t",
        "want",
        "to",
        "hear",
        "the",
        "bang",
        "bang",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "on",
        "my",
        "bully",
        "shit",
        "<endLine>"
    ],
    [
        "the",
        "flatbush",
        "bushwick",
        "black",
        "hoodie",
        "shit",
        "<endLine>"
    ],
    [
        "half",
        "a",
        "billion",
        "bank",
        "roll",
        "<endLine>"
    ],
    [
        "bank",
        "stop",
        "anybody",
        "what",
        "s",
        "your",
        "bank",
        "hold",
        "<endLine>"
    ],
    [
        "big",
        "b",
        "s",
        "on",
        "the",
        "wheel",
        "spread",
        "love",
        "the",
        "brooklyn",
        "way",
        "b",
        "how",
        "s",
        "it",
        "feel",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "my",
        "robin",
        "thicke",
        "shit",
        "<endLine>"
    ],
    [
        "shit",
        "ever",
        "get",
        "thick",
        "i",
        "m",
        "back",
        "to",
        "robbin",
        "niggas",
        "quick",
        "<endLine>"
    ],
    [
        "trick",
        "clip",
        "ante",
        "up",
        "all",
        "you",
        "niggas",
        "britney",
        "pull",
        "your",
        "panties",
        "up",
        "<endLine>"
    ],
    [
        "whole",
        "borough",
        "is",
        "with",
        "me",
        "hold",
        "your",
        "cannons",
        "up",
        "<endLine>"
    ],
    [
        "buck",
        "one",
        "for",
        "bucktown",
        "brooklyn",
        "what",
        "the",
        "fuck",
        "ha",
        "ha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brook",
        "brook",
        "brook",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "brooklyn",
        "<endLine>"
    ],
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "brooklyn",
        "at",
        "brooklyn",
        "at",
        "brook",
        "brook",
        "brook",
        "brook",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "right",
        "here",
        "hov",
        "east",
        "new",
        "york",
        "uncle",
        "murda",
        "feelin",
        "good",
        "<endLine>"
    ],
    [
        "i",
        "hooked",
        "up",
        "with",
        "jigga",
        "got",
        "my",
        "grandma",
        "out",
        "the",
        "hood",
        "<endLine>"
    ],
    [
        "marcy",
        "is",
        "back",
        "now",
        "look",
        "at",
        "niggas",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "can",
        "t",
        "say",
        "jay",
        "ain",
        "t",
        "sign",
        "a",
        "brooklyn",
        "nigga",
        "<endLine>"
    ],
    [
        "where",
        "brooklyn",
        "at",
        "where",
        "brooklyn",
        "at",
        "<endLine>"
    ],
    [
        "shootin",
        "somebody",
        "up",
        "for",
        "gettin",
        "off",
        "the",
        "packs",
        "<endLine>"
    ],
    [
        "or",
        "goin",
        "to",
        "the",
        "club",
        "lookin",
        "for",
        "somethin",
        "to",
        "dap",
        "<endLine>"
    ],
    [
        "or",
        "runnin",
        "up",
        "in",
        "the",
        "crib",
        "like",
        "where",
        "the",
        "safe",
        "at",
        "<endLine>"
    ],
    [
        "east",
        "new",
        "york",
        "will",
        "shoot",
        "you",
        "they",
        "dap",
        "your",
        "homey",
        "<endLine>"
    ],
    [
        "brownsville",
        "will",
        "rob",
        "ya",
        "they",
        "clap",
        "your",
        "homey",
        "<endLine>"
    ],
    [
        "bed",
        "stuy",
        "will",
        "get",
        "you",
        "killed",
        "for",
        "a",
        "hundred",
        "grams",
        "<endLine>"
    ],
    [
        "get",
        "a",
        "coney",
        "island",
        "nigga",
        "to",
        "pull",
        "the",
        "trigga",
        "man",
        "<endLine>"
    ],
    [
        "ask",
        "flex",
        "he",
        "used",
        "to",
        "run",
        "the",
        "tunnel",
        "<endLine>"
    ],
    [
        "brooklyn",
        "had",
        "dudes",
        "scared",
        "to",
        "rep",
        "they",
        "borough",
        "<endLine>"
    ],
    [
        "uncle",
        "murda",
        "i",
        "m",
        "a",
        "rep",
        "to",
        "the",
        "fullest",
        "<endLine>"
    ],
    [
        "like",
        "shyne",
        "in",
        "the",
        "club",
        "i",
        "throw",
        "bullets",
        "bullets",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ha",
        "son",
        "it",
        "s",
        "a",
        "like",
        "it",
        "or",
        "not",
        "thing",
        "nah",
        "mean",
        "<endLine>"
    ],
    [
        "this",
        "one",
        "is",
        "for",
        "brooklyn",
        "i",
        "m",
        "in",
        "my",
        "bed",
        "stuy",
        "fly",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "bushwick",
        "sick",
        "i",
        "walk",
        "that",
        "east",
        "new",
        "york",
        "walk",
        "brownsville",
        "grill",
        "<endLine>"
    ],
    [
        "got",
        "my",
        "fort",
        "greene",
        "lean",
        "ha",
        "ha",
        "clinton",
        "hills",
        "chill",
        "red",
        "hook",
        "look",
        "<endLine>"
    ],
    [
        "that",
        "flatbush",
        "push",
        "nah",
        "mean",
        "cypress",
        "hill",
        "feel",
        "<endLine>"
    ],
    [
        "crown",
        "heights",
        "tight",
        "with",
        "it",
        "the",
        "williamsburg",
        "swerve",
        "<endLine>"
    ],
    [
        "coney",
        "island",
        "stylin",
        "on",
        "em",
        "canarsie",
        "flossin",
        "<endLine>"
    ],
    [
        "park",
        "slope",
        "dope",
        "you",
        "know",
        "ya",
        "dig",
        "<endLine>"
    ],
    "<endVerse>"
]
