[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "they",
        "call",
        "me",
        "g",
        "h",
        "e",
        "t",
        "t",
        "o",
        "nigga",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "i",
        "m",
        "back",
        "on",
        "that",
        "bullshit",
        "<endLine>"
    ],
    [
        "haha",
        "who",
        "could",
        "fuck",
        "around",
        "huh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "bet",
        "you",
        "look",
        "at",
        "things",
        "from",
        "a",
        "different",
        "perspective",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "see",
        "the",
        "size",
        "of",
        "the",
        "slugs",
        "the",
        "fifth",
        "or",
        "the",
        "tech",
        "get",
        "<endLine>"
    ],
    [
        "a",
        "couple",
        "ll",
        "lift",
        "a",
        "detective",
        "<endLine>"
    ],
    [
        "and",
        "make",
        "sure",
        "the",
        "legs",
        "that",
        "he",
        "used",
        "to",
        "walked",
        "with",
        "is",
        "defective",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "niggas",
        "do",
        "is",
        "sit",
        "on",
        "blocks",
        "and",
        "jive",
        "<endLine>"
    ],
    [
        "about",
        "who",
        "s",
        "the",
        "baddest",
        "bitch",
        "and",
        "if",
        "pac",
        "s",
        "alive",
        "<endLine>"
    ],
    [
        "nigga",
        "i",
        "m",
        "in",
        "a",
        "aqua",
        "five",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "button",
        "that",
        "make",
        "the",
        "roof",
        "flip",
        "back",
        "like",
        "pocket",
        "knives",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "knock",
        "ya",
        "drive",
        "you",
        "feelin",
        "like",
        "rocky",
        "<endLine>"
    ],
    [
        "till",
        "you",
        "get",
        "a",
        "beatin",
        "like",
        "he",
        "got",
        "in",
        "rocky",
        "5",
        "<endLine>"
    ],
    [
        "the",
        "squad",
        "ll",
        "still",
        "hold",
        "toast",
        "and",
        "get",
        "these",
        "bitches",
        "<endLine>"
    ],
    [
        "to",
        "open",
        "they",
        "legs",
        "wider",
        "than",
        "a",
        "field",
        "goal",
        "post",
        "<endLine>"
    ],
    [
        "broke",
        "niggas",
        "don",
        "t",
        "wan",
        "na",
        "stand",
        "my",
        "grind",
        "so",
        "they",
        "knock",
        "it",
        "<endLine>"
    ],
    [
        "think",
        "my",
        "jeans",
        "got",
        "mickey",
        "d",
        "s",
        "signs",
        "on",
        "my",
        "pockets",
        "<endLine>"
    ],
    [
        "the",
        "hydro",
        "combined",
        "with",
        "the",
        "chocolate",
        "have",
        "ya",
        "eyes",
        "<endLine>"
    ],
    [
        "lookin",
        "like",
        "the",
        "tall",
        "dude",
        "who",
        "signed",
        "with",
        "the",
        "rockets",
        "<endLine>"
    ],
    [
        "the",
        "flow",
        "is",
        "so",
        "sick",
        "sooner",
        "or",
        "later",
        "<endLine>"
    ],
    [
        "these",
        "niggas",
        "gon",
        "na",
        "need",
        "barf",
        "bags",
        "bigger",
        "than",
        "golf",
        "bags",
        "<endLine>"
    ],
    [
        "the",
        "coke",
        "get",
        "flew",
        "on",
        "planes",
        "monthly",
        "<endLine>"
    ],
    [
        "and",
        "cops",
        "search",
        "me",
        "for",
        "weapons",
        "harder",
        "than",
        "they",
        "do",
        "in",
        "hussein",
        "country",
        "<endLine>"
    ],
    [
        "and",
        "any",
        "chick",
        "that",
        "get",
        "a",
        "view",
        "of",
        "the",
        "chain",
        "wit",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "guess",
        "that",
        "s",
        "what",
        "jay",
        "meant",
        "by",
        "chain",
        "reactions",
        "<endLine>"
    ],
    [
        "bitch",
        "it",
        "s",
        "nothin",
        "to",
        "thumb",
        "off",
        "some",
        "notes",
        "<endLine>"
    ],
    [
        "fuck",
        "a",
        "dealer",
        "i",
        "get",
        "em",
        "when",
        "they",
        "come",
        "off",
        "the",
        "boat",
        "fucka",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "ghetto",
        "<endLine>"
    ],
    [
        "fab",
        "nigga",
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "street",
        "family",
        "<endLine>"
    ],
    [
        "uh",
        "pay",
        "attention",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "please",
        "uh",
        "yeah",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "love",
        "fab",
        "hate",
        "fab",
        "i",
        "don",
        "t",
        "care",
        "<endLine>"
    ],
    [
        "send",
        "ya",
        "clothes",
        "with",
        "the",
        "check",
        "or",
        "i",
        "don",
        "t",
        "wear",
        "<endLine>"
    ],
    [
        "uh",
        "huh",
        "yeah",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "yeah",
        "<endLine>"
    ],
    [
        "street",
        "dreams",
        "the",
        "mixtape",
        "uh",
        "huh",
        "yeah",
        "<endLine>"
    ],
    [
        "uh",
        "let",
        "s",
        "get",
        "this",
        "money",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "get",
        "this",
        "money",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "uhhh",
        "<endLine>"
    ],
    "<endVerse>"
]
