[
    "<startVerse>",
    [
        "you",
        "already",
        "know",
        "what",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "we",
        "got",
        "another",
        "one",
        "boy",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "up",
        "brooklyn",
        "what",
        "s",
        "up",
        "son",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "aye",
        "man",
        "i",
        "got",
        "that",
        "black",
        "amex",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "a",
        "k",
        "a",
        "that",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "card",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "know",
        "you",
        "ain",
        "t",
        "over",
        "there",
        "starin",
        "at",
        "my",
        "girl",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "know",
        "you",
        "ain",
        "t",
        "over",
        "there",
        "starin",
        "at",
        "my",
        "girl",
        "<endLine>"
    ],
    [
        "nigga",
        "i",
        "know",
        "you",
        "don",
        "t",
        "call",
        "yourself",
        "hollarin",
        "at",
        "my",
        "girl",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "know",
        "you",
        "don",
        "t",
        "call",
        "yourself",
        "hollarin",
        "at",
        "my",
        "girl",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "her",
        "in",
        "lou",
        "vuitton",
        "louie",
        "vuitton",
        "<endLine>"
    ],
    [
        "gucci",
        "down",
        "to",
        "her",
        "feet",
        "yup",
        "just",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "one",
        "with",
        "them",
        "ones",
        "<endLine>"
    ],
    [
        "fuck",
        "the",
        "price",
        "on",
        "the",
        "tag",
        "just",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "huh",
        "uh",
        "huh",
        "uh",
        "huh",
        "<endLine>"
    ],
    [
        "just",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ladies",
        "y",
        "all",
        "ready",
        "to",
        "go",
        "shopping",
        "<endLine>"
    ],
    [
        "neiman",
        "marcus",
        "on",
        "me",
        "and",
        "all",
        "that",
        "<endLine>"
    ],
    [
        "yeah",
        "come",
        "on",
        "then",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "at",
        "price",
        "tags",
        "where",
        "they",
        "do",
        "that",
        "at",
        "<endLine>"
    ],
    [
        "heard",
        "that",
        "in",
        "a",
        "t",
        "l",
        "when",
        "i",
        "m",
        "in",
        "a",
        "t",
        "l",
        "<endLine>"
    ],
    [
        "just",
        "ask",
        "my",
        "baby",
        "girl",
        "i",
        "treat",
        "that",
        "lady",
        "well",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nothin",
        "so",
        "so",
        "and",
        "i",
        "know",
        "j",
        "d",
        "well",
        "<endLine>"
    ],
    [
        "a",
        "couple",
        "benzs",
        "black",
        "white",
        "gray",
        "c",
        "l",
        "<endLine>"
    ],
    [
        "got",
        "niggaz",
        "lookin",
        "did",
        "we",
        "miss",
        "a",
        "mercedes",
        "sale",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "wonder",
        "what",
        "i",
        "do",
        "just",
        "know",
        "th",
        "<endLine>"
    ],
    [
        "ey",
        "pay",
        "me",
        "well",
        "<endLine>"
    ],
    [
        "they",
        "keep",
        "that",
        "gucci",
        "and",
        "that",
        "louie",
        "on",
        "my",
        "labi",
        "el",
        "s",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "the",
        "way",
        "we",
        "feel",
        "must",
        "be",
        "nice",
        "man",
        "<endLine>"
    ],
    [
        "you",
        "with",
        "the",
        "right",
        "man",
        "you",
        "ain",
        "t",
        "got",
        "a",
        "price",
        "scan",
        "<endLine>"
    ],
    [
        "or",
        "ask",
        "how",
        "much",
        "now",
        "what",
        "i",
        "look",
        "like",
        "<endLine>"
    ],
    [
        "son",
        "i",
        "m",
        "from",
        "brooklyn",
        "what",
        "it",
        "look",
        "like",
        "<endLine>"
    ],
    [
        "you",
        "get",
        "it",
        "cause",
        "i",
        "got",
        "it",
        "i",
        "got",
        "it",
        "so",
        "you",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "do",
        "like",
        "luke",
        "say",
        "and",
        "don",
        "t",
        "stop",
        "get",
        "it",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "mami",
        "do",
        "the",
        "speedie",
        "daddy",
        "do",
        "the",
        "duffle",
        "<endLine>"
    ],
    [
        "bag",
        "full",
        "of",
        "chips",
        "we",
        "ain",
        "t",
        "talkin",
        "ruffles",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "see",
        "i",
        "know",
        "what",
        "i",
        "m",
        "a",
        "tell",
        "her",
        "<endLine>"
    ],
    [
        "the",
        "same",
        "thing",
        "that",
        "the",
        "bank",
        "robber",
        "told",
        "the",
        "teller",
        "<endLine>"
    ],
    [
        "just",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "the",
        "way",
        "it",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "a",
        "real",
        "nigga",
        "posed",
        "to",
        "help",
        "you",
        "out",
        "with",
        "the",
        "groceries",
        "<endLine>"
    ],
    [
        "just",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    [
        "paper",
        "or",
        "plastic",
        "it",
        "s",
        "safer",
        "to",
        "ask",
        "it",
        "<endLine>"
    ],
    [
        "so",
        "dead",
        "that",
        "nigga",
        "i",
        "will",
        "pay",
        "for",
        "the",
        "casket",
        "<endLine>"
    ],
    [
        "that",
        "remy",
        "ma",
        "got",
        "him",
        "spittin",
        "plenty",
        "bars",
        "<endLine>"
    ],
    [
        "broke",
        "ass",
        "nigga",
        "couldn",
        "t",
        "buy",
        "the",
        "mini",
        "bar",
        "<endLine>"
    ],
    [
        "so",
        "get",
        "with",
        "loso",
        "he",
        "ain",
        "t",
        "got",
        "to",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "such",
        "a",
        "gentlemen",
        "dozen",
        "bottles",
        "of",
        "that",
        "rose",
        "moe",
        "<endLine>"
    ],
    [
        "oh",
        "you",
        "got",
        "a",
        "man",
        "well",
        "you",
        "need",
        "a",
        "richer",
        "one",
        "<endLine>"
    ],
    [
        "meet",
        "me",
        "in",
        "the",
        "parking",
        "lot",
        "the",
        "place",
        "aid",
        "get",
        "you",
        "one",
        "<endLine>"
    ],
    [
        "meet",
        "me",
        "at",
        "the",
        "register",
        "i",
        "m",
        "there",
        "on",
        "the",
        "regular",
        "<endLine>"
    ],
    [
        "them",
        "niggaz",
        "price",
        "checkin",
        "you",
        "can",
        "help",
        "them",
        "in",
        "a",
        "second",
        "<endLine>"
    ],
    [
        "as",
        "we",
        "proceed",
        "to",
        "give",
        "you",
        "what",
        "you",
        "need",
        "<endLine>"
    ],
    [
        "like",
        "we",
        "breakin",
        "down",
        "the20weed",
        "<endLine>"
    ],
    [
        "shorty",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "everybody",
        "do",
        "the",
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    [
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    "<endVerse>"
]
