[
    "<startVerse>",
    [
        "yeah",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "this",
        "the",
        "triangle",
        "offense",
        "<endLine>"
    ],
    [
        "ghetto",
        "fab",
        "<endLine>"
    ],
    [
        "paul",
        "cain",
        "joe",
        "buddens",
        "<endLine>"
    ],
    [
        "we",
        "all",
        "street",
        "dreams",
        "<endLine>"
    ],
    [
        "at",
        "one",
        "time",
        "or",
        "another",
        "<endLine>"
    ],
    [
        "fast",
        "cars",
        "cash",
        "<endLine>"
    ],
    [
        "money",
        "hustlin",
        "<endLine>"
    ],
    [
        "c",
        "mon",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "desert",
        "storm",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "some",
        "niggas",
        "thug",
        "and",
        "some",
        "niggas",
        "is",
        "bitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ll",
        "rob",
        "and",
        "some",
        "niggas",
        "ll",
        "pitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ain",
        "t",
        "got",
        "shit",
        "some",
        "niggas",
        "rich",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "do",
        "the",
        "time",
        "and",
        "some",
        "live",
        "as",
        "a",
        "snitch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "some",
        "niggas",
        "like",
        "to",
        "pull",
        "out",
        "and",
        "talk",
        "some",
        "niggas",
        "pop",
        "off",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "found",
        "they",
        "way",
        "to",
        "the",
        "top",
        "some",
        "niggas",
        "got",
        "lost",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "keep",
        "it",
        "thorough",
        "in",
        "jail",
        "some",
        "niggas",
        "got",
        "soft",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ride",
        "hard",
        "top",
        "coupe",
        "i",
        "pull",
        "the",
        "top",
        "off",
        "<endLine>"
    ],
    [
        "and",
        "quick",
        "to",
        "speed",
        "off",
        "on",
        "the",
        "jake",
        "<endLine>"
    ],
    [
        "quick",
        "to",
        "back",
        "any",
        "nigga",
        "gettin",
        "money",
        "come",
        "up",
        "off",
        "of",
        "the",
        "safe",
        "<endLine>"
    ],
    [
        "fuck",
        "the",
        "city",
        "i",
        "m",
        "extortin",
        "the",
        "state",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "o",
        "from",
        "the",
        "wire",
        "walk",
        "wit",
        "a",
        "sawed",
        "off",
        "and",
        "a",
        "8",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "was",
        "taught",
        "never",
        "talk",
        "wit",
        "a",
        "snake",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "kill",
        "a",
        "nigga",
        "you",
        "love",
        "you",
        "pay",
        "for",
        "the",
        "coffin",
        "and",
        "weight",
        "<endLine>"
    ],
    [
        "get",
        "you",
        "wrapped",
        "up",
        "and",
        "tossed",
        "in",
        "a",
        "lake",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "can",
        "t",
        "get",
        "the",
        "whole",
        "pie",
        "just",
        "take",
        "ya",
        "portion",
        "and",
        "skate",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "fuck",
        "wit",
        "niggas",
        "if",
        "they",
        "soft",
        "or",
        "they",
        "fake",
        "<endLine>"
    ],
    [
        "only",
        "jail",
        "cats",
        "and",
        "niggas",
        "going",
        "back",
        "and",
        "forth",
        "to",
        "court",
        "could",
        "relate",
        "<endLine>"
    ],
    [
        "fuck",
        "wit",
        "me",
        "and",
        "i",
        "ma",
        "alter",
        "ya",
        "fate",
        "<endLine>"
    ],
    [
        "send",
        "some",
        "wolves",
        "after",
        "ya",
        "girl",
        "i",
        "specialize",
        "in",
        "torture",
        "and",
        "rape",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "game",
        "most",
        "dudes",
        "ain",
        "t",
        "built",
        "for",
        "<endLine>"
    ],
    [
        "cain",
        "talk",
        "the",
        "type",
        "of",
        "shit",
        "niggas",
        "get",
        "killed",
        "for",
        "<endLine>"
    ],
    [
        "whatever",
        "it",
        "s",
        "gon",
        "be",
        "let",
        "it",
        "be",
        "i",
        "ain",
        "t",
        "waistin",
        "a",
        "slug",
        "<endLine>"
    ],
    [
        "and",
        "time",
        "is",
        "money",
        "and",
        "when",
        "it",
        "come",
        "to",
        "mind",
        "take",
        "it",
        "in",
        "blood",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "some",
        "niggas",
        "thug",
        "and",
        "some",
        "niggas",
        "is",
        "bitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "rob",
        "and",
        "some",
        "niggas",
        "ll",
        "pitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ain",
        "t",
        "got",
        "nothin",
        "some",
        "niggas",
        "rich",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "do",
        "the",
        "time",
        "and",
        "some",
        "live",
        "as",
        "a",
        "snitch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "these",
        "niggas",
        "act",
        "like",
        "i",
        "ain",
        "t",
        "sling",
        "the",
        "clip",
        "at",
        "the",
        "last",
        "lane",
        "<endLine>"
    ],
    [
        "and",
        "ran",
        "to",
        "the",
        "cops",
        "to",
        "bring",
        "the",
        "tips",
        "of",
        "the",
        "last",
        "names",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "ain",
        "t",
        "bring",
        "the",
        "shipments",
        "and",
        "past",
        "caine",
        "<endLine>"
    ],
    [
        "and",
        "sticky",
        "that",
        "ll",
        "leave",
        "ya",
        "finger",
        "tips",
        "wit",
        "the",
        "grass",
        "stains",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "don",
        "t",
        "swing",
        "and",
        "zip",
        "through",
        "the",
        "fast",
        "lane",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "believe",
        "this",
        "ringer",
        "chipped",
        "me",
        "a",
        "fast",
        "range",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "ain",
        "t",
        "sling",
        "on",
        "stips",
        "till",
        "my",
        "past",
        "fame",
        "<endLine>"
    ],
    [
        "and",
        "stacked",
        "it",
        "up",
        "like",
        "the",
        "pringle",
        "chips",
        "when",
        "the",
        "cash",
        "came",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "ain",
        "t",
        "fling",
        "and",
        "dip",
        "when",
        "the",
        "task",
        "came",
        "<endLine>"
    ],
    [
        "i",
        "knew",
        "these",
        "niggas",
        "sing",
        "like",
        "pits",
        "so",
        "i",
        "stash",
        "change",
        "<endLine>"
    ],
    [
        "the",
        "singles",
        "chipped",
        "in",
        "my",
        "ass",
        "changed",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "player",
        "never",
        "pay",
        "for",
        "them",
        "rings",
        "and",
        "whips",
        "just",
        "to",
        "gas",
        "dance",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "why",
        "you",
        "stay",
        "in",
        "touch",
        "wit",
        "ya",
        "writer",
        "<endLine>"
    ],
    [
        "even",
        "made",
        "you",
        "pick",
        "up",
        "ya",
        "pen",
        "and",
        "start",
        "clutchin",
        "it",
        "tighter",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "much",
        "of",
        "a",
        "fighter",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "know",
        "everything",
        "about",
        "rollin",
        "up",
        "like",
        "a",
        "dutch",
        "in",
        "a",
        "spyder",
        "<endLine>"
    ],
    [
        "my",
        "dope",
        "is",
        "much",
        "more",
        "than",
        "whiter",
        "<endLine>"
    ],
    [
        "one",
        "hit",
        "ll",
        "have",
        "the",
        "fiends",
        "yellin",
        "out",
        "they",
        "need",
        "crutches",
        "and",
        "lighters",
        "<endLine>"
    ],
    [
        "the",
        "fed",
        "s",
        "can",
        "t",
        "touch",
        "us",
        "indict",
        "us",
        "and",
        "the",
        "hoes",
        "can",
        "t",
        "even",
        "get",
        "numbers",
        "<endLine>"
    ],
    [
        "they",
        "wan",
        "na",
        "stay",
        "in",
        "touch",
        "they",
        "could",
        "write",
        "us",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "some",
        "niggas",
        "thug",
        "and",
        "some",
        "niggas",
        "is",
        "bitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "rob",
        "and",
        "some",
        "niggas",
        "ll",
        "pitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ain",
        "t",
        "got",
        "shit",
        "some",
        "niggas",
        "rich",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "do",
        "the",
        "time",
        "and",
        "some",
        "live",
        "as",
        "a",
        "snitch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "listen",
        "listen",
        "i",
        "lived",
        "that",
        "life",
        "of",
        "click",
        "clack",
        "life",
        "<endLine>"
    ],
    [
        "the",
        "kidnap",
        "life",
        "the",
        "kid",
        "s",
        "the",
        "wise",
        "i",
        "did",
        "that",
        "twice",
        "<endLine>"
    ],
    [
        "you",
        "prolly",
        "see",
        "that",
        "through",
        "ya",
        "bitch",
        "ass",
        "eyes",
        "<endLine>"
    ],
    [
        "still",
        "i",
        "m",
        "that",
        "nigga",
        "that",
        "you",
        "get",
        "at",
        "why",
        "<endLine>"
    ],
    [
        "man",
        "forget",
        "that",
        "they",
        "knew",
        "me",
        "remeber",
        "me",
        "thug",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "that",
        "same",
        "block",
        "rips",
        "snorkle",
        "on",
        "ja",
        "dip",
        "in",
        "a",
        "lucy",
        "<endLine>"
    ],
    [
        "member",
        "they",
        "back",
        "you",
        "down",
        "when",
        "knives",
        "was",
        "out",
        "<endLine>"
    ],
    [
        "45",
        "was",
        "out",
        "scully",
        "ya",
        "eyes",
        "come",
        "out",
        "<endLine>"
    ],
    [
        "but",
        "now",
        "could",
        "you",
        "hear",
        "nigga",
        "all",
        "in",
        "this",
        "place",
        "<endLine>"
    ],
    [
        "that",
        "when",
        "you",
        "see",
        "him",
        "in",
        "the",
        "streets",
        "you",
        "gettin",
        "all",
        "in",
        "his",
        "face",
        "<endLine>"
    ],
    [
        "more",
        "you",
        "give",
        "a",
        "nigga",
        "the",
        "more",
        "that",
        "he",
        "takes",
        "and",
        "you",
        "wan",
        "na",
        "beef",
        "<endLine>"
    ],
    [
        "knowin",
        "i",
        "m",
        "slower",
        "than",
        "do",
        "so",
        "cause",
        "i",
        "got",
        "much",
        "more",
        "at",
        "stake",
        "<endLine>"
    ],
    [
        "huh",
        "that",
        "s",
        "why",
        "i",
        "m",
        "ignorin",
        "ya",
        "page",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "respect",
        "you",
        "no",
        "more",
        "you",
        "s",
        "a",
        "fraud",
        "and",
        "a",
        "snake",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "noticed",
        "that",
        "s",
        "the",
        "hate",
        "that",
        "i",
        "love",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "me",
        "eating",
        "off",
        "rat",
        "that",
        "same",
        "feat",
        "you",
        "think",
        "you",
        "capable",
        "of",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "me",
        "worng",
        "i",
        "would",
        "like",
        "to",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "acting",
        "like",
        "i",
        "ain",
        "t",
        "blow",
        "my",
        "show",
        "money",
        "on",
        "a",
        "rifle",
        "fetish",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "pop",
        "s",
        "voluntarily",
        "surrendered",
        "to",
        "the",
        "fed",
        "s",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "the",
        "wrong",
        "time",
        "to",
        "fuck",
        "wit",
        "my",
        "head",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryna",
        "tell",
        "you",
        "friends",
        "are",
        "ya",
        "worst",
        "enemies",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "i",
        "make",
        "friends",
        "wit",
        "my",
        "worst",
        "enemies",
        "that",
        "ll",
        "maybe",
        "even",
        "things",
        "out",
        "<endLine>"
    ],
    [
        "but",
        "one",
        "in",
        "ya",
        "dome",
        "is",
        "easy",
        "get",
        "it",
        "on",
        "if",
        "need",
        "be",
        "<endLine>"
    ],
    [
        "chrome",
        "for",
        "sheezy",
        "please",
        "don",
        "t",
        "believe",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "some",
        "niggas",
        "thug",
        "and",
        "some",
        "niggas",
        "is",
        "bitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ll",
        "rob",
        "and",
        "some",
        "niggas",
        "ll",
        "pitch",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "ain",
        "t",
        "got",
        "nothin",
        "some",
        "niggas",
        "rich",
        "<endLine>"
    ],
    [
        "some",
        "niggas",
        "do",
        "the",
        "time",
        "and",
        "some",
        "live",
        "as",
        "a",
        "snitch",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
