[
    "<startVerse>",
    [
        "yeah",
        "yeah",
        "<endLine>"
    ],
    [
        "them",
        "niggaz",
        "just",
        "talkin",
        "baby",
        "<endLine>"
    ],
    [
        "dont",
        "mind",
        "them",
        "they",
        "just",
        "talkin",
        "baby",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "they",
        "cant",
        "fuck",
        "with",
        "me",
        "baby",
        "<endLine>"
    ],
    [
        "you",
        "tell",
        "them",
        "like",
        "that",
        "bitch",
        "told",
        "scarface",
        "<endLine>"
    ],
    [
        "i",
        "dont",
        "fuck",
        "with",
        "help",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "say",
        "they",
        "out",
        "for",
        "dead",
        "presidents",
        "never",
        "respect",
        "it",
        "<endLine>"
    ],
    [
        "first",
        "of",
        "all",
        "ben",
        "franklin",
        "was",
        "never",
        "elected",
        "<endLine>"
    ],
    [
        "that",
        "mean",
        "them",
        "and",
        "big",
        "bills",
        "have",
        "never",
        "connected",
        "<endLine>"
    ],
    [
        "they",
        "just",
        "say",
        "it",
        "cause",
        "they",
        "think",
        "it",
        "sound",
        "clever",
        "on",
        "records",
        "<endLine>"
    ],
    [
        "secondly",
        "gods",
        "first",
        "should",
        "never",
        "be",
        "second",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "youre",
        "livin",
        "wrong",
        "money",
        "can",
        "never",
        "correct",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "say",
        "it",
        "once",
        "and",
        "its",
        "whoever",
        "directed",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "never",
        "get",
        "off",
        "on",
        "me",
        "i",
        "m",
        "never",
        "the",
        "exit",
        "<endLine>"
    ],
    [
        "all",
        "black",
        "everything",
        "in",
        "my",
        "black",
        "v",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "a",
        "game",
        "and",
        "if",
        "it",
        "was",
        "itd",
        "be",
        "a",
        "black",
        "wii",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "mah",
        "a",
        "game",
        "never",
        "on",
        "that",
        "b",
        "shit",
        "you",
        "on",
        "that",
        "b",
        "shit",
        "never",
        "gone",
        "be",
        "shit",
        "<endLine>"
    ],
    [
        "thats",
        "how",
        "i",
        "see",
        "c",
        "shit",
        "cause",
        "i",
        "am",
        "d",
        "shit",
        "true",
        "story",
        "like",
        "that",
        "hollywood",
        "e",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "f",
        "niggaz",
        "cause",
        "i",
        "m",
        "on",
        "some",
        "g",
        "shit",
        "yeah",
        "that",
        "red",
        "and",
        "green",
        "stripe",
        "double",
        "g",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "was",
        "for",
        "mah",
        "homie",
        "just",
        "know",
        "i",
        "m",
        "thinkin",
        "of",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "him",
        "stay",
        "on",
        "top",
        "so",
        "they",
        "can",
        "t",
        "get",
        "above",
        "you",
        "<endLine>"
    ],
    [
        "he",
        "told",
        "me",
        "i",
        "dig",
        "that",
        "like",
        "a",
        "fuckin",
        "shovel",
        "<endLine>"
    ],
    [
        "why",
        "it",
        "take",
        "a",
        "nigga",
        "to",
        "go",
        "to",
        "jail",
        "to",
        "say",
        "he",
        "love",
        "you",
        "<endLine>"
    ],
    [
        "we",
        "be",
        "killin",
        "em",
        "boy",
        "we",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "damn",
        "we",
        "used",
        "to",
        "dream",
        "of",
        "half",
        "a",
        "million",
        "<endLine>"
    ],
    [
        "now",
        "the",
        "family",
        "get",
        "money",
        "like",
        "will",
        "and",
        "em",
        "<endLine>"
    ],
    [
        "accounts",
        "rise",
        "like",
        "we",
        "fillin",
        "them",
        "with",
        "hellium",
        "<endLine>"
    ],
    [
        "my",
        "baby",
        "girl",
        "got",
        "ass",
        "its",
        "not",
        "secret",
        "that",
        "is",
        "<endLine>"
    ],
    [
        "make",
        "you",
        "look",
        "away",
        "and",
        "still",
        "be",
        "peekin",
        "at",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "they",
        "come",
        "with",
        "painted",
        "faces",
        "tryna",
        "clown",
        "on",
        "you",
        "<endLine>"
    ],
    [
        "how",
        "they",
        "under",
        "you",
        "but",
        "tryna",
        "talk",
        "down",
        "on",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "a",
        "rat",
        "is",
        "gon",
        "be",
        "that",
        "and",
        "go",
        "for",
        "any",
        "cheddar",
        "<endLine>"
    ],
    [
        "tell",
        "my",
        "bitch",
        "that",
        "i",
        "m",
        "no",
        "good",
        "as",
        "if",
        "they",
        "any",
        "better",
        "<endLine>"
    ],
    [
        "but",
        "her",
        "loyalty",
        "keep",
        "her",
        "from",
        "them",
        "otha",
        "boys",
        "<endLine>"
    ],
    [
        "let",
        "em",
        "holla",
        "she",
        "just",
        "gon",
        "exist",
        "above",
        "the",
        "noise",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "paul",
        "gasol",
        "alike",
        "a",
        "nigga",
        "with",
        "the",
        "swag",
        "<endLine>"
    ],
    [
        "of",
        "yao",
        "ming",
        "balla",
        "type",
        "but",
        "more",
        "rich",
        "porter",
        "type",
        "<endLine>"
    ],
    [
        "a",
        "small",
        "giant",
        "nigga",
        "we",
        "not",
        "at",
        "all",
        "alike",
        "<endLine>"
    ],
    [
        "the",
        "shit",
        "you",
        "just",
        "discoverin",
        "i",
        "been",
        "doin",
        "all",
        "my",
        "life",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "niggaz",
        "call",
        "it",
        "ballin",
        "i",
        "just",
        "call",
        "it",
        "life",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "still",
        "the",
        "same",
        "as",
        "day",
        "1",
        "i",
        "dont",
        "get",
        "caught",
        "in",
        "all",
        "the",
        "hype",
        "<endLine>"
    ],
    [
        "so",
        "wussup",
        "dash",
        "i",
        "can",
        "t",
        "call",
        "ha",
        "ike",
        "<endLine>"
    ],
    [
        "i",
        "guess",
        "they",
        "don",
        "t",
        "see",
        "paul",
        "all",
        "they",
        "see",
        "is",
        "all",
        "the",
        "ice",
        "<endLine>"
    ],
    [
        "yellow",
        "everything",
        "lemon",
        "and",
        "sour",
        "jewels",
        "<endLine>"
    ],
    [
        "rich",
        "head",
        "to",
        "toe",
        "wavy",
        "ay",
        "the",
        "fly",
        "howard",
        "hughes",
        "<endLine>"
    ],
    [
        "enjoy",
        "the",
        "best",
        "of",
        "everything",
        "we",
        "paid",
        "our",
        "dues",
        "<endLine>"
    ],
    [
        "so",
        "niggaz",
        "wan",
        "na",
        "jump",
        "ship",
        "and",
        "join",
        "our",
        "crews",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "aint",
        "no",
        "joy",
        "ride",
        "when",
        "my",
        "boys",
        "ride",
        "<endLine>"
    ],
    [
        "somewhere",
        "somebody",
        "boy",
        "died",
        "and",
        "never",
        "will",
        "your",
        "boy",
        "hide",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "frontline",
        "no",
        "matter",
        "how",
        "drastic",
        "<endLine>"
    ],
    [
        "but",
        "otherwise",
        "you",
        "can",
        "find",
        "me",
        "where",
        "the",
        "cash",
        "is",
        "in",
        "love",
        "with",
        "the",
        "rapids",
        "<endLine>"
    ],
    [
        "no",
        "i",
        "dont",
        "mean",
        "white",
        "water",
        "raftin",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "talkin",
        "bout",
        "them",
        "4",
        "door",
        "astons",
        "<endLine>"
    ],
    [
        "addicted",
        "to",
        "fashion",
        "diamonds",
        "flashin",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "money",
        "music",
        "and",
        "fast",
        "cars",
        "is",
        "my",
        "passion",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "no",
        "newbie",
        "nor",
        "am",
        "i",
        "a",
        "has",
        "been",
        "<endLine>"
    ],
    [
        "these",
        "whack",
        "rappers",
        "give",
        "me",
        "headaches",
        "this",
        "just",
        "the",
        "asprin",
        "<endLine>"
    ],
    [
        "i",
        "often",
        "speak",
        "through",
        "my",
        "actions",
        "<endLine>"
    ],
    [
        "but",
        "paint",
        "pictures",
        "with",
        "words",
        "that",
        "you",
        "can",
        "close",
        "your",
        "eyes",
        "and",
        "imagine",
        "<endLine>"
    ],
    "<endVerse>"
]
