[
    "<startVerse>",
    [
        "dram",
        "y",
        "knahmean",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "this",
        "mixtape",
        "shit",
        "y",
        "knahmean",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "like",
        "this",
        "is",
        "where",
        "i",
        "started",
        "from",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "started",
        "takin",
        "niggaz",
        "beats",
        "<endLine>"
    ],
    [
        "and",
        "beatin",
        "they",
        "fuckin",
        "beats",
        "up",
        "y",
        "knahmean",
        "<endLine>"
    ],
    [
        "slappin",
        "they",
        "beats",
        "upside",
        "the",
        "head",
        "<endLine>"
    ],
    [
        "givin",
        "niggaz",
        "instrumentals",
        "black",
        "eyes",
        "and",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "i",
        "came",
        "from",
        "y",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "this",
        "ain",
        "t",
        "this",
        "this",
        "ain",
        "t",
        "really",
        "new",
        "for",
        "me",
        "dram",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "this",
        "the",
        "first",
        "time",
        "i",
        "come",
        "down",
        "here",
        "<endLine>"
    ],
    [
        "fuckin",
        "wit",
        "cha",
        "it",
        "s",
        "a",
        "pleasure",
        "my",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "appreciate",
        "all",
        "the",
        "love",
        "<endLine>"
    ],
    [
        "appreciate",
        "all",
        "my",
        "niggaz",
        "from",
        "the",
        "south",
        "that",
        "show",
        "ya",
        "boy",
        "love",
        "<endLine>"
    ],
    [
        "when",
        "we",
        "come",
        "through",
        "the",
        "town",
        "y",
        "knahmean",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "from",
        "the",
        "south",
        "i",
        "m",
        "a",
        "new",
        "york",
        "nigga",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "come",
        "down",
        "niggaz",
        "show",
        "me",
        "love",
        "<endLine>"
    ],
    [
        "i",
        "appreciate",
        "the",
        "shit",
        "greatly",
        "nigga",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "show",
        "the",
        "same",
        "love",
        "when",
        "niggaz",
        "come",
        "to",
        "my",
        "town",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
