[
    "<startVerse>",
    [
        "yeah",
        "you",
        "re",
        "now",
        "listening",
        "to",
        "araabmuzik",
        "<endLine>"
    ],
    [
        "yup",
        "ha",
        "haaaeeh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "don",
        "t",
        "make",
        "me",
        "put",
        "one",
        "of",
        "y",
        "all",
        "in",
        "the",
        "grave",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "playin",
        "with",
        "money",
        "y",
        "all",
        "niggas",
        "save",
        "<endLine>"
    ],
    [
        "the",
        "pain",
        "i",
        "mma",
        "cause",
        "is",
        "something",
        "y",
        "all",
        "couldn",
        "t",
        "face",
        "<endLine>"
    ],
    [
        "a",
        "couple",
        "niggas",
        "shot",
        "cause",
        "one",
        "of",
        "y",
        "all",
        "niggas",
        "brave",
        "<endLine>"
    ],
    [
        "rushin",
        "him",
        "to",
        "the",
        "er",
        "rushin",
        "me",
        "to",
        "the",
        "stage",
        "<endLine>"
    ],
    [
        "this",
        "the",
        "soul",
        "tape",
        "3",
        "nothing",
        "we",
        "need",
        "to",
        "say",
        "<endLine>"
    ],
    [
        "leave",
        "the",
        "handguns",
        "at",
        "home",
        "fuck",
        "em",
        "just",
        "bring",
        "the",
        "k",
        "s",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "homies",
        "in",
        "the",
        "county",
        "with",
        "nothing",
        "that",
        "s",
        "eatin",
        "trays",
        "<endLine>"
    ],
    [
        "since",
        "i",
        "started",
        "eatin",
        "my",
        "motto",
        "is",
        "eat",
        "away",
        "<endLine>"
    ],
    [
        "top",
        "5",
        "is",
        "always",
        "followed",
        "by",
        "doa",
        "<endLine>"
    ],
    [
        "thought",
        "i",
        "was",
        "on",
        "top",
        "when",
        "i",
        "bottled",
        "a",
        "key",
        "of",
        "yay",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "went",
        "straight",
        "from",
        "the",
        "block",
        "to",
        "the",
        "vma",
        "s",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "the",
        "hands",
        "move",
        "on",
        "the",
        "clock",
        "you",
        "d",
        "be",
        "amazed",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "feel",
        "the",
        "burn",
        "nigga",
        "you",
        "don",
        "t",
        "see",
        "the",
        "blaze",
        "<endLine>"
    ],
    [
        "take",
        "a",
        "good",
        "look",
        "at",
        "my",
        "eyes",
        "you",
        "see",
        "the",
        "haze",
        "<endLine>"
    ],
    [
        "right",
        "left",
        "live",
        "or",
        "death",
        "either",
        "way",
        "<endLine>"
    ],
    [
        "same",
        "tough",
        "guys",
        "will",
        "cry",
        "when",
        "they",
        "see",
        "you",
        "laid",
        "<endLine>"
    ],
    [
        "never",
        "show",
        "your",
        "hand",
        "they",
        "dyin",
        "to",
        "see",
        "your",
        "spades",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "married",
        "to",
        "the",
        "game",
        "you",
        "dyin",
        "to",
        "get",
        "engaged",
        "<endLine>"
    ],
    [
        "you",
        "only",
        "gangster",
        "when",
        "the",
        "lions",
        "is",
        "in",
        "the",
        "cage",
        "<endLine>"
    ],
    [
        "your",
        "life",
        "s",
        "worth",
        "nothing",
        "the",
        "goons",
        "had",
        "it",
        "appraised",
        "<endLine>"
    ],
    [
        "i",
        "might",
        "do",
        "the",
        "ray",
        "for",
        "maroon",
        "with",
        "the",
        "beige",
        "<endLine>"
    ],
    [
        "bad",
        "bitch",
        "with",
        "me",
        "louie",
        "with",
        "the",
        "shades",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "self",
        "employed",
        "than",
        "truly",
        "you",
        "a",
        "slave",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "tooly",
        "to",
        "your",
        "waves",
        "brain",
        "on",
        "your",
        "winter",
        "coat",
        "<endLine>"
    ],
    [
        "niggas",
        "burnin",
        "bridges",
        "then",
        "expectin",
        "you",
        "to",
        "send",
        "a",
        "boat",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "comin",
        "at",
        "your",
        "neck",
        "think",
        "a",
        "bullet",
        "in",
        "the",
        "throat",
        "<endLine>"
    ],
    [
        "never",
        "gone",
        "forget",
        "you",
        "niggas",
        "got",
        "em",
        "written",
        "in",
        "my",
        "notes",
        "<endLine>"
    ],
    [
        "i",
        "mma",
        "send",
        "the",
        "goons",
        "a",
        "snitch",
        "gone",
        "send",
        "the",
        "folks",
        "<endLine>"
    ],
    [
        "they",
        "gone",
        "kill",
        "you",
        "just",
        "cause",
        "don",
        "t",
        "make",
        "me",
        "send",
        "the",
        "locs",
        "<endLine>"
    ],
    [
        "new",
        "blue",
        "hundreds",
        "spendin",
        "c",
        "notes",
        "<endLine>"
    ],
    [
        "fresh",
        "pair",
        "of",
        "timbs",
        "vintage",
        "pea",
        "coats",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "stand",
        "up",
        "nigga",
        "never",
        "been",
        "a",
        "joke",
        "<endLine>"
    ],
    [
        "ridin",
        "since",
        "pedal",
        "bikes",
        "with",
        "reflectors",
        "and",
        "the",
        "spokes",
        "<endLine>"
    ],
    [
        "i",
        "snuck",
        "up",
        "from",
        "behind",
        "put",
        "the",
        "game",
        "in",
        "a",
        "yolk",
        "<endLine>"
    ],
    [
        "you",
        "apply",
        "a",
        "little",
        "pressure",
        "and",
        "them",
        "rookies",
        "finna",
        "choke",
        "<endLine>"
    ],
    [
        "niggas",
        "lookin",
        "washed",
        "up",
        "it",
        "s",
        "something",
        "in",
        "the",
        "soap",
        "<endLine>"
    ],
    [
        "you",
        "lookin",
        "like",
        "adrien",
        "broner",
        "in",
        "the",
        "ropes",
        "<endLine>"
    ],
    [
        "my",
        "shoes",
        "is",
        "2",
        "racks",
        "i",
        "should",
        "be",
        "in",
        "the",
        "slopes",
        "<endLine>"
    ],
    [
        "might",
        "come",
        "through",
        "in",
        "bubble",
        "same",
        "way",
        "they",
        "send",
        "the",
        "pope",
        "<endLine>"
    ],
    [
        "paradin",
        "down",
        "5th",
        "ave",
        "like",
        "i",
        "m",
        "in",
        "a",
        "float",
        "<endLine>"
    ],
    [
        "that",
        "new",
        "h50",
        "push",
        "button",
        "like",
        "remote",
        "<endLine>"
    ],
    [
        "control",
        "is",
        "hard",
        "to",
        "have",
        "especially",
        "when",
        "you",
        "broke",
        "<endLine>"
    ],
    [
        "they",
        "sleepin",
        "because",
        "they",
        "eatin",
        "but",
        "you",
        "hungry",
        "and",
        "you",
        "woke",
        "<endLine>"
    ],
    [
        "shorty",
        "mouth",
        "wet",
        "but",
        "her",
        "strength",
        "is",
        "in",
        "the",
        "stroke",
        "<endLine>"
    ],
    [
        "greatest",
        "of",
        "all",
        "time",
        "so",
        "her",
        "name",
        "has",
        "been",
        "the",
        "goat",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "you",
        "got",
        "the",
        "people",
        "waitin",
        "for",
        "it",
        "then",
        "it",
        "s",
        "dope",
        "<endLine>"
    ],
    [
        "the",
        "game",
        "is",
        "fucked",
        "up",
        "but",
        "if",
        "you",
        "back",
        "then",
        "it",
        "s",
        "hope",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
