[
    "<startVerse>",
    [
        "check",
        "my",
        "resume",
        "look",
        "back",
        "at",
        "my",
        "past",
        "to",
        "this",
        "present",
        "day",
        "<endLine>"
    ],
    [
        "always",
        "been",
        "a",
        "pirate",
        "who",
        "been",
        "tryna",
        "find",
        "what",
        "treasure",
        "lay",
        "<endLine>"
    ],
    [
        "castle",
        "on",
        "the",
        "hill",
        "far",
        "from",
        "where",
        "the",
        "peasants",
        "stay",
        "<endLine>"
    ],
    [
        "steel",
        "in",
        "sock",
        "drawer",
        "my",
        "dresser",
        "is",
        "where",
        "the",
        "desert",
        "lay",
        "<endLine>"
    ],
    [
        "put",
        "the",
        "audemar",
        "away",
        "today",
        "feel",
        "like",
        "a",
        "present",
        "day",
        "<endLine>"
    ],
    [
        "raindows",
        "in",
        "my",
        "diamonds",
        "you",
        "would",
        "think",
        "my",
        "bezels",
        "gay",
        "<endLine>"
    ],
    [
        "passion",
        "pain",
        "pleasure",
        "trey",
        "knocking",
        "in",
        "the",
        "escalade",
        "<endLine>"
    ],
    [
        "ii",
        "be",
        "in",
        "the",
        "drivers",
        "seat",
        "my",
        "passenger",
        "name",
        "is",
        "desirae",
        "<endLine>"
    ],
    [
        "36",
        "24",
        "40",
        "what",
        "her",
        "measure",
        "say",
        "<endLine>"
    ],
    [
        "here",
        "today",
        "gone",
        "tomorrow",
        "and",
        "i",
        "just",
        "met",
        "her",
        "yesterday",
        "<endLine>"
    ],
    [
        "we",
        "already",
        "eating",
        "yall",
        "tryna",
        "make",
        "reservae",
        "<endLine>"
    ],
    [
        "we",
        "making",
        "movies",
        "while",
        "yall",
        "sit",
        "on",
        "couches",
        "pressing",
        "play",
        "<endLine>"
    ],
    [
        "mmoney",
        "aint",
        "on",
        "your",
        "mind",
        "what",
        "you",
        "thinking",
        "doesn",
        "t",
        "count",
        "<endLine>"
    ],
    [
        "ii",
        "did",
        "sneaker",
        "boxes",
        "now",
        "i",
        "does",
        "accounts",
        "<endLine>"
    ],
    [
        "sstill",
        "keep",
        "it",
        "hood",
        "aint",
        "no",
        "half",
        "way",
        "shit",
        "<endLine>"
    ],
    [
        "can",
        "do",
        "a",
        "suit",
        "with",
        "a",
        "fitted",
        "on",
        "some",
        "draft",
        "day",
        "shit",
        "<endLine>"
    ],
    [
        "aand",
        "maybe",
        "i",
        "m",
        "too",
        "busy",
        "to",
        "hear",
        "what",
        "the",
        "talent",
        "blind",
        "say",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "club",
        "buying",
        "roses",
        "like",
        "its",
        "valentines",
        "day",
        "bitch",
        "<endLine>"
    ],
    [
        "they",
        "find",
        "them",
        "niggas",
        "in",
        "a",
        "meat",
        "locker",
        "soon",
        "<endLine>"
    ],
    [
        "have",
        "their",
        "mommas",
        "crying",
        "like",
        "they",
        "in",
        "the",
        "heats",
        "locker",
        "room",
        "wassup",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "mo",
        "brooklyn",
        "mo",
        "harlem",
        "mo",
        "southside",
        "<endLine>"
    ],
    [
        "yyou",
        "catch",
        "that",
        "body",
        "nigga",
        "better",
        "have",
        "that",
        "alibi",
        "<endLine>"
    ],
    [
        "you",
        "never",
        "know",
        "it",
        "might",
        "just",
        "be",
        "your",
        "time",
        "to",
        "that",
        "ride",
        "<endLine>"
    ],
    [
        "tto",
        "them",
        "pearly",
        "white",
        "gates",
        "watch",
        "that",
        "suicide",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "who",
        "am",
        "i",
        "nudy",
        "fly",
        "with",
        "a",
        "cutie",
        "pie",
        "<endLine>"
    ],
    [
        "burning",
        "pot",
        "turtle",
        "top",
        "watching",
        "cooley",
        "high",
        "<endLine>"
    ],
    [
        "shoot",
        "high",
        "one",
        "in",
        "your",
        "calf",
        "like",
        "the",
        "boobie",
        "got",
        "<endLine>"
    ],
    [
        "suit",
        "and",
        "tie",
        "then",
        "comit",
        "suicide",
        "like",
        "he",
        "knew",
        "to",
        "die",
        "<endLine>"
    ],
    [
        "haaa",
        "bright",
        "lights",
        "i",
        "vision",
        "<endLine>"
    ],
    [
        "house",
        "full",
        "of",
        "birds",
        "i",
        "m",
        "like",
        "mike",
        "tys",
        "with",
        "pigeons",
        "<endLine>"
    ],
    [
        "wwhite",
        "mics",
        "religion",
        "if",
        "not",
        "ice",
        "and",
        "linen",
        "<endLine>"
    ],
    [
        "you",
        "gave",
        "me",
        "your",
        "word",
        "then",
        "that",
        "right",
        "price",
        "was",
        "giving",
        "<endLine>"
    ],
    [
        "trend",
        "setters",
        "hamptons",
        "live",
        "better",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "mansions",
        "lamping",
        "plaid",
        "pants",
        "a",
        "thin",
        "sweater",
        "<endLine>"
    ],
    [
        "top",
        "floor",
        "gusevoir",
        "see",
        "me",
        "with",
        "bench",
        "pressers",
        "<endLine>"
    ],
    [
        "slimes",
        "that",
        "push",
        "weight",
        "but",
        "aint",
        "hit",
        "the",
        "gym",
        "never",
        "<endLine>"
    ],
    [
        "like",
        "quarters",
        "got",
        "red",
        "orders",
        "<endLine>"
    ],
    [
        "bags",
        "over",
        "bags",
        "stash",
        "house",
        "look",
        "like",
        "horters",
        "<endLine>"
    ],
    [
        "avon",
        "home",
        "tell",
        "marlo",
        "these",
        "my",
        "corners",
        "<endLine>"
    ],
    [
        "matress",
        "tight",
        "walls",
        "we",
        "snatching",
        "wife",
        "daughters",
        "<endLine>"
    ],
    [
        "only",
        "dimes",
        "keep",
        "on",
        "my",
        "time",
        "sheet",
        "<endLine>"
    ],
    [
        "catch",
        "a",
        "jukes",
        "hit",
        "with",
        "the",
        "biscuit",
        "for",
        "that",
        "9",
        "piece",
        "<endLine>"
    ],
    [
        "already",
        "marketing",
        "plan",
        "it",
        "never",
        "my",
        "minds",
        "sleeps",
        "<endLine>"
    ],
    [
        "lime",
        "green",
        "headphones",
        "jimmy",
        "i",
        "need",
        "some",
        "slime",
        "beats",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "moneys",
        "the",
        "focus",
        "ashtray",
        "s",
        "to",
        "the",
        "top",
        "a",
        "hundred",
        "roaches",
        "<endLine>"
    ],
    [
        "pretty",
        "head",
        "on",
        "hotel",
        "sofas",
        "in",
        "this",
        "town",
        "of",
        "dreams",
        "and",
        "hopers",
        "<endLine>"
    ],
    [
        "dont",
        "approach",
        "us",
        "watch",
        "the",
        "common",
        "stretchers",
        "lead",
        "to",
        "comas",
        "<endLine>"
    ],
    [
        "sold",
        "out",
        "shows",
        "and",
        "louie",
        "shoulders",
        "way",
        "i",
        "rap",
        "i",
        "need",
        "a",
        "bonus",
        "<endLine>"
    ],
    [
        "who",
        "can",
        "hold",
        "us",
        "the",
        "og",
        "rollers",
        "new",
        "york",
        "city",
        "s",
        "coldest",
        "<endLine>"
    ],
    [
        "sour",
        "diesel",
        "weed",
        "aromas",
        "numb",
        "of",
        "casualties",
        "of",
        "soldiers",
        "<endLine>"
    ],
    [
        "my",
        "position",
        "remains",
        "the",
        "same",
        "while",
        "niggas",
        "change",
        "and",
        "switching",
        "<endLine>"
    ],
    [
        "politics",
        "from",
        "famous",
        "living",
        "heavy",
        "chains",
        "and",
        "brainless",
        "women",
        "<endLine>"
    ],
    [
        "place",
        "to",
        "swim",
        "in",
        "22",
        "spinning",
        "leather",
        "grace",
        "the",
        "linen",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "find",
        "a",
        "space",
        "forgive",
        "em",
        "gangstas",
        "cant",
        "erase",
        "the",
        "sinning",
        "<endLine>"
    ],
    [
        "ducking",
        "po",
        "po",
        "the",
        "2k",
        "winners",
        "banks",
        "vado",
        "and",
        "loso",
        "<endLine>"
    ],
    [
        "brooklyn",
        "queens",
        "to",
        "harlem",
        "44",
        "slip",
        "around",
        "here",
        "you",
        "ll",
        "be",
        "promo",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "fresh",
        "designer",
        "down",
        "to",
        "sweats",
        "prolly",
        "grip",
        "the",
        "thousand",
        "x",
        "<endLine>"
    ],
    [
        "my",
        "style",
        "whats",
        "next",
        "booshe",
        "hound",
        "next",
        "to",
        "the",
        "housing",
        "jets",
        "<endLine>"
    ],
    [
        "life",
        "reflects",
        "from",
        "big",
        "diamonds",
        "domino",
        "with",
        "calmer",
        "flow",
        "<endLine>"
    ],
    [
        "feel",
        "like",
        "i",
        "m",
        "popping",
        "shit",
        "rounding",
        "homicide",
        "everytime",
        "i",
        "go",
        "<endLine>"
    ],
    [
        "thousand",
        "dollar",
        "tipping",
        "impala",
        "whipping",
        "recline",
        "and",
        "go",
        "<endLine>"
    ],
    [
        "pounding",
        "out",
        "ya",
        "sister",
        "then",
        "give",
        "her",
        "pound",
        "time",
        "to",
        "roll",
        "<endLine>"
    ],
    "<endVerse>"
]
