[
    "<startVerse>",
    [
        "parody",
        "of",
        "tyga",
        "s",
        "rack",
        "city",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "r",
        "i",
        "p",
        "to",
        "the",
        "competion",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "black",
        "city",
        "bitch",
        "black",
        "black",
        "city",
        "bitch",
        "<endLine>"
    ],
    [
        "that",
        "girl",
        "bust",
        "it",
        "like",
        "the",
        "new",
        "jack",
        "city",
        "bitch",
        "<endLine>"
    ],
    [
        "black",
        "pretty",
        "bitch",
        "selita",
        "ebanks",
        "<endLine>"
    ],
    [
        "money",
        "talks",
        "so",
        "when",
        "i",
        "talk",
        "i",
        "be",
        "frank",
        "<endLine>"
    ],
    [
        "yeah",
        "she",
        "plank",
        "face",
        "down",
        "ass",
        "up",
        "<endLine>"
    ],
    [
        "toast",
        "to",
        "this",
        "real",
        "shit",
        "put",
        "your",
        "glass",
        "up",
        "<endLine>"
    ],
    [
        "who",
        "wan",
        "na",
        "bet",
        "they",
        "keep",
        "up",
        "when",
        "i",
        "gas",
        "up",
        "<endLine>"
    ],
    [
        "act",
        "like",
        "a",
        "safe",
        "in",
        "your",
        "ceiling",
        "put",
        "you",
        "cash",
        "up",
        "<endLine>"
    ],
    [
        "d",
        "twizzy",
        "on",
        "the",
        "freewizzy",
        "riding",
        "to",
        "that",
        "there",
        "is",
        "no",
        "competition",
        "thrizzy",
        "<endLine>"
    ],
    [
        "party",
        "scene",
        "i",
        "m",
        "the",
        "black",
        "charlie",
        "sheen",
        "<endLine>"
    ],
    [
        "you",
        "fake",
        "niggaz",
        "can",
        "t",
        "even",
        "be",
        "real",
        "for",
        "halloween",
        "cause",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "black",
        "city",
        "bitch",
        "black",
        "black",
        "city",
        "bitch",
        "<endLine>"
    ],
    [
        "black",
        "city",
        "bitch",
        "black",
        "black",
        "city",
        "bitch",
        "<endLine>"
    ],
    [
        "black",
        "city",
        "bitch",
        "black",
        "black",
        "city",
        "bitch",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "cash",
        "and",
        "i",
        "got",
        "that",
        "black",
        "with",
        "me",
        "bitch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "silver",
        "emblem",
        "two",
        "black",
        "r",
        "s",
        "<endLine>"
    ],
    [
        "who",
        "s",
        "that",
        "in",
        "the",
        "nice",
        "black",
        "car",
        "<endLine>"
    ],
    [
        "autopsy",
        "came",
        "back",
        "the",
        "results",
        "are",
        "cause",
        "of",
        "death",
        "bars",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "killa",
        "flow",
        "from",
        "the",
        "llama",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "killa",
        "ho",
        "half",
        "columbiana",
        "half",
        "dominicana",
        "poke",
        "out",
        "from",
        "behind",
        "her",
        "<endLine>"
    ],
    [
        "work",
        "out",
        "a",
        "little",
        "bit",
        "get",
        "the",
        "rest",
        "from",
        "her",
        "mama",
        "<endLine>"
    ],
    [
        "black",
        "city",
        "bitch",
        "black",
        "out",
        "a",
        "0",
        "3",
        "<endLine>"
    ],
    [
        "california",
        "king",
        "kush",
        "black",
        "out",
        "from",
        "og",
        "<endLine>"
    ],
    [
        "you",
        "made",
        "your",
        "death",
        "bed",
        "now",
        "lay",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "the",
        "end",
        "is",
        "here",
        "start",
        "saying",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "r",
        "i",
        "p",
        "to",
        "the",
        "competition",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "can",
        "kill",
        "you",
        "niggaz",
        "softly",
        "if",
        "necessary",
        "suckas",
        "<endLine>"
    ],
    "<endVerse>"
]
