[
    "<startVerse>",
    [
        "i",
        "wan",
        "na",
        "be",
        "your",
        "number",
        "1",
        "fan",
        "but",
        "from",
        "the",
        "stage",
        "<endLine>"
    ],
    [
        "know",
        "it",
        "s",
        "hard",
        "to",
        "see",
        "way",
        "up",
        "in",
        "the",
        "stands",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "understand",
        "but",
        "damn",
        "x2",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "wishing",
        "i",
        "could",
        "be",
        "that",
        "one",
        "man",
        "but",
        "you",
        "juggle",
        "<endLine>"
    ],
    [
        "way",
        "too",
        "many",
        "of",
        "them",
        "with",
        "one",
        "hand",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "understand",
        "but",
        "damn",
        "x2",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yea",
        "slow",
        "down",
        "baby",
        "let",
        "me",
        "be",
        "your",
        "yellow",
        "light",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "we",
        "met",
        "was",
        "wrong",
        "let",
        "me",
        "say",
        "hello",
        "right",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "a",
        "mellow",
        "night",
        "a",
        "break",
        "from",
        "this",
        "ghetto",
        "life",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "roll",
        "make",
        "them",
        "haters",
        "wan",
        "na",
        "yellow",
        "dice",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "what",
        "matters",
        "is",
        "that",
        "you",
        "keep",
        "them",
        "stilettos",
        "nice",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "you",
        "slap",
        "this",
        "ass",
        "it",
        "shake",
        "like",
        "jello",
        "right",
        "<endLine>"
    ],
    [
        "well",
        "alright",
        "roll",
        "them",
        "cigarellos",
        "tight",
        "<endLine>"
    ],
    [
        "i",
        "nicknamed",
        "her",
        "bape",
        "chicken",
        "and",
        "yellow",
        "rice",
        "<endLine>"
    ],
    [
        "pretty",
        "brown",
        "skin",
        "long",
        "blonde",
        "hair",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "know",
        "they",
        "talking",
        "but",
        "she",
        "never",
        "gon",
        "care",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "you",
        "balling",
        "trash",
        "talk",
        "is",
        "what",
        "you",
        "gon",
        "hear",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "imagine",
        "what",
        "a",
        "fall",
        "upon",
        "lebron",
        "s",
        "ear",
        "<endLine>"
    ],
    [
        "always",
        "been",
        "the",
        "girl",
        "that",
        "didn",
        "t",
        "have",
        "to",
        "wait",
        "in",
        "line",
        "<endLine>"
    ],
    [
        "niggas",
        "buy",
        "her",
        "watches",
        "just",
        "for",
        "making",
        "time",
        "<endLine>"
    ],
    [
        "fake",
        "say",
        "give",
        "it",
        "up",
        "never",
        "had",
        "to",
        "ask",
        "<endLine>"
    ],
    [
        "they",
        "call",
        "her",
        "the",
        "stick",
        "up",
        "girl",
        "that",
        "never",
        "wore",
        "a",
        "mask",
        "<endLine>"
    ],
    [
        "baby",
        "ain",
        "t",
        "you",
        "tired",
        "of",
        "life",
        "in",
        "this",
        "fast",
        "lane",
        "<endLine>"
    ],
    [
        "packing",
        "luggage",
        "rushing",
        "trying",
        "to",
        "catch",
        "that",
        "last",
        "plane",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "some",
        "dudes",
        "who",
        "take",
        "pride",
        "in",
        "trying",
        "to",
        "gas",
        "dames",
        "<endLine>"
    ],
    [
        "the",
        "same",
        "dudes",
        "will",
        "see",
        "her",
        "and",
        "give",
        "they",
        "last",
        "name",
        "<endLine>"
    ],
    [
        "funny",
        "how",
        "i",
        "became",
        "the",
        "apple",
        "of",
        "her",
        "eye",
        "<endLine>"
    ],
    [
        "the",
        "game",
        "went",
        "south",
        "and",
        "i",
        "m",
        "a",
        "rapper",
        "from",
        "ny",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "me",
        "wrong",
        "lil",
        "mama",
        "love",
        "trap",
        "or",
        "die",
        "<endLine>"
    ],
    [
        "but",
        "through",
        "it",
        "all",
        "she",
        "kept",
        "her",
        "watch",
        "on",
        "the",
        "dapper",
        "guy",
        "<endLine>"
    ],
    [
        "and",
        "fell",
        "in",
        "love",
        "with",
        "a",
        "2009",
        "verse",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "before",
        "we",
        "met",
        "i",
        "fucked",
        "her",
        "in",
        "her",
        "mind",
        "first",
        "<endLine>"
    ],
    [
        "we",
        "crossed",
        "paths",
        "a",
        "mixture",
        "of",
        "karma",
        "and",
        "luck",
        "<endLine>"
    ],
    [
        "i",
        "walked",
        "in",
        "strong",
        "mentally",
        "palming",
        "my",
        "nuts",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "em",
        "swarming",
        "and",
        "stuck",
        "she",
        "calm",
        "in",
        "the",
        "cut",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "me",
        "i",
        "can",
        "spot",
        "a",
        "swan",
        "from",
        "a",
        "duck",
        "<endLine>"
    ],
    [
        "my",
        "approach",
        "smoother",
        "than",
        "an",
        "armani",
        "tux",
        "<endLine>"
    ],
    [
        "the",
        "diamonds",
        "going",
        "off",
        "like",
        "the",
        "alarm",
        "on",
        "a",
        "truck",
        "<endLine>"
    ],
    [
        "the",
        "small",
        "talk",
        "warming",
        "her",
        "up",
        "she",
        "palming",
        "her",
        "cup",
        "<endLine>"
    ],
    [
        "she",
        "told",
        "me",
        "that",
        "i",
        "make",
        "her",
        "laugh",
        "and",
        "i",
        "m",
        "charming",
        "as",
        "fuck",
        "<endLine>"
    ],
    [
        "but",
        "for",
        "now",
        "she",
        "had",
        "to",
        "go",
        "the",
        "chat",
        "just",
        "quickly",
        "changed",
        "<endLine>"
    ],
    [
        "she",
        "was",
        "chilling",
        "now",
        "she",
        "leaving",
        "i",
        "mean",
        "that",
        "was",
        "kinda",
        "strange",
        "<endLine>"
    ],
    [
        "asked",
        "can",
        "we",
        "meet",
        "again",
        "she",
        "said",
        "that",
        "can",
        "be",
        "arranged",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "sure",
        "we",
        "both",
        "have",
        "phone",
        "numbers",
        "that",
        "can",
        "be",
        "exchanged",
        "<endLine>"
    ],
    [
        "we",
        "did",
        "she",
        "slid",
        "that",
        "d",
        "a",
        "be",
        "explained",
        "<endLine>"
    ],
    [
        "but",
        "for",
        "now",
        "she",
        "hopped",
        "into",
        "a",
        "platinum",
        "colored",
        "range",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "see",
        "baby",
        "see",
        "you",
        "got",
        "ta",
        "get",
        "ur",
        "mind",
        "right",
        "while",
        "there",
        "s",
        "still",
        "time",
        "left",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "life",
        "wanting",
        "vip",
        "sections",
        "and",
        "flight",
        "confirmations",
        "<endLine>"
    ],
    [
        "jumpin",
        "start",
        "to",
        "star",
        "got",
        "ur",
        "own",
        "constellation",
        "<endLine>"
    ],
    [
        "i",
        "aint",
        "tryna",
        "say",
        "dat",
        "u",
        "shit",
        "maybe",
        "i",
        "am",
        "<endLine>"
    ],
    [
        "never",
        "follow",
        "ur",
        "heart",
        "<endLine>"
    ],
    [
        "sure",
        "to",
        "lose",
        "your",
        "mind",
        "if",
        "u",
        "neva",
        "follow",
        "ur",
        "heart",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "need",
        "to",
        "slow",
        "down",
        "x2",
        "<endLine>"
    ],
    [
        "slow",
        "down",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "to",
        "slow",
        "down",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "to",
        "slow",
        "you",
        "need",
        "to",
        "slow",
        "you",
        "need",
        "to",
        "slow",
        "down",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "to",
        "slow",
        "<endLine>"
    ],
    [
        "baby",
        "for",
        "real",
        "you",
        "need",
        "to",
        "slow",
        "it",
        "on",
        "slow",
        "it",
        "on",
        "down",
        "<endLine>"
    ],
    "<endVerse>"
]
