[
    "<startVerse>",
    [
        "nice",
        "ohhhhhhhhh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "what",
        "s",
        "up",
        "girl",
        "ain",
        "t",
        "got",
        "ta",
        "ask",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "dead",
        "em",
        "all",
        "now",
        "i",
        "buy",
        "the",
        "caskets",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "arrest",
        "you",
        "or",
        "whoever",
        "dressed",
        "you",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "gon",
        "stress",
        "you",
        "but",
        "i",
        "m",
        "a",
        "let",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "worry",
        "bout",
        "her",
        "shorty",
        "straight",
        "<endLine>"
    ],
    [
        "been",
        "chasin",
        "her",
        "for",
        "two",
        "days",
        "first",
        "48",
        "<endLine>"
    ],
    [
        "a",
        "bad",
        "bitch",
        "cost",
        "she",
        "worth",
        "every",
        "cent",
        "<endLine>"
    ],
    [
        "she",
        "look",
        "like",
        "the",
        "best",
        "money",
        "that",
        "i",
        "ever",
        "spent",
        "<endLine>"
    ],
    [
        "just",
        "watchin",
        "my",
        "cutiepie",
        "get",
        "beautified",
        "<endLine>"
    ],
    [
        "make",
        "me",
        "want",
        "better",
        "jewels",
        "a",
        "newer",
        "ride",
        "<endLine>"
    ],
    [
        "louis",
        "vuitton",
        "shoes",
        "she",
        "got",
        "too",
        "much",
        "pride",
        "<endLine>"
    ],
    [
        "her",
        "feet",
        "are",
        "killin",
        "her",
        "i",
        "call",
        "it",
        "shoeicide",
        "<endLine>"
    ],
    [
        "lookin",
        "good",
        "has",
        "it",
        "s",
        "sacrifices",
        "<endLine>"
    ],
    [
        "chilly",
        "weather",
        "bring",
        "four",
        "figure",
        "jacket",
        "prices",
        "<endLine>"
    ],
    [
        "her",
        "body",
        "nice",
        "face",
        "dime",
        "<endLine>"
    ],
    [
        "give",
        "you",
        "that",
        "iphone",
        "4",
        "face",
        "time",
        "<endLine>"
    ],
    [
        "shorty",
        "in",
        "the",
        "streets",
        "still",
        "handle",
        "the",
        "home",
        "<endLine>"
    ],
    [
        "enough",
        "class",
        "for",
        "wine",
        "still",
        "handle",
        "patron",
        "<endLine>"
    ],
    [
        "when",
        "them",
        "other",
        "hoes",
        "call",
        "i",
        "hand",
        "her",
        "the",
        "phone",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "hand",
        "em",
        "the",
        "tone",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "what",
        "s",
        "up",
        "girl",
        "ain",
        "t",
        "got",
        "ta",
        "ask",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "dead",
        "em",
        "all",
        "now",
        "i",
        "buy",
        "the",
        "caskets",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "arrest",
        "you",
        "or",
        "whoever",
        "dressed",
        "you",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "gon",
        "stress",
        "you",
        "but",
        "i",
        "m",
        "a",
        "let",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "know",
        "that",
        "s",
        "what",
        "they",
        "all",
        "says",
        "<endLine>"
    ],
    [
        "she",
        "got",
        "ta",
        "donkey",
        "with",
        "a",
        "juan",
        "valdez",
        "<endLine>"
    ],
    [
        "keep",
        "it",
        "clean",
        "cut",
        "like",
        "bald",
        "heads",
        "<endLine>"
    ],
    [
        "been",
        "playin",
        "with",
        "that",
        "green",
        "long",
        "as",
        "paul",
        "pierce",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "got",
        "ta",
        "ball",
        "harder",
        "than",
        "the",
        "ball",
        "players",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "wan",
        "na",
        "know",
        "is",
        "there",
        "a",
        "mall",
        "near",
        "us",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "fault",
        "her",
        "the",
        "last",
        "nigga",
        "spoiled",
        "her",
        "<endLine>"
    ],
    [
        "but",
        "he",
        "ain",
        "t",
        "beat",
        "it",
        "up",
        "i",
        "assault",
        "her",
        "<endLine>"
    ],
    [
        "should",
        "ve",
        "seen",
        "her",
        "come",
        "to",
        "me",
        "when",
        "i",
        "called",
        "her",
        "<endLine>"
    ],
    [
        "slow",
        "strut",
        "like",
        "she",
        "walkin",
        "to",
        "the",
        "altar",
        "<endLine>"
    ],
    [
        "hand",
        "bag",
        "on",
        "her",
        "arm",
        "cost",
        "four",
        "bills",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "ain",
        "t",
        "got",
        "ta",
        "beg",
        "borrow",
        "or",
        "steal",
        "<endLine>"
    ],
    [
        "often",
        "imitated",
        "never",
        "duplicated",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "she",
        "a",
        "dime",
        "i",
        "say",
        "she",
        "underrated",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "met",
        "her",
        "so",
        "the",
        "next",
        "solution",
        "<endLine>"
    ],
    [
        "dead",
        "my",
        "old",
        "chick",
        "execution",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "what",
        "s",
        "up",
        "girl",
        "ain",
        "t",
        "got",
        "ta",
        "ask",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "dead",
        "em",
        "all",
        "now",
        "i",
        "buy",
        "the",
        "caskets",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "arrest",
        "you",
        "or",
        "whoever",
        "dressed",
        "you",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "gon",
        "stress",
        "you",
        "but",
        "i",
        "m",
        "a",
        "let",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "be",
        "killin",
        "em",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "you",
        "be",
        "killin",
        "em",
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    [
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "you",
        "be",
        "killin",
        "em",
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "just",
        "came",
        "from",
        "the",
        "gym",
        "clothes",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "fitted",
        "cap",
        "and",
        "some",
        "timbo",
        "s",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "pair",
        "of",
        "flats",
        "well",
        "trimmed",
        "toes",
        "<endLine>"
    ],
    [
        "camera",
        "in",
        "the",
        "mirror",
        "bbm",
        "pose",
        "<endLine>"
    ],
    [
        "still",
        "killin",
        "them",
        "hoes",
        "you",
        "still",
        "killin",
        "them",
        "hoes",
        "<endLine>"
    ],
    [
        "you",
        "still",
        "killin",
        "them",
        "hoes",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ohhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>"
]
