[
    "<startVerse>",
    [
        "yeah",
        "i",
        "made",
        "some",
        "changes",
        "in",
        "my",
        "life",
        "don",
        "t",
        "regret",
        "none",
        "of",
        "them",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "you",
        "ain",
        "t",
        "heard",
        "from",
        "me",
        "then",
        "you",
        "probably",
        "one",
        "of",
        "them",
        "<endLine>"
    ],
    [
        "niggas",
        "want",
        "diffeent",
        "results",
        "but",
        "do",
        "the",
        "same",
        "shit",
        "<endLine>"
    ],
    [
        "they",
        "wait",
        "for",
        "it",
        "to",
        "come",
        "i",
        "became",
        "it",
        "<endLine>"
    ],
    [
        "guess",
        "who",
        "s",
        "bizzack",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "your",
        "back",
        "here",
        "all",
        "i",
        "know",
        "back",
        "on",
        "that",
        "bullshit",
        "you",
        "always",
        "on",
        "<endLine>"
    ],
    [
        "everything",
        "was",
        "goin",
        "too",
        "good",
        "too",
        "long",
        "i",
        "just",
        "want",
        "the",
        "old",
        "you",
        "right",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "new",
        "you",
        "i",
        "can",
        "t",
        "do",
        "i",
        "knew",
        "you",
        "this",
        "ain",
        "t",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "not",
        "no",
        "angel",
        "but",
        "always",
        "remained",
        "true",
        "<endLine>"
    ],
    [
        "you",
        "hear",
        "what",
        "they",
        "say",
        "my",
        "only",
        "complaint",
        "you",
        "<endLine>"
    ],
    [
        "wasn",
        "t",
        "just",
        "listenin",
        "you",
        "let",
        "that",
        "shit",
        "taint",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "fell",
        "out",
        "like",
        "thanks",
        "do",
        "i",
        "lost",
        "all",
        "respect",
        "<endLine>"
    ],
    [
        "for",
        "niggas",
        "that",
        "s",
        "bitches",
        "so",
        "don",
        "t",
        "call",
        "or",
        "text",
        "<endLine>"
    ],
    [
        "them",
        "bitches",
        "get",
        "checked",
        "like",
        "they",
        "all",
        "correct",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "be",
        "wrong",
        "that",
        "s",
        "their",
        "called",
        "your",
        "ex",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "talk",
        "is",
        "cheap",
        "so",
        "why",
        "call",
        "direct",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "niggas",
        "broke",
        "y",
        "all",
        "call",
        "collect",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "watchin",
        "my",
        "close",
        "friends",
        "act",
        "stranger",
        "for",
        "bread",
        "<endLine>"
    ],
    [
        "you",
        "said",
        "you",
        "never",
        "change",
        "now",
        "don",
        "t",
        "change",
        "what",
        "you",
        "said",
        "<endLine>"
    ],
    [
        "face",
        "it",
        "y",
        "all",
        "all",
        "your",
        "bitches",
        "basic",
        "ball",
        "<endLine>"
    ],
    [
        "but",
        "then",
        "you",
        "blockin",
        "like",
        "you",
        "eight",
        "feet",
        "tall",
        "<endLine>"
    ],
    [
        "homey",
        "i",
        "m",
        "in",
        "the",
        "truck",
        "with",
        "the",
        "soul",
        "tape",
        "on",
        "<endLine>"
    ],
    [
        "hoodie",
        "up",
        "rest",
        "your",
        "soul",
        "trayvon",
        "i",
        "m",
        "that",
        "cool",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "guess",
        "who",
        "s",
        "bizzack",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "your",
        "back",
        "here",
        "all",
        "i",
        "know",
        "back",
        "on",
        "that",
        "bullshit",
        "you",
        "always",
        "on",
        "<endLine>"
    ],
    [
        "everything",
        "was",
        "goin",
        "too",
        "good",
        "too",
        "long",
        "i",
        "just",
        "want",
        "the",
        "old",
        "you",
        "right",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "can",
        "try",
        "to",
        "erase",
        "your",
        "pain",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "and",
        "i",
        "both",
        "made",
        "some",
        "mistakes",
        "<endLine>"
    ],
    [
        "i",
        "fucks",
        "with",
        "the",
        "old",
        "you",
        "the",
        "new",
        "you",
        "is",
        "<endLine>"
    ],
    [
        "but",
        "what",
        "did",
        "you",
        "say",
        "you",
        "said",
        "that",
        "you",
        "never",
        "change",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "but",
        "you",
        "did",
        "soon",
        "as",
        "you",
        "got",
        "a",
        "chance",
        "<endLine>"
    ],
    [
        "why",
        "you",
        "poppin",
        "shit",
        "you",
        "should",
        "be",
        "poppin",
        "bands",
        "<endLine>"
    ],
    [
        "livin",
        "that",
        "good",
        "life",
        "without",
        "a",
        "care",
        "<endLine>"
    ],
    [
        "the",
        "new",
        "you",
        "is",
        "hot",
        "headed",
        "and",
        "i",
        "m",
        "not",
        "a",
        "fan",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "still",
        "keep",
        "it",
        "cooler",
        "<endLine>"
    ],
    [
        "i",
        "i",
        "think",
        "you",
        "should",
        "cool",
        "out",
        "for",
        "real",
        "cause",
        "that",
        "ain",
        "t",
        "you",
        "though",
        "<endLine>"
    ],
    [
        "since",
        "you",
        "been",
        "on",
        "that",
        "high",
        "horse",
        "your",
        "life",
        "been",
        "on",
        "a",
        "new",
        "low",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "been",
        "chuckin",
        "deuces",
        "form",
        "that",
        "two",
        "door",
        "with",
        "my",
        "new",
        "hoe",
        "<endLine>"
    ],
    [
        "swear",
        "to",
        "god",
        "i",
        "ain",
        "t",
        "losin",
        "no",
        "sleep",
        "<endLine>"
    ],
    [
        "what",
        "i",
        "do",
        "to",
        "those",
        "freaks",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "beat",
        "it",
        "up",
        "i",
        "kill",
        "the",
        "shit",
        "it",
        "s",
        "a",
        "funeral",
        "in",
        "those",
        "sheets",
        "<endLine>"
    ],
    [
        "you",
        "mess",
        "with",
        "lames",
        "in",
        "seven",
        "days",
        "i",
        "swear",
        "them",
        "dudes",
        "so",
        "weak",
        "<endLine>"
    ],
    [
        "it",
        "could",
        "all",
        "be",
        "so",
        "sweet",
        "but",
        "baby",
        "do",
        "your",
        "thing",
        "<endLine>"
    ],
    [
        "and",
        "miss",
        "me",
        "with",
        "that",
        "bullshit",
        "that",
        "you",
        "be",
        "sayin",
        "<endLine>"
    ],
    [
        "you",
        "complainin",
        "pointin",
        "your",
        "finger",
        "when",
        "you",
        "to",
        "blame",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "got",
        "that",
        "comeback",
        "boomerang",
        "baby",
        "what",
        "s",
        "up",
        "<endLine>"
    ],
    [
        "heh",
        "heh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "your",
        "back",
        "here",
        "all",
        "i",
        "know",
        "back",
        "on",
        "that",
        "bullshit",
        "you",
        "always",
        "on",
        "<endLine>"
    ],
    [
        "everything",
        "was",
        "goin",
        "too",
        "good",
        "too",
        "long",
        "i",
        "just",
        "want",
        "the",
        "old",
        "you",
        "right",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "can",
        "try",
        "to",
        "erase",
        "your",
        "pain",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "and",
        "i",
        "both",
        "made",
        "some",
        "mistakes",
        "<endLine>"
    ],
    [
        "i",
        "fucks",
        "with",
        "the",
        "old",
        "you",
        "the",
        "new",
        "you",
        "is",
        "<endLine>"
    ],
    [
        "but",
        "what",
        "did",
        "you",
        "say",
        "you",
        "said",
        "that",
        "you",
        "never",
        "change",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "what",
        "you",
        "told",
        "me",
        "but",
        "it",
        "s",
        "not",
        "what",
        "you",
        "showed",
        "me",
        "<endLine>"
    ],
    [
        "it",
        "is",
        "what",
        "it",
        "is",
        "yeah",
        "but",
        "i",
        "always",
        "love",
        "you",
        "<endLine>"
    ],
    "<endVerse>"
]
