[
    "<startVerse>",
    [
        "record",
        "mode",
        "<endLine>"
    ],
    [
        "get",
        "your",
        "money",
        "in",
        "the",
        "air",
        "like",
        "this",
        "<endLine>"
    ],
    [
        "fab",
        "time",
        "bk",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "knock",
        "this",
        "out",
        "homey",
        "<endLine>"
    ],
    [
        "street",
        "da",
        "da",
        "da",
        "da",
        "damn",
        "<endLine>"
    ],
    [
        "ay",
        "it",
        "s",
        "a",
        "new",
        "year",
        "and",
        "i",
        "m",
        "back",
        "for",
        "new",
        "money",
        "<endLine>"
    ],
    [
        "just",
        "i",
        "think",
        "i",
        "left",
        "somethin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cash",
        "rules",
        "everything",
        "around",
        "me",
        "c",
        "r",
        "e",
        "a",
        "m",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "new",
        "year",
        "dolla",
        "dolla",
        "bill",
        "y",
        "all",
        "yup",
        "<endLine>"
    ],
    [
        "get",
        "that",
        "money",
        "yup",
        "dolla",
        "dolla",
        "bill",
        "y",
        "all",
        "yup",
        "<endLine>"
    ],
    [
        "get",
        "that",
        "money",
        "yup",
        "dolla",
        "dolla",
        "bill",
        "yup",
        "yup",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yesss",
        "it",
        "s",
        "the",
        "return",
        "of",
        "the",
        "young",
        "hustle",
        "<endLine>"
    ],
    [
        "a",
        "nigga",
        "came",
        "for",
        "the",
        "money",
        "not",
        "the",
        "tongue",
        "tussle",
        "<endLine>"
    ],
    [
        "me",
        "i",
        "d",
        "rather",
        "do",
        "my",
        "lip",
        "lashin",
        "when",
        "the",
        "chips",
        "cash",
        "in",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "might",
        "see",
        "me",
        "on",
        "the",
        "strip",
        "flashin",
        "<endLine>"
    ],
    [
        "like",
        "vegas",
        "lights",
        "and",
        "they",
        "say",
        "i",
        "shine",
        "vegas",
        "bright",
        "<endLine>"
    ],
    [
        "draw",
        "a",
        "crowd",
        "like",
        "a",
        "vegas",
        "fight",
        "<endLine>"
    ],
    [
        "so",
        "shiiiiiiit",
        "gettin",
        "hit",
        "in",
        "my",
        "leg",
        "is",
        "like",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "it",
        "coulda",
        "been",
        "a",
        "2pac",
        "vegas",
        "night",
        "<endLine>"
    ],
    [
        "or",
        "maybe",
        "a",
        "notorious",
        "l",
        "a",
        "evening",
        "<endLine>"
    ],
    [
        "baby",
        "you",
        "okay",
        "i",
        "mean",
        "well",
        "i",
        "m",
        "breathin",
        "<endLine>"
    ],
    [
        "hell",
        "i",
        "m",
        "even",
        "bossin",
        "and",
        "i",
        "left",
        "<endLine>"
    ],
    [
        "the",
        "money",
        "ain",
        "t",
        "right",
        "then",
        "i",
        "toss",
        "you",
        "to",
        "the",
        "left",
        "<endLine>"
    ],
    [
        "yesss",
        "to",
        "the",
        "left",
        "to",
        "the",
        "left",
        "<endLine>"
    ],
    [
        "everything",
        "is",
        "hustle",
        "to",
        "the",
        "death",
        "for",
        "the",
        "f",
        "<endLine>"
    ],
    [
        "a",
        "b",
        "baby",
        "they",
        "be",
        "lazy",
        "<endLine>"
    ],
    [
        "gucci",
        "straightjacket",
        "cause",
        "i",
        "may",
        "be",
        "crazy",
        "<endLine>"
    ],
    [
        "loony",
        "for",
        "the",
        "loot",
        "psycho",
        "for",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "this",
        "a",
        "new",
        "year",
        "but",
        "i",
        "recycle",
        "for",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "if",
        "green",
        "talks",
        "then",
        "i",
        "m",
        "the",
        "geico",
        "with",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "so",
        "have",
        "my",
        "check",
        "right",
        "no",
        "typos",
        "with",
        "the",
        "paper",
        "please",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "say",
        "the",
        "rap",
        "game",
        "remind",
        "em",
        "of",
        "the",
        "crack",
        "game",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "they",
        "money",
        "go",
        "quicker",
        "than",
        "a",
        "crack",
        "high",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "stack",
        "high",
        "how",
        "high",
        "shaq",
        "high",
        "<endLine>"
    ],
    [
        "yao",
        "high",
        "that",
        "s",
        "why",
        "yours",
        "is",
        "bow",
        "wow",
        "high",
        "<endLine>"
    ],
    [
        "you",
        "lookin",
        "at",
        "your",
        "new",
        "hustle",
        "like",
        "your",
        "last",
        "hustle",
        "<endLine>"
    ],
    [
        "was",
        "looked",
        "at",
        "as",
        "russell",
        "in",
        "my",
        "past",
        "hustle",
        "<endLine>"
    ],
    [
        "shorty",
        "work",
        "it",
        "she",
        "be",
        "on",
        "her",
        "ass",
        "hustle",
        "<endLine>"
    ],
    [
        "she",
        "make",
        "it",
        "clap",
        "she",
        "know",
        "how",
        "to",
        "work",
        "them",
        "ass",
        "muscles",
        "<endLine>"
    ],
    [
        "fast",
        "rush",
        "you",
        "then",
        "back",
        "to",
        "the",
        "money",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "m",
        "frontin",
        "can",
        "t",
        "turn",
        "my",
        "back",
        "to",
        "the",
        "money",
        "<endLine>"
    ],
    [
        "and",
        "truthfully",
        "you",
        "re",
        "cool",
        "but",
        "i",
        "m",
        "attracted",
        "to",
        "money",
        "<endLine>"
    ],
    [
        "so",
        "why",
        "don",
        "tcha",
        "turn",
        "your",
        "back",
        "to",
        "the",
        "money",
        "and",
        "let",
        "it",
        "shake",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "lovin",
        "how",
        "you",
        "move",
        "that",
        "smooth",
        "you",
        "let",
        "it",
        "snake",
        "<endLine>"
    ],
    [
        "but",
        "players",
        "don",
        "t",
        "chase",
        "at",
        "it",
        "baby",
        "we",
        "let",
        "it",
        "make",
        "<endLine>"
    ],
    [
        "bet",
        "it",
        "make",
        "sense",
        "when",
        "you",
        "make",
        "them",
        "dollars",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "make",
        "them",
        "move",
        "but",
        "i",
        "make",
        "them",
        "holla",
        "<endLine>"
    ],
    [
        "this",
        "my",
        "year",
        "but",
        "y",
        "all",
        "can",
        "help",
        "me",
        "celebrate",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "9",
        "15",
        "that",
        "means",
        "i",
        "m",
        "hella",
        "straight",
        "<endLine>"
    ],
    [
        "swizz",
        "stacks",
        "just",
        "blaze",
        "bucks",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "for",
        "my",
        "money",
        "it",
        "s",
        "just",
        "they",
        "luck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "get",
        "your",
        "money",
        "in",
        "the",
        "air",
        "m",
        "m",
        "money",
        "in",
        "the",
        "air",
        "2x",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "see",
        "it",
        "up",
        "let",
        "let",
        "me",
        "see",
        "it",
        "up",
        "2x",
        "<endLine>"
    ],
    [
        "ladies",
        "money",
        "in",
        "the",
        "air",
        "m",
        "m",
        "money",
        "in",
        "the",
        "urr",
        "urr",
        "2x",
        "<endLine>"
    ],
    [
        "money",
        "in",
        "the",
        "air",
        "money",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "see",
        "it",
        "up",
        "nigga",
        "you",
        "don",
        "t",
        "need",
        "that",
        "dough",
        "<endLine>"
    ],
    [
        "nigga",
        "you",
        "don",
        "t",
        "need",
        "that",
        "dough",
        "<endLine>"
    ],
    "<endVerse>"
]
