[
    "<startVerse>",
    [
        "chorus",
        "<endLine>"
    ],
    [
        "kobe",
        "<endLine>"
    ],
    [
        "the",
        "block",
        "got",
        "my",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "boys",
        "do",
        "too",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "big",
        "mama",
        "trippin",
        "said",
        "she",
        "need",
        "more",
        "loot",
        "<endLine>"
    ],
    [
        "every",
        "block",
        "every",
        "hood",
        "every",
        "ghetto",
        "got",
        "beef",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "heater",
        "on",
        "my",
        "lap",
        "<endLine>"
    ],
    [
        "and",
        "another",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "she",
        "hassels",
        "her",
        "coke",
        "with",
        "all",
        "this",
        "stress",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "erybody",
        "and",
        "there",
        "mama",
        "callin",
        "fed",
        "s",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "look",
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "money",
        "on",
        "my",
        "head",
        "but",
        "im",
        "ridin",
        "in",
        "a",
        "drop",
        "drop",
        "drop",
        "drop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fabolous",
        "<endLine>"
    ],
    [
        "yeahhhhh",
        "<endLine>"
    ],
    [
        "feelin",
        "just",
        "like",
        "jfk",
        "in",
        "the",
        "city",
        "that",
        "let",
        "em",
        "fly",
        "like",
        "jfk",
        "<endLine>"
    ],
    [
        "sometimes",
        "lagaurdia",
        "i",
        "ain",
        "t",
        "gone",
        "lie",
        "to",
        "ya",
        "<endLine>"
    ],
    [
        "if",
        "looks",
        "could",
        "kill",
        "then",
        "my",
        "style",
        "might",
        "body",
        "ya",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "with",
        "naudia",
        "i",
        "call",
        "my",
        "gun",
        "naudia",
        "<endLine>"
    ],
    [
        "when",
        "she",
        "say",
        "hi",
        "to",
        "ya",
        "it",
        "s",
        "buh",
        "buh",
        "bye",
        "to",
        "ya",
        "<endLine>"
    ],
    [
        "make",
        "it",
        "sound",
        "like",
        "saudia",
        "<endLine>"
    ],
    [
        "arabia",
        "maybe",
        "the",
        "haters",
        "should",
        "watch",
        "what",
        "he",
        "say",
        "to",
        "her",
        "you",
        "think",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hold",
        "my",
        "head",
        "high",
        "and",
        "die",
        "or",
        "i",
        "can",
        "live",
        "and",
        "duck",
        "<endLine>"
    ],
    [
        "my",
        "attitude",
        "is",
        "celebant",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "kobe",
        "<endLine>"
    ],
    [
        "the",
        "block",
        "got",
        "my",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "boys",
        "do",
        "too",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "big",
        "mama",
        "trippin",
        "said",
        "she",
        "need",
        "more",
        "loot",
        "<endLine>"
    ],
    [
        "every",
        "block",
        "every",
        "hood",
        "every",
        "ghetto",
        "got",
        "beef",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "heater",
        "on",
        "my",
        "lap",
        "<endLine>"
    ],
    [
        "and",
        "another",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "she",
        "hassels",
        "her",
        "coke",
        "with",
        "all",
        "this",
        "stress",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "erybody",
        "and",
        "there",
        "mama",
        "callin",
        "fed",
        "s",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "look",
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "look",
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "money",
        "on",
        "my",
        "head",
        "but",
        "im",
        "ridin",
        "in",
        "a",
        "drop",
        "drop",
        "drop",
        "drop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fabolous",
        "<endLine>"
    ],
    [
        "yeahhhhh",
        "<endLine>"
    ],
    [
        "now",
        "who",
        "are",
        "you",
        "to",
        "tell",
        "me",
        "how",
        "to",
        "conduct",
        "myself",
        "<endLine>"
    ],
    [
        "why",
        "don",
        "t",
        "you",
        "go",
        "practice",
        "safe",
        "sex",
        "and",
        "go",
        "fuck",
        "yourself",
        "<endLine>"
    ],
    [
        "the",
        "rumor",
        "is",
        "that",
        "i",
        "m",
        "a",
        "hazzard",
        "to",
        "a",
        "sucka",
        "s",
        "health",
        "<endLine>"
    ],
    [
        "i",
        "coulda",
        "told",
        "you",
        "that",
        "yeah",
        "i",
        "coulda",
        "told",
        "you",
        "that",
        "<endLine>"
    ],
    [
        "picture",
        "me",
        "not",
        "flop",
        "where",
        "is",
        "them",
        "explosives",
        "at",
        "<endLine>"
    ],
    [
        "right",
        "here",
        "on",
        "my",
        "lap",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "where",
        "my",
        "composure",
        "s",
        "at",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "like",
        "a",
        "gun",
        "cock",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "cool",
        "that",
        "if",
        "i",
        "go",
        "to",
        "hell",
        "all",
        "i",
        "need",
        "is",
        "my",
        "sun",
        "block",
        "<endLine>"
    ],
    [
        "nigga",
        "hold",
        "ya",
        "high",
        "and",
        "die",
        "or",
        "live",
        "and",
        "duck",
        "<endLine>"
    ],
    [
        "my",
        "attitude",
        "is",
        "celebant",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "kobe",
        "<endLine>"
    ],
    [
        "the",
        "block",
        "got",
        "my",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "boys",
        "do",
        "too",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "big",
        "mama",
        "trippin",
        "said",
        "she",
        "need",
        "more",
        "loot",
        "<endLine>"
    ],
    [
        "every",
        "block",
        "every",
        "hood",
        "every",
        "ghetto",
        "got",
        "beef",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "heater",
        "on",
        "my",
        "lap",
        "<endLine>"
    ],
    [
        "and",
        "another",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "she",
        "hassels",
        "her",
        "coke",
        "with",
        "all",
        "this",
        "stress",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "erybody",
        "and",
        "there",
        "mama",
        "callin",
        "fed",
        "s",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "look",
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "money",
        "on",
        "my",
        "head",
        "but",
        "im",
        "ridin",
        "in",
        "a",
        "drop",
        "drop",
        "drop",
        "drop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fabolous",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "let",
        "s",
        "be",
        "honest",
        "you",
        "never",
        "liked",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "live",
        "beyond",
        "this",
        "so",
        "i",
        "kept",
        "the",
        "strap",
        "on",
        "<endLine>"
    ],
    [
        "clap",
        "on",
        "clap",
        "off",
        "lights",
        "out",
        "like",
        "flights",
        "out",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "be",
        "departed",
        "<endLine>"
    ],
    [
        "never",
        "me",
        "who",
        "started",
        "<endLine>"
    ],
    [
        "i",
        "lambo",
        "gallarded",
        "i",
        "am",
        "vehically",
        "challenged",
        "<endLine>"
    ],
    [
        "that",
        "means",
        "the",
        "car",
        "is",
        "retarded",
        "<endLine>"
    ],
    [
        "but",
        "regardless",
        "i",
        "m",
        "tin",
        "man",
        "heartless",
        "<endLine>"
    ],
    [
        "no",
        "love",
        "if",
        "son",
        "lookin",
        "for",
        "love",
        "<endLine>"
    ],
    [
        "get",
        "a",
        "show",
        "on",
        "vh1",
        "<endLine>"
    ],
    [
        "nigga",
        "hold",
        "ya",
        "high",
        "and",
        "die",
        "or",
        "live",
        "and",
        "duck",
        "<endLine>"
    ],
    [
        "my",
        "attitude",
        "is",
        "virgins",
        "<endLine>"
    ],
    [
        "still",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "kobe",
        "<endLine>"
    ],
    [
        "the",
        "block",
        "got",
        "my",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "boys",
        "do",
        "too",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "big",
        "mama",
        "trippin",
        "said",
        "she",
        "need",
        "more",
        "loot",
        "<endLine>"
    ],
    [
        "every",
        "block",
        "every",
        "hood",
        "every",
        "ghetto",
        "got",
        "beef",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "heater",
        "on",
        "my",
        "lap",
        "<endLine>"
    ],
    [
        "and",
        "another",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "she",
        "hassels",
        "her",
        "coke",
        "with",
        "all",
        "this",
        "stress",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "erybody",
        "and",
        "there",
        "mama",
        "callin",
        "fed",
        "s",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "look",
        "i",
        "don",
        "t",
        "know",
        "what",
        "imma",
        "do",
        "but",
        "i",
        "mma",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "money",
        "on",
        "my",
        "head",
        "but",
        "im",
        "ridin",
        "in",
        "a",
        "drop",
        "drop",
        "drop",
        "drop",
        "<endLine>"
    ],
    "<endVerse>"
]
