[
    "<startVerse>",
    [
        "here",
        "on",
        "the",
        "eastside",
        "we",
        "be",
        "paper",
        "touchin",
        "<endLine>"
    ],
    [
        "it",
        "all",
        "started",
        "out",
        "in",
        "brooklyn",
        "<endLine>"
    ],
    [
        "yeah",
        "but",
        "the",
        "kid",
        "kept",
        "it",
        "movin",
        "<endLine>"
    ],
    [
        "uhh",
        "i",
        "came",
        "along",
        "way",
        "from",
        "hustlin",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "s",
        "worldwide",
        "paper",
        "touchin",
        "gangsta",
        "grillz",
        "<endLine>"
    ],
    [
        "here",
        "on",
        "the",
        "eastside",
        "we",
        "be",
        "paper",
        "touchin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "here",
        "on",
        "the",
        "westside",
        "we",
        "be",
        "paper",
        "touchin",
        "<endLine>"
    ],
    [
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "the",
        "big",
        "wills",
        "sittin",
        "on",
        "big",
        "wheels",
        "<endLine>"
    ],
    [
        "brooklyn",
        "s",
        "back",
        "imagine",
        "how",
        "big",
        "feel",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "am",
        "a",
        "big",
        "deal",
        "<endLine>"
    ],
    [
        "tell",
        "em",
        "keep",
        "the",
        "change",
        "when",
        "i",
        "break",
        "big",
        "bills",
        "<endLine>"
    ],
    [
        "talk",
        "is",
        "cheap",
        "everyone",
        "could",
        "afford",
        "it",
        "<endLine>"
    ],
    [
        "this",
        "for",
        "the",
        "hustlers",
        "everyone",
        "should",
        "applaud",
        "it",
        "<endLine>"
    ],
    [
        "get",
        "cha",
        "camera",
        "phone",
        "everyone",
        "should",
        "record",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "pizza",
        "man",
        "i",
        "delivers",
        "the",
        "orders",
        "<endLine>"
    ],
    [
        "arm",
        "ham",
        "in",
        "mer",
        "ham",
        "and",
        "the",
        "grits",
        "<endLine>"
    ],
    [
        "homey",
        "i",
        "ll",
        "cut",
        "your",
        "wrist",
        "off",
        "put",
        "your",
        "hands",
        "on",
        "my",
        "grits",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "ll",
        "be",
        "the",
        "convict",
        "i",
        "am",
        "fully",
        "committed",
        "<endLine>"
    ],
    [
        "took",
        "my",
        "shoes",
        "off",
        "and",
        "laughed",
        "they",
        "couldn",
        "t",
        "fit",
        "it",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "don",
        "t",
        "do",
        "nuttin",
        "i",
        "m",
        "a",
        "ball",
        "<endLine>"
    ],
    [
        "fall",
        "through",
        "your",
        "city",
        "shut",
        "down",
        "the",
        "mall",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tupac",
        "with",
        "it",
        "i",
        "got",
        "the",
        "juice",
        "<endLine>"
    ],
    [
        "soldier",
        "but",
        "only",
        "the",
        "gangsters",
        "i",
        "salute",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "all",
        "started",
        "out",
        "in",
        "brooklyn",
        "<endLine>"
    ],
    [
        "yeah",
        "but",
        "the",
        "kid",
        "kept",
        "it",
        "movin",
        "<endLine>"
    ],
    [
        "uhh",
        "i",
        "came",
        "along",
        "way",
        "from",
        "hustlin",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "s",
        "worldwide",
        "paper",
        "touchin",
        "<endLine>"
    ],
    [
        "here",
        "on",
        "the",
        "eastside",
        "we",
        "be",
        "paper",
        "touchin",
        "<endLine>"
    ],
    [
        "here",
        "on",
        "the",
        "westside",
        "we",
        "be",
        "paper",
        "touchin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "s",
        "sick",
        "of",
        "that",
        "song",
        "how",
        "it",
        "s",
        "so",
        "long",
        "<endLine>"
    ],
    [
        "since",
        "she",
        "met",
        "a",
        "g",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "first",
        "it",
        "was",
        "kane",
        "then",
        "it",
        "was",
        "big",
        "then",
        "it",
        "was",
        "jay",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "love",
        "the",
        "homey",
        "f",
        "a",
        "b",
        "now",
        "meet",
        "me",
        "<endLine>"
    ],
    [
        "flow",
        "riffic",
        "white",
        "flower",
        "i",
        "whip",
        "it",
        "<endLine>"
    ],
    [
        "spin",
        "it",
        "round",
        "and",
        "round",
        "stand",
        "on",
        "my",
        "pivot",
        "<endLine>"
    ],
    [
        "keep",
        "that",
        "white",
        "girl",
        "christina",
        "aguilera",
        "<endLine>"
    ],
    [
        "i",
        "seen",
        "the",
        "king",
        "soon",
        "as",
        "i",
        "got",
        "a",
        "mirror",
        "<endLine>"
    ],
    [
        "gettin",
        "fresh",
        "and",
        "lettuce",
        "be",
        "my",
        "fetish",
        "<endLine>"
    ],
    [
        "retired",
        "with",
        "the",
        "chip",
        "like",
        "je",
        "rome",
        "bettis",
        "<endLine>"
    ],
    [
        "i",
        "wonder",
        "if",
        "i",
        "stacked",
        "bread",
        "like",
        "wonder",
        "<endLine>"
    ],
    [
        "would",
        "my",
        "woman",
        "s",
        "first",
        "name",
        "be",
        "wonder",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "come",
        "to",
        "me",
        "they",
        "are",
        "stevie",
        "wonder",
        "<endLine>"
    ],
    [
        "they",
        "can",
        "t",
        "see",
        "i",
        "i",
        "am",
        "b",
        "i",
        "g",
        "s",
        "student",
        "<endLine>"
    ],
    [
        "make",
        "em",
        "holla",
        "it",
        "s",
        "movin",
        "<endLine>"
    ],
    [
        "make",
        "em",
        "light",
        "up",
        "and",
        "get",
        "to",
        "boozin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "zukon",
        "you",
        "know",
        "i",
        "got",
        "ta",
        "diddy",
        "bop",
        "to",
        "this",
        "one",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "not",
        "my",
        "nigga",
        "red",
        "cafe",
        "<endLine>"
    ],
    "<endVerse>"
]
