[
    "<startVerse>",
    [
        "yeah",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "c",
        "mon",
        "ugh",
        "ugh",
        "ugh",
        "ugh",
        "yeah",
        "yeah",
        "c",
        "mon",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "got",
        "ta",
        "love",
        "the",
        "way",
        "this",
        "playa",
        "be",
        "minglin",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "don",
        "t",
        "tell",
        "yo",
        "man",
        "mama",
        "i",
        "ain",
        "t",
        "sayin",
        "a",
        "thing",
        "and",
        "<endLine>"
    ],
    [
        "that",
        "nigga",
        "got",
        "you",
        "used",
        "to",
        "the",
        "a",
        "train",
        "on",
        "kingston",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "fuckin",
        "on",
        "lambo",
        "s",
        "lay",
        "on",
        "the",
        "wingfin",
        "<endLine>"
    ],
    [
        "by",
        "the",
        "way",
        "i",
        "be",
        "blingin",
        "the",
        "pay",
        "that",
        "i",
        "bring",
        "in",
        "<endLine>"
    ],
    [
        "mind",
        "spendin",
        "a",
        "day",
        "with",
        "the",
        "kingpin",
        "<endLine>"
    ],
    [
        "answer",
        "yo",
        "cell",
        "all",
        "day",
        "it",
        "been",
        "ringin",
        "<endLine>"
    ],
    [
        "tell",
        "that",
        "nigga",
        "we",
        "on",
        "our",
        "way",
        "out",
        "to",
        "england",
        "<endLine>"
    ],
    [
        "them",
        "hips",
        "and",
        "tips",
        "the",
        "way",
        "they",
        "be",
        "swingin",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "the",
        "be",
        "jinglin",
        "letz",
        "stay",
        "til",
        "the",
        "spring",
        "and",
        "<endLine>"
    ],
    [
        "know",
        "i",
        "thugged",
        "you",
        "out",
        "the",
        "way",
        "that",
        "you",
        "drinkin",
        "<endLine>"
    ],
    [
        "and",
        "don",
        "t",
        "be",
        "scared",
        "carryin",
        "the",
        "yay",
        "i",
        "be",
        "slingin",
        "<endLine>"
    ],
    [
        "ma",
        "i",
        "m",
        "where",
        "you",
        "wan",
        "na",
        "be",
        "if",
        "not",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "hop",
        "in",
        "a",
        "lid",
        "and",
        "fly",
        "where",
        "you",
        "wan",
        "na",
        "be",
        "<endLine>"
    ],
    [
        "yea",
        "you",
        "a",
        "g",
        "the",
        "type",
        "that",
        "ryde",
        "with",
        "them",
        "cameras",
        "<endLine>"
    ],
    [
        "instead",
        "of",
        "the",
        "rearviews",
        "on",
        "the",
        "v",
        "i",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "wonder",
        "if",
        "i",
        "take",
        "you",
        "home",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "still",
        "be",
        "my",
        "thug",
        "baby",
        "<endLine>"
    ],
    [
        "because",
        "i",
        "need",
        "one",
        "tonight",
        "<endLine>"
    ],
    [
        "i",
        "wonder",
        "if",
        "i",
        "take",
        "you",
        "home",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "still",
        "be",
        "my",
        "thug",
        "baby",
        "<endLine>"
    ],
    [
        "because",
        "i",
        "need",
        "one",
        "tonight",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "allright",
        "okay",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "got",
        "ta",
        "stay",
        "patient",
        "boo",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "make",
        "sho",
        "to",
        "take",
        "you",
        "where",
        "eva",
        "you",
        "dream",
        "a",
        "vacation",
        "to",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "push",
        "the",
        "grey",
        "station",
        "through",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "sit",
        "in",
        "the",
        "passanger",
        "and",
        "rock",
        "playstation",
        "2",
        "<endLine>"
    ],
    [
        "how",
        "da",
        "hell",
        "been",
        "tweekin",
        "out",
        "<endLine>"
    ],
    [
        "how",
        "you",
        "been",
        "sneekin",
        "out",
        "spent",
        "weekends",
        "out",
        "<endLine>"
    ],
    [
        "she",
        "ll",
        "be",
        "tired",
        "of",
        "trainin",
        "dat",
        "mutt",
        "<endLine>"
    ],
    [
        "you",
        "probably",
        "be",
        "fakin",
        "like",
        "you",
        "came",
        "and",
        "you",
        "ain",
        "t",
        "even",
        "nut",
        "<endLine>"
    ],
    [
        "miss",
        "i",
        "ll",
        "pipe",
        "you",
        "til",
        "you",
        "get",
        "a",
        "pain",
        "in",
        "yo",
        "gut",
        "<endLine>"
    ],
    [
        "the",
        "kid",
        "ll",
        "be",
        "responsible",
        "for",
        "changin",
        "yo",
        "strut",
        "<endLine>"
    ],
    [
        "wherever",
        "you",
        "hurt",
        "i",
        "ma",
        "rub",
        "it",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "ready",
        "to",
        "smack",
        "it",
        "up",
        "flip",
        "it",
        "in",
        "public",
        "now",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "how",
        "to",
        "get",
        "you",
        "hot",
        "i",
        "know",
        "how",
        "to",
        "hit",
        "yo",
        "spot",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "take",
        "you",
        "home",
        "i",
        "know",
        "how",
        "to",
        "keep",
        "you",
        "stylin",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "how",
        "to",
        "keep",
        "you",
        "smilin",
        "if",
        "i",
        "take",
        "you",
        "home",
        "let",
        "s",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "think",
        "it",
        "s",
        "just",
        "that",
        "ladies",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "love",
        "with",
        "my",
        "red",
        "6",
        "and",
        "got",
        "a",
        "crush",
        "on",
        "a",
        "navy",
        "caddy",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "em",
        "d",
        "cup",
        "bust",
        "wit",
        "crazy",
        "fatties",
        "<endLine>"
    ],
    [
        "they",
        "be",
        "wishin",
        "i",
        "was",
        "just",
        "they",
        "baby",
        "daddy",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "one",
        "that",
        "make",
        "it",
        "real",
        "easy",
        "<endLine>"
    ],
    [
        "for",
        "you",
        "to",
        "just",
        "drop",
        "em",
        "like",
        "he",
        "hot",
        "like",
        "he",
        "lil",
        "weezy",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "gon",
        "never",
        "make",
        "you",
        "feel",
        "sleezy",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ma",
        "put",
        "the",
        "roof",
        "up",
        "on",
        "the",
        "drop",
        "if",
        "it",
        "feel",
        "breezy",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "the",
        "way",
        "you",
        "smerk",
        "and",
        "giggle",
        "jerk",
        "and",
        "wiggle",
        "<endLine>"
    ],
    [
        "throw",
        "yo",
        "legz",
        "up",
        "while",
        "i",
        "work",
        "the",
        "middle",
        "<endLine>"
    ],
    [
        "already",
        "told",
        "me",
        "how",
        "you",
        "strictly",
        "be",
        "witt",
        "em",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "ma",
        "show",
        "you",
        "so",
        "much",
        "cash",
        "that",
        "you",
        "ll",
        "quickly",
        "forget",
        "em",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "young",
        "but",
        "know",
        "i",
        "ll",
        "have",
        "you",
        "in",
        "a",
        "bungalow",
        "<endLine>"
    ],
    [
        "fillin",
        "yo",
        "stomach",
        "wit",
        "cris",
        "yo",
        "lungz",
        "with",
        "dro",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "have",
        "you",
        "sprung",
        "fa",
        "sho",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "gon",
        "be",
        "no",
        "limit",
        "where",
        "yo",
        "tongue",
        "will",
        "go",
        "ya",
        "heard",
        "me",
        "<endLine>"
    ],
    "<endVerse>"
]
