[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "g",
        "a",
        "n",
        "g",
        "s",
        "t",
        "a",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "it",
        "be",
        "and",
        "it",
        "s",
        "gon",
        "say",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "it",
        "be",
        "when",
        "you",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "it",
        "be",
        "in",
        "nyc",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "s",
        "me",
        "it",
        "s",
        "got",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "s",
        "me",
        "it",
        "s",
        "got",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "g",
        "a",
        "n",
        "g",
        "s",
        "t",
        "a",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "still",
        "living",
        "la",
        "vida",
        "loca",
        "<endLine>"
    ],
    [
        "where",
        "hoes",
        "sell",
        "prices",
        "on",
        "weed",
        "or",
        "coke",
        "a",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "hustlers",
        "for",
        "the",
        "customers",
        "trust",
        "the",
        "buzz",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "have",
        "you",
        "makin",
        "one",
        "of",
        "the",
        "sounds",
        "that",
        "busta",
        "does",
        "<endLine>"
    ],
    [
        "they",
        "love",
        "me",
        "just",
        "because",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "gallardo",
        "laughing",
        "like",
        "ricky",
        "ricardo",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "4",
        "pounder",
        "pretty",
        "gangsta",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "co",
        "founder",
        "i",
        "know",
        "the",
        "difference",
        "between",
        "pimps",
        "and",
        "hoe",
        "hounders",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "tell",
        "when",
        "they",
        "ain",
        "t",
        "learn",
        "to",
        "lean",
        "<endLine>"
    ],
    [
        "they",
        "gold",
        "cups",
        "missing",
        "stones",
        "turning",
        "green",
        "<endLine>"
    ],
    [
        "i",
        "roll",
        "up",
        "wrist",
        "in",
        "chrome",
        "burning",
        "green",
        "like",
        "what",
        "s",
        "good",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "god",
        "was",
        "in",
        "a",
        "good",
        "mood",
        "on",
        "the",
        "day",
        "he",
        "made",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "the",
        "projects",
        "it",
        "s",
        "the",
        "way",
        "it",
        "made",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "wouldn",
        "t",
        "change",
        "it",
        "for",
        "nothing",
        "<endLine>"
    ],
    [
        "i",
        "stay",
        "on",
        "point",
        "that",
        "s",
        "cuz",
        "i",
        "know",
        "the",
        "danger",
        "of",
        "stuntin",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "aim",
        "is",
        "like",
        "i",
        "ll",
        "be",
        "at",
        "the",
        "ranges",
        "or",
        "somethin",
        "<endLine>"
    ],
    [
        "it",
        "takes",
        "a",
        "gangsta",
        "to",
        "know",
        "a",
        "gangsta",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "we",
        "look",
        "at",
        "you",
        "like",
        "a",
        "stranger",
        "or",
        "somethin",
        "<endLine>"
    ],
    [
        "cuz",
        "we",
        "can",
        "tell",
        "by",
        "the",
        "body",
        "language",
        "you",
        "frontin",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "take",
        "a",
        "little",
        "more",
        "than",
        "lettin",
        "ya",
        "pants",
        "sag",
        "<endLine>"
    ],
    [
        "ya",
        "sand",
        "bag",
        "tryna",
        "jump",
        "on",
        "the",
        "band",
        "wag",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "put",
        "the",
        "red",
        "dot",
        "on",
        "you",
        "like",
        "a",
        "japan",
        "flag",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "some",
        "high",
        "heels",
        "and",
        "a",
        "handbag",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "in",
        "the",
        "ten",
        "minutes",
        "to",
        "nine",
        "leanin",
        "on",
        "em",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "m",
        "ten",
        "minutes",
        "behind",
        "fuck",
        "a",
        "hundred",
        "shots",
        "<endLine>"
    ],
    [
        "give",
        "me",
        "a",
        "40",
        "cal",
        "wit",
        "ten",
        "in",
        "it",
        "i",
        "m",
        "fine",
        "<endLine>"
    ],
    [
        "just",
        "spray",
        "and",
        "shit",
        "ll",
        "get",
        "you",
        "ten",
        "minute",
        "of",
        "shine",
        "<endLine>"
    ],
    [
        "keep",
        "a",
        "friend",
        "in",
        "it",
        "that",
        "s",
        "ten",
        "cented",
        "for",
        "mine",
        "<endLine>"
    ],
    [
        "keep",
        "the",
        "rims",
        "in",
        "it",
        "that",
        "spin",
        "in",
        "it",
        "for",
        "mine",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "see",
        "him",
        "in",
        "it",
        "i",
        "been",
        "tinted",
        "up",
        "mine",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "know",
        "a",
        "nigga",
        "look",
        "oh",
        "so",
        "gangsta",
        "<endLine>"
    ],
    [
        "oh",
        "no",
        "thank",
        "ya",
        "i",
        "earned",
        "my",
        "key",
        "<endLine>"
    ],
    [
        "my",
        "name",
        "ll",
        "get",
        "you",
        "fucked",
        "up",
        "and",
        "burners",
        "tee",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "gangsta",
        "love",
        "from",
        "the",
        "heart",
        "<endLine>"
    ],
    [
        "yo",
        "i",
        "told",
        "y",
        "all",
        "from",
        "the",
        "start",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "<endLine>"
    ],
    [
        "keep",
        "it",
        "g",
        "d",
        "up",
        "i",
        "can",
        "t",
        "slow",
        "down",
        "these",
        "creep",
        "s",
        "speed",
        "up",
        "<endLine>"
    ],
    [
        "cali",
        "bringin",
        "peeps",
        "and",
        "weed",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "coming",
        "through",
        "with",
        "a",
        "bunch",
        "of",
        "girls",
        "that",
        "ll",
        "deep",
        "a",
        "seed",
        "up",
        "<endLine>"
    ],
    "<endVerse>"
]
