[
    "<startVerse>",
    [
        "cause",
        "i",
        "know",
        "how",
        "niggas",
        "is",
        "when",
        "you",
        "in",
        "the",
        "streets",
        "and",
        "you",
        "hustlin",
        "you",
        "know",
        "how",
        "niggas",
        "is",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "was",
        "one",
        "of",
        "them",
        "niggas",
        "you",
        "know",
        "what",
        "i",
        "m",
        "sayin",
        "<endLine>"
    ],
    [
        "you",
        "on",
        "the",
        "corner",
        "and",
        "tryin",
        "to",
        "get",
        "your",
        "money",
        "you",
        "see",
        "a",
        "nigga",
        "rollin",
        "a",
        "ride",
        "a",
        "benz",
        "or",
        "a",
        "beamer",
        "<endLine>"
    ],
    [
        "you",
        "be",
        "like",
        "fuck",
        "that",
        "nigga",
        "youknow",
        "what",
        "i",
        "m",
        "sayin",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "ll",
        "i",
        "ll",
        "murder",
        "that",
        "nigga",
        "i",
        "ll",
        "rob",
        "that",
        "nigga",
        "you",
        "know",
        "what",
        "i",
        "m",
        "sayin",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "the",
        "nigga",
        "in",
        "the",
        "benz",
        "and",
        "the",
        "beamer",
        "you",
        "know",
        "what",
        "i",
        "m",
        "sayin",
        "<endLine>"
    ],
    [
        "drivin",
        "that",
        "other",
        "corner",
        "so",
        "i",
        "know",
        "the",
        "same",
        "speeches",
        "comin",
        "up",
        "you",
        "know",
        "what",
        "i",
        "m",
        "sayin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "all",
        "good",
        "though",
        "i",
        "ain",
        "t",
        "trippin",
        "i",
        "m",
        "that",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "old",
        "enough",
        "to",
        "know",
        "better",
        "young",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "rather",
        "hold",
        "my",
        "head",
        "high",
        "and",
        "die",
        "than",
        "live",
        "and",
        "duck",
        "<endLine>"
    ],
    [
        "member",
        "i",
        "was",
        "down",
        "to",
        "die",
        "just",
        "to",
        "live",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "but",
        "life",
        "s",
        "a",
        "bitch",
        "and",
        "that",
        "judge",
        "is",
        "quick",
        "to",
        "give",
        "her",
        "up",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "life",
        "is",
        "short",
        "instead",
        "we",
        "lookin",
        "through",
        "them",
        "bars",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "keep",
        "yo",
        "head",
        "up",
        "i",
        "be",
        "lookin",
        "to",
        "the",
        "stars",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "been",
        "through",
        "alot",
        "wasn",
        "t",
        "lookin",
        "for",
        "no",
        "cars",
        "<endLine>"
    ],
    [
        "didn",
        "t",
        "kill",
        "me",
        "though",
        "now",
        "i",
        "m",
        "hear",
        "lookin",
        "at",
        "the",
        "scars",
        "<endLine>"
    ],
    [
        "sometimes",
        "you",
        "get",
        "caught",
        "by",
        "people",
        "lookin",
        "from",
        "a",
        "far",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "it",
        "is",
        "when",
        "you",
        "out",
        "here",
        "takin",
        "cookies",
        "from",
        "the",
        "jar",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "my",
        "son",
        "said",
        "they",
        "came",
        "and",
        "took",
        "him",
        "in",
        "his",
        "draws",
        "<endLine>"
    ],
    [
        "he",
        "support",
        "the",
        "family",
        "they",
        "took",
        "his",
        "mama",
        "favorite",
        "bra",
        "<endLine>"
    ],
    [
        "the",
        "feds",
        "snatched",
        "my",
        "favorite",
        "boy",
        "<endLine>"
    ],
    [
        "these",
        "the",
        "rainy",
        "days",
        "they",
        "say",
        "you",
        "should",
        "be",
        "savin",
        "for",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "sun",
        "shines",
        "no",
        "one",
        "carry",
        "umbrellas",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "did",
        "we",
        "would",
        "look",
        "at",
        "them",
        "as",
        "dumb",
        "fellas",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "become",
        "somethin",
        "they",
        "probably",
        "become",
        "jealous",
        "<endLine>"
    ],
    [
        "have",
        "alot",
        "to",
        "say",
        "about",
        "it",
        "but",
        "afraid",
        "to",
        "come",
        "tell",
        "us",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "hear",
        "to",
        "beat",
        "the",
        "odds",
        "that",
        "was",
        "set",
        "against",
        "me",
        "<endLine>"
    ],
    [
        "wish",
        "the",
        "worst",
        "luck",
        "to",
        "anyone",
        "who",
        "bet",
        "against",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "be",
        "somebody",
        "somebody",
        "that",
        "s",
        "never",
        "been",
        "<endLine>"
    ],
    [
        "no",
        "squares",
        "in",
        "my",
        "circle",
        "best",
        "shape",
        "i",
        "ever",
        "been",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "growin",
        "up",
        "my",
        "daddy",
        "planted",
        "a",
        "seed",
        "<endLine>"
    ],
    [
        "my",
        "mama",
        "wanted",
        "me",
        "with",
        "a",
        "plan",
        "to",
        "succeed",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "that",
        "kid",
        "in",
        "the",
        "ghetto",
        "hand",
        "full",
        "of",
        "seeds",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "here",
        "now",
        "and",
        "i",
        "don",
        "t",
        "plan",
        "to",
        "recede",
        "<endLine>"
    ],
    [
        "sometime",
        "i",
        "think",
        "i",
        "lucked",
        "up",
        "at",
        "the",
        "right",
        "time",
        "<endLine>"
    ],
    [
        "imagined",
        "i",
        "would",
        "have",
        "fucked",
        "up",
        "that",
        "night",
        "slime",
        "<endLine>"
    ],
    [
        "it",
        "hurts",
        "to",
        "even",
        "think",
        "about",
        "it",
        "<endLine>"
    ],
    [
        "would",
        "be",
        "in",
        "these",
        "streets",
        "thirsty",
        "tryin",
        "to",
        "get",
        "a",
        "drink",
        "about",
        "it",
        "<endLine>"
    ],
    [
        "black",
        "hoodie",
        "i",
        "ll",
        "pull",
        "that",
        "quatro",
        "cinco",
        "bout",
        "it",
        "<endLine>"
    ],
    [
        "put",
        "that",
        "iron",
        "to",
        "yo",
        "clothes",
        "like",
        "i",
        "m",
        "takin",
        "wrinkles",
        "out",
        "it",
        "<endLine>"
    ],
    [
        "take",
        "every",
        "franklin",
        "grant",
        "jackson",
        "and",
        "lincoln",
        "out",
        "it",
        "<endLine>"
    ],
    [
        "look",
        "you",
        "in",
        "yo",
        "eyes",
        "and",
        "tell",
        "you",
        "don",
        "t",
        "you",
        "even",
        "think",
        "about",
        "it",
        "<endLine>"
    ],
    [
        "so",
        "as",
        "you",
        "hear",
        "me",
        "droppin",
        "this",
        "rhyme",
        "<endLine>"
    ],
    [
        "know",
        "my",
        "opportunity",
        "could",
        "have",
        "been",
        "stopped",
        "at",
        "a",
        "dime",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "you",
        "chose",
        "come",
        "from",
        "lack",
        "of",
        "options",
        "sometime",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "do",
        "what",
        "you",
        "got",
        "ta",
        "do",
        "even",
        "optin",
        "to",
        "crime",
        "<endLine>"
    ],
    [
        "and",
        "who",
        "am",
        "i",
        "without",
        "name",
        "droppin",
        "it",
        "i",
        "m",
        "<endLine>"
    ],
    [
        "someone",
        "who",
        "saw",
        "the",
        "top",
        "and",
        "didn",
        "t",
        "stop",
        "he",
        "just",
        "climbed",
        "<endLine>"
    ],
    [
        "someone",
        "who",
        "get",
        "money",
        "without",
        "droppin",
        "a",
        "dime",
        "<endLine>"
    ],
    [
        "and",
        "transform",
        "to",
        "yo",
        "leader",
        "in",
        "my",
        "optimus",
        "prime",
        "<endLine>"
    ],
    [
        "so",
        "for",
        "dinner",
        "we",
        "stoppin",
        "at",
        "prome",
        "<endLine>"
    ],
    [
        "round",
        "of",
        "yo",
        "patron",
        "topped",
        "with",
        "a",
        "lime",
        "<endLine>"
    ],
    [
        "hold",
        "em",
        "up",
        "look",
        "at",
        "yo",
        "niggas",
        "and",
        "say",
        "<endLine>"
    ],
    [
        "there",
        "was",
        "no",
        "way",
        "out",
        "but",
        "we",
        "figured",
        "a",
        "way",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "we",
        "chill",
        "load",
        "it",
        "up",
        "and",
        "steal",
        "<endLine>"
    ],
    [
        "we",
        "just",
        "wish",
        "a",
        "nigga",
        "would",
        "but",
        "we",
        "know",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "but",
        "for",
        "real",
        "good",
        "is",
        "how",
        "you",
        "feel",
        "<endLine>"
    ],
    [
        "but",
        "soon",
        "as",
        "a",
        "nigga",
        "good",
        "is",
        "as",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "don",
        "t",
        "owe",
        "these",
        "niggas",
        "nothin",
        "<endLine>"
    ],
    [
        "put",
        "that",
        "in",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>"
]
