[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "desert",
        "storm",
        "niggaz",
        "cain",
        "<endLine>"
    ],
    [
        "ghetto",
        "i",
        "got",
        "these",
        "niggaz",
        "man",
        "<endLine>"
    ],
    [
        "clue",
        "i",
        "m",
        "the",
        "first",
        "line",
        "of",
        "defense",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ma",
        "show",
        "em",
        "what",
        "that",
        "means",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "know",
        "these",
        "niggaz",
        "hoped",
        "i",
        "wouldn",
        "t",
        "make",
        "it",
        "fuck",
        "you",
        "<endLine>"
    ],
    [
        "your",
        "hatred",
        "only",
        "made",
        "me",
        "wan",
        "na",
        "cake",
        "ya",
        "fuck",
        "you",
        "<endLine>"
    ],
    [
        "wherever",
        "i",
        "see",
        "you",
        "nigga",
        "i",
        "ma",
        "buck",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "put",
        "a",
        "hole",
        "in",
        "your",
        "chest",
        "that",
        "s",
        "big",
        "enough",
        "to",
        "drive",
        "a",
        "truck",
        "through",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "bring",
        "the",
        "drama",
        "back",
        "where",
        "you",
        "lives",
        "flatter",
        "your",
        "wiz",
        "<endLine>"
    ],
    [
        "reload",
        "and",
        "then",
        "point",
        "the",
        "mag",
        "at",
        "your",
        "kids",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "i",
        "sound",
        "remorse",
        "the",
        "records",
        "i",
        "still",
        "peep",
        "guns",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "difference",
        "now",
        "is",
        "only",
        "deserts",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "talk",
        "it",
        "s",
        "gon",
        "na",
        "be",
        "reckless",
        "i",
        "m",
        "ready",
        "to",
        "die",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "i",
        "apply",
        "pressure",
        "niggaz",
        "gon",
        "respect",
        "it",
        "<endLine>"
    ],
    [
        "tote",
        "guns",
        "to",
        "rob",
        "niggaz",
        "i",
        "told",
        "em",
        "to",
        "use",
        "<endLine>"
    ],
    [
        "and",
        "leave",
        "enemies",
        "of",
        "friends",
        "that",
        "like",
        "broken",
        "and",
        "bruised",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "crazy",
        "they",
        "just",
        "broke",
        "and",
        "confused",
        "cross",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "ll",
        "be",
        "talks",
        "of",
        "how",
        "they",
        "found",
        "the",
        "man",
        "smoked",
        "on",
        "the",
        "news",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "career",
        "crook",
        "they",
        "used",
        "a",
        "mug",
        "shot",
        "from",
        "my",
        "graduation",
        "picture",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "junior",
        "high",
        "school",
        "yearbook",
        "<endLine>"
    ],
    [
        "paul",
        "cain",
        "never",
        "appear",
        "shook",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "might",
        "talk",
        "to",
        "my",
        "enemies",
        "but",
        "never",
        "police",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "converse",
        "it",
        "better",
        "be",
        "brief",
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "say",
        "much",
        "<endLine>"
    ],
    [
        "show",
        "me",
        "the",
        "money",
        "and",
        "the",
        "cheddar",
        "ll",
        "speak",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "ain",
        "t",
        "involvin",
        "bread",
        "i",
        "ain",
        "t",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "need",
        "d",
        "s",
        "on",
        "me",
        "i",
        "m",
        "already",
        "dodgin",
        "feds",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "shots",
        "from",
        "the",
        "revolver",
        "spread",
        "<endLine>"
    ],
    [
        "duck",
        "i",
        "don",
        "t",
        "discriminate",
        "leave",
        "ceo",
        "s",
        "and",
        "artists",
        "dead",
        "<endLine>"
    ],
    [
        "make",
        "slugs",
        "a",
        "part",
        "of",
        "his",
        "head",
        "<endLine>"
    ],
    [
        "vanish",
        "then",
        "pop",
        "up",
        "in",
        "a",
        "sl",
        "double",
        "nickel",
        "scarlet",
        "red",
        "<endLine>"
    ],
    [
        "fuck",
        "you",
        "i",
        "m",
        "tryna",
        "get",
        "my",
        "cash",
        "right",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "niggaz",
        "flip",
        "birds",
        "and",
        "blast",
        "pipes",
        "addicted",
        "to",
        "the",
        "fast",
        "life",
        "<endLine>"
    ],
    [
        "live",
        "everyday",
        "like",
        "my",
        "last",
        "night",
        "od",
        "in",
        "or",
        "x",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "got",
        "signed",
        "like",
        "len",
        "bias",
        "on",
        "draft",
        "night",
        "<endLine>"
    ],
    [
        "niggaz",
        "street",
        "dreams",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "see",
        "ya",
        "faggot",
        "ass",
        "schemin",
        "fuck",
        "you",
        "<endLine>"
    ],
    [
        "bitch",
        "you",
        "don",
        "t",
        "wan",
        "na",
        "swallow",
        "semen",
        "fuck",
        "you",
        "<endLine>"
    ],
    [
        "no",
        "you",
        "hate",
        "the",
        "way",
        "i",
        "m",
        "street",
        "dreamin",
        "fuck",
        "you",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "ridin",
        "clappin",
        "wit",
        "the",
        "40",
        "cal",
        "screamin",
        "fuck",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "when",
        "i",
        "pulled",
        "the",
        "5",
        "out",
        "i",
        "kinda",
        "expected",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "backstabbers",
        "to",
        "be",
        "standin",
        "behind",
        "me",
        "wit",
        "they",
        "knives",
        "out",
        "<endLine>"
    ],
    [
        "then",
        "the",
        "range",
        "wit",
        "the",
        "fins",
        "drove",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "wasn",
        "t",
        "shocked",
        "to",
        "see",
        "my",
        "foes",
        "dressed",
        "in",
        "friends",
        "clothin",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "still",
        "pull",
        "through",
        "the",
        "sty",
        "wit",
        "handguns",
        "<endLine>"
    ],
    [
        "as",
        "big",
        "as",
        "the",
        "one",
        "robocop",
        "pulled",
        "from",
        "his",
        "thigh",
        "<endLine>"
    ],
    [
        "you",
        "prolly",
        "heard",
        "about",
        "the",
        "bullets",
        "i",
        "buy",
        "and",
        "how",
        "it",
        "look",
        "like",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "throwin",
        "batteries",
        "when",
        "the",
        "bullets",
        "shoot",
        "by",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "you",
        "wear",
        "a",
        "vest",
        "why",
        "would",
        "i",
        "care",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "aim",
        "for",
        "ya",
        "chest",
        "that",
        "be",
        "a",
        "good",
        "idea",
        "<endLine>"
    ],
    [
        "nigga",
        "it",
        "s",
        "nothing",
        "to",
        "clap",
        "ya",
        "but",
        "i",
        "m",
        "more",
        "worried",
        "<endLine>"
    ],
    [
        "bout",
        "the",
        "groupie",
        "cops",
        "who",
        "wan",
        "na",
        "put",
        "they",
        "cuffs",
        "on",
        "a",
        "rappa",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "limpin",
        "off",
        "wit",
        "a",
        "freak",
        "and",
        "a",
        "lawyer",
        "<endLine>"
    ],
    [
        "who",
        "woulda",
        "got",
        "o",
        "j",
        "simpson",
        "off",
        "in",
        "a",
        "week",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "show",
        "you",
        "how",
        "to",
        "blow",
        "up",
        "on",
        "ya",
        "own",
        "in",
        "a",
        "benz",
        "<endLine>"
    ],
    [
        "that",
        "ll",
        "hit",
        "a",
        "buck",
        "and",
        "make",
        "the",
        "windows",
        "go",
        "up",
        "on",
        "they",
        "own",
        "<endLine>"
    ],
    [
        "wit",
        "a",
        "stash",
        "box",
        "compartment",
        "for",
        "a",
        "handgun",
        "<endLine>"
    ],
    [
        "that",
        "make",
        "holes",
        "the",
        "size",
        "of",
        "peep",
        "holes",
        "on",
        "apartment",
        "doors",
        "<endLine>"
    ],
    [
        "my",
        "closet",
        "look",
        "like",
        "department",
        "stores",
        "and",
        "you",
        "wonder",
        "why",
        "<endLine>"
    ],
    [
        "ya",
        "girl",
        "s",
        "comin",
        "home",
        "wit",
        "a",
        "cigar",
        "sip",
        "for",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "just",
        "dump",
        "the",
        "light",
        "dutch",
        "mash",
        "the",
        "guts",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "t",
        "believe",
        "how",
        "much",
        "ass",
        "i",
        "touch",
        "<endLine>"
    ],
    [
        "who",
        "else",
        "struts",
        "pass",
        "the",
        "sluts",
        "and",
        "a",
        "chain",
        "wit",
        "so",
        "much",
        "<endLine>"
    ],
    [
        "ash",
        "and",
        "cuts",
        "that",
        "it",
        "hangs",
        "much",
        "pass",
        "the",
        "nuts",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "get",
        "followed",
        "by",
        "broads",
        "wit",
        "deeper",
        "throats",
        "<endLine>"
    ],
    [
        "then",
        "the",
        "people",
        "at",
        "the",
        "circus",
        "that",
        "be",
        "swallowin",
        "swords",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "hopin",
        "that",
        "the",
        "don",
        "fall",
        "off",
        "but",
        "my",
        "money",
        "s",
        "long",
        "enough",
        "<endLine>"
    ],
    [
        "to",
        "keep",
        "shootin",
        "ya",
        "bank",
        "until",
        "ya",
        "arms",
        "fall",
        "off",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "eatin",
        "and",
        "i",
        "ain",
        "t",
        "have",
        "to",
        "use",
        "someone",
        "s",
        "utinsels",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "you",
        "clean",
        "as",
        "me",
        "you",
        "know",
        "that",
        "every",
        "bum",
        "is",
        "against",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "please",
        "don",
        "t",
        "let",
        "someone",
        "convince",
        "you",
        "to",
        "test",
        "the",
        "kid",
        "<endLine>"
    ],
    [
        "and",
        "get",
        "hit",
        "wit",
        "slugs",
        "as",
        "long",
        "as",
        "a",
        "no",
        "2",
        "pencil",
        "fucka",
        "<endLine>"
    ],
    "<endVerse>"
]
