[
    "<startVerse>",
    [
        "on",
        "them",
        "streets",
        "<endLine>"
    ],
    [
        "you",
        "better",
        "keep",
        "your",
        "hand",
        "on",
        "them",
        "heats",
        "<endLine>"
    ],
    [
        "and",
        "live",
        "what",
        "you",
        "sayin",
        "on",
        "them",
        "beats",
        "<endLine>"
    ],
    [
        "real",
        "talk",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "ain",
        "t",
        "walkin",
        "the",
        "walk",
        "they",
        "just",
        "talkin",
        "the",
        "talk",
        "<endLine>"
    ],
    [
        "some",
        "people",
        "look",
        "at",
        "me",
        "as",
        "the",
        "real",
        "talk",
        "of",
        "new",
        "york",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "these",
        "like",
        "these",
        "niggaz",
        "who",
        "be",
        "feinin",
        "to",
        "front",
        "<endLine>"
    ],
    [
        "like",
        "they",
        "the",
        "first",
        "to",
        "ever",
        "put",
        "green",
        "in",
        "a",
        "blunt",
        "<endLine>"
    ],
    [
        "look",
        "i",
        "don",
        "t",
        "be",
        "meaning",
        "to",
        "stunt",
        "but",
        "i",
        "zip",
        "down",
        "like",
        "jeans",
        "in",
        "the",
        "front",
        "<endLine>"
    ],
    [
        "in",
        "somethin",
        "that",
        "you",
        "seen",
        "and",
        "you",
        "want",
        "<endLine>"
    ],
    [
        "but",
        "otherwise",
        "i",
        "m",
        "cool",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "only",
        "the",
        "ones",
        "who",
        "never",
        "had",
        "gon",
        "get",
        "and",
        "act",
        "a",
        "fool",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "everybodys",
        "gangsta",
        "through",
        "the",
        "promotion",
        "<endLine>"
    ],
    [
        "even",
        "if",
        "they",
        "raised",
        "in",
        "a",
        "house",
        "wit",
        "a",
        "view",
        "of",
        "the",
        "ocean",
        "<endLine>"
    ],
    [
        "the",
        "bangers",
        "is",
        "growin",
        "upset",
        "<endLine>"
    ],
    [
        "cuz",
        "ya",
        "ass",
        "is",
        "on",
        "t",
        "v",
        "throwin",
        "up",
        "sets",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "you",
        "ain",
        "t",
        "like",
        "that",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "ll",
        "say",
        "that",
        "you",
        "is",
        "<endLine>"
    ],
    [
        "go",
        "and",
        "rent",
        "a",
        "bunch",
        "a",
        "shit",
        "and",
        "and",
        "then",
        "say",
        "that",
        "its",
        "his",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "a",
        "pimp",
        "or",
        "you",
        "wouldn",
        "t",
        "go",
        "to",
        "dinner",
        "wit",
        "groupies",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "a",
        "baller",
        "cuz",
        "you",
        "wouldn",
        "t",
        "put",
        "spinners",
        "on",
        "hoopties",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "1",
        "2",
        "3",
        "you",
        "don",
        "t",
        "really",
        "wan",
        "na",
        "fuck",
        "wit",
        "me",
        "<endLine>"
    ],
    [
        "get",
        "in",
        "the",
        "way",
        "you",
        "could",
        "get",
        "yourself",
        "shot",
        "<endLine>"
    ],
    [
        "fuck",
        "the",
        "cops",
        "you",
        "on",
        "my",
        "block",
        "<endLine>"
    ],
    [
        "fuckin",
        "wit",
        "a",
        "gangsta",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "how",
        "can",
        "niggaz",
        "say",
        "they",
        "be",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "seas",
        "<endLine>"
    ],
    [
        "where",
        "the",
        "steering",
        "wheels",
        "are",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "v",
        "s",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "home",
        "look",
        "like",
        "the",
        "spot",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "c",
        "s",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "ain",
        "t",
        "never",
        "been",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "p",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "ca",
        "see",
        "through",
        "em",
        "ya",
        "tents",
        "are",
        "too",
        "light",
        "<endLine>"
    ],
    [
        "every",
        "sentence",
        "you",
        "write",
        "is",
        "far",
        "from",
        "the",
        "truth",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "be",
        "that",
        "nigga",
        "you",
        "are",
        "in",
        "the",
        "booth",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "ain",
        "t",
        "got",
        "the",
        "heart",
        "the",
        "scars",
        "or",
        "the",
        "proof",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "you",
        "flash",
        "ya",
        "shirt",
        "tag",
        "in",
        "our",
        "grill",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "hearin",
        "you",
        "was",
        "a",
        "dirtbag",
        "before",
        "the",
        "deal",
        "<endLine>"
    ],
    [
        "you",
        "walk",
        "around",
        "talkin",
        "how",
        "every",
        "dime",
        "sucked",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "don",
        "t",
        "even",
        "speak",
        "to",
        "you",
        "nevermind",
        "fucked",
        "you",
        "<endLine>"
    ],
    [
        "ya",
        "hood",
        "sayin",
        "don",
        "t",
        "come",
        "back",
        "<endLine>"
    ],
    [
        "step",
        "foot",
        "in",
        "here",
        "and",
        "they",
        "gon",
        "put",
        "you",
        "where",
        "you",
        "won",
        "t",
        "come",
        "back",
        "<endLine>"
    ],
    [
        "dog",
        "how",
        "the",
        "fuck",
        "you",
        "gon",
        "have",
        "keys",
        "in",
        "ya",
        "house",
        "<endLine>"
    ],
    [
        "when",
        "ya",
        "moms",
        "won",
        "t",
        "even",
        "give",
        "you",
        "keys",
        "to",
        "the",
        "house",
        "loser",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "nigga",
        "you",
        "in",
        "the",
        "mirror",
        "checkin",
        "what",
        "your",
        "make",
        "ups",
        "lookin",
        "like",
        "<endLine>"
    ],
    [
        "tryina",
        "fool",
        "the",
        "world",
        "wit",
        "a",
        "jacob",
        "look",
        "a",
        "like",
        "<endLine>"
    ],
    [
        "jiving",
        "like",
        "you",
        "hold",
        "stacks",
        "<endLine>"
    ],
    [
        "but",
        "ya",
        "car",
        "is",
        "ten",
        "years",
        "old",
        "homie",
        "ya",
        "drivin",
        "in",
        "a",
        "throwback",
        "<endLine>"
    ],
    [
        "they",
        "gon",
        "strip",
        "you",
        "have",
        "you",
        "runnin",
        "naked",
        "next",
        "<endLine>"
    ],
    [
        "without",
        "security",
        "you",
        "like",
        "unprotected",
        "sex",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "never",
        "gon",
        "finger",
        "a",
        "trigger",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "do",
        "is",
        "look",
        "in",
        "the",
        "mugshot",
        "book",
        "and",
        "finger",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "real",
        "recognize",
        "real",
        "you",
        "d",
        "be",
        "a",
        "john",
        "doe",
        "<endLine>"
    ],
    [
        "you",
        "livin",
        "in",
        "a",
        "closet",
        "and",
        "call",
        "it",
        "a",
        "condo",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "member",
        "you",
        "as",
        "a",
        "slinger",
        "that",
        "was",
        "on",
        "the",
        "bench",
        "<endLine>"
    ],
    [
        "just",
        "a",
        "little",
        "scrub",
        "ass",
        "ringer",
        "in",
        "the",
        "tournaments",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "try",
        "to",
        "blame",
        "the",
        "fall",
        "of",
        "hip",
        "hop",
        "on",
        "fans",
        "<endLine>"
    ],
    [
        "nah",
        "i",
        "think",
        "its",
        "these",
        "hip",
        "hop",
        "con",
        "mans",
        "<endLine>"
    ],
    [
        "studio",
        "gangstas",
        "is",
        "played",
        "out",
        "now",
        "<endLine>"
    ],
    [
        "this",
        "ain",
        "t",
        "the",
        "eighties",
        "battle",
        "raps",
        "ll",
        "get",
        "you",
        "layed",
        "out",
        "<endLine>"
    ],
    [
        "fucka",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "1",
        "2",
        "3",
        "and",
        "any",
        "time",
        "that",
        "you",
        "on",
        "them",
        "streets",
        "<endLine>"
    ],
    [
        "you",
        "better",
        "keep",
        "your",
        "hand",
        "on",
        "them",
        "heats",
        "<endLine>"
    ],
    [
        "and",
        "live",
        "what",
        "you",
        "sayin",
        "on",
        "them",
        "beats",
        "<endLine>"
    ],
    [
        "real",
        "talk",
        "<endLine>"
    ],
    [
        "real",
        "talk",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "really",
        "really",
        "really",
        "really",
        "real",
        "talk",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "really",
        "really",
        "really",
        "really",
        "real",
        "talk",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "really",
        "really",
        "really",
        "really",
        "real",
        "talk",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "really",
        "really",
        "really",
        "really",
        "real",
        "talk",
        "<endLine>"
    ],
    "<endVerse>"
]
