[
    "<startVerse>",
    [
        "i",
        "heard",
        "this",
        "nigga",
        "be",
        "right",
        "here",
        "man",
        "<endLine>"
    ],
    [
        "up",
        "in",
        "some",
        "bitch",
        "crib",
        "up",
        "here",
        "man",
        "on",
        "third",
        "floor",
        "<endLine>"
    ],
    [
        "gangsta",
        "yeah",
        "he",
        "come",
        "out",
        "this",
        "building",
        "<endLine>"
    ],
    [
        "gangsta",
        "i",
        "ma",
        "warm",
        "his",
        "ass",
        "up",
        "<endLine>"
    ],
    [
        "so",
        "this",
        "nigga",
        "playin",
        "with",
        "the",
        "money",
        "man",
        "the",
        "fuck",
        "<endLine>"
    ],
    [
        "this",
        "nigga",
        "been",
        "duckin",
        "me",
        "all",
        "fuckin",
        "week",
        "man",
        "<endLine>"
    ],
    [
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "waitin",
        "on",
        "my",
        "green",
        "like",
        "i",
        "m",
        "sittin",
        "at",
        "a",
        "red",
        "light",
        "<endLine>"
    ],
    [
        "yeah",
        "the",
        "big",
        "nigga",
        "better",
        "have",
        "my",
        "bread",
        "right",
        "<endLine>"
    ],
    [
        "heard",
        "if",
        "the",
        "head",
        "right",
        "nigga",
        "there",
        "e",
        "ry",
        "night",
        "<endLine>"
    ],
    [
        "saw",
        "him",
        "outside",
        "in",
        "the",
        "ride",
        "no",
        "headlights",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "the",
        "semi",
        "9",
        "with",
        "the",
        "red",
        "light",
        "<endLine>"
    ],
    [
        "he",
        "gon",
        "give",
        "me",
        "mine",
        "or",
        "he",
        "dead",
        "aight",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "dead",
        "night",
        "and",
        "nobody",
        "on",
        "the",
        "block",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "in",
        "the",
        "morning",
        "john",
        "doe",
        "body",
        "on",
        "the",
        "block",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "went",
        "crazy",
        "on",
        "the",
        "day",
        "i",
        "got",
        "the",
        "fuckin",
        "call",
        "<endLine>"
    ],
    [
        "this",
        "nigga",
        "and",
        "his",
        "bitch",
        "shoppin",
        "in",
        "the",
        "fuckin",
        "mall",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "blowin",
        "up",
        "his",
        "phone",
        "pussy",
        "nigga",
        "duckin",
        "calls",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "spendin",
        "my",
        "money",
        "on",
        "his",
        "slut",
        "who",
        "suckin",
        "balls",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "heard",
        "the",
        "nigga",
        "club",
        "poppin",
        "bottle",
        "after",
        "bottle",
        "<endLine>"
    ],
    [
        "whatever",
        "car",
        "he",
        "in",
        "that",
        "s",
        "what",
        "rollo",
        "have",
        "to",
        "follow",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "wait",
        "to",
        "walk",
        "up",
        "pop",
        "him",
        "hollow",
        "after",
        "hollow",
        "<endLine>"
    ],
    [
        "pass",
        "me",
        "that",
        "shit",
        "son",
        "now",
        "here",
        "this",
        "nigga",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "came",
        "for",
        "the",
        "money",
        "i",
        "ain",
        "t",
        "here",
        "to",
        "play",
        "wit",
        "y",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "caught",
        "him",
        "walkin",
        "out",
        "the",
        "building",
        "slow",
        "quickly",
        "i",
        "draw",
        "the",
        "toast",
        "<endLine>"
    ],
    [
        "shoulda",
        "saw",
        "his",
        "face",
        "looked",
        "like",
        "he",
        "saw",
        "a",
        "ghost",
        "<endLine>"
    ],
    [
        "he",
        "kept",
        "backin",
        "up",
        "i",
        "m",
        "tryin",
        "to",
        "draw",
        "him",
        "close",
        "<endLine>"
    ],
    [
        "he",
        "s",
        "sayin",
        "chill",
        "i",
        "know",
        "what",
        "i",
        "got",
        "for",
        "you",
        "los",
        "<endLine>"
    ],
    [
        "give",
        "me",
        "a",
        "little",
        "time",
        "a",
        "nigga",
        "got",
        "jammed",
        "in",
        "jail",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "my",
        "fam",
        "jamel",
        "look",
        "like",
        "sam",
        "casell",
        "<endLine>"
    ],
    [
        "got",
        "an",
        "op",
        "with",
        "like",
        "900",
        "grams",
        "a",
        "scale",
        "<endLine>"
    ],
    [
        "on",
        "7",
        "5",
        "north",
        "alabama",
        "sale",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "the",
        "nigga",
        "don",
        "t",
        "give",
        "a",
        "damn",
        "as",
        "well",
        "<endLine>"
    ],
    [
        "you",
        "no",
        "negotiator",
        "and",
        "i",
        "ain",
        "t",
        "samuel",
        "<endLine>"
    ],
    [
        "i",
        "squeeze",
        "two",
        "then",
        "the",
        "chamber",
        "got",
        "jammed",
        "with",
        "shells",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "say",
        "life",
        "is",
        "a",
        "gamble",
        "well",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "guess",
        "today",
        "was",
        "his",
        "lucky",
        "day",
        "<endLine>"
    ],
    [
        "he",
        "got",
        "ta",
        "move",
        "now",
        "i",
        "know",
        "where",
        "the",
        "fuck",
        "he",
        "stay",
        "<endLine>"
    ],
    [
        "taste",
        "his",
        "little",
        "chicken",
        "fried",
        "the",
        "kentucky",
        "way",
        "<endLine>"
    ],
    [
        "bet",
        "if",
        "i",
        "flash",
        "that",
        "she",
        "know",
        "where",
        "the",
        "stash",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "bitch",
        "know",
        "where",
        "that",
        "money",
        "at",
        "man",
        "gangsta",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "we",
        "gon",
        "do",
        "we",
        "gon",
        "lay",
        "on",
        "this",
        "bitch",
        "<endLine>"
    ],
    [
        "this",
        "nigga",
        "gon",
        "come",
        "through",
        "here",
        "gangsta",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "it",
        "man",
        "this",
        "nigga",
        "playin",
        "with",
        "the",
        "money",
        "<endLine>"
    ],
    [
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>"
]
