[
    "<startVerse>",
    [
        "you",
        "finally",
        "got",
        "some",
        "off",
        "time",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "usually",
        "sports",
        "center",
        "for",
        "the",
        "fourth",
        "time",
        "<endLine>"
    ],
    [
        "tonight",
        "you",
        "came",
        "out",
        "of",
        "yours",
        "and",
        "i",
        "took",
        "off",
        "mine",
        "<endLine>"
    ],
    [
        "now",
        "we",
        "finally",
        "playing",
        "catch",
        "got",
        "some",
        "back",
        "and",
        "forth",
        "time",
        "<endLine>"
    ],
    [
        "tossin",
        "pillows",
        "passin",
        "blunts",
        "caught",
        "a",
        "buzz",
        "<endLine>"
    ],
    [
        "first",
        "time",
        "you",
        "gave",
        "me",
        "head",
        "was",
        "everything",
        "i",
        "thought",
        "it",
        "was",
        "gon",
        "na",
        "be",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "got",
        "one",
        "degree",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "ll",
        "get",
        "a",
        "ph",
        "d",
        "for",
        "that",
        "thing",
        "you",
        "ve",
        "done",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "tuggin",
        "your",
        "dungaree",
        "i",
        "wanted",
        "you",
        "under",
        "me",
        "<endLine>"
    ],
    [
        "wanted",
        "to",
        "spread",
        "them",
        "legs",
        "like",
        "you",
        "number",
        "23",
        "<endLine>"
    ],
    [
        "maybe",
        "you",
        "wasn",
        "t",
        "ready",
        "maybe",
        "it",
        "s",
        "under",
        "key",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "some",
        "for",
        "them",
        "and",
        "it",
        "ain",
        "t",
        "none",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "we",
        "cuddle",
        "for",
        "a",
        "while",
        "talk",
        "what",
        "you",
        "want",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "some",
        "things",
        "we",
        "had",
        "in",
        "common",
        "and",
        "movies",
        "you",
        "want",
        "to",
        "see",
        "<endLine>"
    ],
    [
        "he",
        "made",
        "her",
        "run",
        "to",
        "me",
        "you",
        "played",
        "with",
        "one",
        "of",
        "these",
        "<endLine>"
    ],
    [
        "pretty",
        "young",
        "girls",
        "ain",
        "t",
        "no",
        "tellin",
        "what",
        "she",
        "gon",
        "na",
        "be",
        "<endLine>"
    ],
    [
        "if",
        "she",
        "was",
        "my",
        "girl",
        "might",
        "sound",
        "sprung",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "d",
        "give",
        "her",
        "everything",
        "like",
        "she",
        "had",
        "a",
        "gun",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "yeah",
        "busy",
        "man",
        "but",
        "for",
        "you",
        "i",
        "m",
        "free",
        "<endLine>"
    ],
    [
        "just",
        "counting",
        "down",
        "the",
        "days",
        "til",
        "the",
        "next",
        "time",
        "we",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "your",
        "scent",
        "light",
        "up",
        "the",
        "truck",
        "soon",
        "as",
        "you",
        "hopped",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "easily",
        "number",
        "one",
        "no",
        "matter",
        "who",
        "the",
        "top",
        "10",
        "is",
        "<endLine>"
    ],
    [
        "in",
        "that",
        "passenger",
        "no",
        "reason",
        "for",
        "gassin",
        "ya",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "ain",
        "t",
        "killin",
        "em",
        "baby",
        "it",
        "s",
        "a",
        "massacre",
        "<endLine>"
    ],
    [
        "black",
        "curly",
        "hair",
        "smile",
        "with",
        "a",
        "pearly",
        "glare",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "take",
        "you",
        "around",
        "the",
        "globe",
        "i",
        "m",
        "sure",
        "the",
        "world",
        "will",
        "stare",
        "<endLine>"
    ],
    [
        "but",
        "tonight",
        "we",
        "in",
        "the",
        "city",
        "like",
        "j",
        "lo",
        "and",
        "diddy",
        "<endLine>"
    ],
    [
        "back",
        "in",
        "99",
        "that",
        "bad",
        "boy",
        "with",
        "pretty",
        "<endLine>"
    ],
    [
        "a",
        "rainy",
        "night",
        "the",
        "type",
        "that",
        "make",
        "you",
        "change",
        "your",
        "flight",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "still",
        "fly",
        "ain",
        "t",
        "nothing",
        "plain",
        "about",
        "us",
        "right",
        "<endLine>"
    ],
    [
        "we",
        "came",
        "to",
        "get",
        "a",
        "bite",
        "blue",
        "ribbon",
        "for",
        "two",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "clumsy",
        "but",
        "i",
        "m",
        "so",
        "trippin",
        "off",
        "you",
        "<endLine>"
    ],
    [
        "had",
        "sushi",
        "for",
        "the",
        "first",
        "time",
        "she",
        "tried",
        "the",
        "king",
        "<endLine>"
    ],
    [
        "california",
        "tempura",
        "ohh",
        "you",
        "tryin",
        "things",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "your",
        "waiter",
        "i",
        "hope",
        "you",
        "like",
        "what",
        "i",
        "m",
        "trying",
        "to",
        "bring",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "do",
        "is",
        "the",
        "two",
        "words",
        "ryan",
        "sing",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "lay",
        "down",
        "hey",
        "girl",
        "i",
        "know",
        "my",
        "way",
        "round",
        "<endLine>"
    ],
    [
        "coming",
        "down",
        "h",
        "town",
        "ass",
        "up",
        "face",
        "down",
        "<endLine>"
    ],
    [
        "guess",
        "we",
        "on",
        "our",
        "way",
        "now",
        "i",
        "know",
        "you",
        "can",
        "t",
        "stay",
        "round",
        "<endLine>"
    ],
    [
        "she",
        "climbed",
        "on",
        "top",
        "and",
        "said",
        "look",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "hear",
        "you",
        "now",
        "lay",
        "down",
        "<endLine>"
    ],
    "<endVerse>"
]
