[
    "<startVerse>",
    [
        "it",
        "s",
        "easy",
        "to",
        "look",
        "at",
        "my",
        "life",
        "and",
        "don",
        "t",
        "see",
        "no",
        "pain",
        "<endLine>"
    ],
    [
        "i",
        "remember",
        "takin",
        "3",
        "4",
        "trains",
        "to",
        "re",
        "cocaine",
        "<endLine>"
    ],
    [
        "standing",
        "in",
        "the",
        "lobby",
        "during",
        "sleet",
        "snow",
        "rain",
        "<endLine>"
    ],
    [
        "waiting",
        "for",
        "fiends",
        "with",
        "a",
        "pint",
        "of",
        "beef",
        "lomain",
        "<endLine>"
    ],
    [
        "breaking",
        "day",
        "on",
        "the",
        "grind",
        "i",
        "used",
        "to",
        "be",
        "so",
        "drained",
        "<endLine>"
    ],
    [
        "but",
        "ain",
        "t",
        "a",
        "saturday",
        "i",
        "wasn",
        "t",
        "up",
        "to",
        "see",
        "soul",
        "train",
        "<endLine>"
    ],
    [
        "sometimes",
        "i",
        "ain",
        "t",
        "see",
        "no",
        "gain",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "was",
        "runnin",
        "to",
        "ralphies",
        "everytime",
        "my",
        "trees",
        "showed",
        "stains",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "lucky",
        "i",
        "ain",
        "t",
        "seized",
        "or",
        "maim",
        "<endLine>"
    ],
    [
        "get",
        "shot",
        "or",
        "stuck",
        "up",
        "standin",
        "at",
        "them",
        "cee",
        "lo",
        "games",
        "<endLine>"
    ],
    [
        "but",
        "now",
        "shit",
        "with",
        "these",
        "skios",
        "changed",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "know",
        "why",
        "the",
        "fuck",
        "they",
        "used",
        "to",
        "look",
        "at",
        "me",
        "so",
        "strange",
        "<endLine>"
    ],
    [
        "glanced",
        "at",
        "my",
        "neck",
        "and",
        "didn",
        "t",
        "see",
        "no",
        "chain",
        "<endLine>"
    ],
    [
        "be",
        "saying",
        "that",
        "s",
        "nasty",
        "wouldn",
        "t",
        "give",
        "me",
        "no",
        "brain",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "surprised",
        "f",
        "a",
        "b",
        "o",
        "s",
        "sane",
        "<endLine>"
    ],
    [
        "in",
        "my",
        "road",
        "to",
        "life",
        "i",
        "done",
        "jumped",
        "in",
        "and",
        "outta",
        "3",
        "4",
        "lanes",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "still",
        "here",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "momma",
        "used",
        "to",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "son",
        "you",
        "re",
        "gon",
        "na",
        "make",
        "it",
        "one",
        "day",
        "it",
        "ll",
        "happen",
        "<endLine>"
    ],
    [
        "who",
        "knew",
        "i",
        "had",
        "what",
        "it",
        "takes",
        "to",
        "be",
        "famous",
        "<endLine>"
    ],
    [
        "and",
        "one",
        "day",
        "i",
        "d",
        "be",
        "rappin",
        "though",
        "<endLine>"
    ],
    [
        "my",
        "papa",
        "used",
        "to",
        "ask",
        "me",
        "son",
        "are",
        "you",
        "prepared",
        "<endLine>"
    ],
    [
        "cause",
        "one",
        "day",
        "it",
        "could",
        "happen",
        "<endLine>"
    ],
    [
        "i",
        "dreamed",
        "about",
        "this",
        "game",
        "but",
        "who",
        "would",
        "ve",
        "believed",
        "<endLine>"
    ],
    [
        "that",
        "one",
        "day",
        "i",
        "d",
        "be",
        "trapped",
        "in",
        "dough",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "just",
        "want",
        "some",
        "peace",
        "of",
        "mind",
        "<endLine>"
    ],
    [
        "niggas",
        "will",
        "risk",
        "havin",
        "cuffs",
        "on",
        "their",
        "wrists",
        "<endLine>"
    ],
    [
        "for",
        "this",
        "masterpiece",
        "on",
        "mine",
        "<endLine>"
    ],
    [
        "know",
        "that",
        "i",
        "m",
        "a",
        "squeeze",
        "until",
        "the",
        "top",
        "of",
        "my",
        "piece",
        "recline",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "see",
        "myself",
        "in",
        "back",
        "of",
        "a",
        "caprice",
        "confined",
        "<endLine>"
    ],
    [
        "but",
        "on",
        "a",
        "small",
        "island",
        "too",
        "far",
        "for",
        "police",
        "to",
        "find",
        "<endLine>"
    ],
    [
        "with",
        "girls",
        "who",
        "look",
        "rican",
        "and",
        "guyanese",
        "combined",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "make",
        "sure",
        "my",
        "niece",
        "is",
        "fine",
        "<endLine>"
    ],
    [
        "she",
        "get",
        "every",
        "doll",
        "for",
        "christmas",
        "new",
        "jordans",
        "at",
        "easter",
        "time",
        "<endLine>"
    ],
    [
        "some",
        "be",
        "like",
        "at",
        "least",
        "you",
        "signed",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "just",
        "make",
        "is",
        "easy",
        "to",
        "get",
        "pointed",
        "out",
        "at",
        "precinct",
        "lines",
        "<endLine>"
    ],
    [
        "all",
        "ya",
        "ll",
        "can",
        "see",
        "if",
        "every",
        "piece",
        "be",
        "dime",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "be",
        "gettin",
        "nikes",
        "before",
        "they",
        "even",
        "get",
        "released",
        "sometime",
        "<endLine>"
    ],
    [
        "youngsters",
        "don",
        "t",
        "let",
        "these",
        "videos",
        "geese",
        "your",
        "mind",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "cool",
        "to",
        "end",
        "up",
        "deceased",
        "for",
        "shine",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "can",
        "t",
        "get",
        "the",
        "whole",
        "pot",
        "just",
        "take",
        "a",
        "piece",
        "and",
        "grind",
        "<endLine>"
    ],
    [
        "hold",
        "your",
        "head",
        "your",
        "stress",
        "will",
        "cease",
        "in",
        "time",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "sometimes",
        "i",
        "wish",
        "i",
        "could",
        "go",
        "way",
        "back",
        "when",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "walk",
        "thru",
        "and",
        "ain",
        "t",
        "nobody",
        "know",
        "jay",
        "jackson",
        "<endLine>"
    ],
    [
        "everything",
        "was",
        "ok",
        "back",
        "then",
        "<endLine>"
    ],
    [
        "now",
        "everybody",
        "playin",
        "a",
        "cool",
        "role",
        "and",
        "i",
        "know",
        "they",
        "actin",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "go",
        "back",
        "through",
        "my",
        "ol",
        "way",
        "packin",
        "<endLine>"
    ],
    [
        "these",
        "wolves",
        "know",
        "my",
        "jewels",
        "is",
        "filled",
        "with",
        "o",
        "shea",
        "jacksons",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "care",
        "as",
        "long",
        "as",
        "my",
        "dough",
        "stay",
        "stackin",
        "<endLine>"
    ],
    [
        "but",
        "these",
        "niggas",
        "with",
        "me",
        "be",
        "eager",
        "to",
        "show",
        "they",
        "mack",
        "10s",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "the",
        "one",
        "the",
        "po",
        "s",
        "stay",
        "trackin",
        "<endLine>"
    ],
    [
        "plus",
        "i",
        "got",
        "all",
        "these",
        "ducks",
        "around",
        "the",
        "ol",
        "way",
        "quackin",
        "<endLine>"
    ],
    [
        "these",
        "hoes",
        "may",
        "crack",
        "grins",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "swear",
        "to",
        "god",
        "i",
        "won",
        "t",
        "never",
        "take",
        "o",
        "j",
        "s",
        "actions",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "would",
        "ve",
        "let",
        "this",
        "flow",
        "stay",
        "packed",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "d",
        "probably",
        "be",
        "with",
        "nick",
        "and",
        "rome",
        "spending",
        "my",
        "whole",
        "day",
        "shacked",
        "in",
        "<endLine>"
    ],
    [
        "for",
        "now",
        "i",
        "just",
        "roll",
        "on",
        "those",
        "eight",
        "jacksons",
        "<endLine>"
    ],
    [
        "til",
        "clue",
        "and",
        "duro",
        "brings",
        "those",
        "gray",
        "plaques",
        "in",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "one",
        "day",
        "it",
        "ll",
        "happen",
        "<endLine>"
    ],
    [
        "that",
        "one",
        "day",
        "i",
        "d",
        "be",
        "rappin",
        "<endLine>"
    ],
    [
        "no",
        "<endLine>"
    ],
    [
        "one",
        "day",
        "it",
        "could",
        "happen",
        "<endLine>"
    ],
    [
        "one",
        "day",
        "i",
        "d",
        "be",
        "trapped",
        "in",
        "<endLine>"
    ],
    [
        "no",
        "<endLine>"
    ],
    "<endVerse>"
]
