[
    "<startVerse>",
    [
        "no",
        "no",
        "no",
        "no",
        "no",
        "no",
        "no",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "homie",
        "i",
        "don",
        "t",
        "think",
        "you",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "think",
        "i",
        "know",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "clip",
        "on",
        "the",
        "16",
        "<endLine>"
    ],
    [
        "you",
        "actin",
        "like",
        "i",
        "can",
        "t",
        "let",
        "them",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "think",
        "you",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "think",
        "i",
        "know",
        "you",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "you",
        "shakin",
        "that",
        "ass",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "there",
        "s",
        "nothin",
        "in",
        "this",
        "world",
        "that",
        "i",
        "can",
        "t",
        "get",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "sweat",
        "ya",
        "but",
        "i",
        "can",
        "t",
        "let",
        "ya",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "carried",
        "away",
        "i",
        "just",
        "met",
        "ya",
        "<endLine>"
    ],
    [
        "or",
        "you",
        "can",
        "get",
        "carried",
        "away",
        "on",
        "that",
        "stretcher",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "respect",
        "this",
        "gangster",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "lookin",
        "at",
        "this",
        "big",
        "diamonds",
        "and",
        "the",
        "<endLine>"
    ],
    [
        "necklace",
        "ain",
        "t",
        "ya",
        "<endLine>"
    ],
    [
        "checking",
        "the",
        "22s",
        "on",
        "the",
        "lexus",
        "ain",
        "t",
        "ya",
        "<endLine>"
    ],
    [
        "peepin",
        "at",
        "them",
        "black",
        "air",
        "mex",
        "s",
        "ain",
        "t",
        "ya",
        "<endLine>"
    ],
    [
        "friends",
        "would",
        "say",
        "i",
        "m",
        "gassin",
        "ya",
        "<endLine>"
    ],
    [
        "cause",
        "there",
        "ain",
        "t",
        "enough",
        "room",
        "in",
        "the",
        "coupe",
        "for",
        "more",
        "passengers",
        "<endLine>"
    ],
    [
        "but",
        "while",
        "they",
        "feedin",
        "and",
        "hatin",
        "<endLine>"
    ],
    [
        "we",
        "be",
        "leanin",
        "and",
        "escapin",
        "<endLine>"
    ],
    [
        "keep",
        "these",
        "beats",
        "circulating",
        "but",
        "you",
        "mean",
        "i",
        "be",
        "thinking",
        "<endLine>"
    ],
    [
        "shorty",
        "s",
        "a",
        "little",
        "bit",
        "too",
        "hype",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "a",
        "nigga",
        "give",
        "her",
        "anything",
        "<endLine>"
    ],
    [
        "it",
        "will",
        "be",
        "the",
        "pipe",
        "and",
        "it",
        "will",
        "be",
        "alright",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "know",
        "the",
        "kid",
        "will",
        "be",
        "the",
        "type",
        "<endLine>"
    ],
    [
        "and",
        "do",
        "it",
        "like",
        "lewinsky",
        "beeyatch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "homie",
        "i",
        "don",
        "t",
        "think",
        "you",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "think",
        "i",
        "know",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "clip",
        "on",
        "the",
        "16",
        "<endLine>"
    ],
    [
        "you",
        "actin",
        "like",
        "i",
        "can",
        "t",
        "let",
        "them",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "think",
        "you",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "think",
        "i",
        "know",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "lookin",
        "so",
        "good",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "just",
        "why",
        "i",
        "can",
        "t",
        "let",
        "them",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "will",
        "never",
        "step",
        "out",
        "of",
        "line",
        "and",
        "come",
        "out",
        "your",
        "face",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "don",
        "t",
        "want",
        "to",
        "see",
        "these",
        "guns",
        "come",
        "out",
        "the",
        "waist",
        "<endLine>"
    ],
    [
        "it",
        "ll",
        "be",
        "weeks",
        "before",
        "your",
        "neck",
        "come",
        "out",
        "the",
        "brace",
        "<endLine>"
    ],
    [
        "months",
        "before",
        "the",
        "verdict",
        "come",
        "out",
        "the",
        "case",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "there",
        "the",
        "hypno",
        "come",
        "out",
        "the",
        "case",
        "<endLine>"
    ],
    [
        "hip",
        "hop",
        "pops",
        "wait",
        "for",
        "me",
        "to",
        "come",
        "out",
        "the",
        "place",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "know",
        "whenever",
        "fellas",
        "go",
        "through",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "platinum",
        "and",
        "yellow",
        "gold",
        "too",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "always",
        "get",
        "them",
        "girls",
        "do",
        "the",
        "kinky",
        "things",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "see",
        "the",
        "size",
        "of",
        "the",
        "pinky",
        "ring",
        "<endLine>"
    ],
    [
        "it",
        "looks",
        "like",
        "a",
        "bracelet",
        "on",
        "my",
        "finger",
        "<endLine>"
    ],
    [
        "wedding",
        "ring",
        "in",
        "my",
        "ear",
        "<endLine>"
    ],
    [
        "earrings",
        "on",
        "my",
        "neck",
        "yeah",
        "what",
        "you",
        "expect",
        "<endLine>"
    ],
    [
        "nigga",
        "i",
        "m",
        "something",
        "like",
        "a",
        "pimp",
        "<endLine>"
    ],
    [
        "something",
        "about",
        "the",
        "limp",
        "<endLine>"
    ],
    [
        "before",
        "something",
        "like",
        "i",
        "m",
        "pimp",
        "<endLine>"
    ],
    [
        "instead",
        "i",
        "m",
        "something",
        "like",
        "a",
        "pimp",
        "<endLine>"
    ],
    [
        "cause",
        "every",
        "thirty",
        "days",
        "i",
        "m",
        "pulling",
        "up",
        "with",
        "something",
        "with",
        "a",
        "tint",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "i",
        "know",
        "something",
        "that",
        "you",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "nobody",
        "stop",
        "my",
        "nine",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "nobody",
        "stop",
        "my",
        "shine",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "nobody",
        "stop",
        "my",
        "grind",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "know",
        "something",
        "that",
        "you",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "nobody",
        "stop",
        "my",
        "flow",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "nobody",
        "stop",
        "my",
        "glow",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "nobody",
        "stop",
        "my",
        "dough",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "oh",
        "you",
        "might",
        "see",
        "me",
        "in",
        "brooklyn",
        "<endLine>"
    ],
    [
        "my",
        "heed",
        "is",
        "homie",
        "if",
        "you",
        "ever",
        "see",
        "me",
        "in",
        "brooklyn",
        "<endLine>"
    ],
    [
        "cause",
        "my",
        "hat",
        "is",
        "on",
        "the",
        "top",
        "down",
        "when",
        "i",
        "go",
        "back",
        "<endLine>"
    ],
    [
        "my",
        "bulletproof",
        "vest",
        "on",
        "under",
        "the",
        "throwback",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "no",
        "other",
        "platinum",
        "rappers",
        "doing",
        "good",
        "like",
        "me",
        "in",
        "the",
        "hood",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "keep",
        "it",
        "in",
        "the",
        "stat",
        "for",
        "when",
        "they",
        "pull",
        "the",
        "rover",
        "<endLine>"
    ],
    [
        "you",
        "heard",
        "what",
        "happened",
        "the",
        "last",
        "time",
        "they",
        "pull",
        "me",
        "over",
        "<endLine>"
    ],
    "<endVerse>"
]
