[
    "<startVerse>",
    [
        "i",
        "am",
        "logged",
        "on",
        "to",
        "fuckniggas",
        "com",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "am",
        "everything",
        "these",
        "fuck",
        "niggas",
        "not",
        "dram",
        "<endLine>"
    ],
    [
        "must",
        "be",
        "some",
        "confusion",
        "you",
        "niggas",
        "are",
        "not",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "am",
        "an",
        "illusion",
        "really",
        "what",
        "you",
        "can",
        "not",
        "see",
        "<endLine>"
    ],
    [
        "so",
        "picture",
        "me",
        "like",
        "a",
        "paparazzi",
        "<endLine>"
    ],
    [
        "h",
        "dot",
        "n",
        "dot",
        "i",
        "dot",
        "c",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "play",
        "when",
        "we",
        "roll",
        "no",
        "yahtzee",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "hate",
        "you",
        "niggas",
        "no",
        "nazi",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "holocaust",
        "rap",
        "genocide",
        "<endLine>"
    ],
    [
        "ike",
        "turner",
        "take",
        "that",
        "bitch",
        "slaps",
        "in",
        "the",
        "ride",
        "<endLine>"
    ],
    [
        "my",
        "shawty",
        "tellin",
        "me",
        "kill",
        "the",
        "competition",
        "boo",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "be",
        "tellin",
        "her",
        "there",
        "is",
        "no",
        "competition",
        "to",
        "<endLine>"
    ],
    [
        "nice",
        "there",
        "is",
        "no",
        "competition",
        "2",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "good",
        "to",
        "wake",
        "up",
        "look",
        "in",
        "the",
        "mirror",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "only",
        "competition",
        "s",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "even",
        "that",
        "nigga",
        "ain",
        "t",
        "seein",
        "me",
        "<endLine>"
    ],
    [
        "my",
        "reflection",
        "have",
        "a",
        "hard",
        "time",
        "being",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "the",
        "tryin",
        "to",
        "do",
        "me",
        "shit",
        "it",
        "s",
        "time",
        "to",
        "dead",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "what",
        "you",
        "don",
        "t",
        "do",
        "even",
        "if",
        "simon",
        "said",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "kill",
        "em",
        "with",
        "this",
        "shine",
        "give",
        "these",
        "black",
        "diamonds",
        "credit",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "watch",
        "is",
        "sick",
        "but",
        "i",
        "have",
        "no",
        "time",
        "for",
        "medics",
        "<endLine>"
    ],
    [
        "black",
        "ice",
        "in",
        "the",
        "audemars",
        "this",
        "is",
        "custom",
        "order",
        "brah",
        "<endLine>"
    ],
    [
        "first",
        "i",
        "call",
        "a",
        "jeweler",
        "up",
        "then",
        "i",
        "call",
        "the",
        "coroner",
        "<endLine>"
    ],
    [
        "my",
        "car",
        "is",
        "a",
        "foriegner",
        "my",
        "bitch",
        "is",
        "from",
        "florida",
        "<endLine>"
    ],
    [
        "i",
        "killed",
        "the",
        "pussy",
        "lastnight",
        "so",
        "now",
        "her",
        "man",
        "is",
        "mourning",
        "her",
        "<endLine>"
    ],
    [
        "good",
        "morning",
        "sir",
        "i",
        "good",
        "night",
        "niggas",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "on",
        "death",
        "row",
        "i",
        "suge",
        "knight",
        "niggas",
        "<endLine>"
    ],
    [
        "time",
        "to",
        "depart",
        "i",
        "book",
        "flights",
        "nigga",
        "<endLine>"
    ],
    [
        "whassup",
        "son",
        "what",
        "it",
        "look",
        "like",
        "nigga",
        "<endLine>"
    ],
    [
        "black",
        "dress",
        "black",
        "suits",
        "black",
        "shades",
        "black",
        "boots",
        "<endLine>"
    ],
    [
        "black",
        "trucks",
        "black",
        "coupes",
        "guns",
        "blow",
        "black",
        "flutes",
        "<endLine>"
    ],
    [
        "black",
        "card",
        "black",
        "jewels",
        "black",
        "party",
        "bag",
        "<endLine>"
    ],
    [
        "black",
        "friday",
        "throw",
        "it",
        "in",
        "a",
        "body",
        "bag",
        "<endLine>"
    ],
    [
        "black",
        "barbie",
        "thats",
        "what",
        "i",
        "call",
        "my",
        "black",
        "broad",
        "<endLine>"
    ],
    [
        "african",
        "plug",
        "thats",
        "what",
        "i",
        "call",
        "a",
        "black",
        "cord",
        "<endLine>"
    ],
    [
        "get",
        "your",
        "sharps",
        "get",
        "your",
        "flats",
        "thats",
        "the",
        "black",
        "keys",
        "<endLine>"
    ],
    [
        "gettin",
        "slicker",
        "get",
        "your",
        "hoes",
        "and",
        "your",
        "black",
        "tees",
        "<endLine>"
    ],
    [
        "black",
        "limos",
        "black",
        "town",
        "cars",
        "black",
        "hearses",
        "<endLine>"
    ],
    [
        "black",
        "register",
        "books",
        "signed",
        "in",
        "black",
        "cursive",
        "<endLine>"
    ],
    [
        "black",
        "tears",
        "white",
        "tissues",
        "out",
        "of",
        "black",
        "purses",
        "<endLine>"
    ],
    [
        "thats",
        "procedure",
        "when",
        "i",
        "m",
        "sendin",
        "back",
        "verses",
        "<endLine>"
    ],
    "<endVerse>"
]
