[
    "<startVerse>",
    [
        "it",
        "s",
        "clap",
        "on",
        "clap",
        "off",
        "in",
        "this",
        "bitch",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "let",
        "make",
        "turn",
        "off",
        "your",
        "own",
        "switch",
        "<endLine>"
    ],
    [
        "you",
        "couldn",
        "t",
        "see",
        "in",
        "the",
        "daytime",
        "with",
        "a",
        "flashlight",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "my",
        "cash",
        "right",
        "so",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "repeat",
        "8x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "walk",
        "up",
        "in",
        "the",
        "spot",
        "and",
        "see",
        "tonight",
        "we",
        "have",
        "a",
        "packed",
        "house",
        "<endLine>"
    ],
    [
        "we",
        "all",
        "in",
        "the",
        "building",
        "and",
        "it",
        "s",
        "rockin",
        "like",
        "a",
        "crack",
        "house",
        "<endLine>"
    ],
    [
        "all",
        "the",
        "sexy",
        "women",
        "wearin",
        "dresses",
        "with",
        "their",
        "backs",
        "out",
        "<endLine>"
    ],
    [
        "my",
        "neck",
        "is",
        "usually",
        "lit",
        "up",
        "but",
        "tonight",
        "we",
        "have",
        "a",
        "black",
        "out",
        "<endLine>"
    ],
    [
        "call",
        "me",
        "tom",
        "edison",
        "cause",
        "i",
        "m",
        "about",
        "to",
        "light",
        "up",
        "<endLine>"
    ],
    [
        "my",
        "head",
        "is",
        "in",
        "the",
        "clouds",
        "feel",
        "like",
        "it",
        "just",
        "took",
        "a",
        "flight",
        "up",
        "<endLine>"
    ],
    [
        "they",
        "tryin",
        "to",
        "slow",
        "me",
        "down",
        "like",
        "that",
        "syrup",
        "in",
        "them",
        "white",
        "cups",
        "<endLine>"
    ],
    [
        "clear",
        "that",
        "i",
        "ma",
        "bubble",
        "like",
        "you",
        "shook",
        "a",
        "fuckin",
        "sprite",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "i",
        "ain",
        "t",
        "goin",
        "blind",
        "though",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "stoppin",
        "me",
        "from",
        "mine",
        "yo",
        "<endLine>"
    ],
    [
        "we",
        "the",
        "money",
        "game",
        "we",
        "throw",
        "up",
        "dollar",
        "signs",
        "hoe",
        "<endLine>"
    ],
    [
        "my",
        "gun",
        "from",
        "out",
        "of",
        "town",
        "it",
        "make",
        "you",
        "change",
        "your",
        "state",
        "of",
        "mine",
        "hoe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "bottles",
        "of",
        "rose",
        "keeps",
        "findin",
        "its",
        "way",
        "to",
        "my",
        "section",
        "<endLine>"
    ],
    [
        "and",
        "groups",
        "of",
        "pretty",
        "bitches",
        "with",
        "them",
        "light",
        "skin",
        "good",
        "complexion",
        "<endLine>"
    ],
    [
        "told",
        "her",
        "i",
        "ma",
        "kill",
        "it",
        "and",
        "i",
        "use",
        "magnum",
        "protection",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "slide",
        "up",
        "in",
        "it",
        "baby",
        "that",
        "s",
        "lethal",
        "injection",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "about",
        "that",
        "money",
        "pussy",
        "s",
        "what",
        "a",
        "fool",
        "chase",
        "<endLine>"
    ],
    [
        "hoes",
        "ll",
        "have",
        "you",
        "tied",
        "up",
        "bitch",
        "i",
        "ain",
        "t",
        "no",
        "shoe",
        "lace",
        "<endLine>"
    ],
    [
        "smirkin",
        "in",
        "my",
        "black",
        "shades",
        "my",
        "bbm",
        "cool",
        "face",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "will",
        "fix",
        "you",
        "niggaz",
        "you",
        "ll",
        "make",
        "me",
        "get",
        "my",
        "tool",
        "case",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "but",
        "it",
        "ain",
        "t",
        "my",
        "vision",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "i",
        "m",
        "what",
        "it",
        "is",
        "and",
        "you",
        "are",
        "what",
        "it",
        "isn",
        "t",
        "<endLine>"
    ],
    [
        "lights",
        "out",
        "niggaz",
        "assume",
        "the",
        "position",
        "<endLine>"
    ],
    [
        "with",
        "my",
        "eyes",
        "close",
        "i",
        "see",
        "there",
        "is",
        "no",
        "competition",
        "<endLine>"
    ],
    "<endVerse>"
]
