[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "trin",
        "to",
        "kill",
        "these",
        "niggas",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yea",
        "uh",
        "huh",
        "yea",
        "<endLine>"
    ],
    [
        "yea",
        "<endLine>"
    ],
    [
        "yea",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "yea",
        "uh",
        "yea",
        "<endLine>"
    ],
    [
        "yea",
        "<endLine>"
    ],
    [
        "uh",
        "yea",
        "uh",
        "<endLine>"
    ],
    [
        "run",
        "em",
        "down",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "load",
        "the",
        "4",
        "4",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "reason",
        "the",
        "price",
        "of",
        "raw",
        "go",
        "up",
        "<endLine>"
    ],
    [
        "jump",
        "outta",
        "of",
        "the",
        "lambo",
        "and",
        "the",
        "doors",
        "go",
        "up",
        "<endLine>"
    ],
    [
        "hit",
        "you",
        "and",
        "your",
        "ho",
        "up",
        "from",
        "the",
        "torso",
        "up",
        "<endLine>"
    ],
    [
        "leave",
        "y",
        "all",
        "there",
        "til",
        "the",
        "coroner",
        "or",
        "the",
        "law",
        "show",
        "up",
        "<endLine>"
    ],
    [
        "im",
        "that",
        "nigga",
        "they",
        "say",
        "preforming",
        "so",
        "the",
        "whores",
        "show",
        "up",
        "<endLine>"
    ],
    [
        "why",
        "cop",
        "i",
        "rob",
        "you",
        "ice",
        "your",
        "rol",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "pop",
        "bottles",
        "ain",
        "t",
        "no",
        "need",
        "for",
        "no",
        "cup",
        "<endLine>"
    ],
    [
        "roll",
        "the",
        "pure",
        "dro",
        "up",
        "stroll",
        "the",
        "floor",
        "to",
        "up",
        "<endLine>"
    ],
    [
        "the",
        "difference",
        "between",
        "fab",
        "and",
        "y",
        "all",
        "after",
        "i",
        "pick",
        "an",
        "auto",
        "up",
        "<endLine>"
    ],
    [
        "every",
        "month",
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "give",
        "more",
        "doe",
        "up",
        "<endLine>"
    ],
    [
        "fuckin",
        "with",
        "this",
        "you",
        "ll",
        "buy",
        "a",
        "washer",
        "when",
        "the",
        "shore",
        "slow",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "have",
        "it",
        "when",
        "ya",
        "kids",
        "see",
        "saw",
        "go",
        "up",
        "a",
        "c4",
        "will",
        "blow",
        "up",
        "<endLine>"
    ],
    [
        "check",
        "these",
        "diamonds",
        "no",
        "flaws",
        "show",
        "up",
        "<endLine>"
    ],
    [
        "my",
        "niggas",
        "clap",
        "up",
        "parties",
        "shoot",
        "tour",
        "shows",
        "up",
        "<endLine>"
    ],
    [
        "what",
        "ya",
        "ll",
        "know",
        "bout",
        "head",
        "til",
        "a",
        "chicks",
        "jaw",
        "swoll",
        "up",
        "<endLine>"
    ],
    [
        "goin",
        "gold",
        "minutes",
        "after",
        "the",
        "gates",
        "on",
        "stores",
        "go",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "who",
        "done",
        "it",
        "now",
        "few",
        "hundred",
        "miles",
        "<endLine>"
    ],
    [
        "and",
        "with",
        "shoes",
        "on",
        "it",
        "now",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "a",
        "few",
        "hundred",
        "thou",
        "<endLine>"
    ],
    [
        "when",
        "we",
        "run",
        "up",
        "this",
        "guns",
        "2",
        "stomach",
        "style",
        "<endLine>"
    ],
    [
        "got",
        "to",
        "flaunt",
        "it",
        "now",
        "<endLine>"
    ],
    [
        "nigga",
        "who",
        "want",
        "it",
        "blawgh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ride",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "my",
        "niggas",
        "at",
        "get",
        "high",
        "to",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    [
        "die",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "throw",
        "guns",
        "up",
        "to",
        "the",
        "sky",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    [
        "ride",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "my",
        "niggas",
        "at",
        "get",
        "high",
        "to",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    [
        "die",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "throw",
        "guns",
        "up",
        "to",
        "the",
        "sky",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "you",
        "must",
        "wan",
        "na",
        "die",
        "<endLine>"
    ],
    [
        "from",
        "the",
        "nigga",
        "you",
        "testify",
        "against",
        "<endLine>"
    ],
    [
        "fabolous",
        "make",
        "bail",
        "before",
        "they",
        "identify",
        "the",
        "prints",
        "<endLine>"
    ],
    [
        "swing",
        "by",
        "a",
        "vince",
        "in",
        "a",
        "buggy",
        "eye",
        "with",
        "tents",
        "<endLine>"
    ],
    [
        "sittin",
        "on",
        "nineteen",
        "s",
        "gun",
        "stash",
        "by",
        "the",
        "vents",
        "<endLine>"
    ],
    [
        "niggas",
        "is",
        "lookin",
        "at",
        "the",
        "chain",
        "cause",
        "they",
        "eyes",
        "squint",
        "<endLine>"
    ],
    [
        "i",
        "pull",
        "up",
        "pull",
        "out",
        "pull",
        "back",
        "<endLine>"
    ],
    [
        "them",
        "guys",
        "will",
        "sprint",
        "<endLine>"
    ],
    [
        "last",
        "nigga",
        "that",
        "talked",
        "slick",
        "and",
        "been",
        "replyin",
        "since",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "deal",
        "no",
        "sellin",
        "been",
        "supplyin",
        "since",
        "<endLine>"
    ],
    [
        "leave",
        "niggas",
        "on",
        "the",
        "ground",
        "like",
        "tire",
        "prints",
        "<endLine>"
    ],
    [
        "we",
        "done",
        "make",
        "ya",
        "eyes",
        "look",
        "bent",
        "just",
        "by",
        "the",
        "sense",
        "<endLine>"
    ],
    [
        "these",
        "niggas",
        "dont",
        "believe",
        "then",
        "they",
        "gone",
        "die",
        "convinced",
        "<endLine>"
    ],
    [
        "once",
        "i",
        "present",
        "the",
        "four",
        "fifth",
        "why",
        "comment",
        "<endLine>"
    ],
    [
        "im",
        "the",
        "type",
        "you",
        "tell",
        "ya",
        "dame",
        "bout",
        "<endLine>"
    ],
    [
        "push",
        "a",
        "fellow",
        "brain",
        "out",
        "<endLine>"
    ],
    [
        "leave",
        "em",
        "in",
        "front",
        "of",
        "the",
        "spot",
        "that",
        "they",
        "sell",
        "cocaine",
        "out",
        "<endLine>"
    ],
    [
        "one",
        "single",
        "had",
        "to",
        "tint",
        "the",
        "yellow",
        "range",
        "out",
        "<endLine>"
    ],
    [
        "everybody",
        "runnin",
        "up",
        "tryin",
        "to",
        "spell",
        "the",
        "name",
        "out",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ride",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "my",
        "niggas",
        "at",
        "get",
        "high",
        "to",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    [
        "die",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "throw",
        "guns",
        "up",
        "to",
        "the",
        "sky",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    [
        "ride",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "my",
        "niggas",
        "at",
        "get",
        "high",
        "to",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "ya",
        "ll",
        "at",
        "<endLine>"
    ],
    "<endVerse>"
]
