[
    "<startVerse>",
    [
        "they",
        "call",
        "me",
        "paperman",
        "i",
        "get",
        "that",
        "paper",
        "man",
        "<endLine>"
    ],
    [
        "your",
        "shorty",
        "starin",
        "homie",
        "don",
        "t",
        "make",
        "me",
        "take",
        "her",
        "man",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "just",
        "on",
        "the",
        "low",
        "and",
        "you",
        "already",
        "know",
        "<endLine>"
    ],
    [
        "yo",
        "bitch",
        "choosin",
        "pimpin",
        "that",
        "s",
        "just",
        "the",
        "way",
        "it",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "call",
        "me",
        "paperman",
        "paperman",
        "in",
        "that",
        "brand",
        "new",
        "chevy",
        "sedan",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "stack",
        "up",
        "so",
        "tall",
        "like",
        "new",
        "york",
        "skyscrapers",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "me",
        "a",
        "fresh",
        "taper",
        "man",
        "rich",
        "young",
        "on",
        "the",
        "bases",
        "man",
        "<endLine>"
    ],
    [
        "this",
        "player",
        "is",
        "good",
        "at",
        "home",
        "like",
        "kobe",
        "in",
        "staples",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "call",
        "me",
        "paperman",
        "paperman",
        "in",
        "that",
        "brand",
        "new",
        "chevy",
        "sedan",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "stack",
        "up",
        "so",
        "tall",
        "like",
        "new",
        "york",
        "skyscrapers",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "me",
        "a",
        "fresh",
        "taper",
        "man",
        "rich",
        "young",
        "on",
        "the",
        "bases",
        "man",
        "<endLine>"
    ],
    [
        "this",
        "player",
        "is",
        "good",
        "at",
        "home",
        "like",
        "kobe",
        "in",
        "staples",
        "man",
        "<endLine>"
    ],
    [
        "he",
        "be",
        "tryin",
        "to",
        "lock",
        "her",
        "down",
        "she",
        "tryin",
        "to",
        "escape",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "pick",
        "that",
        "paper",
        "up",
        "in",
        "the",
        "mornin",
        "she",
        "is",
        "like",
        "my",
        "paper",
        "stand",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "money",
        "shapes",
        "a",
        "man",
        "keep",
        "them",
        "squares",
        "out",
        "your",
        "circle",
        "<endLine>"
    ],
    [
        "and",
        "work",
        "yo",
        "money",
        "nigga",
        "just",
        "don",
        "t",
        "let",
        "yo",
        "money",
        "work",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "man",
        "to",
        "blow",
        "two",
        "grand",
        "or",
        "so",
        "on",
        "sneakers",
        "made",
        "from",
        "animal",
        "<endLine>"
    ],
    [
        "even",
        "if",
        "they",
        "don",
        "t",
        "understand",
        "the",
        "flow",
        "bet",
        "them",
        "hoes",
        "understand",
        "the",
        "dough",
        "<endLine>"
    ],
    [
        "every",
        "motherfucker",
        "on",
        "this",
        "planet",
        "know",
        "money",
        "keeps",
        "the",
        "world",
        "on",
        "spin",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "put",
        "the",
        "spur",
        "on",
        "in",
        "ain",
        "t",
        "no",
        "doubt",
        "yo",
        "girl",
        "gone",
        "grin",
        "<endLine>"
    ],
    [
        "they",
        "like",
        "my",
        "shine",
        "they",
        "like",
        "my",
        "grind",
        "<endLine>"
    ],
    [
        "i",
        "take",
        "yo",
        "girl",
        "i",
        "bring",
        "her",
        "back",
        "ain",
        "t",
        "like",
        "she",
        "mine",
        "<endLine>"
    ],
    [
        "your",
        "hoe",
        "s",
        "to",
        "blame",
        "you",
        "know",
        "the",
        "game",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "loso",
        "rich",
        "but",
        "if",
        "you",
        "wan",
        "na",
        "know",
        "the",
        "name",
        "i",
        "say",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "dip",
        "through",
        "strips",
        "in",
        "a",
        "whip",
        "<endLine>"
    ],
    [
        "on",
        "black",
        "22",
        "s",
        "and",
        "chrome",
        "on",
        "the",
        "lip",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "slip",
        "don",
        "t",
        "trip",
        "cause",
        "the",
        "tips",
        "are",
        "hollow",
        "<endLine>"
    ],
    [
        "in",
        "this",
        "chrome",
        "on",
        "my",
        "hip",
        "<endLine>"
    ],
    [
        "i",
        "lean",
        "so",
        "mean",
        "so",
        "clean",
        "<endLine>"
    ],
    [
        "that",
        "there",
        "ain",
        "t",
        "a",
        "stain",
        "on",
        "these",
        "clothes",
        "<endLine>"
    ],
    [
        "hoes",
        "run",
        "don",
        "t",
        "stunt",
        "the",
        "ones",
        "<endLine>"
    ],
    [
        "we",
        "makin",
        "it",
        "rain",
        "on",
        "these",
        "hoes",
        "<endLine>"
    ],
    [
        "i",
        "ride",
        "through",
        "slow",
        "just",
        "hide",
        "yo",
        "hoe",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "let",
        "yo",
        "girl",
        "see",
        "loso",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "i",
        "m",
        "this",
        "i",
        "think",
        "i",
        "m",
        "that",
        "<endLine>"
    ],
    [
        "man",
        "i",
        "don",
        "t",
        "think",
        "i",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "them",
        "know",
        "we",
        "let",
        "them",
        "go",
        "<endLine>"
    ],
    [
        "so",
        "please",
        "don",
        "t",
        "play",
        "wit",
        "them",
        "boys",
        "<endLine>"
    ],
    [
        "she",
        "wan",
        "na",
        "come",
        "just",
        "let",
        "her",
        "come",
        "<endLine>"
    ],
    [
        "over",
        "and",
        "play",
        "with",
        "them",
        "boys",
        "<endLine>"
    ],
    "<endVerse>"
]
