[
    "<startVerse>",
    [
        "young",
        "money",
        "on",
        "the",
        "floor",
        "trak",
        "money",
        "on",
        "the",
        "beat",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "man",
        "the",
        "young",
        "and",
        "sexy",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "only",
        "young",
        "as",
        "you",
        "feel",
        "haha",
        "ya",
        "know",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "get",
        "it",
        "in",
        "25",
        "and",
        "younger",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "see",
        "you",
        "smiling",
        "shorty",
        "i",
        "see",
        "it",
        "in",
        "your",
        "eyes",
        "<endLine>"
    ],
    [
        "security",
        "let",
        "her",
        "through",
        "trust",
        "me",
        "man",
        "she",
        "s",
        "alright",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "to",
        "the",
        "beat",
        "y",
        "all",
        "till",
        "the",
        "motherfucking",
        "champagne",
        "and",
        "weed",
        "is",
        "gone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "so",
        "vip",
        "and",
        "notorious",
        "for",
        "doing",
        "it",
        "b",
        "i",
        "g",
        "girl",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "see",
        "id",
        "i",
        "m",
        "a",
        "rich",
        "young",
        "man",
        "<endLine>"
    ],
    [
        "clean",
        "button",
        "up",
        "wit",
        "the",
        "rich",
        "young",
        "pairs",
        "<endLine>"
    ],
    [
        "out",
        "of",
        "you",
        "young",
        "ladies",
        "which",
        "one",
        "can",
        "do",
        "it",
        "to",
        "the",
        "beat",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "young",
        "niggaz",
        "get",
        "funny",
        "just",
        "to",
        "get",
        "a",
        "name",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "know",
        "i",
        "came",
        "with",
        "the",
        "heat",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "got",
        "a",
        "little",
        "money",
        "got",
        "a",
        "little",
        "fame",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "know",
        "i",
        "came",
        "from",
        "the",
        "streets",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "wan",
        "na",
        "act",
        "funny",
        "i",
        "can",
        "do",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "pharrell",
        "let",
        "the",
        "beat",
        "fall",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "see",
        "you",
        "get",
        "your",
        "hands",
        "up",
        "high",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "you",
        "re",
        "reaching",
        "for",
        "the",
        "sky",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "young",
        "sexy",
        "and",
        "fly",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "roll",
        "another",
        "one",
        "let",
        "s",
        "get",
        "high",
        "y",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "from",
        "the",
        "high",
        "heels",
        "to",
        "low",
        "cuts",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "dude",
        "in",
        "the",
        "fast",
        "car",
        "wit",
        "the",
        "slow",
        "strut",
        "girl",
        "<endLine>"
    ],
    [
        "they",
        "wan",
        "na",
        "catch",
        "j",
        "jackson",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "money",
        "s",
        "longer",
        "than",
        "a",
        "stretch",
        "maybach",
        "benz",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "m",
        "fly",
        "enough",
        "to",
        "do",
        "better",
        "<endLine>"
    ],
    [
        "but",
        "pimp",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "m",
        "old",
        "enough",
        "to",
        "know",
        "better",
        "<endLine>"
    ],
    [
        "but",
        "young",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "tell",
        "stella",
        "to",
        "move",
        "back",
        "if",
        "she",
        "want",
        "her",
        "groove",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "my",
        "young",
        "man",
        "on",
        "then",
        "the",
        "young",
        "man",
        "gone",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "get",
        "money",
        "again",
        "and",
        "even",
        "if",
        "you",
        "ain",
        "t",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "make",
        "you",
        "feel",
        "twenty",
        "again",
        "so",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "see",
        "you",
        "get",
        "your",
        "hands",
        "up",
        "high",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "you",
        "re",
        "reaching",
        "for",
        "the",
        "sky",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "young",
        "sexy",
        "and",
        "fly",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "take",
        "another",
        "shot",
        "let",
        "s",
        "get",
        "high",
        "y",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "too",
        "young",
        "to",
        "be",
        "sprung",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "can",
        "tell",
        "i",
        "m",
        "too",
        "blessed",
        "to",
        "be",
        "stressed",
        "<endLine>"
    ],
    [
        "my",
        "move",
        "is",
        "too",
        "smooth",
        "on",
        "top",
        "of",
        "that",
        "i",
        "dress",
        "to",
        "impress",
        "<endLine>"
    ],
    [
        "the",
        "walk",
        "is",
        "so",
        "chilled",
        "not",
        "to",
        "mention",
        "the",
        "talk",
        "is",
        "so",
        "real",
        "<endLine>"
    ],
    [
        "we",
        "all",
        "got",
        "ta",
        "get",
        "old",
        "but",
        "before",
        "i",
        "do",
        "i",
        "m",
        "a",
        "ball",
        "outta",
        "control",
        "<endLine>"
    ],
    [
        "live",
        "young",
        "die",
        "rich",
        "woo",
        "<endLine>"
    ],
    "<endVerse>"
]
