[
    "<startVerse>",
    [
        "we",
        "re",
        "live",
        "in",
        "new",
        "york",
        "city",
        "awaiting",
        "loso",
        "<endLine>"
    ],
    [
        "oh",
        "there",
        "he",
        "is",
        "there",
        "he",
        "is",
        "<endLine>"
    ],
    [
        "loso",
        "right",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "loso",
        "do",
        "you",
        "have",
        "any",
        "comments",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "loso",
        "can",
        "i",
        "have",
        "one",
        "comment",
        "<endLine>"
    ],
    [
        "one",
        "minute",
        "loso",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "excuse",
        "me",
        "can",
        "we",
        "have",
        "one",
        "comment",
        "<endLine>"
    ],
    [
        "loso",
        "loso",
        "right",
        "over",
        "here",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "loso",
        "can",
        "i",
        "please",
        "have",
        "one",
        "question",
        "<endLine>"
    ],
    [
        "loso",
        "loso",
        "<endLine>"
    ],
    [
        "what",
        "do",
        "you",
        "have",
        "to",
        "say",
        "about",
        "the",
        "way",
        "you",
        "have",
        "been",
        "treated",
        "throughout",
        "your",
        "career",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "done",
        "turned",
        "a",
        "good",
        "guy",
        "into",
        "a",
        "chuckie",
        "doll",
        "<endLine>"
    ],
    [
        "i",
        "would",
        "a",
        "been",
        "your",
        "friend",
        "til",
        "the",
        "end",
        "bitch",
        "<endLine>"
    ],
    [
        "and",
        "guess",
        "it",
        "ain",
        "t",
        "no",
        "friends",
        "in",
        "this",
        "shit",
        "business",
        "<endLine>"
    ],
    [
        "just",
        "a",
        "bunch",
        "of",
        "assholes",
        "in",
        "a",
        "shit",
        "business",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "won",
        "t",
        "flush",
        "me",
        "down",
        "the",
        "toilet",
        "bowl",
        "without",
        "my",
        "tissue",
        "<endLine>"
    ],
    [
        "these",
        "bitches",
        "talk",
        "shit",
        "out",
        "the",
        "same",
        "mouth",
        "that",
        "kiss",
        "you",
        "<endLine>"
    ],
    [
        "these",
        "niggaz",
        "kiss",
        "ass",
        "with",
        "the",
        "same",
        "mouth",
        "that",
        "diss",
        "you",
        "<endLine>"
    ],
    [
        "eww",
        "you",
        "niggaz",
        "disgust",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "ain",
        "t",
        "talkin",
        "bout",
        "shit",
        "unless",
        "they",
        "discuss",
        "me",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "talk",
        "about",
        "how",
        "i",
        "m",
        "killin",
        "everything",
        "i",
        "touches",
        "<endLine>"
    ],
    [
        "or",
        "how",
        "i",
        "walked",
        "in",
        "this",
        "game",
        "with",
        "no",
        "crutches",
        "<endLine>"
    ],
    [
        "no",
        "diddy",
        "no",
        "dupri",
        "no",
        "dr",
        "dre",
        "<endLine>"
    ],
    [
        "no",
        "cash",
        "money",
        "from",
        "baby",
        "and",
        "no",
        "rocs",
        "from",
        "jay",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "still",
        "here",
        "we",
        "still",
        "here",
        "<endLine>"
    ],
    [
        "what",
        "does",
        "this",
        "break",
        "dude",
        "it",
        "s",
        "still",
        "here",
        "<endLine>"
    ],
    [
        "and",
        "dude",
        "talk",
        "concernin",
        "new",
        "york",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "was",
        "runnin",
        "the",
        "city",
        "you",
        "was",
        "learnin",
        "to",
        "walk",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "watched",
        "you",
        "niggaz",
        "take",
        "they",
        "first",
        "steps",
        "and",
        "i",
        "was",
        "happy",
        "for",
        "ya",
        "<endLine>"
    ],
    [
        "daddy",
        "was",
        "clappin",
        "for",
        "ya",
        "<endLine>"
    ],
    [
        "but",
        "wasn",
        "t",
        "for",
        "me",
        "it",
        "probably",
        "wouldn",
        "t",
        "of",
        "happened",
        "for",
        "ya",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "rest",
        "my",
        "case",
        "i",
        "m",
        "a",
        "rappin",
        "lawyer",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "unless",
        "you",
        "wan",
        "na",
        "talk",
        "bad",
        "bitches",
        "<endLine>"
    ],
    [
        "section",
        "full",
        "of",
        "bridezillas",
        "that",
        "s",
        "mad",
        "bitches",
        "<endLine>"
    ],
    [
        "no",
        "words",
        "i",
        "describe",
        "em",
        "with",
        "letters",
        "best",
        "<endLine>"
    ],
    [
        "they",
        "pretty",
        "as",
        "can",
        "b",
        "be",
        "curvy",
        "as",
        "the",
        "letter",
        "s",
        "<endLine>"
    ],
    [
        "they",
        "keep",
        "it",
        "g",
        "they",
        "sweet",
        "as",
        "t",
        "tea",
        "<endLine>"
    ],
    [
        "look",
        "good",
        "in",
        "the",
        "passenger",
        "seat",
        "of",
        "v",
        "<endLine>"
    ],
    [
        "they",
        "ride",
        "double",
        "r",
        "smell",
        "like",
        "double",
        "c",
        "<endLine>"
    ],
    [
        "the",
        "bags",
        "are",
        "lv",
        "d",
        "or",
        "double",
        "g",
        "<endLine>"
    ],
    [
        "fly",
        "as",
        "hell",
        "shades",
        "wired",
        "cell",
        "<endLine>"
    ],
    [
        "on",
        "e",
        "sippin",
        "pj",
        "high",
        "as",
        "hell",
        "<endLine>"
    ],
    [
        "and",
        "please",
        "don",
        "t",
        "even",
        "talk",
        "about",
        "swag",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "cool",
        "and",
        "collective",
        "a",
        "fool",
        "with",
        "perspective",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "far",
        "from",
        "being",
        "typical",
        "my",
        "respect",
        "is",
        "reciprocal",
        "<endLine>"
    ],
    [
        "i",
        "already",
        "came",
        "up",
        "you",
        "still",
        "on",
        "the",
        "zipper",
        "pull",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "would",
        "say",
        "my",
        "style",
        "is",
        "5th",
        "ave",
        "meets",
        "brooklyn",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "the",
        "hood",
        "watchin",
        "i",
        "got",
        "the",
        "streets",
        "lookin",
        "<endLine>"
    ],
    [
        "they",
        "watch",
        "what",
        "i",
        "do",
        "so",
        "they",
        "know",
        "what",
        "to",
        "do",
        "<endLine>"
    ],
    [
        "little",
        "money",
        "never",
        "told",
        "big",
        "money",
        "what",
        "to",
        "do",
        "<endLine>"
    ],
    [
        "money",
        "talks",
        "if",
        "you",
        "speak",
        "guap",
        "anese",
        "<endLine>"
    ],
    [
        "a",
        "language",
        "better",
        "known",
        "if",
        "you",
        "gettin",
        "cheddar",
        "homes",
        "<endLine>"
    ],
    [
        "if",
        "not",
        "get",
        "a",
        "loan",
        "use",
        "that",
        "like",
        "rosetta",
        "stone",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "way",
        "you",
        "can",
        "holla",
        "bout",
        "a",
        "dollar",
        "<endLine>"
    ],
    [
        "i",
        "hear",
        "em",
        "cryin",
        "broke",
        "they",
        "holla",
        "like",
        "a",
        "toddler",
        "<endLine>"
    ],
    [
        "come",
        "holla",
        "at",
        "yo",
        "guala",
        "don",
        "t",
        "holla",
        "at",
        "savalas",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "end",
        "up",
        "down",
        "under",
        "tryin",
        "to",
        "holla",
        "at",
        "koalas",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "that",
        "nine",
        "on",
        "me",
        "ala",
        "iguodala",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "get",
        "it",
        "jumpin",
        "like",
        "the",
        "drolics",
        "on",
        "impala",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "like",
        "nino",
        "lettin",
        "them",
        "rottweilers",
        "off",
        "the",
        "collar",
        "<endLine>"
    ],
    [
        "somebody",
        "tell",
        "me",
        "something",
        "what",
        "the",
        "fuck",
        "happened",
        "<endLine>"
    ],
    [
        "somebody",
        "talk",
        "to",
        "me",
        "motherfuck",
        "rappin",
        "<endLine>"
    ],
    [
        "they",
        "infiltrated",
        "the",
        "game",
        "but",
        "who",
        "let",
        "in",
        "the",
        "pookies",
        "<endLine>"
    ],
    [
        "kingpins",
        "is",
        "snitchin",
        "that",
        "shit",
        "is",
        "not",
        "lukey",
        "<endLine>"
    ],
    [
        "so",
        "fuck",
        "new",
        "friends",
        "lefty",
        "stay",
        "solo",
        "<endLine>"
    ],
    [
        "cause",
        "who",
        "gon",
        "watch",
        "your",
        "back",
        "after",
        "you",
        "kill",
        "manolo",
        "<endLine>"
    ],
    [
        "isn",
        "t",
        "it",
        "ironic",
        "santana",
        "s",
        "own",
        "fella",
        "stabbed",
        "him",
        "<endLine>"
    ],
    [
        "the",
        "king",
        "of",
        "new",
        "york",
        "died",
        "while",
        "they",
        "yellow",
        "cabbed",
        "him",
        "<endLine>"
    ],
    [
        "no",
        "carlito",
        "s",
        "way",
        "when",
        "i",
        "spot",
        "a",
        "hater",
        "drop",
        "him",
        "like",
        "a",
        "hot",
        "potato",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "t",
        "hear",
        "he",
        "got",
        "me",
        "later",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "keep",
        "it",
        "gangsta",
        "but",
        "i",
        "m",
        "a",
        "do",
        "it",
        "my",
        "way",
        "<endLine>"
    ],
    [
        "the",
        "new",
        "day",
        "of",
        "the",
        "week",
        "is",
        "called",
        "myday",
        "<endLine>"
    ],
    [
        "so",
        "it",
        "s",
        "my",
        "say",
        "pass",
        "my",
        "k",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "through",
        "talkin",
        "<endLine>"
    ],
    "<endVerse>"
]
