[
    "<startVerse>",
    [
        "first",
        "off",
        "i",
        "m",
        "a",
        "mother",
        "fucking",
        "<endLine>"
    ],
    [
        "g",
        "en",
        "er",
        "al",
        "word",
        "to",
        "the",
        "k",
        "shells",
        "<endLine>"
    ],
    [
        "in",
        "this",
        "chopper",
        "i",
        "will",
        "p",
        "p",
        "p",
        "p",
        "pop",
        "em",
        "<endLine>"
    ],
    [
        "make",
        "it",
        "sound",
        "like",
        "a",
        "hellichoppers",
        "land",
        "on",
        "top",
        "of",
        "this",
        "bitch",
        "<endLine>"
    ],
    [
        "you",
        "want",
        "this",
        "whopper",
        "come",
        "and",
        "get",
        "your",
        "beef",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "not",
        "a",
        "boxer",
        "i",
        "m",
        "be",
        "brief",
        "nigga",
        "<endLine>"
    ],
    [
        "were",
        "on",
        "top",
        "i",
        "will",
        "put",
        "you",
        "underneath",
        "niggas",
        "<endLine>"
    ],
    [
        "we",
        "will",
        "take",
        "your",
        "whole",
        "tribe",
        "and",
        "i",
        "m",
        "the",
        "chief",
        "nigga",
        "<endLine>"
    ],
    [
        "your",
        "highest",
        "title",
        "numero",
        "uno",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "not",
        "that",
        "litte",
        "pregnant",
        "white",
        "girl",
        "but",
        "juno",
        "<endLine>"
    ],
    [
        "you",
        "no",
        "anything",
        "within",
        "a",
        "nigga",
        "reach",
        "<endLine>"
    ],
    [
        "my",
        "dogs",
        "will",
        "bite",
        "you",
        "and",
        "guess",
        "who",
        "the",
        "nigga",
        "leash",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "once",
        "told",
        "by",
        "my",
        "nigga",
        "meach",
        "<endLine>"
    ],
    [
        "you",
        "feed",
        "a",
        "sucka",
        "he",
        "just",
        "grow",
        "to",
        "be",
        "a",
        "bigger",
        "leach",
        "<endLine>"
    ],
    [
        "so",
        "every",
        "time",
        "you",
        "hear",
        "mine",
        "get",
        "your",
        "hand",
        "to",
        "your",
        "hairline",
        "general",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "m",
        "in",
        "this",
        "bitchh",
        "<endLine>"
    ],
    [
        "sending",
        "champagne",
        "to",
        "my",
        "enemys",
        "<endLine>"
    ],
    [
        "salute",
        "or",
        "shoot",
        "you",
        "choose",
        "motherfucker",
        "<endLine>"
    ],
    [
        "bow",
        "down",
        "till",
        "your",
        "head",
        "touch",
        "your",
        "shoes",
        "motherfucker",
        "<endLine>"
    ],
    [
        "salute",
        "me",
        "salute",
        "me",
        "salute",
        "me",
        "salute",
        "me",
        "<endLine>"
    ],
    [
        "salute",
        "or",
        "shoot",
        "you",
        "choose",
        "motherfucker",
        "<endLine>"
    ],
    [
        "bow",
        "down",
        "till",
        "your",
        "head",
        "touch",
        "your",
        "shoes",
        "motherfucker",
        "<endLine>"
    ],
    [
        "salute",
        "me",
        "echoes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "now",
        "just",
        "say",
        "hello",
        "to",
        "the",
        "captain",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "stay",
        "away",
        "from",
        "magnets",
        "cuz",
        "the",
        "metals",
        "what",
        "i",
        "m",
        "packin",
        "<endLine>"
    ],
    [
        "bet",
        "yo",
        "brains",
        "on",
        "your",
        "shirt",
        "will",
        "look",
        "like",
        "jello",
        "on",
        "a",
        "napkin",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "promise",
        "my",
        "fellows",
        "will",
        "put",
        "your",
        "fellow",
        "on",
        "the",
        "canvas",
        "<endLine>"
    ],
    [
        "call",
        "me",
        "weezy",
        "f",
        "baby",
        "<endLine>"
    ],
    [
        "young",
        "money",
        "army",
        "better",
        "yet",
        "navy",
        "<endLine>"
    ],
    [
        "fab",
        "i",
        "got",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "watch",
        "me",
        "get",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "do",
        "em",
        "or",
        "i",
        "did",
        "them",
        "<endLine>"
    ],
    [
        "and",
        "this",
        "tool",
        "inside",
        "my",
        "denim",
        "<endLine>"
    ],
    [
        "i",
        "shoot",
        "everything",
        "but",
        "women",
        "and",
        "kids",
        "<endLine>"
    ],
    [
        "bitch",
        "nigga",
        "stop",
        "bitchin",
        "its",
        "just",
        "how",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "now",
        "watch",
        "me",
        "let",
        "that",
        "sexy",
        "nina",
        "kiss",
        "you",
        "by",
        "your",
        "ribs",
        "<endLine>"
    ],
    [
        "you",
        "wont",
        "be",
        "satisfied",
        "till",
        "i",
        "send",
        "a",
        "missile",
        "by",
        "your",
        "crib",
        "<endLine>"
    ],
    [
        "shoot",
        "you",
        "in",
        "the",
        "stomach",
        "now",
        "you",
        "pissin",
        "out",
        "your",
        "ears",
        "<endLine>"
    ],
    [
        "holly",
        "grove",
        "all",
        "day",
        "<endLine>"
    ],
    [
        "bodies",
        "in",
        "the",
        "hallway",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "come",
        "searchin",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "re",
        "finding",
        "out",
        "the",
        "hard",
        "way",
        "<endLine>"
    ],
    [
        "uh",
        "no",
        "matter",
        "where",
        "your",
        "from",
        "<endLine>"
    ],
    [
        "you",
        "better",
        "recognize",
        "a",
        "real",
        "nigga",
        "when",
        "you",
        "see",
        "one",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "m",
        "in",
        "this",
        "bitchh",
        "<endLine>"
    ],
    [
        "sending",
        "champagne",
        "to",
        "my",
        "enemys",
        "<endLine>"
    ],
    [
        "salute",
        "or",
        "shoot",
        "you",
        "choose",
        "motherfucker",
        "<endLine>"
    ],
    [
        "bow",
        "down",
        "till",
        "your",
        "head",
        "touch",
        "your",
        "shoes",
        "motherfucker",
        "<endLine>"
    ],
    [
        "salute",
        "me",
        "salute",
        "me",
        "salute",
        "me",
        "salute",
        "me",
        "<endLine>"
    ],
    [
        "salute",
        "or",
        "shoot",
        "you",
        "choose",
        "motherfucker",
        "<endLine>"
    ],
    [
        "bow",
        "down",
        "till",
        "your",
        "head",
        "touch",
        "your",
        "shoes",
        "motherfucker",
        "<endLine>"
    ],
    [
        "salute",
        "me",
        "echoes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "at",
        "second",
        "thought",
        "i",
        "got",
        "the",
        "heart",
        "of",
        "a",
        "ssssssolider",
        "<endLine>"
    ],
    [
        "ttttttold",
        "ya",
        "i",
        "ain",
        "t",
        "come",
        "to",
        "play",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "my",
        "mind",
        "has",
        "gon",
        "a",
        "w",
        "o",
        "l",
        "<endLine>"
    ],
    [
        "find",
        "it",
        "i",
        "will",
        "pay",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "is",
        "yay",
        "tall",
        "okay",
        "ya",
        "ll",
        "<endLine>"
    ],
    [
        "a",
        "digit",
        "stacks",
        "is",
        "midget",
        "mack",
        "<endLine>"
    ],
    [
        "that",
        "mean",
        "it",
        "s",
        "gona",
        "stay",
        "small",
        "<endLine>"
    ],
    [
        "told",
        "them",
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "rappin",
        "ray",
        "charles",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "i",
        "need",
        "a",
        "seein",
        "i",
        "dog",
        "<endLine>"
    ],
    [
        "come",
        "to",
        "being",
        "fly",
        "dog",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "seeing",
        "i",
        "dog",
        "<endLine>"
    ],
    [
        "we",
        "sit",
        "in",
        "here",
        "like",
        "pollen",
        "now",
        "<endLine>"
    ],
    [
        "fuck",
        "you",
        "niggas",
        "hollerin",
        "now",
        "<endLine>"
    ],
    [
        "they",
        "said",
        "i",
        "been",
        "m",
        "i",
        "a",
        "<endLine>"
    ],
    [
        "yea",
        "bitch",
        "i",
        "m",
        "on",
        "columns",
        "now",
        "<endLine>"
    ],
    [
        "leaders",
        "dont",
        "be",
        "followin",
        "crowds",
        "<endLine>"
    ],
    [
        "general",
        "like",
        "collin",
        "powell",
        "<endLine>"
    ],
    [
        "water",
        "means",
        "cary",
        "gay",
        "<endLine>"
    ],
    [
        "beef",
        "is",
        "just",
        "a",
        "style",
        "of",
        "cow",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "who",
        "make",
        "the",
        "call",
        "<endLine>"
    ],
    [
        "so",
        "dont",
        "make",
        "me",
        "get",
        "the",
        "dialin",
        "out",
        "<endLine>"
    ],
    [
        "nick",
        "got",
        "the",
        "cannon",
        "yea",
        "that",
        "nigga",
        "be",
        "widlin",
        "out",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "ballin",
        "these",
        "niggaz",
        "is",
        "fouling",
        "out",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "throwin",
        "jabs",
        "they",
        "just",
        "throwin",
        "towels",
        "out",
        "yea",
        "<endLine>"
    ],
    "<endVerse>"
]
