[
    "<startVerse>",
    [
        "when",
        "the",
        "money",
        "goes",
        "will",
        "the",
        "honeys",
        "stay",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "gray",
        "skies",
        "replace",
        "the",
        "sunny",
        "days",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "hey",
        "uh",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "money",
        "goes",
        "will",
        "the",
        "honeys",
        "stay",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "gray",
        "skies",
        "replace",
        "the",
        "sunny",
        "days",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "hey",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "was",
        "all",
        "good",
        "just",
        "a",
        "week",
        "ago",
        "<endLine>"
    ],
    [
        "shoe",
        "box",
        "full",
        "no",
        "sneakers",
        "though",
        "<endLine>"
    ],
    [
        "just",
        "moved",
        "in",
        "it",
        "s",
        "been",
        "a",
        "week",
        "or",
        "so",
        "<endLine>"
    ],
    [
        "brand",
        "new",
        "coupe",
        "so",
        "that",
        "she",
        "could",
        "go",
        "<endLine>"
    ],
    [
        "white",
        "bent",
        "light",
        "tint",
        "<endLine>"
    ],
    [
        "ridin",
        "like",
        "what",
        "the",
        "fuck",
        "is",
        "an",
        "indictment",
        "<endLine>"
    ],
    [
        "spend",
        "ten",
        "thou",
        "for",
        "excitement",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "the",
        "day",
        "goes",
        "that",
        "s",
        "how",
        "the",
        "nights",
        "went",
        "<endLine>"
    ],
    [
        "louis",
        "bags",
        "balenciagas",
        "<endLine>"
    ],
    [
        "the",
        "ones",
        "talked",
        "about",
        "by",
        "the",
        "fashion",
        "bloggers",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "me",
        "i",
        "m",
        "a",
        "murciélago",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "same",
        "lime",
        "green",
        "as",
        "the",
        "air",
        "max",
        "joggers",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "it",
        "wasn",
        "t",
        "here",
        "will",
        "she",
        "wan",
        "na",
        "go",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "wan",
        "na",
        "ask",
        "but",
        "you",
        "wan",
        "na",
        "know",
        "<endLine>"
    ],
    [
        "will",
        "my",
        "baby",
        "weather",
        "the",
        "storm",
        "<endLine>"
    ],
    [
        "stick",
        "around",
        "til",
        "the",
        "weather",
        "is",
        "warm",
        "hey",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "likes",
        "shopping",
        "but",
        "never",
        "trendy",
        "<endLine>"
    ],
    [
        "a",
        "little",
        "gucci",
        "maybe",
        "fendi",
        "<endLine>"
    ],
    [
        "island",
        "hoppin",
        "the",
        "west",
        "indies",
        "<endLine>"
    ],
    [
        "diddy",
        "said",
        "that",
        "it",
        "s",
        "all",
        "about",
        "the",
        "benjies",
        "<endLine>"
    ],
    [
        "ki",
        "tao",
        "phillipe",
        "chow",
        "<endLine>"
    ],
    [
        "reservations",
        "we",
        "could",
        "sleep",
        "now",
        "<endLine>"
    ],
    [
        "ask",
        "how",
        "much",
        "i",
        "don",
        "t",
        "allow",
        "such",
        "<endLine>"
    ],
    [
        "pull",
        "a",
        "air",
        "max",
        "out",
        "ya",
        "reptile",
        "clutch",
        "<endLine>"
    ],
    [
        "but",
        "who",
        "knew",
        "that",
        "the",
        "sky",
        "<endLine>"
    ],
    [
        "get",
        "cloudy",
        "<endLine>"
    ],
    [
        "i",
        "bought",
        "a",
        "ford",
        "range",
        "didn",
        "t",
        "think",
        "she",
        "d",
        "be",
        "outtie",
        "audi",
        "<endLine>"
    ],
    [
        "huh",
        "the",
        "game",
        "s",
        "over",
        "seized",
        "my",
        "range",
        "rover",
        "<endLine>"
    ],
    [
        "feds",
        "said",
        "somebody",
        "gave",
        "my",
        "name",
        "over",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "inside",
        "she",
        "s",
        "outside",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "you",
        "do",
        "how",
        "about",
        "ride",
        "<endLine>"
    ],
    [
        "guess",
        "nothin",
        "last",
        "forever",
        "<endLine>"
    ],
    [
        "i",
        "thought",
        "we",
        "could",
        "watch",
        "these",
        "clouds",
        "pass",
        "together",
        "but",
        "hey",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "can",
        "t",
        "ride",
        "big",
        "on",
        "little",
        "rims",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "do",
        "it",
        "b",
        "i",
        "g",
        "you",
        "need",
        "a",
        "lil",
        "kim",
        "<endLine>"
    ],
    [
        "raise",
        "her",
        "hand",
        "high",
        "look",
        "in",
        "the",
        "man",
        "eye",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "em",
        "your",
        "honor",
        "can",
        "t",
        "lie",
        "<endLine>"
    ],
    [
        "money",
        "comes",
        "money",
        "goes",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "need",
        "to",
        "blow",
        "it",
        "like",
        "a",
        "runny",
        "nose",
        "<endLine>"
    ],
    [
        "on",
        "a",
        "lady",
        "who",
        "ain",
        "t",
        "turn",
        "180",
        "<endLine>"
    ],
    [
        "place",
        "no",
        "one",
        "above",
        "ya",
        "sweet",
        "sadie",
        "<endLine>"
    ],
    [
        "sun",
        "stop",
        "shinin",
        "she",
        "never",
        "got",
        "shady",
        "<endLine>"
    ],
    [
        "she",
        "could",
        "of",
        "watched",
        "em",
        "box",
        "you",
        "in",
        "like",
        "a",
        "brady",
        "<endLine>"
    ],
    [
        "but",
        "she",
        "stood",
        "up",
        "like",
        "what",
        "up",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "cold",
        "world",
        "zip",
        "the",
        "coat",
        "put",
        "the",
        "hood",
        "up",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "some",
        "sick",
        "shit",
        "that",
        "s",
        "a",
        "ill",
        "bitch",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "dead",
        "broke",
        "she",
        "make",
        "you",
        "feel",
        "rich",
        "<endLine>"
    ],
    [
        "see",
        "mama",
        "you",
        "re",
        "my",
        "rihanna",
        "<endLine>"
    ],
    [
        "pull",
        "a",
        "umbrella",
        "when",
        "you",
        "see",
        "drama",
        "hey",
        "<endLine>"
    ],
    "<endVerse>"
]
