[
    "<startVerse>",
    [
        "hey",
        "hey",
        "hey",
        "yo",
        "3x",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "hey",
        "yo",
        "2x",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "hey",
        "yo",
        "2x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ain",
        "t",
        "no",
        "tellin",
        "what",
        "this",
        "hypno",
        "will",
        "do",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "feelin",
        "like",
        "i",
        "can",
        "do",
        "what",
        "i",
        "want",
        "now",
        "<endLine>"
    ],
    [
        "dip",
        "low",
        "immunity",
        "<endLine>"
    ],
    [
        "shorty",
        "just",
        "shake",
        "your",
        "hips",
        "slow",
        "and",
        "move",
        "wit",
        "me",
        "<endLine>"
    ],
    [
        "take",
        "a",
        "hit",
        "a",
        "this",
        "and",
        "sip",
        "slow",
        "and",
        "thoroughly",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "sneakin",
        "out",
        "on",
        "your",
        "man",
        "tip",
        "toein",
        "to",
        "the",
        "v",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "know",
        "you",
        "got",
        "him",
        "whipped",
        "though",
        "like",
        "wannabe",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "put",
        "on",
        "a",
        "live",
        "strip",
        "show",
        "just",
        "you",
        "and",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "girl",
        "i",
        "m",
        "lookin",
        "at",
        "them",
        "lips",
        "though",
        "like",
        "who",
        "is",
        "he",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "never",
        "seen",
        "a",
        "whip",
        "clothes",
        "or",
        "jewelry",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "i",
        "ask",
        "you",
        "wan",
        "na",
        "leave",
        "the",
        "zip",
        "code",
        "<endLine>"
    ],
    [
        "say",
        "sure",
        "and",
        "be",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "but",
        "this",
        "is",
        "my",
        "party",
        "<endLine>"
    ],
    [
        "stroll",
        "by",
        "if",
        "you",
        "want",
        "to",
        "<endLine>"
    ],
    [
        "or",
        "ya",
        "ll",
        "can",
        "stay",
        "home",
        "<endLine>"
    ],
    [
        "but",
        "why",
        "would",
        "you",
        "want",
        "to",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "gon",
        "party",
        "till",
        "we",
        "laid",
        "in",
        "graves",
        "<endLine>"
    ],
    [
        "sweat",
        "out",
        "our",
        "doobie",
        "braids",
        "and",
        "waves",
        "<endLine>"
    ],
    [
        "then",
        "scream",
        "hey",
        "hey",
        "hey",
        "yo",
        "<endLine>"
    ],
    [
        "that",
        "groupie",
        "made",
        "a",
        "wave",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "she",
        "seen",
        "the",
        "whips",
        "and",
        "chains",
        "<endLine>"
    ],
    [
        "she",
        "started",
        "talking",
        "bout",
        "she",
        "ready",
        "to",
        "be",
        "made",
        "a",
        "slave",
        "c",
        "mon",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "this",
        "is",
        "my",
        "party",
        "<endLine>"
    ],
    [
        "so",
        "get",
        "fly",
        "if",
        "you",
        "like",
        "to",
        "<endLine>"
    ],
    [
        "get",
        "high",
        "if",
        "you",
        "like",
        "to",
        "cause",
        "i",
        "know",
        "you",
        "like",
        "to",
        "<endLine>"
    ],
    [
        "put",
        "your",
        "hands",
        "up",
        "as",
        "high",
        "as",
        "you",
        "like",
        "to",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "it",
        "feels",
        "good",
        "scream",
        "hey",
        "hey",
        "hey",
        "yo",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "know",
        "about",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "doin",
        "it",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "all",
        "the",
        "glasses",
        "got",
        "liquid",
        "that",
        "blue",
        "in",
        "it",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "cigars",
        "got",
        "somethin",
        "sticky",
        "that",
        "s",
        "glueing",
        "it",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "ladies",
        "movin",
        "it",
        "over",
        "there",
        "movin",
        "it",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "fit",
        "a",
        "few",
        "in",
        "a",
        "rover",
        "s",
        "rear",
        "<endLine>"
    ],
    [
        "we",
        "havin",
        "a",
        "good",
        "time",
        "don",
        "t",
        "ruin",
        "it",
        "overs",
        "this",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "why",
        "we",
        "asks",
        "is",
        "to",
        "see",
        "id",
        "<endLine>"
    ],
    [
        "cause",
        "girls",
        "will",
        "do",
        "anything",
        "for",
        "some",
        "vip",
        "access",
        "<endLine>"
    ],
    [
        "me",
        "i",
        "relax",
        "this",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "m",
        "used",
        "to",
        "ballin",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "tell",
        "that",
        "these",
        "guys",
        "need",
        "practice",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "it",
        "was",
        "a",
        "problem",
        "then",
        "i",
        "would",
        "confront",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "saying",
        "no",
        "but",
        "ya",
        "eyes",
        "say",
        "you",
        "want",
        "to",
        "<endLine>"
    ],
    [
        "but",
        "a",
        "pitcher",
        "that",
        "probably",
        "slugs",
        "pitches",
        "and",
        "talk",
        "a",
        "put",
        "<endLine>"
    ],
    [
        "i",
        "ride",
        "wit",
        "the",
        "top",
        "down",
        "and",
        "switch",
        "to",
        "the",
        "top",
        "up",
        "look",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "believe",
        "most",
        "these",
        "bitches",
        "go",
        "bop",
        "up",
        "shook",
        "<endLine>"
    ],
    [
        "their",
        "asses",
        "pokin",
        "out",
        "like",
        "them",
        "pictures",
        "in",
        "pop",
        "up",
        "books",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "oh",
        "yea",
        "we",
        "s",
        "off",
        "the",
        "richter",
        "scale",
        "<endLine>"
    ],
    [
        "hate",
        "will",
        "get",
        "you",
        "put",
        "in",
        "coffins",
        "quick",
        "as",
        "hell",
        "<endLine>"
    ],
    [
        "if",
        "the",
        "ladies",
        "would",
        "show",
        "it",
        "off",
        "and",
        "thick",
        "as",
        "hell",
        "<endLine>"
    ],
    [
        "for",
        "my",
        "hustlers",
        "knockin",
        "off",
        "them",
        "bricks",
        "as",
        "well",
        "<endLine>"
    ],
    [
        "and",
        "everybody",
        "up",
        "north",
        "that",
        "s",
        "sick",
        "in",
        "jail",
        "<endLine>"
    ],
    [
        "i",
        "probably",
        "feel",
        "y",
        "all",
        "send",
        "you",
        "all",
        "of",
        "the",
        "flicks",
        "in",
        "mail",
        "<endLine>"
    ],
    [
        "the",
        "street",
        "family",
        "speed",
        "off",
        "in",
        "six",
        "sl",
        "s",
        "<endLine>"
    ],
    [
        "to",
        "all",
        "them",
        "chicks",
        "that",
        "yell",
        "hey",
        "hey",
        "hey",
        "hey",
        "yo",
        "<endLine>"
    ],
    [
        "shake",
        "your",
        "glasses",
        "back",
        "and",
        "forth",
        "to",
        "mix",
        "it",
        "well",
        "<endLine>"
    ],
    [
        "shake",
        "your",
        "ass",
        "back",
        "and",
        "forth",
        "as",
        "quick",
        "as",
        "hell",
        "<endLine>"
    ],
    [
        "and",
        "just",
        "from",
        "lookin",
        "at",
        "them",
        "thighs",
        "from",
        "the",
        "front",
        "view",
        "<endLine>"
    ],
    [
        "girl",
        "i",
        "know",
        "that",
        "these",
        "guys",
        "say",
        "they",
        "want",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "wake",
        "up",
        "in",
        "the",
        "sand",
        "clothes",
        "from",
        "yesterday",
        "<endLine>"
    ],
    [
        "same",
        "hoes",
        "from",
        "yesterday",
        "<endLine>"
    ],
    [
        "lightin",
        "clips",
        "to",
        "the",
        "same",
        "dro",
        "from",
        "yesterday",
        "<endLine>"
    ],
    [
        "her",
        "hang",
        "overs",
        "yesterday",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "mistaken",
        "we",
        "in",
        "benz",
        "s",
        "today",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "had",
        "them",
        "range",
        "rovers",
        "yesterday",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "hey",
        "hey",
        "yo",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "hey",
        "yo",
        "<endLine>"
    ],
    "<endVerse>"
]
