[
    "<startVerse>",
    [
        "this",
        "is",
        "why",
        "they",
        "fuck",
        "with",
        "me",
        "right",
        "after",
        "the",
        "head",
        "<endLine>"
    ],
    [
        "i",
        "tell",
        "em",
        "i",
        "got",
        "ta",
        "leave",
        "cause",
        "i",
        "m",
        "trying",
        "to",
        "stay",
        "sucker",
        "free",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "m",
        "a",
        "dog",
        "well",
        "that",
        "makes",
        "them",
        "a",
        "fucking",
        "flea",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "i",
        "understand",
        "why",
        "their",
        "ass",
        "is",
        "so",
        "stuck",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "luckily",
        "i",
        "be",
        "feeling",
        "good",
        "in",
        "my",
        "bucket",
        "seats",
        "<endLine>"
    ],
    [
        "thug",
        "motivation",
        "my",
        "coupe",
        "cost",
        "a",
        "buck",
        "03",
        "<endLine>"
    ],
    [
        "mind",
        "of",
        "a",
        "hockey",
        "player",
        "you",
        "could",
        "suck",
        "a",
        "d",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "reach",
        "my",
        "goal",
        "and",
        "you",
        "ain",
        "t",
        "gon",
        "take",
        "this",
        "puck",
        "from",
        "me",
        "<endLine>"
    ],
    [
        "coco",
        "loso",
        "in",
        "my",
        "stanley",
        "cup",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "say",
        "whatever",
        "just",
        "don",
        "t",
        "bring",
        "the",
        "family",
        "up",
        "<endLine>"
    ],
    [
        "who",
        "could",
        "fuck",
        "with",
        "me",
        "everybody",
        "hand",
        "be",
        "up",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "we",
        "set",
        "the",
        "date",
        "bet",
        "these",
        "niggas",
        "stand",
        "me",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "down",
        "to",
        "earth",
        "like",
        "gravity",
        "but",
        "man",
        "we",
        "up",
        "<endLine>"
    ],
    [
        "women",
        "get",
        "around",
        "me",
        "and",
        "they",
        "can",
        "not",
        "keep",
        "their",
        "panties",
        "up",
        "<endLine>"
    ],
    [
        "your",
        "boy",
        "drop",
        "jewels",
        "you",
        "niggas",
        "should",
        "ante",
        "up",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "food",
        "for",
        "thought",
        "you",
        "bitches",
        "fill",
        "the",
        "pantry",
        "up",
        "<endLine>"
    ],
    [
        "as",
        "i",
        "get",
        "older",
        "i",
        "be",
        "looking",
        "at",
        "what",
        "rap",
        "breeds",
        "<endLine>"
    ],
    [
        "a",
        "bunch",
        "of",
        "tatted",
        "up",
        "niggas",
        "who",
        "can",
        "rap",
        "weed",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "saying",
        "i",
        "m",
        "exactly",
        "what",
        "rap",
        "needs",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "just",
        "a",
        "swagged",
        "out",
        "nigga",
        "in",
        "a",
        "rapide",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "3",
        "year",
        "old",
        "that",
        "i",
        "m",
        "trying",
        "to",
        "be",
        "here",
        "for",
        "<endLine>"
    ],
    [
        "road",
        "to",
        "the",
        "riches",
        "and",
        "my",
        "gift",
        "is",
        "my",
        "vehicle",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "even",
        "talking",
        "about",
        "that",
        "aston",
        "martin",
        "<endLine>"
    ],
    [
        "even",
        "though",
        "i",
        "bought",
        "that",
        "for",
        "my",
        "birthday",
        "<endLine>"
    ],
    [
        "the",
        "lines",
        "i",
        "come",
        "up",
        "they",
        "pass",
        "the",
        "margin",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "write",
        "my",
        "best",
        "shit",
        "on",
        "my",
        "worst",
        "day",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "the",
        "shit",
        "that",
        "gets",
        "you",
        "richer",
        "<endLine>"
    ],
    [
        "turn",
        "a",
        "negative",
        "into",
        "a",
        "positive",
        "get",
        "the",
        "picture",
        "<endLine>"
    ],
    [
        "people",
        "say",
        "i",
        "changed",
        "it",
        "s",
        "not",
        "me",
        "it",
        "s",
        "the",
        "money",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "middle",
        "of",
        "the",
        "winter",
        "but",
        "they",
        "got",
        "me",
        "where",
        "it",
        "s",
        "sunny",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "not",
        "just",
        "being",
        "funny",
        "i",
        "know",
        "no",
        "other",
        "way",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "just",
        "finish",
        "up",
        "this",
        "riesling",
        "and",
        "roll",
        "another",
        "j",
        "<endLine>"
    ],
    "<endVerse>"
]
