[
    "<startVerse>",
    [
        "shawty",
        "you",
        "autumn",
        "time",
        "cool",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "don",
        "t",
        "see",
        "your",
        "beauty",
        "fuck",
        "all",
        "them",
        "blind",
        "fools",
        "<endLine>"
    ],
    [
        "body",
        "so",
        "mean",
        "that",
        "its",
        "border",
        "line",
        "cruel",
        "<endLine>"
    ],
    [
        "work",
        "8",
        "to",
        "3",
        "then",
        "from",
        "4",
        "to",
        "9",
        "school",
        "<endLine>"
    ],
    [
        "dominican",
        "girl",
        "who",
        "knows",
        "more",
        "than",
        "mangú",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "lets",
        "stay",
        "in",
        "the",
        "room",
        "and",
        "order",
        "dom",
        "cruz",
        "<endLine>"
    ],
    [
        "it",
        "sounds",
        "like",
        "a",
        "plan",
        "<endLine>"
    ],
    [
        "cause",
        "girl",
        "once",
        "i",
        "got",
        "you",
        "by",
        "your",
        "limbs",
        "<endLine>"
    ],
    [
        "that",
        "guy",
        "who",
        "spot",
        "you",
        "at",
        "the",
        "gym",
        "cant",
        "put",
        "it",
        "down",
        "like",
        "i",
        "can",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "take",
        "you",
        "places",
        "further",
        "than",
        "where",
        "your",
        "feet",
        "walk",
        "<endLine>"
    ],
    [
        "why",
        "scream",
        "when",
        "your",
        "voice",
        "is",
        "better",
        "for",
        "sweet",
        "talk",
        "<endLine>"
    ],
    [
        "a",
        "little",
        "accent",
        "cute",
        "ass",
        "lisp",
        "<endLine>"
    ],
    [
        "first",
        "a",
        "toast",
        "is",
        "said",
        "then",
        "a",
        "flute",
        "glass",
        "kiss",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "it",
        "when",
        "you",
        "whip",
        "yo",
        "hair",
        "but",
        "that",
        "s",
        "willow",
        "fault",
        "<endLine>"
    ],
    [
        "i",
        "speak",
        "body",
        "language",
        "fuck",
        "pillow",
        "talk",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "wake",
        "up",
        "round",
        "noon",
        "on",
        "a",
        "saturday",
        "<endLine>"
    ],
    [
        "and",
        "make",
        "a",
        "fuckin",
        "movie",
        "now",
        "that",
        "s",
        "a",
        "matinee",
        "<endLine>"
    ],
    [
        "but",
        "on",
        "the",
        "weekdays",
        "i",
        "wan",
        "na",
        "be",
        "yo",
        "wake",
        "up",
        "call",
        "<endLine>"
    ],
    [
        "kiss",
        "yo",
        "face",
        "before",
        "you",
        "put",
        "that",
        "make",
        "up",
        "all",
        "over",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "go",
        "from",
        "gettin",
        "ready",
        "at",
        "the",
        "bathroom",
        "sink",
        "to",
        "gettin",
        "bent",
        "over",
        "it",
        "<endLine>"
    ],
    [
        "then",
        "its",
        "over",
        "with",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "rushin",
        "to",
        "work",
        "ipod",
        "touchin",
        "yo",
        "purse",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "let",
        "you",
        "go",
        "but",
        "not",
        "without",
        "touchin",
        "it",
        "first",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "think",
        "bout",
        "it",
        "later",
        "you",
        "blush",
        "and",
        "you",
        "smirk",
        "<endLine>"
    ],
    [
        "your",
        "co",
        "workers",
        "thinkin",
        "you",
        "got",
        "a",
        "crush",
        "on",
        "the",
        "clerk",
        "<endLine>"
    ],
    [
        "you",
        "always",
        "talk",
        "about",
        "yo",
        "boss",
        "about",
        "how",
        "much",
        "of",
        "a",
        "jerk",
        "he",
        "is",
        "<endLine>"
    ],
    [
        "but",
        "tell",
        "me",
        "baby",
        "does",
        "he",
        "touch",
        "you",
        "and",
        "flirt",
        "<endLine>"
    ],
    [
        "cause",
        "that",
        "s",
        "how",
        "such",
        "and",
        "such",
        "get",
        "hurt",
        "<endLine>"
    ],
    [
        "and",
        "lame",
        "ass",
        "niggas",
        "start",
        "bringin",
        "crutches",
        "to",
        "work",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "got",
        "it",
        "girl",
        "i",
        "trust",
        "in",
        "your",
        "work",
        "<endLine>"
    ],
    [
        "ladies",
        "is",
        "pimps",
        "too",
        "go",
        "head",
        "brush",
        "off",
        "the",
        "dirt",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "here",
        "when",
        "you",
        "get",
        "off",
        "with",
        "dutches",
        "and",
        "purp",
        "<endLine>"
    ],
    [
        "i",
        "want",
        "you",
        "after",
        "dinner",
        "your",
        "such",
        "a",
        "dessert",
        "<endLine>"
    ],
    [
        "the",
        "night",
        "is",
        "lookin",
        "sweet",
        "the",
        "only",
        "thing",
        "i",
        "m",
        "tryna",
        "bite",
        "is",
        "yo",
        "physique",
        "<endLine>"
    ],
    [
        "and",
        "in",
        "most",
        "cases",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "only",
        "thing",
        "i",
        "wan",
        "na",
        "fight",
        "is",
        "gettin",
        "sleep",
        "cause",
        "i",
        "eat",
        "and",
        "go",
        "to",
        "sleep",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "is",
        "in",
        "the",
        "sheets",
        "niceeeee",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "touch",
        "it",
        "let",
        "my",
        "eyes",
        "do",
        "the",
        "undressin",
        "<endLine>"
    ],
    [
        "play",
        "usher",
        "and",
        "take",
        "ya",
        "back",
        "to",
        "confessions",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "crush",
        "ya",
        "nevermind",
        "the",
        "tongue",
        "wrestlin",
        "<endLine>"
    ],
    [
        "wont",
        "rush",
        "ya",
        "one",
        "question",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "can",
        "i",
        "hit",
        "it",
        "in",
        "the",
        "mornin",
        "<endLine>"
    ],
    [
        "can",
        "i",
        "hit",
        "it",
        "in",
        "the",
        "mornin",
        "<endLine>"
    ],
    [
        "can",
        "i",
        "hit",
        "it",
        "in",
        "the",
        "mornin",
        "<endLine>"
    ],
    [
        "sun",
        "risin",
        "while",
        "you",
        "yawnin",
        "<endLine>"
    ],
    [
        "shawty",
        "can",
        "i",
        "hit",
        "it",
        "in",
        "the",
        "mornin",
        "<endLine>"
    ],
    [
        "shawty",
        "can",
        "i",
        "hit",
        "it",
        "in",
        "the",
        "mornin",
        "<endLine>"
    ],
    [
        "shawty",
        "can",
        "i",
        "hit",
        "it",
        "in",
        "the",
        "mornin",
        "<endLine>"
    ],
    [
        "shawty",
        "sun",
        "risin",
        "while",
        "you",
        "yawnin",
        "<endLine>"
    ],
    "<endVerse>"
]
