[
    "<startVerse>",
    [
        "unh",
        "yea",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "alot",
        "of",
        "money",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "ha",
        "ha",
        "<endLine>"
    ],
    [
        "unh",
        "thats",
        "word",
        "to",
        "brooklyn",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "i",
        "don",
        "t",
        "know",
        "what",
        "the",
        "fuck",
        "is",
        "wrong",
        "with",
        "these",
        "niggas",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "maybe",
        "cause",
        "i",
        "m",
        "eatin",
        "and",
        "these",
        "bastards",
        "fiend",
        "for",
        "my",
        "grub",
        "<endLine>"
    ],
    [
        "i",
        "carry",
        "pumps",
        "like",
        "i",
        "serve",
        "gasoline",
        "to",
        "these",
        "scrubs",
        "<endLine>"
    ],
    [
        "have",
        "you",
        "seen",
        "my",
        "aston",
        "leanin",
        "on",
        "dubs",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "can",
        "t",
        "afford",
        "chrome",
        "so",
        "they",
        "puttin",
        "vasoline",
        "on",
        "they",
        "hubs",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "lookin",
        "for",
        "a",
        "girl",
        "with",
        "a",
        "ass",
        "like",
        "trina",
        "to",
        "rub",
        "<endLine>"
    ],
    [
        "take",
        "home",
        "and",
        "let",
        "her",
        "watch",
        "the",
        "plasma",
        "screen",
        "in",
        "the",
        "tub",
        "<endLine>"
    ],
    [
        "these",
        "niggas",
        "hate",
        "i",
        "m",
        "movin",
        "so",
        "much",
        "cash",
        "and",
        "cream",
        "in",
        "the",
        "club",
        "<endLine>"
    ],
    [
        "and",
        "dont",
        "pass",
        "my",
        "green",
        "on",
        "my",
        "bub",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "a",
        "fly",
        "nigga",
        "that",
        "don",
        "t",
        "do",
        "much",
        "to",
        "pull",
        "her",
        "and",
        "dick",
        "her",
        "<endLine>"
    ],
    [
        "everyday",
        "i",
        "m",
        "poppin",
        "a",
        "tab",
        "and",
        "pullin",
        "a",
        "sticker",
        "<endLine>"
    ],
    [
        "everyday",
        "i",
        "m",
        "switchin",
        "the",
        "tags",
        "and",
        "pullin",
        "up",
        "sicker",
        "<endLine>"
    ],
    [
        "every",
        "k",
        "i",
        "m",
        "loadin",
        "the",
        "mags",
        "with",
        "bullets",
        "to",
        "flicker",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "aint",
        "hesitatin",
        "homie",
        "i",
        "m",
        "pullin",
        "it",
        "quicker",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "can",
        "act",
        "tough",
        "after",
        "a",
        "few",
        "pulls",
        "on",
        "some",
        "liquor",
        "<endLine>"
    ],
    [
        "got",
        "em",
        "pullin",
        "on",
        "niggas",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "won",
        "t",
        "be",
        "goin",
        "nowhere",
        "for",
        "a",
        "while",
        "<endLine>"
    ],
    [
        "they",
        "might",
        "as",
        "well",
        "pull",
        "out",
        "a",
        "snicker",
        "ye",
        "ye",
        "yea",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "forgive",
        "me",
        "father",
        "for",
        "i",
        "have",
        "sinned",
        "<endLine>"
    ],
    [
        "but",
        "look",
        "at",
        "all",
        "this",
        "money",
        "that",
        "i",
        "spend",
        "<endLine>"
    ],
    [
        "and",
        "look",
        "at",
        "all",
        "this",
        "jewlery",
        "that",
        "i",
        "m",
        "in",
        "<endLine>"
    ],
    [
        "and",
        "look",
        "at",
        "all",
        "the",
        "places",
        "that",
        "i",
        "ve",
        "been",
        "<endLine>"
    ],
    [
        "and",
        "look",
        "at",
        "all",
        "the",
        "women",
        "in",
        "those",
        "brims",
        "<endLine>"
    ],
    [
        "look",
        "at",
        "the",
        "blue",
        "flames",
        "that",
        "i",
        "m",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "look",
        "at",
        "all",
        "the",
        "bullshit",
        "that",
        "theres",
        "been",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "i",
        "had",
        "another",
        "chance",
        "i",
        "d",
        "do",
        "it",
        "again",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "anywhere",
        "the",
        "kid",
        "move",
        "you",
        "know",
        "the",
        "hammers",
        "ll",
        "be",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "pokin",
        "out",
        "the",
        "shirt",
        "like",
        "a",
        "pamela",
        "lee",
        "titty",
        "<endLine>"
    ],
    [
        "i",
        "went",
        "on",
        "tour",
        "brought",
        "the",
        "samples",
        "of",
        "d",
        "wit",
        "me",
        "<endLine>"
    ],
    [
        "came",
        "back",
        "a",
        "month",
        "later",
        "bought",
        "a",
        "lambo",
        "for",
        "three",
        "fifty",
        "<endLine>"
    ],
    [
        "think",
        "i",
        "throw",
        "you",
        "grams",
        "if",
        "you",
        "read",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "just",
        "because",
        "you",
        "see",
        "me",
        "on",
        "the",
        "camera",
        "with",
        "p",
        "diddy",
        "<endLine>"
    ],
    [
        "dammit",
        "we",
        "p",
        "driddy",
        "now",
        "i",
        "got",
        "g",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "along",
        "with",
        "the",
        "third",
        "leg",
        "that",
        "i",
        "be",
        "rammin",
        "in",
        "these",
        "bitties",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "the",
        "revolver",
        "you",
        "hope",
        "my",
        "gun",
        "ll",
        "jam",
        "<endLine>"
    ],
    [
        "but",
        "with",
        "the",
        "soap",
        "its",
        "gon",
        "na",
        "blam",
        "<endLine>"
    ],
    [
        "the",
        "info",
        "put",
        "freckles",
        "on",
        "your",
        "face",
        "like",
        "opie",
        "cunningham",
        "<endLine>"
    ],
    [
        "thats",
        "why",
        "i",
        "m",
        "watched",
        "by",
        "the",
        "feds",
        "and",
        "scoped",
        "by",
        "uncle",
        "sam",
        "<endLine>"
    ],
    [
        "dope",
        "and",
        "hunn",
        "ed",
        "grams",
        "rope",
        "and",
        "hunn",
        "ed",
        "grams",
        "<endLine>"
    ],
    [
        "at",
        "the",
        "same",
        "time",
        "our",
        "artist",
        "get",
        "to",
        "open",
        "summer",
        "jam",
        "<endLine>"
    ],
    [
        "hope",
        "you",
        "understand",
        "or",
        "use",
        "better",
        "sense",
        "<endLine>"
    ],
    [
        "these",
        "niggas",
        "dont",
        "want",
        "no",
        "beef",
        "they",
        "want",
        "lawsuit",
        "settlements",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "in",
        "a",
        "waggy",
        "with",
        "em",
        "passin",
        "by",
        "ya",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "baby",
        "girl",
        "who",
        "suck",
        "harder",
        "than",
        "maggie",
        "on",
        "a",
        "pacifier",
        "<endLine>"
    ],
    [
        "what",
        "i",
        "m",
        "smokin",
        "ll",
        "have",
        "you",
        "aggie",
        "as",
        "your",
        "last",
        "supplier",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "can",
        "smell",
        "it",
        "through",
        "the",
        "bag",
        "you",
        "know",
        "that",
        "s",
        "some",
        "fire",
        "<endLine>"
    ],
    [
        "gettin",
        "stressed",
        "by",
        "these",
        "hotties",
        "is",
        "regular",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "magazine",
        "to",
        "press",
        "to",
        "your",
        "body",
        "like",
        "editors",
        "<endLine>"
    ],
    [
        "test",
        "me",
        "somebody",
        "i",
        "m",
        "beggin",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "gatling",
        "gun",
        "like",
        "jesse",
        "the",
        "body",
        "in",
        "predator",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "hustler",
        "i",
        "dont",
        "sling",
        "no",
        "rocks",
        "to",
        "the",
        "fiends",
        "now",
        "<endLine>"
    ],
    [
        "got",
        "dudes",
        "who",
        "sit",
        "on",
        "corners",
        "like",
        "a",
        "boxer",
        "between",
        "rounds",
        "<endLine>"
    ],
    [
        "any",
        "other",
        "dude",
        "who",
        "dish",
        "rocks",
        "want",
        "beef",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "chop",
        "jobs",
        "bigger",
        "than",
        "chris",
        "rock",
        "front",
        "teef",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "nigga",
        "tearin",
        "the",
        "walls",
        "up",
        "in",
        "your",
        "miss",
        "in",
        "exchange",
        "for",
        "a",
        "small",
        "cup",
        "<endLine>"
    ],
    [
        "of",
        "the",
        "cris",
        "<endLine>"
    ],
    [
        "and",
        "while",
        "you",
        "at",
        "probation",
        "fillin",
        "a",
        "small",
        "cup",
        "full",
        "of",
        "piss",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "a",
        "coupe",
        "with",
        "a",
        "roof",
        "that",
        "ball",
        "up",
        "like",
        "a",
        "fist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "thats",
        "right",
        "i",
        "ll",
        "do",
        "it",
        "again",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "motherfuckin",
        "ghetto",
        "superstar",
        "nigga",
        "<endLine>"
    ],
    [
        "desert",
        "storm",
        "street",
        "family",
        "we",
        "here",
        "<endLine>"
    ],
    [
        "young",
        "g",
        "s",
        "salute",
        "<endLine>"
    ],
    [
        "get",
        "this",
        "fuckin",
        "money",
        "man",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "alot",
        "of",
        "fuckin",
        "money",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "the",
        "fuck",
        "you",
        "doin",
        "<endLine>"
    ],
    "<endVerse>"
]
