[
    "<startVerse>",
    [
        "playa",
        "turn",
        "your",
        "head",
        "round",
        "<endLine>"
    ],
    [
        "lay",
        "on",
        "the",
        "ground",
        "you",
        "ve",
        "been",
        "robbed",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "see",
        "everybody",
        "ain",
        "t",
        "ballin",
        "most",
        "is",
        "fallin",
        "<endLine>"
    ],
    [
        "even",
        "more",
        "is",
        "crawlin",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "look",
        "up",
        "all",
        "they",
        "see",
        "is",
        "the",
        "position",
        "that",
        "you",
        "all",
        "in",
        "<endLine>"
    ],
    [
        "so",
        "don",
        "t",
        "be",
        "so",
        "up",
        "that",
        "it",
        "blind",
        "you",
        "or",
        "so",
        "far",
        "ahead",
        "you",
        "don",
        "t",
        "see",
        "people",
        "are",
        "behind",
        "you",
        "playa",
        "<endLine>"
    ],
    [
        "playa",
        "playa",
        "4x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uhh",
        "playa",
        "playa",
        "<endLine>"
    ],
    [
        "first",
        "you",
        "tell",
        "the",
        "jeweler",
        "to",
        "audemar",
        "piguet",
        "ya",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "tellin",
        "waitresses",
        "to",
        "rose",
        "her",
        "<endLine>"
    ],
    [
        "bumpin",
        "vip",
        "and",
        "you",
        "meet",
        "your",
        "first",
        "draya",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "strip",
        "club",
        "ones",
        "in",
        "the",
        "air",
        "ya",
        "<endLine>"
    ],
    [
        "nothin",
        "but",
        "attention",
        "that",
        "they",
        "wan",
        "na",
        "pay",
        "ya",
        "<endLine>"
    ],
    [
        "dancers",
        "tryna",
        "welcome",
        "to",
        "l",
        "a",
        "ya",
        "<endLine>"
    ],
    [
        "shake",
        "it",
        "like",
        "a",
        "polaroid",
        "picture",
        "hey",
        "ya",
        "<endLine>"
    ],
    [
        "let",
        "em",
        "know",
        "you",
        "ballin",
        "you",
        "that",
        "nigga",
        "playa",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "run",
        "the",
        "city",
        "you",
        "the",
        "new",
        "mayor",
        "<endLine>"
    ],
    [
        "tonight",
        "is",
        "full",
        "of",
        "hoes",
        "and",
        "the",
        "flyest",
        "playas",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "forget",
        "the",
        "jackers",
        "and",
        "the",
        "playa",
        "haters",
        "<endLine>"
    ],
    [
        "and",
        "shady",
        "hoes",
        "can",
        "t",
        "wait",
        "to",
        "be",
        "tray",
        "ya",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "hard",
        "to",
        "tell",
        "which",
        "one",
        "is",
        "here",
        "to",
        "slay",
        "ya",
        "<endLine>"
    ],
    [
        "nigga",
        "be",
        "that",
        "pretty",
        "redbone",
        "lay",
        "up",
        "<endLine>"
    ],
    [
        "texting",
        "to",
        "the",
        "niggas",
        "that",
        "are",
        "tryna",
        "lay",
        "her",
        "<endLine>"
    ],
    [
        "the",
        "lights",
        "is",
        "coming",
        "on",
        "and",
        "you",
        "drunk",
        "as",
        "sailor",
        "<endLine>"
    ],
    [
        "shawty",
        "like",
        "where",
        "the",
        "after",
        "party",
        "playa",
        "<endLine>"
    ],
    [
        "you",
        "grab",
        "her",
        "by",
        "the",
        "hand",
        "and",
        "tell",
        "her",
        "i",
        "ma",
        "take",
        "ya",
        "<endLine>"
    ],
    [
        "shawty",
        "rollin",
        "with",
        "it",
        "she",
        "is",
        "not",
        "a",
        "faker",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "with",
        "your",
        "wheel",
        "like",
        "a",
        "roller",
        "skater",
        "<endLine>"
    ],
    [
        "pullin",
        "out",
        "the",
        "lot",
        "you",
        "tell",
        "your",
        "homies",
        "later",
        "<endLine>"
    ],
    [
        "stopping",
        "at",
        "the",
        "light",
        "corner",
        "of",
        "la",
        "brea",
        "<endLine>"
    ],
    [
        "niggas",
        "ride",
        "up",
        "on",
        "ya",
        "like",
        "a",
        "escalator",
        "<endLine>"
    ],
    [
        "wearin",
        "all",
        "black",
        "oakland",
        "raider",
        "<endLine>"
    ],
    [
        "screamin",
        "run",
        "your",
        "shit",
        "fore",
        "they",
        "ak",
        "ya",
        "<endLine>"
    ],
    [
        "begging",
        "for",
        "your",
        "life",
        "hopin",
        "they",
        "don",
        "t",
        "spray",
        "ya",
        "<endLine>"
    ],
    [
        "shoulda",
        "left",
        "that",
        "balla",
        "shit",
        "for",
        "the",
        "lakers",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "playa",
        "it",
        "s",
        "a",
        "new",
        "day",
        "<endLine>"
    ],
    [
        "no",
        "time",
        "to",
        "play",
        "you",
        "ve",
        "been",
        "robbed",
        "<endLine>"
    ],
    "<endVerse>"
]
