[
    "<startVerse>",
    [
        "yea",
        "i",
        "ain",
        "t",
        "scared",
        "of",
        "you",
        "motherfuckers",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "no",
        "killer",
        "right",
        "<endLine>"
    ],
    [
        "but",
        "y",
        "all",
        "niggaz",
        "gon",
        "make",
        "me",
        "one",
        "<endLine>"
    ],
    [
        "for",
        "real",
        "leave",
        "me",
        "alone",
        "shit",
        "<endLine>"
    ],
    [
        "you",
        "fuckin",
        "with",
        "the",
        "wrong",
        "one",
        "brotha",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "telling",
        "ya",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "sittin",
        "in",
        "the",
        "crib",
        "dreamin",
        "bout",
        "killin",
        "ya",
        "<endLine>"
    ],
    [
        "with",
        "machine",
        "guns",
        "shotties",
        "desert",
        "eag",
        "dillingers",
        "<endLine>"
    ],
    [
        "putting",
        "a",
        "bullet",
        "as",
        "big",
        "as",
        "a",
        "battery",
        "through",
        "a",
        "niggas",
        "anatomy",
        "<endLine>"
    ],
    [
        "and",
        "watchin",
        "him",
        "die",
        "slow",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "full",
        "clips",
        "to",
        "push",
        "up",
        "in",
        "the",
        "joint",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "in",
        "the",
        "kinda",
        "truck",
        "that",
        "i",
        "push",
        "up",
        "to",
        "the",
        "joint",
        "<endLine>"
    ],
    [
        "cuz",
        "theses",
        "motherfuckas",
        "will",
        "push",
        "him",
        "to",
        "the",
        "point",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "ll",
        "end",
        "up",
        "locked",
        "down",
        "doin",
        "push",
        "ups",
        "in",
        "the",
        "joint",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "ll",
        "box",
        "you",
        "in",
        "the",
        "corner",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "can",
        "throw",
        "ya",
        "fists",
        "up",
        "and",
        "act",
        "like",
        "you",
        "a",
        "boxer",
        "on",
        "his",
        "corner",
        "<endLine>"
    ],
    [
        "ride",
        "wit",
        "ya",
        "gun",
        "in",
        "your",
        "glove",
        "box",
        "instead",
        "of",
        "on",
        "ya",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "be",
        "six",
        "feet",
        "deep",
        "in",
        "one",
        "of",
        "them",
        "boxes",
        "if",
        "you",
        "wan",
        "na",
        "<endLine>"
    ],
    [
        "not",
        "me",
        "i",
        "squeeze",
        "the",
        "clips",
        "drop",
        "from",
        "the",
        "handle",
        "<endLine>"
    ],
    [
        "till",
        "your",
        "remains",
        "is",
        "in",
        "a",
        "urn",
        "on",
        "top",
        "of",
        "the",
        "mantle",
        "<endLine>"
    ],
    [
        "till",
        "everybody",
        "scramble",
        "off",
        "the",
        "block",
        "like",
        "they",
        "randall",
        "<endLine>"
    ],
    [
        "till",
        "there",
        "s",
        "a",
        "mural",
        "on",
        "your",
        "block",
        "and",
        "some",
        "candles",
        "<endLine>"
    ],
    [
        "who",
        "wan",
        "na",
        "die",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "punk",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "chump",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "clown",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "ma",
        "have",
        "to",
        "kill",
        "someone",
        "just",
        "to",
        "get",
        "some",
        "respeck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "teflons",
        "will",
        "have",
        "you",
        "screamin",
        "like",
        "wyclef",
        "jean",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "but",
        "if",
        "they",
        "ever",
        "get",
        "the",
        "watch",
        "on",
        "my",
        "left",
        "arm",
        "<endLine>"
    ],
    [
        "ima",
        "have",
        "marbury",
        "than",
        "that",
        "guy",
        "stephon",
        "<endLine>"
    ],
    [
        "first",
        "they",
        "put",
        "that",
        "white",
        "sheet",
        "over",
        "you",
        "brother",
        "<endLine>"
    ],
    [
        "then",
        "the",
        "newspapers",
        "put",
        "you",
        "all",
        "over",
        "the",
        "cover",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "in",
        "a",
        "suit",
        "one",
        "hand",
        "cross",
        "over",
        "the",
        "other",
        "<endLine>"
    ],
    [
        "last",
        "you",
        "in",
        "the",
        "earth",
        "with",
        "the",
        "dirt",
        "over",
        "you",
        "brother",
        "<endLine>"
    ],
    [
        "a",
        "tinted",
        "hearse",
        "is",
        "what",
        "most",
        "men",
        "leave",
        "in",
        "<endLine>"
    ],
    [
        "followed",
        "by",
        "a",
        "limo",
        "full",
        "of",
        "family",
        "and",
        "close",
        "friends",
        "greavin",
        "<endLine>"
    ],
    [
        "one",
        "pull",
        "of",
        "marijuana",
        "<endLine>"
    ],
    [
        "ima",
        "wan",
        "na",
        "kill",
        "you",
        "as",
        "bad",
        "as",
        "the",
        "terminator",
        "wanted",
        "sarah",
        "connor",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "loosin",
        "my",
        "patience",
        "<endLine>"
    ],
    [
        "fuck",
        "it",
        "send",
        "me",
        "to",
        "the",
        "island",
        "i",
        "could",
        "use",
        "a",
        "vacation",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "s",
        "easy",
        "for",
        "me",
        "to",
        "understand",
        "<endLine>"
    ],
    [
        "how",
        "you",
        "could",
        "just",
        "kill",
        "a",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "punk",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "chump",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "clown",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "ma",
        "have",
        "to",
        "kill",
        "someone",
        "just",
        "to",
        "get",
        "some",
        "respeck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "d",
        "rather",
        "be",
        "<endLine>"
    ],
    [
        "judged",
        "by",
        "twelve",
        "than",
        "carried",
        "by",
        "the",
        "six",
        "<endLine>"
    ],
    [
        "my",
        "gun",
        "ain",
        "t",
        "on",
        "my",
        "man",
        "or",
        "carried",
        "by",
        "my",
        "chicks",
        "<endLine>"
    ],
    [
        "my",
        "gun",
        "ain",
        "t",
        "in",
        "my",
        "crib",
        "or",
        "carried",
        "in",
        "the",
        "six",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "right",
        "here",
        "nigga",
        "then",
        "its",
        "right",
        "here",
        "nigga",
        "<endLine>"
    ],
    [
        "picture",
        "me",
        "put",
        "in",
        "my",
        "hearse",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "clip",
        "full",
        "of",
        "hollow",
        "tips",
        "to",
        "put",
        "in",
        "these",
        "jerks",
        "<endLine>"
    ],
    [
        "i",
        "might",
        "as",
        "well",
        "put",
        "in",
        "the",
        "work",
        "<endLine>"
    ],
    [
        "spit",
        "em",
        "up",
        "outta",
        "here",
        "then",
        "get",
        "em",
        "up",
        "outta",
        "here",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "juice",
        "like",
        "bishop",
        "had",
        "wit",
        "him",
        "<endLine>"
    ],
    [
        "that",
        "just",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "semi",
        "<endLine>"
    ],
    [
        "like",
        "ol",
        "dog",
        "had",
        "wit",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sayin",
        "prayers",
        "for",
        "my",
        "enemy",
        "<endLine>"
    ],
    [
        "i",
        "hope",
        "god",
        "bless",
        "him",
        "before",
        "the",
        "fucker",
        "run",
        "into",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "dunno",
        "what",
        "the",
        "fuck",
        "has",
        "got",
        "into",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "know",
        "i",
        "don",
        "t",
        "want",
        "them",
        "slugs",
        "goin",
        "into",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "just",
        "tryin",
        "to",
        "live",
        "my",
        "life",
        "<endLine>"
    ],
    [
        "so",
        "niggas",
        "better",
        "give",
        "me",
        "my",
        "respect",
        "or",
        "give",
        "me",
        "life",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "punk",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "chump",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "kill",
        "no",
        "one",
        "but",
        "i",
        "ain",
        "t",
        "no",
        "motherfuckin",
        "clown",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "ma",
        "have",
        "to",
        "kill",
        "someone",
        "just",
        "to",
        "get",
        "some",
        "respeck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "what",
        "you",
        "made",
        "me",
        "do",
        "man",
        "<endLine>"
    ],
    [
        "look",
        "what",
        "you",
        "made",
        "me",
        "do",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "didn",
        "t",
        "want",
        "it",
        "to",
        "come",
        "to",
        "this",
        "right",
        "<endLine>"
    ],
    [
        "but",
        "fuck",
        "it",
        "<endLine>"
    ],
    [
        "niggaz",
        "will",
        "push",
        "you",
        "to",
        "that",
        "point",
        "man",
        "<endLine>"
    ],
    [
        "niggaz",
        "will",
        "play",
        "with",
        "you",
        "so",
        "fuckin",
        "much",
        "man",
        "<endLine>"
    ],
    [
        "aggravate",
        "you",
        "so",
        "fuckin",
        "much",
        "man",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "wan",
        "na",
        "kill",
        "a",
        "nigga",
        "man",
        "<endLine>"
    ],
    [
        "yea",
        "<endLine>"
    ],
    "<endVerse>"
]
