[
    "<startVerse>",
    [
        "y",
        "all",
        "cant",
        "deny",
        "it",
        "i",
        "ma",
        "fuckin",
        "rider",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "wan",
        "na",
        "fuck",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "got",
        "skills",
        "in",
        "the",
        "trunk",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "switchin",
        "lanes",
        "do",
        "a",
        "buck",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "cant",
        "deny",
        "it",
        "i",
        "ma",
        "fuckin",
        "rider",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "wan",
        "na",
        "bang",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "i",
        "brought",
        "my",
        "gang",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "niggaz",
        "trip",
        "i",
        "got",
        "my",
        "thang",
        "with",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "if",
        "they",
        "want",
        "it",
        "cowards",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "they",
        "still",
        "wonder",
        "how",
        "i",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "now",
        "y",
        "all",
        "wit",
        "it",
        "these",
        "niggaz",
        "see",
        "how",
        "i",
        "spit",
        "it",
        "<endLine>"
    ],
    [
        "huh",
        "these",
        "bitches",
        "see",
        "how",
        "i",
        "kit",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "hear",
        "my",
        "coupe",
        "a",
        "block",
        "away",
        "<endLine>"
    ],
    [
        "bitches",
        "be",
        "yellin",
        "let",
        "me",
        "ride",
        "like",
        "they",
        "snoop",
        "and",
        "dr",
        "dre",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "spittin",
        "them",
        "clips",
        "copped",
        "on",
        "those",
        "calicos",
        "<endLine>"
    ],
    [
        "keep",
        "shittin",
        "with",
        "ziplocks",
        "of",
        "that",
        "cali",
        "dro",
        "<endLine>"
    ],
    [
        "keep",
        "hittin",
        "and",
        "shift",
        "blocks",
        "for",
        "that",
        "cali",
        "dough",
        "<endLine>"
    ],
    [
        "keep",
        "gettin",
        "my",
        "tip",
        "rocked",
        "by",
        "them",
        "cali",
        "hoes",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "william",
        "bonnie",
        "still",
        "the",
        "mamis",
        "<endLine>"
    ],
    [
        "dance",
        "closely",
        "even",
        "though",
        "they",
        "feelin",
        "blinded",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "tryin",
        "to",
        "send",
        "police",
        "to",
        "ya",
        "rest",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "put",
        "this",
        "piece",
        "to",
        "ya",
        "chest",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "in",
        "piece",
        "wit",
        "the",
        "rest",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "release",
        "to",
        "the",
        "press",
        "this",
        "how",
        "g",
        "s",
        "ride",
        "<endLine>"
    ],
    [
        "from",
        "the",
        "north",
        "to",
        "the",
        "south",
        "to",
        "the",
        "east",
        "to",
        "the",
        "west",
        "let",
        "s",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "ma",
        "i",
        "got",
        "you",
        "stuck",
        "off",
        "the",
        "realness",
        "<endLine>"
    ],
    [
        "the",
        "name",
        "s",
        "fabolous",
        "you",
        "heard",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "in",
        "them",
        "trucks",
        "wit",
        "the",
        "wheels",
        "glissed",
        "<endLine>"
    ],
    [
        "in",
        "v",
        "i",
        "p",
        "with",
        "buckets",
        "of",
        "chilled",
        "cris",
        "<endLine>"
    ],
    [
        "click",
        "click",
        "who",
        "the",
        "fuck",
        "wan",
        "na",
        "feel",
        "this",
        "<endLine>"
    ],
    [
        "i",
        "still",
        "got",
        "them",
        "blocks",
        "movin",
        "and",
        "the",
        "system",
        "in",
        "my",
        "truck",
        "<endLine>"
    ],
    [
        "that",
        "can",
        "make",
        "it",
        "feel",
        "like",
        "the",
        "block",
        "s",
        "movin",
        "<endLine>"
    ],
    [
        "my",
        "6",
        "4",
        "s",
        "wit",
        "the",
        "wheels",
        "and",
        "the",
        "shocks",
        "movin",
        "<endLine>"
    ],
    [
        "them",
        "boys",
        "in",
        "blue",
        "with",
        "the",
        "shields",
        "and",
        "the",
        "glocks",
        "movin",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "same",
        "ol",
        "g",
        "<endLine>"
    ],
    [
        "the",
        "guc",
        "frames",
        "got",
        "the",
        "same",
        "gold",
        "g",
        "<endLine>"
    ],
    [
        "duke",
        "can",
        "you",
        "frame",
        "o",
        "3",
        "cause",
        "if",
        "you",
        "see",
        "me",
        "on",
        "ya",
        "corner",
        "wit",
        "a",
        "40",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "gon",
        "na",
        "be",
        "named",
        "olde",
        "e",
        "<endLine>"
    ],
    [
        "i",
        "might",
        "be",
        "in",
        "chuck",
        "t",
        "s",
        "or",
        "the",
        "chuckers",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "duck",
        "cheese",
        "i",
        "ma",
        "fuck",
        "her",
        "duck",
        "these",
        "motherfucker",
        "<endLine>"
    ],
    [
        "ghetto",
        "fabolous",
        "nigga",
        "i",
        "ride",
        "til",
        "i",
        "die",
        "<endLine>"
    ],
    [
        "hollerin",
        "1",
        "8",
        "7",
        "when",
        "i",
        "ride",
        "through",
        "the",
        "stuy",
        "fool",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "ain",
        "t",
        "really",
        "dat",
        "hard",
        "to",
        "get",
        "fucked",
        "up",
        "<endLine>"
    ],
    [
        "its",
        "really",
        "quite",
        "easy",
        "just",
        "step",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "knock",
        "him",
        "so",
        "hard",
        "on",
        "his",
        "butt",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "he",
        "been",
        "drinkin",
        "like",
        "he",
        "drunk",
        "<endLine>"
    ],
    [
        "the",
        "fat",
        "bitch",
        "stood",
        "up",
        "just",
        "stood",
        "up",
        "<endLine>"
    ],
    [
        "she",
        "bout",
        "to",
        "be",
        "steamin",
        "turn",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "wont",
        "hear",
        "a",
        "thang",
        "know",
        "you",
        "won",
        "t",
        "<endLine>"
    ],
    [
        "you",
        "too",
        "busy",
        "sleepin",
        "won",
        "t",
        "wake",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "deny",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "kid",
        "pull",
        "the",
        "four",
        "out",
        "a",
        "little",
        "quicker",
        "<endLine>"
    ],
    [
        "you",
        "might",
        "end",
        "up",
        "the",
        "reason",
        "ya",
        "homies",
        "<endLine>"
    ],
    [
        "will",
        "have",
        "to",
        "pour",
        "out",
        "a",
        "little",
        "liquor",
        "<endLine>"
    ],
    [
        "every",
        "stack",
        "that",
        "a",
        "draws",
        "out",
        "a",
        "little",
        "thicker",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "brain",
        "kick",
        "the",
        "whores",
        "out",
        "a",
        "little",
        "quicker",
        "<endLine>"
    ],
    [
        "you",
        "kids",
        "rap",
        "that",
        "s",
        "cool",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "kid",
        "s",
        "wrapped",
        "in",
        "jewels",
        "the",
        "kid",
        "clapped",
        "that",
        "tool",
        "<endLine>"
    ],
    [
        "kidnap",
        "that",
        "fool",
        "you",
        "don",
        "t",
        "wan",
        "na",
        "wake",
        "up",
        "gettin",
        "told",
        "<endLine>"
    ],
    [
        "that",
        "ya",
        "kids",
        "trapped",
        "at",
        "school",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "time",
        "s",
        "right",
        "i",
        "ma",
        "put",
        "this",
        "nine",
        "right",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "left",
        "side",
        "of",
        "ya",
        "head",
        "push",
        "ya",
        "mind",
        "right",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "still",
        "nothin",
        "but",
        "a",
        "g",
        "thang",
        "i",
        "thought",
        "you",
        "knew",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "bout",
        "to",
        "do",
        "the",
        "numbers",
        "that",
        "they",
        "thought",
        "you",
        "do",
        "<endLine>"
    ],
    [
        "still",
        "don",
        "t",
        "know",
        "me",
        "still",
        "jump",
        "in",
        "a",
        "lex",
        "<endLine>"
    ],
    [
        "the",
        "chain",
        "so",
        "icey",
        "i",
        "got",
        "chill",
        "bumps",
        "on",
        "my",
        "neck",
        "<endLine>"
    ],
    [
        "the",
        "narcs",
        "heard",
        "how",
        "the",
        "krills",
        "pump",
        "in",
        "the",
        "jet",
        "<endLine>"
    ],
    [
        "still",
        "bumpin",
        "ya",
        "dex",
        "still",
        "dumpin",
        "the",
        "tec",
        "still",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yea",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "<endLine>"
    ],
    [
        "yea",
        "ok",
        "<endLine>"
    ],
    "<endVerse>"
]
