[
    "<startVerse>",
    [
        "bonus",
        "track",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "nigga",
        "don",
        "t",
        "tell",
        "me",
        "what",
        "niggas",
        "say",
        "about",
        "me",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "why",
        "they",
        "feel",
        "comfortable",
        "tellin",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "saddest",
        "stories",
        "comes",
        "from",
        "those",
        "who",
        "once",
        "had",
        "the",
        "glory",
        "<endLine>"
    ],
    [
        "had",
        "the",
        "foreigns",
        "diamond",
        "watches",
        "and",
        "the",
        "baddest",
        "shorties",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "in",
        "their",
        "latter",
        "40s",
        "bunch",
        "of",
        "kids",
        "scatted",
        "shorties",
        "<endLine>"
    ],
    [
        "no",
        "respect",
        "from",
        "the",
        "neglect",
        "they",
        "call",
        "they",
        "daddy",
        "corey",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "a",
        "different",
        "cloth",
        "that",
        "ain",
        "t",
        "the",
        "pattern",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "levels",
        "to",
        "this",
        "shit",
        "it",
        "s",
        "different",
        "categories",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "be",
        "like",
        "them",
        "niggas",
        "out",
        "here",
        "lookin",
        "fat",
        "and",
        "gaudy",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "never",
        "won",
        "no",
        "rings",
        "but",
        "be",
        "mad",
        "at",
        "horry",
        "<endLine>"
    ],
    [
        "talkin",
        "bout",
        "man",
        "that",
        "nigga",
        "don",
        "t",
        "deserve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "was",
        "really",
        "in",
        "these",
        "streets",
        "i",
        "used",
        "to",
        "serve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "we",
        "started",
        "from",
        "the",
        "bottom",
        "had",
        "to",
        "topsy",
        "turn",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "get",
        "it",
        "while",
        "the",
        "gettings",
        "good",
        "after",
        "that",
        "preserve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "my",
        "ex",
        "texted",
        "me",
        "last",
        "night",
        "but",
        "i",
        "curve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "coulda",
        "end",
        "up",
        "hittin",
        "it",
        "be",
        "too",
        "late",
        "to",
        "swerve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "a",
        "young",
        "mistake",
        "lord",
        "knows",
        "i",
        "made",
        "me",
        "some",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "gettin",
        "brain",
        "that",
        "never",
        "made",
        "me",
        "dumb",
        "<endLine>"
    ],
    [
        "all",
        "that",
        "did",
        "was",
        "made",
        "me",
        "cum",
        "swear",
        "these",
        "hoes",
        "made",
        "me",
        "numb",
        "<endLine>"
    ],
    [
        "only",
        "feelings",
        "for",
        "this",
        "bitch",
        "you",
        "been",
        "shoulda",
        "gave",
        "me",
        "some",
        "<endLine>"
    ],
    [
        "i",
        "knew",
        "niggas",
        "who",
        "had",
        "some",
        "bread",
        "never",
        "gave",
        "me",
        "crumbs",
        "<endLine>"
    ],
    [
        "drink",
        "the",
        "whole",
        "fuckin",
        "juice",
        "and",
        "never",
        "saved",
        "me",
        "some",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "how",
        "young",
        "niggas",
        "feel",
        "i",
        "had",
        "to",
        "live",
        "through",
        "shit",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "world",
        "as",
        "constipated",
        "nobody",
        "gon",
        "give",
        "you",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "learned",
        "that",
        "niggas",
        "gon",
        "be",
        "niggas",
        "yeah",
        "we",
        "shouldn",
        "t",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "but",
        "hoes",
        "gon",
        "be",
        "hoes",
        "they",
        "just",
        "ain",
        "t",
        "admittin",
        "to",
        "it",
        "<endLine>"
    ],
    [
        "where",
        "i",
        "been",
        "gettin",
        "to",
        "it",
        "goin",
        "through",
        "and",
        "gettin",
        "through",
        "it",
        "<endLine>"
    ],
    [
        "runnin",
        "round",
        "killin",
        "shit",
        "and",
        "tellin",
        "cops",
        "i",
        "didn",
        "t",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "they",
        "call",
        "me",
        "young",
        "og",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "mma",
        "spit",
        "this",
        "dope",
        "shit",
        "until",
        "my",
        "tongue",
        "od",
        "<endLine>"
    ],
    [
        "i",
        "flew",
        "my",
        "shorty",
        "in",
        "from",
        "cali",
        "and",
        "she",
        "brung",
        "og",
        "<endLine>"
    ],
    [
        "she",
        "got",
        "me",
        "chillin",
        "in",
        "my",
        "city",
        "but",
        "my",
        "lungs",
        "ot",
        "<endLine>"
    ],
    [
        "and",
        "fuck",
        "them",
        "niggas",
        "online",
        "reply",
        "why",
        "<endLine>"
    ],
    [
        "broke",
        "niggas",
        "talking",
        "cause",
        "it",
        "s",
        "free",
        "wifi",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "hear",
        "you",
        "you",
        "know",
        "the",
        "problem",
        "with",
        "you",
        "lil",
        "niggas",
        "<endLine>"
    ],
    [
        "you",
        "think",
        "you",
        "know",
        "everything",
        "about",
        "the",
        "damn",
        "world",
        "and",
        "you",
        "don",
        "t",
        "know",
        "shit",
        "<endLine>"
    ],
    [
        "well",
        "i",
        "see",
        "you",
        "got",
        "yourself",
        "a",
        "lil",
        "business",
        "goin",
        "<endLine>"
    ],
    [
        "well",
        "that",
        "s",
        "good",
        "that",
        "s",
        "good",
        "when",
        "you",
        "make",
        "that",
        "paper",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "you",
        "makin",
        "paper",
        "you",
        "got",
        "ta",
        "learn",
        "some",
        "rules",
        "too",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "ta",
        "learn",
        "the",
        "difference",
        "between",
        "guns",
        "and",
        "butter",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "two",
        "types",
        "of",
        "niggas",
        "in",
        "this",
        "world",
        "they",
        "re",
        "niggas",
        "with",
        "guns",
        "and",
        "niggas",
        "with",
        "butter",
        "<endLine>"
    ],
    [
        "now",
        "what",
        "are",
        "guns",
        "the",
        "guns",
        "that",
        "s",
        "the",
        "realist",
        "thing",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "stocks",
        "and",
        "bonds",
        "artwork",
        "you",
        "know",
        "the",
        "shit",
        "you",
        "appreciate",
        "with",
        "value",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "the",
        "butter",
        "cars",
        "clothes",
        "jewelry",
        "<endLine>"
    ],
    [
        "all",
        "that",
        "other",
        "bullshit",
        "they",
        "don",
        "t",
        "mean",
        "shit",
        "after",
        "you",
        "buy",
        "it",
        "<endLine>"
    ],
    [
        "that",
        "is",
        "what",
        "it",
        "s",
        "all",
        "about",
        "guns",
        "and",
        "butter",
        "baby",
        "<endLine>"
    ],
    [
        "lil",
        "dumb",
        "motherfuckers",
        "echoes",
        "<endLine>"
    ],
    "<endVerse>"
]
