[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cuz",
        "now",
        "i",
        "ain",
        "t",
        "wit",
        "cha",
        "know",
        "that",
        "i",
        "miss",
        "ya",
        "some",
        "how",
        "i",
        "carry",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "still",
        "picture",
        "when",
        "i",
        "was",
        "wit",
        "cha",
        "like",
        "you",
        "was",
        "never",
        "gone",
        "<endLine>"
    ],
    [
        "i",
        "remember",
        "the",
        "good",
        "times",
        "all",
        "of",
        "the",
        "bad",
        "times",
        "<endLine>"
    ],
    [
        "i",
        "dedicate",
        "this",
        "song",
        "to",
        "my",
        "niggaz",
        "laid",
        "out",
        "til",
        "my",
        "niggaz",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "can",
        "ya",
        "hear",
        "me",
        "i",
        "know",
        "you",
        "hear",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "we",
        "was",
        "once",
        "two",
        "niggaz",
        "of",
        "the",
        "same",
        "kind",
        "<endLine>"
    ],
    [
        "quick",
        "to",
        "holla",
        "at",
        "a",
        "bitch",
        "with",
        "the",
        "same",
        "lines",
        "<endLine>"
    ],
    [
        "quick",
        "to",
        "draw",
        "on",
        "a",
        "nigga",
        "with",
        "the",
        "same",
        "nines",
        "<endLine>"
    ],
    [
        "but",
        "at",
        "the",
        "same",
        "time",
        "we",
        "was",
        "on",
        "some",
        "diffrent",
        "shit",
        "<endLine>"
    ],
    [
        "cuz",
        "you",
        "was",
        "with",
        "a",
        "bitch",
        "that",
        "i",
        "beg",
        "to",
        "differ",
        "wit",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "you",
        "sniff",
        "a",
        "bit",
        "and",
        "you",
        "could",
        "get",
        "a",
        "whif",
        "of",
        "it",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "kept",
        "a",
        "closed",
        "nose",
        "when",
        "it",
        "came",
        "to",
        "those",
        "hoes",
        "<endLine>"
    ],
    [
        "and",
        "im",
        "your",
        "nigga",
        "so",
        "i",
        "tried",
        "to",
        "smell",
        "em",
        "wrong",
        "for",
        "ya",
        "<endLine>"
    ],
    [
        "wasn",
        "t",
        "there",
        "to",
        "take",
        "the",
        "fault",
        "for",
        "ya",
        "but",
        "if",
        "you",
        "hear",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "dedicate",
        "this",
        "song",
        "for",
        "ya",
        "he",
        "was",
        "setup",
        "in",
        "a",
        "stick",
        "up",
        "<endLine>"
    ],
    [
        "by",
        "a",
        "girl",
        "he",
        "used",
        "to",
        "pick",
        "up",
        "on",
        "the",
        "upper",
        "west",
        "side",
        "<endLine>"
    ],
    [
        "i",
        "used",
        "to",
        "help",
        "him",
        "chop",
        "a",
        "brick",
        "up",
        "they",
        "found",
        "him",
        "in",
        "his",
        "pickup",
        "<endLine>"
    ],
    [
        "pants",
        "down",
        "and",
        "dick",
        "up",
        "leanin",
        "with",
        "one",
        "in",
        "his",
        "head",
        "<endLine>"
    ],
    [
        "and",
        "one",
        "in",
        "his",
        "chest",
        "one",
        "of",
        "the",
        "best",
        "at",
        "this",
        "husslin",
        "shit",
        "<endLine>"
    ],
    [
        "but",
        "his",
        "downfall",
        "was",
        "that",
        "he",
        "put",
        "his",
        "trust",
        "in",
        "a",
        "bitch",
        "and",
        "it",
        "s",
        "fucked",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "remember",
        "selling",
        "three",
        "bricks",
        "of",
        "raw",
        "powder",
        "<endLine>"
    ],
    [
        "turn",
        "my",
        "man",
        "into",
        "a",
        "star",
        "in",
        "24",
        "hours",
        "<endLine>"
    ],
    [
        "he",
        "didn",
        "t",
        "care",
        "spent",
        "the",
        "money",
        "in",
        "like",
        "4",
        "hours",
        "<endLine>"
    ],
    [
        "on",
        "a",
        "benz",
        "with",
        "like",
        "400",
        "and",
        "horsepower",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "chain",
        "that",
        "had",
        "christ",
        "on",
        "it",
        "a",
        "rollie",
        "with",
        "alot",
        "of",
        "ice",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "a",
        "pinky",
        "ring",
        "with",
        "a",
        "price",
        "on",
        "it",
        "when",
        "he",
        "come",
        "around",
        "<endLine>"
    ],
    [
        "its",
        "likely",
        "that",
        "he",
        "blunted",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "pretty",
        "lady",
        "in",
        "them",
        "nikes",
        "that",
        "you",
        "wanted",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "well",
        "know",
        "he",
        "kept",
        "it",
        "on",
        "his",
        "hip",
        "like",
        "a",
        "cell",
        "phone",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "speak",
        "with",
        "him",
        "you",
        "can",
        "pick",
        "up",
        "on",
        "his",
        "jail",
        "tone",
        "<endLine>"
    ],
    [
        "he",
        "used",
        "to",
        "say",
        "he",
        "wasn",
        "t",
        "going",
        "back",
        "without",
        "blowing",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "i",
        "m",
        "black",
        "i",
        "wouldn",
        "t",
        "put",
        "it",
        "past",
        "him",
        "<endLine>"
    ],
    [
        "the",
        "d",
        "s",
        "would",
        "harass",
        "him",
        "til",
        "he",
        "finally",
        "blacked",
        "out",
        "<endLine>"
    ],
    [
        "they",
        "told",
        "my",
        "nigga",
        "to",
        "freeze",
        "but",
        "he",
        "still",
        "backed",
        "out",
        "<endLine>"
    ],
    [
        "shots",
        "fired",
        "til",
        "his",
        "trigger",
        "finger",
        "got",
        "tired",
        "<endLine>"
    ],
    [
        "all",
        "the",
        "newspapers",
        "said",
        "was",
        "another",
        "nigga",
        "dead",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "fucked",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "can",
        "catch",
        "me",
        "in",
        "a",
        "cherry",
        "red",
        "8",
        "50",
        "nice",
        "ass",
        "<endLine>"
    ],
    [
        "great",
        "titties",
        "face",
        "pretty",
        "everybody",
        "know",
        "that",
        "she",
        "date",
        "smitty",
        "<endLine>"
    ],
    [
        "a",
        "big",
        "time",
        "dealer",
        "thats",
        "doing",
        "a",
        "state",
        "biddin",
        "<endLine>"
    ],
    [
        "who",
        "did",
        "more",
        "than",
        "his",
        "share",
        "of",
        "dirt",
        "in",
        "the",
        "world",
        "<endLine>"
    ],
    [
        "enough",
        "to",
        "make",
        "a",
        "nigga",
        "think",
        "about",
        "hurtin",
        "his",
        "girl",
        "<endLine>"
    ],
    [
        "so",
        "he",
        "used",
        "to",
        "tell",
        "his",
        "queen",
        "to",
        "stay",
        "to",
        "the",
        "castle",
        "<endLine>"
    ],
    [
        "away",
        "from",
        "the",
        "hassle",
        "to",
        "the",
        "day",
        "that",
        "he",
        "pass",
        "through",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "some",
        "enemies",
        "he",
        "might",
        "have",
        "who",
        "may",
        "wan",
        "na",
        "blast",
        "you",
        "<endLine>"
    ],
    [
        "she",
        "stayed",
        "for",
        "a",
        "few",
        "years",
        "that",
        "s",
        "until",
        "a",
        "few",
        "pairs",
        "<endLine>"
    ],
    [
        "convinced",
        "her",
        "to",
        "come",
        "and",
        "hang",
        "out",
        "around",
        "new",
        "year",
        "s",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "been",
        "awhile",
        "you",
        "can",
        "see",
        "it",
        "in",
        "her",
        "smile",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "ran",
        "into",
        "her",
        "man",
        "s",
        "co",
        "defendant",
        "in",
        "the",
        "trial",
        "<endLine>"
    ],
    [
        "who",
        "started",
        "going",
        "on",
        "about",
        "how",
        "he",
        "moving",
        "on",
        "<endLine>"
    ],
    [
        "about",
        "running",
        "with",
        "them",
        "same",
        "niggaz",
        "smitty",
        "had",
        "warned",
        "about",
        "<endLine>"
    ],
    [
        "she",
        "slid",
        "off",
        "told",
        "her",
        "girl",
        "she",
        "had",
        "to",
        "drop",
        "her",
        "kid",
        "off",
        "<endLine>"
    ],
    [
        "they",
        "found",
        "her",
        "in",
        "the",
        "parking",
        "lot",
        "somebody",
        "blew",
        "her",
        "lid",
        "off",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "fucked",
        "up",
        "<endLine>"
    ],
    "<endVerse>"
]
