[
    "<startVerse>",
    [
        "feels",
        "good",
        "to",
        "be",
        "back",
        "feels",
        "damn",
        "good",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "gangsta",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "suicide",
        "it",
        "s",
        "a",
        "suicde",
        "<endLine>"
    ],
    [
        "how",
        "you",
        "want",
        "it",
        "in",
        "the",
        "abdomen",
        "or",
        "back",
        "<endLine>"
    ],
    [
        "cause",
        "enemies",
        "poke",
        "you",
        "from",
        "the",
        "front",
        "friends",
        "stab",
        "you",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "the",
        "same",
        "niggaz",
        "be",
        "tryin",
        "to",
        "collab",
        "you",
        "on",
        "the",
        "track",
        "<endLine>"
    ],
    [
        "they",
        "turn",
        "right",
        "around",
        "and",
        "try",
        "to",
        "crab",
        "you",
        "on",
        "the",
        "smack",
        "<endLine>"
    ],
    [
        "but",
        "through",
        "the",
        "ups",
        "and",
        "downs",
        "i",
        "jus",
        "try",
        "to",
        "stay",
        "level",
        "headed",
        "<endLine>"
    ],
    [
        "i",
        "hear",
        "a",
        "lot",
        "of",
        "bullshit",
        "but",
        "i",
        "never",
        "sweat",
        "it",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "you",
        "ask",
        "em",
        "bout",
        "it",
        "they",
        "gon",
        "say",
        "they",
        "never",
        "said",
        "it",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "if",
        "it",
        "s",
        "beef",
        "i",
        "let",
        "the",
        "mac",
        "11",
        "dead",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "wen",
        "i",
        "spit",
        "you",
        "could",
        "dig",
        "it",
        "like",
        "a",
        "shovel",
        "said",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "couldn",
        "t",
        "hear",
        "a",
        "hotter",
        "flow",
        "if",
        "the",
        "devil",
        "said",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "walk",
        "by",
        "em",
        "and",
        "wink",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "feel",
        "t",
        "pain",
        "cause",
        "i",
        "never",
        "had",
        "to",
        "buy",
        "em",
        "a",
        "drink",
        "<endLine>"
    ],
    [
        "double",
        "shot",
        "of",
        "loso",
        "baby",
        "i",
        "am",
        "the",
        "drink",
        "<endLine>"
    ],
    [
        "tell",
        "em",
        "lay",
        "down",
        "on",
        "the",
        "couch",
        "baby",
        "i",
        "am",
        "the",
        "shrink",
        "<endLine>"
    ],
    [
        "oh",
        "yeah",
        "i",
        "bring",
        "ya",
        "lady",
        "home",
        "but",
        "i",
        "got",
        "the",
        "80",
        "chromed",
        "<endLine>"
    ],
    [
        "niggaz",
        "go",
        "tom",
        "cruise",
        "crazy",
        "for",
        "the",
        "katie",
        "holmes",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "niggaz",
        "livin",
        "in",
        "the",
        "feds",
        "<endLine>"
    ],
    [
        "some",
        "say",
        "don",
        "t",
        "look",
        "down",
        "unless",
        "she",
        "givin",
        "you",
        "some",
        "head",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "driven",
        "by",
        "the",
        "bread",
        "my",
        "push",
        "is",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "i",
        "roll",
        "up",
        "like",
        "kush",
        "in",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "be",
        "kobe",
        "you",
        "never",
        "see",
        "niggaz",
        "like",
        "smush",
        "in",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "unless",
        "he",
        "got",
        "pushed",
        "in",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "so",
        "my",
        "niggaz",
        "be",
        "on",
        "some",
        "bullshit",
        "i",
        "call",
        "em",
        "the",
        "heat",
        "sweepers",
        "<endLine>"
    ],
    [
        "they",
        "ride",
        "around",
        "with",
        "the",
        "street",
        "sweepers",
        "<endLine>"
    ],
    [
        "they",
        "murk",
        "you",
        "at",
        "the",
        "grammys",
        "but",
        "to",
        "kill",
        "you",
        "in",
        "the",
        "street",
        "s",
        "cheaper",
        "<endLine>"
    ],
    [
        "either",
        "way",
        "you",
        "six",
        "feet",
        "deeper",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "loso",
        "a",
        "k",
        "a",
        "the",
        "1",
        "trump",
        "plaza",
        "suite",
        "creeper",
        "<endLine>"
    ],
    [
        "king",
        "size",
        "double",
        "g",
        "gucci",
        "sheet",
        "sweeper",
        "<endLine>"
    ],
    [
        "the",
        "kid",
        "blow",
        "shots",
        "catch",
        "me",
        "and",
        "the",
        "kid",
        "robot",
        "<endLine>"
    ],
    [
        "5",
        "in",
        "the",
        "jersey",
        "cause",
        "the",
        "kid",
        "so",
        "hot",
        "<endLine>"
    ],
    [
        "yeah",
        "similar",
        "to",
        "jason",
        "you",
        "point",
        "at",
        "the",
        "guard",
        "<endLine>"
    ],
    [
        "you",
        "must",
        "got",
        "an",
        "appointment",
        "with",
        "god",
        "<endLine>"
    ],
    [
        "a",
        "meetin",
        "with",
        "allah",
        "or",
        "maybe",
        "a",
        "hot",
        "date",
        "with",
        "satan",
        "<endLine>"
    ],
    [
        "niggaz",
        "is",
        "food",
        "i",
        "got",
        "hot",
        "plates",
        "for",
        "hatin",
        "<endLine>"
    ],
    [
        "so",
        "whne",
        "they",
        "bring",
        "the",
        "name",
        "up",
        "they",
        "gon",
        "say",
        "i",
        "came",
        "up",
        "<endLine>"
    ],
    [
        "that",
        "shit",
        "alone",
        "be",
        "burnin",
        "these",
        "fuckin",
        "lames",
        "up",
        "<endLine>"
    ],
    [
        "come",
        "through",
        "in",
        "a",
        "bentley",
        "just",
        "to",
        "turn",
        "the",
        "flames",
        "up",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "wan",
        "na",
        "take",
        "a",
        "shot",
        "nigga",
        "best",
        "to",
        "aim",
        "up",
        "<endLine>"
    ],
    [
        "loso",
        "top",
        "shelf",
        "nigga",
        "i",
        "m",
        "the",
        "betta",
        "liquor",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "goin",
        "nowhere",
        "for",
        "a",
        "while",
        "you",
        "could",
        "get",
        "a",
        "snicker",
        "<endLine>"
    ],
    [
        "i",
        "fuck",
        "her",
        "quick",
        "get",
        "her",
        "quicker",
        "<endLine>"
    ],
    [
        "ma",
        "momma",
        "said",
        "keep",
        "your",
        "tongue",
        "in",
        "ya",
        "mouth",
        "unless",
        "you",
        "a",
        "letter",
        "licker",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gettin",
        "money",
        "bitch",
        "but",
        "i",
        "ain",
        "t",
        "a",
        "cheddar",
        "tricker",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "texas",
        "toast",
        "meanin",
        "that",
        "my",
        "bread",
        "is",
        "thicker",
        "<endLine>"
    ],
    [
        "as",
        "a",
        "youngin",
        "i",
        "was",
        "too",
        "cool",
        "to",
        "sweat",
        "a",
        "whore",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "fuckin",
        "pretty",
        "bitches",
        "with",
        "them",
        "good",
        "credit",
        "scores",
        "<endLine>"
    ],
    [
        "nigga",
        "with",
        "mental",
        "loss",
        "can",
        "t",
        "forget",
        "i",
        "been",
        "a",
        "boss",
        "<endLine>"
    ],
    [
        "tryin",
        "me",
        "is",
        "like",
        "bungee",
        "n",
        "with",
        "dental",
        "floss",
        "fucker",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "mean",
        "this",
        "is",
        "what",
        "we",
        "do",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "what",
        "we",
        "do",
        "over",
        "here",
        "y",
        "know",
        "all",
        "the",
        "time",
        "<endLine>"
    ],
    [
        "y",
        "knahmean",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "di",
        "di",
        "di",
        "di",
        "boys",
        "stutter",
        "gang",
        "<endLine>"
    ],
    [
        "street",
        "di",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    [
        "whatever",
        "you",
        "wan",
        "na",
        "call",
        "us",
        "nigga",
        "<endLine>"
    ],
    [
        "just",
        "don",
        "t",
        "call",
        "us",
        "broke",
        "nah",
        "don",
        "t",
        "do",
        "that",
        "<endLine>"
    ],
    [
        "that",
        "wouldn",
        "t",
        "be",
        "inappropriate",
        "y",
        "knahmean",
        "<endLine>"
    ],
    [
        "anything",
        "that",
        "would",
        "be",
        "uncivilized",
        "<endLine>"
    ],
    [
        "brooklyn",
        "what",
        "it",
        "look",
        "like",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "look",
        "back",
        "look",
        "at",
        "how",
        "good",
        "i",
        "m",
        "lookin",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "y",
        "all",
        "i",
        "was",
        "comin",
        "this",
        "year",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "gave",
        "y",
        "all",
        "the",
        "forecast",
        "y",
        "knahmean",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "predicted",
        "the",
        "tsunami",
        "was",
        "comin",
        "<endLine>"
    ],
    [
        "before",
        "the",
        "water",
        "hit",
        "y",
        "know",
        "<endLine>"
    ],
    [
        "look",
        "on",
        "your",
        "chinese",
        "calendar",
        "the",
        "year",
        "of",
        "the",
        "loso",
        "<endLine>"
    ],
    [
        "hahahaha",
        "let",
        "s",
        "get",
        "out",
        "of",
        "here",
        "los",
        "<endLine>"
    ],
    "<endVerse>"
]
