[
    "<startVerse>",
    [
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "a",
        "thug",
        "changes",
        "and",
        "love",
        "changes",
        "<endLine>"
    ],
    [
        "and",
        "best",
        "friends",
        "become",
        "strangers",
        "pachanga",
        "<endLine>"
    ],
    [
        "p",
        "p",
        "p",
        "p",
        "p",
        "p",
        "p",
        "pachanga",
        "p",
        "p",
        "p",
        "p",
        "p",
        "p",
        "pachanga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "everything",
        "ain",
        "t",
        "love",
        "love",
        "cause",
        "if",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "my",
        "definition",
        "of",
        "love",
        "must",
        "differ",
        "his",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "every",
        "friendship",
        "has",
        "its",
        "differences",
        "<endLine>"
    ],
    [
        "but",
        "these",
        "young",
        "bucks",
        "remind",
        "me",
        "of",
        "fif",
        "and",
        "his",
        "<endLine>"
    ],
    [
        "they",
        "hear",
        "the",
        "good",
        "life",
        "wan",
        "na",
        "see",
        "what",
        "the",
        "difference",
        "is",
        "<endLine>"
    ],
    [
        "some",
        "just",
        "wan",
        "na",
        "smoke",
        "enjoy",
        "the",
        "piff",
        "leges",
        "<endLine>"
    ],
    [
        "he",
        "unwrap",
        "a",
        "cigar",
        "like",
        "it",
        "s",
        "a",
        "gift",
        "of",
        "his",
        "<endLine>"
    ],
    [
        "he",
        "a",
        "funny",
        "little",
        "nigga",
        "like",
        "eddie",
        "griffin",
        "is",
        "<endLine>"
    ],
    [
        "between",
        "smokin",
        "and",
        "jokin",
        "then",
        "you",
        "got",
        "to",
        "live",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "gave",
        "him",
        "a",
        "chance",
        "and",
        "that",
        "s",
        "a",
        "lot",
        "to",
        "give",
        "<endLine>"
    ],
    [
        "you",
        "posed",
        "to",
        "make",
        "the",
        "most",
        "of",
        "what",
        "you",
        "was",
        "paid",
        "to",
        "gross",
        "<endLine>"
    ],
    [
        "i",
        "gave",
        "you",
        "bread",
        "and",
        "butter",
        "you",
        "supposed",
        "to",
        "make",
        "the",
        "toast",
        "<endLine>"
    ],
    [
        "fifteen",
        "years",
        "fifteen",
        "years",
        "<endLine>"
    ],
    [
        "and",
        "now",
        "when",
        "we",
        "say",
        "what",
        "s",
        "up",
        "the",
        "shit",
        "seem",
        "weird",
        "<endLine>"
    ],
    [
        "but",
        "there",
        "s",
        "a",
        "question",
        "i",
        "prepared",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "how",
        "could",
        "you",
        "fuck",
        "the",
        "only",
        "people",
        "who",
        "ever",
        "cared",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "a",
        "thug",
        "changes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "a",
        "thug",
        "changes",
        "and",
        "love",
        "changes",
        "<endLine>"
    ],
    [
        "and",
        "best",
        "friends",
        "become",
        "strangers",
        "pachanga",
        "<endLine>"
    ],
    [
        "p",
        "p",
        "pachanga",
        "p",
        "p",
        "pachanga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "there",
        "s",
        "a",
        "parallel",
        "path",
        "tween",
        "friends",
        "and",
        "enemies",
        "<endLine>"
    ],
    [
        "and",
        "whenever",
        "you",
        "cross",
        "it",
        "you",
        "make",
        "frienemies",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "no",
        "remedies",
        "for",
        "these",
        "sick",
        "memories",
        "<endLine>"
    ],
    [
        "my",
        "doctor",
        "said",
        "there",
        "s",
        "no",
        "cure",
        "for",
        "the",
        "emilys",
        "<endLine>"
    ],
    [
        "had",
        "a",
        "crush",
        "on",
        "you",
        "now",
        "we",
        "kim",
        "and",
        "cease",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "even",
        "talk",
        "no",
        "more",
        "it",
        "s",
        "no",
        "biggie",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "so",
        "biggie",
        "you",
        "was",
        "faith",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "you",
        "slide",
        "in",
        "my",
        "home",
        "you",
        "was",
        "safe",
        "<endLine>"
    ],
    [
        "i",
        "thought",
        "my",
        "ability",
        "to",
        "provide",
        "you",
        "stability",
        "<endLine>"
    ],
    [
        "was",
        "what",
        "was",
        "really",
        "g",
        "okay",
        "silly",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "billy",
        "dee",
        "smooth",
        "cat",
        "but",
        "really",
        "street",
        "<endLine>"
    ],
    [
        "really",
        "she",
        "attract",
        "niggaz",
        "like",
        "the",
        "a",
        "milli",
        "beat",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "happen",
        "to",
        "rap",
        "but",
        "somethin",
        "bout",
        "this",
        "beat",
        "strange",
        "<endLine>"
    ],
    [
        "soon",
        "as",
        "i",
        "try",
        "to",
        "flow",
        "with",
        "it",
        "the",
        "beat",
        "change",
        "<endLine>"
    ],
    [
        "never",
        "thought",
        "she",
        "change",
        "<endLine>"
    ],
    [
        "but",
        "what",
        "you",
        "thinks",
        "a",
        "upgrade",
        "really",
        "just",
        "could",
        "be",
        "a",
        "seat",
        "change",
        "<endLine>"
    ],
    [
        "love",
        "changes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "see",
        "when",
        "the",
        "love",
        "is",
        "gone",
        "then",
        "it",
        "s",
        "just",
        "b",
        "s",
        "left",
        "<endLine>"
    ],
    [
        "just",
        "niggaz",
        "with",
        "chains",
        "on",
        "tryin",
        "to",
        "be",
        "s",
        "f",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "when",
        "your",
        "ace",
        "boom",
        "coom",
        "ya",
        "b",
        "f",
        "f",
        "<endLine>"
    ],
    [
        "who",
        "pachange",
        "ya",
        "like",
        "they",
        "was",
        "a",
        "p",
        "f",
        "chef",
        "<endLine>"
    ],
    [
        "d",
        "d",
        "d",
        "danger",
        "it",
        "just",
        "feels",
        "mystikal",
        "<endLine>"
    ],
    [
        "i",
        "miss",
        "the",
        "cool",
        "nights",
        "sittin",
        "in",
        "the",
        "carlo",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "s",
        "like",
        "boooo",
        "we",
        "sittin",
        "in",
        "apollo",
        "<endLine>"
    ],
    [
        "it",
        "used",
        "to",
        "be",
        "all",
        "good",
        "then",
        "shit",
        "just",
        "went",
        "malo",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "bad",
        "matter",
        "fact",
        "that",
        "s",
        "sad",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "you",
        "lose",
        "a",
        "friend",
        "it",
        "s",
        "hard",
        "to",
        "handle",
        "the",
        "loss",
        "<endLine>"
    ],
    [
        "they",
        "do",
        "some",
        "bitch",
        "shit",
        "got",
        "ta",
        "give",
        "ya",
        "man",
        "a",
        "divorce",
        "<endLine>"
    ],
    [
        "end",
        "up",
        "watchin",
        "friends",
        "like",
        "joey",
        "chandler",
        "and",
        "ross",
        "<endLine>"
    ],
    [
        "ya",
        "see",
        "most",
        "of",
        "these",
        "niggaz",
        "ain",
        "t",
        "never",
        "love",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "these",
        "bitches",
        "just",
        "think",
        "whatever",
        "of",
        "em",
        "<endLine>"
    ],
    [
        "so",
        "maybe",
        "playin",
        "dumb",
        "was",
        "kinda",
        "clever",
        "of",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "less",
        "friends",
        "are",
        "your",
        "best",
        "friends",
        "become",
        "strangers",
        "<endLine>"
    ],
    "<endVerse>"
]
