[
    "<startVerse>",
    [
        "yeah",
        "this",
        "album",
        "is",
        "dedicated",
        "to",
        "all",
        "the",
        "teachers",
        "<endLine>"
    ],
    [
        "who",
        "told",
        "me",
        "i",
        "d",
        "never",
        "amount",
        "to",
        "nothing",
        "<endLine>"
    ],
    [
        "for",
        "all",
        "the",
        "people",
        "who",
        "lived",
        "above",
        "the",
        "buildings",
        "<endLine>"
    ],
    [
        "that",
        "i",
        "was",
        "hustling",
        "from",
        "that",
        "called",
        "the",
        "police",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "all",
        "good",
        "baby",
        "baby",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "went",
        "from",
        "negative",
        "to",
        "positive",
        "and",
        "it",
        "s",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "good",
        "times",
        "like",
        "j",
        "j",
        "and",
        "them",
        "<endLine>"
    ],
    [
        "it",
        "was",
        "g",
        "o",
        "o",
        "d",
        "music",
        "like",
        "kanye",
        "and",
        "them",
        "<endLine>"
    ],
    [
        "it",
        "was",
        "goodfellas",
        "like",
        "henry",
        "and",
        "them",
        "<endLine>"
    ],
    [
        "but",
        "nowadays",
        "good",
        "girls",
        "there",
        "ain",
        "t",
        "too",
        "many",
        "of",
        "them",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "smokin",
        "good",
        "good",
        "nigga",
        "pass",
        "it",
        "to",
        "your",
        "man",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "you",
        "at",
        "your",
        "lowest",
        "gettin",
        "higher",
        "is",
        "the",
        "plan",
        "<endLine>"
    ],
    [
        "got",
        "somethin",
        "in",
        "my",
        "cup",
        "feel",
        "good",
        "to",
        "be",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "it",
        "s",
        "good",
        "money",
        "tell",
        "em",
        "put",
        "it",
        "in",
        "my",
        "hand",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "talkin",
        "good",
        "dudes",
        "good",
        "vibes",
        "and",
        "some",
        "good",
        "food",
        "<endLine>"
    ],
    [
        "smokin",
        "good",
        "with",
        "a",
        "playlist",
        "full",
        "of",
        "good",
        "grooves",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "the",
        "shit",
        "you",
        "like",
        "to",
        "hear",
        "like",
        "good",
        "news",
        "<endLine>"
    ],
    [
        "a",
        "couple",
        "meagan",
        "goods",
        "came",
        "through",
        "made",
        "the",
        "hood",
        "move",
        "<endLine>"
    ],
    [
        "and",
        "slow",
        "motion",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "she",
        "be",
        "frontin",
        "like",
        "why",
        "all",
        "this",
        "commotion",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "they",
        "talk",
        "about",
        "her",
        "shit",
        "like",
        "they",
        "doing",
        "promotion",
        "for",
        "it",
        "<endLine>"
    ],
    [
        "but",
        "she",
        "single",
        "cause",
        "they",
        "never",
        "show",
        "devotion",
        "for",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "ain",
        "t",
        "never",
        "act",
        "too",
        "good",
        "for",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "but",
        "she",
        "losing",
        "faith",
        "she",
        "don",
        "t",
        "see",
        "no",
        "good",
        "in",
        "these",
        "niggas",
        "<endLine>"
    ],
    [
        "she",
        "like",
        "why",
        "i",
        "get",
        "treated",
        "bad",
        "but",
        "be",
        "good",
        "to",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "you",
        "do",
        "bad",
        "you",
        "lose",
        "too",
        "bad",
        "good",
        "for",
        "you",
        "nigga",
        "<endLine>"
    ],
    [
        "it",
        "was",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "went",
        "cee",
        "lo",
        "with",
        "my",
        "goodie",
        "mob",
        "yellin",
        "out",
        "i",
        "fall",
        "better",
        "<endLine>"
    ],
    [
        "life",
        "is",
        "a",
        "gamble",
        "i",
        "was",
        "good",
        "luck",
        "for",
        "the",
        "betters",
        "<endLine>"
    ],
    [
        "take",
        "a",
        "risk",
        "nigga",
        "you",
        "got",
        "ta",
        "shoot",
        "to",
        "miss",
        "nigga",
        "<endLine>"
    ],
    [
        "time",
        "is",
        "golden",
        "like",
        "that",
        "rollie",
        "on",
        "your",
        "wrist",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "hate",
        "when",
        "they",
        "gets",
        "figures",
        "then",
        "disfigured",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "niggas",
        "get",
        "salty",
        "thinkin",
        "that",
        "shits",
        "sugar",
        "<endLine>"
    ],
    [
        "huh",
        "that",
        "s",
        "when",
        "good",
        "goes",
        "bad",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "when",
        "niggas",
        "who",
        "just",
        "came",
        "home",
        "could",
        "go",
        "back",
        "<endLine>"
    ],
    [
        "so",
        "let",
        "s",
        "keep",
        "the",
        "vibe",
        "right",
        "keep",
        "the",
        "energy",
        "good",
        "<endLine>"
    ],
    [
        "them",
        "boys",
        "would",
        "sit",
        "you",
        "down",
        "player",
        "like",
        "a",
        "injury",
        "would",
        "<endLine>"
    ],
    [
        "then",
        "my",
        "niggas",
        "fuck",
        "with",
        "me",
        "before",
        "the",
        "industry",
        "would",
        "<endLine>"
    ],
    [
        "ridin",
        "til",
        "the",
        "wheels",
        "fall",
        "off",
        "and",
        "the",
        "engine",
        "no",
        "good",
        "<endLine>"
    ],
    [
        "it",
        "was",
        "<endLine>"
    ],
    "<endVerse>"
]
