[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ha",
        "ha",
        "ha",
        "haa",
        "<endLine>"
    ],
    [
        "brothers",
        "and",
        "sisters",
        "we",
        "re",
        "gathered",
        "here",
        "today",
        "<endLine>"
    ],
    [
        "to",
        "listen",
        "to",
        "a",
        "young",
        "man",
        "that",
        "s",
        "on",
        "fiiya",
        "<endLine>"
    ],
    [
        "you",
        "sittin",
        "in",
        "the",
        "church",
        "wit",
        "reverend",
        "charlie",
        "murphy",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ma",
        "bring",
        "it",
        "to",
        "ya",
        "wit",
        "brother",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "fabolous",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "preach",
        "brother",
        "preach",
        "<endLine>"
    ],
    [
        "fabolous",
        "<endLine>"
    ],
    [
        "preach",
        "brother",
        "preach",
        "<endLine>"
    ],
    [
        "preach",
        "to",
        "em",
        "brother",
        "church",
        "<endLine>"
    ],
    [
        "yea",
        "uh",
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "i",
        "preach",
        "through",
        "my",
        "raps",
        "<endLine>"
    ],
    [
        "god",
        "is",
        "watchin",
        "me",
        "i",
        "still",
        "reach",
        "to",
        "my",
        "strap",
        "<endLine>"
    ],
    [
        "broads",
        "is",
        "watchin",
        "me",
        "they",
        "wan",
        "na",
        "leech",
        "to",
        "my",
        "trap",
        "<endLine>"
    ],
    [
        "tha",
        "jesus",
        "christ",
        "on",
        "my",
        "neck",
        "reach",
        "to",
        "my",
        "lap",
        "<endLine>"
    ],
    [
        "i",
        "teach",
        "you",
        "to",
        "rap",
        "in",
        "my",
        "sunday",
        "school",
        "<endLine>"
    ],
    [
        "these",
        "bitches",
        "get",
        "a",
        "one",
        "day",
        "rule",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "ta",
        "fuck",
        "be",
        "monday",
        "cool",
        "<endLine>"
    ],
    [
        "or",
        "she",
        "got",
        "ta",
        "stroke",
        "a",
        "stick",
        "like",
        "the",
        "hun",
        "play",
        "pool",
        "<endLine>"
    ],
    [
        "if",
        "not",
        "you",
        "got",
        "ta",
        "walk",
        "like",
        "a",
        "runway",
        "fool",
        "<endLine>"
    ],
    [
        "catch",
        "me",
        "in",
        "the",
        "moon",
        "shine",
        "or",
        "the",
        "sun",
        "ray",
        "jewels",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "keep",
        "sayin",
        "your",
        "prayers",
        "maybe",
        "one",
        "day",
        "you",
        "ll",
        "<endLine>"
    ],
    [
        "be",
        "blessed",
        "like",
        "me",
        "til",
        "then",
        "keep",
        "stompin",
        "in",
        "your",
        "air",
        "force",
        "o",
        "n",
        "e",
        "s",
        "nikes",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "make",
        "scriptures",
        "wit",
        "my",
        "flows",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "young",
        "bishop",
        "don",
        "juan",
        "that",
        "stripped",
        "ya",
        "for",
        "your",
        "hoes",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "i",
        "throw",
        "a",
        "dollar",
        "at",
        "ya",
        "scream",
        "hallelujah",
        "<endLine>"
    ],
    [
        "while",
        "i",
        "grab",
        "the",
        "neck",
        "of",
        "my",
        "robe",
        "and",
        "pop",
        "a",
        "collar",
        "to",
        "ya",
        "<endLine>"
    ],
    [
        "church",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "in",
        "this",
        "world",
        "that",
        "we",
        "live",
        "in",
        "there",
        "s",
        "all",
        "kinds",
        "of",
        "pimps",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "ya",
        "playas",
        "ya",
        "ballas",
        "ya",
        "macs",
        "ya",
        "gorrilla",
        "<endLine>"
    ],
    [
        "pimps",
        "that",
        "take",
        "what",
        "they",
        "want",
        "<endLine>"
    ],
    [
        "ya",
        "all",
        "star",
        "pimps",
        "pimps",
        "that",
        "<endLine>"
    ],
    [
        "pimps",
        "wit",
        "nothin",
        "but",
        "the",
        "gators",
        "on",
        "ya",
        "feet",
        "<endLine>"
    ],
    [
        "nice",
        "pimps",
        "mean",
        "pimps",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "feel",
        "like",
        "the",
        "angel",
        "of",
        "god",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "got",
        "ta",
        "do",
        "is",
        "drive",
        "the",
        "range",
        "through",
        "and",
        "nod",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "i",
        "was",
        "put",
        "here",
        "to",
        "put",
        "layers",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "put",
        "squares",
        "in",
        "my",
        "ear",
        "put",
        "squares",
        "in",
        "the",
        "chair",
        "<endLine>"
    ],
    [
        "put",
        "pairs",
        "in",
        "the",
        "rear",
        "<endLine>"
    ],
    [
        "i",
        "even",
        "put",
        "20",
        "inch",
        "footwear",
        "in",
        "my",
        "spare",
        "<endLine>"
    ],
    [
        "lord",
        "knows",
        "i",
        "got",
        "ta",
        "stay",
        "on",
        "them",
        "spinners",
        "<endLine>"
    ],
    [
        "dis",
        "verse",
        "is",
        "like",
        "grace",
        "that",
        "you",
        "say",
        "on",
        "your",
        "dinners",
        "<endLine>"
    ],
    [
        "girls",
        "come",
        "wit",
        "me",
        "knowin",
        "that",
        "they",
        "gon",
        "na",
        "be",
        "sinners",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ma",
        "sense",
        "of",
        "relief",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "never",
        "been",
        "a",
        "trick",
        "kinda",
        "like",
        "its",
        "against",
        "my",
        "belief",
        "<endLine>"
    ],
    [
        "if",
        "she",
        "got",
        "it",
        "from",
        "me",
        "then",
        "i",
        "m",
        "convinced",
        "she",
        "a",
        "theif",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "say",
        "god",
        "giveth",
        "and",
        "he",
        "taketh",
        "away",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "can",
        "do",
        "the",
        "same",
        "thing",
        "when",
        "i",
        "shake",
        "with",
        "the",
        "k",
        "<endLine>"
    ],
    [
        "if",
        "a",
        "nigga",
        "make",
        "a",
        "mistake",
        "wit",
        "the",
        "pay",
        "goddamit",
        "<endLine>"
    ],
    [
        "at",
        "the",
        "club",
        "i",
        "get",
        "right",
        "in",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "heaven",
        "got",
        "a",
        "ghetto",
        "i",
        "should",
        "fit",
        "right",
        "in",
        "<endLine>"
    ],
    [
        "god",
        "loves",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "just",
        "what",
        "kind",
        "of",
        "ho",
        "are",
        "you",
        "<endLine>"
    ],
    [
        "are",
        "you",
        "a",
        "tough",
        "ho",
        "or",
        "a",
        "soft",
        "ho",
        "<endLine>"
    ],
    [
        "are",
        "you",
        "a",
        "big",
        "ho",
        "or",
        "a",
        "little",
        "ho",
        "<endLine>"
    ],
    [
        "a",
        "domestic",
        "ho",
        "or",
        "an",
        "international",
        "ho",
        "<endLine>"
    ],
    [
        "a",
        "rich",
        "ho",
        "or",
        "a",
        "broke",
        "ass",
        "ho",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yea",
        "me",
        "momma",
        "got",
        "my",
        "name",
        "from",
        "the",
        "baptist",
        "who",
        "made",
        "<endLine>"
    ],
    [
        "tha",
        "wrong",
        "moves",
        "wit",
        "the",
        "women",
        "and",
        "died",
        "for",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "the",
        "wrong",
        "moves",
        "when",
        "you",
        "come",
        "and",
        "you",
        "try",
        "for",
        "it",
        "<endLine>"
    ],
    [
        "new",
        "york",
        "city",
        "of",
        "god",
        "<endLine>"
    ],
    [
        "i",
        "den",
        "saved",
        "some",
        "of",
        "new",
        "york",
        "s",
        "prettiest",
        "broads",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "spittin",
        "the",
        "gospel",
        "<endLine>"
    ],
    [
        "i",
        "hit",
        "my",
        "apostle",
        "s",
        "wit",
        "the",
        "coke",
        "that",
        "ll",
        "heal",
        "a",
        "sick",
        "<endLine>"
    ],
    [
        "soon",
        "as",
        "it",
        "get",
        "in",
        "they",
        "nostrils",
        "<endLine>"
    ],
    [
        "a",
        "dros",
        "trios",
        "bring",
        "the",
        "organs",
        "on",
        "ya",
        "<endLine>"
    ],
    [
        "a",
        "40",
        "caliber",
        "ll",
        "turn",
        "ya",
        "to",
        "a",
        "organ",
        "donor",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "day",
        "or",
        "two",
        "you",
        "ll",
        "be",
        "a",
        "morgue",
        "aroma",
        "<endLine>"
    ],
    [
        "while",
        "i",
        "go",
        "city",
        "to",
        "city",
        "fillin",
        "the",
        "pieu",
        "s",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "ask",
        "god",
        "to",
        "forgive",
        "me",
        "while",
        "i",
        "m",
        "fillin",
        "the",
        "uz",
        "up",
        "<endLine>"
    ],
    [
        "demons",
        "won",
        "t",
        "let",
        "me",
        "see",
        "a",
        "man",
        "fillin",
        "my",
        "shoes",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "ease",
        "em",
        "wit",
        "a",
        "sermon",
        "but",
        "that",
        "ain",
        "t",
        "hard",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "the",
        "beamer",
        "before",
        "they",
        "released",
        "em",
        "to",
        "the",
        "germans",
        "<endLine>"
    ],
    [
        "you",
        "prolly",
        "got",
        "the",
        "man",
        "you",
        "love",
        "wit",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "wouldn",
        "t",
        "you",
        "rather",
        "have",
        "the",
        "man",
        "above",
        "wit",
        "you",
        "<endLine>"
    ],
    [
        "can",
        "i",
        "get",
        "an",
        "amen",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "some",
        "of",
        "ya",
        "ll",
        "are",
        "pimps",
        "and",
        "some",
        "of",
        "ya",
        "ll",
        "are",
        "hoes",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "rest",
        "the",
        "rest",
        "of",
        "ya",
        "ll",
        "don",
        "t",
        "think",
        "i",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "ya",
        "just",
        "a",
        "hater",
        "they",
        "hate",
        "what",
        "you",
        "got",
        "<endLine>"
    ],
    [
        "they",
        "put",
        "a",
        "black",
        "eye",
        "on",
        "on",
        "the",
        "game",
        "whenever",
        "they",
        "play",
        "<endLine>"
    ],
    [
        "they",
        "piss",
        "in",
        "the",
        "pool",
        "and",
        "they",
        "fart",
        "on",
        "the",
        "elevator",
        "<endLine>"
    ],
    [
        "then",
        "look",
        "you",
        "in",
        "the",
        "face",
        "like",
        "they",
        "think",
        "you",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "they",
        "hate",
        "change",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "hate",
        "progress",
        "<endLine>"
    ],
    [
        "they",
        "hate",
        "me",
        "and",
        "they",
        "hate",
        "you",
        "<endLine>"
    ],
    [
        "they",
        "hate",
        "they",
        "own",
        "momma",
        "<endLine>"
    ],
    [
        "cuz",
        "they",
        "think",
        "its",
        "her",
        "fault",
        "that",
        "they",
        "ain",
        "t",
        "got",
        "shit",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "here",
        "to",
        "tell",
        "ya",
        "today",
        "<endLine>"
    ],
    [
        "that",
        "if",
        "you",
        "a",
        "hater",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "are",
        "the",
        "outter",
        "take",
        "or",
        "your",
        "own",
        "business",
        "<endLine>"
    ],
    [
        "and",
        "someody",
        "just",
        "put",
        "25",
        "dollars",
        "in",
        "the",
        "collection",
        "plate",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "ma",
        "go",
        "up",
        "on",
        "the",
        "corner",
        "<endLine>"
    ],
    [
        "and",
        "buy",
        "me",
        "a",
        "fish",
        "sandwich",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "hold",
        "it",
        "down",
        "i",
        "ll",
        "be",
        "right",
        "back",
        "<endLine>"
    ],
    [
        "tha",
        "reverend",
        "charlie",
        "brown",
        "<endLine>"
    ],
    [
        "and",
        "don",
        "t",
        "you",
        "ever",
        "forget",
        "<endLine>"
    ],
    [
        "fabolous",
        "fabolous",
        "fabolous",
        "fabolous",
        "<endLine>"
    ],
    [
        "bitch",
        "ass",
        "motherfuckers",
        "<endLine>"
    ],
    [
        "fades",
        "out",
        "<endLine>"
    ],
    "<endVerse>"
]
