[
    "<startVerse>",
    [
        "audience",
        "applauding",
        "<endLine>"
    ],
    [
        "well",
        "in",
        "just",
        "about",
        "15",
        "seconds",
        "from",
        "now",
        "it",
        "ll",
        "be",
        "1990",
        "<endLine>"
    ],
    [
        "we",
        "re",
        "gathered",
        "down",
        "below",
        "as",
        "we",
        "say",
        "goodbye",
        "to",
        "1989",
        "<endLine>"
    ],
    [
        "the",
        "ball",
        "is",
        "moving",
        "the",
        "crowd",
        "sees",
        "it",
        "you",
        "can",
        "hear",
        "em",
        "oh",
        "can",
        "you",
        "ever",
        "hear",
        "em",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "when",
        "it",
        "hits",
        "the",
        "bottom",
        "it",
        "ll",
        "be",
        "1990",
        "goodbye",
        "to",
        "the",
        "80s",
        "<endLine>"
    ],
    [
        "10",
        "9",
        "8",
        "7",
        "6",
        "5",
        "4",
        "3",
        "2",
        "1",
        "<endLine>"
    ],
    [
        "happy",
        "new",
        "year",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whoa",
        "whoa",
        "whoa",
        "2x",
        "<endLine>"
    ],
    [
        "whoa",
        "whoa",
        "whoa",
        "<endLine>"
    ],
    [
        "whoa",
        "whoa",
        "whoa",
        "<endLine>"
    ],
    [
        "whoa",
        "whoa",
        "whoa",
        "<endLine>"
    ],
    [
        "whoa",
        "whoa",
        "whoa",
        "<endLine>"
    ],
    [
        "whoa",
        "whoa",
        "whoa",
        "2x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "when",
        "that",
        "hate",
        "don",
        "t",
        "work",
        "they",
        "start",
        "tellin",
        "lies",
        "<endLine>"
    ],
    [
        "baby",
        "work",
        "go",
        "on",
        "bust",
        "it",
        "wide",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "that",
        "new",
        "money",
        "let",
        "the",
        "draws",
        "drop",
        "<endLine>"
    ],
    [
        "i",
        "cut",
        "my",
        "bitch",
        "off",
        "when",
        "the",
        "ball",
        "drop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "haan",
        "4x",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "don",
        "t",
        "know",
        "why",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hatin",
        "hoes",
        "ain",
        "t",
        "happy",
        "<endLine>"
    ],
    [
        "and",
        "happy",
        "hoes",
        "ain",
        "t",
        "hatin",
        "<endLine>"
    ],
    [
        "better",
        "check",
        "the",
        "situation",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "fix",
        "your",
        "situation",
        "<endLine>"
    ],
    [
        "2x",
        "<endLine>"
    ],
    [
        "i",
        "cut",
        "them",
        "bitches",
        "off",
        "when",
        "the",
        "ball",
        "drop",
        "<endLine>"
    ],
    [
        "new",
        "year",
        "new",
        "money",
        "then",
        "the",
        "call",
        "drop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "this",
        "the",
        "new",
        "year",
        "resolution",
        "<endLine>"
    ],
    [
        "we",
        "got",
        "ta",
        "be",
        "the",
        "winners",
        "cause",
        "the",
        "rest",
        "is",
        "losin",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "em",
        "get",
        "money",
        "that",
        "s",
        "the",
        "best",
        "solution",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "do",
        "wear",
        "your",
        "rocket",
        "like",
        "you",
        "rest",
        "in",
        "houston",
        "<endLine>"
    ],
    [
        "when",
        "niggas",
        "stole",
        "my",
        "style",
        "i",
        "ain",
        "t",
        "stress",
        "the",
        "boostin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "time",
        "to",
        "make",
        "more",
        "money",
        "less",
        "excuses",
        "<endLine>"
    ],
    [
        "my",
        "old",
        "bitch",
        "on",
        "death",
        "row",
        "it",
        "s",
        "time",
        "for",
        "execution",
        "<endLine>"
    ],
    [
        "my",
        "new",
        "bitch",
        "is",
        "bad",
        "azz",
        "she",
        "the",
        "best",
        "since",
        "boosie",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "twelve",
        "o",
        "clock",
        "then",
        "the",
        "call",
        "drop",
        "<endLine>"
    ],
    [
        "cut",
        "them",
        "niggas",
        "off",
        "when",
        "the",
        "ball",
        "drop",
        "<endLine>"
    ],
    [
        "young",
        "boy",
        "hard",
        "head",
        "in",
        "the",
        "soft",
        "top",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "them",
        "shots",
        "ain",
        "t",
        "ringin",
        "you",
        "can",
        "t",
        "call",
        "shots",
        "<endLine>"
    ],
    [
        "mix",
        "some",
        "white",
        "and",
        "brown",
        "on",
        "the",
        "corner",
        "strap",
        "<endLine>"
    ],
    [
        "might",
        "be",
        "the",
        "next",
        "mike",
        "brown",
        "where",
        "you",
        "rollin",
        "at",
        "<endLine>"
    ],
    [
        "v",
        "with",
        "hundred",
        "on",
        "the",
        "lincoln",
        "<endLine>"
    ],
    [
        "3",
        "quarter",
        "mink",
        "blew",
        "the",
        "top",
        "off",
        "lincoln",
        "god",
        "<endLine>"
    ],
    [
        "niggas",
        "scared",
        "to",
        "play",
        "it",
        "like",
        "jail",
        "or",
        "richard",
        "mellor",
        "<endLine>"
    ],
    [
        "i",
        "hope",
        "i",
        "never",
        "tom",
        "heller",
        "god",
        "<endLine>"
    ],
    [
        "scramble",
        "like",
        "a",
        "dope",
        "fiend",
        "<endLine>"
    ],
    [
        "keep",
        "your",
        "head",
        "up",
        "like",
        "your",
        "nose",
        "bleedin",
        "<endLine>"
    ],
    [
        "my",
        "right",
        "hand",
        "got",
        "30",
        "on",
        "his",
        "left",
        "arm",
        "<endLine>"
    ],
    [
        "on",
        "that",
        "left",
        "lane",
        "nigga",
        "what",
        "a",
        "bitch",
        "for",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "just",
        "don",
        "t",
        "know",
        "why",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whoa",
        "whoa",
        "whoa",
        "4x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cuttin",
        "off",
        "hoes",
        "when",
        "the",
        "ball",
        "drop",
        "<endLine>"
    ],
    [
        "ridin",
        "with",
        "my",
        "woes",
        "til",
        "the",
        "casket",
        "drop",
        "<endLine>"
    ],
    [
        "quiet",
        "fore",
        "you",
        "suckas",
        "hear",
        "a",
        "pin",
        "drop",
        "<endLine>"
    ],
    [
        "i",
        "buy",
        "this",
        "motherfucka",
        "like",
        "the",
        "price",
        "drop",
        "<endLine>"
    ],
    [
        "shawty",
        "bag",
        "it",
        "up",
        "let",
        "that",
        "ass",
        "drop",
        "<endLine>"
    ],
    [
        "mommy",
        "killin",
        "em",
        "tat",
        "a",
        "tear",
        "drop",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "on",
        "fire",
        "need",
        "to",
        "stop",
        "drop",
        "<endLine>"
    ],
    [
        "nigga",
        "this",
        "the",
        "flow",
        "that",
        "got",
        "your",
        "artist",
        "dropped",
        "<endLine>"
    ],
    [
        "heard",
        "he",
        "was",
        "a",
        "rat",
        "heard",
        "he",
        "dime",
        "dropped",
        "<endLine>"
    ],
    [
        "hit",
        "em",
        "in",
        "the",
        "head",
        "watch",
        "the",
        "body",
        "drop",
        "<endLine>"
    ],
    [
        "dollars",
        "comin",
        "down",
        "like",
        "rain",
        "drops",
        "<endLine>"
    ],
    [
        "new",
        "year",
        "new",
        "money",
        "nigga",
        "ball",
        "drop",
        "<endLine>"
    ],
    "<endVerse>"
]
