[
    "<startVerse>",
    [
        "fabolous",
        "jagged",
        "edge",
        "don",
        "t",
        "be",
        "fool",
        "i",
        "d",
        "rather",
        "have",
        "you",
        "ma",
        "<endLine>"
    ],
    [
        "than",
        "everything",
        "i",
        "d",
        "give",
        "it",
        "all",
        "just",
        "for",
        "you",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "re",
        "the",
        "one",
        "baby",
        "girl",
        "i",
        "ve",
        "never",
        "been",
        "so",
        "sure",
        "<endLine>"
    ],
    [
        "your",
        "skin",
        "s",
        "so",
        "pure",
        "the",
        "type",
        "men",
        "go",
        "for",
        "<endLine>"
    ],
    [
        "the",
        "type",
        "i",
        "drive",
        "the",
        "benz",
        "slow",
        "for",
        "<endLine>"
    ],
    [
        "the",
        "type",
        "i",
        "be",
        "beepin",
        "the",
        "horn",
        "rollin",
        "down",
        "the",
        "windows",
        "for",
        "<endLine>"
    ],
    [
        "never",
        "been",
        "no",
        "whore",
        "<endLine>"
    ],
    [
        "so",
        "to",
        "get",
        "you",
        "in",
        "closed",
        "doors",
        "i",
        "buy",
        "you",
        "everything",
        "in",
        "those",
        "stores",
        "<endLine>"
    ],
    [
        "this",
        "that",
        "and",
        "those",
        "yours",
        "<endLine>"
    ],
    [
        "as",
        "long",
        "as",
        "fabolous",
        "the",
        "only",
        "one",
        "you",
        "let",
        "that",
        "grin",
        "show",
        "for",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "spend",
        "no",
        "more",
        "i",
        "m",
        "a",
        "put",
        "a",
        "rock",
        "on",
        "your",
        "hand",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "say",
        "we",
        "just",
        "friends",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "i",
        "shine",
        "you",
        "shine",
        "it",
        "never",
        "been",
        "no",
        "flaws",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "like",
        "most",
        "who",
        "just",
        "wan",
        "na",
        "get",
        "in",
        "those",
        "drawers",
        "<endLine>"
    ],
    [
        "cause",
        "every",
        "king",
        "need",
        "a",
        "queen",
        "<endLine>"
    ],
    [
        "and",
        "with",
        "me",
        "and",
        "you",
        "girl",
        "i",
        "ain",
        "t",
        "tryna",
        "let",
        "a",
        "thing",
        "in",
        "between",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "a",
        "thing",
        "nahmean",
        "chicks",
        "hate",
        "show",
        "em",
        "the",
        "ring",
        "and",
        "the",
        "green",
        "<endLine>"
    ],
    [
        "and",
        "let",
        "your",
        "middle",
        "finger",
        "be",
        "seen",
        "it",
        "s",
        "on",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "girl",
        "i",
        "d",
        "trade",
        "it",
        "all",
        "money",
        "cars",
        "and",
        "everything",
        "<endLine>"
    ],
    [
        "all",
        "even",
        "give",
        "up",
        "my",
        "street",
        "dream",
        "<endLine>"
    ],
    [
        "all",
        "anything",
        "to",
        "have",
        "you",
        "on",
        "my",
        "team",
        "<endLine>"
    ],
    [
        "all",
        "baby",
        "girl",
        "i",
        "d",
        "trade",
        "it",
        "all",
        "<endLine>"
    ],
    [
        "even",
        "give",
        "up",
        "my",
        "good",
        "green",
        "<endLine>"
    ],
    [
        "all",
        "and",
        "i",
        "d",
        "give",
        "the",
        "watch",
        "and",
        "pinky",
        "ring",
        "<endLine>"
    ],
    [
        "all",
        "anything",
        "to",
        "have",
        "you",
        "on",
        "my",
        "team",
        "<endLine>"
    ],
    [
        "all",
        "baby",
        "girl",
        "i",
        "d",
        "trade",
        "it",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "don",
        "t",
        "front",
        "ma",
        "you",
        "know",
        "the",
        "way",
        "i",
        "ball",
        "s",
        "to",
        "pick",
        "and",
        "roll",
        "<endLine>"
    ],
    [
        "like",
        "stockton",
        "and",
        "malone",
        "when",
        "we",
        "play",
        "the",
        "mall",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "goin",
        "out",
        "my",
        "way",
        "to",
        "call",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "love",
        "the",
        "way",
        "your",
        "hips",
        "make",
        "your",
        "jeans",
        "seem",
        "like",
        "they",
        "too",
        "small",
        "<endLine>"
    ],
    [
        "them",
        "see",
        "through",
        "tops",
        "with",
        "your",
        "titties",
        "exposed",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "kick",
        "off",
        "them",
        "shoes",
        "there",
        "ain",
        "t",
        "bitty",
        "whose",
        "toes",
        "as",
        "pretty",
        "as",
        "those",
        "<endLine>"
    ],
    [
        "that",
        "blonde",
        "hair",
        "look",
        "good",
        "straight",
        "down",
        "bun",
        "or",
        "the",
        "braids",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "gon",
        "talk",
        "about",
        "them",
        "light",
        "browns",
        "under",
        "your",
        "shades",
        "<endLine>"
    ],
    [
        "bust",
        "right",
        "thus",
        "tight",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "thick",
        "set",
        "of",
        "thighs",
        "and",
        "struts",
        "like",
        "uh",
        "<endLine>"
    ],
    [
        "yo",
        "the",
        "game",
        "taught",
        "this",
        "brother",
        "to",
        "mack",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "think",
        "i",
        "slipped",
        "when",
        "i",
        "saw",
        "them",
        "full",
        "lips",
        "covered",
        "with",
        "mac",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "everything",
        "that",
        "others",
        "would",
        "lack",
        "<endLine>"
    ],
    [
        "along",
        "with",
        "the",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "your",
        "patience",
        "i",
        "personally",
        "admire",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "started",
        "out",
        "a",
        "player",
        "now",
        "i",
        "m",
        "bout",
        "to",
        "have",
        "my",
        "jersey",
        "retired",
        "for",
        "real",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "there",
        "ain",
        "t",
        "no",
        "mights",
        "or",
        "maybe",
        "<endLine>"
    ],
    [
        "i",
        "done",
        "did",
        "wrong",
        "so",
        "i",
        "m",
        "a",
        "make",
        "sure",
        "it",
        "s",
        "right",
        "for",
        "my",
        "baby",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "how",
        "tight",
        "that",
        "my",
        "day",
        "be",
        "<endLine>"
    ],
    [
        "and",
        "how",
        "long",
        "and",
        "stressin",
        "them",
        "flights",
        "to",
        "l",
        "a",
        "be",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "rumor",
        "gon",
        "get",
        "back",
        "to",
        "your",
        "friends",
        "<endLine>"
    ],
    [
        "before",
        "i",
        "let",
        "a",
        "nigga",
        "disrespect",
        "you",
        "i",
        "be",
        "back",
        "in",
        "the",
        "pen",
        "<endLine>"
    ],
    [
        "front",
        "to",
        "back",
        "you",
        "a",
        "ten",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "me",
        "thinkin",
        "bout",
        "puttin",
        "a",
        "car",
        "seat",
        "in",
        "back",
        "of",
        "the",
        "benz",
        "uh",
        "<endLine>"
    ],
    "<endVerse>"
]
