[
    "<startVerse>",
    [
        "d",
        "j",
        "clue",
        "desert",
        "storm",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "how",
        "we",
        "do",
        "things",
        "<endLine>"
    ],
    [
        "right",
        "now",
        "whachu",
        "bout",
        "to",
        "hear",
        "<endLine>"
    ],
    [
        "whachu",
        "bout",
        "to",
        "witness",
        "<endLine>"
    ],
    [
        "the",
        "album",
        "ghetto",
        "fabolous",
        "<endLine>"
    ],
    [
        "come",
        "on",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "gun",
        "go",
        "click",
        "and",
        "spark",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "leave",
        "witnesses",
        "to",
        "point",
        "me",
        "out",
        "on",
        "106",
        "and",
        "park",
        "<endLine>"
    ],
    [
        "son",
        "those",
        "slick",
        "remarks",
        "gon",
        "get",
        "you",
        "<endLine>"
    ],
    [
        "bla",
        "bla",
        "da",
        "da",
        "bla",
        "bla",
        "da",
        "da",
        "da",
        "da",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "walk",
        "through",
        "my",
        "p",
        "s",
        "in",
        "karats",
        "<endLine>"
    ],
    [
        "wind",
        "up",
        "hook",
        "on",
        "machines",
        "livin",
        "like",
        "peas",
        "and",
        "carrots",
        "<endLine>"
    ],
    [
        "ya",
        "team",
        "wan",
        "na",
        "beef",
        "thats",
        "when",
        "i",
        "screw",
        "the",
        "muzzle",
        "on",
        "the",
        "tip",
        "<endLine>"
    ],
    [
        "and",
        "strap",
        "the",
        "beam",
        "underneath",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "ride",
        "through",
        "ya",
        "dont",
        "see",
        "no",
        "lid",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "snipers",
        "on",
        "the",
        "roof",
        "like",
        "nino",
        "did",
        "<endLine>"
    ],
    [
        "all",
        "it",
        "takes",
        "is",
        "some",
        "c",
        "note",
        "slid",
        "<endLine>"
    ],
    [
        "to",
        "have",
        "you",
        "on",
        "the",
        "news",
        "askin",
        "if",
        "anyone",
        "seen",
        "yo",
        "kid",
        "<endLine>"
    ],
    [
        "i",
        "dont",
        "scream",
        "it",
        "in",
        "a",
        "rough",
        "tone",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "spots",
        "in",
        "the",
        "whip",
        "to",
        "stuff",
        "crome",
        "that",
        "would",
        "of",
        "help",
        "puff",
        "combs",
        "<endLine>"
    ],
    [
        "every",
        "hustler",
        "on",
        "this",
        "planet",
        "ask",
        "<endLine>"
    ],
    [
        "givin",
        "away",
        "twenties",
        "so",
        "big",
        "they",
        "in",
        "sandwhich",
        "bags",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "yea",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "yea",
        "fo",
        "real",
        "uh",
        "yo",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "these",
        "niggaz",
        "gots",
        "to",
        "be",
        "punched",
        "<endLine>"
    ],
    [
        "act",
        "stupid",
        "get",
        "shells",
        "in",
        "ya",
        "stomache",
        "like",
        "you",
        "ate",
        "pasta",
        "for",
        "lunch",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "let",
        "this",
        "diablo",
        "door",
        "raid",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "have",
        "the",
        "front",
        "of",
        "ya",
        "crib",
        "lookin",
        "like",
        "diallos",
        "doorway",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "know",
        "all",
        "yays",
        "we",
        "buy",
        "ours",
        "pure",
        "yay",
        "<endLine>"
    ],
    [
        "we",
        "waitin",
        "on",
        "boats",
        "these",
        "guys",
        "go",
        "broadway",
        "<endLine>"
    ],
    [
        "ya",
        "gon",
        "make",
        "me",
        "tie",
        "a",
        "bomb",
        "under",
        "ya",
        "benz",
        "<endLine>"
    ],
    [
        "see",
        "how",
        "much",
        "you",
        "talk",
        "wit",
        "firearms",
        "under",
        "ya",
        "chin",
        "<endLine>"
    ],
    [
        "no",
        "you",
        "can",
        "t",
        "take",
        "the",
        "coupe",
        "wit",
        "dishes",
        "<endLine>"
    ],
    [
        "cause",
        "when",
        "i",
        "hit",
        "the",
        "highway",
        "it",
        "always",
        "makes",
        "the",
        "troop",
        "suspicious",
        "<endLine>"
    ],
    [
        "please",
        "i",
        "get",
        "my",
        "dollar",
        "from",
        "the",
        "hersey",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "that",
        "fly",
        "gangsta",
        "shit",
        "i",
        "pop",
        "the",
        "collar",
        "on",
        "my",
        "jersey",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "got",
        "the",
        "heat",
        "the",
        "way",
        "the",
        "vanson",
        "is",
        "bendin",
        "<endLine>"
    ],
    [
        "same",
        "laid",
        "back",
        "flow",
        "no",
        "dancin",
        "or",
        "grinin",
        "<endLine>"
    ],
    [
        "who",
        "else",
        "can",
        "it",
        "be",
        "spellin",
        "it",
        "at",
        "them",
        "<endLine>"
    ],
    [
        "you",
        "have",
        "them",
        "tappin",
        "they",
        "friend",
        "like",
        "i",
        "m",
        "tellin",
        "you",
        "that",
        "s",
        "him",
        "stupid",
        "<endLine>"
    ],
    "<endVerse>"
]
