[
    "<startVerse>",
    [
        "the",
        "first",
        "time",
        "you",
        "kissed",
        "my",
        "lips",
        "<endLine>"
    ],
    [
        "the",
        "first",
        "time",
        "your",
        "finger",
        "tips",
        "<endLine>"
    ],
    [
        "touchin",
        "me",
        "couldn",
        "t",
        "resist",
        "<endLine>"
    ],
    [
        "the",
        "first",
        "the",
        "first",
        "the",
        "first",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "first",
        "time",
        "you",
        "kissed",
        "my",
        "lips",
        "<endLine>"
    ],
    [
        "the",
        "first",
        "time",
        "your",
        "finger",
        "tips",
        "<endLine>"
    ],
    [
        "touchin",
        "me",
        "couldn",
        "t",
        "resist",
        "<endLine>"
    ],
    [
        "i",
        "knew",
        "i",
        "was",
        "meant",
        "for",
        "this",
        "<endLine>"
    ],
    [
        "the",
        "first",
        "time",
        "you",
        "held",
        "me",
        "close",
        "<endLine>"
    ],
    [
        "the",
        "first",
        "time",
        "i",
        "couldn",
        "t",
        "say",
        "no",
        "<endLine>"
    ],
    [
        "so",
        "lost",
        "inside",
        "of",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "knew",
        "i",
        "was",
        "meant",
        "for",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "think",
        "everybody",
        "remember",
        "they",
        "first",
        "time",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "irresistable",
        "it",
        "s",
        "unstoppable",
        "<endLine>"
    ],
    [
        "guess",
        "who",
        "first",
        "time",
        "fab",
        "<endLine>"
    ],
    [
        "sound",
        "like",
        "you",
        "hear",
        "me",
        "for",
        "the",
        "first",
        "time",
        "again",
        "baby",
        "ha",
        "ha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "my",
        "first",
        "time",
        "checkin",
        "you",
        "only",
        "took",
        "a",
        "second",
        "to",
        "<endLine>"
    ],
    [
        "start",
        "inspectin",
        "you",
        "without",
        "disrespectin",
        "you",
        "<endLine>"
    ],
    [
        "wasn",
        "t",
        "expectin",
        "you",
        "to",
        "say",
        "it",
        "was",
        "affectin",
        "you",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "wearin",
        "got",
        "me",
        "starin",
        "like",
        "you",
        "butt",
        "naked",
        "boo",
        "<endLine>"
    ],
    [
        "it",
        "may",
        "seem",
        "like",
        "i",
        "don",
        "t",
        "even",
        "reckon",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "day",
        "dream",
        "about",
        "kissin",
        "on",
        "the",
        "neck",
        "of",
        "you",
        "<endLine>"
    ],
    [
        "style",
        "is",
        "impeccable",
        "smile",
        "is",
        "incredible",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nothin",
        "like",
        "ya",
        "and",
        "baby",
        "i",
        "done",
        "met",
        "a",
        "few",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "feel",
        "it",
        "s",
        "almost",
        "like",
        "crush",
        "<endLine>"
    ],
    [
        "my",
        "heart",
        "beats",
        "faster",
        "it",
        "s",
        "almost",
        "like",
        "a",
        "rush",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "just",
        "when",
        "you",
        "enter",
        "in",
        "a",
        "room",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "tell",
        "when",
        "you",
        "around",
        "by",
        "the",
        "scent",
        "of",
        "ya",
        "perfume",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "why",
        "they",
        "put",
        "the",
        "r",
        "b",
        "songs",
        "together",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "like",
        "mariah",
        "we",
        "belong",
        "together",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "my",
        "pleasure",
        "i",
        "treasure",
        "that",
        "i",
        "met",
        "ya",
        "<endLine>"
    ],
    [
        "bet",
        "ya",
        "i",
        "could",
        "get",
        "ya",
        "on",
        "the",
        "first",
        "time",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "remember",
        "datin",
        "the",
        "first",
        "time",
        "was",
        "intimidatin",
        "<endLine>"
    ],
    [
        "no",
        "rush",
        "though",
        "i",
        "spent",
        "the",
        "whole",
        "november",
        "waitin",
        "<endLine>"
    ],
    [
        "come",
        "on",
        "look",
        "at",
        "the",
        "patience",
        "that",
        "i",
        "m",
        "demonstratin",
        "<endLine>"
    ],
    [
        "after",
        "a",
        "week",
        "or",
        "two",
        "i",
        "usually",
        "start",
        "eliminatin",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "got",
        "through",
        "the",
        "convo",
        "on",
        "the",
        "phone",
        "<endLine>"
    ],
    [
        "now",
        "we",
        "finally",
        "chillin",
        "in",
        "the",
        "condo",
        "all",
        "alone",
        "<endLine>"
    ],
    [
        "i",
        "tried",
        "to",
        "be",
        "expressive",
        "with",
        "out",
        "being",
        "aggressive",
        "<endLine>"
    ],
    [
        "just",
        "being",
        "suggestive",
        "a",
        "little",
        "more",
        "impressive",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "a",
        "good",
        "player",
        "i",
        "listen",
        "to",
        "the",
        "coach",
        "<endLine>"
    ],
    [
        "he",
        "showed",
        "me",
        "the",
        "play",
        "book",
        "and",
        "said",
        "this",
        "is",
        "the",
        "approach",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ever",
        "wan",
        "na",
        "score",
        "cause",
        "some",
        "players",
        "rush",
        "they",
        "shots",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "why",
        "they",
        "never",
        "on",
        "the",
        "floor",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "why",
        "we",
        "both",
        "feel",
        "comfortable",
        "<endLine>"
    ],
    [
        "like",
        "long",
        "time",
        "friends",
        "only",
        "been",
        "a",
        "month",
        "or",
        "two",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "moves",
        "and",
        "i",
        "know",
        "when",
        "to",
        "make",
        "em",
        "but",
        "<endLine>"
    ],
    [
        "i",
        "only",
        "give",
        "em",
        "if",
        "i",
        "know",
        "you",
        "can",
        "take",
        "em",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "before",
        "the",
        "first",
        "time",
        "we",
        "layed",
        "down",
        "in",
        "the",
        "bed",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "know",
        "the",
        "kinda",
        "thing",
        "that",
        "playd",
        "around",
        "in",
        "my",
        "head",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "play",
        "around",
        "when",
        "i",
        "said",
        "you",
        "gon",
        "remember",
        "this",
        "<endLine>"
    ],
    [
        "might",
        "even",
        "turn",
        "ya",
        "self",
        "on",
        "when",
        "you",
        "reminisce",
        "<endLine>"
    ],
    [
        "our",
        "first",
        "time",
        "we",
        "were",
        "like",
        "virgins",
        "with",
        "experience",
        "<endLine>"
    ],
    [
        "a",
        "lil",
        "shy",
        "but",
        "i",
        "urged",
        "you",
        "to",
        "experiment",
        "<endLine>"
    ],
    [
        "things",
        "got",
        "weter",
        "i",
        "mean",
        "better",
        "im",
        "gettin",
        "numb",
        "<endLine>"
    ],
    [
        "im",
        "about",
        "to",
        "ccccum",
        "come",
        "on",
        "now",
        "not",
        "yet",
        "boo",
        "slow",
        "down",
        "<endLine>"
    ],
    [
        "we",
        "just",
        "stepped",
        "in",
        "the",
        "ring",
        "need",
        "a",
        "few",
        "more",
        "rounds",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "the",
        "first",
        "time",
        "it",
        "felt",
        "like",
        "that",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "know",
        "why",
        "fabolous",
        "is",
        "spelt",
        "like",
        "that",
        "<endLine>"
    ],
    "<endVerse>"
]
