[
    "<startVerse>",
    [
        "yeah",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "just",
        "speaking",
        "for",
        "myself",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "real",
        "niggaz",
        "like",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "ain",
        "t",
        "with",
        "a",
        "real",
        "nigga",
        "then",
        "who",
        "are",
        "you",
        "with",
        "<endLine>"
    ],
    [
        "how",
        "you",
        "ride",
        "doesn",
        "t",
        "matter",
        "what",
        "kind",
        "of",
        "car",
        "you",
        "get",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "my",
        "real",
        "bitches",
        "fuck",
        "the",
        "fake",
        "hoes",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "asking",
        "god",
        "why",
        "he",
        "even",
        "make",
        "those",
        "<endLine>"
    ],
    [
        "real",
        "real",
        "real",
        "re",
        "really",
        "tho",
        "<endLine>"
    ],
    [
        "real",
        "real",
        "real",
        "re",
        "really",
        "tho",
        "<endLine>"
    ],
    [
        "real",
        "real",
        "real",
        "re",
        "really",
        "tho",
        "<endLine>"
    ],
    [
        "real",
        "real",
        "real",
        "re",
        "really",
        "tho",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "me",
        "and",
        "my",
        "niggaz",
        "talkin",
        "shit",
        "at",
        "the",
        "pool",
        "table",
        "<endLine>"
    ],
    [
        "wan",
        "na",
        "know",
        "who",
        "sat",
        "these",
        "nerds",
        "at",
        "the",
        "cool",
        "table",
        "<endLine>"
    ],
    [
        "who",
        "let",
        "these",
        "unimportant",
        "hoes",
        "in",
        "the",
        "vip",
        "<endLine>"
    ],
    [
        "who",
        "let",
        "these",
        "little",
        "niggaz",
        "in",
        "i",
        "need",
        "to",
        "see",
        "id",
        "<endLine>"
    ],
    [
        "real",
        "real",
        "real",
        "re",
        "really",
        "tho",
        "<endLine>"
    ],
    [
        "these",
        "lames",
        "never",
        "paid",
        "attention",
        "so",
        "they",
        "really",
        "owe",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "some",
        "r",
        "b",
        "bitches",
        "that",
        "can",
        "really",
        "blow",
        "<endLine>"
    ],
    [
        "turkey",
        "burgers",
        "and",
        "hot",
        "chocolate",
        "really",
        "ho",
        "<endLine>"
    ],
    [
        "when",
        "shit",
        "get",
        "real",
        "now",
        "then",
        "it",
        "s",
        "i",
        "m",
        "just",
        "playin",
        "<endLine>"
    ],
    [
        "when",
        "people",
        "hating",
        "now",
        "then",
        "it",
        "s",
        "i",
        "m",
        "just",
        "sayin",
        "<endLine>"
    ],
    [
        "fake",
        "this",
        "and",
        "fake",
        "that",
        "got",
        "you",
        "feeling",
        "yourself",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "be",
        "real",
        "with",
        "me",
        "you",
        "ain",
        "t",
        "even",
        "real",
        "with",
        "yourself",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "me",
        "and",
        "some",
        "fly",
        "girls",
        "chillin",
        "where",
        "the",
        "bar",
        "is",
        "<endLine>"
    ],
    [
        "wan",
        "na",
        "know",
        "when",
        "y",
        "all",
        "gon",
        "stop",
        "treasuring",
        "garbage",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "gon",
        "get",
        "they",
        "own",
        "and",
        "stop",
        "minding",
        "our",
        "biz",
        "<endLine>"
    ],
    [
        "when",
        "these",
        "bride",
        "of",
        "chucky",
        "dolls",
        "became",
        "barbies",
        "<endLine>"
    ],
    [
        "real",
        "re",
        "re",
        "re",
        "i",
        "m",
        "really",
        "certain",
        "<endLine>"
    ],
    [
        "if",
        "everybody",
        "a",
        "boss",
        "then",
        "who",
        "s",
        "really",
        "workin",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "say",
        "they",
        "got",
        "that",
        "raw",
        "shit",
        "that",
        "really",
        "mean",
        "<endLine>"
    ],
    [
        "them",
        "white",
        "squares",
        "is",
        "stepped",
        "on",
        "billie",
        "jean",
        "<endLine>"
    ],
    [
        "rather",
        "a",
        "real",
        "enemy",
        "than",
        "a",
        "fake",
        "friend",
        "<endLine>"
    ],
    [
        "rather",
        "know",
        "for",
        "sure",
        "than",
        "be",
        "mistaken",
        "<endLine>"
    ],
    [
        "one",
        "thing",
        "you",
        "should",
        "know",
        "when",
        "you",
        "play",
        "the",
        "game",
        "<endLine>"
    ],
    [
        "lies",
        "always",
        "change",
        "the",
        "truth",
        "stay",
        "the",
        "same",
        "<endLine>"
    ],
    "<endVerse>"
]
