[
    "<startVerse>",
    [
        "i",
        "m",
        "ridin",
        "round",
        "and",
        "i",
        "m",
        "gettin",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "ridin",
        "round",
        "and",
        "i",
        "m",
        "gettin",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "ridin",
        "round",
        "and",
        "i",
        "m",
        "gettin",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "ridin",
        "round",
        "and",
        "i",
        "m",
        "gettin",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "mine",
        "i",
        "spend",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "smokin",
        "on",
        "exotic",
        "she",
        "bitching",
        "about",
        "her",
        "stomach",
        "<endLine>"
    ],
    [
        "when",
        "we",
        "have",
        "sex",
        "she",
        "felt",
        "it",
        "in",
        "the",
        "stomach",
        "<endLine>"
    ],
    [
        "throw",
        "that",
        "money",
        "up",
        "she",
        "make",
        "that",
        "money",
        "vomit",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "i",
        "m",
        "with",
        "the",
        "school",
        "bitch",
        "money",
        "was",
        "the",
        "subject",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "ridin",
        "round",
        "to",
        "my",
        "city",
        "emphasis",
        "on",
        "my",
        "city",
        "<endLine>"
    ],
    [
        "this",
        "bullsht",
        "ain",
        "t",
        "gon",
        "carry",
        "on",
        "<endLine>"
    ],
    [
        "no",
        "none",
        "of",
        "that",
        "shit",
        "fly",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "m",
        "back",
        "with",
        "my",
        "guy",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "that",
        "boy",
        "named",
        "trigga",
        "trey",
        "<endLine>"
    ],
    [
        "we",
        "ridin",
        "round",
        "we",
        "gettin",
        "it",
        "<endLine>"
    ],
    [
        "maybe",
        "i",
        "stay",
        "out",
        "them",
        "niggaz",
        "way",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "the",
        "late",
        "bigga",
        "say",
        "<endLine>"
    ],
    [
        "more",
        "money",
        "more",
        "problems",
        "<endLine>"
    ],
    [
        "matter",
        "fact",
        "i",
        "d",
        "rather",
        "that",
        "to",
        "having",
        "no",
        "money",
        "be",
        "your",
        "problem",
        "<endLine>"
    ],
    [
        "if",
        "hustle",
        "plus",
        "muscle",
        "equals",
        "success",
        "then",
        "it",
        "s",
        "no",
        "problem",
        "<endLine>"
    ],
    [
        "think",
        "i",
        "care",
        "if",
        "you",
        "fuck",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "no",
        "sir",
        "that",
        "s",
        "a",
        "ho",
        "problem",
        "<endLine>"
    ],
    [
        "we",
        "be",
        "on",
        "the",
        "loud",
        "shit",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "be",
        "smoking",
        "that",
        "low",
        "volume",
        "<endLine>"
    ],
    [
        "over",
        "here",
        "is",
        "going",
        "down",
        "over",
        "there",
        "ain",
        "t",
        "no",
        "slalom",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "fly",
        "i",
        "need",
        "a",
        "co",
        "pilot",
        "<endLine>"
    ],
    [
        "need",
        "a",
        "ride",
        "but",
        "with",
        "low",
        "mileage",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "my",
        "girls",
        "be",
        "holding",
        "in",
        "the",
        "back",
        "no",
        "wallet",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "ridin",
        "round",
        "windows",
        "up",
        "<endLine>"
    ],
    [
        "young",
        "peace",
        "town",
        "can",
        "t",
        "wait",
        "to",
        "fuck",
        "<endLine>"
    ],
    [
        "another",
        "one",
        "in",
        "the",
        "back",
        "can",
        "relate",
        "to",
        "her",
        "<endLine>"
    ],
    [
        "got",
        "tittes",
        "big",
        "and",
        "they",
        "fake",
        "as",
        "fuck",
        "<endLine>"
    ],
    [
        "my",
        "niggaz",
        "got",
        "em",
        "pistols",
        "i",
        "ll",
        "never",
        "catch",
        "no",
        "case",
        "bra",
        "<endLine>"
    ],
    [
        "life",
        "is",
        "like",
        "a",
        "strip",
        "club",
        "and",
        "i",
        "always",
        "got",
        "my",
        "paper",
        "up",
        "<endLine>"
    ],
    [
        "swears",
        "like",
        "a",
        "nigga",
        "can",
        "make",
        "enough",
        "<endLine>"
    ],
    [
        "fame",
        "for",
        "the",
        "kk",
        "beggin",
        "up",
        "<endLine>"
    ],
    [
        "stop",
        "it",
        "watch",
        "it",
        "pocket",
        "scrap",
        "it",
        "<endLine>"
    ],
    [
        "niggaz",
        "know",
        "i",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "knowledge",
        "where",
        "she",
        "drop",
        "after",
        "that",
        "i",
        "take",
        "her",
        "shopping",
        "<endLine>"
    ],
    [
        "bitch",
        "niggaz",
        "be",
        "talkin",
        "we",
        "just",
        "call",
        "it",
        "pussy",
        "poppin",
        "<endLine>"
    ],
    [
        "trigga",
        "s",
        "home",
        "where",
        "he",
        "go",
        "though",
        "i",
        "been",
        "on",
        "what",
        "you",
        "ain",
        "t",
        "know",
        "ho",
        "<endLine>"
    ],
    [
        "snatch",
        "the",
        "doze",
        "up",
        "on",
        "that",
        "photo",
        "<endLine>"
    ],
    [
        "make",
        "that",
        "girl",
        "tattoo",
        "my",
        "logo",
        "<endLine>"
    ],
    [
        "she",
        "go",
        "below",
        "the",
        "belt",
        "cha",
        "that",
        "s",
        "a",
        "low",
        "blow",
        "<endLine>"
    ],
    [
        "made",
        "her",
        "say",
        "ah",
        "and",
        "i",
        "ain",
        "t",
        "talkin",
        "coco",
        "loso",
        "<endLine>"
    ],
    "<endVerse>"
]
