[
    "<startVerse>",
    [
        "ay",
        "yo",
        "it",
        "s",
        "get",
        "down",
        "or",
        "lay",
        "down",
        "<endLine>"
    ],
    [
        "my",
        "shit",
        "sound",
        "like",
        "trey",
        "pound",
        "<endLine>"
    ],
    [
        "stand",
        "up",
        "if",
        "they",
        "g",
        "s",
        "sit",
        "down",
        "if",
        "they",
        "clowns",
        "<endLine>"
    ],
    [
        "get",
        "a",
        "bitch",
        "i",
        "got",
        "a",
        "bitch",
        "<endLine>"
    ],
    [
        "she",
        "get",
        "round",
        "she",
        "stay",
        "round",
        "<endLine>"
    ],
    [
        "girl",
        "just",
        "wan",
        "na",
        "have",
        "fun",
        "your",
        "bitch",
        "found",
        "a",
        "playground",
        "<endLine>"
    ],
    [
        "i",
        "swing",
        "by",
        "slide",
        "through",
        "see",
        "saw",
        "the",
        "before",
        "<endLine>"
    ],
    [
        "niggaz",
        "won",
        "t",
        "believe",
        "this",
        "record",
        "the",
        "freak",
        "raw",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "road",
        "to",
        "riches",
        "these",
        "broads",
        "get",
        "detoured",
        "<endLine>"
    ],
    [
        "they",
        "just",
        "firecrackers",
        "we",
        "more",
        "like",
        "c4",
        "s",
        "<endLine>"
    ],
    [
        "think",
        "we",
        "talking",
        "blowing",
        "up",
        "pop",
        "a",
        "cork",
        "and",
        "pour",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "life",
        "in",
        "the",
        "fast",
        "lane",
        "you",
        "think",
        "talk",
        "ll",
        "slow",
        "us",
        "up",
        "<endLine>"
    ],
    [
        "nuh",
        "uh",
        "never",
        "that",
        "not",
        "in",
        "this",
        "lifetime",
        "<endLine>"
    ],
    [
        "thought",
        "the",
        "game",
        "was",
        "dead",
        "it",
        "just",
        "got",
        "new",
        "lifeline",
        "<endLine>"
    ],
    [
        "i",
        "revived",
        "that",
        "real",
        "shit",
        "y",
        "all",
        "deprived",
        "from",
        "real",
        "shit",
        "<endLine>"
    ],
    [
        "small",
        "hood",
        "to",
        "all",
        "good",
        "we",
        "strive",
        "like",
        "will",
        "smith",
        "<endLine>"
    ],
    [
        "fresh",
        "prince",
        "of",
        "bel",
        "air",
        "flow",
        "sick",
        "need",
        "health",
        "care",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "got",
        "nothing",
        "for",
        "the",
        "kid",
        "i",
        "m",
        "gon",
        "na",
        "need",
        "welfare",
        "<endLine>"
    ],
    [
        "hell",
        "yeah",
        "she",
        "down",
        "down",
        "like",
        "she",
        "upset",
        "<endLine>"
    ],
    [
        "i",
        "took",
        "her",
        "down",
        "two",
        "months",
        "ago",
        "bitch",
        "ain",
        "t",
        "came",
        "up",
        "yet",
        "<endLine>"
    ],
    [
        "money",
        "over",
        "bitches",
        "dirt",
        "on",
        "top",
        "of",
        "bitch",
        "niggaz",
        "<endLine>"
    ],
    [
        "put",
        "you",
        "in",
        "your",
        "place",
        "it",
        "happened",
        "to",
        "be",
        "a",
        "ditch",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "get",
        "down",
        "now",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "gon",
        "do",
        "it",
        "baby",
        "then",
        "do",
        "it",
        "now",
        "<endLine>"
    ],
    [
        "cause",
        "later",
        "on",
        "i",
        "might",
        "not",
        "be",
        "on",
        "the",
        "shit",
        "that",
        "i",
        "m",
        "on",
        "<endLine>"
    ],
    [
        "your",
        "chance",
        "ll",
        "be",
        "gone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "get",
        "down",
        "now",
        "<endLine>"
    ],
    [
        "get",
        "down",
        "now",
        "<endLine>"
    ],
    [
        "get",
        "down",
        "now",
        "<endLine>"
    ],
    [
        "get",
        "down",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "stack",
        "the",
        "heavy",
        "bread",
        "away",
        "sleep",
        "on",
        "the",
        "small",
        "bills",
        "<endLine>"
    ],
    [
        "evil",
        "growing",
        "every",
        "day",
        "keep",
        "on",
        "your",
        "toe",
        "heels",
        "<endLine>"
    ],
    [
        "brung",
        "her",
        "ecstasy",
        "now",
        "she",
        "geeked",
        "off",
        "of",
        "four",
        "pills",
        "<endLine>"
    ],
    [
        "snuck",
        "her",
        "from",
        "the",
        "blind",
        "side",
        "screeched",
        "off",
        "on",
        "four",
        "wheels",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "ill",
        "too",
        "slick",
        "<endLine>"
    ],
    [
        "with",
        "boys",
        "i",
        "get",
        "horse",
        "<endLine>"
    ],
    [
        "she",
        "ain",
        "t",
        "really",
        "trying",
        "to",
        "pop",
        "the",
        "clique",
        "off",
        "the",
        "chick",
        "tossed",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "i",
        "fucked",
        "the",
        "world",
        "six",
        "toys",
        "and",
        "lip",
        "gloss",
        "<endLine>"
    ],
    [
        "she",
        "yelling",
        "for",
        "the",
        "lord",
        "i",
        "threw",
        "on",
        "my",
        "big",
        "cross",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "mine",
        "get",
        "yours",
        "i",
        "m",
        "score",
        "bound",
        "on",
        "fourth",
        "down",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "make",
        "us",
        "bring",
        "them",
        "bulldogs",
        "round",
        "georgetown",
        "<endLine>"
    ],
    [
        "vixens",
        "in",
        "great",
        "jeans",
        "unzipped",
        "those",
        "since",
        "eighteen",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "t",
        "use",
        "me",
        "use",
        "that",
        "strip",
        "pole",
        "to",
        "make",
        "clean",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "high",
        "space",
        "lean",
        "enough",
        "clothes",
        "for",
        "ten",
        "troops",
        "<endLine>"
    ],
    [
        "same",
        "time",
        "i",
        "spend",
        "loot",
        "on",
        "bm",
        "s",
        "and",
        "benz",
        "coupes",
        "<endLine>"
    ],
    [
        "porsches",
        "and",
        "lambos",
        "and",
        "raris",
        "for",
        "candles",
        "<endLine>"
    ],
    [
        "front",
        "if",
        "you",
        "want",
        "my",
        "four",
        "five",
        "in",
        "my",
        "camo",
        "<endLine>"
    ],
    [
        "blam",
        "o",
        "don",
        "t",
        "touch",
        "less",
        "you",
        "wan",
        "na",
        "get",
        "burned",
        "up",
        "<endLine>"
    ],
    [
        "your",
        "good",
        "girl",
        "s",
        "a",
        "renegade",
        "i",
        "got",
        "her",
        "all",
        "the",
        "way",
        "turnt",
        "up",
        "<endLine>"
    ],
    [
        "bag",
        "dimes",
        "like",
        "ten",
        "a",
        "day",
        "episodes",
        "in",
        "my",
        "first",
        "truck",
        "<endLine>"
    ],
    [
        "we",
        "ain",
        "t",
        "got",
        "ta",
        "go",
        "home",
        "we",
        "can",
        "go",
        "right",
        "there",
        "in",
        "the",
        "cut",
        "and",
        "<endLine>"
    ],
    "<endVerse>"
]
