[
    "<startVerse>",
    [
        "scratched",
        "tit",
        "tit",
        "tat",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "my",
        "world",
        "<endLine>"
    ],
    [
        "ya",
        "heard",
        "<endLine>"
    ],
    [
        "real",
        "talk",
        "pha",
        "real",
        "ask",
        "my",
        "nigga",
        "pharrell",
        "ya",
        "heard",
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "i",
        "do",
        "s",
        "what",
        "i",
        "choose",
        "on",
        "shiny",
        "twenty",
        "two",
        "s",
        "<endLine>"
    ],
    [
        "be",
        "s",
        "what",
        "i",
        "please",
        "in",
        "brand",
        "new",
        "bentleys",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "stupid",
        "soon",
        "as",
        "they",
        "couped",
        "it",
        "i",
        "went",
        "and",
        "scooped",
        "it",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "on",
        "the",
        "move",
        "on",
        "the",
        "move",
        "<endLine>"
    ],
    [
        "running",
        "the",
        "city",
        "something",
        "like",
        "diddy",
        "<endLine>"
    ],
    [
        "at",
        "150",
        "wit",
        "the",
        "gun",
        "and",
        "the",
        "cd",
        "<endLine>"
    ],
    [
        "niggaz",
        "who",
        "be",
        "hunting",
        "for",
        "biddies",
        "<endLine>"
    ],
    [
        "never",
        "seen",
        "nothing",
        "this",
        "pretty",
        "and",
        "they",
        "lying",
        "if",
        "they",
        "say",
        "they",
        "do",
        "<endLine>"
    ],
    [
        "they",
        "bring",
        "the",
        "playa",
        "through",
        "like",
        "they",
        "bring",
        "the",
        "mayor",
        "through",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "the",
        "way",
        "i",
        "do",
        "is",
        "what",
        "the",
        "ak",
        "ll",
        "do",
        "<endLine>"
    ],
    [
        "listen",
        "here",
        "we",
        "can",
        "disappear",
        "for",
        "a",
        "day",
        "or",
        "two",
        "<endLine>"
    ],
    [
        "bet",
        "you",
        "come",
        "back",
        "smiling",
        "like",
        "mase",
        "c",
        "mon",
        "<endLine>"
    ],
    [
        "like",
        "case",
        "say",
        "touch",
        "me",
        "tease",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "top",
        "dawg",
        "tell",
        "her",
        "it",
        "must",
        "be",
        "easy",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "white",
        "cut",
        "e",
        "veezy",
        "<endLine>"
    ],
    [
        "ashton",
        "cuts",
        "be",
        "freezy",
        "it",
        "must",
        "be",
        "easy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "see",
        "i",
        "ain",
        "t",
        "keep",
        "going",
        "tit",
        "for",
        "tat",
        "your",
        "ass",
        "ma",
        "<endLine>"
    ],
    [
        "if",
        "your",
        "ass",
        "ain",
        "t",
        "talking",
        "right",
        "<endLine>"
    ],
    [
        "well",
        "you",
        "can",
        "stop",
        "acting",
        "boughie",
        "asking",
        "for",
        "sushi",
        "<endLine>"
    ],
    [
        "if",
        "fucking",
        "ain",
        "t",
        "your",
        "plans",
        "tonight",
        "ya",
        "hear",
        "me",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "ain",
        "t",
        "keep",
        "going",
        "tit",
        "for",
        "tat",
        "your",
        "ass",
        "ma",
        "<endLine>"
    ],
    [
        "if",
        "your",
        "ass",
        "ain",
        "t",
        "talking",
        "right",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "go",
        "back",
        "to",
        "being",
        "groupie",
        "in",
        "your",
        "dapper",
        "dan",
        "gucci",
        "<endLine>"
    ],
    [
        "if",
        "fucking",
        "ain",
        "t",
        "your",
        "plans",
        "tonight",
        "ya",
        "hear",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "girl",
        "move",
        "it",
        "like",
        "girl",
        "move",
        "it",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "i",
        "bop",
        "to",
        "the",
        "beat",
        "of",
        "the",
        "streets",
        "since",
        "i",
        "was",
        "born",
        "<endLine>"
    ],
    [
        "move",
        "like",
        "they",
        "would",
        "in",
        "the",
        "hood",
        "until",
        "i",
        "m",
        "gone",
        "<endLine>"
    ],
    [
        "the",
        "girls",
        "know",
        "my",
        "paper",
        "denim",
        "keep",
        "paper",
        "in",
        "em",
        "<endLine>"
    ],
    [
        "as",
        "soon",
        "as",
        "they",
        "change",
        "the",
        "shapes",
        "i",
        "m",
        "in",
        "em",
        "<endLine>"
    ],
    [
        "the",
        "bapes",
        "they",
        "send",
        "em",
        "wit",
        "snake",
        "skin",
        "in",
        "em",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "kid",
        "in",
        "the",
        "city",
        "wit",
        "the",
        "scrapers",
        "in",
        "em",
        "<endLine>"
    ],
    [
        "i",
        "move",
        "to",
        "left",
        "like",
        "then",
        "i",
        "move",
        "to",
        "the",
        "right",
        "like",
        "<endLine>"
    ],
    [
        "they",
        "follow",
        "the",
        "need",
        "to",
        "follow",
        "my",
        "lead",
        "<endLine>"
    ],
    [
        "do",
        "the",
        "do",
        "then",
        "swallow",
        "my",
        "seed",
        "like",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "the",
        "spot",
        "you",
        "cramped",
        "in",
        "<endLine>"
    ],
    [
        "live",
        "in",
        "the",
        "hamptons",
        "like",
        "a",
        "champion",
        "<endLine>"
    ],
    [
        "refuse",
        "to",
        "choose",
        "the",
        "use",
        "the",
        "loser",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "let",
        "the",
        "hydro",
        "moves",
        "confuse",
        "ya",
        "<endLine>"
    ],
    [
        "and",
        "pass",
        "on",
        "a",
        "stunner",
        "to",
        "go",
        "wit",
        "a",
        "fronter",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "wan",
        "na",
        "do",
        "the",
        "kick",
        "it",
        "then",
        "go",
        "wit",
        "a",
        "punter",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "the",
        "white",
        "s",
        "so",
        "bright",
        "it",
        "s",
        "hard",
        "to",
        "be",
        "polite",
        "<endLine>"
    ],
    [
        "the",
        "yellow",
        "s",
        "so",
        "mellow",
        "i",
        "have",
        "to",
        "act",
        "ghetto",
        "<endLine>"
    ],
    [
        "hello",
        "my",
        "name",
        "is",
        "fuck",
        "that",
        "i",
        "m",
        "famous",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "ain",
        "t",
        "the",
        "same",
        "as",
        "f",
        "a",
        "to",
        "the",
        "b",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "it",
        "be",
        "baby",
        "girl",
        "could",
        "it",
        "be",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "see",
        "how",
        "good",
        "it",
        "be",
        "rolling",
        "wit",
        "me",
        "<endLine>"
    ],
    [
        "like",
        "get",
        "me",
        "on",
        "or",
        "get",
        "me",
        "gone",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "at",
        "least",
        "22",
        "s",
        "that",
        "they",
        "sit",
        "me",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "ice",
        "cream",
        "shoes",
        "nice",
        "gleam",
        "too",
        "<endLine>"
    ],
    [
        "crack",
        "the",
        "button",
        "up",
        "so",
        "the",
        "ice",
        "beam",
        "through",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "wake",
        "up",
        "wit",
        "regrets",
        "or",
        "wake",
        "up",
        "in",
        "a",
        "jet",
        "<endLine>"
    ],
    [
        "fixing",
        "you",
        "hairdo",
        "in",
        "a",
        "jacob",
        "wit",
        "baguettes",
        "girl",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "scratched",
        "tit",
        "tit",
        "tat",
        "<endLine>"
    ],
    "<endVerse>"
]
