[
    "<startVerse>",
    [
        "r",
        "i",
        "p",
        "to",
        "the",
        "competition",
        "<endLine>"
    ],
    [
        "uhh",
        "the",
        "funeral",
        "yeah",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "em",
        "<endLine>"
    ],
    [
        "uhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shout",
        "out",
        "to",
        "my",
        "enemies",
        "shout",
        "out",
        "my",
        "competitors",
        "<endLine>"
    ],
    [
        "shout",
        "out",
        "to",
        "my",
        "mini",
        "me",
        "s",
        "i",
        "hope",
        "you",
        "do",
        "better",
        "bruh",
        "<endLine>"
    ],
    [
        "better",
        "me",
        "better",
        "you",
        "et",
        "cetera",
        "et",
        "cetera",
        "<endLine>"
    ],
    [
        "shout",
        "out",
        "to",
        "the",
        "followers",
        "i",
        "will",
        "stay",
        "ahead",
        "of",
        "ya",
        "<endLine>"
    ],
    [
        "big",
        "up",
        "to",
        "the",
        "haters",
        "big",
        "up",
        "all",
        "you",
        "little",
        "niggaz",
        "<endLine>"
    ],
    [
        "biggin",
        "y",
        "all",
        "up",
        "should",
        "make",
        "you",
        "feel",
        "a",
        "little",
        "bigger",
        "<endLine>"
    ],
    [
        "big",
        "up",
        "to",
        "the",
        "fake",
        "niggaz",
        "from",
        "a",
        "real",
        "nigga",
        "<endLine>"
    ],
    [
        "fake",
        "niggaz",
        "help",
        "you",
        "recognize",
        "the",
        "real",
        "niggaz",
        "<endLine>"
    ],
    [
        "uhh",
        "i",
        "m",
        "a",
        "brooklyn",
        "nigga",
        "any",
        "how",
        "<endLine>"
    ],
    [
        "closet",
        "looking",
        "like",
        "i",
        "opened",
        "up",
        "for",
        "vinnie",
        "styles",
        "<endLine>"
    ],
    [
        "bitches",
        "say",
        "we",
        "are",
        "the",
        "best",
        "<endLine>"
    ],
    [
        "so",
        "mami",
        "in",
        "my",
        "jeans",
        "p",
        "r",
        "p",
        "s",
        "<endLine>"
    ],
    [
        "yeahhh",
        "street",
        "fi",
        "da",
        "di",
        "da",
        "gang",
        "<endLine>"
    ],
    [
        "yeahhh",
        "you",
        "like",
        "a",
        "twitter",
        "name",
        "<endLine>"
    ],
    [
        "same",
        "place",
        "i",
        "see",
        "em",
        "same",
        "place",
        "they",
        "chalk",
        "em",
        "out",
        "<endLine>"
    ],
    [
        "we",
        "speak",
        "guapanese",
        "come",
        "see",
        "what",
        "we",
        "talkin",
        "bout",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "holla",
        "at",
        "your",
        "homey",
        "holla",
        "at",
        "your",
        "dog",
        "<endLine>"
    ],
    [
        "lookin",
        "for",
        "the",
        "competition",
        "holla",
        "at",
        "the",
        "morgue",
        "<endLine>"
    ],
    [
        "once",
        "i",
        "say",
        "hi",
        "to",
        "her",
        "she",
        "gon",
        "say",
        "bye",
        "to",
        "ya",
        "<endLine>"
    ],
    [
        "if",
        "looks",
        "could",
        "kill",
        "then",
        "my",
        "style",
        "might",
        "body",
        "ya",
        "<endLine>"
    ],
    [
        "b",
        "b",
        "body",
        "ya",
        "b",
        "b",
        "body",
        "ya",
        "<endLine>"
    ],
    [
        "if",
        "looks",
        "could",
        "kill",
        "then",
        "my",
        "style",
        "might",
        "body",
        "ya",
        "<endLine>"
    ],
    [
        "b",
        "b",
        "body",
        "ya",
        "b",
        "b",
        "body",
        "ya",
        "<endLine>"
    ],
    [
        "if",
        "looks",
        "could",
        "kill",
        "then",
        "my",
        "style",
        "might",
        "body",
        "ya",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "<endLine>"
    ],
    [
        "a",
        "shout",
        "out",
        "to",
        "the",
        "groupies",
        "shout",
        "out",
        "to",
        "my",
        "ex",
        "<endLine>"
    ],
    [
        "probably",
        "sayin",
        "fuck",
        "me",
        "so",
        "shout",
        "out",
        "to",
        "the",
        "sex",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "mad",
        "at",
        "me",
        "cause",
        "i",
        "m",
        "onto",
        "the",
        "next",
        "<endLine>"
    ],
    [
        "all",
        "of",
        "this",
        "because",
        "i",
        "ain",
        "t",
        "respond",
        "to",
        "your",
        "text",
        "<endLine>"
    ],
    [
        "big",
        "up",
        "to",
        "you",
        "bum",
        "bitches",
        "in",
        "your",
        "ten",
        "dollar",
        "dresses",
        "<endLine>"
    ],
    [
        "big",
        "up",
        "to",
        "the",
        "big",
        "girls",
        "y",
        "all",
        "are",
        "so",
        "precious",
        "<endLine>"
    ],
    [
        "salty",
        "bitches",
        "try",
        "to",
        "raise",
        "a",
        "nigga",
        "blood",
        "pressure",
        "<endLine>"
    ],
    [
        "grown",
        "little",
        "girls",
        "do",
        "your",
        "mouth",
        "get",
        "any",
        "fresher",
        "<endLine>"
    ],
    [
        "huh",
        "but",
        "it",
        "ain",
        "t",
        "fresh",
        "as",
        "loso",
        "<endLine>"
    ],
    [
        "monogramed",
        "out",
        "son",
        "in",
        "case",
        "you",
        "didn",
        "t",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "flow",
        "so",
        "deadly",
        "swag",
        "too",
        "murderous",
        "<endLine>"
    ],
    [
        "known",
        "for",
        "bein",
        "nice",
        "that",
        "don",
        "t",
        "mean",
        "courteous",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "nothin",
        "new",
        "i",
        "m",
        "not",
        "a",
        "beginner",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "big",
        "checks",
        "like",
        "the",
        "lottery",
        "winners",
        "<endLine>"
    ],
    [
        "a",
        "boy",
        "dissin",
        "i",
        "boy",
        "listen",
        "i",
        "<endLine>"
    ],
    [
        "kindly",
        "sent",
        "him",
        "on",
        "his",
        "way",
        "tell",
        "the",
        "mortician",
        "hi",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "what",
        "it",
        "look",
        "like",
        "nigga",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "young",
        "funeral",
        "<endLine>"
    ],
    [
        "told",
        "y",
        "all",
        "niggaz",
        "i",
        "got",
        "this",
        "<endLine>"
    ],
    [
        "there",
        "is",
        "no",
        "competition",
        "2",
        "<endLine>"
    ],
    [
        "whattup",
        "dram",
        "what",
        "it",
        "look",
        "like",
        "huh",
        "<endLine>"
    ],
    [
        "what",
        "we",
        "talkin",
        "baby",
        "<endLine>"
    ],
    [
        "these",
        "niggaz",
        "is",
        "dead",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "said",
        "it",
        "dead",
        "<endLine>"
    ],
    [
        "nice",
        "niggaz",
        "might",
        "as",
        "well",
        "lay",
        "down",
        "in",
        "the",
        "hall",
        "<endLine>"
    ],
    [
        "and",
        "throw",
        "dirt",
        "on",
        "theyself",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "funeral",
        "<endLine>"
    ],
    "<endVerse>"
]
