[
    "<startVerse>",
    [
        "i",
        "see",
        "dead",
        "people",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "i",
        "look",
        "in",
        "my",
        "pocket",
        "and",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "dead",
        "people",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "i",
        "look",
        "in",
        "my",
        "pocket",
        "and",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "one",
        "two",
        "three",
        "body",
        "count",
        "<endLine>"
    ],
    [
        "one",
        "two",
        "three",
        "e",
        "rybody",
        "count",
        "<endLine>"
    ],
    [
        "one",
        "two",
        "three",
        "body",
        "count",
        "<endLine>"
    ],
    [
        "i",
        "check",
        "my",
        "other",
        "pockets",
        "more",
        "bodies",
        "found",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "mo",
        "bodies",
        "i",
        "m",
        "back",
        "for",
        "mo",
        "bodies",
        "<endLine>"
    ],
    [
        "the",
        "competition",
        "is",
        "a",
        "skinny",
        "bitch",
        "no",
        "body",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "runnin",
        "and",
        "i",
        "knows",
        "it",
        "that",
        "s",
        "why",
        "i",
        "m",
        "so",
        "snotty",
        "<endLine>"
    ],
    [
        "you",
        "little",
        "boys",
        "sit",
        "yo",
        "ass",
        "down",
        "go",
        "potty",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "dead",
        "people",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "i",
        "look",
        "in",
        "my",
        "pocket",
        "and",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "one",
        "two",
        "three",
        "body",
        "count",
        "<endLine>"
    ],
    [
        "i",
        "check",
        "my",
        "other",
        "pocket",
        "more",
        "bodies",
        "found",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "let",
        "s",
        "keep",
        "it",
        "a",
        "hundred",
        "that",
        "s",
        "word",
        "to",
        "ben",
        "frank",
        "<endLine>"
    ],
    [
        "money",
        "s",
        "what",
        "you",
        "can",
        "count",
        "on",
        "when",
        "your",
        "friends",
        "ain",
        "t",
        "<endLine>"
    ],
    [
        "grass",
        "green",
        "over",
        "here",
        "green",
        "like",
        "the",
        "kushes",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "presidents",
        "in",
        "my",
        "jeans",
        "like",
        "the",
        "bushes",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "don",
        "t",
        "chase",
        "money",
        "we",
        "chase",
        "dreams",
        "<endLine>"
    ],
    [
        "rub",
        "this",
        "money",
        "in",
        "your",
        "face",
        "face",
        "cream",
        "<endLine>"
    ],
    [
        "doctors",
        "say",
        "i",
        "have",
        "a",
        "problem",
        "i",
        "see",
        "nuttin",
        "but",
        "the",
        "bread",
        "<endLine>"
    ],
    [
        "told",
        "me",
        "close",
        "my",
        "eyes",
        "what",
        "you",
        "see",
        "y",
        "all",
        "know",
        "what",
        "i",
        "said",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "if",
        "i",
        "go",
        "make",
        "sure",
        "the",
        "family",
        "gets",
        "the",
        "cash",
        "<endLine>"
    ],
    [
        "and",
        "at",
        "my",
        "funeral",
        "there",
        "s",
        "only",
        "one",
        "wish",
        "i",
        "ask",
        "<endLine>"
    ],
    [
        "give",
        "the",
        "haters",
        "a",
        "chance",
        "to",
        "see",
        "me",
        "cause",
        "this",
        "they",
        "last",
        "<endLine>"
    ],
    [
        "turn",
        "me",
        "over",
        "and",
        "one",
        "by",
        "one",
        "let",
        "em",
        "kiss",
        "my",
        "ass",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "dead",
        "people",
        "i",
        "see",
        "dead",
        "people",
        "<endLine>"
    ],
    [
        "pocket",
        "full",
        "of",
        "ego",
        "big",
        "head",
        "people",
        "<endLine>"
    ],
    [
        "one",
        "two",
        "three",
        "body",
        "count",
        "risin",
        "<endLine>"
    ],
    [
        "now",
        "e",
        "rybody",
        "got",
        "their",
        "hand",
        "out",
        "fuckin",
        "heisman",
        "<endLine>"
    ],
    [
        "your",
        "boy",
        "just",
        "convinced",
        "her",
        "that",
        "she",
        "gorgeous",
        "<endLine>"
    ],
    [
        "must",
        "have",
        "took",
        "a",
        "couple",
        "thousand",
        "of",
        "them",
        "georges",
        "<endLine>"
    ],
    [
        "they",
        "call",
        "me",
        "funeral",
        "they",
        "call",
        "us",
        "broadtrich",
        "<endLine>"
    ],
    [
        "face",
        "on",
        "point",
        "they",
        "should",
        "call",
        "us",
        "swordfish",
        "<endLine>"
    ],
    [
        "he",
        "got",
        "a",
        "gang",
        "of",
        "money",
        "you",
        "can",
        "t",
        "stop",
        "his",
        "drive",
        "<endLine>"
    ],
    [
        "he",
        "in",
        "the",
        "blue",
        "six",
        "screamin",
        "out",
        "stop",
        "it",
        "five",
        "<endLine>"
    ],
    [
        "black",
        "out",
        "jewelry",
        "you",
        "still",
        "see",
        "it",
        "though",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "a",
        "movie",
        "in",
        "the",
        "club",
        "got",
        "ta",
        "see",
        "it",
        "yo",
        "<endLine>"
    ],
    "<endVerse>"
]
