[
    "<startVerse>",
    [
        "this",
        "just",
        "feels",
        "beautiful",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "beauty",
        "s",
        "when",
        "you",
        "just",
        "got",
        "out",
        "the",
        "shower",
        "<endLine>"
    ],
    [
        "hair",
        "still",
        "drippin",
        "wrapped",
        "up",
        "in",
        "the",
        "towel",
        "<endLine>"
    ],
    [
        "beauty",
        "s",
        "when",
        "you",
        "ready",
        "in",
        "a",
        "hour",
        "<endLine>"
    ],
    [
        "them",
        "long",
        "legs",
        "i",
        "call",
        "them",
        "the",
        "twin",
        "towers",
        "<endLine>"
    ],
    [
        "you",
        "put",
        "that",
        "arch",
        "in",
        "it",
        "put",
        "that",
        "hand",
        "on",
        "yo",
        "hip",
        "<endLine>"
    ],
    [
        "put",
        "yo",
        "hair",
        "in",
        "a",
        "bun",
        "and",
        "you",
        "handle",
        "the",
        "shit",
        "<endLine>"
    ],
    [
        "beauty",
        "s",
        "when",
        "the",
        "strut",
        "compliments",
        "ass",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "yo",
        "beauty",
        "look",
        "good",
        "with",
        "yo",
        "confident",
        "ass",
        "<endLine>"
    ],
    [
        "shit",
        "straight",
        "up",
        "but",
        "the",
        "rest",
        "work",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "it",
        "s",
        "beauty",
        "when",
        "her",
        "smile",
        "is",
        "her",
        "best",
        "curve",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "real",
        "beauty",
        "no",
        "makeup",
        "shit",
        "<endLine>"
    ],
    [
        "the",
        "girl",
        "you",
        "dream",
        "about",
        "and",
        "wan",
        "na",
        "wake",
        "up",
        "with",
        "<endLine>"
    ],
    [
        "wait",
        "until",
        "i",
        "m",
        "lookin",
        "and",
        "you",
        "throw",
        "it",
        "at",
        "me",
        "<endLine>"
    ],
    [
        "go",
        "down",
        "on",
        "me",
        "then",
        "you",
        "look",
        "up",
        "at",
        "me",
        "<endLine>"
    ],
    [
        "awww",
        "man",
        "that",
        "shit",
        "right",
        "there",
        "<endLine>"
    ],
    [
        "probably",
        "give",
        "yo",
        "ex",
        "nightmares",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "miss",
        "brooklyn",
        "new",
        "york",
        "i",
        "give",
        "you",
        "whatever",
        "to",
        "get",
        "to",
        "your",
        "heart",
        "<endLine>"
    ],
    [
        "know",
        "your",
        "worth",
        "baby",
        "girl",
        "love",
        "<endLine>"
    ],
    [
        "the",
        "soul",
        "tape",
        "shit",
        "nuff",
        "to",
        "make",
        "shift",
        "<endLine>"
    ],
    [
        "all",
        "natural",
        "put",
        "it",
        "down",
        "young",
        "ralph",
        "let",
        "s",
        "get",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "beauty",
        "is",
        "knowin",
        "nobody",
        "real",
        "as",
        "you",
        "<endLine>"
    ],
    [
        "truly",
        "condolences",
        "for",
        "that",
        "pair",
        "of",
        "shoes",
        "<endLine>"
    ],
    [
        "killin",
        "the",
        "scene",
        "this",
        "type",
        "of",
        "love",
        "will",
        "make",
        "you",
        "complete",
        "<endLine>"
    ],
    [
        "now",
        "roll",
        "the",
        "weed",
        "and",
        "get",
        "the",
        "munchies",
        "she",
        "be",
        "in",
        "cuisine",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "her",
        "jeans",
        "and",
        "still",
        "in",
        "tuned",
        "with",
        "her",
        "inner",
        "being",
        "<endLine>"
    ],
    [
        "her",
        "inner",
        "thoughts",
        "her",
        "worst",
        "fears",
        "she",
        "give",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "beauty",
        "is",
        "loyalty",
        "to",
        "the",
        "fullest",
        "<endLine>"
    ],
    [
        "cause",
        "cupid",
        "made",
        "me",
        "your",
        "target",
        "for",
        "she",
        "ever",
        "see",
        "the",
        "bullet",
        "<endLine>"
    ],
    [
        "for",
        "she",
        "a",
        "get",
        "super",
        "deep",
        "maybe",
        "speed",
        "out",
        "before",
        "pull",
        "out",
        "<endLine>"
    ],
    [
        "if",
        "sex",
        "is",
        "a",
        "weapon",
        "her",
        "beauty",
        "don",
        "t",
        "need",
        "a",
        "bullet",
        "<endLine>"
    ],
    [
        "beauty",
        "is",
        "the",
        "beauty",
        "that",
        "her",
        "mother",
        "gave",
        "her",
        "<endLine>"
    ],
    [
        "may",
        "you",
        "be",
        "brought",
        "about",
        "god",
        "me",
        "and",
        "grandmama",
        "s",
        "angels",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "god",
        "given",
        "never",
        "complicated",
        "<endLine>"
    ],
    [
        "alot",
        "of",
        "niggas",
        "talkin",
        "that",
        "don",
        "t",
        "got",
        "the",
        "heart",
        "to",
        "say",
        "it",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "can",
        "tell",
        "you",
        "i",
        "see",
        "potential",
        "in",
        "how",
        "you",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "pray",
        "you",
        "know",
        "your",
        "worth",
        "when",
        "niggas",
        "don",
        "t",
        "notice",
        "your",
        "beauty",
        "<endLine>"
    ],
    [
        "truly",
        "ralph",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "beauty",
        "isn",
        "t",
        "rushed",
        "it",
        "s",
        "a",
        "process",
        "<endLine>"
    ],
    [
        "sometimes",
        "it",
        "s",
        "slow",
        "yeah",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "it",
        "s",
        "beauty",
        "in",
        "everything",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "got",
        "ta",
        "recognize",
        "it",
        "<endLine>"
    ],
    [
        "shoutout",
        "to",
        "the",
        "people",
        "who",
        "do",
        "and",
        "i",
        "feel",
        "sorry",
        "for",
        "the",
        "people",
        "who",
        "don",
        "t",
        "<endLine>"
    ],
    [
        "soul",
        "tape",
        "2",
        "<endLine>"
    ],
    "<endVerse>"
]
