[
    "<startVerse>",
    [
        "you",
        "hate",
        "me",
        "keep",
        "on",
        "sayin",
        "that",
        "shit",
        "girl",
        "<endLine>"
    ],
    [
        "yeah",
        "that",
        "s",
        "right",
        "i",
        "hate",
        "yo",
        "ass",
        "you",
        "make",
        "me",
        "sick",
        "i",
        "can",
        "t",
        "stand",
        "yo",
        "black",
        "ass",
        "<endLine>"
    ],
    [
        "you",
        "act",
        "like",
        "a",
        "little",
        "boy",
        "instead",
        "of",
        "a",
        "grown",
        "ass",
        "man",
        "i",
        "hate",
        "you",
        "<endLine>"
    ],
    [
        "we",
        "ll",
        "you",
        "know",
        "what",
        "i",
        "hate",
        "yo",
        "ass",
        "too",
        "do",
        "somethin",
        "<endLine>"
    ],
    [
        "gim",
        "me",
        "the",
        "keys",
        "to",
        "my",
        "car",
        "jody",
        "you",
        "ain",
        "t",
        "goin",
        "nowhere",
        "<endLine>"
    ],
    [
        "get",
        "up",
        "off",
        "me",
        "girl",
        "see",
        "there",
        "you",
        "go",
        "again",
        "bringin",
        "yo",
        "ass",
        "downstairs",
        "<endLine>"
    ],
    [
        "showin",
        "off",
        "in",
        "front",
        "of",
        "these",
        "fuckin",
        "neighbors",
        "get",
        "yo",
        "ass",
        "back",
        "upstairs",
        "<endLine>"
    ],
    [
        "fuck",
        "you",
        "and",
        "these",
        "neighbors",
        "i",
        "hate",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "hate",
        "you",
        "ass",
        "too",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "you",
        "i",
        "love",
        "you",
        "so",
        "much",
        "jody",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "you",
        "too",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "all",
        "have",
        "situationships",
        "<endLine>"
    ],
    [
        "good",
        "sex",
        "bad",
        "relationships",
        "<endLine>"
    ],
    [
        "had",
        "dinner",
        "dates",
        "had",
        "vacation",
        "trips",
        "<endLine>"
    ],
    [
        "now",
        "the",
        "respect",
        "is",
        "lost",
        "the",
        "admiration",
        "dips",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "we",
        "do",
        "is",
        "fuckin",
        "argue",
        "<endLine>"
    ],
    [
        "yeah",
        "that",
        "s",
        "it",
        "fuck",
        "and",
        "argue",
        "<endLine>"
    ],
    [
        "why",
        "have",
        "somebody",
        "lyin",
        "wit",
        "me",
        "every",
        "night",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "just",
        "gon",
        "be",
        "lyin",
        "to",
        "me",
        "every",
        "night",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "but",
        "i",
        "m",
        "never",
        "right",
        "buyin",
        "shit",
        "you",
        "never",
        "liked",
        "<endLine>"
    ],
    [
        "two",
        "wrongs",
        "just",
        "make",
        "us",
        "wrong",
        "why",
        "even",
        "be",
        "together",
        "right",
        "<endLine>"
    ],
    [
        "we",
        "used",
        "to",
        "be",
        "lovers",
        "now",
        "we",
        "used",
        "to",
        "each",
        "other",
        "<endLine>"
    ],
    [
        "keep",
        "accusin",
        "each",
        "other",
        "of",
        "us",
        "using",
        "the",
        "other",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "s",
        "crazy",
        "is",
        "soon",
        "as",
        "you",
        "fall",
        "back",
        "they",
        "crawl",
        "back",
        "<endLine>"
    ],
    [
        "sayin",
        "they",
        "sorry",
        "and",
        "want",
        "it",
        "all",
        "back",
        "<endLine>"
    ],
    [
        "how",
        "do",
        "i",
        "get",
        "myself",
        "in",
        "these",
        "situations",
        "<endLine>"
    ],
    [
        "good",
        "thing",
        "i",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "somebody",
        "gon",
        "be",
        "mad",
        "if",
        "they",
        "hear",
        "me",
        "saying",
        "that",
        "i",
        "m",
        "singleeee",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "how",
        "does",
        "together",
        "feel",
        "so",
        "alone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "like",
        "i",
        "m",
        "singleeee",
        "singleeee",
        "i",
        "m",
        "singleeee",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "titles",
        "ain",
        "t",
        "shit",
        "if",
        "the",
        "story",
        "don",
        "t",
        "match",
        "it",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "got",
        "a",
        "itch",
        "lookin",
        "for",
        "a",
        "away",
        "to",
        "scratch",
        "it",
        "<endLine>"
    ],
    [
        "flirting",
        "online",
        "hopin",
        "shorty",
        "don",
        "t",
        "catch",
        "it",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "strip",
        "club",
        "you",
        "do",
        "it",
        "for",
        "the",
        "ratchets",
        "<endLine>"
    ],
    [
        "meanwhile",
        "discussin",
        "turn",
        "into",
        "fussin",
        "<endLine>"
    ],
    [
        "name",
        "callin",
        "and",
        "cussin",
        "the",
        "person",
        "you",
        "put",
        "your",
        "trust",
        "in",
        "<endLine>"
    ],
    [
        "you",
        "tryna",
        "take",
        "back",
        "something",
        "you",
        "already",
        "said",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "like",
        "giving",
        "cpr",
        "to",
        "something",
        "already",
        "dead",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "is",
        "what",
        "it",
        "is",
        "or",
        "it",
        "is",
        "what",
        "it",
        "isn",
        "t",
        "<endLine>"
    ],
    [
        "the",
        "comfort",
        "to",
        "us",
        "is",
        "no",
        "longer",
        "sufficient",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "hit",
        "it",
        "well",
        "and",
        "in",
        "public",
        "i",
        "didn",
        "t",
        "yell",
        "<endLine>"
    ],
    [
        "we",
        "got",
        "everybody",
        "fooled",
        "but",
        "i",
        "think",
        "the",
        "kids",
        "could",
        "tell",
        "<endLine>"
    ],
    [
        "that",
        "the",
        "situation",
        "ain",
        "t",
        "the",
        "best",
        "it",
        "ain",
        "t",
        "the",
        "worst",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "been",
        "times",
        "that",
        "i",
        "felt",
        "like",
        "this",
        "it",
        "ain",
        "t",
        "my",
        "first",
        "<endLine>"
    ],
    [
        "that",
        "alone",
        "got",
        "me",
        "like",
        "try",
        "harder",
        "or",
        "why",
        "bother",
        "<endLine>"
    ],
    [
        "one",
        "thing",
        "i",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "believe",
        "all",
        "that",
        "mucho",
        "frontin",
        "crap",
        "you",
        "spat",
        "out",
        "on",
        "the",
        "radio",
        "today",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "respect",
        "me",
        "or",
        "the",
        "relationship",
        "<endLine>"
    ],
    [
        "gina",
        "how",
        "can",
        "you",
        "say",
        "that",
        "you",
        "know",
        "i",
        "respect",
        "you",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "go",
        "out",
        "there",
        "and",
        "you",
        "tell",
        "your",
        "friends",
        "what",
        "s",
        "real",
        "<endLine>"
    ],
    [
        "wait",
        "a",
        "minute",
        "dammit",
        "what",
        "s",
        "real",
        "between",
        "me",
        "and",
        "you",
        "ain",
        "t",
        "none",
        "of",
        "their",
        "business",
        "laughter",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "you",
        "re",
        "sayin",
        "is",
        "that",
        "you",
        "respect",
        "in",
        "private",
        "but",
        "not",
        "in",
        "public",
        "<endLine>"
    ],
    [
        "gina",
        "fine",
        "it",
        "s",
        "over",
        "martin",
        "<endLine>"
    ],
    [
        "whoa",
        "whoa",
        "whoa",
        "whoa",
        "whoa",
        "you",
        "you",
        "makin",
        "me",
        "laugh",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "break",
        "up",
        "with",
        "me",
        "because",
        "of",
        "what",
        "i",
        "do",
        "on",
        "the",
        "radio",
        "<endLine>"
    ],
    [
        "no",
        "because",
        "of",
        "what",
        "you",
        "do",
        "to",
        "me",
        "on",
        "the",
        "radio",
        "<endLine>"
    ],
    [
        "dammit",
        "gina",
        "now",
        "i",
        "m",
        "mad",
        "you",
        "don",
        "t",
        "get",
        "it",
        "do",
        "ya",
        "this",
        "is",
        "childish",
        "gina",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "you",
        "wan",
        "na",
        "leave",
        "me",
        "right",
        "i",
        "m",
        "a",
        "man",
        "gina",
        "i",
        "mma",
        "be",
        "alright",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "childish",
        "i",
        "want",
        "you",
        "out",
        "i",
        "don",
        "t",
        "even",
        "know",
        "why",
        "you",
        "still",
        "here",
        "<endLine>"
    ],
    [
        "step",
        "i",
        "wan",
        "step",
        "gina",
        "gina",
        "gina",
        "howling",
        "laughter",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "you",
        "won",
        "babe",
        "<endLine>"
    ],
    [
        "i",
        "what",
        "you",
        "won",
        "damn",
        "echoes",
        "<endLine>"
    ],
    "<endVerse>"
]
