[
    "<startVerse>",
    [
        "yeah",
        "yeah",
        "this",
        "the",
        "moment",
        "they",
        "all",
        "been",
        "waiting",
        "for",
        "playboy",
        "<endLine>"
    ],
    [
        "we",
        "here",
        "now",
        "we",
        "in",
        "the",
        "house",
        "now",
        "fa",
        "sho",
        "<endLine>"
    ],
    [
        "check",
        "me",
        "out",
        "i",
        "m",
        "tired",
        "of",
        "playing",
        "games",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "girl",
        "i",
        "d",
        "trade",
        "it",
        "all",
        "money",
        "cars",
        "and",
        "everything",
        "<endLine>"
    ],
    [
        "all",
        "even",
        "give",
        "up",
        "my",
        "street",
        "dream",
        "<endLine>"
    ],
    [
        "all",
        "anything",
        "to",
        "have",
        "you",
        "on",
        "my",
        "team",
        "<endLine>"
    ],
    [
        "all",
        "babygirl",
        "i",
        "d",
        "trade",
        "it",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "diddy",
        "fabolous",
        "talk",
        "to",
        "em",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "assume",
        "i",
        "m",
        "so",
        "into",
        "you",
        "<endLine>"
    ],
    [
        "cause",
        "even",
        "before",
        "we",
        "hit",
        "the",
        "bedroom",
        "i",
        "was",
        "friends",
        "wit",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "ask",
        "i",
        "ain",
        "t",
        "got",
        "to",
        "say",
        "whom",
        "in",
        "them",
        "interviews",
        "<endLine>"
    ],
    [
        "my",
        "sweet",
        "thing",
        "never",
        "believe",
        "the",
        "rumors",
        "that",
        "been",
        "ain",
        "t",
        "true",
        "<endLine>"
    ],
    [
        "the",
        "fact",
        "i",
        "had",
        "numerous",
        "friends",
        "is",
        "true",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "was",
        "wifey",
        "could",
        "change",
        "me",
        "to",
        "a",
        "groom",
        "in",
        "a",
        "minute",
        "boo",
        "<endLine>"
    ],
    [
        "maybe",
        "my",
        "sense",
        "of",
        "humor",
        "gets",
        "into",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "girl",
        "they",
        "could",
        "make",
        "a",
        "perfume",
        "from",
        "the",
        "scent",
        "of",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "take",
        "you",
        "where",
        "it",
        "feel",
        "like",
        "june",
        "and",
        "december",
        "too",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "you",
        "think",
        "about",
        "cancun",
        "til",
        "the",
        "winter",
        "boo",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "what",
        "the",
        "other",
        "consumers",
        "you",
        "been",
        "with",
        "do",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "a",
        "day",
        "aside",
        "to",
        "go",
        "to",
        "bloomy",
        "s",
        "and",
        "spend",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "like",
        "any",
        "other",
        "man",
        "i",
        "wan",
        "na",
        "zoom",
        "to",
        "the",
        "clinic",
        "too",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "wan",
        "na",
        "see",
        "if",
        "me",
        "and",
        "my",
        "junior",
        "s",
        "identical",
        "<endLine>"
    ],
    [
        "a",
        "dude",
        "put",
        "a",
        "wound",
        "on",
        "the",
        "skin",
        "of",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "swear",
        "to",
        "everything",
        "that",
        "same",
        "afternoon",
        "i",
        "ll",
        "be",
        "in",
        "the",
        "news",
        "<endLine>"
    ],
    [
        "feel",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "c",
        "mere",
        "girl",
        "come",
        "and",
        "take",
        "a",
        "walk",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "can",
        "take",
        "you",
        "places",
        "you",
        "don",
        "t",
        "often",
        "be",
        "<endLine>"
    ],
    [
        "c",
        "mon",
        "ma",
        "come",
        "and",
        "get",
        "lost",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "as",
        "far",
        "as",
        "them",
        "other",
        "chicks",
        "can",
        "t",
        "get",
        "them",
        "off",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "everlastin",
        "love",
        "in",
        "a",
        "whole",
        "nother",
        "fashion",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "m",
        "askin",
        "is",
        "let",
        "me",
        "cash",
        "in",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "d",
        "give",
        "all",
        "the",
        "passion",
        "all",
        "of",
        "the",
        "sean",
        "john",
        "fashion",
        "<endLine>"
    ],
    [
        "in",
        "orderly",
        "fashion",
        "perhaps",
        "when",
        "<endLine>"
    ],
    [
        "you",
        "figure",
        "out",
        "exactly",
        "what",
        "diddy",
        "bout",
        "<endLine>"
    ],
    [
        "cause",
        "we",
        "could",
        "take",
        "this",
        "whole",
        "city",
        "out",
        "<endLine>"
    ],
    [
        "now",
        "who",
        "gon",
        "stop",
        "us",
        "who",
        "gon",
        "knock",
        "us",
        "<endLine>"
    ],
    [
        "top",
        "us",
        "we",
        "can",
        "t",
        "find",
        "coppers",
        "to",
        "lock",
        "us",
        "<endLine>"
    ],
    [
        "lear",
        "jets",
        "and",
        "choppers",
        "love",
        "hella",
        "proper",
        "<endLine>"
    ],
    [
        "seperate",
        "the",
        "weak",
        "from",
        "the",
        "obso",
        "lete",
        "hard",
        "to",
        "keep",
        "i",
        "got",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "rocked",
        "ya",
        "word",
        "to",
        "big",
        "poppa",
        "i",
        "got",
        "ya",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fab",
        "what",
        "you",
        "want",
        "huh",
        "<endLine>"
    ],
    [
        "diddy",
        "i",
        "m",
        "ready",
        "to",
        "give",
        "this",
        "all",
        "up",
        "for",
        "you",
        "shorty",
        "<endLine>"
    ],
    [
        "get",
        "your",
        "mind",
        "right",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "well",
        "this",
        "newcomer",
        "s",
        "known",
        "to",
        "move",
        "with",
        "the",
        "seasons",
        "<endLine>"
    ],
    [
        "couple",
        "winter",
        "lodges",
        "few",
        "summer",
        "homes",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "there",
        "for",
        "every",
        "ooh",
        "um",
        "and",
        "moan",
        "<endLine>"
    ],
    [
        "and",
        "make",
        "sure",
        "when",
        "the",
        "new",
        "hummer",
        "roams",
        "the",
        "shoes",
        "come",
        "in",
        "chrome",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "new",
        "at",
        "buying",
        "white",
        "yellow",
        "and",
        "cucumber",
        "stones",
        "<endLine>"
    ],
    [
        "that",
        "send",
        "chills",
        "through",
        "a",
        "woman",
        "bones",
        "but",
        "life",
        "gets",
        "gruesome",
        "alone",
        "<endLine>"
    ],
    [
        "even",
        "though",
        "i",
        "got",
        "the",
        "kinda",
        "bread",
        "that",
        "won",
        "t",
        "matter",
        "if",
        "a",
        "few",
        "crumbs",
        "are",
        "blown",
        "<endLine>"
    ],
    [
        "flights",
        "i",
        "done",
        "flew",
        "some",
        "alone",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "wan",
        "na",
        "wake",
        "up",
        "everyday",
        "with",
        "you",
        "in",
        "a",
        "new",
        "number",
        "zone",
        "<endLine>"
    ],
    [
        "mama",
        "mia",
        "it",
        "s",
        "you",
        "i",
        "ma",
        "phone",
        "<endLine>"
    ],
    [
        "just",
        "to",
        "erase",
        "all",
        "the",
        "negative",
        "views",
        "from",
        "your",
        "dome",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "promise",
        "this",
        "fellas",
        "g",
        "it",
        "s",
        "so",
        "gangsta",
        "it",
        "ll",
        "calm",
        "all",
        "that",
        "jealousy",
        "<endLine>"
    ],
    [
        "and",
        "drama",
        "you",
        "tellin",
        "me",
        "so",
        "mama",
        "come",
        "yell",
        "at",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "can",
        "put",
        "the",
        "top",
        "down",
        "and",
        "we",
        "can",
        "cruise",
        "cruz",
        "like",
        "tom",
        "and",
        "penelope",
        "<endLine>"
    ],
    [
        "my",
        "charm",
        "is",
        "a",
        "felony",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "diddy",
        "fabolous",
        "diddy",
        "desert",
        "storm",
        "we",
        "rock",
        "on",
        "and",
        "rock",
        "on",
        "<endLine>"
    ],
    "<endVerse>"
]
