[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    [
        "baby",
        "girl",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "my",
        "situation",
        "<endLine>"
    ],
    [
        "and",
        "sometimes",
        "i",
        "know",
        "you",
        "get",
        "impatient",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "don",
        "t",
        "put",
        "on",
        "a",
        "show",
        "to",
        "get",
        "ovations",
        "<endLine>"
    ],
    [
        "take",
        "it",
        "to",
        "court",
        "and",
        "go",
        "through",
        "litagations",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "respect",
        "you",
        "gangsta",
        "<endLine>"
    ],
    [
        "treat",
        "you",
        "like",
        "a",
        "princess",
        "<endLine>"
    ],
    [
        "and",
        "put",
        "something",
        "on",
        "your",
        "neck",
        "to",
        "thank",
        "you",
        "<endLine>"
    ],
    [
        "she",
        "s",
        "my",
        "pinch",
        "hitter",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "startin",
        "lineup",
        "ain",
        "t",
        "playin",
        "right",
        "<endLine>"
    ],
    [
        "i",
        "come",
        "off",
        "the",
        "bench",
        "with",
        "her",
        "<endLine>"
    ],
    [
        "it",
        "might",
        "sound",
        "like",
        "i",
        "m",
        "gassin",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "take",
        "time",
        "to",
        "get",
        "from",
        "the",
        "back",
        "seat",
        "to",
        "the",
        "passenger",
        "<endLine>"
    ],
    [
        "we",
        "been",
        "creepin",
        "and",
        "sneakin",
        "<endLine>"
    ],
    [
        "just",
        "to",
        "keep",
        "it",
        "from",
        "leakin",
        "<endLine>"
    ],
    [
        "we",
        "so",
        "deep",
        "in",
        "our",
        "freakin",
        "<endLine>"
    ],
    [
        "that",
        "we",
        "don",
        "t",
        "sleep",
        "on",
        "the",
        "weekend",
        "<endLine>"
    ],
    [
        "wifey",
        "s",
        "a",
        "little",
        "bit",
        "uptight",
        "<endLine>"
    ],
    [
        "wonderin",
        "why",
        "i",
        "keep",
        "coming",
        "home",
        "in",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "<endLine>"
    ],
    [
        "it",
        "ll",
        "be",
        "alright",
        "if",
        "y",
        "all",
        "bump",
        "heads",
        "it",
        "ll",
        "be",
        "a",
        "fight",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "said",
        "it",
        "ll",
        "be",
        "alright",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "really",
        "wan",
        "na",
        "be",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "ta",
        "be",
        "real",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "leave",
        "you",
        "alone",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "know",
        "i",
        "ll",
        "live",
        "in",
        "wrong",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "can",
        "t",
        "let",
        "you",
        "go",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "the",
        "one",
        "i",
        "want",
        "in",
        "my",
        "life",
        "<endLine>"
    ],
    [
        "i",
        "already",
        "got",
        "a",
        "wife",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "leave",
        "you",
        "alone",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "know",
        "i",
        "ll",
        "live",
        "in",
        "wrong",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "can",
        "t",
        "let",
        "you",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "ain",
        "t",
        "never",
        "step",
        "out",
        "of",
        "line",
        "<endLine>"
    ],
    [
        "or",
        "get",
        "out",
        "a",
        "pocket",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "made",
        "sure",
        "canary",
        "sent",
        "out",
        "your",
        "locket",
        "<endLine>"
    ],
    [
        "to",
        "protect",
        "you",
        "i",
        "ll",
        "get",
        "out",
        "and",
        "cock",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "the",
        "barrel",
        "of",
        "my",
        "gun",
        "is",
        "big",
        "enough",
        "to",
        "spit",
        "out",
        "a",
        "rocket",
        "<endLine>"
    ],
    [
        "oh",
        "you",
        "gone",
        "play",
        "dumb",
        "if",
        "cops",
        "do",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "keep",
        "the",
        "top",
        "up",
        "if",
        "my",
        "drop",
        "do",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "know",
        "the",
        "boutiques",
        "and",
        "the",
        "shops",
        "you",
        "run",
        "through",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "cop",
        "her",
        "one",
        "and",
        "cop",
        "you",
        "one",
        "too",
        "<endLine>"
    ],
    [
        "you",
        "always",
        "get",
        "a",
        "daily",
        "page",
        "weekly",
        "ring",
        "<endLine>"
    ],
    [
        "plus",
        "you",
        "ain",
        "t",
        "too",
        "shy",
        "to",
        "do",
        "them",
        "freaky",
        "things",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "put",
        "a",
        "band",
        "on",
        "your",
        "finger",
        "<endLine>"
    ],
    [
        "or",
        "worry",
        "about",
        "you",
        "tellin",
        "the",
        "whole",
        "world",
        "i",
        "m",
        "your",
        "man",
        "while",
        "i",
        "spring",
        "her",
        "<endLine>"
    ],
    [
        "at",
        "first",
        "you",
        "was",
        "somethin",
        "i",
        "denied",
        "<endLine>"
    ],
    [
        "something",
        "i",
        "would",
        "slide",
        "<endLine>"
    ],
    [
        "just",
        "to",
        "do",
        "somethin",
        "in",
        "the",
        "ride",
        "<endLine>"
    ],
    [
        "but",
        "shorty",
        "there",
        "s",
        "something",
        "you",
        "provide",
        "<endLine>"
    ],
    [
        "cause",
        "the",
        "entre",
        "ain",
        "t",
        "as",
        "good",
        "without",
        "somethin",
        "on",
        "the",
        "side",
        "you",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "oh",
        "i",
        "might",
        "be",
        "leavin",
        "the",
        "earth",
        "soon",
        "<endLine>"
    ],
    [
        "my",
        "girl",
        "gone",
        "kill",
        "me",
        "if",
        "she",
        "smells",
        "the",
        "scent",
        "of",
        "your",
        "perfume",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "gon",
        "na",
        "be",
        "a",
        "clip",
        "tossed",
        "if",
        "i",
        "go",
        "back",
        "<endLine>"
    ],
    [
        "with",
        "stains",
        "of",
        "your",
        "lip",
        "gloss",
        "on",
        "my",
        "throwback",
        "<endLine>"
    ],
    [
        "she",
        "won",
        "t",
        "care",
        "if",
        "i",
        "m",
        "a",
        "platinum",
        "rapper",
        "<endLine>"
    ],
    [
        "if",
        "she",
        "catch",
        "me",
        "with",
        "an",
        "empty",
        "magnum",
        "wrapper",
        "<endLine>"
    ],
    [
        "so",
        "keep",
        "it",
        "on",
        "the",
        "down",
        "low",
        "call",
        "the",
        "car",
        "celly",
        "<endLine>"
    ],
    [
        "you",
        "seen",
        "what",
        "happened",
        "with",
        "mr",
        "big",
        "and",
        "r",
        "kelly",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "i",
        "care",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "anytime",
        "this",
        "chick",
        "is",
        "there",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "these",
        "feelings",
        "i",
        "m",
        "a",
        "share",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "which",
        "makes",
        "it",
        "a",
        "little",
        "more",
        "clear",
        "for",
        "you",
        "<endLine>"
    ],
    "<endVerse>"
]
