[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "what",
        "<endLine>"
    ],
    [
        "everybody",
        "goes",
        "through",
        "some",
        "changes",
        "in",
        "life",
        "<endLine>"
    ],
    [
        "some",
        "poeple",
        "change",
        "for",
        "the",
        "better",
        "some",
        "poeple",
        "change",
        "for",
        "the",
        "worse",
        "<endLine>"
    ],
    [
        "but",
        "umm",
        "some",
        "people",
        "need",
        "to",
        "make",
        "that",
        "change",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "what",
        "i",
        "mean",
        "change",
        "is",
        "good",
        "sometimes",
        "you",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "would",
        "i",
        "change",
        "i",
        "ain",
        "t",
        "never",
        "slide",
        "down",
        "a",
        "bad",
        "pole",
        "<endLine>"
    ],
    [
        "even",
        "though",
        "i",
        "m",
        "certified",
        "over",
        "plat",
        "s",
        "sold",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "m",
        "different",
        "cuz",
        "i",
        "ride",
        "in",
        "a",
        "plat",
        "rolls",
        "<endLine>"
    ],
    [
        "but",
        "every",
        "time",
        "we",
        "got",
        "ta",
        "ride",
        "don",
        "t",
        "this",
        "cat",
        "roll",
        "<endLine>"
    ],
    [
        "i",
        "never",
        "snitch",
        "and",
        "go",
        "and",
        "hide",
        "in",
        "a",
        "rat",
        "hole",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "aint",
        "givin",
        "you",
        "nothing",
        "besides",
        "what",
        "this",
        "gat",
        "hold",
        "<endLine>"
    ],
    [
        "no",
        "pride",
        "i",
        "ain",
        "t",
        "that",
        "old",
        "<endLine>"
    ],
    [
        "cut",
        "off",
        "a",
        "few",
        "but",
        "kept",
        "a",
        "few",
        "girls",
        "i",
        "decide",
        "like",
        "i",
        "m",
        "<endLine>"
    ],
    [
        "it",
        "probably",
        "don",
        "t",
        "seem",
        "like",
        "a",
        "struggle",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "used",
        "to",
        "dream",
        "that",
        "this",
        "thug",
        "ll",
        "balance",
        "beams",
        "just",
        "to",
        "smuggle",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "funny",
        "same",
        "girls",
        "that",
        "didn",
        "t",
        "seem",
        "like",
        "they",
        "d",
        "love",
        "you",
        "<endLine>"
    ],
    [
        "is",
        "beggin",
        "for",
        "your",
        "autographs",
        "ands",
        "screamin",
        "to",
        "hug",
        "you",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "crazy",
        "same",
        "dudes",
        "that",
        "seem",
        "like",
        "they",
        "thug",
        "you",
        "<endLine>"
    ],
    [
        "is",
        "prayin",
        "on",
        "your",
        "downfall",
        "schemin",
        "to",
        "mug",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "people",
        "that",
        "didn",
        "t",
        "give",
        "a",
        "fuck",
        "is",
        "dreamin",
        "to",
        "bug",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "goin",
        "through",
        "extreme",
        "s",
        "just",
        "to",
        "plug",
        "you",
        "who",
        "really",
        "changed",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "this",
        "game",
        "ain",
        "t",
        "change",
        "me",
        "so",
        "don",
        "t",
        "let",
        "it",
        "change",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ve",
        "been",
        "real",
        "with",
        "me",
        "i",
        "m",
        "still",
        "real",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "got",
        "love",
        "for",
        "me",
        "i",
        "still",
        "got",
        "love",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "down",
        "for",
        "me",
        "then",
        "i",
        "m",
        "still",
        "down",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "don",
        "t",
        "fuck",
        "with",
        "me",
        "then",
        "i",
        "don",
        "t",
        "fuck",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "cool",
        "with",
        "me",
        "then",
        "i",
        "ain",
        "t",
        "cool",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "won",
        "t",
        "ride",
        "with",
        "me",
        "then",
        "i",
        "won",
        "t",
        "ride",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "this",
        "game",
        "ain",
        "t",
        "change",
        "me",
        "don",
        "t",
        "let",
        "it",
        "change",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "would",
        "i",
        "change",
        "i",
        "didn",
        "t",
        "step",
        "out",
        "of",
        "superman",
        "s",
        "phone",
        "booth",
        "<endLine>"
    ],
    [
        "to",
        "remind",
        "where",
        "i",
        "m",
        "from",
        "i",
        "look",
        "at",
        "my",
        "own",
        "tooth",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "speakin",
        "the",
        "known",
        "truth",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "been",
        "living",
        "the",
        "same",
        "since",
        "i",
        "moved",
        "under",
        "silvia",
        "rone",
        "s",
        "roof",
        "<endLine>"
    ],
    [
        "why",
        "would",
        "i",
        "feel",
        "like",
        "i",
        "m",
        "a",
        "stranger",
        "<endLine>"
    ],
    [
        "and",
        "why",
        "should",
        "i",
        "feel",
        "like",
        "i",
        "m",
        "in",
        "danger",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "grindin",
        "till",
        "i",
        "m",
        "right",
        "<endLine>"
    ],
    [
        "whether",
        "it",
        "s",
        "on",
        "the",
        "streets",
        "or",
        "online",
        "tryna",
        "climb",
        "sites",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "blind",
        "from",
        "the",
        "limelite",
        "<endLine>"
    ],
    [
        "i",
        "had",
        "my",
        "mind",
        "and",
        "my",
        "rhymes",
        "right",
        "and",
        "signed",
        "when",
        "the",
        "time",
        "s",
        "right",
        "<endLine>"
    ],
    [
        "people",
        "shouldn",
        "t",
        "be",
        "hateful",
        "they",
        "should",
        "be",
        "grateful",
        "<endLine>"
    ],
    [
        "but",
        "fuck",
        "it",
        "i",
        "guess",
        "i",
        "got",
        "ta",
        "keep",
        "my",
        "three",
        "eight",
        "full",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "playin",
        "the",
        "game",
        "like",
        "i",
        "m",
        "supposed",
        "<endLine>"
    ],
    [
        "stayin",
        "the",
        "same",
        "like",
        "i",
        "m",
        "supposed",
        "<endLine>"
    ],
    [
        "ghetto",
        "fab",
        "in",
        "da",
        "house",
        "hip",
        "hop",
        "hustler",
        "<endLine>"
    ],
    [
        "one",
        "million",
        "customers",
        "and",
        "i",
        "still",
        "bust",
        "at",
        "ya",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "would",
        "i",
        "change",
        "when",
        "i",
        "get",
        "green",
        "like",
        "the",
        "incredible",
        "hulk",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "chilled",
        "with",
        "the",
        "richest",
        "people",
        "to",
        "the",
        "ghettoest",
        "folks",
        "<endLine>"
    ],
    [
        "known",
        "a",
        "few",
        "and",
        "met",
        "a",
        "few",
        "locs",
        "<endLine>"
    ],
    [
        "made",
        "a",
        "few",
        "comments",
        "and",
        "said",
        "a",
        "few",
        "jokes",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "gettin",
        "me",
        "sick",
        "someone",
        "prescribe",
        "me",
        "some",
        "medicine",
        "<endLine>"
    ],
    [
        "before",
        "the",
        "fame",
        "the",
        "vibe",
        "was",
        "way",
        "better",
        "then",
        "<endLine>"
    ],
    [
        "some",
        "have",
        "even",
        "became",
        "rivals",
        "instead",
        "of",
        "friends",
        "<endLine>"
    ],
    [
        "only",
        "two",
        "become",
        "liable",
        "for",
        "settlements",
        "<endLine>"
    ],
    [
        "i",
        "grew",
        "up",
        "watchin",
        "the",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "hate",
        "to",
        "see",
        "a",
        "nigga",
        "drivin",
        "the",
        "better",
        "benz",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "the",
        "clubs",
        "be",
        "deprivin",
        "to",
        "let",
        "us",
        "in",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "the",
        "family",
        "bring",
        "knives",
        "and",
        "barettas",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "thankful",
        "for",
        "being",
        "allowed",
        "fans",
        "for",
        "being",
        "the",
        "crowd",
        "<endLine>"
    ],
    [
        "how",
        "could",
        "my",
        "head",
        "be",
        "in",
        "the",
        "clouds",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "strange",
        "what",
        "the",
        "fame",
        "ll",
        "do",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "know",
        "what",
        "the",
        "only",
        "one",
        "who",
        "seen",
        "the",
        "change",
        "from",
        "the",
        "fame",
        "is",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "the",
        "same",
        "nigga",
        "man",
        "<endLine>"
    ],
    [
        "same",
        "nigga",
        "that",
        "ridin",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "niggas",
        "that",
        "s",
        "fuckin",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "still",
        "fuckin",
        "with",
        "you",
        "niggas",
        "<endLine>"
    ],
    [
        "the",
        "same",
        "nigga",
        "these",
        "hoe",
        "s",
        "ain",
        "t",
        "like",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "on",
        "my",
        "dick",
        "right",
        "haha",
        "shit",
        "is",
        "crazy",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "let",
        "this",
        "game",
        "change",
        "you",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
