[
    "<startVerse>",
    [
        "and",
        "the",
        "winner",
        "is",
        "<endLine>"
    ],
    [
        "street",
        "d",
        "d",
        "d",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "this",
        "is",
        "a",
        "psa",
        "nigga",
        "i",
        "m",
        "so",
        "fly",
        "<endLine>"
    ],
    [
        "walk",
        "through",
        "and",
        "get",
        "searched",
        "by",
        "the",
        "tsa",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "me",
        "i",
        "say",
        "i",
        "love",
        "mexican",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "gucci",
        "green",
        "and",
        "red",
        "stripe",
        "me",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "boosie",
        "somebody",
        "wipe",
        "me",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "shit",
        "loosely",
        "hope",
        "y",
        "all",
        "got",
        "a",
        "diaper",
        "round",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "pull",
        "up",
        "to",
        "night",
        "clubs",
        "shit",
        "beamin",
        "<endLine>"
    ],
    [
        "light",
        "fill",
        "up",
        "like",
        "bugs",
        "and",
        "they",
        "schemin",
        "<endLine>"
    ],
    [
        "as",
        "they",
        "should",
        "be",
        "it",
        "s",
        "all",
        "good",
        "b",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "talks",
        "i",
        "don",
        "t",
        "think",
        "they",
        "understood",
        "me",
        "<endLine>"
    ],
    [
        "yeah",
        "you",
        "niggaz",
        "don",
        "t",
        "speak",
        "guap",
        "anese",
        "<endLine>"
    ],
    [
        "stoppin",
        "me",
        "is",
        "like",
        "tryin",
        "to",
        "stop",
        "a",
        "sneeze",
        "<endLine>"
    ],
    [
        "gesundheit",
        "i",
        "won",
        "t",
        "the",
        "goons",
        "might",
        "<endLine>"
    ],
    [
        "get",
        "it",
        "poppin",
        "off",
        "like",
        "when",
        "a",
        "balloon",
        "s",
        "tight",
        "<endLine>"
    ],
    [
        "diamonds",
        "like",
        "sunshine",
        "moonlight",
        "<endLine>"
    ],
    [
        "oh",
        "you",
        "forgot",
        "who",
        "in",
        "the",
        "room",
        "right",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "street",
        "fam",
        "s",
        "in",
        "the",
        "building",
        "tonight",
        "<endLine>"
    ],
    [
        "whole",
        "other",
        "feeling",
        "i",
        "m",
        "feeling",
        "alive",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "bring",
        "your",
        "paper",
        "out",
        "<endLine>"
    ],
    [
        "we",
        "the",
        "dope",
        "boys",
        "of",
        "the",
        "year",
        "drinks",
        "are",
        "on",
        "the",
        "house",
        "<endLine>"
    ],
    [
        "street",
        "fam",
        "s",
        "in",
        "the",
        "building",
        "tonight",
        "<endLine>"
    ],
    [
        "look",
        "at",
        "me",
        "chillin",
        "i",
        "m",
        "killin",
        "this",
        "ice",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "bring",
        "your",
        "paper",
        "out",
        "<endLine>"
    ],
    [
        "we",
        "the",
        "dope",
        "boys",
        "of",
        "the",
        "year",
        "drinks",
        "are",
        "on",
        "the",
        "house",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "i",
        "m",
        "so",
        "sorry",
        "if",
        "you",
        "don",
        "t",
        "like",
        "<endLine>"
    ],
    [
        "what",
        "the",
        "boss",
        "say",
        "you",
        "ain",
        "t",
        "got",
        "to",
        "stay",
        "joe",
        "torry",
        "<endLine>"
    ],
    [
        "call",
        "me",
        "big",
        "shot",
        "baby",
        "i",
        "m",
        "so",
        "hoary",
        "<endLine>"
    ],
    [
        "diamonds",
        "dancin",
        "gettin",
        "they",
        "omari",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "cold",
        "i",
        "m",
        "so",
        "cold",
        "i",
        "m",
        "so",
        "cold",
        "<endLine>"
    ],
    [
        "i",
        "hope",
        "you",
        "bitches",
        "dress",
        "warm",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "30",
        "degrees",
        "on",
        "my",
        "left",
        "arm",
        "<endLine>"
    ],
    [
        "below",
        "zero",
        "with",
        "the",
        "ss",
        "charm",
        "<endLine>"
    ],
    [
        "gestapo",
        "get",
        "the",
        "doors",
        "on",
        "the",
        "car",
        "pulled",
        "<endLine>"
    ],
    [
        "i",
        "sips",
        "a",
        "spade",
        "take",
        "a",
        "few",
        "cigar",
        "pulls",
        "<endLine>"
    ],
    [
        "bosses",
        "do",
        "v",
        "i",
        "p",
        "never",
        "bar",
        "stools",
        "<endLine>"
    ],
    [
        "get",
        "money",
        "blow",
        "through",
        "it",
        "like",
        "nostrils",
        "<endLine>"
    ],
    [
        "smell",
        "me",
        "that",
        "s",
        "green",
        "cologne",
        "<endLine>"
    ],
    [
        "accompanied",
        "by",
        "good",
        "weed",
        "and",
        "dro",
        "<endLine>"
    ],
    [
        "a",
        "pretty",
        "young",
        "thing",
        "that",
        "knows",
        "how",
        "to",
        "fuck",
        "me",
        "<endLine>"
    ],
    [
        "her",
        "sneaky",
        "ass",
        "homegirl",
        "also",
        "wan",
        "na",
        "fuck",
        "me",
        "<endLine>"
    ],
    "<endVerse>"
]
