[
    "<startVerse>",
    [
        "yeah",
        "yeah",
        "haha",
        "<endLine>"
    ],
    [
        "yeah",
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "niggaz",
        "ain",
        "t",
        "gon",
        "be",
        "happy",
        "till",
        "i",
        "click",
        "on",
        "a",
        "rage",
        "<endLine>"
    ],
    [
        "pick",
        "up",
        "a",
        "gauge",
        "and",
        "it",
        "s",
        "my",
        "face",
        "that",
        "they",
        "stick",
        "on",
        "front",
        "page",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "be",
        "careful",
        "i",
        "could",
        "pull",
        "a",
        "thick",
        "of",
        "the",
        "age",
        "<endLine>"
    ],
    [
        "chick",
        "on",
        "the",
        "stage",
        "and",
        "winde",
        "up",
        "sick",
        "in",
        "a",
        "cage",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "come",
        "through",
        "it",
        "s",
        "usually",
        "in",
        "dickies",
        "that",
        "s",
        "beige",
        "<endLine>"
    ],
    [
        "pushing",
        "a",
        "eleanor",
        "like",
        "i",
        "m",
        "nicholas",
        "cage",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "funny",
        "how",
        "a",
        "few",
        "bucks",
        "can",
        "<endLine>"
    ],
    [
        "get",
        "you",
        "put",
        "under",
        "a",
        "white",
        "sheet",
        "like",
        "you",
        "in",
        "the",
        "ku",
        "klux",
        "klan",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "street",
        "fam",
        "for",
        "life",
        "we",
        "ride",
        "to",
        "the",
        "death",
        "<endLine>"
    ],
    [
        "we",
        "play",
        "hard",
        "dog",
        "don",
        "t",
        "cry",
        "to",
        "the",
        "rest",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "you",
        "please",
        "move",
        "to",
        "the",
        "left",
        "<endLine>"
    ],
    [
        "or",
        "stay",
        "here",
        "and",
        "get",
        "introduced",
        "to",
        "the",
        "tefs",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "riding",
        "till",
        "the",
        "wheels",
        "come",
        "off",
        "it",
        "<endLine>"
    ],
    [
        "grindin",
        "till",
        "a",
        "mil",
        "come",
        "off",
        "it",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "my",
        "plate",
        "i",
        "eat",
        "every",
        "meal",
        "from",
        "off",
        "it",
        "<endLine>"
    ],
    [
        "why",
        "y",
        "all",
        "try",
        "and",
        "steal",
        "crumbs",
        "off",
        "it",
        "jump",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "top",
        "down",
        "chrome",
        "rims",
        "spinnin",
        "and",
        "<endLine>"
    ],
    [
        "gun",
        "cock",
        "hollows",
        "in",
        "the",
        "clip",
        "now",
        "<endLine>"
    ],
    [
        "chop",
        "rocks",
        "put",
        "it",
        "on",
        "a",
        "strip",
        "now",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "know",
        "street",
        "family",
        "gon",
        "<endLine>"
    ],
    [
        "top",
        "down",
        "chrome",
        "rims",
        "spinnin",
        "and",
        "<endLine>"
    ],
    [
        "gun",
        "cock",
        "hollows",
        "in",
        "the",
        "clip",
        "now",
        "<endLine>"
    ],
    [
        "chop",
        "rocks",
        "put",
        "it",
        "on",
        "a",
        "strip",
        "now",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "know",
        "street",
        "family",
        "gon",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "when",
        "i",
        "spray",
        "wit",
        "the",
        "sauer",
        "i",
        "got",
        "ta",
        "spend",
        "a",
        "day",
        "wit",
        "the",
        "lawyer",
        "<endLine>"
    ],
    [
        "worryin",
        "bout",
        "who",
        "say",
        "that",
        "saw",
        "ya",
        "<endLine>"
    ],
    [
        "keep",
        "yay",
        "wit",
        "the",
        "oyers",
        "two",
        "kids",
        "on",
        "the",
        "block",
        "<endLine>"
    ],
    [
        "like",
        "when",
        "mourning",
        "and",
        "mutumbo",
        "used",
        "to",
        "play",
        "wit",
        "the",
        "hoyas",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "boss",
        "that",
        "you",
        "can",
        "never",
        "upstand",
        "<endLine>"
    ],
    [
        "or",
        "get",
        "a",
        "red",
        "dot",
        "on",
        "you",
        "like",
        "a",
        "7up",
        "can",
        "<endLine>"
    ],
    [
        "some",
        "of",
        "y",
        "all",
        "caught",
        "feelings",
        "from",
        "way",
        "back",
        "<endLine>"
    ],
    [
        "others",
        "waited",
        "till",
        "i",
        "came",
        "through",
        "short",
        "willing",
        "the",
        "maybach",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "still",
        "bucking",
        "like",
        "five",
        "duce",
        "four",
        "trey",
        "<endLine>"
    ],
    [
        "still",
        "tucking",
        "and",
        "letting",
        "the",
        "fo",
        "spray",
        "<endLine>"
    ],
    [
        "still",
        "ducking",
        "where",
        "ever",
        "the",
        "po",
        "s",
        "lay",
        "<endLine>"
    ],
    [
        "and",
        "still",
        "fucking",
        "and",
        "making",
        "them",
        "hoes",
        "say",
        "whoa",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "know",
        "fed",
        "s",
        "seen",
        "<endLine>"
    ],
    [
        "the",
        "old",
        "school",
        "chevy",
        "with",
        "the",
        "dope",
        "head",
        "lean",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "love",
        "the",
        "way",
        "i",
        "r",
        "i",
        "d",
        "e",
        "<endLine>"
    ],
    [
        "call",
        "my",
        "d",
        "e",
        "and",
        "put",
        "you",
        "on",
        "a",
        "r",
        "i",
        "p",
        "t",
        "ghetto",
        "<endLine>"
    ],
    "<endVerse>"
]
