[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cop",
        "alright",
        "there",
        "ah",
        "buddy",
        "license",
        "and",
        "registration",
        "<endLine>"
    ],
    [
        "fab",
        "uh",
        "officer",
        "is",
        "there",
        "a",
        "problem",
        "man",
        "whats",
        "going",
        "on",
        "<endLine>"
    ],
    [
        "cop",
        "yeah",
        "i",
        "had",
        "a",
        "report",
        "of",
        "a",
        "ufo",
        "<endLine>"
    ],
    [
        "fab",
        "whats",
        "that",
        "<endLine>"
    ],
    [
        "cop",
        "an",
        "unidentified",
        "ferrari",
        "looking",
        "object",
        "flying",
        "by",
        "me",
        "on",
        "the",
        "highway",
        "<endLine>"
    ],
    [
        "cop",
        "you",
        "know",
        "how",
        "fast",
        "you",
        "were",
        "going",
        "<endLine>"
    ],
    [
        "fab",
        "nah",
        "not",
        "at",
        "all",
        "man",
        "<endLine>"
    ],
    [
        "cop",
        "you",
        "must",
        "have",
        "been",
        "going",
        "pretty",
        "damn",
        "fast",
        "because",
        "my",
        "radar",
        "is",
        "over",
        "there",
        "smoking",
        "buddy",
        "<endLine>"
    ],
    [
        "cop",
        "keep",
        "your",
        "hands",
        "where",
        "i",
        "can",
        "fucking",
        "see",
        "em",
        "too",
        "<endLine>"
    ],
    [
        "cop",
        "i",
        "heard",
        "about",
        "you",
        "in",
        "the",
        "paper",
        "i",
        "know",
        "you",
        "got",
        "the",
        "toaster",
        "strudel",
        "<endLine>"
    ],
    [
        "cop",
        "yeah",
        "i",
        "need",
        "some",
        "backup",
        "over",
        "here",
        "i",
        "ve",
        "got",
        "two",
        "rap",
        "singers",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "wonder",
        "briefly",
        "<endLine>"
    ],
    [
        "could",
        "it",
        "be",
        "there",
        "s",
        "no",
        "roof",
        "above",
        "me",
        "<endLine>"
    ],
    [
        "or",
        "the",
        "22",
        "s",
        "underneath",
        "me",
        "<endLine>"
    ],
    [
        "thats",
        "keepin",
        "them",
        "sirens",
        "flashin",
        "on",
        "my",
        "ass",
        "<endLine>"
    ],
    [
        "should",
        "i",
        "get",
        "to",
        "pumpin",
        "the",
        "brakes",
        "or",
        "mashin",
        "on",
        "the",
        "gas",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "naturally",
        "harassed",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "feel",
        "like",
        "i",
        "m",
        "getting",
        "punked",
        "but",
        "i",
        "don",
        "t",
        "see",
        "ashton",
        "in",
        "the",
        "grass",
        "<endLine>"
    ],
    [
        "nor",
        "is",
        "there",
        "a",
        "camera",
        "stashed",
        "into",
        "the",
        "dash",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "guy",
        "in",
        "a",
        "uniform",
        "and",
        "a",
        "passion",
        "that",
        "he",
        "has",
        "<endLine>"
    ],
    [
        "for",
        "flashin",
        "wit",
        "his",
        "badge",
        "<endLine>"
    ],
    [
        "and",
        "shining",
        "light",
        "in",
        "my",
        "face",
        "<endLine>"
    ],
    [
        "plus",
        "he",
        "keep",
        "his",
        "right",
        "hand",
        "right",
        "by",
        "his",
        "waist",
        "<endLine>"
    ],
    [
        "the",
        "wrong",
        "move",
        "will",
        "get",
        "a",
        "gun",
        "right",
        "in",
        "my",
        "face",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "fighting",
        "for",
        "my",
        "life",
        "i",
        "m",
        "fighting",
        "the",
        "case",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "trying",
        "to",
        "be",
        "the",
        "story",
        "they",
        "twist",
        "in",
        "the",
        "press",
        "<endLine>"
    ],
    [
        "like",
        "the",
        "young",
        "man",
        "resisted",
        "arrest",
        "<endLine>"
    ],
    [
        "then",
        "he",
        "started",
        "reaching",
        "for",
        "something",
        "that",
        "looks",
        "like",
        "a",
        "pistol",
        "i",
        "guess",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "pulled",
        "on",
        "a",
        "nigga",
        "i",
        "mean",
        "i",
        "pulled",
        "on",
        "the",
        "trigger",
        "figures",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "go",
        "around",
        "the",
        "corner",
        "what",
        "do",
        "i",
        "see",
        "<endLine>"
    ],
    [
        "po",
        "po",
        "s",
        "followin",
        "me",
        "<endLine>"
    ],
    [
        "askin",
        "for",
        "my",
        "id",
        "whos",
        "car",
        "i",
        "m",
        "driving",
        "<endLine>"
    ],
    [
        "po",
        "po",
        "s",
        "botherin",
        "me",
        "<endLine>"
    ],
    [
        "got",
        "me",
        "in",
        "a",
        "lineup",
        "got",
        "my",
        "hands",
        "in",
        "cuffs",
        "<endLine>"
    ],
    [
        "they",
        "don",
        "t",
        "wan",
        "na",
        "set",
        "me",
        "free",
        "<endLine>"
    ],
    [
        "trying",
        "to",
        "bring",
        "me",
        "down",
        "when",
        "they",
        "come",
        "around",
        "<endLine>"
    ],
    [
        "po",
        "po",
        "s",
        "fuckin",
        "with",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "awe",
        "shit",
        "the",
        "jakes",
        "are",
        "fucking",
        "with",
        "me",
        "again",
        "<endLine>"
    ],
    [
        "they",
        "hate",
        "to",
        "see",
        "me",
        "rich",
        "they",
        "d",
        "rather",
        "see",
        "me",
        "stuck",
        "in",
        "the",
        "pen",
        "<endLine>"
    ],
    [
        "everytime",
        "they",
        "walk",
        "or",
        "pull",
        "up",
        "beside",
        "me",
        "<endLine>"
    ],
    [
        "flash",
        "lights",
        "in",
        "my",
        "face",
        "askin",
        "for",
        "my",
        "registration",
        "and",
        "id",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "the",
        "reason",
        "for",
        "the",
        "harassment",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "questions",
        "they",
        "askin",
        "<endLine>"
    ],
    [
        "or",
        "the",
        "ice",
        "grills",
        "they",
        "get",
        "when",
        "i",
        "m",
        "passin",
        "<endLine>"
    ],
    [
        "or",
        "maybe",
        "its",
        "my",
        "fault",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "be",
        "out",
        "all",
        "times",
        "at",
        "night",
        "<endLine>"
    ],
    [
        "doin",
        "shit",
        "i",
        "know",
        "i",
        "shouldn",
        "t",
        "plus",
        "i",
        "don",
        "t",
        "be",
        "ridin",
        "right",
        "<endLine>"
    ],
    [
        "smokin",
        "lye",
        "no",
        "stash",
        "box",
        "for",
        "me",
        "to",
        "put",
        "the",
        "skit",
        "<endLine>"
    ],
    [
        "two",
        "warrants",
        "no",
        "license",
        "and",
        "i",
        "ain",
        "t",
        "got",
        "insurance",
        "yet",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "a",
        "hammer",
        "close",
        "because",
        "foes",
        "wan",
        "na",
        "stick",
        "me",
        "up",
        "<endLine>"
    ],
    [
        "but",
        "keep",
        "my",
        "movement",
        "swift",
        "because",
        "po",
        "s",
        "wan",
        "na",
        "frisk",
        "me",
        "up",
        "<endLine>"
    ],
    [
        "since",
        "94",
        "i",
        "ve",
        "been",
        "told",
        "on",
        "by",
        "50",
        "descriptions",
        "<endLine>"
    ],
    [
        "and",
        "in",
        "10",
        "years",
        "not",
        "once",
        "did",
        "they",
        "get",
        "a",
        "conviction",
        "<endLine>"
    ],
    [
        "these",
        "pigs",
        "shouldn",
        "t",
        "provoke",
        "a",
        "rider",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "tired",
        "they",
        "got",
        "one",
        "more",
        "time",
        "to",
        "fuck",
        "wit",
        "me",
        "before",
        "i",
        "open",
        "fire",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ones",
        "for",
        "the",
        "money",
        "and",
        "twos",
        "for",
        "the",
        "show",
        "<endLine>"
    ],
    [
        "three",
        "must",
        "be",
        "for",
        "the",
        "motherfuckin",
        "po",
        "po",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "seen",
        "ghetto",
        "kings",
        "fall",
        "to",
        "the",
        "floor",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "can",
        "t",
        "see",
        "ask",
        "<endLine>"
    ],
    [
        "still",
        "some",
        "of",
        "y",
        "all",
        "creepin",
        "with",
        "the",
        "po",
        "po",
        "s",
        "<endLine>"
    ],
    [
        "sleepin",
        "wit",
        "the",
        "po",
        "po",
        "s",
        "<endLine>"
    ],
    [
        "some",
        "of",
        "y",
        "all",
        "walking",
        "wit",
        "the",
        "po",
        "po",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "fuckin",
        "with",
        "the",
        "po",
        "po",
        "s",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "bitch",
        "<endLine>"
    ],
    [
        "they",
        "gon",
        "have",
        "to",
        "put",
        "my",
        "back",
        "on",
        "the",
        "cement",
        "<endLine>"
    ],
    [
        "before",
        "i",
        "m",
        "in",
        "the",
        "back",
        "with",
        "my",
        "knee",
        "bent",
        "<endLine>"
    ],
    [
        "on",
        "my",
        "way",
        "back",
        "to",
        "the",
        "precinct",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "in",
        "the",
        "g",
        "bent",
        "<endLine>"
    ],
    [
        "black",
        "wit",
        "the",
        "pre",
        "tint",
        "<endLine>"
    ],
    [
        "vanilla",
        "aroma",
        "to",
        "cover",
        "the",
        "back",
        "with",
        "the",
        "tree",
        "scent",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "ride",
        "i",
        "know",
        "i",
        "m",
        "in",
        "for",
        "a",
        "case",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "coupe",
        "do",
        "200",
        "so",
        "they",
        "in",
        "for",
        "a",
        "chase",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "comes",
        "to",
        "lawyers",
        "i",
        "got",
        "the",
        "man",
        "puff",
        "uses",
        "<endLine>"
    ],
    [
        "thats",
        "why",
        "you",
        "never",
        "seen",
        "my",
        "wrists",
        "with",
        "handcuff",
        "bruises",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "them",
        "hollow",
        "tips",
        "to",
        "stick",
        "up",
        "in",
        "the",
        "ar",
        "s",
        "<endLine>"
    ],
    [
        "detectors",
        "in",
        "the",
        "dash",
        "to",
        "pick",
        "up",
        "on",
        "the",
        "radar",
        "<endLine>"
    ],
    [
        "stash",
        "box",
        "in",
        "it",
        "when",
        "i",
        "purchased",
        "the",
        "vehicle",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "don",
        "t",
        "have",
        "a",
        "problem",
        "wit",
        "you",
        "searching",
        "the",
        "vehicle",
        "<endLine>"
    ],
    [
        "they",
        "probably",
        "want",
        "to",
        "scoop",
        "an",
        "arrest",
        "<endLine>"
    ],
    [
        "i",
        "try",
        "to",
        "throw",
        "shots",
        "but",
        "its",
        "cool",
        "i",
        "got",
        "a",
        "coupe",
        "like",
        "a",
        "vest",
        "<endLine>"
    ],
    [
        "and",
        "em",
        "troopers",
        "will",
        "just",
        "feel",
        "stupid",
        "i",
        "guess",
        "<endLine>"
    ],
    [
        "the",
        "slugs",
        "will",
        "bounce",
        "off",
        "like",
        "they",
        "hittin",
        "superman",
        "s",
        "chest",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fab",
        "shit",
        "man",
        "a",
        "nigga",
        "ain",
        "t",
        "even",
        "do",
        "shit",
        "awe",
        "shit",
        "here",
        "comes",
        "this",
        "dude",
        "right",
        "now",
        "<endLine>"
    ],
    [
        "cop",
        "alright",
        "buddy",
        "unfortunately",
        "you",
        "came",
        "back",
        "straight",
        "you",
        "and",
        "your",
        "buddy",
        "<endLine>"
    ],
    [
        "scain",
        "scholar",
        "get",
        "the",
        "fuck",
        "outta",
        "here",
        "i",
        "don",
        "t",
        "wan",
        "na",
        "see",
        "you",
        "guys",
        "around",
        "here",
        "again",
        "alright",
        "<endLine>"
    ],
    [
        "cop",
        "look",
        "take",
        "it",
        "from",
        "larry",
        "lock",
        "the",
        "rapper",
        "get",
        "the",
        "fuck",
        "outta",
        "here",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "see",
        "you",
        "around",
        "here",
        "again",
        "and",
        "by",
        "the",
        "way",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "an",
        "autograph",
        "for",
        "my",
        "kids",
        "they",
        "love",
        "you",
        "eh",
        "<endLine>"
    ],
    "<endVerse>"
]
