[
    "<startVerse>",
    [
        "timbo",
        "hey",
        "ne",
        "yo",
        "say",
        "what",
        "loso",
        "hey",
        "hey",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "movement",
        "by",
        "myself",
        "but",
        "i",
        "m",
        "a",
        "force",
        "when",
        "were",
        "together",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "m",
        "good",
        "all",
        "by",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "baby",
        "you",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "plus",
        "me",
        "it",
        "equals",
        "better",
        "math",
        "<endLine>"
    ],
    [
        "your",
        "boy",
        "a",
        "good",
        "look",
        "but",
        "she",
        "my",
        "better",
        "half",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "already",
        "bossin",
        "already",
        "flossin",
        "<endLine>"
    ],
    [
        "but",
        "why",
        "have",
        "the",
        "cake",
        "if",
        "it",
        "ain",
        "t",
        "got",
        "the",
        "sweet",
        "frostin",
        "<endLine>"
    ],
    [
        "your",
        "keepin",
        "me",
        "on",
        "my",
        "a",
        "game",
        "<endLine>"
    ],
    [
        "without",
        "havin",
        "the",
        "same",
        "name",
        "<endLine>"
    ],
    [
        "they",
        "might",
        "flame",
        "<endLine>"
    ],
    [
        "but",
        "but",
        "but",
        "but",
        "but",
        "shorty",
        "we",
        "burn",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "the",
        "sag",
        "and",
        "my",
        "swag",
        "pep",
        "in",
        "my",
        "step",
        "<endLine>"
    ],
    [
        "daddy",
        "do",
        "the",
        "gucci",
        "mami",
        "in",
        "giuseppes",
        "<endLine>"
    ],
    [
        "guess",
        "it",
        "s",
        "a",
        "g",
        "thing",
        "whenever",
        "we",
        "swing",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "need",
        "coretta",
        "scott",
        "if",
        "i",
        "m",
        "gon",
        "be",
        "king",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "movement",
        "by",
        "myself",
        "but",
        "i",
        "m",
        "a",
        "force",
        "when",
        "were",
        "together",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "m",
        "good",
        "all",
        "by",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "baby",
        "you",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "first",
        "thing",
        "s",
        "first",
        "i",
        "does",
        "what",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "but",
        "everything",
        "i",
        "am",
        "she",
        "s",
        "my",
        "improve",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "already",
        "bossin",
        "i",
        "m",
        "already",
        "fly",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "i",
        "m",
        "a",
        "star",
        "she",
        "is",
        "the",
        "sky",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "i",
        "feel",
        "like",
        "i",
        "m",
        "on",
        "top",
        "<endLine>"
    ],
    [
        "she",
        "give",
        "me",
        "reason",
        "then",
        "i",
        "stop",
        "<endLine>"
    ],
    [
        "and",
        "though",
        "i",
        "m",
        "hot",
        "<endLine>"
    ],
    [
        "together",
        "we",
        "burn",
        "it",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "caked",
        "up",
        "cut",
        "the",
        "cleaned",
        "up",
        "ice",
        "<endLine>"
    ],
    [
        "the",
        "shorty",
        "come",
        "around",
        "i",
        "clean",
        "up",
        "nice",
        "<endLine>"
    ],
    [
        "dynamic",
        "duo",
        "batman",
        "and",
        "robin",
        "<endLine>"
    ],
    [
        "whoever",
        "don",
        "t",
        "like",
        "it",
        "is",
        "that",
        "man",
        "s",
        "problem",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "i",
        "feel",
        "like",
        "i",
        "m",
        "tired",
        "<endLine>"
    ],
    [
        "mami",
        "takin",
        "me",
        "higher",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "fire",
        "<endLine>"
    ],
    [
        "but",
        "shorty",
        "we",
        "burn",
        "it",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "movement",
        "by",
        "myself",
        "but",
        "i",
        "m",
        "a",
        "force",
        "when",
        "were",
        "together",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "m",
        "good",
        "all",
        "by",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "baby",
        "you",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cause",
        "on",
        "the",
        "side",
        "of",
        "every",
        "great",
        "man",
        "you",
        "could",
        "find",
        "a",
        "woman",
        "like",
        "a",
        "soldier",
        "holdin",
        "him",
        "down",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "treats",
        "me",
        "like",
        "a",
        "don",
        "watches",
        "for",
        "the",
        "hit",
        "<endLine>"
    ],
    [
        "checks",
        "where",
        "i",
        "go",
        "even",
        "watches",
        "who",
        "i",
        "m",
        "with",
        "<endLine>"
    ],
    [
        "the",
        "right",
        "when",
        "i",
        "m",
        "wrong",
        "so",
        "i",
        "never",
        "slip",
        "<endLine>"
    ],
    [
        "show",
        "me",
        "how",
        "to",
        "move",
        "that",
        "s",
        "why",
        "i",
        "never",
        "trip",
        "<endLine>"
    ],
    [
        "and",
        "baby",
        "girl",
        "you",
        "so",
        "major",
        "they",
        "should",
        "front",
        "page",
        "ya",
        "<endLine>"
    ],
    [
        "god",
        "bless",
        "the",
        "parents",
        "who",
        "made",
        "ya",
        "<endLine>"
    ],
    [
        "middle",
        "finger",
        "anybody",
        "who",
        "hate",
        "the",
        "way",
        "we",
        "burn",
        "it",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "movement",
        "by",
        "myself",
        "but",
        "i",
        "m",
        "a",
        "force",
        "when",
        "were",
        "together",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "m",
        "good",
        "all",
        "by",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "baby",
        "you",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ahhhhhhhhh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "baby",
        "them",
        "lames",
        "you",
        "playin",
        "with",
        "they",
        "gon",
        "push",
        "you",
        "down",
        "<endLine>"
    ],
    [
        "we",
        "tryin",
        "to",
        "compliment",
        "you",
        "you",
        "know",
        "make",
        "you",
        "better",
        "<endLine>"
    ],
    [
        "top",
        "notch",
        "tim",
        "nice",
        "look",
        "ne",
        "yo",
        "livin",
        "good",
        "loso",
        "<endLine>"
    ],
    [
        "they",
        "ask",
        "you",
        "how",
        "you",
        "doin",
        "now",
        "tell",
        "em",
        "better",
        "than",
        "them",
        "<endLine>"
    ],
    [
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "movement",
        "by",
        "myself",
        "but",
        "i",
        "m",
        "a",
        "force",
        "when",
        "were",
        "together",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "m",
        "good",
        "all",
        "by",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "baby",
        "you",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    "<endVerse>"
]
