[
    "<startVerse>",
    [
        "you",
        "know",
        "i",
        "m",
        "at",
        "the",
        "studio",
        "man",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "what",
        "you",
        "doin",
        "you",
        "gon",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "c",
        "sick",
        "<endLine>"
    ],
    [
        "haha",
        "i",
        "bet",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "just",
        "got",
        "the",
        "crib",
        "with",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "say",
        "i",
        "live",
        "at",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "shawty",
        "come",
        "and",
        "give",
        "at",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "do",
        "is",
        "rap",
        "and",
        "sex",
        "niggas",
        "see",
        "how",
        "i",
        "was",
        "flowin",
        "on",
        "my",
        "last",
        "cassette",
        "uhh",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "do",
        "is",
        "rap",
        "and",
        "sex",
        "niggas",
        "see",
        "how",
        "i",
        "was",
        "flowin",
        "on",
        "my",
        "last",
        "cassette",
        "uhh",
        "<endLine>"
    ],
    [
        "3x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "a",
        "condo",
        "with",
        "nothin",
        "but",
        "condoms",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "same",
        "place",
        "where",
        "the",
        "rhymes",
        "were",
        "invented",
        "<endLine>"
    ],
    [
        "so",
        "all",
        "i",
        "do",
        "is",
        "rap",
        "and",
        "sex",
        "imagine",
        "how",
        "i",
        "stroke",
        "<endLine>"
    ],
    [
        "see",
        "how",
        "i",
        "was",
        "flowin",
        "on",
        "my",
        "last",
        "cassette",
        "<endLine>"
    ],
    [
        "shawty",
        "came",
        "through",
        "just",
        "to",
        "hear",
        "the",
        "mixtape",
        "<endLine>"
    ],
    [
        "ended",
        "up",
        "starrin",
        "in",
        "a",
        "sex",
        "tape",
        "ohh",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "player",
        "from",
        "new",
        "york",
        "no",
        "nicks",
        "tape",
        "<endLine>"
    ],
    [
        "might",
        "need",
        "your",
        "bitch",
        "for",
        "my",
        "next",
        "day",
        "<endLine>"
    ],
    [
        "i",
        "come",
        "upstairs",
        "then",
        "i",
        "come",
        "get",
        "them",
        "drawers",
        "<endLine>"
    ],
    [
        "come",
        "back",
        "downstairs",
        "then",
        "i",
        "come",
        "up",
        "with",
        "bars",
        "<endLine>"
    ],
    [
        "shit",
        "feels",
        "so",
        "good",
        "it",
        "might",
        "come",
        "out",
        "tomorrow",
        "<endLine>"
    ],
    [
        "beat",
        "that",
        "shit",
        "up",
        "she",
        "might",
        "come",
        "out",
        "with",
        "scars",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "not",
        "lie",
        "i",
        "been",
        "the",
        "truth",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "in",
        "her",
        "box",
        "i",
        "say",
        "that",
        "i",
        "m",
        "in",
        "the",
        "booth",
        "<endLine>"
    ],
    [
        "comin",
        "up",
        "with",
        "the",
        "headlines",
        "that",
        "s",
        "off",
        "the",
        "top",
        "of",
        "the",
        "head",
        "<endLine>"
    ],
    [
        "heard",
        "she",
        "nasty",
        "on",
        "the",
        "mic",
        "go",
        "for",
        "the",
        "sloppiest",
        "head",
        "<endLine>"
    ],
    [
        "then",
        "she",
        "gon",
        "bust",
        "that",
        "thing",
        "wide",
        "i",
        "ma",
        "just",
        "let",
        "that",
        "thing",
        "ride",
        "<endLine>"
    ],
    [
        "squeaking",
        "ohh",
        "i",
        "m",
        "cumin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "no",
        "slow",
        "jams",
        "just",
        "street",
        "nigga",
        "rap",
        "want",
        "r",
        "b",
        "smooth",
        "get",
        "an",
        "r",
        "b",
        "dude",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "range",
        "and",
        "a",
        "benz",
        "i",
        "make",
        "r",
        "b",
        "moves",
        "but",
        "i",
        "can",
        "call",
        "trey",
        "you",
        "in",
        "an",
        "r",
        "b",
        "mood",
        "<endLine>"
    ],
    [
        "and",
        "get",
        "him",
        "to",
        "the",
        "studio",
        "like",
        "wassup",
        "this",
        "fab",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "bad",
        "bitch",
        "with",
        "me",
        "and",
        "she",
        "up",
        "for",
        "grabs",
        "<endLine>"
    ],
    [
        "talkin",
        "bout",
        "ask",
        "him",
        "what",
        "s",
        "up",
        "with",
        "this",
        "collab",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "waitin",
        "at",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "sign",
        "on",
        "the",
        "door",
        "that",
        "say",
        "no",
        "hatin",
        "at",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "always",
        "keep",
        "it",
        "playa",
        "at",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "every",
        "time",
        "she",
        "ask",
        "i",
        "say",
        "i",
        "m",
        "at",
        "the",
        "studio",
        "<endLine>"
    ],
    [
        "layin",
        "somethin",
        "down",
        "see",
        "how",
        "i",
        "was",
        "snappin",
        "on",
        "my",
        "last",
        "shit",
        "<endLine>"
    ],
    [
        "had",
        "to",
        "start",
        "off",
        "with",
        "the",
        "slow",
        "flow",
        "<endLine>"
    ],
    [
        "then",
        "switch",
        "it",
        "up",
        "to",
        "some",
        "flat",
        "shit",
        "<endLine>"
    ],
    [
        "nigga",
        "don",
        "t",
        "make",
        "me",
        "go",
        "bone",
        "thug",
        "your",
        "bitch",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "this",
        "shit",
        "but",
        "i",
        "don",
        "t",
        "love",
        "your",
        "bitch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "rap",
        "sex",
        "2x",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "do",
        "is",
        "rap",
        "and",
        "sex",
        "all",
        "i",
        "do",
        "is",
        "rap",
        "and",
        "sex",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "do",
        "is",
        "rap",
        "and",
        "sex",
        "<endLine>"
    ],
    [
        "pussy",
        "got",
        "me",
        "screamin",
        "meek",
        "mill",
        "flow",
        "<endLine>"
    ],
    [
        "spray",
        "it",
        "like",
        "mase",
        "speak",
        "real",
        "slow",
        "<endLine>"
    ],
    [
        "you",
        "with",
        "a",
        "boss",
        "one",
        "rick",
        "ross",
        "grunt",
        "<endLine>"
    ],
    [
        "nasty",
        "like",
        "nas",
        "one",
        "mic",
        "wise",
        "<endLine>"
    ],
    [
        "best",
        "i",
        "ever",
        "had",
        "word",
        "to",
        "drake",
        "<endLine>"
    ],
    [
        "bustin",
        "off",
        "the",
        "grill",
        "leadin",
        "chiraq",
        "murder",
        "rate",
        "<endLine>"
    ],
    [
        "kiss",
        "on",
        "it",
        "excuse",
        "my",
        "french",
        "<endLine>"
    ],
    [
        "hit",
        "the",
        "studio",
        "rap",
        "and",
        "sex",
        "<endLine>"
    ],
    "<endVerse>"
]
