[
    "<startVerse>",
    [
        "my",
        "cinnamon",
        "apple",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "said",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "yeah",
        "my",
        "cinnamon",
        "apple",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "said",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "i",
        "wan",
        "na",
        "take",
        "y",
        "all",
        "back",
        "to",
        "7th",
        "grade",
        "middle",
        "school",
        "<endLine>"
    ],
    [
        "skinny",
        "kid",
        "that",
        "everybody",
        "knew",
        "i",
        "was",
        "a",
        "lil",
        "cool",
        "<endLine>"
    ],
    [
        "had",
        "my",
        "initial",
        "ring",
        "gold",
        "chain",
        "my",
        "lil",
        "jewels",
        "<endLine>"
    ],
    [
        "what",
        "was",
        "more",
        "than",
        "most",
        "had",
        "so",
        "i",
        "never",
        "got",
        "ridiculed",
        "<endLine>"
    ],
    [
        "this",
        "was",
        "89",
        "matter",
        "fact",
        "it",
        "was",
        "90",
        "<endLine>"
    ],
    [
        "crack",
        "was",
        "already",
        "huge",
        "the",
        "streets",
        "start",
        "gettin",
        "grimey",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "wasn",
        "t",
        "in",
        "that",
        "world",
        "then",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "13",
        "all",
        "i",
        "m",
        "thinkin",
        "bout",
        "is",
        "nike",
        "s",
        "basketball",
        "and",
        "my",
        "girlfriend",
        "<endLine>"
    ],
    [
        "yeah",
        "who",
        "at",
        "the",
        "time",
        "was",
        "tia",
        "williams",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "had",
        "no",
        "idea",
        "that",
        "one",
        "day",
        "i",
        "would",
        "see",
        "a",
        "million",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "a",
        "teenage",
        "love",
        "few",
        "months",
        "but",
        "we",
        "was",
        "building",
        "<endLine>"
    ],
    [
        "she",
        "was",
        "grown",
        "i",
        "was",
        "the",
        "man",
        "but",
        "we",
        "was",
        "children",
        "<endLine>"
    ],
    [
        "she",
        "had",
        "ass",
        "though",
        "i",
        "mean",
        "for",
        "her",
        "age",
        "or",
        "whatever",
        "<endLine>"
    ],
    [
        "she",
        "wore",
        "my",
        "ring",
        "sometimes",
        "like",
        "we",
        "engaged",
        "or",
        "whatever",
        "<endLine>"
    ],
    [
        "and",
        "this",
        "the",
        "no",
        "you",
        "hang",
        "up",
        "first",
        "dial",
        "tone",
        "era",
        "<endLine>"
    ],
    [
        "your",
        "mom",
        "s",
        "pick",
        "up",
        "and",
        "say",
        "hang",
        "up",
        "my",
        "house",
        "phone",
        "era",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "hated",
        "that",
        "how",
        "you",
        "gon",
        "scream",
        "in",
        "my",
        "baby",
        "ear",
        "<endLine>"
    ],
    [
        "that",
        "pretty",
        "lil",
        "brown",
        "skin",
        "girl",
        "with",
        "the",
        "baby",
        "hair",
        "<endLine>"
    ],
    [
        "as",
        "we",
        "was",
        "goin",
        "steady",
        "my",
        "sex",
        "drive",
        "was",
        "so",
        "andretti",
        "<endLine>"
    ],
    [
        "she",
        "a",
        "virgin",
        "but",
        "i",
        "feel",
        "like",
        "it",
        "s",
        "time",
        "i",
        "know",
        "she",
        "ready",
        "<endLine>"
    ],
    [
        "he",
        "ain",
        "t",
        "got",
        "much",
        "experience",
        "but",
        "she",
        "don",
        "t",
        "know",
        "that",
        "<endLine>"
    ],
    [
        "that",
        "boy",
        "s",
        "chance",
        "is",
        "comin",
        "up",
        "i",
        "hope",
        "he",
        "don",
        "t",
        "blow",
        "that",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "waitin",
        "for",
        "the",
        "opportunity",
        "mama",
        "at",
        "work",
        "<endLine>"
    ],
    [
        "start",
        "with",
        "a",
        "kiss",
        "then",
        "i",
        "m",
        "in",
        "her",
        "shirt",
        "next",
        "i",
        "m",
        "in",
        "her",
        "skirt",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "that",
        "always",
        "heard",
        "that",
        "the",
        "first",
        "time",
        "gon",
        "na",
        "hurt",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "she",
        "heard",
        "from",
        "her",
        "cousin",
        "lotta",
        "told",
        "her",
        "it",
        "doesn",
        "t",
        "<endLine>"
    ],
    [
        "and",
        "so",
        "to",
        "me",
        "it",
        "s",
        "just",
        "a",
        "matter",
        "of",
        "time",
        "<endLine>"
    ],
    [
        "that",
        "tia",
        "gon",
        "give",
        "it",
        "up",
        "to",
        "me",
        "and",
        "that",
        "ll",
        "be",
        "mine",
        "<endLine>"
    ],
    [
        "but",
        "one",
        "day",
        "i",
        "was",
        "absent",
        "i",
        "came",
        "back",
        "to",
        "school",
        "<endLine>"
    ],
    [
        "learned",
        "that",
        "i",
        "left",
        "the",
        "man",
        "but",
        "i",
        "came",
        "back",
        "the",
        "fool",
        "<endLine>"
    ],
    [
        "they",
        "said",
        "that",
        "tia",
        "did",
        "some",
        "bullshit",
        "i",
        "mean",
        "did",
        "y",
        "all",
        "speak",
        "<endLine>"
    ],
    [
        "she",
        "cut",
        "school",
        "lost",
        "her",
        "virginity",
        "some",
        "kid",
        "named",
        "khalif",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "stuck",
        "like",
        "what",
        "the",
        "fuck",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "hear",
        "that",
        "my",
        "girl",
        "did",
        "what",
        "but",
        "had",
        "to",
        "act",
        "like",
        "i",
        "ain",
        "t",
        "care",
        "<endLine>"
    ],
    [
        "felt",
        "like",
        "i",
        "wanted",
        "to",
        "cry",
        "but",
        "nah",
        "i",
        "ain",
        "t",
        "tear",
        "<endLine>"
    ],
    [
        "that",
        "first",
        "time",
        "i",
        "learned",
        "that",
        "trust",
        "ain",
        "t",
        "a",
        "must",
        "if",
        "i",
        "ain",
        "t",
        "there",
        "<endLine>"
    ],
    [
        "and",
        "of",
        "course",
        "we",
        "broke",
        "up",
        "she",
        "moved",
        "on",
        "i",
        "did",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "i",
        "ended",
        "up",
        "with",
        "some",
        "next",
        "girl",
        "forget",
        "her",
        "name",
        "<endLine>"
    ],
    [
        "which",
        "probably",
        "isn",
        "t",
        "right",
        "cause",
        "we",
        "used",
        "to",
        "get",
        "along",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "remember",
        "tia",
        "cause",
        "she",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "cinnamon",
        "apple",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "said",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "said",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "yeah",
        "my",
        "cinnamon",
        "apple",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "said",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "yeah",
        "my",
        "cinnamon",
        "apple",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "my",
        "cinnamon",
        "apple",
        "yeah",
        "you",
        "know",
        "you",
        "did",
        "me",
        "wrong",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "you",
        "gon",
        "leave",
        "me",
        "for",
        "some",
        "fuckin",
        "nigga",
        "<endLine>"
    ],
    [
        "huh",
        "i",
        "thought",
        "you",
        "loved",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "supposed",
        "to",
        "be",
        "my",
        "cinnamon",
        "apple",
        "my",
        "cinnamon",
        "apple",
        "<endLine>"
    ],
    [
        "baby",
        "you",
        "gon",
        "leave",
        "me",
        "for",
        "some",
        "nigga",
        "huh",
        "for",
        "some",
        "nigga",
        "<endLine>"
    ],
    [
        "crying",
        "get",
        "out",
        "of",
        "the",
        "car",
        "bitch",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "gon",
        "leave",
        "me",
        "you",
        "grimey",
        "son",
        "<endLine>"
    ],
    "<endVerse>"
]
