[
    "<startVerse>",
    [
        "fab",
        "5x",
        "<endLine>"
    ],
    [
        "can",
        "you",
        "be",
        "my",
        "b",
        "a",
        "b",
        "y",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "m",
        "s",
        "i",
        "ll",
        "never",
        "call",
        "another",
        "lover",
        "mine",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "why",
        "would",
        "i",
        "and",
        "why",
        "should",
        "i",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "seen",
        "a",
        "lady",
        "tonight",
        "with",
        "my",
        "good",
        "eye",
        "that",
        "i",
        "would",
        "try",
        "and",
        "make",
        "<endLine>"
    ],
    [
        "my",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "up",
        "in",
        "the",
        "club",
        "putting",
        "my",
        "hood",
        "high",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "saw",
        "you",
        "and",
        "i",
        "stood",
        "by",
        "<endLine>"
    ],
    [
        "just",
        "lookin",
        "at",
        "your",
        "onion",
        "girl",
        "i",
        "could",
        "cry",
        "and",
        "i",
        "could",
        "lie",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "i",
        "could",
        "try",
        "and",
        "say",
        "you",
        "ain",
        "t",
        "sweep",
        "me",
        "off",
        "my",
        "feet",
        "<endLine>"
    ],
    [
        "but",
        "only",
        "one",
        "thing",
        "could",
        "keep",
        "me",
        "off",
        "the",
        "street",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "if",
        "you",
        "be",
        "my",
        "b",
        "a",
        "b",
        "y",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "be",
        "why",
        "you",
        "always",
        "be",
        "fly",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "from",
        "b",
        "stuy",
        "just",
        "like",
        "b",
        "i",
        "g",
        "was",
        "that",
        "s",
        "how",
        "f",
        "a",
        "b",
        "does",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "sip",
        "something",
        "til",
        "we",
        "both",
        "be",
        "buzzed",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "v",
        "dub",
        "and",
        "that",
        "s",
        "only",
        "be",
        "cause",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "need",
        "someone",
        "to",
        "be",
        "my",
        "<endLine>"
    ],
    [
        "kind",
        "of",
        "girl",
        "you",
        "find",
        "in",
        "the",
        "club",
        "rockin",
        "those",
        "phat",
        "jeans",
        "<endLine>"
    ],
    [
        "gon",
        "na",
        "find",
        "someone",
        "to",
        "be",
        "my",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "some",
        "ladies",
        "tonight",
        "that",
        "should",
        "be",
        "having",
        "my",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "after",
        "the",
        "baby",
        "talk",
        "the",
        "goo",
        "goo",
        "ga",
        "ga",
        "<endLine>"
    ],
    [
        "you",
        "like",
        "this",
        "that",
        "you",
        "do",
        "bla",
        "bla",
        "<endLine>"
    ],
    [
        "couple",
        "good",
        "jokes",
        "a",
        "few",
        "brouhaha",
        "s",
        "it",
        "s",
        "time",
        "to",
        "do",
        "you",
        "mama",
        "<endLine>"
    ],
    [
        "first",
        "i",
        "ma",
        "put",
        "you",
        "on",
        "your",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "make",
        "you",
        "scream",
        "out",
        "just",
        "like",
        "i",
        "put",
        "you",
        "on",
        "the",
        "track",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "then",
        "i",
        "ma",
        "lay",
        "you",
        "on",
        "your",
        "side",
        "<endLine>"
    ],
    [
        "and",
        "slowly",
        "stroke",
        "you",
        "while",
        "you",
        "telling",
        "me",
        "the",
        "way",
        "you",
        "feel",
        "inside",
        "<endLine>"
    ],
    [
        "but",
        "my",
        "sex",
        "drive",
        "won",
        "t",
        "make",
        "me",
        "play",
        "you",
        "on",
        "the",
        "side",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "you",
        "get",
        "the",
        "keys",
        "any",
        "day",
        "you",
        "wan",
        "na",
        "ride",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "baby",
        "know",
        "how",
        "to",
        "start",
        "me",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "the",
        "kind",
        "of",
        "kiss",
        "that",
        "ll",
        "speed",
        "a",
        "heartbeat",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "got",
        "the",
        "kind",
        "of",
        "touch",
        "that",
        "ll",
        "gim",
        "me",
        "the",
        "chills",
        "<endLine>"
    ],
    [
        "i",
        "ask",
        "you",
        "cuz",
        "i",
        "know",
        "you",
        "gon",
        "na",
        "gim",
        "me",
        "it",
        "real",
        "<endLine>"
    ],
    [
        "it",
        "won",
        "t",
        "be",
        "fake",
        "and",
        "don",
        "t",
        "we",
        "make",
        "a",
        "good",
        "couple",
        "<endLine>"
    ],
    [
        "and",
        "won",
        "t",
        "we",
        "make",
        "a",
        "good",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ooh",
        "if",
        "i",
        "seem",
        "just",
        "a",
        "bit",
        "taken",
        "pardon",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "re",
        "so",
        "amazing",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "want",
        "us",
        "to",
        "do",
        "this",
        "exclusively",
        "<endLine>"
    ],
    [
        "say",
        "you",
        "ll",
        "be",
        "my",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "baby",
        "s",
        "the",
        "only",
        "one",
        "i",
        "bring",
        "to",
        "the",
        "villa",
        "<endLine>"
    ],
    [
        "that",
        "can",
        "get",
        "the",
        "bling",
        "and",
        "the",
        "scrilla",
        "<endLine>"
    ],
    [
        "girl",
        "i",
        "know",
        "you",
        "smooth",
        "enough",
        "to",
        "spring",
        "a",
        "chinchilla",
        "<endLine>"
    ],
    [
        "and",
        "still",
        "take",
        "a",
        "sting",
        "of",
        "tequila",
        "the",
        "way",
        "you",
        "swing",
        "is",
        "a",
        "thriller",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "watchin",
        "that",
        "like",
        "the",
        "boxing",
        "match",
        "in",
        "the",
        "ring",
        "of",
        "manila",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "keep",
        "it",
        "comin",
        "like",
        "the",
        "singles",
        "of",
        "thriller",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "if",
        "you",
        "still",
        "uh",
        "my",
        "b",
        "a",
        "b",
        "y",
        "<endLine>"
    ],
    "<endVerse>"
]
