[
    "<startVerse>",
    [
        "haha",
        "uh",
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "huh",
        "uh",
        "uh",
        "uh",
        "uh",
        "huh",
        "uh",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "uh",
        "huh",
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "mida",
        "allow",
        "me",
        "to",
        "introduce",
        "myself",
        "i",
        "m",
        "known",
        "as",
        "faboloso",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "s",
        "time",
        "to",
        "slide",
        "i",
        "m",
        "known",
        "to",
        "grab",
        "the",
        "most",
        "hoes",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "climb",
        "inside",
        "they",
        "known",
        "to",
        "grab",
        "me",
        "close",
        "though",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "s",
        "time",
        "to",
        "ride",
        "i",
        "m",
        "known",
        "to",
        "grab",
        "the",
        "toast",
        "though",
        "<endLine>"
    ],
    [
        "by",
        "the",
        "expression",
        "on",
        "these",
        "hotties",
        "grill",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "tell",
        "that",
        "wan",
        "na",
        "holla",
        "at",
        "somebody",
        "real",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "usually",
        "looking",
        "for",
        "somebody",
        "skilled",
        "<endLine>"
    ],
    [
        "enough",
        "to",
        "make",
        "a",
        "nigga",
        "scream",
        "ayayayo",
        "<endLine>"
    ],
    [
        "niggas",
        "get",
        "mad",
        "cause",
        "i",
        "may",
        "slay",
        "they",
        "hoe",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "don",
        "t",
        "wan",
        "na",
        "let",
        "these",
        "ak",
        "strays",
        "go",
        "<endLine>"
    ],
    [
        "stop",
        "face",
        "fightin",
        "me",
        "like",
        "ya",
        "face",
        "frighten",
        "me",
        "<endLine>"
    ],
    [
        "besides",
        "what",
        "i",
        "need",
        "wit",
        "another",
        "case",
        "fightin",
        "me",
        "<endLine>"
    ],
    [
        "nigga",
        "what",
        "i",
        "need",
        "is",
        "a",
        "ounce",
        "of",
        "good",
        "cronic",
        "<endLine>"
    ],
    [
        "unbelievable",
        "amounts",
        "of",
        "hypnotic",
        "<endLine>"
    ],
    [
        "a",
        "shorty",
        "wit",
        "a",
        "ass",
        "that",
        "bounce",
        "like",
        "hydraulics",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "nigga",
        "is",
        "straighter",
        "than",
        "six",
        "o",
        "clock",
        "<endLine>"
    ],
    "<endVerse>"
]
