[
    "<startVerse>",
    [
        "that",
        "s",
        "not",
        "love",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "not",
        "love",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "not",
        "love",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "snakes",
        "in",
        "the",
        "grass",
        "so",
        "i",
        "stay",
        "on",
        "the",
        "pavement",
        "<endLine>"
    ],
    [
        "survived",
        "the",
        "battle",
        "with",
        "animals",
        "and",
        "cavemen",
        "<endLine>"
    ],
    [
        "and",
        "dead",
        "animals",
        "and",
        "dead",
        "men",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "all",
        "in",
        "and",
        "my",
        "only",
        "friend",
        "is",
        "amen",
        "<endLine>"
    ],
    [
        "keep",
        "your",
        "mouth",
        "closed",
        "you",
        "wan",
        "na",
        "know",
        "why",
        "you",
        "die",
        "<endLine>"
    ],
    [
        "the",
        "answer",
        "s",
        "right",
        "under",
        "your",
        "nose",
        "<endLine>"
    ],
    [
        "exposed",
        "to",
        "the",
        "street",
        "in",
        "the",
        "game",
        "i",
        "don",
        "t",
        "cheat",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "play",
        "my",
        "position",
        "get",
        "mvp",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "money",
        "don",
        "t",
        "shit",
        "come",
        "free",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "my",
        "life",
        "and",
        "i",
        "run",
        "it",
        "even",
        "when",
        "<endLine>"
    ],
    [
        "keep",
        "my",
        "business",
        "in",
        "my",
        "pockets",
        "don",
        "t",
        "wash",
        "with",
        "bleach",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "never",
        "show",
        "my",
        "hand",
        "not",
        "even",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "see",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "say",
        "what",
        "s",
        "on",
        "your",
        "heart",
        "if",
        "you",
        "re",
        "real",
        "<endLine>"
    ],
    [
        "cause",
        "the",
        "scars",
        "you",
        "can",
        "t",
        "see",
        "be",
        "the",
        "hardest",
        "to",
        "heal",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "used",
        "to",
        "chase",
        "money",
        "now",
        "i",
        "have",
        "it",
        "brought",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "can",
        "only",
        "chase",
        "something",
        "that",
        "you",
        "haven",
        "t",
        "caught",
        "<endLine>"
    ],
    [
        "if",
        "there",
        "s",
        "a",
        "summertime",
        "in",
        "hell",
        "it",
        "s",
        "not",
        "as",
        "hot",
        "<endLine>"
    ],
    [
        "you",
        "empty",
        "clip",
        "niggaz",
        "ain",
        "t",
        "got",
        "a",
        "shot",
        "<endLine>"
    ],
    [
        "these",
        "diamonds",
        "on",
        "my",
        "neck",
        "are",
        "an",
        "eyesore",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "decide",
        "if",
        "their",
        "to",
        "die",
        "for",
        "<endLine>"
    ],
    [
        "advice",
        "to",
        "my",
        "haters",
        "do",
        "what",
        "i",
        "say",
        "now",
        "<endLine>"
    ],
    [
        "report",
        "to",
        "the",
        "nearest",
        "roof",
        "and",
        "take",
        "the",
        "fast",
        "way",
        "down",
        "<endLine>"
    ],
    [
        "thought",
        "it",
        "was",
        "love",
        "how",
        "foolish",
        "of",
        "us",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "me",
        "she",
        "do",
        "her",
        "sometimes",
        "we",
        "do",
        "eachother",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "as",
        "the",
        "crooked",
        "world",
        "revolves",
        "<endLine>"
    ],
    [
        "love",
        "spelt",
        "backwards",
        "is",
        "evol",
        "<endLine>"
    ],
    [
        "and",
        "evil",
        "spelt",
        "backwards",
        "is",
        "live",
        "or",
        "live",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "death",
        "comes",
        "you",
        "better",
        "have",
        "lives",
        "to",
        "give",
        "<endLine>"
    ],
    [
        "i",
        "spit",
        "that",
        "real",
        "talk",
        "like",
        "knives",
        "to",
        "ribs",
        "<endLine>"
    ],
    [
        "and",
        "rats",
        "die",
        "ugly",
        "die",
        "with",
        "kids",
        "<endLine>"
    ],
    [
        "these",
        "niggaz",
        "is",
        "snitching",
        "and",
        "still",
        "living",
        "<endLine>"
    ],
    [
        "i",
        "hope",
        "my",
        "words",
        "are",
        "like",
        "razors",
        "to",
        "the",
        "bitches",
        "<endLine>"
    ],
    [
        "niggaz",
        "pretend",
        "like",
        "they",
        "actually",
        "in",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "it",
        "go",
        "down",
        "they",
        "fuck",
        "around",
        "and",
        "be",
        "them",
        "<endLine>"
    ],
    [
        "that",
        "blood",
        "look",
        "familiar",
        "when",
        "it",
        "s",
        "leaking",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "scared",
        "go",
        "see",
        "a",
        "deacon",
        "nigga",
        "<endLine>"
    ],
    [
        "that",
        "ain",
        "t",
        "love",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "life",
        "is",
        "but",
        "a",
        "dream",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "always",
        "what",
        "it",
        "seems",
        "<endLine>"
    ],
    [
        "meanwhile",
        "get",
        "your",
        "cake",
        "red",
        "velvet",
        "butter",
        "cream",
        "<endLine>"
    ],
    [
        "raise",
        "your",
        "glass",
        "and",
        "lets",
        "toast",
        "to",
        "when",
        "we",
        "didn",
        "t",
        "have",
        "<endLine>"
    ],
    [
        "hustle",
        "plus",
        "muscle",
        "equal",
        "success",
        "i",
        "did",
        "the",
        "math",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "these",
        "haters",
        "in",
        "passing",
        "yeah",
        "they",
        "round",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "on",
        "the",
        "way",
        "up",
        "they",
        "be",
        "on",
        "the",
        "way",
        "down",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "can",
        "sit",
        "and",
        "talk",
        "shit",
        "like",
        "skip",
        "bayless",
        "<endLine>"
    ],
    [
        "you",
        "looking",
        "for",
        "these",
        "shoes",
        "baby",
        "you",
        "can",
        "skip",
        "payless",
        "<endLine>"
    ],
    [
        "lifestyle",
        "a",
        "list",
        "young",
        "black",
        "and",
        "famous",
        "<endLine>"
    ],
    [
        "bunch",
        "of",
        "bad",
        "bitches",
        "in",
        "an",
        "ipod",
        "playlist",
        "<endLine>"
    ],
    [
        "just",
        "another",
        "page",
        "in",
        "my",
        "success",
        "story",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "my",
        "worst",
        "enemies",
        "wish",
        "the",
        "best",
        "for",
        "me",
        "<endLine>"
    ],
    "<endVerse>"
]
