[
    "<startVerse>",
    [
        "brooklyn",
        "uh",
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    [
        "huh",
        "huh",
        "uh",
        "huh",
        "do",
        "it",
        "huh",
        "yea",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "do",
        "it",
        "huh",
        "huh",
        "what",
        "ya",
        "ll",
        "want",
        "huh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "rollin",
        "gold",
        "two",
        "seater",
        "<endLine>"
    ],
    [
        "stash",
        "in",
        "the",
        "dash",
        "<endLine>"
    ],
    [
        "hole",
        "through",
        "heaters",
        "<endLine>"
    ],
    [
        "blockahhhhh",
        "put",
        "holes",
        "through",
        "beaters",
        "<endLine>"
    ],
    [
        "ghetto",
        "fab",
        "stroll",
        "through",
        "cheetahs",
        "<endLine>"
    ],
    [
        "ballin",
        "brooklyn",
        "don",
        "<endLine>"
    ],
    [
        "addicted",
        "to",
        "cris",
        "hooked",
        "on",
        "dom",
        "<endLine>"
    ],
    [
        "15",
        "g",
        "s",
        "hookers",
        "on",
        "<endLine>"
    ],
    [
        "ma",
        "i",
        "wan",
        "na",
        "see",
        "how",
        "you",
        "look",
        "in",
        "thongs",
        "<endLine>"
    ],
    [
        "hustlin",
        "guys",
        "that",
        "send",
        "po",
        "s",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "chop",
        "rocks",
        "the",
        "size",
        "of",
        "mentos",
        "<endLine>"
    ],
    [
        "blame",
        "me",
        "i",
        "tried",
        "to",
        "hint",
        "hoes",
        "<endLine>"
    ],
    [
        "look",
        "at",
        "the",
        "hurt",
        "your",
        "eyes",
        "will",
        "squint",
        "closed",
        "<endLine>"
    ],
    [
        "pimpin",
        "here",
        "s",
        "a",
        "new",
        "way",
        "to",
        "flirt",
        "<endLine>"
    ],
    [
        "listen",
        "to",
        "the",
        "two",
        "way",
        "alert",
        "<endLine>"
    ],
    [
        "it",
        "goes",
        "<endLine>"
    ],
    [
        "lets",
        "go",
        "vip",
        "boo",
        "raise",
        "your",
        "skirt",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "gangsta",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "just",
        "wannabe",
        "s",
        "<endLine>"
    ],
    [
        "federal",
        "agents",
        "on",
        "their",
        "p",
        "s",
        "<endLine>"
    ],
    [
        "30",
        "grand",
        "28",
        "on",
        "the",
        "keys",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "good",
        "lawyer",
        "i",
        "m",
        "gon",
        "na",
        "squeeze",
        "<endLine>"
    ],
    [
        "thuggin",
        "jeans",
        "and",
        "tim",
        "s",
        "<endLine>"
    ],
    [
        "fitted",
        "to",
        "the",
        "front",
        "lean",
        "the",
        "brim",
        "<endLine>"
    ],
    [
        "ride",
        "but",
        "never",
        "on",
        "teenage",
        "rims",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "keep",
        "a",
        "chick",
        "s",
        "face",
        "between",
        "limbs",
        "<endLine>"
    ],
    [
        "stylin",
        "ya",
        "ll",
        "heard",
        "about",
        "my",
        "kick",
        "game",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "the",
        "parkway",
        "see",
        "me",
        "at",
        "the",
        "knick",
        "game",
        "<endLine>"
    ],
    [
        "probably",
        "seen",
        "this",
        "tatted",
        "on",
        "your",
        "chick",
        "frame",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "ridin",
        "ya",
        "ll",
        "know",
        "as",
        "well",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "the",
        "way",
        "you",
        "can",
        "tell",
        "i",
        "flew",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "got",
        "a",
        "deal",
        "i",
        "sell",
        "pies",
        "too",
        "<endLine>"
    ],
    [
        "cause",
        "before",
        "i",
        "hit",
        "the",
        "pens",
        "i",
        "m",
        "gettin",
        "bailed",
        "by",
        "clue",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cruisin",
        "top",
        "on",
        "the",
        "mercedes",
        "low",
        "<endLine>"
    ],
    [
        "turn",
        "us",
        "up",
        "when",
        "you",
        "hear",
        "this",
        "on",
        "the",
        "radio",
        "<endLine>"
    ],
    [
        "blastin",
        "with",
        "the",
        "nineteen",
        "eighty",
        "flow",
        "<endLine>"
    ],
    [
        "make",
        "the",
        "necks",
        "on",
        "the",
        "ladies",
        "go",
        "<endLine>"
    ],
    [
        "holla",
        "that",
        "s",
        "what",
        "a",
        "pretty",
        "thug",
        "will",
        "do",
        "<endLine>"
    ],
    [
        "hit",
        "branson",
        "get",
        "a",
        "fifty",
        "jug",
        "or",
        "two",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "throwin",
        "on",
        "them",
        "gritty",
        "mugs",
        "for",
        "who",
        "<endLine>"
    ],
    [
        "like",
        "ya",
        "ll",
        "don",
        "t",
        "know",
        "what",
        "fifty",
        "slugs",
        "will",
        "do",
        "<endLine>"
    ],
    [
        "hatin",
        "i",
        "just",
        "bought",
        "the",
        "uz",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "ya",
        "ll",
        "in",
        "the",
        "front",
        "page",
        "articles",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "em",
        "lookin",
        "at",
        "the",
        "billboard",
        "charts",
        "confused",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "still",
        "freestyle",
        "to",
        "start",
        "the",
        "clue",
        "s",
        "<endLine>"
    ],
    [
        "reppin",
        "i",
        "m",
        "that",
        "kid",
        "about",
        "the",
        "doe",
        "<endLine>"
    ],
    [
        "i",
        "done",
        "copped",
        "coke",
        "and",
        "started",
        "droughts",
        "before",
        "<endLine>"
    ],
    [
        "shit",
        "platinum",
        "out",
        "the",
        "door",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "drop",
        "the",
        "top",
        "down",
        "just",
        "to",
        "shout",
        "to",
        "hoes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "holla",
        "back",
        "back",
        "back",
        "back",
        "<endLine>"
    ],
    "<endVerse>"
]
