[
    "<startVerse>",
    [
        "nigga",
        "you",
        "ain",
        "t",
        "sayin",
        "shit",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "really",
        "mean",
        "it",
        "right",
        "who",
        "da",
        "fuck",
        "you",
        "playin",
        "with",
        "<endLine>"
    ],
    [
        "tell",
        "dat",
        "to",
        "dem",
        "tired",
        "ass",
        "hoes",
        "you",
        "be",
        "layin",
        "with",
        "<endLine>"
    ],
    [
        "nigga",
        "you",
        "ain",
        "t",
        "sayin",
        "shit",
        "you",
        "ain",
        "t",
        "sayin",
        "shit",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "are",
        "in",
        "the",
        "way",
        "pardon",
        "you",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "won",
        "t",
        "you",
        "get",
        "from",
        "out",
        "my",
        "face",
        "with",
        "all",
        "dat",
        "aren",
        "t",
        "you",
        "da",
        "nigga",
        "<endLine>"
    ],
    [
        "4",
        "we",
        "beat",
        "you",
        "2",
        "a",
        "pulp",
        "you",
        "know",
        "orange",
        "juice",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "we",
        "ll",
        "have",
        "yo",
        "ass",
        "missin",
        "milk",
        "carton",
        "you",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "you",
        "kno",
        "how",
        "dem",
        "double",
        "shots",
        "of",
        "remy",
        "martin",
        "do",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "shoot",
        "yo",
        "bitch",
        "ass",
        "remy",
        "martin",
        "you",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "might",
        "say",
        "wassup",
        "like",
        "martin",
        "do",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "but",
        "there",
        "s",
        "some",
        "where",
        "my",
        "fly",
        "ass",
        "should",
        "be",
        "departin",
        "too",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "succeed",
        "at",
        "what",
        "ever",
        "i",
        "put",
        "my",
        "heart",
        "into",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "so",
        "picture",
        "when",
        "i",
        "draw",
        "and",
        "put",
        "dis",
        "art",
        "into",
        "a",
        "nigga",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "some",
        "fraud",
        "in",
        "you",
        "my",
        "nigga",
        "i",
        "see",
        "broad",
        "in",
        "you",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "you",
        "soft",
        "as",
        "baby",
        "food",
        "and",
        "ain",
        "t",
        "no",
        "hard",
        "in",
        "you",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "you",
        "jus",
        "jabberin",
        "and",
        "jibberin",
        "blab",
        "anotha",
        "fib",
        "again",
        "<endLine>"
    ],
    [
        "have",
        "em",
        "at",
        "yo",
        "crib",
        "again",
        "grab",
        "1",
        "of",
        "yo",
        "siblings",
        "<endLine>"
    ],
    [
        "fab",
        "in",
        "da",
        "carribbean",
        "dabblin",
        "and",
        "dibblin",
        "<endLine>"
    ],
    [
        "leapin",
        "from",
        "pad",
        "to",
        "pad",
        "fab",
        "might",
        "be",
        "amphibian",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "must",
        "be",
        "a",
        "reptile",
        "snake",
        "ass",
        "fake",
        "ass",
        "<endLine>"
    ],
    [
        "scramble",
        "egg",
        "and",
        "bacon",
        "nigga",
        "yeah",
        "you",
        "better",
        "break",
        "fast",
        "<endLine>"
    ],
    [
        "gon",
        "head",
        "baby",
        "shake",
        "yo",
        "ass",
        "fuck",
        "dem",
        "niggas",
        "make",
        "yo",
        "cash",
        "<endLine>"
    ],
    [
        "only",
        "time",
        "they",
        "scoopin",
        "green",
        "is",
        "probably",
        "when",
        "they",
        "rakin",
        "grass",
        "<endLine>"
    ],
    [
        "worry",
        "me",
        "please",
        "what",
        "da",
        "fuck",
        "you",
        "take",
        "me",
        "<endLine>"
    ],
    [
        "as",
        "i",
        "brush",
        "em",
        "like",
        "dandruff",
        "with",
        "dey",
        "flaky",
        "ass",
        "<endLine>"
    ],
    [
        "stay",
        "close",
        "to",
        "dat",
        "glock",
        "he",
        "has",
        "loso",
        "and",
        "his",
        "cocky",
        "ass",
        "<endLine>"
    ],
    [
        "nigga",
        "block",
        "my",
        "goals",
        "i",
        "put",
        "some",
        "holes",
        "up",
        "in",
        "his",
        "hockey",
        "mask",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "s",
        "right",
        "these",
        "niggas",
        "aint",
        "shit",
        "out",
        "here",
        "<endLine>"
    ],
    [
        "these",
        "hoes",
        "aint",
        "talkin",
        "bout",
        "nothing",
        "neither",
        "<endLine>"
    ],
    [
        "its",
        "loso",
        "in",
        "case",
        "you",
        "aint",
        "know",
        "so",
        "man",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "niggas",
        "starting",
        "to",
        "look",
        "alike",
        "you",
        "na",
        "mean",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "cool",
        "though",
        "it",
        "s",
        "a",
        "real",
        "good",
        "look",
        "for",
        "you",
        "haha",
        "<endLine>"
    ],
    "<endVerse>"
]
