[
    "<startVerse>",
    [
        "yo",
        "drama",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "pleasure",
        "rockin",
        "wit",
        "chu",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "say",
        "we",
        "didn",
        "t",
        "warn",
        "ya",
        "<endLine>"
    ],
    [
        "cause",
        "a",
        "lot",
        "of",
        "shit",
        "be",
        "happenin",
        "they",
        "d",
        "be",
        "like",
        "<endLine>"
    ],
    [
        "nobody",
        "told",
        "us",
        "where",
        "the",
        "fuck",
        "did",
        "they",
        "come",
        "from",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "lettin",
        "it",
        "be",
        "known",
        "<endLine>"
    ],
    [
        "street",
        "fam",
        "is",
        "it",
        "nigga",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "niggaz",
        "stay",
        "tuned",
        "<endLine>"
    ],
    "<endVerse>"
]
