[
    "<startVerse>",
    [
        "hello",
        "what",
        "you",
        "doin",
        "tonight",
        "heh",
        "heh",
        "ha",
        "ha",
        "ha",
        "<endLine>"
    ],
    [
        "oh",
        "shit",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shorty",
        "so",
        "cold",
        "pussy",
        "winterfresh",
        "<endLine>"
    ],
    [
        "reservations",
        "to",
        "eat",
        "and",
        "you",
        "my",
        "dinner",
        "guest",
        "<endLine>"
    ],
    [
        "shorty",
        "clean",
        "up",
        "nice",
        "never",
        "been",
        "a",
        "mess",
        "<endLine>"
    ],
    [
        "to",
        "take",
        "a",
        "little",
        "paint",
        "i",
        "see",
        "them",
        "tattoos",
        "in",
        "her",
        "flesh",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "tryin",
        "to",
        "hurt",
        "her",
        "cause",
        "i",
        "always",
        "been",
        "the",
        "best",
        "<endLine>"
    ],
    [
        "at",
        "makin",
        "my",
        "shorty",
        "feel",
        "it",
        "til",
        "she",
        "feel",
        "it",
        "in",
        "her",
        "chest",
        "<endLine>"
    ],
    [
        "sex",
        "excellent",
        "get",
        "a",
        "hundred",
        "when",
        "i",
        "test",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "fan",
        "of",
        "her",
        "talents",
        "so",
        "i",
        "always",
        "been",
        "impressed",
        "<endLine>"
    ],
    [
        "sex",
        "and",
        "the",
        "city",
        "on",
        "my",
        "black",
        "satin",
        "sheets",
        "<endLine>"
    ],
    [
        "wet",
        "as",
        "hurricane",
        "sandy",
        "on",
        "these",
        "manhattan",
        "streets",
        "<endLine>"
    ],
    [
        "lit",
        "a",
        "few",
        "candles",
        "like",
        "my",
        "power",
        "hadn",
        "t",
        "reached",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "took",
        "her",
        "places",
        "that",
        "her",
        "last",
        "nigga",
        "hasn",
        "t",
        "reached",
        "<endLine>"
    ],
    [
        "bitch",
        "so",
        "bad",
        "know",
        "her",
        "parents",
        "went",
        "through",
        "hell",
        "<endLine>"
    ],
    [
        "smart",
        "mouth",
        "when",
        "we",
        "argue",
        "you",
        "could",
        "swear",
        "she",
        "went",
        "to",
        "yale",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "touch",
        "her",
        "not",
        "usin",
        "my",
        "hands",
        "<endLine>"
    ],
    [
        "make",
        "her",
        "dance",
        "without",
        "usin",
        "the",
        "band",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "call",
        "me",
        "crazy",
        "shit",
        "at",
        "least",
        "you",
        "re",
        "callin",
        "<endLine>"
    ],
    [
        "feels",
        "better",
        "when",
        "you",
        "let",
        "it",
        "out",
        "don",
        "t",
        "it",
        "boy",
        "<endLine>"
    ],
    [
        "know",
        "it",
        "s",
        "easy",
        "to",
        "get",
        "caught",
        "up",
        "in",
        "the",
        "moment",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "say",
        "it",
        "cause",
        "you",
        "mad",
        "then",
        "you",
        "take",
        "it",
        "all",
        "back",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "fuck",
        "all",
        "night",
        "til",
        "things",
        "get",
        "right",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "fuck",
        "all",
        "night",
        "til",
        "things",
        "get",
        "right",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "club",
        "poppin",
        "but",
        "she",
        "ain",
        "t",
        "even",
        "go",
        "there",
        "<endLine>"
    ],
    [
        "her",
        "friends",
        "know",
        "where",
        "she",
        "goin",
        "everytime",
        "she",
        "goin",
        "nowehere",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "only",
        "one",
        "that",
        "get",
        "up",
        "in",
        "that",
        "v",
        "i",
        "p",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "grown",
        "baby",
        "ain",
        "t",
        "no",
        "need",
        "to",
        "see",
        "i",
        "d",
        "<endLine>"
    ],
    [
        "slide",
        "her",
        "sum",
        "n",
        "just",
        "to",
        "come",
        "through",
        "host",
        "money",
        "<endLine>"
    ],
    [
        "at",
        "least",
        "niggas",
        "know",
        "you",
        "gettin",
        "to",
        "the",
        "most",
        "money",
        "<endLine>"
    ],
    [
        "club",
        "my",
        "place",
        "you",
        "wear",
        "what",
        "you",
        "wan",
        "na",
        "wear",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "over",
        "dressed",
        "if",
        "you",
        "wearin",
        "underwear",
        "<endLine>"
    ],
    [
        "now",
        "turn",
        "up",
        "couple",
        "j",
        "s",
        "to",
        "burn",
        "up",
        "<endLine>"
    ],
    [
        "couple",
        "spots",
        "to",
        "hide",
        "out",
        "nowlet",
        "that",
        "playlist",
        "ride",
        "out",
        "<endLine>"
    ],
    [
        "where",
        "i",
        "live",
        "on",
        "sunday",
        "yo",
        "place",
        "monday",
        "<endLine>"
    ],
    [
        "her",
        "hand",
        "in",
        "my",
        "pants",
        "call",
        "that",
        "al",
        "bundy",
        "<endLine>"
    ],
    [
        "pull",
        "it",
        "out",
        "like",
        "a",
        "pistol",
        "yo",
        "kissin",
        "on",
        "the",
        "balls",
        "like",
        "the",
        "dick",
        "a",
        "mistletoe",
        "<endLine>"
    ],
    [
        "told",
        "her",
        "do",
        "that",
        "thing",
        "i",
        "like",
        "bet",
        "she",
        "listen",
        "yo",
        "<endLine>"
    ],
    [
        "bad",
        "bitch",
        "good",
        "girl",
        "around",
        "christmas",
        "though",
        "<endLine>"
    ],
    [
        "nice",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "call",
        "me",
        "crazy",
        "shit",
        "at",
        "least",
        "you",
        "re",
        "callin",
        "<endLine>"
    ],
    [
        "feels",
        "better",
        "when",
        "you",
        "let",
        "it",
        "out",
        "don",
        "t",
        "it",
        "girl",
        "<endLine>"
    ],
    [
        "know",
        "it",
        "s",
        "easy",
        "to",
        "get",
        "caught",
        "up",
        "in",
        "the",
        "moment",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "say",
        "it",
        "cause",
        "you",
        "mad",
        "then",
        "you",
        "take",
        "it",
        "all",
        "back",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "fuck",
        "all",
        "night",
        "til",
        "things",
        "get",
        "right",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "fuck",
        "all",
        "night",
        "til",
        "things",
        "get",
        "right",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "pussy",
        "sweeter",
        "than",
        "some",
        "fresh",
        "fruit",
        "she",
        "gushin",
        "i",
        "drink",
        "the",
        "best",
        "juice",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "drink",
        "it",
        "til",
        "nothin",
        "left",
        "to",
        "and",
        "she",
        "playin",
        "with",
        "herself",
        "too",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "been",
        "thinkin",
        "bout",
        "her",
        "all",
        "day",
        "she",
        "perform",
        "like",
        "it",
        "s",
        "broadway",
        "<endLine>"
    ],
    [
        "yeah",
        "we",
        "hop",
        "in",
        "the",
        "range",
        "she",
        "off",
        "top",
        "with",
        "the",
        "brain",
        "got",
        "the",
        "windows",
        "down",
        "broad",
        "day",
        "<endLine>"
    ],
    [
        "just",
        "look",
        "at",
        "her",
        "spectacular",
        "<endLine>"
    ],
    [
        "throw",
        "her",
        "on",
        "the",
        "stove",
        "flip",
        "her",
        "like",
        "a",
        "spatula",
        "<endLine>"
    ],
    [
        "other",
        "niggas",
        "want",
        "her",
        "but",
        "you",
        "see",
        "them",
        "niggas",
        "wack",
        "to",
        "her",
        "<endLine>"
    ],
    [
        "side",
        "bitch",
        "trippin",
        "cause",
        "i",
        "don",
        "t",
        "never",
        "get",
        "back",
        "to",
        "her",
        "<endLine>"
    ],
    [
        "my",
        "bitch",
        "like",
        "bitches",
        "but",
        "none",
        "of",
        "my",
        "bitches",
        "bad",
        "to",
        "her",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "s",
        "a",
        "trigger",
        "why",
        "i",
        "never",
        "seen",
        "you",
        "with",
        "a",
        "bad",
        "bitch",
        "<endLine>"
    ],
    [
        "and",
        "just",
        "meeting",
        "on",
        "these",
        "other",
        "bitches",
        "average",
        "<endLine>"
    ],
    [
        "a",
        "hundred",
        "percent",
        "real",
        "all",
        "these",
        "bitches",
        "is",
        "plastic",
        "<endLine>"
    ],
    [
        "moroccan",
        "goddess",
        "she",
        "walk",
        "like",
        "she",
        "need",
        "her",
        "ass",
        "kissed",
        "<endLine>"
    ],
    [
        "walks",
        "like",
        "she",
        "need",
        "her",
        "ass",
        "kissed",
        "<endLine>"
    ],
    [
        "dice",
        "pineapples",
        "super",
        "fine",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "she",
        "givin",
        "head",
        "she",
        "throwin",
        "her",
        "mind",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "fuck",
        "these",
        "other",
        "bitches",
        "nigga",
        "she",
        "don",
        "t",
        "mind",
        "that",
        "you",
        "do",
        "<endLine>"
    ],
    [
        "might",
        "just",
        "wan",
        "na",
        "watch",
        "i",
        "ain",
        "t",
        "talkin",
        "time",
        "at",
        "you",
        "dudes",
        "<endLine>"
    ],
    [
        "never",
        "fakin",
        "why",
        "they",
        "hella",
        "frank",
        "<endLine>"
    ],
    [
        "keep",
        "it",
        "real",
        "with",
        "her",
        "yeah",
        "that",
        "s",
        "all",
        "she",
        "ever",
        "wants",
        "<endLine>"
    ],
    [
        "sum",
        "n",
        "bout",
        "the",
        "outcoming",
        "she",
        "don",
        "t",
        "never",
        "disapoint",
        "<endLine>"
    ],
    [
        "london",
        "on",
        "the",
        "balcony",
        "we",
        "bout",
        "to",
        "smoke",
        "another",
        "joint",
        "<endLine>"
    ],
    [
        "miami",
        "on",
        "the",
        "yacht",
        "she",
        "pullin",
        "on",
        "my",
        "pistol",
        "sayin",
        "how",
        "she",
        "love",
        "my",
        "cock",
        "<endLine>"
    ],
    [
        "metaphoric",
        "bliss",
        "shawty",
        "you",
        "the",
        "shit",
        "<endLine>"
    ],
    [
        "couple",
        "days",
        "with",
        "her",
        "man",
        "that",
        "s",
        "all",
        "i",
        "ever",
        "get",
        "<endLine>"
    ],
    [
        "yeah",
        "she",
        "got",
        "a",
        "little",
        "sister",
        "that",
        "s",
        "all",
        "she",
        "ever",
        "with",
        "<endLine>"
    ],
    [
        "huh",
        "game",
        "like",
        "a",
        "nigga",
        "man",
        "that",
        "s",
        "all",
        "she",
        "ever",
        "spit",
        "<endLine>"
    ],
    [
        "uh",
        "montreal",
        "was",
        "her",
        "first",
        "time",
        "swear",
        "her",
        "pussy",
        "is",
        "like",
        "the",
        "first",
        "line",
        "<endLine>"
    ],
    [
        "scars",
        "on",
        "my",
        "back",
        "she",
        "a",
        "left",
        "couple",
        "there",
        "<endLine>"
    ],
    [
        "spend",
        "a",
        "couple",
        "stacks",
        "i",
        "done",
        "bought",
        "a",
        "couple",
        "there",
        "<endLine>"
    ],
    [
        "tried",
        "to",
        "bag",
        "mine",
        "my",
        "nigga",
        "i",
        "double",
        "dare",
        "<endLine>"
    ],
    [
        "never",
        "retract",
        "statements",
        "nigga",
        "i",
        "m",
        "never",
        "scared",
        "<endLine>"
    ],
    [
        "niggas",
        "be",
        "switchin",
        "up",
        "but",
        "nigga",
        "i",
        "m",
        "never",
        "weird",
        "<endLine>"
    ],
    [
        "back",
        "on",
        "another",
        "leer",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "leave",
        "you",
        "niggas",
        "here",
        "all",
        "in",
        "another",
        "year",
        "<endLine>"
    ],
    [
        "all",
        "in",
        "another",
        "lane",
        "all",
        "in",
        "another",
        "gear",
        "<endLine>"
    ],
    [
        "all",
        "of",
        "you",
        "niggas",
        "lame",
        "all",
        "of",
        "you",
        "niggas",
        "here",
        "<endLine>"
    ],
    [
        "listen",
        "up",
        "bitch",
        "niggas",
        "bitchin",
        "up",
        "<endLine>"
    ],
    [
        "uh",
        "guess",
        "you",
        "doin",
        "what",
        "you",
        "spoe",
        "to",
        "let",
        "a",
        "real",
        "nigga",
        "hold",
        "you",
        "<endLine>"
    ],
    [
        "back",
        "to",
        "my",
        "baby",
        "girl",
        "though",
        "i",
        "just",
        "need",
        "you",
        "in",
        "my",
        "world",
        "yo",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "call",
        "me",
        "crazy",
        "shit",
        "at",
        "least",
        "you",
        "re",
        "callin",
        "<endLine>"
    ],
    [
        "feels",
        "better",
        "when",
        "you",
        "let",
        "it",
        "out",
        "don",
        "t",
        "it",
        "girl",
        "<endLine>"
    ],
    [
        "know",
        "it",
        "s",
        "easy",
        "to",
        "get",
        "caught",
        "up",
        "in",
        "the",
        "moment",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "say",
        "it",
        "cause",
        "you",
        "mad",
        "then",
        "you",
        "take",
        "it",
        "all",
        "back",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "fuck",
        "all",
        "night",
        "til",
        "things",
        "get",
        "right",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "fuck",
        "all",
        "night",
        "til",
        "things",
        "get",
        "right",
        "<endLine>"
    ],
    "<endVerse>"
]
