[
    "<startVerse>",
    [
        "when",
        "you",
        "grow",
        "up",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    [
        "help",
        "don",
        "t",
        "show",
        "up",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    [
        "gang",
        "signs",
        "go",
        "up",
        "in",
        "my",
        "hood",
        "just",
        "cuz",
        "you",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    [
        "feel",
        "like",
        "i",
        "m",
        "trapped",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    [
        "young",
        "kids",
        "get",
        "clapped",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "strapped",
        "in",
        "my",
        "hood",
        "just",
        "cuz",
        "you",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    [
        "in",
        "my",
        "hood",
        "in",
        "my",
        "hood",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "always",
        "close",
        "to",
        "<endLine>"
    ],
    [
        "feeling",
        "like",
        "a",
        "corner",
        "stander",
        "stoop",
        "sitter",
        "or",
        "hallway",
        "post",
        "er",
        "<endLine>"
    ],
    [
        "no",
        "matter",
        "where",
        "i",
        "go",
        "it",
        "s",
        "always",
        "posed",
        "to",
        "feel",
        "just",
        "like",
        "i",
        "m",
        "<endLine>"
    ],
    [
        "cops",
        "drive",
        "in",
        "it",
        "every",
        "5",
        "minutes",
        "look",
        "at",
        "your",
        "faces",
        "pat",
        "your",
        "waists",
        "<endLine>"
    ],
    [
        "try",
        "to",
        "find",
        "the",
        "stash",
        "where",
        "the",
        "gats",
        "and",
        "base",
        "is",
        "i",
        "can",
        "t",
        "say",
        "that",
        "they",
        "racist",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "know",
        "it",
        "ain",
        "t",
        "the",
        "same",
        "in",
        "they",
        "town",
        "<endLine>"
    ],
    [
        "and",
        "as",
        "fucked",
        "up",
        "as",
        "it",
        "may",
        "sound",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "2",
        "ways",
        "to",
        "make",
        "it",
        "happen",
        "off",
        "the",
        "streets",
        "<endLine>"
    ],
    [
        "balling",
        "on",
        "the",
        "courts",
        "or",
        "rapping",
        "off",
        "the",
        "beats",
        "<endLine>"
    ],
    [
        "you",
        "hear",
        "the",
        "shells",
        "tappin",
        "off",
        "the",
        "crete",
        "when",
        "they",
        "clappin",
        "off",
        "the",
        "heat",
        "<endLine>"
    ],
    [
        "then",
        "the",
        "yellow",
        "tape",
        "s",
        "trappin",
        "off",
        "the",
        "street",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "s",
        "the",
        "way",
        "we",
        "was",
        "raised",
        "<endLine>"
    ],
    [
        "preying",
        "to",
        "god",
        "hoping",
        "that",
        "he",
        "keep",
        "us",
        "out",
        "the",
        "way",
        "of",
        "them",
        "strays",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "drink",
        "til",
        "the",
        "cups",
        "dry",
        "eat",
        "til",
        "the",
        "plate",
        "s",
        "clean",
        "<endLine>"
    ],
    [
        "niggaz",
        "be",
        "in",
        "state",
        "greens",
        "fore",
        "they",
        "turn",
        "18",
        "<endLine>"
    ],
    [
        "round",
        "here",
        "you",
        "never",
        "let",
        "the",
        "beef",
        "slide",
        "twice",
        "<endLine>"
    ],
    [
        "everybody",
        "raised",
        "on",
        "4",
        "wings",
        "and",
        "beef",
        "fried",
        "rice",
        "<endLine>"
    ],
    [
        "them",
        "mothers",
        "are",
        "getting",
        "younger",
        "today",
        "<endLine>"
    ],
    [
        "got",
        "one",
        "by",
        "the",
        "hand",
        "one",
        "in",
        "the",
        "stroller",
        "and",
        "one",
        "on",
        "the",
        "way",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "have",
        "role",
        "models",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "got",
        "them",
        "handguns",
        "that",
        "hold",
        "hollows",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "diplomas",
        "or",
        "degrees",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "can",
        "get",
        "high",
        "from",
        "the",
        "aroma",
        "of",
        "the",
        "trees",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "it",
        "like",
        "navigation",
        "and",
        "fuck",
        "having",
        "patience",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "get",
        "mine",
        "you",
        "better",
        "get",
        "yours",
        "cuz",
        "everyday",
        "is",
        "a",
        "struggle",
        "<endLine>"
    ],
    [
        "and",
        "one",
        "time",
        "ride",
        "through",
        "everyday",
        "just",
        "to",
        "bug",
        "you",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "it",
        "is",
        "cuz",
        "your",
        "rights",
        "be",
        "wrong",
        "<endLine>"
    ],
    [
        "and",
        "everybody",
        "got",
        "a",
        "white",
        "t",
        "on",
        "when",
        "you",
        "re",
        "in",
        "my",
        "hood",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "try",
        "to",
        "make",
        "the",
        "most",
        "of",
        "what",
        "we",
        "got",
        "<endLine>"
    ],
    [
        "you",
        "either",
        "been",
        "hit",
        "or",
        "been",
        "close",
        "to",
        "gettin",
        "shot",
        "<endLine>"
    ],
    [
        "any",
        "nigga",
        "that",
        "boast",
        "be",
        "getting",
        "got",
        "<endLine>"
    ],
    [
        "and",
        "dopeheads",
        "fiend",
        "to",
        "get",
        "a",
        "dose",
        "of",
        "what",
        "we",
        "got",
        "<endLine>"
    ],
    [
        "and",
        "young",
        "niggaz",
        "be",
        "like",
        "they",
        "slow",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "give",
        "them",
        "a",
        "blunt",
        "bet",
        "they",
        "roll",
        "the",
        "weed",
        "like",
        "a",
        "pro",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "trick",
        "it",
        "s",
        "not",
        "a",
        "problem",
        "it",
        "gets",
        "you",
        "laid",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "you",
        "stick",
        "without",
        "a",
        "condom",
        "it",
        "gets",
        "you",
        "aids",
        "<endLine>"
    ],
    [
        "no",
        "sesame",
        "street",
        "kids",
        "watch",
        "bet",
        "<endLine>"
    ],
    [
        "look",
        "up",
        "to",
        "niggaz",
        "that",
        "don",
        "t",
        "got",
        "a",
        "ged",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "a",
        "dude",
        "with",
        "the",
        "deadbeat",
        "tag",
        "<endLine>"
    ],
    [
        "kids",
        "don",
        "t",
        "got",
        "diapers",
        "but",
        "he",
        "ridin",
        "in",
        "the",
        "red",
        "g",
        "wag",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "hood",
        "you",
        "and",
        "your",
        "beef",
        "is",
        "sure",
        "to",
        "bump",
        "heads",
        "<endLine>"
    ],
    [
        "and",
        "everybody",
        "grew",
        "up",
        "sleepin",
        "on",
        "bunk",
        "beds",
        "<endLine>"
    ],
    [
        "they",
        "telling",
        "me",
        "to",
        "vote",
        "and",
        "i",
        "would",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "made",
        "a",
        "change",
        "in",
        "my",
        "hood",
        "mu",
        "fucka",
        "<endLine>"
    ],
    "<endVerse>"
]
