[
    "<startVerse>",
    [
        "yo",
        "fabolous",
        "strive",
        "for",
        "digits",
        "even",
        "connive",
        "to",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "niggas",
        "can",
        "t",
        "tell",
        "me",
        "nothin",
        "dun",
        "the",
        "5",
        "is",
        "kitted",
        "<endLine>"
    ],
    [
        "for",
        "dead",
        "presidents",
        "any",
        "cat",
        "alive",
        "can",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "walk",
        "around",
        "covered",
        "in",
        "ice",
        "like",
        "i",
        "survived",
        "a",
        "blizzard",
        "<endLine>"
    ],
    [
        "got",
        "enough",
        "chips",
        "to",
        "bribe",
        "you",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "pay",
        "off",
        "security",
        "at",
        "clubs",
        "get",
        "my",
        "guns",
        "and",
        "knives",
        "admitted",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "type",
        "that",
        "gets",
        "tried",
        "and",
        "aquitted",
        "<endLine>"
    ],
    [
        "if",
        "my",
        "vibes",
        "ain",
        "t",
        "wit",
        "it",
        "i",
        "pull",
        "the",
        "four",
        "five",
        "and",
        "spit",
        "it",
        "<endLine>"
    ],
    [
        "then",
        "niggas",
        "run",
        "to",
        "the",
        "precinct",
        "and",
        "describe",
        "who",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "come",
        "home",
        "and",
        "find",
        "the",
        "necks",
        "on",
        "their",
        "wives",
        "are",
        "slitted",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "niggas",
        "on",
        "my",
        "side",
        "comitted",
        "<endLine>"
    ],
    [
        "to",
        "leave",
        "you",
        "and",
        "the",
        "driver",
        "splitted",
        "<endLine>"
    ],
    [
        "with",
        "your",
        "brain",
        "spilled",
        "inside",
        "your",
        "fitted",
        "<endLine>"
    ],
    [
        "fabolous",
        "the",
        "only",
        "way",
        "to",
        "i",
        "d",
        "him",
        "is",
        "in",
        "a",
        "five",
        "bm",
        "<endLine>"
    ],
    [
        "puffin",
        "sticky",
        "green",
        "till",
        "my",
        "eyes",
        "be",
        "slim",
        "<endLine>"
    ],
    [
        "operate",
        "with",
        "more",
        "chips",
        "than",
        "ibm",
        "<endLine>"
    ],
    [
        "fuck",
        "with",
        "me",
        "and",
        "make",
        "the",
        "news",
        "at",
        "five",
        "pm",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "niggas",
        "don",
        "t",
        "wan",
        "na",
        "play",
        "around",
        "they",
        "see",
        "how",
        "calm",
        "i",
        "do",
        "things",
        "<endLine>"
    ],
    [
        "swarm",
        "in",
        "a",
        "blue",
        "range",
        "armed",
        "with",
        "two",
        "flames",
        "<endLine>"
    ],
    [
        "flex",
        "play",
        "my",
        "joints",
        "drop",
        "bombs",
        "like",
        "hussien",
        "<endLine>"
    ],
    [
        "catch",
        "a",
        "cataracts",
        "glance",
        "at",
        "the",
        "charm",
        "and",
        "new",
        "chain",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "coke",
        "in",
        "every",
        "part",
        "of",
        "brooknam",
        "that",
        "you",
        "name",
        "<endLine>"
    ],
    [
        "niggas",
        "want",
        "it",
        "when",
        "you",
        "wave",
        "firearms",
        "their",
        "views",
        "change",
        "<endLine>"
    ],
    [
        "end",
        "up",
        "havin",
        "to",
        "move",
        "they",
        "moms",
        "to",
        "ukraine",
        "<endLine>"
    ],
    [
        "get",
        "adt",
        "alarms",
        "and",
        "new",
        "names",
        "<endLine>"
    ],
    [
        "come",
        "in",
        "the",
        "club",
        "under",
        "each",
        "arm",
        "is",
        "two",
        "dames",
        "<endLine>"
    ],
    [
        "buyin",
        "bottles",
        "of",
        "dom",
        "with",
        "my",
        "loose",
        "change",
        "<endLine>"
    ],
    [
        "niggas",
        "hate",
        "me",
        "now",
        "cause",
        "i",
        "catch",
        "the",
        "eyes",
        "of",
        "dimes",
        "<endLine>"
    ],
    [
        "flooded",
        "the",
        "hood",
        "with",
        "tre",
        "s",
        "the",
        "size",
        "of",
        "dimes",
        "<endLine>"
    ],
    [
        "ride",
        "through",
        "the",
        "hood",
        "with",
        "chrome",
        "pokin",
        "off",
        "the",
        "wheels",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "game",
        "tryin",
        "to",
        "get",
        "broken",
        "off",
        "with",
        "mils",
        "<endLine>"
    ],
    [
        "shove",
        "the",
        "gun",
        "in",
        "your",
        "mouth",
        "have",
        "you",
        "chokin",
        "off",
        "the",
        "steel",
        "<endLine>"
    ],
    [
        "niggas",
        "love",
        "the",
        "band",
        "but",
        "the",
        "chicks",
        "open",
        "off",
        "the",
        "grill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "ready",
        "to",
        "address",
        "the",
        "haters",
        "and",
        "underestimaters",
        "<endLine>"
    ],
    [
        "hop",
        "in",
        "the",
        "truck",
        "ride",
        "up",
        "on",
        "ya",
        "ll",
        "like",
        "escalators",
        "<endLine>"
    ],
    [
        "hit",
        "ya",
        "chest",
        "up",
        "leave",
        "you",
        "hooked",
        "to",
        "respirators",
        "<endLine>"
    ],
    [
        "bed",
        "ridden",
        "talkin",
        "to",
        "investigators",
        "<endLine>"
    ],
    [
        "now",
        "these",
        "ladies",
        "will",
        "do",
        "anything",
        "just",
        "to",
        "date",
        "us",
        "<endLine>"
    ],
    [
        "cause",
        "we",
        "skate",
        "around",
        "on",
        "ice",
        "like",
        "escapaders",
        "<endLine>"
    ],
    [
        "dressed",
        "in",
        "gators",
        "in",
        "peace",
        "i",
        "m",
        "restin",
        "haters",
        "<endLine>"
    ],
    [
        "when",
        "police",
        "come",
        "for",
        "me",
        "fly",
        "west",
        "to",
        "vegas",
        "<endLine>"
    ],
    [
        "ridin",
        "or",
        "dyin",
        "niggas",
        "know",
        "i",
        "m",
        "ridin",
        "with",
        "iron",
        "<endLine>"
    ],
    [
        "smoke",
        "compartment",
        "in",
        "the",
        "dash",
        "that",
        "i",
        "m",
        "hidin",
        "the",
        "lye",
        "in",
        "<endLine>"
    ],
    [
        "my",
        "pockets",
        "is",
        "fat",
        "ya",
        "ll",
        "accounts",
        "is",
        "on",
        "slim",
        "fast",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "twenty",
        "with",
        "twenty",
        "s",
        "on",
        "a",
        "m",
        "class",
        "<endLine>"
    ],
    [
        "just",
        "gimmie",
        "head",
        "it",
        "won",
        "t",
        "sweat",
        "your",
        "hairdo",
        "out",
        "<endLine>"
    ],
    [
        "we",
        "ain",
        "t",
        "tryin",
        "to",
        "hear",
        "you",
        "out",
        "we",
        "tryin",
        "to",
        "air",
        "you",
        "out",
        "<endLine>"
    ],
    [
        "make",
        "ya",
        "ll",
        "run",
        "to",
        "the",
        "stores",
        "and",
        "clear",
        "clue",
        "out",
        "<endLine>"
    ],
    [
        "bout",
        "to",
        "put",
        "cameras",
        "in",
        "the",
        "truck",
        "take",
        "the",
        "rearviews",
        "out",
        "<endLine>"
    ],
    [
        "what",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
