[
    "<startVerse>",
    [
        "freestyle",
        "over",
        "the",
        "instrumental",
        "of",
        "drake",
        "s",
        "paris",
        "morton",
        "music",
        "2",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "everything",
        "everything",
        "was",
        "the",
        "same",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "old",
        "enough",
        "to",
        "know",
        "better",
        "young",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "rather",
        "hold",
        "my",
        "head",
        "high",
        "and",
        "die",
        "then",
        "live",
        "and",
        "duck",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "set",
        "it",
        "off",
        "jada",
        "queen",
        "and",
        "vivica",
        "<endLine>"
    ],
    [
        "the",
        "last",
        "chick",
        "was",
        "scared",
        "to",
        "get",
        "that",
        "money",
        "i",
        "can",
        "t",
        "live",
        "like",
        "her",
        "<endLine>"
    ],
    [
        "got",
        "no",
        "problem",
        "with",
        "you",
        "niggas",
        "get",
        "it",
        "how",
        "you",
        "live",
        "it",
        "bruh",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "cold",
        "world",
        "these",
        "mean",
        "streets",
        "will",
        "shiver",
        "ya",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "asks",
        "is",
        "for",
        "the",
        "same",
        "respect",
        "that",
        "i",
        "be",
        "givin",
        "ya",
        "<endLine>"
    ],
    [
        "if",
        "not",
        "my",
        "boy",
        "will",
        "put",
        "the",
        "beats",
        "on",
        "you",
        "karen",
        "civil",
        "ya",
        "<endLine>"
    ],
    [
        "that",
        "boy",
        "be",
        "on",
        "his",
        "shoot",
        "first",
        "never",
        "mind",
        "the",
        "trivia",
        "<endLine>"
    ],
    [
        "my",
        "advice",
        "don",
        "t",
        "mess",
        "with",
        "his",
        "man",
        "word",
        "to",
        "nivea",
        "<endLine>"
    ],
    [
        "we",
        "go",
        "back",
        "to",
        "when",
        "we",
        "got",
        "that",
        "white",
        "from",
        "bolivia",
        "<endLine>"
    ],
    [
        "we",
        "was",
        "candy",
        "shoppin",
        "before",
        "50",
        "and",
        "olivia",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "when",
        "you",
        "would",
        "go",
        "uptown",
        "cause",
        "you",
        "had",
        "to",
        "re",
        "there",
        "<endLine>"
    ],
    [
        "everybody",
        "broke",
        "back",
        "then",
        "you",
        "had",
        "to",
        "repair",
        "<endLine>"
    ],
    [
        "drug",
        "dealing",
        "was",
        "cool",
        "back",
        "then",
        "you",
        "had",
        "to",
        "beware",
        "<endLine>"
    ],
    [
        "that",
        "was",
        "the",
        "90",
        "s",
        "ya",
        "ll",
        "wouldn",
        "t",
        "get",
        "it",
        "you",
        "had",
        "to",
        "be",
        "there",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "glad",
        "to",
        "be",
        "here",
        "some",
        "of",
        "us",
        "never",
        "made",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "hard",
        "to",
        "get",
        "off",
        "the",
        "ground",
        "ya",
        "ll",
        "think",
        "i",
        "just",
        "levitated",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "think",
        "it",
        "was",
        "all",
        "love",
        "and",
        "nobody",
        "ever",
        "hated",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "think",
        "cause",
        "i",
        "never",
        "state",
        "it",
        "i",
        "never",
        "been",
        "devastated",
        "<endLine>"
    ],
    [
        "all",
        "ya",
        "ll",
        "see",
        "is",
        "sunshinin",
        "think",
        "i",
        "was",
        "never",
        "shaded",
        "<endLine>"
    ],
    [
        "ya",
        "think",
        "these",
        "calendar",
        "models",
        "is",
        "all",
        "that",
        "i",
        "ever",
        "dated",
        "<endLine>"
    ],
    [
        "nigga",
        "nothing",
        "was",
        "the",
        "same",
        "hot",
        "97",
        "played",
        "it",
        "<endLine>"
    ],
    [
        "everyday",
        "they",
        "made",
        "it",
        "that",
        "i",
        "stayed",
        "with",
        "57",
        "plated",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "trust",
        "nobody",
        "the",
        "crib",
        "is",
        "heavy",
        "gated",
        "<endLine>"
    ],
    [
        "you",
        "ask",
        "why",
        "i",
        "tell",
        "them",
        "even",
        "heaven",
        "s",
        "gated",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "why",
        "cause",
        "when",
        "you",
        "good",
        "the",
        "devil",
        "hate",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "even",
        "if",
        "you",
        "heavy",
        "weighted",
        "people",
        "want",
        "you",
        "feather",
        "weighted",
        "<endLine>"
    ],
    [
        "attention",
        "i",
        "never",
        "payed",
        "it",
        "me",
        "and",
        "this",
        "clever",
        "lady",
        "<endLine>"
    ],
    [
        "she",
        "brains",
        "do",
        "some",
        "thangs",
        "then",
        "we",
        "lay",
        "together",
        "faded",
        "<endLine>"
    ],
    [
        "and",
        "while",
        "i",
        "chill",
        "loaded",
        "up",
        "a",
        "steel",
        "<endLine>"
    ],
    [
        "just",
        "wishin",
        "a",
        "nigga",
        "would",
        "but",
        "knowin",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "but",
        "for",
        "real",
        "nigga",
        "good",
        "is",
        "how",
        "you",
        "feel",
        "<endLine>"
    ],
    [
        "but",
        "soon",
        "as",
        "a",
        "nigga",
        "good",
        "is",
        "as",
        "soon",
        "as",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    [
        "still",
        "i",
        "don",
        "t",
        "owe",
        "these",
        "niggas",
        "nothing",
        "<endLine>"
    ],
    [
        "put",
        "that",
        "in",
        "a",
        "nigga",
        "will",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "damned",
        "if",
        "you",
        "do",
        "them",
        "if",
        "you",
        "don",
        "t",
        "don",
        "t",
        "don",
        "t",
        "don",
        "t",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "don",
        "t",
        "have",
        "a",
        "heaven",
        "or",
        "hell",
        "to",
        "put",
        "you",
        "through",
        "nooo",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "damned",
        "if",
        "you",
        "do",
        "damned",
        "if",
        "you",
        "don",
        "t",
        "<endLine>"
    ],
    [
        "people",
        "sit",
        "around",
        "and",
        "judge",
        "you",
        "anyway",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "don",
        "t",
        "don",
        "t",
        "don",
        "t",
        "<endLine>"
    ],
    [
        "ohh",
        "ooh",
        "ahh",
        "ooh",
        "aah",
        "<endLine>"
    ],
    "<endVerse>"
]
