[
    "<startVerse>",
    [
        "from",
        "hood",
        "to",
        "hood",
        "they",
        "see",
        "what",
        "s",
        "hood",
        "<endLine>"
    ],
    [
        "and",
        "know",
        "who",
        "i",
        "be",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "got",
        "the",
        "yankee",
        "leaning",
        "just",
        "sittin",
        "over",
        "to",
        "browse",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "g4",
        "is",
        "just",
        "getting",
        "over",
        "the",
        "clouds",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "tell",
        "me",
        "that",
        "i",
        "ain",
        "t",
        "what",
        "s",
        "up",
        "right",
        "now",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "bottle",
        "of",
        "tequila",
        "upside",
        "down",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "some",
        "chicks",
        "wit",
        "boyfriends",
        "that",
        "are",
        "up",
        "tight",
        "now",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "know",
        "the",
        "big",
        "dog",
        "had",
        "a",
        "pups",
        "like",
        "wow",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "stuck",
        "in",
        "my",
        "city",
        "ways",
        "<endLine>"
    ],
    [
        "heading",
        "over",
        "seas",
        "wit",
        "a",
        "zip",
        "of",
        "new",
        "york",
        "city",
        "s",
        "haze",
        "<endLine>"
    ],
    [
        "you",
        "rats",
        "can",
        "keep",
        "running",
        "through",
        "your",
        "city",
        "s",
        "maze",
        "<endLine>"
    ],
    [
        "until",
        "you",
        "get",
        "sprayed",
        "with",
        "the",
        "pesticide",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "in",
        "that",
        "hole",
        "you",
        "best",
        "to",
        "hide",
        "<endLine>"
    ],
    [
        "like",
        "the",
        "rest",
        "who",
        "tried",
        "who",
        "went",
        "and",
        "testified",
        "<endLine>"
    ],
    [
        "of",
        "course",
        "your",
        "girl",
        "wan",
        "na",
        "slide",
        "over",
        "and",
        "be",
        "rubbed",
        "<endLine>"
    ],
    [
        "and",
        "don",
        "t",
        "mind",
        "taking",
        "rides",
        "over",
        "the",
        "g",
        "dubs",
        "<endLine>"
    ],
    [
        "i",
        "ride",
        "rovers",
        "on",
        "spre",
        "dubs",
        "<endLine>"
    ],
    [
        "please",
        "don",
        "t",
        "be",
        "another",
        "dude",
        "who",
        "died",
        "over",
        "a",
        "ski",
        "dub",
        "chill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "from",
        "hood",
        "to",
        "hood",
        "they",
        "see",
        "what",
        "s",
        "hood",
        "and",
        "know",
        "who",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "from",
        "block",
        "to",
        "block",
        "they",
        "see",
        "it",
        "not",
        "can",
        "t",
        "know",
        "who",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "from",
        "state",
        "to",
        "state",
        "they",
        "can",
        "not",
        "hate",
        "they",
        "know",
        "who",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "from",
        "the",
        "east",
        "to",
        "west",
        "through",
        "the",
        "midwest",
        "and",
        "downsouth",
        "it",
        "s",
        "ghetto",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "ghetto",
        "it",
        "s",
        "ghetto",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "ghetto",
        "it",
        "s",
        "ghetto",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "get",
        "it",
        "jumping",
        "like",
        "a",
        "lo",
        "lo",
        "64",
        "<endLine>"
    ],
    [
        "and",
        "bet",
        "they",
        "hop",
        "on",
        "it",
        "like",
        "a",
        "pogo",
        "stick",
        "pro",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "chilling",
        "wit",
        "these",
        "go",
        "go",
        "chicks",
        "though",
        "<endLine>"
    ],
    [
        "that",
        "do",
        "the",
        "kind",
        "of",
        "things",
        "that",
        "belong",
        "in",
        "a",
        "porno",
        "flick",
        "yo",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "it",
        "s",
        "him",
        "and",
        "the",
        "gang",
        "<endLine>"
    ],
    [
        "wit",
        "the",
        "bling",
        "worked",
        "on",
        "that",
        "remind",
        "you",
        "of",
        "lemon",
        "meringue",
        "<endLine>"
    ],
    [
        "but",
        "remember",
        "the",
        "thangs",
        "ain",
        "t",
        "too",
        "far",
        "<endLine>"
    ],
    [
        "and",
        "y",
        "all",
        "wan",
        "na",
        "hear",
        "em",
        "go",
        "bang",
        "bang",
        "bang",
        "<endLine>"
    ],
    [
        "like",
        "john",
        "witherspoon",
        "i",
        "m",
        "watching",
        "em",
        "closely",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "the",
        "snakes",
        "gon",
        "slither",
        "soon",
        "<endLine>"
    ],
    [
        "the",
        "two",
        "toned",
        "maybach",
        "s",
        "getting",
        "delivered",
        "soon",
        "<endLine>"
    ],
    [
        "the",
        "back",
        "feels",
        "like",
        "sitting",
        "in",
        "the",
        "living",
        "room",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "hard",
        "bodied",
        "like",
        "the",
        "suit",
        "on",
        "batman",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "that",
        "man",
        "that",
        "back",
        "to",
        "back",
        "plat",
        "scan",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "for",
        "the",
        "third",
        "time",
        "i",
        "make",
        "words",
        "rhyme",
        "for",
        "a",
        "living",
        "<endLine>"
    ],
    [
        "you",
        "probably",
        "heard",
        "i",
        "m",
        "still",
        "ghetto",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "tried",
        "to",
        "put",
        "two",
        "9",
        "s",
        "on",
        "me",
        "just",
        "like",
        "gretzky",
        "<endLine>"
    ],
    [
        "but",
        "my",
        "lawyer",
        "saw",
        "through",
        "it",
        "just",
        "like",
        "wet",
        "tees",
        "<endLine>"
    ],
    [
        "i",
        "smoke",
        "till",
        "my",
        "eyes",
        "look",
        "just",
        "like",
        "jet",
        "li",
        "s",
        "<endLine>"
    ],
    [
        "on",
        "islands",
        "where",
        "the",
        "water",
        "s",
        "blue",
        "just",
        "like",
        "pepsi",
        "<endLine>"
    ],
    [
        "yeah",
        "the",
        "trigger",
        "just",
        "might",
        "get",
        "squeezed",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "slugs",
        "will",
        "skip",
        "over",
        "your",
        "waves",
        "just",
        "like",
        "jet",
        "skis",
        "<endLine>"
    ],
    [
        "hoes",
        "know",
        "ghetto",
        "from",
        "new",
        "york",
        "call",
        "em",
        "the",
        "fresh",
        "prince",
        "<endLine>"
    ],
    [
        "and",
        "throw",
        "rose",
        "petals",
        "when",
        "i",
        "walk",
        "<endLine>"
    ],
    [
        "they",
        "love",
        "how",
        "i",
        "came",
        "back",
        "hard",
        "like",
        "good",
        "blow",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "still",
        "a",
        "heart",
        "throb",
        "to",
        "a",
        "hood",
        "ho",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "hood",
        "though",
        "yes",
        "i",
        "would",
        "know",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "cause",
        "i",
        "m",
        "in",
        "the",
        "streets",
        "like",
        "man",
        "hole",
        "covers",
        "<endLine>"
    ],
    [
        "rims",
        "look",
        "like",
        "blades",
        "when",
        "a",
        "fan",
        "blow",
        "brother",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "waiting",
        "on",
        "a",
        "storm",
        "to",
        "land",
        "roast",
        "others",
        "<endLine>"
    ],
    [
        "the",
        "man",
        "no",
        "other",
        "cause",
        "i",
        "been",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "my",
        "time",
        "is",
        "money",
        "y",
        "all",
        "couldn",
        "t",
        "buy",
        "ten",
        "minutes",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gone",
        "catch",
        "up",
        "<endLine>"
    ],
    "<endVerse>"
]
