[
    "<startVerse>",
    [
        "uh",
        "yes",
        "i",
        "am",
        "often",
        "imitated",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "am",
        "never",
        "duplicated",
        "yeah",
        "<endLine>"
    ],
    [
        "yes",
        "i",
        "am",
        "often",
        "imitated",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "am",
        "never",
        "duplicated",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "can",
        "t",
        "deny",
        "it",
        "you",
        "s",
        "a",
        "dick",
        "rider",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "never",
        "flow",
        "like",
        "me",
        "blow",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "why",
        "would",
        "a",
        "bitch",
        "like",
        "ya",
        "<endLine>"
    ],
    [
        "she",
        "can",
        "see",
        "that",
        "i",
        "m",
        "a",
        "fuckin",
        "rider",
        "you",
        "a",
        "hitch",
        "hiker",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "walkin",
        "in",
        "some",
        "shoes",
        "they",
        "can",
        "t",
        "make",
        "fit",
        "ya",
        "<endLine>"
    ],
    [
        "got",
        "millions",
        "of",
        "paper",
        "that",
        "you",
        "can",
        "t",
        "take",
        "with",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "talk",
        "and",
        "i",
        "can",
        "t",
        "take",
        "pictures",
        "<endLine>"
    ],
    [
        "listen",
        "to",
        "your",
        "demo",
        "i",
        "ll",
        "handshake",
        "with",
        "ya",
        "<endLine>"
    ],
    [
        "excuse",
        "you",
        "who",
        "s",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "need",
        "a",
        "stunt",
        "double",
        "i",
        "ll",
        "use",
        "you",
        "<endLine>"
    ],
    [
        "pardon",
        "y",
        "all",
        "i",
        "don",
        "t",
        "wan",
        "na",
        "step",
        "on",
        "y",
        "all",
        "toes",
        "<endLine>"
    ],
    [
        "seperate",
        "the",
        "authentic",
        "from",
        "the",
        "replica",
        "flows",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "kid",
        "be",
        "places",
        "you",
        "could",
        "never",
        "be",
        "at",
        "<endLine>"
    ],
    [
        "so",
        "that",
        "can",
        "never",
        "be",
        "this",
        "and",
        "this",
        "can",
        "never",
        "be",
        "that",
        "<endLine>"
    ],
    [
        "these",
        "niggaz",
        "got",
        "some",
        "audacity",
        "<endLine>"
    ],
    [
        "sell",
        "some",
        "records",
        "as",
        "fast",
        "as",
        "me",
        "<endLine>"
    ],
    [
        "or",
        "sell",
        "some",
        "tickets",
        "out",
        "as",
        "fast",
        "as",
        "me",
        "<endLine>"
    ],
    [
        "motherfucker",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yes",
        "i",
        "am",
        "often",
        "imitated",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "am",
        "never",
        "duplicated",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "all",
        "that",
        "y",
        "all",
        "can",
        "do",
        "is",
        "hate",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "none",
        "of",
        "these",
        "wannabes",
        "really",
        "come",
        "close",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "like",
        "i",
        "m",
        "watchin",
        "the",
        "mtv",
        "show",
        "christina",
        "milian",
        "hosts",
        "<endLine>"
    ],
    [
        "everybody",
        "know",
        "this",
        "brother",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "way",
        "before",
        "everybody",
        "and",
        "their",
        "mother",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "they",
        "still",
        "wonder",
        "how",
        "he",
        "sound",
        "like",
        "he",
        "do",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "was",
        "you",
        "i",
        "d",
        "wan",
        "na",
        "sound",
        "like",
        "me",
        "too",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "got",
        "m",
        "s",
        "they",
        "got",
        "g",
        "s",
        "and",
        "they",
        "all",
        "right",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "not",
        "me",
        "<endLine>"
    ],
    [
        "they",
        "hear",
        "how",
        "i",
        "spit",
        "it",
        "on",
        "a",
        "station",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "wan",
        "na",
        "put",
        "me",
        "on",
        "they",
        "singles",
        "just",
        "to",
        "get",
        "an",
        "imitation",
        "<endLine>"
    ],
    [
        "no",
        "i",
        "can",
        "t",
        "make",
        "an",
        "appearance",
        "<endLine>"
    ],
    [
        "give",
        "you",
        "a",
        "cheap",
        "fee",
        "or",
        "break",
        "on",
        "a",
        "clearance",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "what",
        "your",
        "label",
        "hoped",
        "it",
        "could",
        "be",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "they",
        "trying",
        "to",
        "mould",
        "your",
        "little",
        "ass",
        "into",
        "a",
        "sculpture",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "ladies",
        "it",
        "ll",
        "be",
        "like",
        "leader",
        "she",
        "like",
        "real",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "trying",
        "to",
        "be",
        "like",
        "me",
        "and",
        "be",
        "like",
        "ill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "all",
        "that",
        "y",
        "all",
        "can",
        "do",
        "is",
        "hate",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "real",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "way",
        "i",
        "talk",
        "the",
        "way",
        "i",
        "walk",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "my",
        "fault",
        "<endLine>"
    ],
    [
        "i",
        "won",
        "t",
        "let",
        "nothin",
        "on",
        "two",
        "legs",
        "stop",
        "me",
        "<endLine>"
    ],
    [
        "cause",
        "the",
        "real",
        "is",
        "always",
        "better",
        "than",
        "the",
        "bootleg",
        "copy",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "ain",
        "t",
        "show",
        "em",
        "the",
        "white",
        "and",
        "yellows",
        "at",
        "the",
        "same",
        "time",
        "<endLine>"
    ],
    [
        "throw",
        "backs",
        "and",
        "pin",
        "wheels",
        "at",
        "the",
        "same",
        "time",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "m",
        "scared",
        "to",
        "drop",
        "at",
        "the",
        "same",
        "time",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "show",
        "you",
        "how",
        "to",
        "do",
        "this",
        "young",
        "n",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "frontin",
        "<endLine>"
    ],
    [
        "these",
        "jordan",
        "s",
        "ain",
        "t",
        "comin",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "nothin",
        "<endLine>"
    ],
    [
        "keep",
        "the",
        "complaints",
        "comin",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "hop",
        "on",
        "my",
        "bandwagon",
        "<endLine>"
    ],
    [
        "jump",
        "in",
        "my",
        "blue",
        "flames",
        "<endLine>"
    ],
    [
        "you",
        "should",
        "not",
        "try",
        "you",
        "are",
        "not",
        "i",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "dude",
        "with",
        "the",
        "grammy",
        "grin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "no",
        "relation",
        "if",
        "it",
        "ain",
        "t",
        "a",
        "street",
        "family",
        "kin",
        "<endLine>"
    ],
    [
        "so",
        "won",
        "t",
        "the",
        "real",
        "fabolous",
        "please",
        "stand",
        "up",
        "<endLine>"
    ],
    [
        "please",
        "stand",
        "up",
        "<endLine>"
    ],
    [
        "please",
        "stand",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "all",
        "that",
        "y",
        "all",
        "can",
        "do",
        "is",
        "hate",
        "it",
        "<endLine>"
    ],
    "<endVerse>"
]
