[
    "<startVerse>",
    [
        "i",
        "think",
        "we",
        "all",
        "try",
        "to",
        "be",
        "good",
        "people",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "just",
        "thing",
        "you",
        "go",
        "through",
        "that",
        "make",
        "you",
        "who",
        "you",
        "are",
        "<endLine>"
    ],
    [
        "yeah",
        "nigga",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "nigga",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hold",
        "up",
        "last",
        "time",
        "i",
        "trust",
        "a",
        "nigga",
        "he",
        "betrayed",
        "me",
        "<endLine>"
    ],
    [
        "last",
        "time",
        "i",
        "trust",
        "a",
        "bitch",
        "she",
        "played",
        "me",
        "<endLine>"
    ],
    [
        "pardon",
        "me",
        "if",
        "i",
        "ve",
        "been",
        "on",
        "one",
        "lately",
        "<endLine>"
    ],
    [
        "yeah",
        "this",
        "is",
        "how",
        "you",
        "niggas",
        "made",
        "me",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "4x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "thinkin",
        "bout",
        "sent",
        "from",
        "my",
        "iphone",
        "<endLine>"
    ],
    [
        "left",
        "me",
        "for",
        "some",
        "light",
        "skinned",
        "cat",
        "with",
        "a",
        "mercedes",
        "<endLine>"
    ],
    [
        "back",
        "then",
        "i",
        "didn",
        "t",
        "have",
        "no",
        "whip",
        "had",
        "to",
        "upgrade",
        "me",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "got",
        "those",
        "white",
        "boy",
        "m",
        "s",
        "she",
        "ain",
        "t",
        "as",
        "shady",
        "<endLine>"
    ],
    [
        "well",
        "karma",
        "is",
        "a",
        "bitch",
        "baby",
        "<endLine>"
    ],
    [
        "oh",
        "you",
        "wasn",
        "t",
        "tryna",
        "chill",
        "hoes",
        "<endLine>"
    ],
    [
        "one",
        "day",
        "karma",
        "kicks",
        "you",
        "in",
        "the",
        "ass",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "hope",
        "she",
        "wearin",
        "steel",
        "toes",
        "<endLine>"
    ],
    [
        "tried",
        "to",
        "have",
        "my",
        "head",
        "all",
        "twisted",
        "won",
        "t",
        "let",
        "em",
        "braid",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "got",
        "ta",
        "be",
        "who",
        "i",
        "be",
        "don",
        "t",
        "let",
        "it",
        "jade",
        "me",
        "<endLine>"
    ],
    [
        "life",
        "gave",
        "me",
        "lemons",
        "it",
        "s",
        "time",
        "to",
        "lemonade",
        "me",
        "<endLine>"
    ],
    [
        "music",
        "to",
        "my",
        "ears",
        "the",
        "lies",
        "just",
        "serenade",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "they",
        "done",
        "to",
        "me",
        "i",
        "done",
        "done",
        "it",
        "to",
        "the",
        "next",
        "<endLine>"
    ],
    [
        "what",
        "goes",
        "around",
        "is",
        "comin",
        "to",
        "you",
        "next",
        "<endLine>"
    ],
    [
        "i",
        "dress",
        "like",
        "i",
        "ma",
        "run",
        "into",
        "my",
        "ex",
        "<endLine>"
    ],
    [
        "and",
        "every",
        "time",
        "i",
        "run",
        "into",
        "her",
        "flex",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "your",
        "boy",
        "tried",
        "to",
        "fuck",
        "me",
        "over",
        "thought",
        "we",
        "was",
        "homies",
        "<endLine>"
    ],
    [
        "guess",
        "he",
        "was",
        "a",
        "h",
        "o",
        "e",
        "when",
        "i",
        "said",
        "homies",
        "<endLine>"
    ],
    [
        "niggas",
        "get",
        "some",
        "money",
        "then",
        "act",
        "like",
        "they",
        "don",
        "t",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "new",
        "phone",
        "cut",
        "off",
        "the",
        "old",
        "phonies",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "never",
        "pick",
        "up",
        "for",
        "me",
        "when",
        "i",
        "used",
        "to",
        "call",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "ain",
        "t",
        "never",
        "pass",
        "the",
        "roc",
        "when",
        "they",
        "used",
        "to",
        "ball",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "ain",
        "t",
        "never",
        "help",
        "me",
        "up",
        "when",
        "i",
        "used",
        "to",
        "fall",
        "<endLine>"
    ],
    [
        "kept",
        "tryna",
        "do",
        "it",
        "big",
        "fuck",
        "gettin",
        "used",
        "to",
        "small",
        "<endLine>"
    ],
    [
        "after",
        "the",
        "success",
        "it",
        "s",
        "like",
        "yes",
        "they",
        "used",
        "to",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "ain",
        "t",
        "no",
        "neneh",
        "nigga",
        "i",
        "got",
        "naomi",
        "<endLine>"
    ],
    [
        "shoulda",
        "paid",
        "attention",
        "before",
        "you",
        "nigga",
        "owe",
        "me",
        "<endLine>"
    ],
    [
        "since",
        "you",
        "down",
        "there",
        "on",
        "your",
        "knees",
        "go",
        "ahead",
        "and",
        "blow",
        "me",
        "<endLine>"
    ],
    [
        "suck",
        "a",
        "dick",
        "tell",
        "a",
        "hater",
        "suck",
        "a",
        "dick",
        "<endLine>"
    ],
    [
        "just",
        "a",
        "hood",
        "nigga",
        "that",
        "hit",
        "a",
        "fuckin",
        "lick",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "my",
        "head",
        "up",
        "and",
        "i",
        "ain",
        "t",
        "never",
        "duckin",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "self",
        "made",
        "i",
        "don",
        "t",
        "owe",
        "a",
        "motherfucker",
        "shit",
        "boy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ohh",
        "ohh",
        "ohhh",
        "<endLine>"
    ],
    [
        "yeah",
        "eah",
        "ohhh",
        "yeah",
        "eah",
        "ohh",
        "ohh",
        "<endLine>"
    ],
    [
        "yeah",
        "eah",
        "ohhh",
        "yeah",
        "eah",
        "ohhh",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "niggas",
        "say",
        "i",
        "m",
        "actin",
        "crazy",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "so",
        "don",
        "t",
        "try",
        "to",
        "change",
        "me",
        "yeahhh",
        "<endLine>"
    ],
    [
        "but",
        "nigga",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "yeah",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "<endLine>"
    ],
    [
        "nigga",
        "nigga",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "ohh",
        "oh",
        "oh",
        "oh",
        "ohh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "ohh",
        "oh",
        "oh",
        "oh",
        "oh",
        "ohh",
        "oh",
        "<endLine>"
    ],
    [
        "nigga",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "nigga",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "niggas",
        "made",
        "me",
        "nigga",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "nigga",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "nigga",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "this",
        "is",
        "how",
        "you",
        "made",
        "me",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
