[
    "<startVerse>",
    [
        "tryin",
        "to",
        "show",
        "you",
        "somethin",
        "shorty",
        "<endLine>"
    ],
    [
        "ay",
        "baby",
        "girl",
        "they",
        "say",
        "the",
        "world",
        "is",
        "a",
        "beautiful",
        "place",
        "that",
        "s",
        "right",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "help",
        "you",
        "open",
        "yo",
        "eyes",
        "and",
        "see",
        "that",
        "<endLine>"
    ],
    [
        "ha",
        "ha",
        "this",
        "some",
        "shit",
        "cool",
        "shit",
        "real",
        "playa",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "shorty",
        "we",
        "can",
        "do",
        "it",
        "real",
        "playa",
        "like",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "go",
        "a",
        "few",
        "places",
        "that",
        "you",
        "say",
        "you",
        "like",
        "<endLine>"
    ],
    [
        "see",
        "what",
        "a",
        "day",
        "is",
        "like",
        "when",
        "you",
        "be",
        "my",
        "a",
        "alike",
        "<endLine>"
    ],
    [
        "girl",
        "just",
        "lay",
        "back",
        "i",
        "ll",
        "do",
        "it",
        "the",
        "way",
        "you",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "need",
        "to",
        "leave",
        "them",
        "burgers",
        "alone",
        "and",
        "make",
        "a",
        "steak",
        "upgrade",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "filet",
        "mignon",
        "with",
        "a",
        "tape",
        "up",
        "fade",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "things",
        "clear",
        "through",
        "these",
        "mark",
        "jacob",
        "shades",
        "<endLine>"
    ],
    [
        "like",
        "the",
        "clarity",
        "in",
        "these",
        "jewels",
        "that",
        "jacob",
        "made",
        "<endLine>"
    ],
    [
        "you",
        "sleep",
        "better",
        "knowin",
        "you",
        "gon",
        "wake",
        "up",
        "paid",
        "<endLine>"
    ],
    [
        "hairstyle",
        "nails",
        "filed",
        "makeup",
        "made",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "shock",
        "south",
        "beach",
        "shake",
        "up",
        "dade",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "droptop",
        "phantom",
        "with",
        "the",
        "drakov",
        "blades",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "stop",
        "by",
        "the",
        "barber",
        "you",
        "can",
        "hit",
        "the",
        "shops",
        "in",
        "the",
        "harbor",
        "<endLine>"
    ],
    [
        "then",
        "get",
        "the",
        "chops",
        "or",
        "the",
        "lobster",
        "<endLine>"
    ],
    [
        "prime",
        "on",
        "12",
        "dinner",
        "for",
        "dos",
        "<endLine>"
    ],
    [
        "we",
        "begin",
        "with",
        "a",
        "toast",
        "end",
        "with",
        "a",
        "dose",
        "<endLine>"
    ],
    [
        "of",
        "the",
        "light",
        "green",
        "cheeba",
        "rolled",
        "in",
        "a",
        "cohiba",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "sunday",
        "so",
        "you",
        "know",
        "the",
        "forge",
        "is",
        "<endLine>"
    ],
    [
        "weather",
        "gorgeous",
        "not",
        "a",
        "cloud",
        "in",
        "the",
        "sky",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "show",
        "the",
        "world",
        "how",
        "to",
        "be",
        "fly",
        "yessss",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "want",
        "to",
        "act",
        "hollywood",
        "fine",
        "but",
        "shorty",
        "let",
        "s",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "when",
        "we",
        "sittin",
        "on",
        "the",
        "hills",
        "like",
        "the",
        "hollywood",
        "sign",
        "<endLine>"
    ],
    [
        "and",
        "every",
        "man",
        "lies",
        "but",
        "not",
        "every",
        "man",
        "flies",
        "<endLine>"
    ],
    [
        "privately",
        "to",
        "van",
        "nuys",
        "<endLine>"
    ],
    [
        "range",
        "on",
        "the",
        "runway",
        "driver",
        "to",
        "pop",
        "doors",
        "<endLine>"
    ],
    [
        "straight",
        "to",
        "barney",
        "s",
        "somethin",
        "we",
        "need",
        "to",
        "stop",
        "for",
        "<endLine>"
    ],
    [
        "she",
        "like",
        "it",
        "s",
        "early",
        "what",
        "we",
        "gon",
        "na",
        "shop",
        "for",
        "<endLine>"
    ],
    [
        "how",
        "bout",
        "green",
        "grass",
        "breakfast",
        "top",
        "floor",
        "<endLine>"
    ],
    [
        "later",
        "on",
        "fred",
        "c",
        "or",
        "max",
        "fields",
        "<endLine>"
    ],
    [
        "real",
        "playa",
        "like",
        "dress",
        "good",
        "black",
        "heels",
        "<endLine>"
    ],
    [
        "no",
        "hanas",
        "we",
        "can",
        "do",
        "katana",
        "s",
        "<endLine>"
    ],
    [
        "you",
        "me",
        "and",
        "ooh",
        "wee",
        "marijuana",
        "<endLine>"
    ],
    [
        "then",
        "slide",
        "through",
        "hyde",
        "might",
        "include",
        "mood",
        "<endLine>"
    ],
    [
        "maybe",
        "go",
        "to",
        "area",
        "if",
        "it",
        "s",
        "in",
        "the",
        "area",
        "<endLine>"
    ],
    [
        "the",
        "friday",
        "s",
        "young",
        "try",
        "things",
        "my",
        "way",
        "hon",
        "<endLine>"
    ],
    [
        "malibu",
        "ride",
        "highway",
        "1",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "nothing",
        "is",
        "too",
        "much",
        "everything",
        "you",
        "touch",
        "turns",
        "to",
        "gold",
        "<endLine>"
    ],
    [
        "you",
        "make",
        "me",
        "better",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "fly",
        "as",
        "i",
        "can",
        "be",
        "but",
        "when",
        "you",
        "re",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "help",
        "but",
        "notice",
        "i",
        "m",
        "more",
        "focused",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "are",
        "so",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ay",
        "shorty",
        "<endLine>"
    ],
    [
        "bring",
        "the",
        "maybach",
        "we",
        "got",
        "a",
        "long",
        "way",
        "to",
        "go",
        "<endLine>"
    ],
    [
        "just",
        "lay",
        "back",
        "you",
        "had",
        "a",
        "long",
        "day",
        "i",
        "know",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "whack",
        "do",
        "it",
        "the",
        "wrong",
        "way",
        "i",
        "know",
        "<endLine>"
    ],
    [
        "i",
        "play",
        "back",
        "but",
        "have",
        "the",
        "song",
        "playin",
        "low",
        "<endLine>"
    ],
    [
        "while",
        "we",
        "six",
        "deuce",
        "and",
        "let",
        "you",
        "fix",
        "goose",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "glass",
        "with",
        "some",
        "ice",
        "maybe",
        "mix",
        "some",
        "juice",
        "in",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "way",
        "to",
        "l",
        "i",
        "well",
        "i",
        "coulda",
        "took",
        "the",
        "hell",
        "eye",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "do",
        "more",
        "behind",
        "wheel",
        "<endLine>"
    ],
    [
        "hampton",
        "home",
        "two",
        "floors",
        "for",
        "nine",
        "mill",
        "<endLine>"
    ],
    [
        "real",
        "playa",
        "like",
        "two",
        "doors",
        "from",
        "seinfeld",
        "<endLine>"
    ],
    [
        "white",
        "marble",
        "new",
        "floors",
        "that",
        "shine",
        "still",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "help",
        "keep",
        "food",
        "stored",
        "wine",
        "chilled",
        "<endLine>"
    ],
    [
        "hey",
        "you",
        "got",
        "ta",
        "live",
        "one",
        "day",
        "right",
        "<endLine>"
    ],
    [
        "well",
        "how",
        "bout",
        "from",
        "friday",
        "to",
        "sunday",
        "night",
        "<endLine>"
    ],
    [
        "then",
        "back",
        "fore",
        "they",
        "notice",
        "back",
        "up",
        "in",
        "lotus",
        "<endLine>"
    ],
    [
        "let",
        "the",
        "world",
        "know",
        "we",
        "back",
        "and",
        "we",
        "focused",
        "<endLine>"
    ],
    "<endVerse>"
]
