[
    "<startVerse>",
    [
        "fabolous",
        "yeah",
        "uh",
        "huh",
        "uh",
        "huh",
        "yeah",
        "<endLine>"
    ],
    [
        "yo",
        "i",
        "don",
        "t",
        "care",
        "what",
        "y",
        "all",
        "do",
        "how",
        "y",
        "all",
        "do",
        "<endLine>"
    ],
    [
        "where",
        "y",
        "all",
        "do",
        "it",
        "just",
        "keep",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "look",
        "at",
        "them",
        "gangstas",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fab",
        "s",
        "livin",
        "la",
        "vida",
        "loca",
        "<endLine>"
    ],
    [
        "only",
        "nigga",
        "in",
        "the",
        "hood",
        "you",
        "can",
        "come",
        "see",
        "for",
        "either",
        "weed",
        "or",
        "coca",
        "<endLine>"
    ],
    [
        "nark",
        "s",
        "wan",
        "na",
        "see",
        "me",
        "and",
        "my",
        "team",
        "in",
        "a",
        "chair",
        "<endLine>"
    ],
    [
        "they",
        "heard",
        "about",
        "the",
        "kid",
        "with",
        "the",
        "high",
        "beams",
        "in",
        "his",
        "ear",
        "<endLine>"
    ],
    [
        "dea",
        "been",
        "lookin",
        "for",
        "proof",
        "since",
        "9",
        "3",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "came",
        "thruogh",
        "in",
        "the",
        "benz",
        "with",
        "the",
        "roof",
        "behind",
        "me",
        "<endLine>"
    ],
    [
        "tell",
        "them",
        "jake",
        "s",
        "through",
        "on",
        "bullet",
        "proof",
        "s",
        "and",
        "find",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "extingwishers",
        "to",
        "go",
        "in",
        "the",
        "booth",
        "behind",
        "me",
        "<endLine>"
    ],
    [
        "who",
        "the",
        "fuck",
        "wan",
        "na",
        "beef",
        "<endLine>"
    ],
    [
        "my",
        "fendi",
        "knits",
        "be",
        "3x",
        "so",
        "you",
        "can",
        "t",
        "see",
        "whats",
        "tucked",
        "underneath",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "might",
        "not",
        "even",
        "drop",
        "<endLine>"
    ],
    [
        "just",
        "take",
        "my",
        "advance",
        "and",
        "make",
        "a",
        "small",
        "town",
        "in",
        "cleveland",
        "pop",
        "<endLine>"
    ],
    [
        "vivrant",
        "thing",
        "on",
        "my",
        "hip",
        "that",
        "will",
        "make",
        "you",
        "breathe",
        "and",
        "stop",
        "<endLine>"
    ],
    [
        "rock",
        "ya",
        "chain",
        "in",
        "ya",
        "shirt",
        "your",
        "roll",
        "with",
        "the",
        "sleeve",
        "on",
        "top",
        "<endLine>"
    ],
    [
        "you",
        "niggas",
        "know",
        "where",
        "my",
        "heat",
        "stay",
        "at",
        "<endLine>"
    ],
    [
        "i",
        "leave",
        "niggas",
        "mia",
        "and",
        "i",
        "ain",
        "t",
        "talkin",
        "where",
        "the",
        "heat",
        "play",
        "at",
        "<endLine>"
    ],
    [
        "c",
        "mon",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "know",
        "who",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "we",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "know",
        "how",
        "we",
        "do",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "my",
        "whole",
        "crew",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "niggas",
        "don",
        "t",
        "think",
        "i",
        "m",
        "still",
        "shavin",
        "crack",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "pull",
        "up",
        "in",
        "a",
        "truck",
        "with",
        "a",
        "system",
        "that",
        "make",
        "the",
        "pavement",
        "crack",
        "<endLine>"
    ],
    [
        "baugettes",
        "have",
        "my",
        "face",
        "and",
        "band",
        "covered",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "keep",
        "a",
        "lethal",
        "weapon",
        "like",
        "mel",
        "gibson",
        "and",
        "dan",
        "glover",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "lose",
        "v",
        "money",
        "and",
        "c",
        "lo",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "cops",
        "think",
        "me",
        "and",
        "muggs",
        "is",
        "g",
        "money",
        "and",
        "nino",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "hit",
        "these",
        "honey",
        "s",
        "with",
        "c",
        "notes",
        "<endLine>"
    ],
    [
        "rather",
        "put",
        "them",
        "on",
        "greyhound",
        "strap",
        "these",
        "honey",
        "s",
        "with",
        "kilo",
        "s",
        "<endLine>"
    ],
    [
        "type",
        "of",
        "gangsta",
        "every",
        "chick",
        "wants",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "nike",
        "s",
        "from",
        "aster",
        "you",
        "won",
        "t",
        "see",
        "hit",
        "the",
        "store",
        "for",
        "6",
        "months",
        "<endLine>"
    ],
    [
        "something",
        "bout",
        "the",
        "beamer",
        "x5",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "come",
        "through",
        "it",
        "be",
        "increasing",
        "a",
        "skeo",
        "s",
        "sex",
        "drive",
        "<endLine>"
    ],
    [
        "half",
        "the",
        "click",
        "look",
        "like",
        "they",
        "stuck",
        "genesis",
        "up",
        "<endLine>"
    ],
    [
        "the",
        "other",
        "half",
        "is",
        "tryin",
        "to",
        "wrap",
        "they",
        "sentances",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "never",
        "gon",
        "hate",
        "half",
        "these",
        "artists",
        "never",
        "slung",
        "weight",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "call",
        "ny",
        "its",
        "the",
        "only",
        "time",
        "they",
        "touch",
        "the",
        "7",
        "1",
        "8",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "know",
        "who",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "we",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "know",
        "how",
        "we",
        "do",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "my",
        "whole",
        "crew",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "lay",
        "low",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "globe",
        "<endLine>"
    ],
    [
        "carat",
        "s",
        "hangin",
        "out",
        "the",
        "side",
        "of",
        "my",
        "lobe",
        "<endLine>"
    ],
    [
        "pull",
        "in",
        "ya",
        "drivers",
        "side",
        "and",
        "unload",
        "<endLine>"
    ],
    [
        "they",
        "find",
        "ya",
        "when",
        "its",
        "time",
        "for",
        "your",
        "ride",
        "to",
        "be",
        "towed",
        "<endLine>"
    ],
    [
        "on",
        "side",
        "of",
        "the",
        "road",
        "<endLine>"
    ],
    [
        "with",
        "ya",
        "brain",
        "on",
        "ya",
        "passenger",
        "side",
        "of",
        "ya",
        "rove",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "niggaz",
        "ain",
        "t",
        "gangsta",
        "til",
        "ya",
        "ll",
        "ridin",
        "and",
        "fed",
        "s",
        "tail",
        "ya",
        "<endLine>"
    ],
    [
        "hit",
        "a",
        "chick",
        "once",
        "and",
        "she",
        "runnin",
        "back",
        "like",
        "fred",
        "taylor",
        "<endLine>"
    ],
    [
        "im",
        "snatchin",
        "everything",
        "in",
        "the",
        "pj",
        "s",
        "now",
        "<endLine>"
    ],
    [
        "thats",
        "why",
        "most",
        "these",
        "niggas",
        "is",
        "workin",
        "with",
        "the",
        "da",
        "s",
        "now",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "in",
        "a",
        "hoop",
        "ride",
        "or",
        "a",
        "buggy",
        "coupe",
        "5",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "with",
        "a",
        "hoochie",
        "freak",
        "or",
        "a",
        "dime",
        "in",
        "gucci",
        "sneaks",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "probally",
        "in",
        "the",
        "hood",
        "or",
        "i",
        "m",
        "in",
        "hollywood",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "spit",
        "16",
        "on",
        "a",
        "track",
        "or",
        "16",
        "from",
        "a",
        "gat",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "know",
        "who",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "we",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "know",
        "how",
        "we",
        "do",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "my",
        "whole",
        "crew",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>"
]
