[
    "<startVerse>",
    [
        "ad",
        "libs",
        "for",
        "the",
        "first",
        "22",
        "seconds",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "boss",
        "man",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "weatherman",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "ice",
        "man",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "dopeman",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "s",
        "me",
        "<endLine>"
    ],
    [
        "the",
        "motherfuckin",
        "man",
        "lo",
        "so",
        "<endLine>"
    ],
    [
        "due",
        "to",
        "the",
        "present",
        "in",
        "your",
        "past",
        "<endLine>"
    ],
    [
        "in",
        "present",
        "where",
        "your",
        "man",
        "bitch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yes",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "fly",
        "there",
        "s",
        "no",
        "tellin",
        "when",
        "i",
        "ma",
        "land",
        "<endLine>"
    ],
    [
        "you",
        "tryin",
        "to",
        "come",
        "up",
        "on",
        "somethin",
        "mami",
        "i",
        "m",
        "the",
        "player",
        "<endLine>"
    ],
    [
        "so",
        "play",
        "the",
        "cards",
        "you",
        "was",
        "dealt",
        "baby",
        "i",
        "m",
        "the",
        "hand",
        "<endLine>"
    ],
    [
        "young",
        "denzel",
        "i",
        "m",
        "the",
        "inside",
        "man",
        "<endLine>"
    ],
    [
        "they",
        "open",
        "they",
        "legs",
        "to",
        "let",
        "me",
        "inside",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "work",
        "the",
        "middle",
        "call",
        "it",
        "an",
        "inside",
        "job",
        "<endLine>"
    ],
    [
        "the",
        "hey",
        "mon",
        "i",
        "got",
        "ten",
        "side",
        "jobs",
        "<endLine>"
    ],
    [
        "the",
        "boss",
        "man",
        "the",
        "ice",
        "man",
        "and",
        "weatherman",
        "<endLine>"
    ],
    [
        "the",
        "weed",
        "man",
        "for",
        "redman",
        "and",
        "method",
        "man",
        "<endLine>"
    ],
    [
        "the",
        "dope",
        "man",
        "the",
        "gun",
        "man",
        "the",
        "mailman",
        "<endLine>"
    ],
    [
        "the",
        "spokesman",
        "the",
        "cheer",
        "man",
        "the",
        "salesman",
        "<endLine>"
    ],
    [
        "used",
        "to",
        "spread",
        "the",
        "white",
        "shit",
        "like",
        "hail",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "moved",
        "more",
        "bags",
        "than",
        "the",
        "bellman",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "the",
        "man",
        "of",
        "the",
        "da",
        "da",
        "da",
        "da",
        "damn",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "get",
        "the",
        "message",
        "let",
        "me",
        "tell",
        "you",
        "who",
        "i",
        "am",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "lookin",
        "for",
        "some",
        "good",
        "shit",
        "then",
        "i",
        "m",
        "your",
        "man",
        "<endLine>"
    ],
    [
        "just",
        "say",
        "my",
        "name",
        "three",
        "times",
        "like",
        "candyman",
        "<endLine>"
    ],
    [
        "i",
        "pop",
        "up",
        "fix",
        "it",
        "up",
        "like",
        "a",
        "handyman",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "how",
        "the",
        "man",
        "do",
        "coupe",
        "is",
        "all",
        "mad",
        "new",
        "<endLine>"
    ],
    [
        "ginoblis",
        "but",
        "the",
        "truck",
        "is",
        "on",
        "kobes",
        "<endLine>"
    ],
    [
        "through",
        "the",
        "bulletproof",
        "when",
        "you",
        "re",
        "in",
        "the",
        "sport",
        "man",
        "<endLine>"
    ],
    [
        "the",
        "slugs",
        "come",
        "through",
        "your",
        "window",
        "like",
        "grown",
        "man",
        "<endLine>"
    ],
    [
        "aww",
        "man",
        "there",
        "go",
        "your",
        "man",
        "again",
        "<endLine>"
    ],
    [
        "i",
        "fifth",
        "him",
        "up",
        "stiff",
        "him",
        "up",
        "like",
        "a",
        "mannequin",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "trippin",
        "but",
        "dude",
        "think",
        "he",
        "the",
        "man",
        "of",
        "steel",
        "<endLine>"
    ],
    [
        "he",
        "slippin",
        "up",
        "and",
        "he",
        "don",
        "t",
        "even",
        "see",
        "banana",
        "peels",
        "<endLine>"
    ],
    [
        "and",
        "one",
        "night",
        "i",
        "made",
        "plans",
        "to",
        "do",
        "him",
        "<endLine>"
    ],
    [
        "the",
        "bitch",
        "is",
        "so",
        "easy",
        "a",
        "caveman",
        "could",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "i",
        "m",
        "the",
        "man",
        "of",
        "the",
        "da",
        "da",
        "da",
        "da",
        "damn",
        "<endLine>"
    ],
    [
        "but",
        "f",
        "y",
        "i",
        "let",
        "me",
        "tell",
        "you",
        "who",
        "i",
        "am",
        "<endLine>"
    ],
    "<endVerse>"
]
