[
    "<startVerse>",
    [
        "yeah",
        "money",
        "money",
        "chain",
        "situation",
        "<endLine>"
    ],
    [
        "money",
        "money",
        "chain",
        "situation",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "get",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "current",
        "situation",
        "a",
        "lituation",
        "<endLine>"
    ],
    [
        "my",
        "current",
        "situation",
        "a",
        "lituation",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "keep",
        "that",
        "money",
        "waitin",
        "it",
        "get",
        "impatient",
        "<endLine>"
    ],
    [
        "you",
        "niggas",
        "get",
        "to",
        "hatin",
        "you",
        "get",
        "ovations",
        "<endLine>"
    ],
    [
        "bottles",
        "on",
        "the",
        "way",
        "lituation",
        "<endLine>"
    ],
    [
        "models",
        "in",
        "the",
        "face",
        "lituation",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "come",
        "around",
        "it",
        "goes",
        "down",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "money",
        "money",
        "chain",
        "situation",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "it",
        "s",
        "a",
        "movie",
        "get",
        "your",
        "goobers",
        "nigga",
        "<endLine>"
    ],
    [
        "yeah",
        "it",
        "gets",
        "deep",
        "get",
        "ya",
        "scuba",
        "nigga",
        "<endLine>"
    ],
    [
        "uhh",
        "i",
        "got",
        "the",
        "swipers",
        "in",
        "the",
        "gun",
        "shop",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "got",
        "the",
        "shooters",
        "in",
        "the",
        "uber",
        "nigga",
        "<endLine>"
    ],
    [
        "woo",
        "everything",
        "brand",
        "new",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "yeah",
        "lord",
        "jamar",
        "grand",
        "puba",
        "nigga",
        "<endLine>"
    ],
    [
        "uhh",
        "they",
        "callin",
        "me",
        "fidel",
        "castro",
        "cash",
        "flow",
        "<endLine>"
    ],
    [
        "yeah",
        "and",
        "the",
        "link",
        "come",
        "from",
        "cuba",
        "nigga",
        "<endLine>"
    ],
    [
        "woo",
        "team",
        "plastic",
        "like",
        "the",
        "ass",
        "shots",
        "<endLine>"
    ],
    [
        "plastic",
        "glock",
        "9",
        "get",
        "ya",
        "ass",
        "shot",
        "<endLine>"
    ],
    [
        "dream",
        "team",
        "gold",
        "chain",
        "match",
        "watch",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "bad",
        "bitches",
        "be",
        "the",
        "mascot",
        "<endLine>"
    ],
    [
        "yeah",
        "got",
        "your",
        "bm",
        "in",
        "my",
        "bm",
        "nigga",
        "<endLine>"
    ],
    [
        "yeah",
        "she",
        "got",
        "taken",
        "word",
        "to",
        "liam",
        "nigga",
        "<endLine>"
    ],
    [
        "ha",
        "we",
        "ain",
        "t",
        "got",
        "ta",
        "be",
        "a",
        "hundred",
        "deep",
        "<endLine>"
    ],
    [
        "i",
        "d",
        "rather",
        "10",
        "lions",
        "than",
        "a",
        "hundred",
        "sheep",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "money",
        "money",
        "chain",
        "situation",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "this",
        "shit",
        "different",
        "nigga",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "can",
        "t",
        "explain",
        "it",
        "s",
        "just",
        "different",
        "nigga",
        "<endLine>"
    ],
    [
        "yeah",
        "this",
        "is",
        "hood",
        "gettin",
        "money",
        "rap",
        "<endLine>"
    ],
    [
        "yeah",
        "this",
        "a",
        "million",
        "on",
        "a",
        "giffy",
        "nigga",
        "<endLine>"
    ],
    [
        "woo",
        "this",
        "is",
        "stuntin",
        "at",
        "the",
        "baby",
        "shower",
        "<endLine>"
    ],
    [
        "yeah",
        "and",
        "it",
        "all",
        "came",
        "from",
        "baby",
        "powder",
        "<endLine>"
    ],
    [
        "i",
        "buy",
        "her",
        "rosé",
        "you",
        "buy",
        "your",
        "lady",
        "flowers",
        "<endLine>"
    ],
    [
        "special",
        "thanks",
        "goes",
        "to",
        "the",
        "haze",
        "and",
        "sour",
        "<endLine>"
    ],
    [
        "respect",
        "brought",
        "the",
        "money",
        "than",
        "it",
        "gave",
        "me",
        "power",
        "<endLine>"
    ],
    [
        "but",
        "sneak",
        "dissin",
        "always",
        "been",
        "a",
        "fav",
        "of",
        "cowards",
        "<endLine>"
    ],
    [
        "aww",
        "you",
        "don",
        "t",
        "wan",
        "na",
        "take",
        "it",
        "there",
        "<endLine>"
    ],
    [
        "where",
        "i",
        "m",
        "from",
        "all",
        "they",
        "do",
        "is",
        "take",
        "it",
        "there",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "from",
        "no",
        "space",
        "wasn",
        "t",
        "safe",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "s",
        "like",
        "no",
        "space",
        "in",
        "a",
        "safe",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "it",
        "b",
        "i",
        "g",
        "and",
        "light",
        "skin",
        "my",
        "new",
        "faith",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "skip",
        "to",
        "my",
        "lou",
        "in",
        "that",
        "new",
        "wraith",
        "ahh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "when",
        "i",
        "come",
        "around",
        "it",
        "goes",
        "down",
        "3x",
        "<endLine>"
    ],
    [
        "ay",
        "it",
        "goes",
        "down",
        "2x",
        "<endLine>"
    ],
    [
        "lituation",
        "3x",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "come",
        "around",
        "it",
        "s",
        "a",
        "lituation",
        "<endLine>"
    ],
    "<endVerse>"
]
