[
    "<startVerse>",
    [
        "stonyahoy",
        "stigading",
        "wuy",
        "na",
        "na",
        "ding",
        "ding",
        "wuy",
        "yeah",
        "ha",
        "ha",
        "ha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yes",
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "warriors",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "yuh",
        "romp",
        "wid",
        "us",
        "you",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    [
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "gangstas",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "romp",
        "wid",
        "us",
        "they",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "know",
        "they",
        "romp",
        "wid",
        "us",
        "and",
        "dem",
        "a",
        "run",
        "and",
        "a",
        "hide",
        "<endLine>"
    ],
    [
        "slip",
        "dem",
        "go",
        "slip",
        "and",
        "now",
        "a",
        "slide",
        "dem",
        "go",
        "slide",
        "<endLine>"
    ],
    [
        "only",
        "a",
        "fool",
        "get",
        "caught",
        "up",
        "in",
        "his",
        "own",
        "pride",
        "<endLine>"
    ],
    [
        "hope",
        "dem",
        "ready",
        "fi",
        "di",
        "ride",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "gangstas",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "romp",
        "wid",
        "us",
        "they",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "know",
        "they",
        "romp",
        "wid",
        "us",
        "and",
        "dem",
        "a",
        "run",
        "and",
        "a",
        "hide",
        "<endLine>"
    ],
    [
        "slip",
        "dem",
        "go",
        "slip",
        "and",
        "now",
        "a",
        "slide",
        "dem",
        "go",
        "slide",
        "<endLine>"
    ],
    [
        "only",
        "a",
        "fool",
        "get",
        "caught",
        "up",
        "in",
        "his",
        "own",
        "pride",
        "<endLine>"
    ],
    [
        "hope",
        "dem",
        "ready",
        "fi",
        "di",
        "ride",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "gnagstas",
        "ain",
        "t",
        "this",
        "fly",
        "this",
        "is",
        "just",
        "a",
        "rare",
        "occasion",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "hear",
        "it",
        "s",
        "blazin",
        "soon",
        "as",
        "the",
        "leer",
        "is",
        "raisin",
        "<endLine>"
    ],
    [
        "hell",
        "yeah",
        "we",
        "hazin",
        "sexy",
        "pair",
        "of",
        "bajans",
        "<endLine>"
    ],
    [
        "chinky",
        "eyes",
        "dark",
        "hair",
        "you",
        "would",
        "swear",
        "they",
        "asian",
        "<endLine>"
    ],
    [
        "they",
        "bahama",
        "mamas",
        "hols",
        "the",
        "llama",
        "mamas",
        "<endLine>"
    ],
    [
        "put",
        "the",
        "gangsta",
        "grills",
        "on",
        "when",
        "it",
        "s",
        "drama",
        "mama",
        "<endLine>"
    ],
    [
        "murder",
        "them",
        "murder",
        "them",
        "they",
        "don",
        "t",
        "make",
        "a",
        "move",
        "until",
        "they",
        "get",
        "word",
        "from",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "be",
        "in",
        "fiji",
        "one",
        "call",
        "to",
        "gigi",
        "<endLine>"
    ],
    [
        "she",
        "on",
        "some",
        "belly",
        "shit",
        "like",
        "x",
        "with",
        "a",
        "squiggie",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "it",
        "s",
        "gangsta",
        "but",
        "it",
        "s",
        "just",
        "the",
        "way",
        "of",
        "life",
        "<endLine>"
    ],
    [
        "if",
        "life",
        "s",
        "a",
        "bitch",
        "better",
        "make",
        "everyday",
        "your",
        "wife",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "the",
        "era",
        "of",
        "the",
        "shootouts",
        "from",
        "drug",
        "spots",
        "<endLine>"
    ],
    [
        "happy",
        "to",
        "be",
        "here",
        "so",
        "i",
        "smile",
        "in",
        "my",
        "mug",
        "shots",
        "<endLine>"
    ],
    [
        "the",
        "david",
        "dinkins",
        "years",
        "i",
        "even",
        "dug",
        "koch",
        "<endLine>"
    ],
    [
        "before",
        "the",
        "george",
        "bush",
        "drugs",
        "watch",
        "bloodclaat",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "gangstas",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "romp",
        "wid",
        "us",
        "they",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    [
        "know",
        "they",
        "romp",
        "wid",
        "us",
        "and",
        "dem",
        "a",
        "run",
        "and",
        "a",
        "hide",
        "<endLine>"
    ],
    [
        "slip",
        "dem",
        "go",
        "slip",
        "and",
        "now",
        "a",
        "slide",
        "dem",
        "go",
        "slide",
        "<endLine>"
    ],
    [
        "only",
        "a",
        "fool",
        "get",
        "caught",
        "up",
        "in",
        "his",
        "own",
        "pride",
        "<endLine>"
    ],
    [
        "hope",
        "dem",
        "ready",
        "fi",
        "di",
        "ride",
        "<endLine>"
    ],
    [
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "gangstas",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "romp",
        "wid",
        "us",
        "they",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    [
        "know",
        "they",
        "romp",
        "wid",
        "us",
        "and",
        "dem",
        "a",
        "run",
        "and",
        "a",
        "hide",
        "<endLine>"
    ],
    [
        "slip",
        "dem",
        "go",
        "slip",
        "and",
        "now",
        "a",
        "slide",
        "dem",
        "go",
        "slide",
        "<endLine>"
    ],
    [
        "only",
        "a",
        "fool",
        "get",
        "caught",
        "up",
        "in",
        "his",
        "own",
        "pride",
        "<endLine>"
    ],
    [
        "hope",
        "dem",
        "ready",
        "fi",
        "di",
        "ride",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "say",
        "death",
        "before",
        "dishonour",
        "<endLine>"
    ],
    [
        "the",
        "scent",
        "that",
        "you",
        "smellin",
        "on",
        "my",
        "breath",
        "is",
        "marijuana",
        "fore",
        "i",
        "left",
        "to",
        "tijuana",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "em",
        "it",
        "was",
        "war",
        "so",
        "they",
        "nephew",
        "or",
        "they",
        "mama",
        "<endLine>"
    ],
    [
        "better",
        "wear",
        "a",
        "tef",
        "or",
        "they",
        "a",
        "gon",
        "na",
        "<endLine>"
    ],
    [
        "rah",
        "rah",
        "that",
        "s",
        "what",
        "it",
        "sounds",
        "like",
        "when",
        "thugs",
        "cry",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "things",
        "see",
        "wings",
        "when",
        "the",
        "slugs",
        "fly",
        "<endLine>"
    ],
    [
        "low",
        "life",
        "loso",
        "p",
        "wing",
        "rugby",
        "<endLine>"
    ],
    [
        "lo",
        "to",
        "the",
        "young",
        "niggas",
        "i",
        "know",
        "ready",
        "<endLine>"
    ],
    [
        "i",
        "go",
        "back",
        "like",
        "recline",
        "no",
        "need",
        "to",
        "rewind",
        "<endLine>"
    ],
    [
        "still",
        "run",
        "through",
        "flatbush",
        "like",
        "the",
        "d",
        "line",
        "<endLine>"
    ],
    [
        "usually",
        "just",
        "the",
        "team",
        "plus",
        "them",
        "extra",
        "niggas",
        "bein",
        "necessary",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "a",
        "uzi",
        "with",
        "a",
        "beam",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "cuzzi",
        "full",
        "of",
        "steam",
        "susie",
        "and",
        "jeanine",
        "<endLine>"
    ],
    [
        "niggas",
        "do",
        "shit",
        "like",
        "this",
        "or",
        "it",
        "s",
        "usually",
        "in",
        "they",
        "dreams",
        "<endLine>"
    ],
    [
        "gangsta",
        "don",
        "t",
        "sleep",
        "unless",
        "it",
        "s",
        "guns",
        "by",
        "the",
        "bed",
        "<endLine>"
    ],
    [
        "ever",
        "wonder",
        "why",
        "the",
        "bread",
        "gets",
        "snatched",
        "by",
        "the",
        "feds",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "gangstas",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "romp",
        "wid",
        "us",
        "they",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    [
        "know",
        "they",
        "romp",
        "wid",
        "us",
        "and",
        "dem",
        "a",
        "run",
        "and",
        "a",
        "hide",
        "<endLine>"
    ],
    [
        "slip",
        "dem",
        "go",
        "slip",
        "and",
        "now",
        "a",
        "slide",
        "dem",
        "go",
        "slide",
        "<endLine>"
    ],
    [
        "only",
        "a",
        "fool",
        "get",
        "caught",
        "up",
        "in",
        "his",
        "own",
        "pride",
        "<endLine>"
    ],
    [
        "hope",
        "dem",
        "ready",
        "fi",
        "di",
        "ride",
        "<endLine>"
    ],
    [
        "i",
        "waan",
        "dem",
        "fi",
        "know",
        "seh",
        "real",
        "gangstas",
        "don",
        "t",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "romp",
        "wid",
        "us",
        "they",
        "have",
        "to",
        "run",
        "away",
        "<endLine>"
    ],
    [
        "know",
        "they",
        "romp",
        "wid",
        "us",
        "and",
        "dem",
        "a",
        "run",
        "and",
        "a",
        "hide",
        "<endLine>"
    ],
    [
        "slip",
        "dem",
        "go",
        "slip",
        "and",
        "now",
        "a",
        "slide",
        "dem",
        "go",
        "slide",
        "<endLine>"
    ],
    [
        "only",
        "a",
        "fool",
        "get",
        "caught",
        "up",
        "in",
        "his",
        "own",
        "pride",
        "<endLine>"
    ],
    [
        "hope",
        "dem",
        "ready",
        "fi",
        "di",
        "ride",
        "<endLine>"
    ],
    "<endVerse>"
]
