[
    "<startVerse>",
    [
        "you",
        "know",
        "it",
        "s",
        "funny",
        "people",
        "on",
        "the",
        "outside",
        "don",
        "t",
        "really",
        "get",
        "what",
        "s",
        "goin",
        "on",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "always",
        "got",
        "somethin",
        "to",
        "say",
        "ha",
        "ha",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "south",
        "beach",
        "spend",
        "time",
        "there",
        "off",
        "shore",
        "is",
        "my",
        "time",
        "where",
        "<endLine>"
    ],
    [
        "whole",
        "crew",
        "got",
        "they",
        "own",
        "watch",
        "nigga",
        "we",
        "ain",
        "t",
        "buyin",
        "no",
        "time",
        "shares",
        "<endLine>"
    ],
    [
        "the",
        "lifestyle",
        "too",
        "fly",
        "my",
        "new",
        "bitches",
        "get",
        "next",
        "flighted",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "i",
        "m",
        "back",
        "to",
        "the",
        "old",
        "me",
        "but",
        "my",
        "old",
        "bitches",
        "will",
        "get",
        "excited",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "goin",
        "back",
        "i",
        "m",
        "steppin",
        "forward",
        "don",
        "t",
        "test",
        "me",
        "been",
        "preppin",
        "forward",
        "<endLine>"
    ],
    [
        "got",
        "no",
        "time",
        "for",
        "that",
        "hatin",
        "shit",
        "my",
        "young",
        "niggas",
        "got",
        "weapons",
        "for",
        "it",
        "<endLine>"
    ],
    [
        "got",
        "chief",
        "keefs",
        "that",
        "ain",
        "t",
        "shopped",
        "that",
        "bang",
        "bang",
        "that",
        "blocka",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "you",
        "niggas",
        "is",
        "blockers",
        "change",
        "your",
        "name",
        "to",
        "ibaka",
        "<endLine>"
    ],
    [
        "shit",
        "real",
        "shit",
        "been",
        "real",
        "and",
        "shit",
        "just",
        "get",
        "realer",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "showin",
        "bitches",
        "my",
        "car",
        "keys",
        "then",
        "ask",
        "em",
        "what",
        "s",
        "the",
        "dealer",
        "<endLine>"
    ],
    [
        "they",
        "sayin",
        "that",
        "s",
        "yo",
        "girl",
        "ain",
        "t",
        "sayin",
        "shit",
        "like",
        "prank",
        "callers",
        "<endLine>"
    ],
    [
        "cause",
        "this",
        "a",
        "small",
        "world",
        "and",
        "hoes",
        "make",
        "it",
        "even",
        "smaller",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "beach",
        "weather",
        "over",
        "here",
        "nigga",
        "sky",
        "s",
        "clear",
        "nigga",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "flip",
        "flops",
        "that",
        "s",
        "americana",
        "that",
        "s",
        "hilfiger",
        "<endLine>"
    ],
    [
        "yacht",
        "masters",
        "at",
        "the",
        "yacht",
        "party",
        "sittin",
        "at",
        "the",
        "dock",
        "is",
        "a",
        "dropped",
        "rarri",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "pole",
        "position",
        "with",
        "the",
        "joystick",
        "that",
        "s",
        "push",
        "button",
        "that",
        "s",
        "like",
        "atari",
        "<endLine>"
    ],
    [
        "rays",
        "in",
        "the",
        "bar",
        "no",
        "parallel",
        "so",
        "many",
        "hostess",
        "carousel",
        "<endLine>"
    ],
    [
        "how",
        "we",
        "roll",
        "out",
        "like",
        "a",
        "caravan",
        "ghost",
        "in",
        "the",
        "snow",
        "seat",
        "carolyn",
        "<endLine>"
    ],
    [
        "maryland",
        "tags",
        "on",
        "it",
        "heroin",
        "bags",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "hermes",
        "throw",
        "pillows",
        "with",
        "sony",
        "couch",
        "and",
        "it",
        "clash",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "take",
        "a",
        "look",
        "in",
        "my",
        "view",
        "find",
        "to",
        "see",
        "seven",
        "figures",
        "and",
        "two",
        "commas",
        "<endLine>"
    ],
    [
        "see",
        "bad",
        "bitches",
        "see",
        "blue",
        "diamonds",
        "i",
        "see",
        "saws",
        "i",
        "two",
        "timer",
        "<endLine>"
    ],
    [
        "gigolo",
        "juggle",
        "hoes",
        "jigsaw",
        "i",
        "puzzle",
        "those",
        "<endLine>"
    ],
    [
        "crosswords",
        "cross",
        "birds",
        "i",
        "cross",
        "country",
        "with",
        "a",
        "couple",
        "those",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "when",
        "the",
        "sun",
        "is",
        "out",
        "we",
        "runs",
        "about",
        "let",
        "the",
        "world",
        "see",
        "what",
        "these",
        "hundreds",
        "bout",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "seen",
        "this",
        "since",
        "the",
        "ones",
        "was",
        "out",
        "with",
        "jay",
        "pimp",
        "c",
        "and",
        "bun",
        "we",
        "out",
        "there",
        "<endLine>"
    ],
    [
        "still",
        "pimpin",
        "that",
        "b",
        "i",
        "g",
        "lookin",
        "at",
        "jig",
        "somebody",
        "go",
        "call",
        "hype",
        "willie",
        "<endLine>"
    ],
    [
        "we",
        "need",
        "slow",
        "mo",
        "mo",
        "rose",
        "mo",
        "niggas",
        "is",
        "drunk",
        "and",
        "type",
        "silly",
        "<endLine>"
    ],
    [
        "we",
        "dancin",
        "like",
        "dame",
        "holdin",
        "up",
        "chains",
        "<endLine>"
    ],
    [
        "look",
        "got",
        "p",
        "m",
        "b",
        "s",
        "on",
        "a",
        "big",
        "ass",
        "boat",
        "on",
        "molly",
        "rollin",
        "up",
        "jane",
        "<endLine>"
    ],
    [
        "this",
        "life",
        "is",
        "so",
        "exciting",
        "that",
        "money",
        "be",
        "so",
        "invited",
        "<endLine>"
    ],
    [
        "so",
        "fuck",
        "what",
        "their",
        "indicting",
        "tell",
        "my",
        "lawyers",
        "keep",
        "on",
        "fighting",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "for",
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "baby",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "<endLine>"
    ],
    [
        "the",
        "life",
        "the",
        "life",
        "the",
        "life",
        "is",
        "so",
        "exciting",
        "baby",
        "<endLine>"
    ],
    "<endVerse>"
]
