[
    "<startVerse>",
    [
        "guess",
        "who",
        "it",
        "s",
        "loso",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "i",
        "rhyme",
        "a",
        "few",
        "bars",
        "so",
        "i",
        "could",
        "buy",
        "a",
        "few",
        "cars",
        "<endLine>"
    ],
    [
        "kick",
        "a",
        "few",
        "flows",
        "so",
        "i",
        "could",
        "get",
        "a",
        "few",
        "hoes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "get",
        "bored",
        "quick",
        "i",
        "switch",
        "cars",
        "every",
        "5",
        "days",
        "<endLine>"
    ],
    [
        "it",
        "looks",
        "like",
        "a",
        "traffic",
        "jam",
        "in",
        "my",
        "driveway",
        "<endLine>"
    ],
    [
        "got",
        "em",
        "bumper",
        "2",
        "bumper",
        "they",
        "come",
        "with",
        "the",
        "lumber",
        "<endLine>"
    ],
    [
        "07",
        "and",
        "06",
        "i",
        "m",
        "jumpin",
        "da",
        "numbers",
        "<endLine>"
    ],
    [
        "she",
        "thumbin",
        "her",
        "number",
        "i",
        "hump",
        "her",
        "and",
        "dump",
        "her",
        "<endLine>"
    ],
    [
        "make",
        "her",
        "gim",
        "me",
        "head",
        "face",
        "like",
        "she",
        "pumpin",
        "a",
        "jumper",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "i",
        "m",
        "hood",
        "rich",
        "donald",
        "trump",
        "of",
        "the",
        "pumpers",
        "<endLine>"
    ],
    [
        "i",
        "run",
        "with",
        "the",
        "shooters",
        "forest",
        "gump",
        "with",
        "the",
        "dumpers",
        "<endLine>"
    ],
    [
        "lambo",
        "loso",
        "flyin",
        "spur",
        "spiz",
        "<endLine>"
    ],
    [
        "got",
        "ya",
        "bitch",
        "on",
        "the",
        "right",
        "she",
        "mindin",
        "her",
        "biz",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "never",
        "seen",
        "a",
        "face",
        "fine",
        "as",
        "hers",
        "is",
        "<endLine>"
    ],
    [
        "ya",
        "lame",
        "ass",
        "probably",
        "home",
        "mindin",
        "her",
        "kids",
        "<endLine>"
    ],
    [
        "bad",
        "ass",
        "son",
        "say",
        "all",
        "kind",
        "of",
        "curses",
        "<endLine>"
    ],
    [
        "grown",
        "daughter",
        "wearin",
        "heels",
        "and",
        "designer",
        "purses",
        "<endLine>"
    ],
    [
        "i",
        "probably",
        "wheel",
        "em",
        "past",
        "<endLine>"
    ],
    [
        "20",
        "s",
        "pokin",
        "out",
        "tires",
        "ya",
        "robin",
        "william",
        "ass",
        "<endLine>"
    ],
    [
        "playin",
        "mrs",
        "doubtfire",
        "you",
        "get",
        "ya",
        "mouth",
        "wired",
        "like",
        "a",
        "money",
        "transfer",
        "<endLine>"
    ],
    [
        "you",
        "call",
        "my",
        "phone",
        "again",
        "i",
        "might",
        "just",
        "let",
        "ya",
        "honey",
        "answer",
        "<endLine>"
    ],
    [
        "house",
        "full",
        "of",
        "hoes",
        "they",
        "call",
        "me",
        "the",
        "bunny",
        "rancher",
        "<endLine>"
    ],
    [
        "the",
        "young",
        "dennis",
        "hoff",
        "holla",
        "at",
        "me",
        "when",
        "it",
        "s",
        "soft",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ha",
        "ha",
        "ya",
        "ll",
        "know",
        "who",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "the",
        "make",
        "it",
        "rain",
        "man",
        "mr",
        "dustin",
        "hoffman",
        "himself",
        "<endLine>"
    ],
    [
        "west",
        "philly",
        "freck",
        "street",
        "fam",
        "sizzle",
        "records",
        "c",
        "b",
        "l",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "know",
        "what",
        "it",
        "is",
        "i",
        "got",
        "that",
        "cranberry",
        "thing",
        "parked",
        "outside",
        "right",
        "now",
        "<endLine>"
    ],
    [
        "with",
        "that",
        "oatmeal",
        "inside",
        "like",
        "ya",
        "cereal",
        "bowl",
        "in",
        "the",
        "mornin",
        "nigga",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "do",
        "it",
        "west",
        "philly",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ya",
        "need",
        "a",
        "mule",
        "4",
        "the",
        "work",
        "nigga",
        "i",
        "kno",
        "masses",
        "<endLine>"
    ],
    [
        "this",
        "little",
        "bitch",
        "named",
        "jackie",
        "we",
        "call",
        "her",
        "oat",
        "n",
        "asses",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "don",
        "t",
        "use",
        "the",
        "bank",
        "nigga",
        "we",
        "do",
        "it",
        "old",
        "fashioned",
        "<endLine>"
    ],
    [
        "right",
        "on",
        "top",
        "of",
        "the",
        "box",
        "spring",
        "<endLine>"
    ],
    [
        "no",
        "matress",
        "king",
        "size",
        "but",
        "right",
        "now",
        "it",
        "s",
        "full",
        "of",
        "cash",
        "<endLine>"
    ],
    [
        "niggas",
        "call",
        "me",
        "the",
        "dentist",
        "they",
        "know",
        "i",
        "pull",
        "it",
        "fast",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "hatin",
        "niggas",
        "wan",
        "na",
        "let",
        "ya",
        "bullets",
        "blast",
        "<endLine>"
    ],
    [
        "the",
        "slr",
        "fully",
        "armored",
        "with",
        "da",
        "bullet",
        "glass",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "my",
        "cleets",
        "on",
        "you",
        "ll",
        "never",
        "catch",
        "me",
        "slippin",
        "black",
        "<endLine>"
    ],
    [
        "red",
        "white",
        "and",
        "blue",
        "tags",
        "call",
        "em",
        "the",
        "diplomats",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "fact",
        "you",
        "would",
        "think",
        "i",
        "had",
        "immunity",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "from",
        "a",
        "hood",
        "nigga",
        "not",
        "a",
        "community",
        "<endLine>"
    ],
    [
        "trump",
        "tower",
        "you",
        "ain",
        "t",
        "got",
        "the",
        "same",
        "room",
        "as",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "spray",
        "ya",
        "whole",
        "click",
        "killin",
        "ya",
        "ll",
        "in",
        "unity",
        "<endLine>"
    ],
    [
        "philly",
        "freck",
        "got",
        "more",
        "bars",
        "more",
        "flows",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "cost",
        "a",
        "quarter",
        "mill",
        "then",
        "trust",
        "me",
        "ya",
        "boy",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "it",
        "cost",
        "a",
        "hundred",
        "thou",
        "trust",
        "me",
        "i",
        "boycott",
        "it",
        "<endLine>"
    ],
    [
        "we",
        "make",
        "it",
        "rain",
        "in",
        "the",
        "club",
        "them",
        "other",
        "dudes",
        "cheap",
        "<endLine>"
    ],
    [
        "i",
        "pass",
        "dat",
        "paper",
        "out",
        "sort",
        "of",
        "like",
        "it",
        "s",
        "looseleaf",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ya",
        "ll",
        "know",
        "what",
        "the",
        "fuck",
        "this",
        "is",
        "nigga",
        "street",
        "family",
        "nigga",
        "<endLine>"
    ],
    [
        "c",
        "b",
        "l",
        "city",
        "of",
        "brotherly",
        "love",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
