[
    "<startVerse>",
    [
        "now",
        "i",
        "don",
        "t",
        "jerk",
        "off",
        "in",
        "public",
        "but",
        "i",
        "been",
        "out",
        "doin",
        "my",
        "self",
        "<endLine>"
    ],
    [
        "undisputed",
        "swag",
        "champ",
        "that",
        "big",
        "h",
        "be",
        "my",
        "belt",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fresh",
        "pair",
        "of",
        "them",
        "jordan",
        "3",
        "s",
        "all",
        "black",
        "g",
        "vanci",
        "<endLine>"
    ],
    [
        "that",
        "snapback",
        "with",
        "that",
        "snake",
        "skin",
        "you",
        "niggaz",
        "got",
        "ta",
        "see",
        "don",
        "c",
        "<endLine>"
    ],
    [
        "motherfucker",
        "we",
        "rollin",
        "some",
        "brown",
        "skin",
        "girls",
        "and",
        "some",
        "beyonces",
        "<endLine>"
    ],
    [
        "ball",
        "like",
        "this",
        "you",
        "gon",
        "see",
        "the",
        "kind",
        "of",
        "hate",
        "lebron",
        "see",
        "<endLine>"
    ],
    [
        "pop",
        "a",
        "band",
        "throw",
        "a",
        "bill",
        "up",
        "them",
        "strippers",
        "call",
        "me",
        "chauncey",
        "<endLine>"
    ],
    [
        "look",
        "so",
        "cool",
        "in",
        "my",
        "leather",
        "jacket",
        "they",
        "should",
        "be",
        "callin",
        "me",
        "fonzi",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "got",
        "my",
        "collar",
        "up",
        "i",
        "just",
        "got",
        "my",
        "dollars",
        "up",
        "<endLine>"
    ],
    [
        "big",
        "fish",
        "see",
        "little",
        "fish",
        "and",
        "you",
        "little",
        "niggaz",
        "get",
        "swallowed",
        "up",
        "<endLine>"
    ],
    [
        "shouldn",
        "t",
        "of",
        "been",
        "in",
        "this",
        "shark",
        "tank",
        "ain",
        "t",
        "my",
        "fault",
        "if",
        "i",
        "eat",
        "them",
        "<endLine>"
    ],
    [
        "why",
        "would",
        "i",
        "wan",
        "na",
        "join",
        "them",
        "when",
        "i",
        "always",
        "knew",
        "i",
        "could",
        "beat",
        "them",
        "<endLine>"
    ],
    [
        "keep",
        "a",
        "foot",
        "on",
        "they",
        "neck",
        "fresh",
        "pair",
        "of",
        "them",
        "weak",
        "timb",
        "s",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "love",
        "in",
        "hip",
        "hop",
        "but",
        "still",
        "let",
        "you",
        "eat",
        "em",
        "<endLine>"
    ],
    [
        "came",
        "for",
        "the",
        "competition",
        "but",
        "there",
        "wasn",
        "t",
        "much",
        "around",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "you",
        "kiss",
        "the",
        "ring",
        "but",
        "you",
        "ll",
        "never",
        "touch",
        "the",
        "crown",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "swag",
        "champ",
        "i",
        "got",
        "the",
        "belt",
        "swag",
        "champ",
        "i",
        "got",
        "the",
        "belt",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "s",
        "done",
        "come",
        "talk",
        "to",
        "me",
        "you",
        "ll",
        "see",
        "i",
        "got",
        "the",
        "b",
        "<endLine>"
    ],
    [
        "b",
        "is",
        "for",
        "them",
        "big",
        "boys",
        "with",
        "the",
        "grown",
        "money",
        "<endLine>"
    ],
    [
        "and",
        "bad",
        "bitches",
        "who",
        "ain",
        "t",
        "got",
        "to",
        "spend",
        "they",
        "own",
        "money",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "ain",
        "t",
        "come",
        "here",
        "to",
        "be",
        "playing",
        "showtime",
        "expect",
        "me",
        "out",
        "<endLine>"
    ],
    [
        "that",
        "hotel",
        "that",
        "newest",
        "shit",
        "ya",
        "i",
        "see",
        "em",
        "tryna",
        "check",
        "me",
        "out",
        "<endLine>"
    ],
    [
        "that",
        "new",
        "chain",
        "just",
        "came",
        "in",
        "guess",
        "what",
        "my",
        "neck",
        "be",
        "out",
        "<endLine>"
    ],
    [
        "funny",
        "i",
        "be",
        "goin",
        "innn",
        "everytime",
        "they",
        "let",
        "me",
        "out",
        "<endLine>"
    ],
    [
        "ran",
        "thru",
        "that",
        "louis",
        "store",
        "once",
        "i",
        "blow",
        "that",
        "check",
        "me",
        "out",
        "<endLine>"
    ],
    [
        "threw",
        "me",
        "2",
        "tees",
        "felt",
        "like",
        "they",
        "was",
        "tryin",
        "to",
        "take",
        "me",
        "out",
        "<endLine>"
    ],
    [
        "no",
        "discrimination",
        "i",
        "will",
        "still",
        "sweat",
        "your",
        "sexy",
        "out",
        "<endLine>"
    ],
    [
        "like",
        "them",
        "with",
        "that",
        "keisha",
        "ass",
        "but",
        "got",
        "ta",
        "have",
        "that",
        "becky",
        "mouth",
        "<endLine>"
    ],
    [
        "rep",
        "my",
        "town",
        "but",
        "i",
        "m",
        "hardly",
        "here",
        "got",
        "ta",
        "go",
        "in",
        "when",
        "i",
        "party",
        "here",
        "<endLine>"
    ],
    [
        "drinks",
        "so",
        "strong",
        "i",
        "can",
        "barely",
        "lift",
        "em",
        "weed",
        "so",
        "loud",
        "i",
        "could",
        "hardly",
        "hear",
        "<endLine>"
    ],
    [
        "love",
        "the",
        "way",
        "that",
        "track",
        "suit",
        "lay",
        "on",
        "those",
        "shell",
        "toes",
        "<endLine>"
    ],
    [
        "money",
        "talks",
        "you",
        "ain",
        "t",
        "got",
        "it",
        "convo",
        "hell",
        "noo",
        "<endLine>"
    ],
    [
        "stick",
        "to",
        "bein",
        "you",
        "boy",
        "stay",
        "on",
        "yo",
        "velcro",
        "<endLine>"
    ],
    [
        "hate",
        "to",
        "see",
        "yall",
        "been",
        "backwards",
        "rondo",
        "elbow",
        "<endLine>"
    ],
    [
        "came",
        "for",
        "the",
        "competition",
        "but",
        "it",
        "wasn",
        "t",
        "much",
        "around",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "you",
        "kiss",
        "the",
        "ring",
        "but",
        "you",
        "ll",
        "never",
        "touch",
        "the",
        "crown",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "<endLine>"
    ],
    "<endVerse>"
]
