[
    "<startVerse>",
    [
        "now",
        "everybody",
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "now",
        "everybody",
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "more",
        "better",
        "more",
        "cheddar",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "the",
        "rose",
        "i",
        "am",
        "not",
        "a",
        "morretta",
        "<endLine>"
    ],
    [
        "challenge",
        "me",
        "with",
        "the",
        "bling",
        "these",
        "niggas",
        "know",
        "better",
        "<endLine>"
    ],
    [
        "the",
        "wings",
        "are",
        "as",
        "big",
        "as",
        "the",
        "logo",
        "on",
        "those",
        "sweaters",
        "<endLine>"
    ],
    [
        "hoes",
        "better",
        "have",
        "a",
        "fall",
        "back",
        "attack",
        "<endLine>"
    ],
    [
        "i",
        "come",
        "through",
        "like",
        "a",
        "funeral",
        "all",
        "black",
        "on",
        "black",
        "<endLine>"
    ],
    [
        "couple",
        "6",
        "deuces",
        "all",
        "back",
        "to",
        "back",
        "<endLine>"
    ],
    [
        "few",
        "flying",
        "spur",
        "all",
        "back",
        "to",
        "back",
        "<endLine>"
    ],
    [
        "need",
        "a",
        "04",
        "05",
        "duncan",
        "and",
        "them",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "come",
        "to",
        "makin",
        "o",
        "s",
        "we",
        "like",
        "dunkin",
        "with",
        "them",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "talking",
        "doughnuts",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "talking",
        "white",
        "ones",
        "like",
        "the",
        "nike",
        "low",
        "cuts",
        "<endLine>"
    ],
    [
        "you",
        "couldn",
        "t",
        "see",
        "me",
        "if",
        "ya",
        "stood",
        "on",
        "ya",
        "tippy",
        "toes",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "could",
        "smell",
        "this",
        "cali",
        "kush",
        "with",
        "the",
        "zippy",
        "closed",
        "<endLine>"
    ],
    [
        "damn",
        "skip",
        "me",
        "though",
        "seats",
        "is",
        "peanut",
        "butter",
        "<endLine>"
    ],
    [
        "you",
        "ve",
        "never",
        "seen",
        "a",
        "stutter",
        "like",
        "fid",
        "di",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yup",
        "i",
        "m",
        "back",
        "stuntin",
        "yup",
        "i",
        "m",
        "back",
        "frontin",
        "<endLine>"
    ],
    [
        "yup",
        "i",
        "m",
        "somebody",
        "who",
        "made",
        "somthin",
        "outta",
        "nothing",
        "<endLine>"
    ],
    [
        "yup",
        "i",
        "know",
        "ya",
        "see",
        "something",
        "that",
        "you",
        "re",
        "wantin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "just",
        "something",
        "about",
        "me",
        "ya",
        "can",
        "t",
        "go",
        "without",
        "me",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "said",
        "ya",
        "can",
        "t",
        "go",
        "without",
        "me",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "said",
        "ya",
        "can",
        "t",
        "go",
        "without",
        "me",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "now",
        "everybody",
        "get",
        "yo",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "now",
        "everybody",
        "get",
        "yo",
        "hands",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "more",
        "stuntin",
        "more",
        "frontin",
        "<endLine>"
    ],
    [
        "how",
        "ya",
        "getting",
        "it",
        "homie",
        "show",
        "something",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "ask",
        "about",
        "him",
        "he",
        "go",
        "hard",
        "<endLine>"
    ],
    [
        "with",
        "that",
        "a",
        "m",
        "e",
        "x",
        "negro",
        "card",
        "<endLine>"
    ],
    [
        "last",
        "time",
        "i",
        "was",
        "seen",
        "in",
        "a",
        "strip",
        "club",
        "<endLine>"
    ],
    [
        "rain",
        "i",
        "hurricane",
        "katrina",
        "d",
        "the",
        "strip",
        "club",
        "<endLine>"
    ],
    [
        "may",
        "i",
        "say",
        "i",
        "made",
        "a",
        "way",
        "<endLine>"
    ],
    [
        "stay",
        "fly",
        "till",
        "the",
        "day",
        "i",
        "fade",
        "away",
        "<endLine>"
    ],
    [
        "hey",
        "i",
        "pray",
        "i",
        "stay",
        "out",
        "of",
        "a",
        "haters",
        "way",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "pull",
        "like",
        "a",
        "i",
        "just",
        "get",
        "to",
        "the",
        "point",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "hear",
        "him",
        "say",
        "i",
        "when",
        "he",
        "spit",
        "to",
        "the",
        "joint",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "na",
        "hear",
        "him",
        "spray",
        "blah",
        "when",
        "i",
        "get",
        "to",
        "the",
        "joint",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "blind",
        "magazine",
        "that",
        "them",
        "niggas",
        "with",
        "fab",
        "is",
        "gone",
        "<endLine>"
    ],
    [
        "come",
        "like",
        "them",
        "dudes",
        "came",
        "for",
        "tony",
        "at",
        "the",
        "babylon",
        "<endLine>"
    ],
    [
        "rapid",
        "fire",
        "when",
        "you",
        "know",
        "a",
        "rapper",
        "flyer",
        "<endLine>"
    ],
    [
        "the",
        "l",
        "o",
        "s",
        "o",
        "i",
        "guess",
        "no",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "more",
        "wining",
        "more",
        "dining",
        "<endLine>"
    ],
    [
        "more",
        "slow",
        "wining",
        "them",
        "gangstas",
        "throw",
        "signs",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "cant",
        "help",
        "that",
        "the",
        "chain",
        "is",
        "so",
        "shining",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "the",
        "shit",
        "on",
        "my",
        "wrists",
        "is",
        "just",
        "co",
        "signing",
        "<endLine>"
    ],
    [
        "they",
        "don",
        "t",
        "search",
        "us",
        "they",
        "know",
        "we",
        "got",
        "the",
        "flamers",
        "<endLine>"
    ],
    [
        "still",
        "let",
        "us",
        "slide",
        "through",
        "the",
        "door",
        "like",
        "kramer",
        "<endLine>"
    ],
    [
        "i",
        "believe",
        "in",
        "god",
        "but",
        "my",
        "true",
        "religion",
        "<endLine>"
    ],
    [
        "is",
        "stuffin",
        "big",
        "faces",
        "down",
        "in",
        "these",
        "true",
        "miligions",
        "<endLine>"
    ],
    [
        "we",
        "everywhere",
        "you",
        "ain",
        "t",
        "never",
        "there",
        "<endLine>"
    ],
    [
        "new",
        "coupes",
        "shine",
        "like",
        "patent",
        "leather",
        "airs",
        "<endLine>"
    ],
    [
        "pushin",
        "something",
        "we",
        "ain",
        "t",
        "got",
        "our",
        "names",
        "on",
        "<endLine>"
    ],
    [
        "two",
        "0",
        "7",
        "s",
        "neither",
        "one",
        "of",
        "us",
        "is",
        "james",
        "bond",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "v",
        "i",
        "p",
        "s",
        "with",
        "the",
        "big",
        "names",
        "<endLine>"
    ],
    [
        "findi",
        "aviators",
        "with",
        "the",
        "big",
        "frames",
        "<endLine>"
    ],
    [
        "the",
        "streets",
        "is",
        "watchin",
        "hood",
        "is",
        "lookin",
        "<endLine>"
    ],
    [
        "brooklyn",
        "s",
        "back",
        "and",
        "look",
        "how",
        "good",
        "i",
        "m",
        "lookin",
        "<endLine>"
    ],
    "<endVerse>"
]
