[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "uh",
        "yeah",
        "uh",
        "huh",
        "<endLine>"
    ],
    [
        "yeah",
        "yeah",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "i",
        "ain",
        "t",
        "got",
        "no",
        "reason",
        "to",
        "trick",
        "or",
        "spend",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "m",
        "the",
        "reason",
        "the",
        "chicks",
        "begin",
        "cheesein",
        "and",
        "snickerin",
        "<endLine>"
    ],
    [
        "playa",
        "like",
        "me",
        "every",
        "season",
        "these",
        "chicks",
        "have",
        "been",
        "<endLine>"
    ],
    [
        "talkin",
        "how",
        "i",
        "came",
        "through",
        "the",
        "p",
        "s",
        "in",
        "a",
        "sicker",
        "benz",
        "<endLine>"
    ],
    [
        "heard",
        "about",
        "the",
        "platinum",
        "visas",
        "the",
        "bricker",
        "bends",
        "<endLine>"
    ],
    [
        "jewels",
        "so",
        "icey",
        "i",
        "need",
        "freezers",
        "to",
        "sitck",
        "em",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "s",
        "in",
        "the",
        "keys",
        "wit",
        "a",
        "click",
        "of",
        "friends",
        "<endLine>"
    ],
    [
        "trees",
        "and",
        "a",
        "liquor",
        "blend",
        "i",
        "be",
        "too",
        "queezy",
        "and",
        "sick",
        "to",
        "grin",
        "<endLine>"
    ],
    [
        "i",
        "dont",
        "care",
        "if",
        "a",
        "skeezer",
        "is",
        "thick",
        "or",
        "thin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "gon",
        "look",
        "like",
        "she",
        "havin",
        "a",
        "seizure",
        "i",
        "stick",
        "it",
        "in",
        "<endLine>"
    ],
    [
        "skeos",
        "say",
        "can",
        "i",
        "get",
        "the",
        "keys",
        "to",
        "ya",
        "six",
        "again",
        "<endLine>"
    ],
    [
        "after",
        "i",
        "nut",
        "that",
        "s",
        "when",
        "amnesia",
        "be",
        "kickin",
        "in",
        "<endLine>"
    ],
    [
        "most",
        "broads",
        "i",
        "done",
        "met",
        "ain",
        "t",
        "see",
        "a",
        "guy",
        "<endLine>"
    ],
    [
        "who",
        "spend",
        "a",
        "g",
        "on",
        "gucci",
        "t",
        "s",
        "five",
        "for",
        "sweats",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "what",
        "chicks",
        "strive",
        "to",
        "get",
        "i",
        "stay",
        "in",
        "the",
        "p",
        "j",
        "s",
        "<endLine>"
    ],
    [
        "you",
        "thinkin",
        "i",
        "m",
        "talkin",
        "pivate",
        "jets",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "need",
        "the",
        "cash",
        "in",
        "my",
        "palm",
        "the",
        "ice",
        "in",
        "my",
        "charm",
        "ma",
        "be",
        "easy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "wan",
        "na",
        "lean",
        "to",
        "the",
        "side",
        "while",
        "i",
        "cruise",
        "in",
        "your",
        "ride",
        "ma",
        "be",
        "easy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "ta",
        "have",
        "a",
        "broad",
        "wantin",
        "and",
        "let",
        "me",
        "hold",
        "somethin",
        "ma",
        "be",
        "easy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "get",
        "nothin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "the",
        "kid",
        "never",
        "stresses",
        "a",
        "female",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "ask",
        "where",
        "i",
        "live",
        "they",
        "gon",
        "give",
        "you",
        "<endLine>"
    ],
    [
        "addresses",
        "to",
        "e",
        "mail",
        "<endLine>"
    ],
    [
        "all",
        "that",
        "cops",
        "can",
        "suggest",
        "is",
        "that",
        "he",
        "sell",
        "<endLine>"
    ],
    [
        "how",
        "i",
        "m",
        "gon",
        "push",
        "it",
        "unless",
        "it",
        "s",
        "a",
        "v",
        "12",
        "<endLine>"
    ],
    [
        "from",
        "s",
        "s",
        "to",
        "cl",
        "s",
        "i",
        "request",
        "is",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "head",
        "rests",
        "his",
        "t",
        "v",
        "s",
        "dwell",
        "<endLine>"
    ],
    [
        "they",
        "heard",
        "how",
        "many",
        "albums",
        "i",
        "presses",
        "for",
        "retail",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "can",
        "t",
        "get",
        "a",
        "dime",
        "unless",
        "it",
        "s",
        "a",
        "weed",
        "sale",
        "<endLine>"
    ],
    [
        "and",
        "lets",
        "be",
        "real",
        "catch",
        "me",
        "at",
        "the",
        "bar",
        "wit",
        "them",
        "crispy",
        "bills",
        "<endLine>"
    ],
    [
        "gettin",
        "cris",
        "re",
        "fills",
        "my",
        "wrist",
        "be",
        "chilled",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "wardrobe",
        "look",
        "like",
        "i",
        "got",
        "an",
        "ice",
        "berg",
        "history",
        "deal",
        "<endLine>"
    ],
    [
        "still",
        "dames",
        "have",
        "been",
        "givin",
        "me",
        "slow",
        "neck",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "even",
        "know",
        "what",
        "they",
        "real",
        "names",
        "have",
        "been",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "ashamed",
        "to",
        "spend",
        "cause",
        "when",
        "it",
        "comes",
        "to",
        "knockin",
        "em",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "right",
        "behind",
        "wilt",
        "chamberlin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ma",
        "you",
        "musta",
        "had",
        "too",
        "many",
        "weed",
        "totes",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "ain",
        "t",
        "givin",
        "you",
        "any",
        "c",
        "notes",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "all",
        "about",
        "floatin",
        "on",
        "them",
        "new",
        "skinny",
        "speed",
        "boats",
        "<endLine>"
    ],
    [
        "hundred",
        "and",
        "somthin",
        "wit",
        "two",
        "skinny",
        "deep",
        "throats",
        "<endLine>"
    ],
    [
        "winter",
        "hit",
        "i",
        "m",
        "in",
        "a",
        "new",
        "finny",
        "ski",
        "coat",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "screens",
        "ain",
        "t",
        "got",
        "ta",
        "use",
        "any",
        "remotes",
        "<endLine>"
    ],
    [
        "no",
        "more",
        "shoppin",
        "sprees",
        "i",
        "m",
        "rough",
        "wit",
        "the",
        "ends",
        "<endLine>"
    ],
    [
        "keep",
        "honeys",
        "on",
        "their",
        "knees",
        "scuffin",
        "they",
        "shins",
        "<endLine>"
    ],
    [
        "i",
        "deal",
        "wit",
        "nothin",
        "but",
        "tens",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "the",
        "club",
        "king",
        "wit",
        "diamonds",
        "shuffling",
        "your",
        "friends",
        "<endLine>"
    ],
    [
        "chickens",
        "get",
        "keys",
        "scuffin",
        "the",
        "benz",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "wan",
        "na",
        "lock",
        "me",
        "down",
        "like",
        "i",
        "m",
        "puff",
        "in",
        "the",
        "pens",
        "<endLine>"
    ],
    [
        "snatch",
        "any",
        "chink",
        "blond",
        "who",
        "feel",
        "my",
        "link",
        "longview",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "tryin",
        "to",
        "put",
        "clinks",
        "on",
        "you",
        "<endLine>"
    ],
    [
        "hope",
        "trickin",
        "ain",
        "n",
        "one",
        "of",
        "the",
        "things",
        "you",
        "think",
        "john",
        "do",
        "<endLine>"
    ],
    [
        "cause",
        "thats",
        "the",
        "way",
        "you",
        "end",
        "up",
        "wit",
        "a",
        "drink",
        "on",
        "you",
        "mami",
        "<endLine>"
    ],
    "<endVerse>"
]
