[
    "<startVerse>",
    [
        "cannon",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nothin",
        "funny",
        "about",
        "not",
        "gettin",
        "this",
        "money",
        "man",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "funny",
        "about",
        "that",
        "<endLine>"
    ],
    [
        "you",
        "niggas",
        "got",
        "it",
        "twisted",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "like",
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "you",
        "niggas",
        "make",
        "me",
        "laugh",
        "<endLine>"
    ],
    [
        "c",
        "mon",
        "if",
        "it",
        "don",
        "t",
        "make",
        "me",
        "math",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "what",
        "you",
        "can",
        "t",
        "take",
        "the",
        "joke",
        "<endLine>"
    ],
    [
        "well",
        "i",
        "can",
        "t",
        "take",
        "being",
        "broke",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "make",
        "money",
        "money",
        "money",
        "<endLine>"
    ],
    [
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "make",
        "money",
        "money",
        "money",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "niggas",
        "are",
        "comical",
        "who",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "seven",
        "digits",
        "two",
        "commacal",
        "on",
        "my",
        "mama",
        "fool",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "getting",
        "this",
        "money",
        "and",
        "that",
        "kill",
        "em",
        "<endLine>"
    ],
    [
        "they",
        "looking",
        "at",
        "a",
        "pimp",
        "funny",
        "i",
        "m",
        "katt",
        "williams",
        "<endLine>"
    ],
    [
        "money",
        "mike",
        "i",
        "get",
        "money",
        "on",
        "the",
        "mic",
        "<endLine>"
    ],
    [
        "and",
        "some",
        "say",
        "i",
        "m",
        "wild",
        "n",
        "out",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "bargadi",
        "styling",
        "out",
        "pushing",
        "seven",
        "digits",
        "dialing",
        "out",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "got",
        "a",
        "fucking",
        "choice",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "talks",
        "in",
        "a",
        "chris",
        "tucker",
        "voice",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "this",
        "man",
        "<endLine>"
    ],
    [
        "you",
        "a",
        "stand",
        "up",
        "rapper",
        "hip",
        "hop",
        "comedian",
        "<endLine>"
    ],
    [
        "i",
        "start",
        "laughing",
        "as",
        "soon",
        "as",
        "i",
        "put",
        "your",
        "cd",
        "in",
        "<endLine>"
    ],
    [
        "you",
        "joke",
        "you",
        "joke",
        "you",
        "kid",
        "you",
        "kid",
        "<endLine>"
    ],
    [
        "should",
        "have",
        "went",
        "to",
        "comedy",
        "central",
        "with",
        "the",
        "vids",
        "you",
        "did",
        "<endLine>"
    ],
    [
        "but",
        "ok",
        "you",
        "b",
        "e",
        "t",
        "only",
        "if",
        "its",
        "comic",
        "view",
        "<endLine>"
    ],
    [
        "promise",
        "you",
        "i",
        "m",
        "funny",
        "style",
        "i",
        "can",
        "be",
        "a",
        "comic",
        "too",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "marty",
        "mar",
        "at",
        "a",
        "auty",
        "mar",
        "<endLine>"
    ],
    [
        "cute",
        "snotty",
        "broad",
        "tits",
        "like",
        "dolly",
        "par",
        "<endLine>"
    ],
    [
        "ed",
        "hardy",
        "naw",
        "this",
        "is",
        "carty",
        "ma",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "was",
        "a",
        "good",
        "one",
        "hardy",
        "har",
        "<endLine>"
    ],
    [
        "lambo",
        "galardi",
        "car",
        "getting",
        "my",
        "last",
        "laugh",
        "haw",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "jokes",
        "on",
        "you",
        "niggas",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "figures",
        "don",
        "t",
        "add",
        "up",
        "to",
        "the",
        "claims",
        "<endLine>"
    ],
    [
        "you",
        "sam",
        "kinnison",
        "you",
        "just",
        "screaming",
        "names",
        "<endLine>"
    ],
    [
        "my",
        "brother",
        "my",
        "partner",
        "for",
        "real",
        "like",
        "the",
        "wayans",
        "<endLine>"
    ],
    [
        "plus",
        "everything",
        "in",
        "live",
        "in",
        "living",
        "color",
        "<endLine>"
    ],
    [
        "high",
        "rise",
        "check",
        "diamonds",
        "the",
        "size",
        "of",
        "robin",
        "harris",
        "eyes",
        "<endLine>"
    ],
    [
        "i",
        "bebe",
        "kids",
        "my",
        "neck",
        "<endLine>"
    ],
    [
        "you",
        "call",
        "it",
        "a",
        "tribute",
        "or",
        "proof",
        "that",
        "i",
        "distribute",
        "<endLine>"
    ],
    [
        "sales",
        "was",
        "slow",
        "i",
        "got",
        "paco",
        "to",
        "contribute",
        "<endLine>"
    ],
    [
        "some",
        "mores",
        "in",
        "each",
        "state",
        "move",
        "weight",
        "get",
        "caught",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "talk",
        "dave",
        "chappelle",
        "niggas",
        "might",
        "break",
        "<endLine>"
    ],
    [
        "so",
        "hilarious",
        "how",
        "chariots",
        "carry",
        "us",
        "<endLine>"
    ],
    [
        "the",
        "phantom",
        "is",
        "light",
        "gray",
        "sort",
        "of",
        "like",
        "ashy",
        "larry",
        "is",
        "<endLine>"
    ],
    [
        "king",
        "of",
        "the",
        "one",
        "liner",
        "lil",
        "rhymers",
        "watch",
        "what",
        "you",
        "say",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "a",
        "potty",
        "mouth",
        "like",
        "andrew",
        "dice",
        "clay",
        "<endLine>"
    ],
    [
        "i",
        "pop",
        "collars",
        "on",
        "niggas",
        "i",
        "drop",
        "dollars",
        "on",
        "niggas",
        "<endLine>"
    ],
    [
        "i",
        "jell",
        "o",
        "s",
        "together",
        "i",
        "bill",
        "cosby",
        "on",
        "niggas",
        "<endLine>"
    ],
    [
        "got",
        "you",
        "lost",
        "in",
        "the",
        "smoke",
        "i",
        "micheal",
        "connelly",
        "you",
        "niggas",
        "<endLine>"
    ],
    [
        "or",
        "watch",
        "you",
        "burst",
        "into",
        "fire",
        "i",
        "richard",
        "pryor",
        "you",
        "niggas",
        "<endLine>"
    ],
    [
        "said",
        "enough",
        "nigga",
        "sort",
        "of",
        "like",
        "kramer",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "joking",
        "you",
        "don",
        "t",
        "wan",
        "na",
        "see",
        "the",
        "anger",
        "fab",
        "tell",
        "em",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "mane",
        "look",
        "the",
        "diamonds",
        "in",
        "your",
        "chain",
        "look",
        "<endLine>"
    ],
    [
        "funnier",
        "than",
        "dane",
        "cook",
        "you",
        "hit",
        "the",
        "sufi",
        "<endLine>"
    ],
    [
        "i",
        "am",
        "to",
        "fly",
        "in",
        "the",
        "booth",
        "i",
        "<endLine>"
    ],
    [
        "make",
        "joke",
        "of",
        "them",
        "i",
        "ain",
        "t",
        "the",
        "richest",
        "nigga",
        "but",
        "i",
        "ain",
        "t",
        "broke",
        "as",
        "them",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "serious",
        "petty",
        "worth",
        "will",
        "make",
        "a",
        "man",
        "delirious",
        "like",
        "eddie",
        "murph",
        "<endLine>"
    ],
    [
        "girls",
        "get",
        "curious",
        "<endLine>"
    ],
    [
        "is",
        "he",
        "really",
        "funny",
        "don",
        "t",
        "be",
        "silly",
        "honey",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "burner",
        "packing",
        "<endLine>"
    ],
    [
        "bernie",
        "mac",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "scared",
        "of",
        "you",
        "mafuckers",
        "kick",
        "ass",
        "<endLine>"
    ],
    [
        "hon",
        "stack",
        "thick",
        "ass",
        "<endLine>"
    ],
    [
        "a",
        "deck",
        "of",
        "card",
        "vip",
        "section",
        "hard",
        "<endLine>"
    ],
    [
        "they",
        "try",
        "to",
        "holla",
        "at",
        "me",
        "you",
        "know",
        "the",
        "heckler",
        "broads",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "popping",
        "rose",
        "i",
        "don",
        "t",
        "do",
        "the",
        "neck",
        "to",
        "god",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "front",
        "yo",
        "i",
        "be",
        "in",
        "the",
        "front",
        "row",
        "<endLine>"
    ],
    [
        "watch",
        "your",
        "wise",
        "cracks",
        "or",
        "i",
        "ll",
        "be",
        "at",
        "your",
        "front",
        "door",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "push",
        "up",
        "on",
        "a",
        "female",
        "smoothly",
        "in",
        "a",
        "gl",
        "but",
        "keep",
        "that",
        "on",
        "the",
        "d",
        "l",
        "hughley",
        "<endLine>"
    ],
    [
        "lol",
        "this",
        "is",
        "los",
        "<endLine>"
    ],
    [
        "oh",
        "no",
        "your",
        "money",
        "s",
        "coming",
        "so",
        "slow",
        "guess",
        "this",
        "mafuckers",
        "a",
        "no",
        "show",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    "<endVerse>"
]
