[
    "<startVerse>",
    [
        "i",
        "try",
        "to",
        "play",
        "cool",
        "<endLine>"
    ],
    [
        "actin",
        "like",
        "what",
        "you",
        "do",
        "don",
        "t",
        "phase",
        "me",
        "don",
        "t",
        "phase",
        "me",
        "<endLine>"
    ],
    [
        "meanwhile",
        "i",
        "m",
        "sittin",
        "at",
        "home",
        "all",
        "alone",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "keep",
        "myself",
        "from",
        "goin",
        "crazy",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "the",
        "house",
        "when",
        "i",
        "think",
        "about",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "see",
        "you",
        "out",
        "when",
        "i",
        "hear",
        "about",
        "t",
        "pain",
        "<endLine>"
    ],
    [
        "i",
        "want",
        "my",
        "baby",
        "back",
        "lo",
        "so",
        "and",
        "i",
        "thought",
        "it",
        "would",
        "be",
        "easy",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "hard",
        "for",
        "me",
        "to",
        "let",
        "you",
        "go",
        "<endLine>"
    ],
    [
        "go",
        "go",
        "<endLine>"
    ],
    [
        "go",
        "y",
        "all",
        "know",
        "what",
        "this",
        "is",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "m",
        "better",
        "than",
        "your",
        "ex",
        "gon",
        "be",
        "better",
        "than",
        "your",
        "next",
        "<endLine>"
    ],
    [
        "baby",
        "screwed",
        "up",
        "so",
        "you",
        "better",
        "be",
        "from",
        "tex",
        "as",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "seem",
        "to",
        "doubt",
        "that",
        "i",
        "creamed",
        "her",
        "out",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "dream",
        "about",
        "how",
        "i",
        "turned",
        "nieman",
        "out",
        "<endLine>"
    ],
    [
        "nothin",
        "to",
        "scream",
        "about",
        "just",
        "back",
        "your",
        "beemer",
        "out",
        "<endLine>"
    ],
    [
        "pack",
        "it",
        "up",
        "in",
        "the",
        "trunk",
        "go",
        "back",
        "to",
        "kima",
        "house",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "can",
        "play",
        "cool",
        "but",
        "i",
        "can",
        "t",
        "play",
        "fool",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "options",
        "in",
        "break",
        "up",
        "you",
        "ever",
        "play",
        "pool",
        "<endLine>"
    ],
    [
        "better",
        "do",
        "you",
        "cause",
        "i",
        "damn",
        "sure",
        "does",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "your",
        "buzz",
        "be",
        "is",
        "only",
        "because",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "the",
        "wifey",
        "hus",
        "by",
        "never",
        "was",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "does",
        "me",
        "trust",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "another",
        "you",
        "so",
        "i",
        "ma",
        "slide",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "another",
        "boo",
        "on",
        "the",
        "side",
        "bay",
        "bay",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "try",
        "to",
        "play",
        "cool",
        "<endLine>"
    ],
    [
        "actin",
        "like",
        "what",
        "you",
        "do",
        "don",
        "t",
        "phase",
        "me",
        "don",
        "t",
        "phase",
        "me",
        "<endLine>"
    ],
    [
        "meanwhile",
        "i",
        "m",
        "sittin",
        "at",
        "home",
        "all",
        "alone",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "keep",
        "myself",
        "from",
        "goin",
        "crazy",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "the",
        "house",
        "when",
        "i",
        "think",
        "about",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "see",
        "you",
        "out",
        "when",
        "i",
        "hear",
        "about",
        "<endLine>"
    ],
    [
        "i",
        "want",
        "my",
        "baby",
        "back",
        "and",
        "i",
        "thought",
        "it",
        "would",
        "be",
        "easy",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "hard",
        "for",
        "me",
        "to",
        "let",
        "you",
        "go",
        "<endLine>"
    ],
    [
        "go",
        "go",
        "<endLine>"
    ],
    [
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "through",
        "the",
        "time",
        "i",
        "been",
        "alone",
        "time",
        "i",
        "spent",
        "on",
        "phones",
        "<endLine>"
    ],
    [
        "know",
        "you",
        "ain",
        "t",
        "lettin",
        "them",
        "climb",
        "up",
        "in",
        "my",
        "throne",
        "<endLine>"
    ],
    [
        "now",
        "baby",
        "that",
        "lime",
        "with",
        "that",
        "patron",
        "<endLine>"
    ],
    [
        "have",
        "me",
        "talkin",
        "crazy",
        "it",
        "s",
        "time",
        "to",
        "come",
        "on",
        "home",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "talk",
        "with",
        "someone",
        "above",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "okay",
        "to",
        "lose",
        "your",
        "pride",
        "over",
        "someone",
        "you",
        "love",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "lose",
        "someone",
        "you",
        "love",
        "though",
        "over",
        "your",
        "pride",
        "<endLine>"
    ],
    [
        "stick",
        "wit",
        "cha",
        "entree",
        "and",
        "get",
        "over",
        "your",
        "side",
        "<endLine>"
    ],
    [
        "we",
        "break",
        "up",
        "to",
        "make",
        "up",
        "at",
        "jacob",
        "s",
        "baby",
        "<endLine>"
    ],
    [
        "her",
        "parents",
        "fought",
        "too",
        "i",
        "m",
        "the",
        "makeup",
        "baby",
        "<endLine>"
    ],
    [
        "wake",
        "up",
        "baby",
        "love",
        "ll",
        "have",
        "you",
        "open",
        "though",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "you",
        "seen",
        "tom",
        "cruise",
        "on",
        "the",
        "oprah",
        "show",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "just",
        "can",
        "t",
        "bet",
        "on",
        "the",
        "next",
        "hand",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "too",
        "much",
        "in",
        "this",
        "pot",
        "just",
        "to",
        "give",
        "to",
        "the",
        "next",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "if",
        "you",
        "ain",
        "t",
        "never",
        "went",
        "through",
        "it",
        "you",
        "ain",
        "t",
        "really",
        "into",
        "it",
        "<endLine>"
    ],
    [
        "the",
        "neck",
        "scratches",
        "show",
        "you",
        "i",
        "really",
        "been",
        "through",
        "it",
        "<endLine>"
    ],
    [
        "every",
        "other",
        "day",
        "i",
        "m",
        "givin",
        "the",
        "love",
        "away",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "your",
        "friend",
        "s",
        "sister",
        "or",
        "little",
        "brother",
        "say",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "ma",
        "do",
        "somethin",
        "it",
        "s",
        "the",
        "undercover",
        "way",
        "<endLine>"
    ],
    [
        "when",
        "them",
        "hatin",
        "ass",
        "watchdogs",
        "look",
        "the",
        "other",
        "way",
        "<endLine>"
    ],
    [
        "and",
        "others",
        "may",
        "not",
        "see",
        "that",
        "we",
        "need",
        "each",
        "other",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "we",
        "on",
        "the",
        "same",
        "page",
        "we",
        "can",
        "read",
        "each",
        "other",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "learn",
        "us",
        "instead",
        "of",
        "try",
        "to",
        "turn",
        "us",
        "<endLine>"
    ],
    [
        "mr",
        "and",
        "ms",
        "smith",
        "we",
        "both",
        "got",
        "the",
        "burners",
        "up",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "love",
        "your",
        "baby",
        "then",
        "turn",
        "this",
        "up",
        "<endLine>"
    ],
    [
        "know",
        "we",
        "keep",
        "this",
        "hot",
        "like",
        "a",
        "thermos",
        "cup",
        "<endLine>"
    ],
    [
        "relax",
        "don",
        "t",
        "be",
        "tryin",
        "to",
        "perm",
        "us",
        "up",
        "<endLine>"
    ],
    [
        "we",
        "already",
        "straight",
        "yesss",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fab",
        "we",
        "gon",
        "have",
        "to",
        "make",
        "a",
        "dance",
        "to",
        "this",
        "song",
        "man",
        "<endLine>"
    ],
    [
        "y",
        "knahmean",
        "ain",
        "t",
        "no",
        "way",
        "you",
        "can",
        "t",
        "dance",
        "on",
        "this",
        "<endLine>"
    ],
    [
        "uhhh",
        "t",
        "pain",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "want",
        "my",
        "baby",
        "back",
        "and",
        "i",
        "thought",
        "it",
        "would",
        "be",
        "easy",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "hard",
        "for",
        "me",
        "to",
        "let",
        "you",
        "go",
        "<endLine>"
    ],
    "<endVerse>"
]
