[
    "<startVerse>",
    [
        "it",
        "s",
        "gangsta",
        "grillz",
        "you",
        "bastards",
        "<endLine>"
    ],
    [
        "gangsta",
        "grizzill",
        "watch",
        "this",
        "<endLine>"
    ],
    [
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "yo",
        "ain",
        "t",
        "nuttin",
        "changed",
        "but",
        "the",
        "leaves",
        "on",
        "the",
        "trees",
        "<endLine>"
    ],
    [
        "and",
        "y",
        "all",
        "comin",
        "short",
        "like",
        "the",
        "sleeves",
        "on",
        "the",
        "tees",
        "<endLine>"
    ],
    [
        "the",
        "money",
        "long",
        "here",
        "like",
        "a",
        "weave",
        "to",
        "your",
        "knees",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "don",
        "t",
        "just",
        "stunt",
        "man",
        "i",
        "leave",
        "with",
        "the",
        "breeze",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "just",
        "front",
        "man",
        "i",
        "back",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "cool",
        "you",
        "might",
        "wan",
        "na",
        "zip",
        "your",
        "jacket",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "breeze",
        "through",
        "bullshit",
        "i",
        "sees",
        "through",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "snub",
        "nosed",
        "three",
        "eight",
        "bullets",
        "just",
        "squeeze",
        "through",
        "<endLine>"
    ],
    [
        "chah",
        "and",
        "he",
        "s",
        "through",
        "just",
        "like",
        "autumn",
        "<endLine>"
    ],
    [
        "when",
        "niggaz",
        "slip",
        "and",
        "they",
        "fall",
        "guess",
        "who",
        "caught",
        "em",
        "<endLine>"
    ],
    [
        "fuck",
        "it",
        "kill",
        "em",
        "all",
        "let",
        "god",
        "sort",
        "em",
        "<endLine>"
    ],
    [
        "next",
        "year",
        "gucci",
        "shoe",
        "yeah",
        "i",
        "sport",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "would",
        "tell",
        "you",
        "where",
        "i",
        "bought",
        "em",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "ain",
        "t",
        "from",
        "here",
        "and",
        "they",
        "might",
        "be",
        "<endLine>"
    ],
    [
        "so",
        "fall",
        "back",
        "like",
        "the",
        "seats",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "niggaz",
        "late",
        "take",
        "your",
        "seats",
        "in",
        "the",
        "back",
        "church",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "heard",
        "what",
        "my",
        "boy",
        "said",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nuttin",
        "changed",
        "but",
        "the",
        "leaves",
        "on",
        "the",
        "trees",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "he",
        "on",
        "a",
        "money",
        "run",
        "<endLine>"
    ],
    [
        "loso",
        "you",
        "lappin",
        "these",
        "niggaz",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "ain",
        "t",
        "nuttin",
        "up",
        "but",
        "the",
        "top",
        "on",
        "the",
        "coupe",
        "<endLine>"
    ],
    [
        "the",
        "pockets",
        "are",
        "fat",
        "man",
        "that",
        "s",
        "guap",
        "with",
        "a",
        "scoop",
        "<endLine>"
    ],
    [
        "got",
        "three",
        "little",
        "women",
        "like",
        "a",
        "pop",
        "singin",
        "group",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "my",
        "point",
        "the",
        "ball",
        "drop",
        "through",
        "the",
        "hoop",
        "<endLine>"
    ],
    [
        "they",
        "on",
        "my",
        "joint",
        "that",
        "s",
        "how",
        "i",
        "roll",
        "up",
        "with",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "under",
        "the",
        "wing",
        "niggaz",
        "just",
        "fold",
        "up",
        "like",
        "the",
        "paper",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "make",
        "me",
        "put",
        "you",
        "in",
        "a",
        "headline",
        "<endLine>"
    ],
    [
        "and",
        "your",
        "girl",
        "gon",
        "help",
        "me",
        "come",
        "up",
        "with",
        "a",
        "hair",
        "line",
        "<endLine>"
    ],
    [
        "the",
        "suck",
        "game",
        "while",
        "i",
        "m",
        "drivin",
        "is",
        "a",
        "fool",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "it",
        "s",
        "head",
        "first",
        "like",
        "she",
        "divin",
        "in",
        "a",
        "pool",
        "<endLine>"
    ],
    [
        "right",
        "stroke",
        "left",
        "stroke",
        "was",
        "the",
        "best",
        "stroke",
        "<endLine>"
    ],
    [
        "bitch",
        "blow",
        "whistle",
        "like",
        "she",
        "had",
        "a",
        "ref",
        "s",
        "throat",
        "<endLine>"
    ],
    [
        "foul",
        "and",
        "that",
        "s",
        "so",
        "flagrant",
        "<endLine>"
    ],
    [
        "aim",
        "at",
        "your",
        "neck",
        "and",
        "i",
        "spray",
        "that",
        "fragrance",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "wear",
        "the",
        "chrome",
        "like",
        "cologne",
        "<endLine>"
    ],
    [
        "smell",
        "me",
        "nothin",
        "you",
        "can",
        "tell",
        "me",
        "gone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ain",
        "t",
        "nuthin",
        "you",
        "can",
        "tell",
        "this",
        "nigga",
        "loso",
        "man",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "gon",
        "tell",
        "this",
        "nigga",
        "man",
        "<endLine>"
    ],
    [
        "this",
        "nigga",
        "know",
        "what",
        "he",
        "doin",
        "man",
        "<endLine>"
    ],
    [
        "young",
        "niggaz",
        "just",
        "fall",
        "back",
        "out",
        "here",
        "man",
        "<endLine>"
    ],
    [
        "all",
        "y",
        "all",
        "niggaz",
        "you",
        "you",
        "you",
        "<endLine>"
    ],
    [
        "tap",
        "him",
        "on",
        "his",
        "shoulder",
        "you",
        "<endLine>"
    ],
    [
        "all",
        "y",
        "all",
        "niggaz",
        "fall",
        "back",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "ours",
        "loso",
        "is",
        "here",
        "<endLine>"
    ],
    "<endVerse>"
]
