[
    "<startVerse>",
    [
        "it",
        "s",
        "for",
        "the",
        "people",
        "that",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "do",
        "it",
        "for",
        "real",
        "though",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "could",
        "ve",
        "left",
        "along",
        "time",
        "ago",
        "fuck",
        "it",
        "where",
        "i",
        "m",
        "a",
        "go",
        "<endLine>"
    ],
    [
        "a",
        "brother",
        "back",
        "in",
        "the",
        "house",
        "couldn",
        "t",
        "let",
        "obama",
        "go",
        "<endLine>"
    ],
    [
        "do",
        "it",
        "cause",
        "you",
        "love",
        "a",
        "nigga",
        "if",
        "i",
        "told",
        "my",
        "mama",
        "go",
        "<endLine>"
    ],
    [
        "those",
        "who",
        "just",
        "follow",
        "green",
        "they",
        "the",
        "first",
        "kind",
        "to",
        "go",
        "<endLine>"
    ],
    [
        "bein",
        "broke",
        "ain",
        "t",
        "a",
        "joke",
        "i",
        "m",
        "too",
        "comical",
        "<endLine>"
    ],
    [
        "seven",
        "digits",
        "nigga",
        "two",
        "commas",
        "hoe",
        "<endLine>"
    ],
    [
        "make",
        "a",
        "first",
        "million",
        "and",
        "don",
        "t",
        "make",
        "it",
        "your",
        "last",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "if",
        "you",
        "ain",
        "t",
        "ready",
        "don",
        "t",
        "try",
        "to",
        "make",
        "it",
        "too",
        "fast",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "learn",
        "shit",
        "if",
        "you",
        "never",
        "make",
        "it",
        "to",
        "class",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "just",
        "recycle",
        "what",
        "should",
        "be",
        "placed",
        "in",
        "the",
        "trash",
        "<endLine>"
    ],
    [
        "i",
        "started",
        "wantin",
        "mo",
        "money",
        "and",
        "a",
        "stacey",
        "dash",
        "<endLine>"
    ],
    [
        "a",
        "car",
        "that",
        "cost",
        "a",
        "house",
        "and",
        "a",
        "place",
        "to",
        "crash",
        "<endLine>"
    ],
    [
        "pull",
        "the",
        "hammer",
        "like",
        "a",
        "camera",
        "you",
        "don",
        "t",
        "wan",
        "na",
        "face",
        "the",
        "flash",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "ll",
        "lose",
        "one",
        "of",
        "your",
        "suns",
        "and",
        "there",
        "s",
        "no",
        "replacin",
        "nash",
        "<endLine>"
    ],
    [
        "let",
        "the",
        "faces",
        "you",
        "show",
        "be",
        "the",
        "same",
        "faces",
        "you",
        "stash",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "more",
        "where",
        "that",
        "came",
        "from",
        "y",
        "all",
        "know",
        "where",
        "i",
        "came",
        "from",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "all",
        "about",
        "that",
        "boy",
        "that",
        "call",
        "me",
        "papi",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "m",
        "a",
        "keep",
        "makin",
        "that",
        "paper",
        "copy",
        "<endLine>"
    ],
    [
        "these",
        "squares",
        "can",
        "never",
        "stop",
        "me",
        "got",
        "triangles",
        "to",
        "play",
        "me",
        "<endLine>"
    ],
    [
        "two",
        "lines",
        "for",
        "you",
        "fuck",
        "boys",
        "pause",
        "that",
        "now",
        "play",
        "me",
        "<endLine>"
    ],
    [
        "right",
        "from",
        "where",
        "i",
        "left",
        "off",
        "let",
        "s",
        "get",
        "back",
        "to",
        "that",
        "real",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "sit",
        "back",
        "let",
        "s",
        "chill",
        "shit",
        "whip",
        "packs",
        "and",
        "i",
        "kill",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "chit",
        "chat",
        "bout",
        "trill",
        "shit",
        "spit",
        "that",
        "hot",
        "field",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "give",
        "you",
        "four",
        "bars",
        "it",
        "be",
        "a",
        "kit",
        "kat",
        "of",
        "some",
        "real",
        "shit",
        "<endLine>"
    ],
    [
        "who",
        "fuckin",
        "wit",
        "me",
        "i",
        "mean",
        "besides",
        "your",
        "bitch",
        "<endLine>"
    ],
    [
        "i",
        "debo",
        "your",
        "hoe",
        "you",
        "niggas",
        "should",
        "hide",
        "your",
        "bitch",
        "<endLine>"
    ],
    [
        "like",
        "your",
        "chain",
        "read",
        "grandmama",
        "gave",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "thing",
        "for",
        "women",
        "i",
        "like",
        "em",
        "misbehavin",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "like",
        "bad",
        "mic",
        "bad",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "m",
        "a",
        "check",
        "em",
        "when",
        "i",
        "see",
        "em",
        "nike",
        "ad",
        "<endLine>"
    ],
    [
        "cause",
        "in",
        "this",
        "life",
        "things",
        "come",
        "and",
        "go",
        "like",
        "fast",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "not",
        "one",
        "who",
        "favors",
        "usin",
        "words",
        "like",
        "had",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "into",
        "havin",
        "shit",
        "turnin",
        "dreams",
        "to",
        "average",
        "shit",
        "<endLine>"
    ],
    [
        "bringin",
        "your",
        "trophy",
        "to",
        "the",
        "club",
        "dallas",
        "mavericks",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "from",
        "first",
        "of",
        "the",
        "month",
        "money",
        "<endLine>"
    ],
    [
        "to",
        "wakin",
        "up",
        "whenever",
        "i",
        "want",
        "money",
        "<endLine>"
    ],
    [
        "i",
        "chase",
        "paper",
        "i",
        "hunt",
        "money",
        "<endLine>"
    ],
    [
        "make",
        "fifty",
        "racks",
        "like",
        "3pm",
        "and",
        "call",
        "it",
        "lunch",
        "money",
        "<endLine>"
    ],
    [
        "nigga",
        "your",
        "stunt",
        "money",
        "is",
        "blunt",
        "money",
        "<endLine>"
    ],
    [
        "your",
        "boo",
        "only",
        "got",
        "a",
        "text",
        "back",
        "once",
        "from",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "was",
        "what",
        "the",
        "fuck",
        "you",
        "want",
        "from",
        "me",
        "<endLine>"
    ],
    [
        "heh",
        "heh",
        "but",
        "i",
        "know",
        "what",
        "the",
        "fuck",
        "she",
        "want",
        "from",
        "me",
        "<endLine>"
    ],
    [
        "yeah",
        "yeah",
        "yeah",
        "yeah",
        "yeah",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "front",
        "for",
        "me",
        "i",
        "know",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "what",
        "she",
        "want",
        "from",
        "me",
        "i",
        "know",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "we",
        "all",
        "want",
        "the",
        "money",
        "only",
        "right",
        "you",
        "gettin",
        "to",
        "it",
        "<endLine>"
    ],
    [
        "question",
        "i",
        "come",
        "to",
        "you",
        "with",
        "is",
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "love",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "love",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "looooovvvvvvvvvvvvveeee",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "looooovvvvvvvvvvvvveeee",
        "<endLine>"
    ],
    [
        "girl",
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "love",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "love",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "looooovvvvvvvvvvvvveeee",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "looooovvvvvvvvvvvvveeee",
        "<endLine>"
    ],
    [
        "would",
        "you",
        "do",
        "it",
        "for",
        "the",
        "love",
        "<endLine>"
    ],
    "<endVerse>"
]
