[
    "<startVerse>",
    [
        "having",
        "nothin",
        "was",
        "the",
        "worst",
        "now",
        "it",
        "s",
        "the",
        "best",
        "of",
        "everything",
        "<endLine>"
    ],
    [
        "they",
        "used",
        "to",
        "tell",
        "us",
        "no",
        "now",
        "it",
        "s",
        "yes",
        "to",
        "everything",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "get",
        "high",
        "on",
        "the",
        "low",
        "just",
        "the",
        "level",
        "things",
        "<endLine>"
    ],
    [
        "the",
        "worst",
        "i",
        "look",
        "probably",
        "the",
        "best",
        "you",
        "ve",
        "ever",
        "seen",
        "<endLine>"
    ],
    [
        "yeah",
        "so",
        "fresh",
        "and",
        "forever",
        "clean",
        "<endLine>"
    ],
    [
        "produce",
        "sexy",
        "style",
        "bein",
        "fresh",
        "is",
        "everything",
        "<endLine>"
    ],
    [
        "i",
        "sit",
        "yo",
        "ass",
        "down",
        "girl",
        "sit",
        "that",
        "heavy",
        "thing",
        "<endLine>"
    ],
    [
        "give",
        "me",
        "that",
        "sloppy",
        "head",
        "and",
        "make",
        "a",
        "mess",
        "of",
        "everything",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "don",
        "t",
        "see",
        "that",
        "i",
        "m",
        "a",
        "winner",
        "then",
        "it",
        "s",
        "their",
        "loss",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "fuck",
        "niggas",
        "then",
        "you",
        "won",
        "t",
        "hear",
        "pause",
        "<endLine>"
    ],
    [
        "we",
        "work",
        "hard",
        "all",
        "day",
        "over",
        "here",
        "boss",
        "<endLine>"
    ],
    [
        "so",
        "every",
        "night",
        "we",
        "go",
        "ball",
        "like",
        "hair",
        "loss",
        "<endLine>"
    ],
    [
        "from",
        "the",
        "bottom",
        "but",
        "we",
        "end",
        "up",
        "being",
        "top",
        "notch",
        "<endLine>"
    ],
    [
        "thinkin",
        "out",
        "the",
        "box",
        "where",
        "everybody",
        "hopscotch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "everybody",
        "knows",
        "<endLine>"
    ],
    [
        "how",
        "the",
        "story",
        "goes",
        "<endLine>"
    ],
    [
        "friends",
        "turn",
        "into",
        "foes",
        "<endLine>"
    ],
    [
        "seen",
        "it",
        "all",
        "before",
        "<endLine>"
    ],
    [
        "guess",
        "i",
        "ll",
        "take",
        "the",
        "blame",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "and",
        "me",
        "ain",
        "t",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "for",
        "what",
        "it",
        "s",
        "worth",
        "nigga",
        "really",
        "can",
        "t",
        "complain",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "payback",
        "some",
        "motherfucker",
        "i",
        "would",
        "hate",
        "to",
        "be",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "to",
        "lay",
        "ya",
        "flat",
        "like",
        "a",
        "quesadilla",
        "<endLine>"
    ],
    [
        "crocodile",
        "heard",
        "mase",
        "kick",
        "collectors",
        "items",
        "<endLine>"
    ],
    [
        "fugitive",
        "by",
        "the",
        "state",
        "had",
        "to",
        "expedite",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "to",
        "put",
        "the",
        "game",
        "on",
        "ramadan",
        "<endLine>"
    ],
    [
        "like",
        "grated",
        "cheese",
        "a",
        "six",
        "deuce",
        "parmesan",
        "<endLine>"
    ],
    [
        "compared",
        "to",
        "other",
        "captain",
        "philly",
        "freck",
        "a",
        "day",
        "less",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "absolutely",
        "negative",
        "like",
        "my",
        "aids",
        "test",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gettin",
        "chauf",
        "i",
        "m",
        "in",
        "the",
        "back",
        "with",
        "a",
        "leisure",
        "<endLine>"
    ],
    [
        "tell",
        "the",
        "driver",
        "go",
        "long",
        "like",
        "a",
        "packer",
        "s",
        "receiver",
        "<endLine>"
    ],
    [
        "i",
        "still",
        "got",
        "the",
        "most",
        "hoes",
        "it",
        "s",
        "affirmative",
        "<endLine>"
    ],
    [
        "every",
        "boss",
        "hotter",
        "then",
        "the",
        "furnace",
        "is",
        "<endLine>"
    ],
    [
        "heard",
        "freck",
        "fuckin",
        "with",
        "the",
        "chick",
        "now",
        "he",
        "wan",
        "na",
        "<endLine>"
    ],
    [
        "he",
        "search",
        "for",
        "em",
        "then",
        "he",
        "cuff",
        "em",
        "he",
        "s",
        "a",
        "bounty",
        "hunter",
        "<endLine>"
    ],
    [
        "they",
        "make",
        "the",
        "ugly",
        "face",
        "when",
        "he",
        "raps",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "on",
        "that",
        "shit",
        "like",
        "a",
        "relapse",
        "<endLine>"
    ],
    "<endVerse>"
]
