[
    "<startVerse>",
    [
        "all",
        "my",
        "ladies",
        "killin",
        "em",
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "ladies",
        "killin",
        "em",
        "get",
        "them",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "really",
        "killin",
        "em",
        "keep",
        "them",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "keep",
        "them",
        "hands",
        "up",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "ladies",
        "killin",
        "em",
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "really",
        "killin",
        "em",
        "keep",
        "them",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "killin",
        "em",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "that",
        "girl",
        "bad",
        "i",
        "mean",
        "badder",
        "than",
        "villian",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "let",
        "you",
        "know",
        "girl",
        "that",
        "s",
        "how",
        "real",
        "i",
        "am",
        "<endLine>"
    ],
    [
        "swagga",
        "on",
        "a",
        "hundred",
        "thousand",
        "trillion",
        "<endLine>"
    ],
    [
        "girl",
        "i",
        "mean",
        "look",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "not",
        "gon",
        "judge",
        "cause",
        "i",
        "woulda",
        "thrown",
        "the",
        "book",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "see",
        "a",
        "murder",
        "case",
        "every",
        "time",
        "i",
        "take",
        "a",
        "look",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "where",
        "the",
        "ladies",
        "who",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "when",
        "you",
        "put",
        "that",
        "over",
        "me",
        "<endLine>"
    ],
    [
        "hard",
        "that",
        "i",
        "can",
        "see",
        "baby",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "damn",
        "girl",
        "look",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "fly",
        "as",
        "fly",
        "can",
        "be",
        "<endLine>"
    ],
    [
        "and",
        "nothing",
        "i",
        "can",
        "say",
        "baby",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "damn",
        "look",
        "at",
        "her",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "look",
        "incredible",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "flawless",
        "girl",
        "from",
        "head",
        "to",
        "toe",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nobody",
        "touch",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "ooh",
        "girl",
        "you",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "are",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "girl",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "be",
        "killin",
        "that",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "be",
        "killin",
        "that",
        "<endLine>"
    ],
    [
        "she",
        "do",
        "it",
        "with",
        "no",
        "hands",
        "and",
        "i",
        "be",
        "feelin",
        "that",
        "<endLine>"
    ],
    [
        "then",
        "she",
        "yellow",
        "tape",
        "anywhere",
        "she",
        "chillin",
        "at",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "tear",
        "drops",
        "baby",
        "killer",
        "tatts",
        "<endLine>"
    ],
    [
        "from",
        "new",
        "york",
        "to",
        "cali",
        "back",
        "down",
        "to",
        "florida",
        "<endLine>"
    ],
    [
        "her",
        "shoes",
        "made",
        "by",
        "a",
        "foreigner",
        "call",
        "the",
        "coroner",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "arrest",
        "you",
        "at",
        "least",
        "isssue",
        "you",
        "a",
        "warrant",
        "for",
        "they",
        "way",
        "you",
        "be",
        "killin",
        "em",
        "<endLine>"
    ],
    [
        "ne",
        "yo",
        "bring",
        "the",
        "chorus",
        "bru",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "all",
        "my",
        "ladies",
        "killin",
        "em",
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "ladies",
        "killin",
        "em",
        "get",
        "them",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "really",
        "killin",
        "em",
        "keep",
        "them",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "keep",
        "them",
        "hands",
        "up",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "ladies",
        "killin",
        "em",
        "get",
        "your",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "really",
        "killin",
        "em",
        "keep",
        "them",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "killin",
        "em",
        "<endLine>"
    ],
    "<endVerse>"
]
