[
    "<startVerse>",
    [
        "artit",
        "fabolous",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "like",
        "em",
        "brown",
        "yellow",
        "peurto",
        "rican",
        "or",
        "asian",
        "<endLine>"
    ],
    [
        "who",
        "have",
        "the",
        "weekend",
        "occaison",
        "<endLine>"
    ],
    [
        "sneak",
        "in",
        "the",
        "days",
        "inn",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "never",
        "tweakin",
        "of",
        "haze",
        "an",
        "frequently",
        "blazin",
        "<endLine>"
    ],
    [
        "now",
        "if",
        "they",
        "ain",
        "t",
        "on",
        "ya",
        "face",
        "it",
        "ain",
        "t",
        "the",
        "cheeks",
        "that",
        "i",
        "stay",
        "in",
        "<endLine>"
    ],
    [
        "cant",
        "deny",
        "it",
        "used",
        "to",
        "take",
        "weeks",
        "and",
        "persuasion",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "just",
        "be",
        "lookin",
        "down",
        "at",
        "these",
        "freaks",
        "in",
        "amazement",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "girl",
        "the",
        "first",
        "thing",
        "i",
        "peep",
        "a",
        "notice",
        "<endLine>"
    ],
    [
        "is",
        "how",
        "full",
        "her",
        "lips",
        "is",
        "and",
        "deep",
        "her",
        "throat",
        "is",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "be",
        "perfect",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "buy",
        "you",
        "whatever",
        "you",
        "want",
        "but",
        "your",
        "heads",
        "got",
        "ta",
        "be",
        "worth",
        "it",
        "<endLine>"
    ],
    [
        "still",
        "what",
        "i",
        "mean",
        "is",
        "<endLine>"
    ],
    [
        "your",
        "brains",
        "got",
        "ta",
        "send",
        "chills",
        "through",
        "my",
        "penis",
        "<endLine>"
    ],
    [
        "til",
        "i",
        "feel",
        "like",
        "a",
        "geinus",
        "<endLine>"
    ],
    [
        "look",
        "at",
        "it",
        "from",
        "a",
        "playa",
        "s",
        "postition",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "scholarship",
        "i",
        "get",
        "smart",
        "without",
        "payin",
        "tuition",
        "<endLine>"
    ],
    [
        "my",
        "classes",
        "be",
        "like",
        "two",
        "three",
        "hours",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "the",
        "smartest",
        "young",
        "guy",
        "since",
        "doogie",
        "howser",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "still",
        "what",
        "i",
        "mean",
        "is",
        "<endLine>"
    ],
    [
        "i",
        "really",
        "just",
        "wan",
        "na",
        "get",
        "smart",
        "until",
        "i",
        "feel",
        "like",
        "a",
        "genius",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "that",
        "i",
        "ask",
        "is",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "help",
        "me",
        "get",
        "good",
        "grades",
        "in",
        "all",
        "of",
        "my",
        "classes",
        "<endLine>"
    ],
    [
        "still",
        "what",
        "i",
        "mean",
        "is",
        "<endLine>"
    ],
    [
        "i",
        "really",
        "just",
        "wan",
        "na",
        "get",
        "smart",
        "until",
        "i",
        "feel",
        "like",
        "a",
        "genius",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "that",
        "i",
        "ask",
        "is",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "help",
        "me",
        "get",
        "good",
        "grades",
        "ma",
        "in",
        "all",
        "of",
        "my",
        "classes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "these",
        "bitches",
        "they",
        "done",
        "got",
        "real",
        "bad",
        "<endLine>"
    ],
    [
        "cause",
        "now",
        "i",
        "pull",
        "out",
        "leavin",
        "em",
        "lookin",
        "like",
        "model",
        "for",
        "a",
        "got",
        "milk",
        "ad",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "teachers",
        "pet",
        "<endLine>"
    ],
    [
        "and",
        "even",
        "if",
        "you",
        "good",
        "at",
        "math",
        "ma",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "have",
        "trouble",
        "countin",
        "each",
        "bauggette",
        "<endLine>"
    ],
    [
        "all",
        "it",
        "takes",
        "wit",
        "hood",
        "tutors",
        "is",
        "some",
        "good",
        "buddha",
        "<endLine>"
    ],
    [
        "and",
        "promise",
        "to",
        "buy",
        "them",
        "some",
        "of",
        "them",
        "razor",
        "foot",
        "scooters",
        "<endLine>"
    ],
    [
        "they",
        "don",
        "t",
        "care",
        "where",
        "the",
        "cops",
        "is",
        "<endLine>"
    ],
    [
        "outta",
        "the",
        "blue",
        "they",
        "stop",
        "biz",
        "<endLine>"
    ],
    [
        "teacher",
        "started",
        "givin",
        "me",
        "a",
        "pop",
        "quiz",
        "<endLine>"
    ],
    [
        "i",
        "stay",
        "10",
        "minutes",
        "in",
        "night",
        "clubs",
        "<endLine>"
    ],
    [
        "pocket",
        "full",
        "of",
        "green",
        "duke",
        "on",
        "it",
        "invented",
        "the",
        "night",
        "bulb",
        "<endLine>"
    ],
    [
        "i",
        "might",
        "pass",
        "on",
        "a",
        "female",
        "and",
        "call",
        "up",
        "a",
        "subsitute",
        "just",
        "for",
        "night",
        "<endLine>"
    ],
    [
        "class",
        "in",
        "the",
        "cl",
        "<endLine>"
    ],
    [
        "ya",
        "man",
        "don",
        "t",
        "know",
        "why",
        "his",
        "chicks",
        "knees",
        "be",
        "scared",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "tell",
        "her",
        "from",
        "givin",
        "my",
        "dick",
        "cpr",
        "<endLine>"
    ],
    [
        "if",
        "ya",
        "lift",
        "up",
        "and",
        "say",
        "ya",
        "jaws",
        "hurtin",
        "before",
        "squrtin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "for",
        "certain",
        "<endLine>"
    ],
    [
        "you",
        "are",
        "the",
        "weakest",
        "link",
        "goodbye",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "my",
        "girls",
        "in",
        "north",
        "and",
        "south",
        "caddy",
        "<endLine>"
    ],
    [
        "they",
        "all",
        "for",
        "mouth",
        "waxin",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "whores",
        "in",
        "texas",
        "oral",
        "sexes",
        "<endLine>"
    ],
    [
        "i",
        "head",
        "to",
        "cali",
        "take",
        "more",
        "blows",
        "to",
        "the",
        "head",
        "than",
        "ali",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "philly",
        "momies",
        "suck",
        "the",
        "kid",
        "outta",
        "willie",
        "bonnie",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "way",
        "females",
        "show",
        "southern",
        "hospitality",
        "in",
        "atl",
        "<endLine>"
    ],
    [
        "dont",
        "even",
        "know",
        "them",
        "hoes",
        "<endLine>"
    ],
    [
        "in",
        "south",
        "beach",
        "they",
        "let",
        "me",
        "jimmy",
        "dip",
        "in",
        "they",
        "mouthpiece",
        "<endLine>"
    ],
    [
        "forget",
        "about",
        "vegas",
        "the",
        "head",
        "is",
        "outrageous",
        "<endLine>"
    ],
    [
        "the",
        "broads",
        "in",
        "seattle",
        "will",
        "make",
        "ya",
        "knees",
        "rattle",
        "<endLine>"
    ],
    [
        "fa",
        "shizzle",
        "da",
        "snizzle",
        "get",
        "smizzle",
        "down",
        "in",
        "va",
        "<endLine>"
    ],
    [
        "them",
        "hoes",
        "in",
        "detroit",
        "will",
        "suck",
        "the",
        "breevort",
        "<endLine>"
    ],
    [
        "my",
        "dick",
        "don",
        "t",
        "get",
        "to",
        "die",
        "down",
        "when",
        "i",
        "m",
        "in",
        "chi",
        "town",
        "<endLine>"
    ],
    [
        "my",
        "bitches",
        "in",
        "b",
        "more",
        "blow",
        "me",
        "til",
        "they",
        "knees",
        "sore",
        "<endLine>"
    ],
    [
        "good",
        "damn",
        "there",
        "face",
        "i",
        "ain",
        "t",
        "screwed",
        "down",
        "in",
        "st",
        "lou",
        "<endLine>"
    ],
    [
        "new",
        "york",
        "it",
        "ain",
        "t",
        "got",
        "no",
        "pipe",
        "instructions",
        "<endLine>"
    ],
    [
        "they",
        "just",
        "suck",
        "outta",
        "you",
        "like",
        "liposuction",
        "<endLine>"
    ],
    "<endVerse>"
]
