[
    "<startVerse>",
    [
        "yeah",
        "you",
        "got",
        "it",
        "girl",
        "but",
        "what",
        "you",
        "doing",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "make",
        "it",
        "snapback",
        "fuck",
        "a",
        "fitted",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "got",
        "it",
        "and",
        "you",
        "can",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "do",
        "that",
        "thing",
        "i",
        "like",
        "and",
        "she",
        "fucking",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "did",
        "it",
        "she",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "did",
        "it",
        "she",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "do",
        "that",
        "thing",
        "i",
        "like",
        "and",
        "she",
        "fucking",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "did",
        "it",
        "she",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "did",
        "it",
        "she",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "do",
        "that",
        "thing",
        "i",
        "like",
        "and",
        "she",
        "fucking",
        "did",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "do",
        "what",
        "i",
        "say",
        "fuck",
        "what",
        "simon",
        "says",
        "<endLine>"
    ],
    [
        "club",
        "rolex",
        "you",
        "know",
        "what",
        "time",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "is",
        "this",
        "the",
        "players",
        "club",
        "cause",
        "shorty",
        "fine",
        "as",
        "diamond",
        "is",
        "<endLine>"
    ],
    [
        "ass",
        "fat",
        "hair",
        "long",
        "as",
        "pocahontas",
        "<endLine>"
    ],
    [
        "my",
        "whole",
        "circle",
        "shining",
        "like",
        "a",
        "diamond",
        "bezz",
        "<endLine>"
    ],
    [
        "we",
        "making",
        "money",
        "them",
        "niggaz",
        "making",
        "promises",
        "<endLine>"
    ],
    [
        "they",
        "business",
        "minded",
        "but",
        "they",
        "in",
        "the",
        "wrong",
        "line",
        "of",
        "biz",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "busy",
        "minding",
        "mine",
        "instead",
        "of",
        "minding",
        "theirs",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "some",
        "medicine",
        "that",
        "should",
        "clear",
        "up",
        "sinuses",
        "<endLine>"
    ],
    [
        "got",
        "some",
        "ciroc",
        "you",
        "know",
        "what",
        "kind",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "it",
        "s",
        "yours",
        "babe",
        "let",
        "s",
        "see",
        "how",
        "mine",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "test",
        "that",
        "head",
        "out",
        "i",
        "wouldn",
        "t",
        "mind",
        "a",
        "quiz",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "make",
        "it",
        "snapback",
        "mitchell",
        "ness",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "telling",
        "khaled",
        "when",
        "i",
        "see",
        "him",
        "cause",
        "bitch",
        "you",
        "the",
        "best",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "you",
        "that",
        "fly",
        "i",
        "get",
        "you",
        "that",
        "fresh",
        "<endLine>"
    ],
    [
        "i",
        "buy",
        "you",
        "some",
        "clothes",
        "just",
        "to",
        "get",
        "you",
        "undressed",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "a",
        "girl",
        "who",
        "down",
        "to",
        "do",
        "all",
        "the",
        "shit",
        "you",
        "suggest",
        "<endLine>"
    ],
    [
        "doing",
        "that",
        "thing",
        "that",
        "i",
        "like",
        "ain",
        "t",
        "gon",
        "get",
        "you",
        "no",
        "less",
        "<endLine>"
    ],
    [
        "you",
        "a",
        "g",
        "but",
        "that",
        "letter",
        "don",
        "t",
        "fit",
        "you",
        "the",
        "best",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "got",
        "all",
        "them",
        "curves",
        "so",
        "bitch",
        "you",
        "an",
        "s",
        "<endLine>"
    ],
    [
        "them",
        "other",
        "niggaz",
        "coming",
        "round",
        "don",
        "t",
        "get",
        "you",
        "impressed",
        "<endLine>"
    ],
    [
        "them",
        "losers",
        "looking",
        "sad",
        "they",
        "gon",
        "get",
        "you",
        "depressed",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "ride",
        "but",
        "i",
        "can",
        "t",
        "ride",
        "with",
        "you",
        "unless",
        "<endLine>"
    ],
    [
        "you",
        "take",
        "a",
        "nap",
        "in",
        "my",
        "lap",
        "girl",
        "get",
        "you",
        "some",
        "rest",
        "<endLine>"
    ],
    "<endVerse>"
]
