[
    "<startVerse>",
    [
        "street",
        "fi",
        "di",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    [
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "boss",
        "man",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "weatherman",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "ice",
        "man",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "dopeman",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "motherfuckin",
        "man",
        "loso",
        "<endLine>"
    ],
    [
        "even",
        "better",
        "than",
        "the",
        "past",
        "the",
        "present",
        "is",
        "ours",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yes",
        "uhh",
        "the",
        "man",
        "of",
        "the",
        "hour",
        "just",
        "fell",
        "through",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "man",
        "with",
        "the",
        "flour",
        "who",
        "the",
        "hell",
        "are",
        "you",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "need",
        "it",
        "for",
        "cheap",
        "i",
        "m",
        "the",
        "best",
        "man",
        "<endLine>"
    ],
    [
        "like",
        "taye",
        "diggs",
        "and",
        "you",
        "you",
        "just",
        "a",
        "yes",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "take",
        "a",
        "nigga",
        "bitch",
        "man",
        "<endLine>"
    ],
    [
        "buck",
        "fifty",
        "on",
        "the",
        "face",
        "of",
        "a",
        "snitch",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "paid",
        "i",
        "just",
        "do",
        "this",
        "shit",
        "for",
        "kicks",
        "man",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "ain",
        "t",
        "wearin",
        "the",
        "gucci",
        "i",
        "m",
        "into",
        "richman",
        "<endLine>"
    ],
    [
        "damn",
        "weatherman",
        "the",
        "ice",
        "man",
        "the",
        "boss",
        "man",
        "<endLine>"
    ],
    [
        "bling",
        "blaow",
        "beotch",
        "jack",
        "frost",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "a",
        "brooklyn",
        "nigga",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "stays",
        "off",
        "the",
        "good",
        "dark",
        "liquor",
        "man",
        "<endLine>"
    ],
    [
        "convict",
        "shakedown",
        "street",
        "fi",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    [
        "good",
        "as",
        "the",
        "yay",
        "without",
        "the",
        "arm",
        "hammer",
        "man",
        "<endLine>"
    ],
    [
        "blue",
        "bandana",
        "red",
        "bandana",
        "man",
        "<endLine>"
    ],
    [
        "fuck",
        "it",
        "snap",
        "you",
        "a",
        "shot",
        "like",
        "you",
        "the",
        "camera",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "need",
        "a",
        "armored",
        "car",
        "to",
        "bring",
        "the",
        "man",
        "jewelry",
        "in",
        "<endLine>"
    ],
    [
        "top",
        "candidate",
        "call",
        "me",
        "manchurian",
        "<endLine>"
    ],
    [
        "every",
        "stone",
        "that",
        "s",
        "on",
        "this",
        "man",
        "cool",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "frecks",
        "in",
        "the",
        "streets",
        "like",
        "a",
        "man",
        "who",
        "<endLine>"
    ],
    [
        "the",
        "young",
        "bitches",
        "say",
        "let",
        "me",
        "hold",
        "a",
        "stack",
        "man",
        "<endLine>"
    ],
    [
        "they",
        "heard",
        "i",
        "eat",
        "across",
        "the",
        "board",
        "like",
        "pac",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "brought",
        "some",
        "cash",
        "up",
        "in",
        "this",
        "bitch",
        "like",
        "a",
        "banker",
        "man",
        "<endLine>"
    ],
    [
        "plus",
        "i",
        "got",
        "the",
        "news",
        "for",
        "you",
        "call",
        "me",
        "anchor",
        "man",
        "<endLine>"
    ],
    [
        "drop",
        "guap",
        "on",
        "the",
        "bling",
        "no",
        "damn",
        "delay",
        "<endLine>"
    ],
    [
        "i",
        "lay",
        "money",
        "in",
        "the",
        "ring",
        "like",
        "mandalay",
        "<endLine>"
    ],
    [
        "she",
        "says",
        "she",
        "left",
        "him",
        "at",
        "home",
        "i",
        "said",
        "man",
        "he",
        "sweet",
        "<endLine>"
    ],
    [
        "cause",
        "the",
        "pussy",
        "on",
        "this",
        "bitch",
        "was",
        "magnifique",
        "<endLine>"
    ],
    [
        "quick",
        "to",
        "tell",
        "her",
        "boyfriend",
        "i",
        "don",
        "t",
        "know",
        "her",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "cut",
        "the",
        "bitch",
        "call",
        "me",
        "lawnmower",
        "man",
        "<endLine>"
    ],
    [
        "if",
        "she",
        "choosin",
        "you",
        "should",
        "let",
        "her",
        "off",
        "the",
        "leash",
        "man",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "do",
        "is",
        "cuff",
        "em",
        "up",
        "like",
        "police",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "yes",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "lookin",
        "for",
        "the",
        "man",
        "then",
        "you",
        "just",
        "found",
        "him",
        "<endLine>"
    ],
    [
        "touch",
        "thousands",
        "i",
        "cop",
        "y",
        "all",
        "just",
        "browsin",
        "<endLine>"
    ],
    [
        "hundred",
        "plus",
        "continental",
        "spur",
        "flyin",
        "man",
        "<endLine>"
    ],
    [
        "the",
        "fireman",
        "i",
        "suggest",
        "you",
        "don",
        "t",
        "try",
        "him",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "a",
        "back",
        "up",
        "just",
        "in",
        "case",
        "the",
        "iron",
        "jam",
        "<endLine>"
    ],
    [
        "i",
        "stay",
        "strapped",
        "tony",
        "starks",
        "call",
        "me",
        "ironman",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "i",
        "happen",
        "to",
        "be",
        "the",
        "boss",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "your",
        "wings",
        "clipped",
        "no",
        "matter",
        "what",
        "it",
        "cost",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "a",
        "ruger",
        "but",
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "shoot",
        "a",
        "man",
        "<endLine>"
    ],
    [
        "like",
        "pacino",
        "with",
        "the",
        "shooters",
        "i",
        "m",
        "the",
        "recruiter",
        "man",
        "<endLine>"
    ],
    [
        "rap",
        "s",
        "my",
        "new",
        "hustle",
        "i",
        "no",
        "longer",
        "move",
        "the",
        "grams",
        "<endLine>"
    ],
    [
        "i",
        "hit",
        "the",
        "booth",
        "for",
        "the",
        "change",
        "like",
        "superman",
        "<endLine>"
    ],
    [
        "the",
        "breitling",
        "on",
        "right",
        "hand",
        "is",
        "lightning",
        "<endLine>"
    ],
    [
        "the",
        "bright",
        "man",
        "like",
        "chris",
        "ayre",
        "the",
        "ice",
        "man",
        "<endLine>"
    ],
    [
        "light",
        "tan",
        "on",
        "g4",
        "the",
        "flight",
        "man",
        "<endLine>"
    ],
    [
        "the",
        "kush",
        "keep",
        "me",
        "high",
        "even",
        "with",
        "the",
        "flight",
        "lands",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "m",
        "the",
        "man",
        "yes",
        "shorty",
        "i",
        "m",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "lookin",
        "for",
        "some",
        "good",
        "shit",
        "then",
        "i",
        "m",
        "your",
        "man",
        "<endLine>"
    ],
    [
        "just",
        "say",
        "my",
        "name",
        "three",
        "times",
        "like",
        "candyman",
        "<endLine>"
    ],
    [
        "i",
        "pop",
        "up",
        "fix",
        "it",
        "up",
        "like",
        "a",
        "handyman",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "how",
        "the",
        "man",
        "do",
        "coupe",
        "is",
        "all",
        "mad",
        "new",
        "<endLine>"
    ],
    [
        "ginoblis",
        "but",
        "the",
        "truck",
        "is",
        "on",
        "kobes",
        "<endLine>"
    ],
    [
        "through",
        "the",
        "bulletproof",
        "when",
        "you",
        "re",
        "in",
        "the",
        "sport",
        "man",
        "<endLine>"
    ],
    [
        "the",
        "slugs",
        "come",
        "through",
        "your",
        "window",
        "like",
        "grown",
        "man",
        "<endLine>"
    ],
    [
        "aww",
        "man",
        "there",
        "go",
        "your",
        "man",
        "again",
        "<endLine>"
    ],
    [
        "i",
        "fifth",
        "him",
        "up",
        "stiff",
        "him",
        "up",
        "like",
        "a",
        "mannequin",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "trippin",
        "but",
        "dude",
        "think",
        "he",
        "the",
        "man",
        "of",
        "steel",
        "<endLine>"
    ],
    [
        "he",
        "slippin",
        "up",
        "and",
        "he",
        "don",
        "t",
        "even",
        "see",
        "banana",
        "peels",
        "<endLine>"
    ],
    [
        "and",
        "one",
        "night",
        "i",
        "made",
        "plans",
        "to",
        "do",
        "him",
        "<endLine>"
    ],
    [
        "the",
        "bitch",
        "is",
        "so",
        "easy",
        "a",
        "caveman",
        "could",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "i",
        "m",
        "the",
        "man",
        "of",
        "the",
        "da",
        "da",
        "da",
        "da",
        "damn",
        "<endLine>"
    ],
    [
        "but",
        "f",
        "y",
        "i",
        "let",
        "me",
        "tell",
        "you",
        "who",
        "i",
        "am",
        "<endLine>"
    ],
    "<endVerse>"
]
