[
    "<startVerse>",
    [
        "sometimes",
        "i",
        "like",
        "slim",
        "sometimes",
        "i",
        "like",
        "thick",
        "<endLine>"
    ],
    [
        "sometimes",
        "i",
        "combine",
        "them",
        "and",
        "i",
        "like",
        "thim",
        "slick",
        "<endLine>"
    ],
    [
        "thim",
        "slick",
        "probably",
        "went",
        "over",
        "your",
        "head",
        "<endLine>"
    ],
    [
        "couldn",
        "t",
        "lay",
        "up",
        "i",
        "just",
        "went",
        "over",
        "for",
        "head",
        "<endLine>"
    ],
    [
        "made",
        "a",
        "change",
        "of",
        "plans",
        "when",
        "she",
        "bent",
        "over",
        "the",
        "bed",
        "<endLine>"
    ],
    [
        "now",
        "she",
        "on",
        "the",
        "balcony",
        "pint",
        "over",
        "the",
        "ledge",
        "<endLine>"
    ],
    [
        "been",
        "a",
        "few",
        "days",
        "but",
        "i",
        "sent",
        "over",
        "some",
        "bread",
        "<endLine>"
    ],
    [
        "it",
        "can",
        "get",
        "rough",
        "with",
        "tuition",
        "and",
        "ran",
        "over",
        "your",
        "head",
        "<endLine>"
    ],
    [
        "not",
        "to",
        "save",
        "hoes",
        "or",
        "rescue",
        "anybody",
        "<endLine>"
    ],
    [
        "but",
        "a",
        "nigga",
        "know",
        "what",
        "stress",
        "do",
        "to",
        "the",
        "body",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "done",
        "seen",
        "you",
        "in",
        "your",
        "best",
        "shoes",
        "buzzin",
        "naughty",
        "<endLine>"
    ],
    [
        "shit",
        "be",
        "lookin",
        "like",
        "fresh",
        "shoes",
        "on",
        "bugatti",
        "s",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "who",
        "invented",
        "high",
        "heels",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "swear",
        "we",
        "all",
        "on",
        "one",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "do",
        "know",
        "that",
        "man",
        "girl",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "like",
        "where",
        "you",
        "know",
        "him",
        "from",
        "<endLine>"
    ],
    [
        "you",
        "so",
        "slick",
        "so",
        "small",
        "curvy",
        "<endLine>"
    ],
    [
        "teeth",
        "all",
        "pearly",
        "hair",
        "all",
        "curly",
        "<endLine>"
    ],
    [
        "was",
        "a",
        "tomboy",
        "now",
        "you",
        "all",
        "girly",
        "<endLine>"
    ],
    [
        "never",
        "look",
        "tired",
        "but",
        "you",
        "wake",
        "up",
        "all",
        "early",
        "<endLine>"
    ],
    [
        "hit",
        "the",
        "gym",
        "keep",
        "it",
        "toned",
        "up",
        "<endLine>"
    ],
    [
        "progress",
        "pic",
        "holding",
        "your",
        "phone",
        "up",
        "<endLine>"
    ],
    [
        "aw",
        "shit",
        "waist",
        "getting",
        "smaller",
        "<endLine>"
    ],
    [
        "niggas",
        "on",
        "instagram",
        "like",
        "damn",
        "i",
        "need",
        "to",
        "call",
        "her",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "body",
        "s",
        "per",
        "fect",
        "in",
        "my",
        "eyes",
        "<endLine>"
    ],
    [
        "no",
        "matter",
        "what",
        "they",
        "say",
        "everything",
        "lookin",
        "just",
        "fine",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "that",
        "blessing",
        "in",
        "dis",
        "guise",
        "<endLine>"
    ],
    [
        "you",
        "wouldn",
        "t",
        "know",
        "girl",
        "you",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "got",
        "it",
        "<endLine>"
    ],
    [
        "girl",
        "you",
        "got",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "like",
        "hold",
        "up",
        "let",
        "me",
        "throw",
        "on",
        "something",
        "light",
        "<endLine>"
    ],
    [
        "bitch",
        "really",
        "went",
        "and",
        "threw",
        "on",
        "something",
        "tight",
        "<endLine>"
    ],
    [
        "came",
        "downstairs",
        "in",
        "her",
        "superwoman",
        "tights",
        "like",
        "<endLine>"
    ],
    [
        "dida",
        "dida",
        "dida",
        "dida",
        "dida",
        "<endLine>"
    ],
    [
        "damn",
        "i",
        "ain",
        "t",
        "know",
        "you",
        "was",
        "holding",
        "like",
        "that",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "know",
        "brown",
        "skin",
        "kelly",
        "rowland",
        "like",
        "that",
        "<endLine>"
    ],
    [
        "never",
        "knew",
        "you",
        "had",
        "it",
        "with",
        "your",
        "sneaky",
        "ass",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "i",
        "never",
        "seen",
        "you",
        "looking",
        "with",
        "your",
        "peaking",
        "ass",
        "<endLine>"
    ],
    [
        "34",
        "24",
        "36",
        "<endLine>"
    ],
    [
        "finally",
        "got",
        "a",
        "selfie",
        "after",
        "taking",
        "thirty",
        "pics",
        "<endLine>"
    ],
    [
        "36",
        "24",
        "40",
        "<endLine>"
    ],
    [
        "d",
        "cupa",
        "caption",
        "double",
        "cup",
        "shorty",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "angles",
        "to",
        "this",
        "shit",
        "angles",
        "to",
        "this",
        "shit",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "hold",
        "her",
        "phone",
        "up",
        "and",
        "put",
        "the",
        "angle",
        "on",
        "the",
        "pics",
        "<endLine>"
    ],
    [
        "and",
        "then",
        "they",
        "poke",
        "it",
        "out",
        "and",
        "put",
        "an",
        "angle",
        "on",
        "that",
        "hip",
        "<endLine>"
    ],
    [
        "having",
        "thirsty",
        "niggas",
        "come",
        "from",
        "every",
        "angle",
        "at",
        "that",
        "bitch",
        "<endLine>"
    ],
    [
        "lord",
        "heard",
        "when",
        "they",
        "thinner",
        "you",
        "get",
        "deeper",
        "in",
        "her",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "when",
        "they",
        "thicker",
        "they",
        "make",
        "you",
        "cum",
        "quicker",
        "<endLine>"
    ],
    [
        "thim",
        "slick",
        "girls",
        "get",
        "me",
        "every",
        "time",
        "<endLine>"
    ],
    [
        "thim",
        "slick",
        "girls",
        "could",
        "get",
        "every",
        "dime",
        "<endLine>"
    ],
    [
        "that",
        "ass",
        "in",
        "the",
        "gym",
        "squat",
        "life",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "show",
        "em",
        "love",
        "in",
        "the",
        "era",
        "of",
        "the",
        "shot",
        "life",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "all",
        "from",
        "my",
        "mama",
        "this",
        "is",
        "not",
        "knife",
        "<endLine>"
    ],
    [
        "niggas",
        "love",
        "her",
        "shit",
        "give",
        "a",
        "fuck",
        "about",
        "likes",
        "<endLine>"
    ],
    "<endVerse>"
]
