[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "all",
        "you",
        "need",
        "to",
        "know",
        "is",
        "the",
        "vibe",
        "round",
        "here",
        "we",
        "built",
        "and",
        "instill",
        "it",
        "<endLine>"
    ],
    [
        "sean",
        "paul",
        "alongside",
        "<endLine>"
    ],
    [
        "fabolous",
        "you",
        "done",
        "know",
        "we",
        "buss",
        "<endLine>"
    ],
    [
        "telling",
        "them",
        "again",
        "ay",
        "<endLine>"
    ],
    [
        "girl",
        "run",
        "away",
        "tha",
        "guy",
        "that",
        "wants",
        "to",
        "vibe",
        "kill",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "a",
        "only",
        "tha",
        "topper",
        "youth",
        "and",
        "dapper",
        "youth",
        "she",
        "want",
        "win",
        "it",
        "<endLine>"
    ],
    [
        "fabolous",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "lets",
        "get",
        "it",
        "ta",
        "poppin",
        "ma",
        "its",
        "a",
        "little",
        "before",
        "1",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "yellin",
        "out",
        "aye",
        "aye",
        "aye",
        "aye",
        "aye",
        "yoooo",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "tell",
        "by",
        "tha",
        "ring",
        "in",
        "tha",
        "middle",
        "of",
        "ya",
        "tongue",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "tha",
        "kinda",
        "girl",
        "that",
        "has",
        "a",
        "little",
        "bit",
        "more",
        "fun",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "literally",
        "yours",
        "hun",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "never",
        "seen",
        "a",
        "ass",
        "so",
        "big",
        "with",
        "a",
        "waist",
        "as",
        "little",
        "as",
        "yours",
        "hun",
        "<endLine>"
    ],
    [
        "and",
        "by",
        "tha",
        "expressions",
        "on",
        "them",
        "hotties",
        "grills",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "they",
        "wan",
        "na",
        "holla",
        "at",
        "somebody",
        "real",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "usually",
        "lookin",
        "for",
        "somebody",
        "skilled",
        "<endLine>"
    ],
    [
        "enough",
        "to",
        "make",
        "a",
        "nigga",
        "say",
        "aye",
        "aye",
        "aye",
        "yo",
        "niggas",
        "get",
        "mad",
        "cuz",
        "i",
        "may",
        "slay",
        "they",
        "<endLine>"
    ],
    [
        "hoe",
        "but",
        "i",
        "don",
        "t",
        "wan",
        "na",
        "let",
        "the",
        "a",
        "k",
        "spray",
        "so",
        "<endLine>"
    ],
    [
        "stop",
        "face",
        "fightin",
        "me",
        "like",
        "ya",
        "face",
        "frighten",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "this",
        "every",
        "year",
        "so",
        "i",
        "ain",
        "t",
        "never",
        "scared",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "this",
        "everywhere",
        "and",
        "you",
        "ain",
        "t",
        "never",
        "there",
        "<endLine>"
    ],
    [
        "they",
        "sayin",
        "this",
        "everywhere",
        "how",
        "could",
        "you",
        "never",
        "hear",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "wan",
        "na",
        "roll",
        "with",
        "tha",
        "thugs",
        "tonight",
        "lights",
        "camera",
        "action",
        "can",
        "you",
        "feel",
        "<endLine>"
    ],
    [
        "tha",
        "hype",
        "hit",
        "cruise",
        "control",
        "blazed",
        "kryptonite",
        "well",
        "its",
        "alright",
        "baby",
        "its",
        "<endLine>"
    ],
    [
        "alright",
        "if",
        "you",
        "wan",
        "na",
        "live",
        "up",
        "and",
        "free",
        "your",
        "life",
        "come",
        "through",
        "let",
        "we",
        "kick",
        "it",
        "til",
        "<endLine>"
    ],
    [
        "a",
        "morning",
        "light",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "wan",
        "na",
        "roll",
        "with",
        "tha",
        "thugs",
        "tonight",
        "well",
        "its",
        "alright",
        "baby",
        "its",
        "alright",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "get",
        "with",
        "it",
        "we",
        "want",
        "hit",
        "it",
        "we",
        "nah",
        "quit",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "like",
        "tha",
        "way",
        "you",
        "body",
        "set",
        "and",
        "how",
        "your",
        "clothes",
        "fit",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "want",
        "you",
        "give",
        "me",
        "some",
        "of",
        "it",
        "because",
        "minute",
        "by",
        "minute",
        "<endLine>"
    ],
    [
        "temperature",
        "it",
        "all",
        "a",
        "rise",
        "because",
        "you",
        "thighs",
        "and",
        "all",
        "you",
        "hips",
        "style",
        "<endLine>"
    ],
    [
        "you",
        "shockin",
        "it",
        "you",
        "a",
        "rock",
        "it",
        "you",
        "a",
        "kill",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "one",
        "thing",
        "the",
        "dutty",
        "paul",
        "want",
        "to",
        "predict",
        "<endLine>"
    ],
    [
        "say",
        "by",
        "tha",
        "end",
        "of",
        "tha",
        "night",
        "you",
        "will",
        "be",
        "chillen",
        "with",
        "tha",
        "click",
        "<endLine>"
    ],
    [
        "flossin",
        "it",
        "money",
        "we",
        "tossin",
        "it",
        "<endLine>"
    ],
    [
        "cause",
        "we",
        "a",
        "tha",
        "boss",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "we",
        "naw",
        "ease",
        "up",
        "we",
        "aint",
        "stallin",
        "grab",
        "tha",
        "girls",
        "all",
        "in",
        "<endLine>"
    ],
    [
        "thats",
        "my",
        "true",
        "callin",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "freeze",
        "up",
        "we",
        "be",
        "flowin",
        "it",
        "<endLine>"
    ],
    [
        "your",
        "girl",
        "knowin",
        "it",
        "and",
        "thats",
        "why",
        "she",
        "s",
        "showin",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "over",
        "here",
        "tha",
        "liquor",
        "is",
        "light",
        "blue",
        "the",
        "chronic",
        "is",
        "light",
        "green",
        "<endLine>"
    ],
    [
        "they",
        "wearin",
        "tha",
        "right",
        "shoe",
        "they",
        "put",
        "on",
        "tha",
        "tight",
        "jeans",
        "<endLine>"
    ],
    [
        "they",
        "bringin",
        "me",
        "right",
        "thru",
        "i",
        "walk",
        "with",
        "a",
        "slight",
        "lean",
        "<endLine>"
    ],
    [
        "my",
        "style",
        "excites",
        "you",
        "i",
        "know",
        "what",
        "that",
        "might",
        "mean",
        "<endLine>"
    ],
    [
        "aye",
        "im",
        "ma",
        "freaky",
        "scorpio",
        "<endLine>"
    ],
    [
        "yo",
        "tryna",
        "leave",
        "with",
        "your",
        "skio",
        "<endLine>"
    ],
    [
        "aye",
        "but",
        "its",
        "mandatory",
        "tho",
        "<endLine>"
    ],
    [
        "yo",
        "after",
        "me",
        "let",
        "shorey",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "but",
        "thats",
        "another",
        "story",
        "tho",
        "<endLine>"
    ],
    [
        "but",
        "please",
        "dont",
        "try",
        "to",
        "bring",
        "us",
        "to",
        "tha",
        "maury",
        "show",
        "<endLine>"
    ],
    [
        "how",
        "cool",
        "is",
        "he",
        "<endLine>"
    ],
    [
        "you",
        "dont",
        "know",
        "a",
        "fool",
        "who",
        "be",
        "crazy",
        "enough",
        "to",
        "fool",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "d",
        "rather",
        "swim",
        "in",
        "a",
        "pool",
        "of",
        "pee",
        "<endLine>"
    ],
    [
        "then",
        "see",
        "tha",
        "one",
        "you",
        "luv",
        "in",
        "tha",
        "vehicle",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "aye",
        "<endLine>"
    ],
    [
        "yo",
        "<endLine>"
    ],
    [
        "but",
        "tha",
        "vibe",
        "is",
        "right",
        "tha",
        "girls",
        "is",
        "up",
        "to",
        "par",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "drink",
        "it",
        "tonight",
        "and",
        "earl",
        "it",
        "up",
        "tomorr",
        "<endLine>"
    ],
    [
        "it",
        "goes",
        "<endLine>"
    ],
    "<endVerse>"
]
