[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "are",
        "now",
        "tuned",
        "in",
        "to",
        "wfab",
        "radio",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "baby",
        "girl",
        "where",
        "you",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "right",
        "here",
        "right",
        "here",
        "right",
        "here",
        "baby",
        "uh",
        "here",
        "s",
        "another",
        "one",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "need",
        "to",
        "holla",
        "at",
        "somebody",
        "real",
        "such",
        "as",
        "myself",
        "<endLine>"
    ],
    [
        "won",
        "t",
        "nobody",
        "do",
        "as",
        "much",
        "as",
        "myself",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "so",
        "real",
        "i",
        "hop",
        "out",
        "and",
        "get",
        "the",
        "duchess",
        "myself",
        "<endLine>"
    ],
    [
        "for",
        "a",
        "pretty",
        "girl",
        "such",
        "as",
        "yourself",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "m",
        "a",
        "busy",
        "man",
        "and",
        "don",
        "t",
        "see",
        "too",
        "much",
        "for",
        "myself",
        "<endLine>"
    ],
    [
        "and",
        "sometimes",
        "it",
        "be",
        "hard",
        "to",
        "get",
        "in",
        "touch",
        "with",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "make",
        "the",
        "time",
        "when",
        "i",
        "have",
        "to",
        "<endLine>"
    ],
    [
        "learn",
        "to",
        "take",
        "my",
        "time",
        "and",
        "be",
        "careful",
        "when",
        "dealin",
        "<endLine>"
    ],
    [
        "with",
        "women",
        "there",
        "s",
        "some",
        "who",
        "be",
        "wheelin",
        "and",
        "schemin",
        "<endLine>"
    ],
    [
        "and",
        "dive",
        "in",
        "to",
        "relationships",
        "cuz",
        "i",
        "got",
        "a",
        "million",
        "to",
        "swim",
        "in",
        "<endLine>"
    ],
    [
        "they",
        "ll",
        "throw",
        "it",
        "to",
        "you",
        "faster",
        "than",
        "schilling",
        "and",
        "clemens",
        "<endLine>"
    ],
    [
        "but",
        "feelings",
        "ain",
        "t",
        "the",
        "only",
        "thing",
        "that",
        "you",
        "can",
        "catch",
        "now",
        "<endLine>"
    ],
    [
        "some",
        "do",
        "lawyers",
        "that",
        "you",
        "hopin",
        "they",
        "fed",
        "styles",
        "<endLine>"
    ],
    [
        "others",
        "pass",
        "diseases",
        "that",
        "you",
        "could",
        "catch",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "in",
        "my",
        "minutes",
        "alone",
        "i",
        "think",
        "about",
        "this",
        "crazy",
        "world",
        "<endLine>"
    ],
    [
        "and",
        "don",
        "t",
        "wan",
        "na",
        "live",
        "in",
        "it",
        "alone",
        "cuz",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "ll",
        "give",
        "you",
        "all",
        "my",
        "love",
        "and",
        "you",
        "can",
        "always",
        "trust",
        "<endLine>"
    ],
    [
        "my",
        "loyalty",
        "honesty",
        "and",
        "security",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "never",
        "leave",
        "can",
        "t",
        "none",
        "of",
        "these",
        "other",
        "chicks",
        "<endLine>"
    ],
    [
        "with",
        "me",
        "so",
        "holla",
        "at",
        "somebody",
        "real",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "m",
        "so",
        "real",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "searchin",
        "for",
        "real",
        "love",
        "like",
        "j",
        "blige",
        "in",
        "92",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "pray",
        "i",
        "would",
        "find",
        "you",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "weather",
        "the",
        "storm",
        "and",
        "leave",
        "the",
        "gray",
        "skies",
        "behind",
        "you",
        "<endLine>"
    ],
    [
        "the",
        "fake",
        "may",
        "try",
        "to",
        "blind",
        "you",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "stay",
        "fly",
        "like",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "and",
        "no",
        "i",
        "can",
        "t",
        "trust",
        "everybody",
        "that",
        "i",
        "say",
        "hi",
        "and",
        "bye",
        "to",
        "<endLine>"
    ],
    [
        "first",
        "i",
        "need",
        "a",
        "girl",
        "that",
        "may",
        "die",
        "as",
        "my",
        "boo",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "may",
        "try",
        "the",
        "i",
        "do",
        "s",
        "but",
        "i",
        "refuse",
        "<endLine>"
    ],
    [
        "to",
        "be",
        "tricked",
        "or",
        "used",
        "by",
        "a",
        "chick",
        "<endLine>"
    ],
    [
        "who",
        "get",
        "amusement",
        "and",
        "kicks",
        "out",
        "abusing",
        "my",
        "dick",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "s",
        "real",
        "i",
        "m",
        "all",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "don",
        "t",
        "want",
        "the",
        "scars",
        "of",
        "love",
        "that",
        "you",
        "get",
        "when",
        "you",
        "fall",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "before",
        "it",
        "didn",
        "t",
        "matter",
        "who",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "look",
        "for",
        "some",
        "with",
        "a",
        "little",
        "attitude",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "chill",
        "to",
        "chatter",
        "to",
        "good",
        "looking",
        "but",
        "witty",
        "and",
        "compatible",
        "<endLine>"
    ],
    [
        "long",
        "hair",
        "with",
        "a",
        "fatty",
        "too",
        "and",
        "that",
        "ll",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "no",
        "i",
        "m",
        "not",
        "trying",
        "to",
        "pressure",
        "you",
        "<endLine>"
    ],
    [
        "but",
        "my",
        "loves",
        "too",
        "incredible",
        "far",
        "too",
        "great",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ll",
        "give",
        "you",
        "something",
        "you",
        "can",
        "feel",
        "<endLine>"
    ],
    [
        "to",
        "let",
        "you",
        "know",
        "that",
        "i",
        "really",
        "need",
        "somebody",
        "real",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "need",
        "to",
        "holla",
        "at",
        "somebody",
        "real",
        "could",
        "that",
        "be",
        "you",
        "<endLine>"
    ],
    [
        "the",
        "feelings",
        "that",
        "i",
        "feel",
        "could",
        "that",
        "be",
        "true",
        "<endLine>"
    ],
    [
        "most",
        "cats",
        "lay",
        "where",
        "the",
        "hood",
        "rats",
        "beat",
        "boo",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "the",
        "kinda",
        "cat",
        "that",
        "strays",
        "away",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "till",
        "somebody",
        "real",
        "sways",
        "my",
        "way",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "might",
        "spend",
        "some",
        "days",
        "away",
        "on",
        "an",
        "asia",
        "bay",
        "<endLine>"
    ],
    [
        "eatin",
        "food",
        "made",
        "the",
        "cajun",
        "way",
        "and",
        "sippin",
        "a",
        "little",
        "sake",
        "<endLine>"
    ],
    [
        "boilin",
        "a",
        "little",
        "broccoli",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "world",
        "is",
        "full",
        "of",
        "floozies",
        "that",
        "bullshit",
        "usually",
        "<endLine>"
    ],
    [
        "i",
        "pull",
        "them",
        "choosy",
        "<endLine>"
    ],
    [
        "cuz",
        "on",
        "this",
        "joint",
        "and",
        "at",
        "this",
        "point",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "i",
        "have",
        "to",
        "holla",
        "at",
        "somebody",
        "real",
        "for",
        "real",
        "<endLine>"
    ],
    "<endVerse>"
]
