[
    "<startVerse>",
    [
        "mark",
        "henry",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "you",
        "know",
        "the",
        "crazy",
        "thing",
        "is",
        "<endLine>"
    ],
    [
        "they",
        "gon",
        "talk",
        "about",
        "you",
        "when",
        "you",
        "ain",
        "t",
        "got",
        "shit",
        "<endLine>"
    ],
    [
        "but",
        "then",
        "they",
        "gon",
        "talk",
        "about",
        "you",
        "when",
        "you",
        "got",
        "shit",
        "<endLine>"
    ],
    [
        "and",
        "see",
        "they",
        "gon",
        "talk",
        "even",
        "when",
        "they",
        "don",
        "t",
        "know",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "had",
        "to",
        "do",
        "or",
        "what",
        "you",
        "go",
        "through",
        "<endLine>"
    ],
    [
        "sacrifices",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "seeing",
        "your",
        "family",
        "scramblin",
        "that",
        "s",
        "sanity",
        "damagin",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "make",
        "a",
        "move",
        "can",
        "t",
        "just",
        "stand",
        "and",
        "be",
        "mannequin",
        "<endLine>"
    ],
    [
        "have",
        "a",
        "man",
        "who",
        "be",
        "managin",
        "randomly",
        "standing",
        "in",
        "places",
        "he",
        "shouldn",
        "t",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "move",
        "that",
        "pamela",
        "anderson",
        "under",
        "<endLine>"
    ],
    [
        "stand",
        "and",
        "beat",
        "hammers",
        "and",
        "grandma",
        "keep",
        "panelin",
        "<endLine>"
    ],
    [
        "cause",
        "them",
        "niggas",
        "from",
        "the",
        "other",
        "side",
        "are",
        "fans",
        "of",
        "me",
        "vanishin",
        "<endLine>"
    ],
    [
        "new",
        "day",
        "new",
        "funeral",
        "my",
        "grandma",
        "be",
        "panickin",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "ta",
        "eat",
        "she",
        "just",
        "handin",
        "me",
        "sandwiches",
        "<endLine>"
    ],
    [
        "and",
        "an",
        "appetite",
        "like",
        "mine",
        "got",
        "me",
        "scammin",
        "and",
        "scandelin",
        "<endLine>"
    ],
    [
        "ridin",
        "shotty",
        "with",
        "my",
        "homie",
        "but",
        "i",
        "plan",
        "to",
        "be",
        "phantom",
        "and",
        "<endLine>"
    ],
    [
        "bumping",
        "something",
        "i",
        "can",
        "feel",
        "fam",
        "i",
        "need",
        "samplin",
        "<endLine>"
    ],
    [
        "not",
        "no",
        "bieber",
        "on",
        "the",
        "hook",
        "i",
        "need",
        "anthony",
        "hamilton",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "molly",
        "i",
        "got",
        "white",
        "i",
        "be",
        "hannah",
        "montana",
        "and",
        "<endLine>"
    ],
    [
        "like",
        "a",
        "migo",
        "it",
        "s",
        "illegal",
        "but",
        "it",
        "s",
        "grands",
        "in",
        "my",
        "hand",
        "again",
        "<endLine>"
    ],
    [
        "so",
        "it",
        "probably",
        "ain",
        "t",
        "right",
        "but",
        "this",
        "the",
        "land",
        "of",
        "the",
        "scandalous",
        "<endLine>"
    ],
    [
        "til",
        "your",
        "own",
        "friend",
        "a",
        "snake",
        "you",
        "probably",
        "can",
        "t",
        "understand",
        "it",
        "then",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "go",
        "you",
        "re",
        "just",
        "gone",
        "all",
        "we",
        "missing",
        "is",
        "payments",
        "<endLine>"
    ],
    [
        "dr",
        "king",
        "fought",
        "for",
        "my",
        "freedom",
        "that",
        "i",
        "risked",
        "just",
        "to",
        "pay",
        "rent",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "love",
        "for",
        "these",
        "streets",
        "ain",
        "t",
        "no",
        "kissin",
        "the",
        "pavement",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "m",
        "sick",
        "and",
        "tired",
        "of",
        "shit",
        "but",
        "they",
        "insist",
        "on",
        "being",
        "patient",
        "<endLine>"
    ],
    [
        "but",
        "for",
        "what",
        "to",
        "wait",
        "on",
        "that",
        "eviction",
        "note",
        "<endLine>"
    ],
    [
        "i",
        "wake",
        "up",
        "to",
        "some",
        "real",
        "shit",
        "them",
        "dreams",
        "i",
        "have",
        "is",
        "fictional",
        "<endLine>"
    ],
    [
        "unless",
        "i",
        "go",
        "and",
        "get",
        "it",
        "don",
        "t",
        "stop",
        "get",
        "it",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "2",
        "live",
        "crew",
        "money",
        "and",
        "the",
        "luke",
        "dancers",
        "with",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "jesus",
        "died",
        "on",
        "that",
        "cross",
        "that",
        "s",
        "a",
        "sacrifice",
        "<endLine>"
    ],
    [
        "niggas",
        "dyin",
        "for",
        "their",
        "cross",
        "that",
        "s",
        "a",
        "sacrifice",
        "<endLine>"
    ],
    [
        "rosa",
        "parks",
        "took",
        "a",
        "charge",
        "that",
        "s",
        "a",
        "sacrifice",
        "<endLine>"
    ],
    [
        "if",
        "shorty",
        "took",
        "that",
        "charge",
        "for",
        "you",
        "that",
        "s",
        "a",
        "sacrifice",
        "<endLine>"
    ],
    [
        "just",
        "do",
        "what",
        "you",
        "got",
        "ta",
        "do",
        "baby",
        "<endLine>"
    ],
    [
        "just",
        "do",
        "what",
        "you",
        "got",
        "ta",
        "do",
        "baby",
        "<endLine>"
    ],
    [
        "just",
        "do",
        "what",
        "you",
        "got",
        "ta",
        "do",
        "baby",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "ta",
        "do",
        "what",
        "you",
        "got",
        "ta",
        "do",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "baby",
        "got",
        "ta",
        "do",
        "what",
        "a",
        "baby",
        "got",
        "ta",
        "do",
        "<endLine>"
    ],
    [
        "baby",
        "mama",
        "ain",
        "t",
        "got",
        "it",
        "but",
        "her",
        "baby",
        "father",
        "do",
        "<endLine>"
    ],
    [
        "never",
        "pick",
        "up",
        "baby",
        "boy",
        "but",
        "his",
        "mercedes",
        "powder",
        "blue",
        "<endLine>"
    ],
    [
        "now",
        "mommy",
        "sick",
        "of",
        "daddy",
        "and",
        "baby",
        "got",
        "a",
        "flu",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "s",
        "crazy",
        "about",
        "it",
        "too",
        "is",
        "all",
        "she",
        "sees",
        "is",
        "lies",
        "<endLine>"
    ],
    [
        "when",
        "she",
        "look",
        "him",
        "in",
        "his",
        "eyes",
        "and",
        "her",
        "baby",
        "got",
        "them",
        "too",
        "<endLine>"
    ],
    [
        "pay",
        "a",
        "little",
        "child",
        "support",
        "but",
        "what",
        "s",
        "so",
        "shady",
        "about",
        "him",
        "too",
        "<endLine>"
    ],
    [
        "is",
        "in",
        "the",
        "club",
        "he",
        "pop",
        "rozay",
        "but",
        "won",
        "t",
        "bring",
        "baby",
        "bottles",
        "through",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "things",
        "fell",
        "part",
        "i",
        "ain",
        "t",
        "saying",
        "we",
        "got",
        "ta",
        "blew",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "you",
        "walkin",
        "around",
        "in",
        "prada",
        "buy",
        "your",
        "baby",
        "prada",
        "too",
        "<endLine>"
    ],
    [
        "tellin",
        "hoes",
        "yes",
        "we",
        "can",
        "t",
        "get",
        "a",
        "maybe",
        "outta",
        "you",
        "<endLine>"
    ],
    [
        "shit",
        "is",
        "fucked",
        "up",
        "and",
        "i",
        "don",
        "t",
        "think",
        "the",
        "baby",
        "got",
        "ta",
        "poo",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "a",
        "lady",
        "got",
        "ta",
        "do",
        "bend",
        "over",
        "for",
        "dollar",
        "tips",
        "<endLine>"
    ],
    [
        "cause",
        "ain",
        "t",
        "nobody",
        "givin",
        "young",
        "single",
        "mothers",
        "scholarships",
        "<endLine>"
    ],
    [
        "mama",
        "just",
        "got",
        "diagnosed",
        "breast",
        "cancer",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "they",
        "ask",
        "what",
        "she",
        "s",
        "gon",
        "na",
        "do",
        "her",
        "best",
        "answer",
        "<endLine>"
    ],
    [
        "is",
        "i",
        "don",
        "t",
        "know",
        "got",
        "ta",
        "do",
        "what",
        "i",
        "got",
        "ta",
        "do",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "know",
        "about",
        "your",
        "bills",
        "but",
        "the",
        "ones",
        "i",
        "got",
        "are",
        "due",
        "<endLine>"
    ],
    [
        "people",
        "always",
        "wan",
        "na",
        "try",
        "and",
        "tell",
        "you",
        "what",
        "you",
        "got",
        "ta",
        "do",
        "<endLine>"
    ],
    [
        "but",
        "there",
        "s",
        "a",
        "difference",
        "in",
        "what",
        "those",
        "who",
        "don",
        "t",
        "and",
        "those",
        "who",
        "got",
        "ta",
        "do",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "called",
        "sacrifices",
        "hate",
        "to",
        "see",
        "my",
        "man",
        "gone",
        "<endLine>"
    ],
    [
        "bail",
        "was",
        "like",
        "a",
        "pop",
        "fly",
        "just",
        "to",
        "bring",
        "my",
        "man",
        "home",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "just",
        "leave",
        "him",
        "out",
        "there",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "believe",
        "in",
        "yourself",
        "even",
        "when",
        "there",
        "s",
        "doubt",
        "there",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>"
]
