[
    "<startVerse>",
    [
        "does",
        "anyone",
        "care",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "alone",
        "and",
        "scared",
        "<endLine>"
    ],
    [
        "please",
        "help",
        "mee",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "dear",
        "fab",
        "<endLine>"
    ],
    [
        "i",
        "wrote",
        "this",
        "letter",
        "in",
        "confidence",
        "you",
        "will",
        "read",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "suceeded",
        "getting",
        "my",
        "collage",
        "education",
        "completed",
        "<endLine>"
    ],
    [
        "smart",
        "girl",
        "not",
        "conceded",
        "i",
        "m",
        "used",
        "to",
        "being",
        "treated",
        "anyway",
        "<endLine>"
    ],
    [
        "but",
        "anyway",
        "<endLine>"
    ],
    [
        "your",
        "advice",
        "is",
        "needed",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "22",
        "years",
        "old",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "beautiful",
        "daughter",
        "<endLine>"
    ],
    [
        "by",
        "a",
        "dead",
        "beat",
        "who",
        "wouldnt",
        "give",
        "a",
        "quarter",
        "to",
        "support",
        "her",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "was",
        "gettin",
        "low",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "patience",
        "was",
        "getting",
        "shorter",
        "<endLine>"
    ],
    [
        "heard",
        "about",
        "his",
        "new",
        "gf",
        "and",
        "all",
        "the",
        "shit",
        "he",
        "brought",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "caught",
        "fought",
        "her",
        "heard",
        "she",
        "had",
        "restraining",
        "orders",
        "<endLine>"
    ],
    [
        "i",
        "still",
        "grabbed",
        "her",
        "pony",
        "tail",
        "and",
        "held",
        "her",
        "under",
        "water",
        "<endLine>"
    ],
    [
        "so",
        "right",
        "now",
        "i",
        "m",
        "sorta",
        "locked",
        "up",
        "for",
        "manslaughter",
        "<endLine>"
    ],
    [
        "missing",
        "every",
        "minute",
        "i",
        "can",
        "t",
        "spend",
        "with",
        "my",
        "daughter",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "does",
        "anyone",
        "care",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "alone",
        "and",
        "scared",
        "<endLine>"
    ],
    [
        "please",
        "help",
        "mee",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "loso",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "hold",
        "profession",
        "as",
        "a",
        "lyricist",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "probly",
        "never",
        "had",
        "depression",
        "as",
        "severe",
        "as",
        "this",
        "<endLine>"
    ],
    [
        "your",
        "music",
        "its",
        "like",
        "a",
        "session",
        "with",
        "a",
        "therapist",
        "<endLine>"
    ],
    [
        "i",
        "asked",
        "the",
        "lord",
        "to",
        "send",
        "me",
        "any",
        "blessin",
        "if",
        "his",
        "hearin",
        "this",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "stresssin",
        "sumfin",
        "serious",
        "<endLine>"
    ],
    [
        "pressin",
        "on",
        "delirous",
        "<endLine>"
    ],
    [
        "a",
        "smart",
        "man",
        "always",
        "ask",
        "s",
        "questions",
        "if",
        "he",
        "s",
        "curious",
        "<endLine>"
    ],
    [
        "i",
        "believe",
        "in",
        "god",
        "but",
        "i",
        "don",
        "t",
        "understand",
        "his",
        "plan",
        "<endLine>"
    ],
    [
        "why",
        "send",
        "a",
        "spanish",
        "man",
        "way",
        "up",
        "to",
        "afganistan",
        "<endLine>"
    ],
    [
        "hand",
        "this",
        "man",
        "a",
        "rifle",
        "<endLine>"
    ],
    [
        "suit",
        "me",
        "up",
        "in",
        "camoflauge",
        "<endLine>"
    ],
    [
        "i",
        "salute",
        "the",
        "hand",
        "of",
        "sarge",
        "<endLine>"
    ],
    [
        "he",
        "is",
        "not",
        "a",
        "man",
        "in",
        "charge",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "fightin",
        "this",
        "war",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "kno",
        "who",
        "i",
        "m",
        "fightin",
        "it",
        "for",
        "<endLine>"
    ],
    [
        "might",
        "be",
        "goin",
        "awol",
        "anyday",
        "ya",
        "ll",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "does",
        "anyone",
        "care",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "alone",
        "and",
        "scared",
        "<endLine>"
    ],
    [
        "please",
        "help",
        "mee",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    [
        "please",
        "tell",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "dear",
        "fabolous",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "such",
        "a",
        "fan",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "have",
        "much",
        "demands",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "really",
        "hopin",
        "that",
        "you",
        "will",
        "keep",
        "in",
        "touch",
        "with",
        "fans",
        "<endLine>"
    ],
    [
        "cause",
        "see",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "your",
        "probly",
        "busy",
        "kickin",
        "it",
        "with",
        "one",
        "of",
        "them",
        "pretty",
        "girls",
        "from",
        "on",
        "<endLine>"
    ],
    [
        "television",
        "shaking",
        "it",
        "<endLine>"
    ],
    [
        "my",
        "vision",
        "ain",
        "t",
        "mistaken",
        "i",
        "can",
        "see",
        "you",
        "wasnt",
        "faking",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "hope",
        "that",
        "you",
        "can",
        "help",
        "me",
        "with",
        "some",
        "good",
        "decision",
        "making",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "been",
        "thinkin",
        "a",
        "lot",
        "so",
        "much",
        "i",
        "havn",
        "t",
        "slept",
        "in",
        "days",
        "<endLine>"
    ],
    [
        "my",
        "mother",
        "and",
        "father",
        "about",
        "to",
        "go",
        "there",
        "seperate",
        "ways",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "teen",
        "in",
        "the",
        "cross",
        "of",
        "a",
        "painful",
        "divorce",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "my",
        "mum",
        "and",
        "she",
        "thinks",
        "i",
        "m",
        "an",
        "angel",
        "of",
        "course",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "my",
        "dad",
        "too",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "tangled",
        "and",
        "lost",
        "<endLine>"
    ],
    [
        "who",
        "s",
        "side",
        "should",
        "i",
        "be",
        "on",
        "<endLine>"
    ],
    [
        "your",
        "friend",
        "deon",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "this",
        "song",
        "is",
        "dedicated",
        "to",
        "anyone",
        "who",
        "find",
        "theyself",
        "in",
        "a",
        "place",
        "where",
        "they",
        "<endLine>"
    ],
    [
        "need",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "some",
        "advice",
        "<endLine>"
    ],
    [
        "you",
        "may",
        "not",
        "always",
        "find",
        "that",
        "person",
        "in",
        "the",
        "physical",
        "form",
        "<endLine>"
    ],
    [
        "but",
        "theres",
        "someone",
        "you",
        "can",
        "trust",
        "in",
        "<endLine>"
    ],
    [
        "who",
        "listens",
        "when",
        "everybodies",
        "ears",
        "are",
        "shut",
        "<endLine>"
    ],
    [
        "who",
        "sees",
        "when",
        "everybodies",
        "eyes",
        "are",
        "closed",
        "<endLine>"
    ],
    [
        "who",
        "speaks",
        "when",
        "everybodies",
        "voices",
        "is",
        "silent",
        "<endLine>"
    ],
    [
        "put",
        "your",
        "faith",
        "in",
        "god",
        "<endLine>"
    ],
    [
        "the",
        "man",
        "will",
        "take",
        "you",
        "from",
        "there",
        "<endLine>"
    ],
    [
        "loso",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cause",
        "not",
        "a",
        "day",
        "goes",
        "by",
        "that",
        "i",
        "don",
        "t",
        "wonder",
        "why",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "should",
        "i",
        "do",
        "<endLine>"
    ],
    "<endVerse>"
]
