[
    "<startVerse>",
    [
        "damn",
        "ma",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "you",
        "like",
        "a",
        "lie",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "a",
        "rush",
        "from",
        "your",
        "touch",
        "sort",
        "of",
        "like",
        "a",
        "high",
        "<endLine>"
    ],
    [
        "i",
        "used",
        "to",
        "adore",
        "your",
        "presence",
        "but",
        "now",
        "i",
        "m",
        "like",
        "goodbye",
        "<endLine>"
    ],
    [
        "kept",
        "it",
        "a",
        "hundred",
        "with",
        "you",
        "what",
        "give",
        "you",
        "the",
        "right",
        "to",
        "lie",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "two",
        "different",
        "spaces",
        "and",
        "you",
        "done",
        "turned",
        "gemini",
        "<endLine>"
    ],
    [
        "completely",
        "changed",
        "faces",
        "<endLine>"
    ],
    [
        "you",
        "wouldn",
        "t",
        "understand",
        "even",
        "if",
        "we",
        "trade",
        "places",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "never",
        "find",
        "another",
        "me",
        "face",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "life",
        "ain",
        "t",
        "sweet",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "who",
        "told",
        "you",
        "that",
        "<endLine>"
    ],
    [
        "my",
        "shoes",
        "might",
        "want",
        "to",
        "tiptoe",
        "in",
        "that",
        "<endLine>"
    ],
    [
        "walk",
        "slow",
        "with",
        "that",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "same",
        "ain",
        "t",
        "changed",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "hate",
        "where",
        "home",
        "is",
        "at",
        "<endLine>"
    ],
    [
        "got",
        "me",
        "like",
        "damn",
        "where",
        "my",
        "homies",
        "at",
        "<endLine>"
    ],
    [
        "fuck",
        "it",
        "it",
        "s",
        "just",
        "me",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "hold",
        "me",
        "back",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "can",
        "t",
        "bite",
        "the",
        "hand",
        "that",
        "feeds",
        "you",
        "<endLine>"
    ],
    [
        "especially",
        "when",
        "the",
        "hand",
        "s",
        "illegal",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "you",
        "cold",
        "<endLine>"
    ],
    [
        "consider",
        "it",
        "a",
        "lesson",
        "learned",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "guessing",
        "it",
        "was",
        "just",
        "my",
        "turn",
        "<endLine>"
    ],
    [
        "to",
        "learn",
        "the",
        "hard",
        "way",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "always",
        "trust",
        "the",
        "ones",
        "you",
        "love",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "oh",
        "yeah",
        "i",
        "think",
        "i",
        "remember",
        "you",
        "<endLine>"
    ],
    [
        "yeah",
        "ahhh",
        "probably",
        "not",
        "<endLine>"
    ],
    [
        "you",
        "look",
        "so",
        "familiar",
        "too",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "just",
        "wouldn",
        "t",
        "do",
        "this",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "just",
        "wouldn",
        "t",
        "do",
        "this",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "not",
        "you",
        "i",
        "m",
        "sorry",
        "i",
        "must",
        "have",
        "you",
        "confused",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "got",
        "to",
        "take",
        "the",
        "good",
        "with",
        "the",
        "bad",
        "<endLine>"
    ],
    [
        "love",
        "what",
        "you",
        "got",
        "remember",
        "what",
        "you",
        "had",
        "<endLine>"
    ],
    [
        "always",
        "forgive",
        "but",
        "never",
        "forget",
        "<endLine>"
    ],
    [
        "learn",
        "from",
        "mistakes",
        "but",
        "never",
        "regret",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "like",
        "it",
        "s",
        "coming",
        "it",
        "just",
        "ain",
        "t",
        "never",
        "done",
        "yet",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "take",
        "off",
        "go",
        "head",
        "rev",
        "up",
        "the",
        "jet",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "got",
        "ta",
        "act",
        "like",
        "our",
        "paths",
        "should",
        "had",
        "never",
        "met",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "be",
        "happy",
        "apart",
        "instead",
        "of",
        "together",
        "upset",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "least",
        "out",
        "of",
        "something",
        "i",
        "put",
        "the",
        "most",
        "into",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "fucked",
        "up",
        "when",
        "assholes",
        "are",
        "who",
        "we",
        "toasting",
        "to",
        "<endLine>"
    ],
    [
        "you",
        "remind",
        "me",
        "of",
        "somebody",
        "that",
        "i",
        "used",
        "to",
        "know",
        "<endLine>"
    ],
    [
        "me",
        "and",
        "that",
        "other",
        "you",
        "weren",
        "t",
        "introduced",
        "before",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "like",
        "that",
        "bitch",
        "<endLine>"
    ],
    [
        "we",
        "go",
        "from",
        "belly",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "like",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "who",
        "s",
        "gon",
        "na",
        "fill",
        "your",
        "space",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "still",
        "a",
        "case",
        "<endLine>"
    ],
    [
        "ben",
        "franks",
        "the",
        "only",
        "familiar",
        "face",
        "<endLine>"
    ],
    [
        "get",
        "money",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "oh",
        "yeah",
        "i",
        "think",
        "i",
        "remember",
        "you",
        "<endLine>"
    ],
    [
        "yeah",
        "ahhh",
        "probably",
        "not",
        "<endLine>"
    ],
    [
        "you",
        "look",
        "so",
        "familiar",
        "too",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "just",
        "wouldn",
        "t",
        "do",
        "this",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "just",
        "wouldn",
        "t",
        "do",
        "this",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "not",
        "you",
        "i",
        "m",
        "sorry",
        "i",
        "must",
        "have",
        "you",
        "confused",
        "<endLine>"
    ],
    [
        "cause",
        "that",
        "can",
        "t",
        "be",
        "love",
        "<endLine>"
    ],
    [
        "you",
        "took",
        "advantage",
        "of",
        "a",
        "good",
        "thing",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "ain",
        "t",
        "a",
        "good",
        "thing",
        "<endLine>"
    ],
    [
        "take",
        "it",
        "how",
        "you",
        "want",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "guess",
        "she",
        "forgot",
        "how",
        "i",
        "used",
        "to",
        "hold",
        "her",
        "<endLine>"
    ],
    [
        "the",
        "nights",
        "she",
        "was",
        "goin",
        "through",
        "it",
        "<endLine>"
    ],
    [
        "crying",
        "on",
        "my",
        "shoulder",
        "<endLine>"
    ],
    [
        "and",
        "did",
        "a",
        "360",
        "it",
        "s",
        "like",
        "she",
        "got",
        "colder",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "starting",
        "to",
        "regret",
        "all",
        "the",
        "things",
        "that",
        "i",
        "showed",
        "her",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "a",
        "rider",
        "<endLine>"
    ],
    [
        "she",
        "used",
        "to",
        "be",
        "my",
        "roller",
        "<endLine>"
    ],
    [
        "i",
        "guess",
        "the",
        "general",
        "just",
        "lost",
        "his",
        "best",
        "soldier",
        "<endLine>"
    ],
    [
        "i",
        "thought",
        "i",
        "felt",
        "some",
        "type",
        "of",
        "bond",
        "and",
        "got",
        "close",
        "to",
        "her",
        "<endLine>"
    ],
    [
        "she",
        "mean",
        "to",
        "me",
        "more",
        "<endLine>"
    ],
    [
        "cuz",
        "ya",
        "boy",
        "a",
        "ghost",
        "to",
        "her",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "oh",
        "yeah",
        "i",
        "think",
        "i",
        "remember",
        "you",
        "<endLine>"
    ],
    [
        "yeah",
        "mmm",
        "ahhh",
        "probably",
        "not",
        "<endLine>"
    ],
    [
        "you",
        "look",
        "so",
        "familiar",
        "too",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "just",
        "wouldn",
        "t",
        "do",
        "this",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "just",
        "wouldn",
        "t",
        "do",
        "this",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "not",
        "you",
        "i",
        "m",
        "sorry",
        "i",
        "must",
        "have",
        "you",
        "confused",
        "<endLine>"
    ],
    "<endVerse>"
]
