[
    "<startVerse>",
    [
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "whoa",
        "oh",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    [
        "hey",
        "man",
        "some",
        "kids",
        "gon",
        "na",
        "be",
        "runnin",
        "<endLine>"
    ],
    [
        "around",
        "somebody",
        "s",
        "house",
        "after",
        "this",
        "one",
        "<endLine>"
    ],
    [
        "they",
        "gone",
        "make",
        "babies",
        "to",
        "this",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "it",
        "feels",
        "good",
        "<endLine>"
    ],
    [
        "oh",
        "yeah",
        "the",
        "song",
        "too",
        "<endLine>"
    ],
    [
        "it",
        "feels",
        "good",
        "too",
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "told",
        "her",
        "i",
        "ll",
        "be",
        "there",
        "in",
        "a",
        "minute",
        "<endLine>"
    ],
    [
        "she",
        "knew",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "just",
        "put",
        "it",
        "in",
        "a",
        "ponytail",
        "whatever",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "lets",
        "stay",
        "home",
        "she",
        "was",
        "waiting",
        "<endLine>"
    ],
    [
        "that",
        "vickie",
        "secrets",
        "set",
        "you",
        "got",
        "we",
        "can",
        "do",
        "that",
        "another",
        "time",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "need",
        "none",
        "of",
        "that",
        "tonight",
        "baby",
        "none",
        "of",
        "that",
        "at",
        "all",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "makin",
        "love",
        "hey",
        "baby",
        "you",
        "remember",
        "this",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "june",
        "22",
        "think",
        "i",
        "came",
        "in",
        "20",
        "seconds",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "watching",
        "honey",
        "peck",
        "it",
        "while",
        "she",
        "lay",
        "on",
        "tummy",
        "naked",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "pace",
        "of",
        "the",
        "base",
        "and",
        "this",
        "cash",
        "money",
        "record",
        "<endLine>"
    ],
    [
        "she",
        "just",
        "drop",
        "drop",
        "drop",
        "damn",
        "you",
        "manny",
        "fresh",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "my",
        "thing",
        "together",
        "told",
        "her",
        "she",
        "could",
        "bring",
        "whateva",
        "<endLine>"
    ],
    [
        "get",
        "some",
        "green",
        "we",
        "could",
        "puff",
        "get",
        "the",
        "cream",
        "get",
        "the",
        "cuff",
        "<endLine>"
    ],
    [
        "baby",
        "even",
        "when",
        "i",
        "m",
        "gentle",
        "it",
        "might",
        "seem",
        "like",
        "its",
        "ruff",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "neighbors",
        "aint",
        "comlpaining",
        "you",
        "aint",
        "screaming",
        "enuff",
        "<endLine>"
    ],
    [
        "and",
        "yeah",
        "they",
        "might",
        "hear",
        "as",
        "i",
        "m",
        "slappin",
        "to",
        "the",
        "jewel",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "baby",
        "right",
        "there",
        "do",
        "it",
        "rappid",
        "do",
        "it",
        "smooth",
        "<endLine>"
    ],
    [
        "i",
        "said",
        "baby",
        "right",
        "where",
        "kept",
        "tappin",
        "to",
        "the",
        "groove",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "nigga",
        "right",
        "there",
        "i",
        "ma",
        "slap",
        "you",
        "if",
        "you",
        "move",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "told",
        "her",
        "ill",
        "be",
        "there",
        "in",
        "a",
        "minute",
        "<endLine>"
    ],
    [
        "she",
        "knew",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "lets",
        "stay",
        "home",
        "she",
        "was",
        "waiting",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "makin",
        "love",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "can",
        "t",
        "forget",
        "the",
        "feeling",
        "when",
        "you",
        "stairing",
        "at",
        "the",
        "ceiling",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "can",
        "t",
        "catch",
        "your",
        "breath",
        "you",
        "just",
        "laying",
        "there",
        "chilling",
        "<endLine>"
    ],
    [
        "like",
        "1",
        "and",
        "then",
        "the",
        "2",
        "2",
        "and",
        "then",
        "the",
        "3",
        "3",
        "and",
        "then",
        "the",
        "4",
        "<endLine>"
    ],
    [
        "damn",
        "i",
        "want",
        "some",
        "more",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "slam",
        "her",
        "to",
        "the",
        "floor",
        "set",
        "the",
        "camera",
        "to",
        "record",
        "<endLine>"
    ],
    [
        "throw",
        "them",
        "legs",
        "up",
        "in",
        "the",
        "air",
        "just",
        "like",
        "lamborghini",
        "doors",
        "<endLine>"
    ],
    [
        "see",
        "we",
        "might",
        "have",
        "had",
        "some",
        "problems",
        "with",
        "the",
        "stamina",
        "before",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "no",
        "amature",
        "i",
        "m",
        "sure",
        "i",
        "cold",
        "ram",
        "into",
        "your",
        "sore",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "aint",
        "trying",
        "to",
        "hurt",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "jus",
        "trying",
        "to",
        "nuture",
        "<endLine>"
    ],
    [
        "them",
        "nigga",
        "just",
        "flurt",
        "to",
        "hit",
        "it",
        "and",
        "to",
        "hurt",
        "ya",
        "<endLine>"
    ],
    [
        "what",
        "i",
        "m",
        "throwin",
        "dity",
        "for",
        "i",
        "m",
        "trying",
        "to",
        "alert",
        "ya",
        "<endLine>"
    ],
    [
        "but",
        "fuck",
        "that",
        "lay",
        "it",
        "down",
        "let",
        "a",
        "nigga",
        "work",
        "ya",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "told",
        "her",
        "ill",
        "be",
        "there",
        "in",
        "a",
        "minute",
        "<endLine>"
    ],
    [
        "she",
        "knew",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "lets",
        "stay",
        "home",
        "she",
        "was",
        "waiting",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "makin",
        "love",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "do",
        "you",
        "tell",
        "me",
        "that",
        "you",
        "had",
        "enough",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "slow",
        "it",
        "down",
        "and",
        "i",
        "ma",
        "speed",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "will",
        "not",
        "stop",
        "<endLine>"
    ],
    [
        "do",
        "it",
        "to",
        "you",
        "like",
        "a",
        "dude",
        "that",
        "aint",
        "got",
        "no",
        "job",
        "<endLine>"
    ],
    [
        "i",
        "aint",
        "got",
        "nowhere",
        "to",
        "be",
        "so",
        "i",
        "don",
        "t",
        "got",
        "ta",
        "leave",
        "<endLine>"
    ],
    [
        "get",
        "the",
        "itis",
        "in",
        "the",
        "sheets",
        "i",
        "ma",
        "eat",
        "and",
        "go",
        "to",
        "sleep",
        "<endLine>"
    ],
    [
        "then",
        "we",
        "wake",
        "up",
        "in",
        "the",
        "b",
        "everything",
        "you",
        "do",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "imma",
        "turn",
        "and",
        "do",
        "to",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "then",
        "i",
        "ma",
        "black",
        "and",
        "blue",
        "that",
        "thing",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "the",
        "way",
        "you",
        "move",
        "that",
        "thing",
        "<endLine>"
    ],
    [
        "i",
        "look",
        "and",
        "say",
        "ohh",
        "that",
        "thing",
        "<endLine>"
    ],
    [
        "make",
        "me",
        "wan",
        "na",
        "sing",
        "a",
        "song",
        "<endLine>"
    ],
    [
        "make",
        "em",
        "wan",
        "na",
        "sing",
        "along",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "listen",
        "baby",
        "ill",
        "be",
        "there",
        "in",
        "a",
        "minute",
        "<endLine>"
    ],
    [
        "she",
        "knew",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "lets",
        "stay",
        "home",
        "she",
        "was",
        "waiting",
        "<endLine>"
    ],
    [
        "she",
        "know",
        "i",
        "ma",
        "take",
        "it",
        "down",
        "soon",
        "as",
        "i",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "leave",
        "your",
        "hair",
        "in",
        "a",
        "mess",
        "don",
        "t",
        "even",
        "get",
        "dress",
        "<endLine>"
    ],
    [
        "tonight",
        "we",
        "makin",
        "love",
        "makin",
        "love",
        "<endLine>"
    ],
    "<endVerse>"
]
