[
    "<startVerse>",
    [
        "fuck",
        "that",
        "shit",
        "real",
        "niggas",
        "get",
        "ready",
        "<endLine>"
    ],
    [
        "and",
        "why",
        "the",
        "fuck",
        "he",
        "ain",
        "t",
        "in",
        "the",
        "feds",
        "already",
        "<endLine>"
    ],
    [
        "and",
        "why",
        "that",
        "motherfucker",
        "ain",
        "t",
        "dead",
        "already",
        "<endLine>"
    ],
    [
        "and",
        "why",
        "you",
        "ain",
        "t",
        "ran",
        "through",
        "his",
        "fuckin",
        "bread",
        "already",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "know",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "with",
        "the",
        "game",
        "nigga",
        "all",
        "my",
        "folks",
        "know",
        "it",
        "ha",
        "haaaa",
        "<endLine>"
    ],
    [
        "yeeeah",
        "<endLine>"
    ],
    [
        "never",
        "fronted",
        "me",
        "a",
        "thing",
        "nigga",
        "i",
        "mma",
        "pay",
        "for",
        "it",
        "hah",
        "ay",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "knooow",
        "you",
        "knooow",
        "you",
        "knooow",
        "you",
        "knooow",
        "<endLine>"
    ],
    [
        "you",
        "motherfuckers",
        "better",
        "act",
        "like",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "time",
        "to",
        "talk",
        "to",
        "talk",
        "that",
        "shit",
        "they",
        "don",
        "t",
        "wan",
        "na",
        "see",
        "snow",
        "you",
        "know",
        "yeeeah",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "knooow",
        "you",
        "knooow",
        "you",
        "knooow",
        "you",
        "knooow",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "you",
        "doing",
        "something",
        "right",
        "when",
        "they",
        "gossipin",
        "every",
        "night",
        "<endLine>"
    ],
    [
        "back",
        "and",
        "forth",
        "shit",
        "niggas",
        "caught",
        "up",
        "in",
        "all",
        "the",
        "hype",
        "<endLine>"
    ],
    [
        "niggas",
        "don",
        "t",
        "know",
        "shit",
        "about",
        "shit",
        "let",
        "these",
        "motherfuckers",
        "<endLine>"
    ],
    [
        "know",
        "every",
        "chance",
        "i",
        "get",
        "bitch",
        "i",
        "m",
        "self",
        "made",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "pried",
        "myself",
        "then",
        "i",
        "got",
        "paid",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "copped",
        "me",
        "a",
        "lex",
        "then",
        "i",
        "got",
        "laid",
        "<endLine>"
    ],
    [
        "mars",
        "tried",
        "to",
        "catch",
        "me",
        "slipping",
        "i",
        "almost",
        "got",
        "sprayed",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "playing",
        "around",
        "here",
        "this",
        "ain",
        "t",
        "the",
        "arcade",
        "<endLine>"
    ],
    [
        "see",
        "half",
        "of",
        "these",
        "niggas",
        "really",
        "bitch",
        "made",
        "<endLine>"
    ],
    [
        "talking",
        "like",
        "they",
        "open",
        "keys",
        "with",
        "a",
        "switchblade",
        "<endLine>"
    ],
    [
        "put",
        "em",
        "on",
        "netfix",
        "where",
        "them",
        "movies",
        "are",
        "<endLine>"
    ],
    [
        "fuck",
        "you",
        "know",
        "about",
        "bricks",
        "you",
        "a",
        "movie",
        "star",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "niggas",
        "trying",
        "to",
        "get",
        "noticed",
        "i",
        "m",
        "here",
        "to",
        "be",
        "remembered",
        "<endLine>"
    ],
    [
        "came",
        "through",
        "in",
        "june",
        "they",
        "still",
        "talking",
        "in",
        "december",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "weak",
        "links",
        "over",
        "here",
        "we",
        "all",
        "solid",
        "nigga",
        "<endLine>"
    ],
    [
        "we",
        "the",
        "cuban",
        "links",
        "over",
        "here",
        "we",
        "don",
        "t",
        "blink",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "we",
        "ve",
        "seen",
        "it",
        "all",
        "and",
        "y",
        "all",
        "ain",
        "t",
        "seen",
        "shit",
        "yet",
        "<endLine>"
    ],
    [
        "little",
        "niggas",
        "trying",
        "on",
        "my",
        "shoes",
        "they",
        "don",
        "t",
        "fit",
        "yet",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "get",
        "shit",
        "guess",
        "that",
        "s",
        "how",
        "shit",
        "get",
        "<endLine>"
    ],
    [
        "trigger",
        "finger",
        "to",
        "your",
        "pussies",
        "get",
        "your",
        "shit",
        "wet",
        "<endLine>"
    ],
    [
        "straight",
        "up",
        "i",
        "ain",
        "t",
        "never",
        "been",
        "a",
        "slouch",
        "nigga",
        "<endLine>"
    ],
    [
        "and",
        "your",
        "wifey",
        "just",
        "hit",
        "me",
        "ouch",
        "nigga",
        "<endLine>"
    ],
    [
        "putting",
        "footprints",
        "all",
        "up",
        "in",
        "the",
        "couch",
        "nigga",
        "<endLine>"
    ],
    [
        "shit",
        "these",
        "shoes",
        "cost",
        "more",
        "than",
        "the",
        "couch",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "instrumental",
        "break",
        "until",
        "3",
        "35",
        "<endLine>"
    ],
    "<endVerse>"
]
