[
    "<startVerse>",
    [
        "the",
        "superiors",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "who",
        "want",
        "to",
        "bet",
        "us",
        "that",
        "they",
        "can",
        "t",
        "fuck",
        "with",
        "us",
        "<endLine>"
    ],
    [
        "stack",
        "cheddar",
        "forever",
        "live",
        "treacherous",
        "all",
        "the",
        "etceteras",
        "<endLine>"
    ],
    [
        "until",
        "the",
        "death",
        "of",
        "us",
        "me",
        "and",
        "my",
        "confidantes",
        "we",
        "shine",
        "<endLine>"
    ],
    [
        "we",
        "make",
        "the",
        "ambiance",
        "you",
        "niggas",
        "just",
        "rhyme",
        "<endLine>"
    ],
    [
        "you",
        "little",
        "niggas",
        "need",
        "guidance",
        "you",
        "barkin",
        "up",
        "the",
        "wrong",
        "trees",
        "<endLine>"
    ],
    [
        "pissin",
        "on",
        "the",
        "wrong",
        "hydrants",
        "i",
        "m",
        "a",
        "high",
        "fence",
        "<endLine>"
    ],
    [
        "i",
        "grew",
        "up",
        "around",
        "violence",
        "you",
        "grew",
        "up",
        "playin",
        "violins",
        "<endLine>"
    ],
    [
        "in",
        "your",
        "hood",
        "silence",
        "where",
        "i",
        "m",
        "from",
        "sirens",
        "<endLine>"
    ],
    [
        "they",
        "just",
        "killed",
        "this",
        "vibe",
        "they",
        "just",
        "killed",
        "this",
        "vibe",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "something",
        "about",
        "killin",
        "shit",
        "that",
        "makes",
        "us",
        "feel",
        "alive",
        "<endLine>"
    ],
    [
        "we",
        "feed",
        "off",
        "your",
        "energy",
        "we",
        "see",
        "you",
        "on",
        "that",
        "kenny",
        "g",
        "<endLine>"
    ],
    [
        "just",
        "tooting",
        "your",
        "own",
        "horn",
        "do",
        "your",
        "thing",
        "my",
        "n",
        "i",
        "g",
        "<endLine>"
    ],
    [
        "whenever",
        "you",
        "ven",
        "aqui",
        "to",
        "that",
        "mighty",
        "nyc",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "check",
        "that",
        "name",
        "you",
        "claim",
        "bring",
        "your",
        "yawk",
        "and",
        "i",
        "d",
        "<endLine>"
    ],
    [
        "we",
        "take",
        "it",
        "the",
        "wrong",
        "way",
        "all",
        "gold",
        "everything",
        "<endLine>"
    ],
    [
        "one",
        "gold",
        "watch",
        "two",
        "gold",
        "chains",
        "give",
        "me",
        "all",
        "those",
        "everything",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "want",
        "to",
        "bump",
        "heads",
        "ocho",
        "evelyn",
        "<endLine>"
    ],
    [
        "them",
        "boys",
        "will",
        "leave",
        "you",
        "butt",
        "naked",
        "the",
        "mall",
        "closed",
        "and",
        "everything",
        "<endLine>"
    ],
    [
        "the",
        "streets",
        "is",
        "watching",
        "asking",
        "if",
        "you",
        "gon",
        "reply",
        "to",
        "them",
        "<endLine>"
    ],
    [
        "seems",
        "like",
        "i",
        "woke",
        "up",
        "sleeping",
        "giants",
        "eli",
        "and",
        "them",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "a",
        "major",
        "comeback",
        "but",
        "from",
        "my",
        "minor",
        "setback",
        "<endLine>"
    ],
    [
        "they",
        "still",
        "don",
        "t",
        "know",
        "we",
        "living",
        "just",
        "thinking",
        "about",
        "the",
        "get",
        "back",
        "<endLine>"
    ],
    [
        "the",
        "get",
        "back",
        "the",
        "get",
        "back",
        "the",
        "get",
        "back",
        "the",
        "get",
        "back",
        "2x",
        "<endLine>"
    ],
    [
        "i",
        "crack",
        "a",
        "smile",
        "knowing",
        "god",
        "has",
        "a",
        "day",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "until",
        "that",
        "day",
        "comes",
        "i",
        "slay",
        "these",
        "niggas",
        "faithfully",
        "<endLine>"
    ],
    [
        "the",
        "get",
        "back",
        "the",
        "get",
        "back",
        "the",
        "get",
        "back",
        "the",
        "get",
        "back",
        "2x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "like",
        "nino",
        "with",
        "the",
        "uzi",
        "back",
        "of",
        "the",
        "motorcycle",
        "heading",
        "<endLine>"
    ],
    [
        "to",
        "get",
        "back",
        "at",
        "them",
        "italians",
        "who",
        "killed",
        "keisha",
        "at",
        "the",
        "wedding",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "doughboy",
        "lookin",
        "for",
        "ricky",
        "s",
        "killer",
        "one",
        "last",
        "soldier",
        "<endLine>"
    ],
    [
        "niggas",
        "who",
        "turn",
        "they",
        "backs",
        "on",
        "me",
        "turn",
        "your",
        "punk",
        "ass",
        "over",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "smoked",
        "my",
        "cousin",
        "harold",
        "now",
        "i",
        "m",
        "in",
        "the",
        "camaro",
        "<endLine>"
    ],
    [
        "loving",
        "and",
        "happiness",
        "playin",
        "me",
        "and",
        "my",
        "dog",
        "with",
        "this",
        "double",
        "barrel",
        "<endLine>"
    ],
    [
        "38",
        "40",
        "belows",
        "live",
        "or",
        "die",
        "motherfucker",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "pac",
        "you",
        "radames",
        "riverside",
        "motherfucker",
        "gunshot",
        "<endLine>"
    ],
    [
        "the",
        "get",
        "back",
        "everybody",
        "better",
        "get",
        "back",
        "tell",
        "my",
        "niggas",
        "in",
        "the",
        "jet",
        "black",
        "<endLine>"
    ],
    [
        "until",
        "the",
        "seats",
        "let",
        "back",
        "on",
        "your",
        "jet",
        "back",
        "if",
        "you",
        "re",
        "a",
        "gamblin",
        "man",
        "you",
        "could",
        "bet",
        "that",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "sure",
        "thing",
        "not",
        "just",
        "a",
        "new",
        "york",
        "thing",
        "or",
        "a",
        "rich",
        "or",
        "a",
        "poor",
        "thing",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "lace",
        "your",
        "boots",
        "pull",
        "your",
        "drawstring",
        "who",
        "want",
        "to",
        "go",
        "to",
        "war",
        "thing",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "who",
        "gon",
        "protect",
        "your",
        "thing",
        "who",
        "really",
        "want",
        "it",
        "more",
        "thing",
        "<endLine>"
    ],
    [
        "puttin",
        "legends",
        "in",
        "coffins",
        "and",
        "some",
        "bullet",
        "holes",
        "in",
        "the",
        "door",
        "thing",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "nobody",
        "saw",
        "things",
        "street",
        "cold",
        "not",
        "a",
        "law",
        "thing",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "kids",
        "that",
        "wasn",
        "t",
        "taught",
        "things",
        "old",
        "ladies",
        "like",
        "poor",
        "thing",
        "<endLine>"
    ],
    [
        "poor",
        "thing",
        "and",
        "the",
        "get",
        "back",
        "is",
        "impor",
        "tant",
        "<endLine>"
    ],
    [
        "poor",
        "thing",
        "for",
        "the",
        "dead",
        "homies",
        "we",
        "pour",
        "pagne",
        "gun",
        "cocks",
        "<endLine>"
    ],
    [
        "like",
        "what",
        "you",
        "say",
        "while",
        "it",
        "s",
        "cocked",
        "back",
        "to",
        "him",
        "<endLine>"
    ],
    [
        "guess",
        "what",
        "goes",
        "around",
        "comes",
        "around",
        "got",
        "back",
        "to",
        "him",
        "gunshot",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "these",
        "motherfuckers",
        "smoked",
        "your",
        "goddamn",
        "cousin",
        "in",
        "front",
        "of",
        "you",
        "nigga",
        "<endLine>"
    ],
    [
        "blew",
        "his",
        "head",
        "off",
        "in",
        "front",
        "of",
        "your",
        "face",
        "and",
        "you",
        "ain",
        "t",
        "gon",
        "do",
        "shit",
        "<endLine>"
    ],
    [
        "you",
        "acting",
        "like",
        "a",
        "little",
        "bitch",
        "right",
        "now",
        "nigga",
        "man",
        "fuck",
        "that",
        "i",
        "ain",
        "t",
        "lettin",
        "that",
        "shit",
        "ride",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "go",
        "in",
        "there",
        "and",
        "smoke",
        "all",
        "these",
        "motherfuckers",
        "i",
        "don",
        "t",
        "care",
        "who",
        "the",
        "fuck",
        "out",
        "there",
        "<endLine>"
    ],
    [
        "goddamnit",
        "is",
        "you",
        "down",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
