[
    "<startVerse>",
    [
        "all",
        "my",
        "love",
        "is",
        "all",
        "i",
        "have",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "life",
        "i",
        "look",
        "for",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "just",
        "fab",
        "i",
        "see",
        "how",
        "mary",
        "be",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "can",
        "barely",
        "be",
        "found",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "rarely",
        "be",
        "round",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "i",
        "do",
        "the",
        "jury",
        "be",
        "drowned",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "can",
        "see",
        "how",
        "clear",
        "the",
        "pavees",
        "and",
        "the",
        "canaries",
        "be",
        "now",
        "<endLine>"
    ],
    [
        "the",
        "top",
        "on",
        "the",
        "5",
        "series",
        "be",
        "down",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "chillin",
        "where",
        "them",
        "little",
        "houses",
        "on",
        "the",
        "prairie",
        "be",
        "now",
        "<endLine>"
    ],
    [
        "although",
        "there",
        "was",
        "a",
        "time",
        "i",
        "would",
        "barely",
        "see",
        "thous",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "gettin",
        "a",
        "multi",
        "million",
        "dollar",
        "yearly",
        "fee",
        "now",
        "<endLine>"
    ],
    [
        "girls",
        "don",
        "t",
        "even",
        "know",
        "me",
        "want",
        "to",
        "marry",
        "me",
        "now",
        "<endLine>"
    ],
    [
        "dudes",
        "i",
        "thought",
        "was",
        "homies",
        "want",
        "to",
        "bury",
        "me",
        "now",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "keep",
        "a",
        "bulletproof",
        "vest",
        "no",
        "matter",
        "where",
        "we",
        "be",
        "now",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "carry",
        "three",
        "pounds",
        "and",
        "nearly",
        "three",
        "rounds",
        "<endLine>"
    ],
    [
        "i",
        "take",
        "whatever",
        "the",
        "verdict",
        "from",
        "the",
        "jury",
        "be",
        "now",
        "<endLine>"
    ],
    [
        "rather",
        "than",
        "friends",
        "it",
        "s",
        "pallbearers",
        "that",
        "carry",
        "me",
        "round",
        "<endLine>"
    ],
    [
        "everybody",
        "staring",
        "unnecessarily",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "there",
        "s",
        "no",
        "tints",
        "on",
        "my",
        "life",
        "so",
        "you",
        "can",
        "clearly",
        "see",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "all",
        "my",
        "love",
        "is",
        "all",
        "i",
        "have",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "dreams",
        "are",
        "very",
        "special",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "life",
        "i",
        "looked",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "today",
        "your",
        "dream",
        "come",
        "true",
        "<endLine>"
    ],
    [
        "you",
        "need",
        "me",
        "and",
        "i",
        "need",
        "you",
        "<endLine>"
    ],
    [
        "lovin",
        "us",
        "is",
        "very",
        "special",
        "<endLine>"
    ],
    [
        "lovin",
        "life",
        "and",
        "life",
        "and",
        "livin",
        "<endLine>"
    ],
    [
        "your",
        "very",
        "special",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ya",
        "ll",
        "can",
        "never",
        "be",
        "built",
        "like",
        "me",
        "even",
        "if",
        "ya",
        "ll",
        "look",
        "at",
        "my",
        "blueprint",
        "<endLine>"
    ],
    [
        "but",
        "since",
        "ya",
        "ll",
        "watches",
        "look",
        "like",
        "its",
        "movement",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "show",
        "you",
        "how",
        "video",
        "games",
        "look",
        "on",
        "the",
        "new",
        "sprint",
        "<endLine>"
    ],
    [
        "flip",
        "out",
        "digital",
        "screens",
        "look",
        "in",
        "the",
        "new",
        "bent",
        "<endLine>"
    ],
    [
        "100",
        "and",
        "flat",
        "screens",
        "look",
        "in",
        "the",
        "new",
        "pint",
        "<endLine>"
    ],
    [
        "even",
        "our",
        "air",
        "forces",
        "lookin",
        "to",
        "new",
        "tints",
        "<endLine>"
    ],
    [
        "i",
        "stay",
        "away",
        "from",
        "anythin",
        "that",
        "look",
        "like",
        "a",
        "nuisance",
        "<endLine>"
    ],
    [
        "but",
        "ya",
        "ll",
        "got",
        "ta",
        "peep",
        "this",
        "rookie",
        "s",
        "improvement",
        "<endLine>"
    ],
    [
        "i",
        "tip",
        "it",
        "with",
        "you",
        "and",
        "<endLine>"
    ],
    [
        "cause",
        "most",
        "dudes",
        "was",
        "doin",
        "verses",
        "for",
        "a",
        "few",
        "dollars",
        "and",
        "a",
        "hook",
        "for",
        "a",
        "few",
        "cents",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "do",
        "is",
        "try",
        "to",
        "teach",
        "and",
        "look",
        "to",
        "influence",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "look",
        "like",
        "the",
        "students",
        "are",
        "playin",
        "hooky",
        "and",
        "truin",
        "<endLine>"
    ],
    [
        "and",
        "some",
        "say",
        "that",
        "we",
        "lookin",
        "like",
        "new",
        "gents",
        "<endLine>"
    ],
    [
        "but",
        "money",
        "talks",
        "and",
        "it",
        "don",
        "t",
        "look",
        "like",
        "ya",
        "ll",
        "fluent",
        "<endLine>"
    ],
    [
        "and",
        "ya",
        "ll",
        "done",
        "seen",
        "how",
        "this",
        "young",
        "n",
        "look",
        "in",
        "the",
        "new",
        "pints",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "my",
        "life",
        "and",
        "you",
        "can",
        "t",
        "look",
        "in",
        "the",
        "new",
        "tints",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "if",
        "i",
        "could",
        "say",
        "so",
        "myself",
        "i",
        "came",
        "a",
        "long",
        "way",
        "<endLine>"
    ],
    [
        "even",
        "though",
        "i",
        "feel",
        "like",
        "the",
        "same",
        "old",
        "john",
        "j",
        "<endLine>"
    ],
    [
        "nothin",
        "change",
        "when",
        "i",
        "aim",
        "i",
        "m",
        "gon",
        "na",
        "spray",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "eat",
        "i",
        "order",
        "the",
        "same",
        "old",
        "entree",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "ride",
        "i",
        "let",
        "the",
        "same",
        "old",
        "songs",
        "play",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "i",
        "work",
        "i",
        "do",
        "the",
        "same",
        "old",
        "long",
        "days",
        "<endLine>"
    ],
    [
        "from",
        "bein",
        "fab",
        "to",
        "looked",
        "at",
        "by",
        "dames",
        "the",
        "wrong",
        "way",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "where",
        "we",
        "came",
        "from",
        "the",
        "name",
        "they",
        "call",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "already",
        "know",
        "what",
        "these",
        "lames",
        "is",
        "gon",
        "na",
        "say",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "already",
        "seen",
        "what",
        "games",
        "they",
        "gon",
        "na",
        "play",
        "<endLine>"
    ],
    [
        "fuck",
        "with",
        "family",
        "don",
        "t",
        "say",
        "the",
        "name",
        "the",
        "wrong",
        "way",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "you",
        "die",
        "ya",
        "ll",
        "crackers",
        "gon",
        "na",
        "blame",
        "it",
        "on",
        "strays",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "cause",
        "love",
        "and",
        "life",
        "and",
        "life",
        "and",
        "livin",
        "<endLine>"
    ],
    [
        "your",
        "very",
        "special",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "me",
        "and",
        "fab",
        "are",
        "very",
        "special",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "me",
        "and",
        "fab",
        "are",
        "very",
        "special",
        "<endLine>"
    ],
    "<endVerse>"
]
