[
    "<startVerse>",
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "go",
        "hard",
        "today",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "worry",
        "about",
        "the",
        "past",
        "cause",
        "that",
        "ye",
        "sterday",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "put",
        "it",
        "on",
        "the",
        "line",
        "cause",
        "it",
        "s",
        "my",
        "time",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "hey",
        "hey",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "stay",
        "on",
        "my",
        "grind",
        "cause",
        "it",
        "s",
        "my",
        "time",
        "<endLine>"
    ],
    [
        "my",
        "time",
        "my",
        "time",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "re",
        "with",
        "me",
        "let",
        "me",
        "hear",
        "you",
        "say",
        "<endLine>"
    ],
    [
        "my",
        "my",
        "my",
        "my",
        "if",
        "you",
        "re",
        "with",
        "me",
        "let",
        "me",
        "hear",
        "you",
        "say",
        "<endLine>"
    ],
    [
        "my",
        "my",
        "my",
        "my",
        "oh",
        "it",
        "s",
        "my",
        "time",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "past",
        "is",
        "the",
        "past",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "new",
        "day",
        "bro",
        "<endLine>"
    ],
    [
        "my",
        "day",
        "we",
        "got",
        "ta",
        "do",
        "it",
        "now",
        "<endLine>"
    ],
    [
        "hey",
        "hey",
        "<endLine>"
    ],
    [
        "this",
        "what",
        "we",
        "ve",
        "been",
        "waitin",
        "for",
        "right",
        "here",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "this",
        "moment",
        "right",
        "here",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "my",
        "time",
        "my",
        "time",
        "baby",
        "come",
        "on",
        "<endLine>"
    ],
    [
        "loso",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "guess",
        "what",
        "time",
        "it",
        "is",
        "my",
        "my",
        "my",
        "time",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "check",
        "your",
        "iphone",
        "better",
        "say",
        "it",
        "s",
        "our",
        "time",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "even",
        "need",
        "a",
        "watch",
        "i",
        "don",
        "t",
        "even",
        "see",
        "a",
        "clock",
        "<endLine>"
    ],
    [
        "soon",
        "as",
        "a",
        "i",
        "walk",
        "in",
        "it",
        "feel",
        "like",
        "me",
        "o",
        "clock",
        "<endLine>"
    ],
    [
        "yeah",
        "me",
        "o",
        "clock",
        "everytime",
        "i",
        "check",
        "<endLine>"
    ],
    [
        "niggaz",
        "don",
        "t",
        "measure",
        "up",
        "and",
        "try",
        "to",
        "blame",
        "the",
        "pyrex",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "do",
        "it",
        "bigger",
        "than",
        "a",
        "5x",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "ride",
        "with",
        "a",
        "l",
        "so",
        "i",
        "don",
        "t",
        "drive",
        "lex",
        "<endLine>"
    ],
    [
        "game",
        "s",
        "so",
        "bickery",
        "so",
        "full",
        "of",
        "trickery",
        "<endLine>"
    ],
    [
        "nursery",
        "rhyming",
        "hickory",
        "dickory",
        "<endLine>"
    ],
    [
        "blowin",
        "that",
        "sour",
        "the",
        "hood",
        "call",
        "it",
        "pickery",
        "<endLine>"
    ],
    [
        "biggie",
        "puffy",
        "busta",
        "victory",
        "yes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "time",
        "s",
        "more",
        "like",
        "fly",
        "time",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "call",
        "it",
        "gettin",
        "dressed",
        "call",
        "it",
        "in",
        "the",
        "sky",
        "time",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "a",
        "pilot",
        "you",
        "probably",
        "couldn",
        "t",
        "style",
        "it",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "was",
        "a",
        "stewardess",
        "you",
        "won",
        "t",
        "know",
        "what",
        "to",
        "do",
        "with",
        "this",
        "<endLine>"
    ],
    [
        "first",
        "i",
        "took",
        "the",
        "time",
        "out",
        "then",
        "i",
        "put",
        "the",
        "time",
        "in",
        "<endLine>"
    ],
    [
        "money",
        "ain",
        "t",
        "everything",
        "it",
        "s",
        "more",
        "about",
        "the",
        "timing",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "got",
        "the",
        "audemars",
        "flawless",
        "diamonds",
        "<endLine>"
    ],
    [
        "in",
        "other",
        "words",
        "that",
        "s",
        "called",
        "perfect",
        "timing",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "like",
        "a",
        "favor",
        "i",
        "feel",
        "like",
        "a",
        "savior",
        "<endLine>"
    ],
    [
        "they",
        "clockin",
        "my",
        "neck",
        "i",
        "feel",
        "like",
        "i",
        "m",
        "flavor",
        "<endLine>"
    ],
    [
        "i",
        "go",
        "so",
        "hard",
        "loso",
        "god",
        "<endLine>"
    ],
    [
        "dance",
        "scream",
        "fid",
        "di",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "0",
        "9",
        "all",
        "mines",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "been",
        "a",
        "few",
        "years",
        "now",
        "it",
        "s",
        "me",
        "about",
        "time",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "got",
        "committed",
        "with",
        "it",
        "since",
        "i",
        "ve",
        "been",
        "up",
        "in",
        "the",
        "zone",
        "<endLine>"
    ],
    [
        "sign",
        "the",
        "dotted",
        "liiiine",
        "now",
        "is",
        "on",
        "<endLine>"
    ],
    [
        "so",
        "y",
        "all",
        "better",
        "check",
        "your",
        "wrist",
        "piece",
        "<endLine>"
    ],
    [
        "cause",
        "it",
        "s",
        "time",
        "to",
        "make",
        "history",
        "<endLine>"
    ],
    [
        "just",
        "hop",
        "in",
        "here",
        "up",
        "on",
        "this",
        "hit",
        "streak",
        "<endLine>"
    ],
    [
        "how",
        "the",
        "how",
        "the",
        "how",
        "the",
        "hell",
        "you",
        "gon",
        "na",
        "evict",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "m",
        "here",
        "to",
        "stay",
        "never",
        "cocky",
        "now",
        "<endLine>"
    ],
    [
        "big",
        "bottles",
        "we",
        "poppin",
        "now",
        "no",
        "tellin",
        "where",
        "we",
        "stoppin",
        "now",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "represent",
        "the",
        "chic",
        "a",
        "g",
        "o",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "track",
        "with",
        "f",
        "a",
        "b",
        "o",
        "you",
        "know",
        "we",
        "<endLine>"
    ],
    "<endVerse>"
]
