[
    "<startVerse>",
    [
        "red",
        "cafe",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "fly",
        "so",
        "fly",
        "<endLine>"
    ],
    [
        "you",
        "might",
        "see",
        "a",
        "nigga",
        "if",
        "you",
        "look",
        "up",
        "in",
        "the",
        "sky",
        "like",
        "<endLine>"
    ],
    [
        "there",
        "he",
        "go",
        "there",
        "he",
        "go",
        "<endLine>"
    ],
    [
        "there",
        "go",
        "that",
        "motherfucker",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "woman",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "fly",
        "so",
        "fly",
        "so",
        "fly",
        "so",
        "fly",
        "<endLine>"
    ],
    [
        "you",
        "might",
        "see",
        "me",
        "when",
        "you",
        "look",
        "up",
        "in",
        "the",
        "sky",
        "like",
        "<endLine>"
    ],
    [
        "there",
        "she",
        "go",
        "there",
        "she",
        "go",
        "there",
        "she",
        "go",
        "<endLine>"
    ],
    [
        "there",
        "go",
        "that",
        "motherfucker",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fabolous",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "fly",
        "they",
        "should",
        "put",
        "me",
        "in",
        "disguise",
        "<endLine>"
    ],
    [
        "my",
        "shits",
        "tight",
        "like",
        "they",
        "didn",
        "t",
        "put",
        "me",
        "in",
        "my",
        "size",
        "<endLine>"
    ],
    [
        "i",
        "already",
        "know",
        "don",
        "t",
        "put",
        "me",
        "on",
        "surprise",
        "<endLine>"
    ],
    [
        "they",
        "gone",
        "be",
        "like",
        "there",
        "he",
        "go",
        "if",
        "you",
        "put",
        "me",
        "in",
        "disguise",
        "<endLine>"
    ],
    [
        "only",
        "be",
        "with",
        "winners",
        "they",
        "should",
        "put",
        "me",
        "as",
        "a",
        "prize",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "pussy",
        "niggas",
        "should",
        "be",
        "put",
        "between",
        "some",
        "thighs",
        "<endLine>"
    ],
    [
        "these",
        "diamonds",
        "here",
        "clearer",
        "than",
        "hd",
        "<endLine>"
    ],
    [
        "them",
        "niggas",
        "over",
        "there",
        "squarer",
        "then",
        "a",
        "h3",
        "<endLine>"
    ],
    [
        "they",
        "can",
        "t",
        "reach",
        "us",
        "that",
        "is",
        "why",
        "they",
        "pointin",
        "baby",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "my",
        "job",
        "them",
        "bitches",
        "gon",
        "na",
        "need",
        "appointments",
        "baby",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "suckas",
        "tryin",
        "to",
        "see",
        "me",
        "just",
        "look",
        "me",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "hope",
        "the",
        "first",
        "place",
        "you",
        "look",
        "be",
        "up",
        "<endLine>"
    ],
    [
        "here",
        "i",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "red",
        "cafe",
        "<endLine>"
    ],
    [
        "ugnh",
        "i",
        "did",
        "it",
        "yup",
        "yup",
        "i",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "super",
        "fly",
        "wit",
        "it",
        "paper",
        "arrives",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "get",
        "the",
        "magazine",
        "if",
        "you",
        "wan",
        "na",
        "vibe",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "that",
        "rich",
        "young",
        "queen",
        "like",
        "i",
        "mixed",
        "tide",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "be",
        "live",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "turns",
        "on",
        "my",
        "lovers",
        "the",
        "lollipop",
        "girls",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "are",
        "all",
        "suckas",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "are",
        "all",
        "gutta",
        "<endLine>"
    ],
    [
        "the",
        "flyest",
        "of",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "light",
        "fi",
        "fire",
        "to",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "yeah",
        "we",
        "airborn",
        "i",
        "took",
        "her",
        "airborn",
        "<endLine>"
    ],
    [
        "stones",
        "clear",
        "like",
        "her",
        "mama",
        "was",
        "liz",
        "clairborne",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "goin",
        "down",
        "down",
        "baby",
        "<endLine>"
    ],
    [
        "your",
        "street",
        "in",
        "a",
        "spur",
        "flyin",
        "you",
        "see",
        "the",
        "blur",
        "<endLine>"
    ],
    [
        "ugnh",
        "what",
        "else",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "paul",
        "cain",
        "<endLine>"
    ],
    [
        "there",
        "he",
        "go",
        "<endLine>"
    ],
    [
        "im",
        "doin",
        "my",
        "damn",
        "thing",
        "<endLine>"
    ],
    [
        "leanin",
        "off",
        "of",
        "that",
        "champagne",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "homie",
        "they",
        "call",
        "cain",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gettin",
        "money",
        "you",
        "fools",
        "should",
        "do",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "fly",
        "as",
        "a",
        "g4",
        "plane",
        "<endLine>"
    ],
    [
        "white",
        "and",
        "yellows",
        "all",
        "in",
        "the",
        "chain",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "niggas",
        "no",
        "i",
        "stay",
        "so",
        "fly",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "top",
        "down",
        "when",
        "i",
        "blow",
        "by",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "dough",
        "i",
        "am",
        "multi",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "why",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "freck",
        "billionaire",
        "<endLine>"
    ],
    [
        "ayo",
        "you",
        "see",
        "this",
        "the",
        "drop",
        "head",
        "coup",
        "i",
        "just",
        "added",
        "room",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "so",
        "crazy",
        "i",
        "should",
        "park",
        "it",
        "in",
        "the",
        "padded",
        "room",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "with",
        "my",
        "bad",
        "young",
        "bitch",
        "she",
        "israelian",
        "<endLine>"
    ],
    [
        "nigga",
        "she",
        "so",
        "bad",
        "she",
        "got",
        "em",
        "staring",
        "like",
        "she",
        "alien",
        "<endLine>"
    ],
    [
        "philly",
        "b",
        "the",
        "one",
        "the",
        "bitches",
        "wan",
        "na",
        "deal",
        "with",
        "<endLine>"
    ],
    [
        "nowadays",
        "i",
        "just",
        "screw",
        "them",
        "like",
        "a",
        "drill",
        "bit",
        "<endLine>"
    ],
    [
        "straight",
        "homicide",
        "and",
        "murder",
        "every",
        "verse",
        "rappin",
        "<endLine>"
    ],
    [
        "philly",
        "freck",
        "bitch",
        "i",
        "m",
        "flyer",
        "than",
        "the",
        "first",
        "captain",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fabolous",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "take",
        "it",
        "no",
        "contingencies",
        "<endLine>"
    ],
    [
        "no",
        "loans",
        "no",
        "leases",
        "<endLine>"
    ],
    [
        "cash",
        "fabolous",
        "<endLine>"
    ],
    "<endVerse>"
]
