[
    "<startVerse>",
    [
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "amg",
        "is",
        "the",
        "machine",
        "embassy",
        "<endLine>"
    ],
    [
        "c",
        "u",
        "b",
        "come",
        "up",
        "boys",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "nigga",
        "i",
        "got",
        "it",
        "got",
        "what",
        "you",
        "need",
        "that",
        "coke",
        "that",
        "heron",
        "that",
        "speed",
        "<endLine>"
    ],
    [
        "that",
        "med",
        "them",
        "purple",
        "trees",
        "front",
        "and",
        "a",
        "nigga",
        "bleed",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "good",
        "at",
        "them",
        "evil",
        "deeds",
        "it",
        "s",
        "normal",
        "for",
        "me",
        "homey",
        "<endLine>"
    ],
    [
        "get",
        "the",
        "cheese",
        "like",
        "macaroni",
        "pimpin",
        "like",
        "pretty",
        "tony",
        "<endLine>"
    ],
    [
        "famous",
        "but",
        "you",
        "don",
        "t",
        "know",
        "me",
        "young",
        "n",
        "remember",
        "that",
        "<endLine>"
    ],
    [
        "war",
        "like",
        "a",
        "republican",
        "smooth",
        "as",
        "a",
        "democrat",
        "<endLine>"
    ],
    [
        "pull",
        "a",
        "rabbit",
        "out",
        "my",
        "hat",
        "like",
        "a",
        "magician",
        "dressed",
        "in",
        "black",
        "<endLine>"
    ],
    [
        "really",
        "a",
        "killer",
        "dressed",
        "in",
        "black",
        "killin",
        "for",
        "them",
        "paper",
        "stacks",
        "<endLine>"
    ],
    [
        "every",
        "since",
        "i",
        "sold",
        "crack",
        "been",
        "smooth",
        "like",
        "ebenezer",
        "<endLine>"
    ],
    [
        "police",
        "give",
        "me",
        "amnesia",
        "nigga",
        "i",
        "know",
        "the",
        "procedure",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sick",
        "no",
        "anasthesia",
        "can",
        "cure",
        "what",
        "s",
        "in",
        "my",
        "genes",
        "<endLine>"
    ],
    [
        "fuck",
        "a",
        "stash",
        "spot",
        "nigga",
        "my",
        "pistol",
        "is",
        "in",
        "my",
        "jeans",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "fiend",
        "for",
        "the",
        "flow",
        "i",
        "m",
        "a",
        "fiend",
        "for",
        "the",
        "dough",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "fiend",
        "for",
        "the",
        "feel",
        "of",
        "me",
        "squeezin",
        "that",
        "calico",
        "<endLine>"
    ],
    [
        "amg",
        "pay",
        "attention",
        "embassy",
        "niggaz",
        "listen",
        "<endLine>"
    ],
    [
        "i",
        "cross",
        "the",
        "mason",
        "dixon",
        "just",
        "to",
        "keep",
        "me",
        "out",
        "of",
        "prison",
        "motherfucker",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "violate",
        "me",
        "and",
        "you",
        "will",
        "get",
        "popped",
        "<endLine>"
    ],
    [
        "two",
        "steppin",
        "with",
        "my",
        "hand",
        "on",
        "my",
        "glock",
        "ayy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "no",
        "they",
        "don",
        "t",
        "make",
        "em",
        "like",
        "this",
        "no",
        "mo",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "as",
        "real",
        "as",
        "they",
        "come",
        "as",
        "fly",
        "as",
        "they",
        "say",
        "<endLine>"
    ],
    [
        "as",
        "hot",
        "as",
        "they",
        "claim",
        "willie",
        "man",
        "i",
        "m",
        "hotter",
        "than",
        "flames",
        "<endLine>"
    ],
    [
        "flyer",
        "than",
        "planes",
        "i",
        "got",
        "ta",
        "explain",
        "i",
        "m",
        "tired",
        "of",
        "lames",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "i",
        "m",
        "tired",
        "of",
        "rappers",
        "<endLine>"
    ],
    [
        "niggaz",
        "babblin",
        "i",
        "hire",
        "the",
        "clappers",
        "fire",
        "the",
        "ratchets",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "mean",
        "quiet",
        "the",
        "racket",
        "<endLine>"
    ],
    [
        "bottom",
        "line",
        "you",
        "either",
        "got",
        "it",
        "or",
        "lack",
        "it",
        "and",
        "most",
        "niggaz",
        "lack",
        "it",
        "<endLine>"
    ],
    [
        "sing",
        "sing",
        "regime",
        "is",
        "full",
        "metal",
        "jacket",
        "<endLine>"
    ],
    [
        "so",
        "many",
        "stripes",
        "and",
        "medals",
        "i",
        "need",
        "another",
        "jacket",
        "<endLine>"
    ],
    [
        "bullet",
        "wounds",
        "they",
        "barely",
        "can",
        "patch",
        "it",
        "<endLine>"
    ],
    [
        "rap",
        "niggaz",
        "rather",
        "bury",
        "the",
        "hatchet",
        "whattup",
        "my",
        "nigga",
        "bump",
        "<endLine>"
    ],
    [
        "just",
        "came",
        "home",
        "and",
        "he",
        "don",
        "t",
        "care",
        "neither",
        "<endLine>"
    ],
    [
        "fuck",
        "around",
        "and",
        "catch",
        "a",
        "body",
        "like",
        "a",
        "cheerleader",
        "<endLine>"
    ],
    [
        "yeah",
        "niggaz",
        "sweet",
        "like",
        "a",
        "strudel",
        "<endLine>"
    ],
    [
        "petite",
        "like",
        "a",
        "poodle",
        "small",
        "like",
        "chihuahuas",
        "<endLine>"
    ],
    [
        "devoured",
        "all",
        "the",
        "cowards",
        "money",
        "and",
        "the",
        "power",
        "<endLine>"
    ],
    [
        "niggaz",
        "know",
        "willie",
        "in",
        "the",
        "mall",
        "a",
        "couple",
        "hours",
        "<endLine>"
    ],
    [
        "geah",
        "they",
        "got",
        "me",
        "thinkin",
        "like",
        "terence",
        "howard",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "be",
        "wrong",
        "even",
        "though",
        "i",
        "may",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "yeah",
        "these",
        "niggaz",
        "soft",
        "like",
        "baby",
        "wipes",
        "<endLine>"
    ],
    [
        "and",
        "chicks",
        "comin",
        "to",
        "the",
        "crib",
        "like",
        "it",
        "s",
        "ladies",
        "night",
        "<endLine>"
    ],
    [
        "hehe",
        "and",
        "can",
        "t",
        "nar",
        "a",
        "nigga",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "big",
        "dangerous",
        "you",
        "just",
        "a",
        "lil",
        "weezy",
        "willie",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "l",
        "a",
        "d",
        "nigga",
        "<endLine>"
    ],
    [
        "wtk",
        "nigga",
        "<endLine>"
    ],
    [
        "cub",
        "motherfucker",
        "<endLine>"
    ],
    "<endVerse>"
]
