[
    "<startVerse>",
    [
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "aiyyo",
        "drama",
        "this",
        "the",
        "first",
        "<endLine>"
    ],
    [
        "this",
        "the",
        "first",
        "time",
        "you",
        "had",
        "a",
        "nigga",
        "from",
        "brooklyn",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "with",
        "a",
        "gangsta",
        "grill",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "i",
        "i",
        "i",
        "just",
        "wan",
        "na",
        "<endLine>"
    ],
    [
        "i",
        "i",
        "just",
        "wan",
        "na",
        "say",
        "thank",
        "you",
        "man",
        "<endLine>"
    ],
    [
        "for",
        "takin",
        "brooklyn",
        "down",
        "bottom",
        "y",
        "knahmsayin",
        "<endLine>"
    ],
    [
        "lettin",
        "niggaz",
        "see",
        "what",
        "s",
        "goin",
        "on",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "niggaz",
        "heard",
        "a",
        "lot",
        "about",
        "brooklyn",
        "<endLine>"
    ],
    [
        "they",
        "heard",
        "about",
        "big",
        "they",
        "heard",
        "about",
        "jay",
        "<endLine>"
    ],
    [
        "but",
        "brooklyn",
        "s",
        "still",
        "comin",
        "nigga",
        "we",
        "still",
        "comin",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "a",
        "lot",
        "of",
        "niggaz",
        "y",
        "knahmean",
        "brooklyn",
        "is",
        "one",
        "of",
        "the",
        "<endLine>"
    ],
    [
        "hungriest",
        "places",
        "in",
        "this",
        "muh",
        "fuckin",
        "planet",
        "<endLine>"
    ],
    [
        "we",
        "walk",
        "around",
        "with",
        "our",
        "ribs",
        "touchin",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "still",
        "touchin",
        "e",
        "rywhere",
        "i",
        "walk",
        "<endLine>"
    ],
    "<endVerse>"
]
