[
    "<startVerse>",
    [
        "ladies",
        "and",
        "gentlemen",
        "it",
        "is",
        "quite",
        "unfortunate",
        "<endLine>"
    ],
    [
        "that",
        "we",
        "have",
        "to",
        "gather",
        "here",
        "<endLine>"
    ],
    [
        "for",
        "this",
        "unjoyous",
        "occasion",
        "<endLine>"
    ],
    [
        "i",
        "stand",
        "here",
        "before",
        "you",
        "dj",
        "drama",
        "<endLine>"
    ],
    [
        "and",
        "ask",
        "you",
        "for",
        "a",
        "moment",
        "of",
        "silence",
        "<endLine>"
    ],
    [
        "a",
        "lot",
        "of",
        "fallen",
        "rappers",
        "<endLine>"
    ],
    [
        "a",
        "lot",
        "of",
        "fake",
        "emcees",
        "<endLine>"
    ],
    [
        "some",
        "even",
        "your",
        "favorites",
        "<endLine>"
    ],
    [
        "can",
        "no",
        "longer",
        "be",
        "with",
        "us",
        "<endLine>"
    ],
    [
        "it",
        "is",
        "a",
        "trying",
        "time",
        "it",
        "is",
        "a",
        "tough",
        "time",
        "<endLine>"
    ],
    [
        "but",
        "because",
        "clearly",
        "there",
        "was",
        "no",
        "way",
        "<endLine>"
    ],
    [
        "any",
        "of",
        "them",
        "could",
        "stay",
        "alive",
        "<endLine>"
    ],
    [
        "while",
        "loso",
        "a",
        "k",
        "a",
        "funeral",
        "fab",
        "was",
        "here",
        "<endLine>"
    ],
    [
        "we",
        "now",
        "must",
        "lay",
        "them",
        "all",
        "to",
        "rest",
        "<endLine>"
    ],
    [
        "so",
        "sad",
        "sobs",
        "so",
        "sad",
        "<endLine>"
    ],
    [
        "we",
        "may",
        "now",
        "start",
        "the",
        "funeral",
        "service",
        "<endLine>"
    ],
    "<endVerse>"
]
