[
    "<startVerse>",
    [
        "i",
        "m",
        "gettin",
        "money",
        "is",
        "my",
        "explanation",
        "<endLine>"
    ],
    [
        "the",
        "lambo",
        "s",
        "milked",
        "out",
        "no",
        "expiration",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "ask",
        "for",
        "a",
        "estimation",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "pass",
        "the",
        "cake",
        "off",
        "no",
        "hesitation",
        "<endLine>"
    ],
    [
        "ya",
        "see",
        "i",
        "m",
        "nothin",
        "like",
        "ya",
        "ll",
        "guys",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "do",
        "the",
        "stuntin",
        "ya",
        "ll",
        "niggas",
        "fall",
        "guys",
        "<endLine>"
    ],
    [
        "and",
        "everyday",
        "i",
        "get",
        "the",
        "benny",
        "wash",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "deja",
        "vu",
        "like",
        "denny",
        "wash",
        "<endLine>"
    ],
    [
        "budget",
        "too",
        "big",
        "billionaire",
        "a",
        "hurt",
        "a",
        "label",
        "<endLine>"
    ],
    [
        "play",
        "it",
        "tight",
        "spray",
        "the",
        "creed",
        "on",
        "the",
        "purple",
        "label",
        "<endLine>"
    ],
    [
        "pave",
        "settings",
        "jacob",
        "got",
        "me",
        "linked",
        "up",
        "<endLine>"
    ],
    [
        "the",
        "bentley",
        "wag",
        "bulletproof",
        "like",
        "a",
        "brinks",
        "truck",
        "<endLine>"
    ],
    [
        "c",
        "b",
        "l",
        "we",
        "don",
        "t",
        "care",
        "what",
        "ya",
        "homies",
        "sell",
        "<endLine>"
    ],
    [
        "rubberband",
        "round",
        "the",
        "stacks",
        "like",
        "a",
        "ponytail",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "meet",
        "a",
        "hoe",
        "sweeter",
        "than",
        "damita",
        "joe",
        "<endLine>"
    ],
    [
        "she",
        "act",
        "conceited",
        "tho",
        "her",
        "numba",
        "get",
        "deleted",
        "yo",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "not",
        "a",
        "musician",
        "but",
        "i",
        "play",
        "an",
        "instrument",
        "<endLine>"
    ],
    [
        "the",
        "ragin",
        "bull",
        "handle",
        "any",
        "kind",
        "of",
        "incident",
        "<endLine>"
    ],
    [
        "the",
        "black",
        "latex",
        "d",
        "s",
        "can",
        "t",
        "get",
        "the",
        "print",
        "<endLine>"
    ],
    [
        "the",
        "flyin",
        "spur",
        "so",
        "fly",
        "i",
        "had",
        "to",
        "get",
        "the",
        "bent",
        "<endLine>"
    ],
    [
        "got",
        "initails",
        "on",
        "the",
        "door",
        "scrap",
        "initials",
        "on",
        "the",
        "floor",
        "mat",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "braggin",
        "homeboy",
        "this",
        "my",
        "format",
        "<endLine>"
    ],
    [
        "the",
        "22",
        "s",
        "look",
        "like",
        "they",
        "ridin",
        "on",
        "4",
        "flats",
        "<endLine>"
    ],
    [
        "young",
        "octopus",
        "i",
        "carry",
        "arms",
        "i",
        "charter",
        "challengers",
        "<endLine>"
    ],
    [
        "with",
        "cavali",
        "carry",
        "ons",
        "freck",
        "the",
        "billionaire",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "1",
        "with",
        "the",
        "bling",
        "<endLine>"
    ],
    [
        "got",
        "canaries",
        "on",
        "the",
        "wrist",
        "not",
        "the",
        "ones",
        "with",
        "the",
        "wings",
        "look",
        "<endLine>"
    ],
    [
        "a",
        "real",
        "hood",
        "nigga",
        "i",
        "got",
        "a",
        "lavish",
        "flow",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "put",
        "you",
        "in",
        "the",
        "theaters",
        "like",
        "magic",
        "though",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "want",
        "beef",
        "you",
        "just",
        "want",
        "raps",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "ya",
        "lil",
        "ass",
        "smoked",
        "like",
        "a",
        "blunt",
        "wrap",
        "<endLine>"
    ],
    [
        "c",
        "b",
        "l",
        "spray",
        "what",
        "da",
        "fuck",
        "did",
        "you",
        "thought",
        "<endLine>"
    ],
    [
        "i",
        "tote",
        "the",
        "cig",
        "but",
        "i",
        "don",
        "t",
        "mean",
        "newport",
        "<endLine>"
    ],
    [
        "i",
        "wash",
        "my",
        "money",
        "up",
        "the",
        "laundry",
        "way",
        "<endLine>"
    ],
    [
        "i",
        "stay",
        "gucci",
        "down",
        "even",
        "on",
        "my",
        "laundry",
        "day",
        "<endLine>"
    ],
    [
        "the",
        "linen",
        "clean",
        "splash",
        "ya",
        "grenadine",
        "<endLine>"
    ],
    [
        "double",
        "blue",
        "62",
        "smash",
        "ya",
        "limousine",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "set",
        "trip",
        "but",
        "i",
        "got",
        "the",
        "ammo",
        "near",
        "<endLine>"
    ],
    [
        "like",
        "a",
        "bad",
        "alibi",
        "switchin",
        "up",
        "the",
        "lambo",
        "gears",
        "<endLine>"
    ],
    [
        "these",
        "other",
        "rap",
        "niggas",
        "they",
        "couldn",
        "t",
        "hold",
        "a",
        "candle",
        "near",
        "<endLine>"
    ],
    [
        "they",
        "got",
        "it",
        "all",
        "screwed",
        "up",
        "llike",
        "chandeliers",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "gettin",
        "money",
        "is",
        "my",
        "quotation",
        "<endLine>"
    ],
    [
        "family",
        "man",
        "so",
        "i",
        "need",
        "the",
        "lambo",
        "station",
        "<endLine>"
    ],
    [
        "slick",
        "talk",
        "will",
        "put",
        "a",
        "chamber",
        "into",
        "rotation",
        "<endLine>"
    ],
    [
        "director",
        "style",
        "i",
        "shoot",
        "em",
        "on",
        "location",
        "<endLine>"
    ],
    [
        "my",
        "hoe",
        "s",
        "hatian",
        "trini",
        "and",
        "croatian",
        "<endLine>"
    ],
    [
        "ass",
        "clap",
        "louder",
        "than",
        "an",
        "oprah",
        "ovation",
        "<endLine>"
    ],
    [
        "double",
        "d",
        "s",
        "on",
        "her",
        "chest",
        "like",
        "daredevil",
        "<endLine>"
    ],
    [
        "her",
        "shoe",
        "game",
        "s",
        "at",
        "a",
        "900",
        "a",
        "pair",
        "level",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "p",
        "rada",
        "the",
        "color",
        "of",
        "ricotta",
        "cheese",
        "<endLine>"
    ],
    [
        "please",
        "you",
        "can",
        "t",
        "tell",
        "me",
        "nada",
        "i",
        "don",
        "t",
        "share",
        "keys",
        "<endLine>"
    ],
    [
        "nor",
        "do",
        "i",
        "give",
        "her",
        "codes",
        "<endLine>"
    ],
    [
        "i",
        "set",
        "run",
        "through",
        "records",
        "down",
        "on",
        "river",
        "road",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "switched",
        "up",
        "posted",
        "on",
        "palisade",
        "<endLine>"
    ],
    [
        "the",
        "denali",
        "stay",
        "smellin",
        "like",
        "cali",
        "grade",
        "<endLine>"
    ],
    [
        "i",
        "come",
        "through",
        "a",
        "couple",
        "bar",
        "numba",
        "9",
        "squirts",
        "<endLine>"
    ],
    [
        "osama",
        "rich",
        "that",
        "s",
        "the",
        "hard",
        "to",
        "find",
        "shirt",
        "<endLine>"
    ],
    [
        "ya",
        "rocks",
        "keep",
        "2",
        "they",
        "selves",
        "well",
        "mines",
        "flirt",
        "<endLine>"
    ],
    [
        "they",
        "2",
        "clean",
        "board",
        "of",
        "health",
        "couldn",
        "t",
        "find",
        "dirt",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "rich",
        "bitch",
        "and",
        "i",
        "m",
        "screamnin",
        "it",
        "like",
        "ashy",
        "larry",
        "<endLine>"
    ],
    [
        "they",
        "call",
        "me",
        "brinks",
        "boy",
        "maybe",
        "it",
        "s",
        "the",
        "cash",
        "i",
        "carry",
        "<endLine>"
    ],
    [
        "rubberbands",
        "pop",
        "you",
        "gon",
        "need",
        "a",
        "scrungee",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "if",
        "she",
        "a",
        "jump",
        "off",
        "bet",
        "the",
        "chick",
        "a",
        "bungee",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "a",
        "long",
        "way",
        "and",
        "i",
        "still",
        "stroll",
        "the",
        "avenues",
        "<endLine>"
    ],
    [
        "move",
        "and",
        "style",
        "louis",
        "v",
        "roll",
        "and",
        "travel",
        "<endLine>"
    ],
    [
        "local",
        "nigga",
        "you",
        "never",
        "been",
        "to",
        "poland",
        "have",
        "you",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "couldn",
        "t",
        "judge",
        "me",
        "if",
        "you",
        "was",
        "holdin",
        "gavels",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "used",
        "to",
        "get",
        "the",
        "raw",
        "from",
        "bolivia",
        "<endLine>"
    ],
    [
        "that",
        "was",
        "back",
        "when",
        "raven",
        "symone",
        "was",
        "olivia",
        "<endLine>"
    ],
    [
        "i",
        "did",
        "the",
        "take",
        "out",
        "meanin",
        "that",
        "i",
        "ran",
        "orders",
        "<endLine>"
    ],
    [
        "i",
        "had",
        "the",
        "transporter",
        "sittin",
        "by",
        "the",
        "land",
        "borders",
        "<endLine>"
    ],
    [
        "the",
        "rocafella",
        "a",
        "make",
        "you",
        "rather",
        "do",
        "a",
        "manslaughter",
        "<endLine>"
    ],
    [
        "they",
        "goin",
        "in",
        "juniors",
        "comin",
        "home",
        "with",
        "grand",
        "daughters",
        "<endLine>"
    ],
    [
        "so",
        "homie",
        "if",
        "you",
        "got",
        "a",
        "weapon",
        "tote",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "jump",
        "ship",
        "niggas",
        "won",
        "t",
        "accept",
        "and",
        "vote",
        "it",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "was",
        "doin",
        "it",
        "4",
        "tv",
        "i",
        "kept",
        "it",
        "loaded",
        "<endLine>"
    ],
    [
        "cause",
        "these",
        "hatin",
        "niggas",
        "try",
        "2",
        "final",
        "episode",
        "it",
        "<endLine>"
    ],
    [
        "a",
        "half",
        "of",
        "clip",
        "in",
        "ya",
        "hip",
        "will",
        "make",
        "ya",
        "elvis",
        "shake",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "more",
        "then",
        "moan",
        "when",
        "the",
        "bones",
        "and",
        "ya",
        "pelvis",
        "break",
        "<endLine>"
    ],
    [
        "bentley",
        "drop",
        "cost",
        "two",
        "hundred",
        "and",
        "twelve",
        "to",
        "take",
        "<endLine>"
    ],
    [
        "red",
        "gut",
        "white",
        "paint",
        "red",
        "velvet",
        "cake",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "that",
        "s",
        "what",
        "you",
        "call",
        "getting",
        "ya",
        "cake",
        "and",
        "eatin",
        "it",
        "to",
        "<endLine>"
    ],
    [
        "hahaha",
        "<endLine>"
    ],
    "<endVerse>"
]
