[
    "<startVerse>",
    [
        "just",
        "keeps",
        "callin",
        "me",
        "man",
        "<endLine>"
    ],
    [
        "just",
        "keeps",
        "callin",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "to",
        "do",
        "the",
        "damn",
        "thing",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "back",
        "to",
        "do",
        "the",
        "damn",
        "thing",
        "<endLine>"
    ],
    [
        "cannon",
        "i",
        "m",
        "back",
        "to",
        "do",
        "the",
        "damn",
        "thing",
        "<endLine>"
    ],
    [
        "tre",
        "tre",
        "trendsettaz",
        "back",
        "to",
        "do",
        "the",
        "damn",
        "thing",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "feel",
        "like",
        "the",
        "ex",
        "champ",
        "back",
        "in",
        "the",
        "title",
        "fight",
        "<endLine>"
    ],
    [
        "the",
        "young",
        "contenders",
        "are",
        "lookin",
        "at",
        "me",
        "in",
        "idol",
        "light",
        "<endLine>"
    ],
    [
        "fresh",
        "taper",
        "waves",
        "lookin",
        "tidal",
        "tight",
        "<endLine>"
    ],
    [
        "yea",
        "i",
        "m",
        "in",
        "the",
        "building",
        "like",
        "a",
        "corey",
        "lidal",
        "flight",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "married",
        "to",
        "the",
        "streets",
        "this",
        "is",
        "my",
        "recital",
        "right",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "phantom",
        "drop",
        "dressed",
        "up",
        "bridal",
        "white",
        "<endLine>"
    ],
    [
        "hehe",
        "you",
        "know",
        "them",
        "doors",
        "are",
        "suicidal",
        "right",
        "<endLine>"
    ],
    [
        "sorta",
        "like",
        "they",
        "slit",
        "your",
        "wrists",
        "when",
        "i",
        "m",
        "tryin",
        "to",
        "sit",
        "your",
        "miss",
        "<endLine>"
    ],
    [
        "nigga",
        "picture",
        "this",
        "like",
        "a",
        "kodak",
        "moment",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "off",
        "the",
        "bullshit",
        "bout",
        "to",
        "go",
        "back",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "hard",
        "to",
        "find",
        "bet",
        "ya",
        "lojack",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "call",
        "it",
        "corn",
        "row",
        "roof",
        "cause",
        "it",
        "go",
        "back",
        "don",
        "t",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "get",
        "it",
        "now",
        "ain",
        "t",
        "no",
        "pinchin",
        "plan",
        "rappin",
        "<endLine>"
    ],
    [
        "fuck",
        "bein",
        "friends",
        "save",
        "me",
        "the",
        "hand",
        "dappin",
        "<endLine>"
    ],
    [
        "understand",
        "captain",
        "you",
        "ll",
        "be",
        "under",
        "land",
        "nappin",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "keep",
        "thinkin",
        "that",
        "it",
        "can",
        "t",
        "when",
        "it",
        "can",
        "happen",
        "<endLine>"
    ],
    [
        "ask",
        "scarface",
        "faster",
        "than",
        "a",
        "car",
        "chase",
        "<endLine>"
    ],
    [
        "at",
        "ya",
        "grandma",
        "s",
        "place",
        "lettin",
        "ar",
        "s",
        "waste",
        "<endLine>"
    ],
    [
        "sports",
        "coupe",
        "not",
        "too",
        "much",
        "car",
        "space",
        "<endLine>"
    ],
    [
        "the",
        "trunk",
        "look",
        "like",
        "desperados",
        "guitar",
        "case",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "say",
        "a",
        "thing",
        "wrong",
        "i",
        "won",
        "t",
        "let",
        "it",
        "string",
        "long",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "got",
        "ta",
        "do",
        "is",
        "push",
        "the",
        "button",
        "like",
        "ding",
        "dong",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "play",
        "the",
        "back",
        "and",
        "forth",
        "game",
        "less",
        "it",
        "s",
        "ping",
        "pong",
        "<endLine>"
    ],
    [
        "mike",
        "tyson",
        "flow",
        "so",
        "i",
        "ain",
        "t",
        "in",
        "the",
        "ring",
        "long",
        "<endLine>"
    ],
    [
        "nigga",
        "you",
        "ain",
        "t",
        "king",
        "kong",
        "thinkin",
        "that",
        "you",
        "bit",
        "shit",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "have",
        "your",
        "man",
        "sick",
        "someone",
        "sing",
        "his",
        "theme",
        "song",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "freck",
        "plugged",
        "me",
        "in",
        "with",
        "this",
        "beijing",
        "joint",
        "<endLine>"
    ],
    [
        "so",
        "hot",
        "she",
        "play",
        "alaskan",
        "with",
        "a",
        "string",
        "thong",
        "<endLine>"
    ],
    [
        "real",
        "delicate",
        "i",
        "just",
        "call",
        "her",
        "china",
        "set",
        "<endLine>"
    ],
    [
        "fendi",
        "fur",
        "gucci",
        "gators",
        "guess",
        "she",
        "like",
        "designer",
        "pets",
        "<endLine>"
    ],
    [
        "she",
        "saw",
        "a",
        "few",
        "things",
        "that",
        "get",
        "her",
        "vagina",
        "wet",
        "<endLine>"
    ],
    [
        "sf",
        "g4",
        "and",
        "it",
        "s",
        "not",
        "a",
        "niners",
        "jet",
        "<endLine>"
    ],
    [
        "but",
        "check",
        "the",
        "body",
        "drop",
        "baby",
        "boy",
        "shittin",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "just",
        "sittin",
        "so",
        "it",
        "s",
        "like",
        "i",
        "made",
        "a",
        "potty",
        "stop",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "karate",
        "chops",
        "we",
        "be",
        "breakin",
        "bricks",
        "down",
        "<endLine>"
    ],
    [
        "cocaine",
        "tour",
        "i",
        "been",
        "through",
        "six",
        "towns",
        "<endLine>"
    ],
    [
        "open",
        "with",
        "crack",
        "as",
        "the",
        "openin",
        "act",
        "<endLine>"
    ],
    [
        "heroin",
        "headliner",
        "stage",
        "name",
        "china",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "you",
        "call",
        "a",
        "trap",
        "star",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "get",
        "the",
        "kingpin",
        "charged",
        "for",
        "these",
        "rap",
        "bars",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "s",
        "right",
        "nigga",
        "we",
        "still",
        "do",
        "this",
        "shit",
        "<endLine>"
    ],
    [
        "man",
        "on",
        "the",
        "street",
        "tip",
        "too",
        "man",
        "we",
        "touch",
        "things",
        "<endLine>"
    ],
    [
        "y",
        "knahmean",
        "like",
        "the",
        "body",
        "shop",
        "we",
        "touch",
        "shit",
        "up",
        "man",
        "<endLine>"
    ],
    [
        "get",
        "this",
        "shit",
        "movin",
        "man",
        "it",
        "s",
        "loso",
        "<endLine>"
    ],
    [
        "big",
        "shout",
        "to",
        "that",
        "street",
        "fam",
        "what",
        "it",
        "look",
        "like",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "goin",
        "on",
        "brooklyn",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "your",
        "boy",
        "i",
        "m",
        "back",
        "man",
        "<endLine>"
    ],
    [
        "we",
        "got",
        "brooklyn",
        "lookin",
        "better",
        "than",
        "ever",
        "now",
        "man",
        "<endLine>"
    ],
    [
        "these",
        "niggaz",
        "can",
        "t",
        "fuck",
        "around",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "to",
        "do",
        "the",
        "damn",
        "thing",
        "<endLine>"
    ],
    "<endVerse>"
]
