[
    "<startVerse>",
    [
        "bitch",
        "i",
        "m",
        "raw",
        "<endLine>"
    ],
    [
        "so",
        "hearing",
        "that",
        "any",
        "nigga",
        "out",
        "cook",
        "me",
        "<endLine>"
    ],
    [
        "is",
        "suspect",
        "as",
        "r",
        "kelly",
        "with",
        "girl",
        "scout",
        "cookies",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "talking",
        "to",
        "a",
        "pro",
        "watch",
        "ya",
        "mouth",
        "rookie",
        "<endLine>"
    ],
    [
        "go",
        "in",
        "ya",
        "shit",
        "have",
        "ya",
        "teeth",
        "playin",
        "mouth",
        "hookie",
        "<endLine>"
    ],
    [
        "nice",
        "you",
        "niggas",
        "must",
        "of",
        "heard",
        "me",
        "wrong",
        "<endLine>"
    ],
    [
        "i",
        "blame",
        "them",
        "horses",
        "when",
        "i",
        "turn",
        "that",
        "porche",
        "turby",
        "on",
        "<endLine>"
    ],
    [
        "my",
        "engine",
        "gettin",
        "his",
        "kentucky",
        "derby",
        "on",
        "<endLine>"
    ],
    [
        "seats",
        "is",
        "brunette",
        "paint",
        "is",
        "dirty",
        "blonde",
        "<endLine>"
    ],
    [
        "speaking",
        "of",
        "dirty",
        "blonde",
        "say",
        "hi",
        "to",
        "curvy",
        "don",
        "fergie",
        "john",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "body",
        "movement",
        "of",
        "a",
        "turbion",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "watch",
        "ha",
        "it",
        "s",
        "been",
        "a",
        "hectic",
        "year",
        "so",
        "i",
        "sit",
        "and",
        "get",
        "fried",
        "<endLine>"
    ],
    [
        "call",
        "the",
        "weed",
        "electric",
        "chair",
        "<endLine>"
    ],
    [
        "but",
        "ya",
        "ll",
        "on",
        "death",
        "row",
        "one",
        "request",
        "left",
        "<endLine>"
    ],
    [
        "u",
        "looking",
        "for",
        "ya",
        "girl",
        "oh",
        "she",
        "just",
        "left",
        "<endLine>"
    ],
    [
        "her",
        "and",
        "my",
        "dick",
        "just",
        "became",
        "bffs",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "threw",
        "her",
        "out",
        "like",
        "jazzy",
        "j",
        "e",
        "f",
        "f",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "raw",
        "dawg",
        "ya",
        "ll",
        "safe",
        "sex",
        "<endLine>"
    ],
    [
        "you",
        "dicks",
        "belong",
        "in",
        "latex",
        "not",
        "tape",
        "decks",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "neither",
        "can",
        "the",
        "flunkies",
        "under",
        "you",
        "<endLine>"
    ],
    [
        "my",
        "shit",
        "bananas",
        "like",
        "a",
        "monkey",
        "number",
        "2",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "bigger",
        "than",
        "that",
        "<endLine>"
    ],
    [
        "more",
        "like",
        "guerrillai",
        "though",
        "<endLine>"
    ],
    [
        "nick",
        "name",
        "funeral",
        "got",
        "that",
        "from",
        "ths",
        "killer",
        "flow",
        "<endLine>"
    ],
    [
        "err",
        "things",
        "still",
        "a",
        "go",
        "my",
        "pockets",
        "be",
        "extra",
        "fat",
        "<endLine>"
    ],
    [
        "big",
        "money",
        "on",
        "deck",
        "like",
        "a",
        "rods",
        "next",
        "to",
        "bat",
        "<endLine>"
    ],
    [
        "shit",
        "somebody",
        "contact",
        "the",
        "tabloids",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "big",
        "deal",
        "like",
        "a",
        "contract",
        "from",
        "bad",
        "boy",
        "<endLine>"
    ],
    [
        "yeahh",
        "it",
        "s",
        "all",
        "good",
        "baby",
        "baaaby",
        "<endLine>"
    ],
    [
        "my",
        "swag",
        "plays",
        "a",
        "big",
        "part",
        "so",
        "it",
        "s",
        "all",
        "gravy",
        "<endLine>"
    ],
    [
        "we",
        "hit",
        "the",
        "club",
        "like",
        "nino",
        "in",
        "the",
        "c",
        "m",
        "b",
        "<endLine>"
    ],
    [
        "pretty",
        "mixed",
        "b",
        "tch",
        "i",
        "just",
        "call",
        "ha",
        "p",
        "m",
        "b",
        "<endLine>"
    ],
    [
        "watch",
        "ya",
        "step",
        "baby",
        "gettin",
        "out",
        "that",
        "g",
        "m",
        "c",
        "<endLine>"
    ],
    [
        "you",
        "bust",
        "yo",
        "ass",
        "girl",
        "we",
        "both",
        "gon",
        "be",
        "on",
        "t",
        "m",
        "z",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "be",
        "shy",
        "let",
        "them",
        "cameras",
        "expose",
        "you",
        "<endLine>"
    ],
    [
        "the",
        "worst",
        "that",
        "can",
        "happen",
        "is",
        "i",
        "amber",
        "rose",
        "you",
        "<endLine>"
    ],
    [
        "people",
        "running",
        "up",
        "like",
        "damn",
        "i",
        "knows",
        "you",
        "<endLine>"
    ],
    [
        "hey",
        "ain",
        "t",
        "you",
        "yeah",
        "i",
        "am",
        "that",
        "b",
        "tch",
        "<endLine>"
    ],
    [
        "6",
        "feet",
        "deep",
        "nigga",
        "yeah",
        "i",
        "am",
        "that",
        "ditch",
        "<endLine>"
    ],
    [
        "throw",
        "it",
        "in",
        "the",
        "bag",
        "in",
        "a",
        "recession",
        "i",
        "am",
        "that",
        "rich",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "under",
        "close",
        "watch",
        "niggas",
        "got",
        "binoculars",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "what",
        "s",
        "poppin",
        "bitch",
        "i",
        "m",
        "what",
        "s",
        "popular",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "m",
        "the",
        "one",
        "to",
        "go",
        "at",
        "niggas",
        "what",
        "s",
        "stopping",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "call",
        "my",
        "gun",
        "nadia",
        "and",
        "i",
        "be",
        "finger",
        "poppin",
        "ha",
        "<endLine>"
    ],
    [
        "keep",
        "that",
        "bitch",
        "comming",
        "like",
        "blakka",
        "blakka",
        "<endLine>"
    ],
    [
        "go",
        "to",
        "ya",
        "head",
        "like",
        "a",
        "shot",
        "of",
        "vodka",
        "<endLine>"
    ],
    [
        "rock",
        "a",
        "sick",
        "fit",
        "call",
        "a",
        "doctor",
        "potnah",
        "<endLine>"
    ],
    [
        "you",
        "think",
        "i",
        "had",
        "a",
        "gucci",
        "deal",
        "waka",
        "flocka",
        "<endLine>"
    ],
    [
        "yeahh",
        "i",
        "am",
        "tooo",
        "fucking",
        "raw",
        "<endLine>"
    ],
    [
        "yeah",
        "you",
        "heard",
        "me",
        "i",
        "am",
        "too",
        "fucking",
        "raw",
        "<endLine>"
    ],
    "<endVerse>"
]
