[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "m",
        "a",
        "ghetto",
        "superstar",
        "nigga",
        "<endLine>"
    ],
    [
        "most",
        "niggas",
        "trying",
        "to",
        "get",
        "one",
        "chick",
        "right",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "trying",
        "to",
        "get",
        "two",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "two",
        "is",
        "always",
        "better",
        "than",
        "one",
        "right",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "trying",
        "to",
        "kill",
        "two",
        "birds",
        "with",
        "one",
        "stone",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "151",
        "s",
        "prone",
        "that",
        "have",
        "you",
        "and",
        "hun",
        "s",
        "stoned",
        "<endLine>"
    ],
    [
        "trying",
        "the",
        "unknown",
        "<endLine>"
    ],
    [
        "doing",
        "things",
        "i",
        "know",
        "y",
        "all",
        "parents",
        "wouldn",
        "t",
        "con",
        "done",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "you",
        "her",
        "and",
        "me",
        "eyes",
        "too",
        "blurred",
        "to",
        "see",
        "<endLine>"
    ],
    [
        "speech",
        "too",
        "slurred",
        "to",
        "g",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "know",
        "young",
        "n",
        "would",
        "love",
        "ta",
        "<endLine>"
    ],
    [
        "see",
        "ya",
        "upon",
        "each",
        "other",
        "feeling",
        "on",
        "me",
        "while",
        "tongue",
        "n",
        "each",
        "other",
        "<endLine>"
    ],
    [
        "wow",
        "it",
        "s",
        "a",
        "wonderful",
        "thing",
        "<endLine>"
    ],
    [
        "to",
        "have",
        "a",
        "pretty",
        "female",
        "under",
        "each",
        "wing",
        "<endLine>"
    ],
    [
        "the",
        "cake",
        "can",
        "prob",
        "ly",
        "pollie",
        "both",
        "of",
        "these",
        "bobby",
        "darlies",
        "<endLine>"
    ],
    [
        "that",
        "take",
        "off",
        "their",
        "rockavalis",
        "<endLine>"
    ],
    [
        "my",
        "job",
        "is",
        "narly",
        "from",
        "getting",
        "slobbed",
        "on",
        "harley",
        "s",
        "<endLine>"
    ],
    [
        "getting",
        "smoke",
        "from",
        "the",
        "supplier",
        "robbin",
        "marley",
        "<endLine>"
    ],
    [
        "i",
        "hope",
        "this",
        "ain",
        "t",
        "tooking",
        "wrong",
        "<endLine>"
    ],
    [
        "but",
        "ma",
        "now",
        "i",
        "wan",
        "na",
        "see",
        "how",
        "both",
        "of",
        "y",
        "all",
        "look",
        "in",
        "thongs",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "got",
        "a",
        "bad",
        "bitch",
        "on",
        "my",
        "left",
        "side",
        "<endLine>"
    ],
    [
        "bad",
        "bitch",
        "on",
        "my",
        "right",
        "side",
        "<endLine>"
    ],
    [
        "i",
        "suggest",
        "it",
        "be",
        "best",
        "if",
        "we",
        "get",
        "by",
        "<endLine>"
    ],
    [
        "said",
        "a",
        "bad",
        "bitch",
        "on",
        "my",
        "left",
        "side",
        "<endLine>"
    ],
    [
        "bad",
        "bitch",
        "on",
        "my",
        "right",
        "side",
        "<endLine>"
    ],
    [
        "i",
        "suggest",
        "it",
        "be",
        "best",
        "if",
        "we",
        "get",
        "by",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "willing",
        "to",
        "geese",
        "em",
        "if",
        "they",
        "feeling",
        "a",
        "threesome",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "pulling",
        "up",
        "in",
        "the",
        "gt",
        "before",
        "the",
        "dealers",
        "release",
        "them",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "with",
        "the",
        "blazay",
        "blah",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "hold",
        "the",
        "record",
        "for",
        "the",
        "most",
        "menage",
        "à",
        "trois",
        "and",
        "lama",
        "taje",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "bad",
        "chick",
        "on",
        "my",
        "left",
        "lap",
        "<endLine>"
    ],
    [
        "bad",
        "chick",
        "on",
        "my",
        "right",
        "lap",
        "<endLine>"
    ],
    [
        "do",
        "as",
        "i",
        "suggest",
        "i",
        "confess",
        "<endLine>"
    ],
    [
        "at",
        "my",
        "request",
        "they",
        "gon",
        "get",
        "right",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "you",
        "see",
        "lipstick",
        "on",
        "both",
        "cheeks",
        "<endLine>"
    ],
    [
        "that",
        "mean",
        "i",
        "slip",
        "dick",
        "in",
        "both",
        "freaks",
        "<endLine>"
    ],
    [
        "they",
        "started",
        "calling",
        "me",
        "two",
        "time",
        "johnny",
        "<endLine>"
    ],
    [
        "after",
        "repeatedly",
        "leaving",
        "the",
        "club",
        "wit",
        "two",
        "damn",
        "mami",
        "s",
        "<endLine>"
    ],
    [
        "this",
        "brother",
        "done",
        "had",
        "em",
        "<endLine>"
    ],
    [
        "from",
        "close",
        "friends",
        "the",
        "girls",
        "all",
        "know",
        "each",
        "other",
        "from",
        "adam",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "always",
        "this",
        "humble",
        "boo",
        "hell",
        "yes",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "cool",
        "for",
        "your",
        "girlfriend",
        "to",
        "come",
        "through",
        "too",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "at",
        "the",
        "most",
        "it",
        "ll",
        "take",
        "an",
        "hour",
        "together",
        "<endLine>"
    ],
    [
        "to",
        "get",
        "these",
        "girls",
        "from",
        "dancing",
        "wit",
        "each",
        "other",
        "<endLine>"
    ],
    [
        "in",
        "to",
        "taking",
        "showers",
        "together",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "it",
        "s",
        "a",
        "studio",
        "in",
        "fab",
        "crib",
        "<endLine>"
    ],
    [
        "one",
        "of",
        "y",
        "all",
        "can",
        "rock",
        "the",
        "mic",
        "while",
        "the",
        "other",
        "one",
        "ad",
        "libs",
        "<endLine>"
    ],
    [
        "boo",
        "my",
        "government",
        "is",
        "personal",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "enough",
        "sets",
        "of",
        "twins",
        "to",
        "make",
        "doublemint",
        "commercials",
        "<endLine>"
    ],
    [
        "after",
        "trying",
        "x",
        "i",
        "can",
        "only",
        "imagine",
        "what",
        "y",
        "all",
        "be",
        "trying",
        "next",
        "<endLine>"
    ],
    [
        "the",
        "stacks",
        "that",
        "i",
        "be",
        "splurging",
        "have",
        "girls",
        "in",
        "the",
        "back",
        "of",
        "the",
        "excursion",
        "<endLine>"
    ],
    [
        "forgetting",
        "bout",
        "the",
        "fact",
        "that",
        "they",
        "was",
        "virgins",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "care",
        "who",
        "you",
        "bringing",
        "wit",
        "you",
        "<endLine>"
    ],
    [
        "just",
        "let",
        "her",
        "know",
        "that",
        "i",
        "m",
        "poking",
        "her",
        "while",
        "i",
        "m",
        "fingering",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "that",
        "thing",
        "that",
        "you",
        "do",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "know",
        "about",
        "the",
        "tongue",
        "and",
        "nipple",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "know",
        "you",
        "had",
        "a",
        "ring",
        "in",
        "it",
        "too",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "tell",
        "when",
        "they",
        "came",
        "cause",
        "they",
        "start",
        "spelling",
        "my",
        "name",
        "<endLine>"
    ],
    [
        "like",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    "<endVerse>"
]
