[
    "<startVerse>",
    [
        "niggas",
        "is",
        "tryin",
        "to",
        "eat",
        "that",
        "s",
        "all",
        "i",
        "look",
        "at",
        "it",
        "as",
        "niggas",
        "wan",
        "na",
        "eat",
        "food",
        "<endLine>"
    ],
    [
        "niggas",
        "is",
        "tired",
        "of",
        "bein",
        "on",
        "the",
        "streets",
        "niggas",
        "is",
        "tired",
        "of",
        "robbin",
        "and",
        "stealin",
        "<endLine>"
    ],
    [
        "niggas",
        "is",
        "tired",
        "of",
        "sellin",
        "drugs",
        "and",
        "tryin",
        "to",
        "get",
        "some",
        "money",
        "<endLine>"
    ],
    [
        "niggas",
        "is",
        "tired",
        "of",
        "bein",
        "on",
        "the",
        "corner",
        "fucked",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "rest",
        "in",
        "peace",
        "to",
        "the",
        "late",
        "great",
        "christopher",
        "wallace",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "even",
        "though",
        "your",
        "gone",
        "that",
        "mentality",
        "lives",
        "on",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "every",
        "single",
        "day",
        "each",
        "and",
        "every",
        "night",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "every",
        "single",
        "day",
        "each",
        "and",
        "every",
        "night",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "now",
        "what",
        "that",
        "mean",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "<endLine>"
    ],
    [
        "b",
        "i",
        "t",
        "e",
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "<endLine>"
    ],
    [
        "b",
        "i",
        "t",
        "e",
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "bow",
        "yo",
        "head",
        "to",
        "yo",
        "hood",
        "bless",
        "the",
        "streets",
        "that",
        "i",
        "eat",
        "on",
        "<endLine>"
    ],
    [
        "so",
        "cold",
        "in",
        "my",
        "city",
        "best",
        "believe",
        "that",
        "that",
        "heat",
        "s",
        "on",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "before",
        "it",
        "s",
        "rest",
        "in",
        "peace",
        "and",
        "my",
        "teeth",
        "stoned",
        "<endLine>"
    ],
    [
        "want",
        "my",
        "eggs",
        "scrambled",
        "hard",
        "with",
        "extra",
        "cheese",
        "and",
        "a",
        "t",
        "bone",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "recipe",
        "in",
        "these",
        "streets",
        "homes",
        "taste",
        "the",
        "hustle",
        "extra",
        "muscle",
        "<endLine>"
    ],
    [
        "make",
        "a",
        "mil",
        "called",
        "success",
        "now",
        "i",
        "ain",
        "t",
        "say",
        "you",
        "gon",
        "duck",
        "stress",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "say",
        "it",
        "don",
        "t",
        "come",
        "with",
        "pain",
        "couple",
        "of",
        "losers",
        "gon",
        "come",
        "with",
        "gain",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "eatin",
        "got",
        "stomach",
        "pains",
        "they",
        "callin",
        "you",
        "but",
        "yo",
        "number",
        "changed",
        "<endLine>"
    ],
    [
        "old",
        "friendships",
        "they",
        "strange",
        "couple",
        "words",
        "might",
        "get",
        "exchanged",
        "<endLine>"
    ],
    [
        "new",
        "niggas",
        "since",
        "diapers",
        "oh",
        "well",
        "guess",
        "shit",
        "has",
        "changed",
        "<endLine>"
    ],
    [
        "my",
        "teacher",
        "came",
        "to",
        "me",
        "ask",
        "the",
        "same",
        "to",
        "me",
        "what",
        "i",
        "m",
        "tryna",
        "be",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "said",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "every",
        "single",
        "day",
        "each",
        "and",
        "every",
        "night",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "every",
        "single",
        "day",
        "each",
        "and",
        "every",
        "night",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "now",
        "what",
        "that",
        "mean",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "<endLine>"
    ],
    [
        "b",
        "i",
        "t",
        "e",
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "<endLine>"
    ],
    [
        "b",
        "i",
        "t",
        "e",
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "i",
        "ain",
        "t",
        "grow",
        "up",
        "on",
        "park",
        "place",
        "where",
        "i",
        "m",
        "from",
        "it",
        "s",
        "a",
        "dark",
        "place",
        "<endLine>"
    ],
    [
        "hardly",
        "look",
        "on",
        "that",
        "bright",
        "side",
        "mean",
        "skies",
        "be",
        "dark",
        "grey",
        "<endLine>"
    ],
    [
        "in",
        "arcades",
        "get",
        "a",
        "narc",
        "case",
        "in",
        "the",
        "p",
        "a",
        "arcade",
        "<endLine>"
    ],
    [
        "wasn",
        "t",
        "tryna",
        "be",
        "scarface",
        "shit",
        "i",
        "just",
        "wanted",
        "the",
        "new",
        "barkley",
        "s",
        "<endLine>"
    ],
    [
        "if",
        "lil",
        "fish",
        "get",
        "fed",
        "to",
        "sharks",
        "i",
        "m",
        "tryin",
        "to",
        "see",
        "how",
        "that",
        "shark",
        "taste",
        "<endLine>"
    ],
    [
        "ask",
        "them",
        "with",
        "that",
        "shark",
        "face",
        "i",
        "m",
        "tryna",
        "feel",
        "my",
        "park",
        "space",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryna",
        "be",
        "in",
        "my",
        "dark",
        "shades",
        "on",
        "the",
        "parkay",
        "at",
        "the",
        "barclays",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryna",
        "get",
        "my",
        "money",
        "long",
        "long",
        "as",
        "eastern",
        "parkway",
        "<endLine>"
    ],
    [
        "me",
        "and",
        "my",
        "niggas",
        "got",
        "reservations",
        "no",
        "wait",
        "no",
        "hesitations",
        "<endLine>"
    ],
    [
        "non",
        "stop",
        "to",
        "the",
        "money",
        "that",
        "s",
        "my",
        "final",
        "destination",
        "<endLine>"
    ],
    [
        "the",
        "judge",
        "looked",
        "at",
        "me",
        "asked",
        "the",
        "same",
        "of",
        "me",
        "what",
        "you",
        "tryna",
        "plea",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "said",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "every",
        "single",
        "day",
        "each",
        "and",
        "every",
        "night",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "every",
        "single",
        "day",
        "each",
        "and",
        "every",
        "night",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "now",
        "what",
        "that",
        "mean",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "<endLine>"
    ],
    [
        "b",
        "i",
        "t",
        "e",
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "<endLine>"
    ],
    [
        "b",
        "i",
        "t",
        "e",
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "bitch",
        "i",
        "m",
        "tryna",
        "eat",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "my",
        "word",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "i",
        "m",
        "screamin",
        "b",
        "i",
        "t",
        "e",
        "<endLine>"
    ],
    "<endVerse>"
]
