[
    "<startVerse>",
    [
        "as",
        "we",
        "now",
        "give",
        "our",
        "final",
        "words",
        "<endLine>"
    ],
    [
        "and",
        "lay",
        "the",
        "competition",
        "to",
        "rest",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "want",
        "you",
        "all",
        "to",
        "know",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "re",
        "in",
        "good",
        "hands",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "really",
        "no",
        "need",
        "to",
        "mourn",
        "<endLine>"
    ],
    [
        "they",
        "weren",
        "t",
        "that",
        "good",
        "anyway",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "promise",
        "you",
        "if",
        "you",
        "leave",
        "the",
        "streets",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "hands",
        "of",
        "fabolous",
        "a",
        "k",
        "a",
        "funeral",
        "fab",
        "<endLine>"
    ],
    [
        "you",
        "will",
        "never",
        "have",
        "to",
        "worry",
        "about",
        "whack",
        "product",
        "again",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "guarantee",
        "<endLine>"
    ],
    [
        "we",
        "will",
        "continue",
        "<endLine>"
    ],
    [
        "to",
        "kill",
        "the",
        "competition",
        "<endLine>"
    ],
    "<endVerse>"
]
