[
    "<startVerse>",
    [
        "keepin",
        "it",
        "gangsta",
        "uh",
        "yeah",
        "uh",
        "yeah",
        "uh",
        "yo",
        "<endLine>"
    ],
    [
        "how",
        "many",
        "men",
        "could",
        "you",
        "kill",
        "<endLine>"
    ],
    [
        "many",
        "bricks",
        "could",
        "move",
        "<endLine>"
    ],
    [
        "many",
        "niggas",
        "ll",
        "ride",
        "<endLine>"
    ],
    [
        "you",
        "think",
        "i",
        "signed",
        "a",
        "football",
        "deal",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "major",
        "league",
        "niggas",
        "play",
        "the",
        "kidnap",
        "game",
        "<endLine>"
    ],
    [
        "have",
        "the",
        "kid",
        "missin",
        "for",
        "days",
        "listen",
        "and",
        "pray",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "kill",
        "6",
        "of",
        "your",
        "niggas",
        "6",
        "different",
        "ways",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "still",
        "got",
        "exza",
        "of",
        "rhymes",
        "still",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "we",
        "still",
        "got",
        "kilos",
        "of",
        "coke",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "tryin",
        "to",
        "send",
        "this",
        "metal",
        "through",
        "your",
        "head",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "got",
        "me",
        "curious",
        "you",
        "probably",
        "look",
        "better",
        "when",
        "your",
        "dead",
        "<endLine>"
    ],
    [
        "nine",
        "by",
        "the",
        "spine",
        "<endLine>"
    ],
    [
        "scum",
        "bag",
        "it",
        "s",
        "them",
        "d",
        "block",
        "boys",
        "daddy",
        "kissin",
        "the",
        "ghost",
        "<endLine>"
    ],
    [
        "comin",
        "through",
        "like",
        "the",
        "matrix",
        "in",
        "the",
        "a",
        "6",
        "<endLine>"
    ],
    [
        "triple",
        "black",
        "leather",
        "six",
        "speed",
        "with",
        "the",
        "gray",
        "stick",
        "<endLine>"
    ],
    [
        "give",
        "me",
        "the",
        "safe",
        "i",
        "spit",
        "at",
        "your",
        "face",
        "<endLine>"
    ],
    [
        "double",
        "clip",
        "in",
        "your",
        "mug",
        "then",
        "have",
        "sp",
        "hit",
        "it",
        "wit",
        "mase",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "your",
        "little",
        "niggas",
        "lookin",
        "up",
        "to",
        "me",
        "like",
        "the",
        "walls",
        "in",
        "green",
        "haven",
        "<endLine>"
    ],
    [
        "keep",
        "heat",
        "and",
        "we",
        "shank",
        "ya",
        "<endLine>"
    ],
    [
        "now",
        "that",
        "s",
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ya",
        "ll",
        "know",
        "who",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "we",
        "come",
        "through",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "know",
        "how",
        "we",
        "do",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "my",
        "whole",
        "crew",
        "<endLine>"
    ],
    [
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "ok",
        "uh",
        "yeah",
        "uh",
        "yo",
        "<endLine>"
    ],
    [
        "we",
        "your",
        "favorite",
        "gangstas",
        "favorite",
        "gangstas",
        "<endLine>"
    ],
    [
        "before",
        "these",
        "slugs",
        "sink",
        "hitters",
        "weighs",
        "like",
        "anchors",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "own",
        "clean",
        "guns",
        "all",
        "our",
        "skets",
        "is",
        "dirty",
        "<endLine>"
    ],
    [
        "i",
        "toss",
        "bullets",
        "new",
        "york",
        "niggas",
        "gel",
        "like",
        "testaverde",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "keep",
        "the",
        "scope",
        "on",
        "the",
        "ratchet",
        "<endLine>"
    ],
    [
        "and",
        "for",
        "the",
        "dope",
        "i",
        "m",
        "gon",
        "na",
        "catch",
        "it",
        "<endLine>"
    ],
    [
        "make",
        "sure",
        "the",
        "joint",
        "ain",
        "t",
        "point",
        "blank",
        "so",
        "they",
        "can",
        "t",
        "open",
        "your",
        "casket",
        "<endLine>"
    ],
    [
        "my",
        "whole",
        "crew",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "hurry",
        "to",
        "shoot",
        "<endLine>"
    ],
    [
        "all",
        "that",
        "gossip",
        "we",
        "blast",
        "better",
        "see",
        "if",
        "they",
        "possibly",
        "has",
        "<endLine>"
    ],
    [
        "a",
        "v12",
        "ambulance",
        "that",
        "will",
        "get",
        "you",
        "to",
        "a",
        "hospital",
        "fast",
        "<endLine>"
    ],
    [
        "we",
        "done",
        "came",
        "out",
        "the",
        "cages",
        "in",
        "shackles",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "call",
        "a",
        "pager",
        "to",
        "track",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "loadin",
        "up",
        "gauges",
        "to",
        "whack",
        "you",
        "<endLine>"
    ],
    [
        "we",
        "been",
        "riding",
        "together",
        "<endLine>"
    ],
    [
        "and",
        "us",
        "back",
        "and",
        "forth",
        "it",
        "s",
        "like",
        "puttin",
        "saddam",
        "hussein",
        "and",
        "bin",
        "laden",
        "together",
        "<endLine>"
    ],
    [
        "soon",
        "as",
        "you",
        "get",
        "a",
        "crumb",
        "they",
        "wan",
        "na",
        "bury",
        "ya",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "travel",
        "with",
        "a",
        "semi",
        "like",
        "eddie",
        "in",
        "coming",
        "to",
        "america",
        "<endLine>"
    ],
    [
        "silencers",
        "it",
        "sound",
        "like",
        "it",
        "s",
        "hummin",
        "when",
        "i",
        "m",
        "airin",
        "ya",
        "<endLine>"
    ],
    [
        "won",
        "t",
        "know",
        "you",
        "hit",
        "til",
        "your",
        "body",
        "start",
        "numbin",
        "in",
        "that",
        "area",
        "<endLine>"
    ],
    [
        "the",
        "kids",
        "don",
        "t",
        "want",
        "to",
        "see",
        "the",
        "toast",
        "of",
        "mom",
        "and",
        "daddy",
        "<endLine>"
    ],
    [
        "plus",
        "we",
        "rather",
        "be",
        "roastin",
        "charming",
        "fatties",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "toasted",
        "armor",
        "caddy",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "come",
        "through",
        "with",
        "chains",
        "glisten",
        "and",
        "thangs",
        "spittin",
        "<endLine>"
    ],
    [
        "hollow",
        "shots",
        "ll",
        "leave",
        "your",
        "brain",
        "missin",
        "<endLine>"
    ],
    [
        "ghetto",
        "f",
        "a",
        "b",
        "<endLine>"
    ],
    [
        "we",
        "gettin",
        "heaps",
        "of",
        "complaints",
        "for",
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "yo",
        "we",
        "represent",
        "them",
        "down",
        "ass",
        "niggas",
        "<endLine>"
    ],
    [
        "m",
        "o",
        "p",
        "rip",
        "rounds",
        "at",
        "you",
        "clown",
        "ass",
        "niggas",
        "<endLine>"
    ],
    [
        "b",
        "day",
        "nigga",
        "get",
        "up",
        "off",
        "snooze",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "make",
        "me",
        "put",
        "your",
        "gangsta",
        "on",
        "the",
        "6",
        "o",
        "clock",
        "news",
        "<endLine>"
    ],
    [
        "you",
        "ride",
        "in",
        "a",
        "what",
        "don",
        "t",
        "get",
        "it",
        "fucked",
        "up",
        "<endLine>"
    ],
    [
        "or",
        "twisted",
        "cause",
        "you",
        "ll",
        "get",
        "it",
        "twisted",
        "and",
        "fucked",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "die",
        "in",
        "that",
        "truck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "livest",
        "motherfuckers",
        "of",
        "the",
        "century",
        "<endLine>"
    ],
    [
        "you",
        "niggas",
        "is",
        "killin",
        "me",
        "you",
        "got",
        "to",
        "be",
        "kiddin",
        "me",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nobody",
        "takin",
        "it",
        "and",
        "makin",
        "it",
        "<endLine>"
    ],
    [
        "extra",
        "like",
        "dust",
        "throwin",
        "they",
        "ass",
        "on",
        "the",
        "record",
        "and",
        "bless",
        "it",
        "like",
        "gus",
        "<endLine>"
    ],
    [
        "now",
        "about",
        "them",
        "weak",
        "flows",
        "keep",
        "those",
        "we",
        "eat",
        "those",
        "<endLine>"
    ],
    [
        "as",
        "far",
        "as",
        "meat",
        "goes",
        "we",
        "keep",
        "those",
        "the",
        "street",
        "knows",
        "<endLine>"
    ],
    [
        "the",
        "mo",
        "p",
        "is",
        "what",
        "s",
        "up",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "cut",
        "brownsville",
        "is",
        "heatin",
        "it",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "lil",
        "fame",
        "<endLine>"
    ],
    [
        "yo",
        "your",
        "ego",
        "why",
        "still",
        "spit",
        "lines",
        "that",
        "your",
        "bitch",
        "<endLine>"
    ],
    [
        "play",
        "c",
        "low",
        "and",
        "spit",
        "four",
        "five",
        "s",
        "at",
        "your",
        "six",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "don",
        "t",
        "really",
        "wan",
        "na",
        "lose",
        "your",
        "life",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "m",
        "gon",
        "na",
        "smack",
        "flames",
        "out",
        "ya",
        "pick",
        "ya",
        "money",
        "up",
        "and",
        "roof",
        "ya",
        "dice",
        "<endLine>"
    ],
    [
        "yo",
        "you",
        "done",
        "know",
        "were",
        "we",
        "from",
        "soldier",
        "come",
        "soldier",
        "<endLine>"
    ],
    [
        "jump",
        "soldier",
        "you",
        "been",
        "found",
        "and",
        "your",
        "whip",
        "s",
        "slumped",
        "over",
        "<endLine>"
    ],
    [
        "with",
        "your",
        "gangsta",
        "ass",
        "dead",
        "and",
        "your",
        "gone",
        "<endLine>"
    ],
    [
        "iced",
        "out",
        "chain",
        "out",
        "with",
        "ya",
        "brains",
        "out",
        "head",
        "on",
        "your",
        "horn",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "who",
        "be",
        "keepin",
        "it",
        "gangsta",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "truck",
        "full",
        "of",
        "goons",
        "that",
        "fakesta",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "brownsville",
        "niggas",
        "from",
        "the",
        "past",
        "<endLine>"
    ],
    [
        "that",
        "run",
        "up",
        "put",
        "a",
        "hammer",
        "to",
        "ya",
        "gut",
        "and",
        "tell",
        "ya",
        "drop",
        "it",
        "in",
        "the",
        "bag",
        "<endLine>"
    ],
    [
        "you",
        "gangsta",
        "paul",
        "whatever",
        "cause",
        "for",
        "real",
        "if",
        "i",
        "ever",
        "ever",
        "<endLine>"
    ],
    [
        "ever",
        "ever",
        "catch",
        "yo",
        "ass",
        "flippin",
        "i",
        "m",
        "gon",
        "na",
        "pop",
        "a",
        "collar",
        "<endLine>"
    ],
    [
        "woo",
        "mack",
        "and",
        "when",
        "your",
        "bitch",
        "holla",
        "<endLine>"
    ],
    "<endVerse>"
]
