[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yea",
        "its",
        "bout",
        "to",
        "get",
        "real",
        "hard",
        "for",
        "these",
        "niggas",
        "to",
        "move",
        "man",
        "<endLine>"
    ],
    [
        "somebody",
        "get",
        "these",
        "niggas",
        "some",
        "wheelchairs",
        "or",
        "somethin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "goin",
        "to",
        "war",
        "is",
        "still",
        "a",
        "scary",
        "issue",
        "<endLine>"
    ],
    [
        "but",
        "in",
        "my",
        "hood",
        "they",
        "train",
        "to",
        "kill",
        "wit",
        "every",
        "pistol",
        "<endLine>"
    ],
    [
        "like",
        "they",
        "military",
        "issue",
        "<endLine>"
    ],
    [
        "guess",
        "you",
        "a",
        "star",
        "if",
        "you",
        "sell",
        "a",
        "million",
        "every",
        "disc",
        "two",
        "<endLine>"
    ],
    [
        "catch",
        "a",
        "gun",
        "case",
        "and",
        "bounce",
        "and",
        "still",
        "they",
        "ll",
        "barely",
        "frisk",
        "you",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "proved",
        "i",
        "move",
        "the",
        "retail",
        "<endLine>"
    ],
    [
        "make",
        "the",
        "smoothest",
        "grooves",
        "wit",
        "female",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "remove",
        "the",
        "rules",
        "on",
        "v12",
        "s",
        "<endLine>"
    ],
    [
        "you",
        "aint",
        "never",
        "seen",
        "it",
        "move",
        "this",
        "smooth",
        "on",
        "sprewell",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "hustler",
        "you",
        "just",
        "a",
        "middle",
        "man",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "pass",
        "the",
        "rock",
        "could",
        "make",
        "jason",
        "kidd",
        "a",
        "fan",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "just",
        "cop",
        "one",
        "joint",
        "i",
        "m",
        "a",
        "one",
        "point",
        "somethin",
        "<endLine>"
    ],
    [
        "still",
        "i",
        "ll",
        "have",
        "you",
        "at",
        "gunpoint",
        "with",
        "one",
        "joint",
        "dumpin",
        "<endLine>"
    ],
    [
        "so",
        "watch",
        "what",
        "you",
        "say",
        "to",
        "them",
        "crackers",
        "<endLine>"
    ],
    [
        "ill",
        "put",
        "a",
        "couple",
        "g",
        "s",
        "on",
        "yer",
        "head",
        "like",
        "you",
        "play",
        "for",
        "the",
        "packers",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "rap",
        "s",
        "labron",
        "james",
        "i",
        "quickly",
        "see",
        "baskets",
        "<endLine>"
    ],
    [
        "these",
        "scrubs",
        "wouldn",
        "t",
        "make",
        "it",
        "to",
        "the",
        "mickey",
        "d",
        "s",
        "classics",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "some",
        "sticky",
        "weed",
        "pass",
        "it",
        "<endLine>"
    ],
    [
        "if",
        "not",
        "put",
        "it",
        "out",
        "im",
        "pushin",
        "it",
        "before",
        "they",
        "put",
        "it",
        "out",
        "<endLine>"
    ],
    [
        "wit",
        "the",
        "dash",
        "wooded",
        "out",
        "shaq",
        "o",
        "neal",
        "footed",
        "out",
        "<endLine>"
    ],
    [
        "blastin",
        "a",
        "get",
        "it",
        "first",
        "before",
        "they",
        "put",
        "it",
        "out",
        "clue",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yea",
        "uh",
        "uh",
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "maybe",
        "wouldn",
        "t",
        "be",
        "a",
        "million",
        "kids",
        "wit",
        "they",
        "faces",
        "on",
        "containers",
        "<endLine>"
    ],
    [
        "if",
        "cops",
        "pursue",
        "the",
        "same",
        "way",
        "they",
        "chase",
        "us",
        "entertainers",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "hood",
        "a",
        "few",
        "big",
        "faces",
        "and",
        "a",
        "chain",
        "a",
        "<endLine>"
    ],
    [
        "get",
        "metal",
        "in",
        "ya",
        "mouth",
        "like",
        "braces",
        "and",
        "retainers",
        "<endLine>"
    ],
    [
        "even",
        "the",
        "young",
        "bucks",
        "be",
        "scheming",
        "on",
        "somebody",
        "change",
        "<endLine>"
    ],
    [
        "tryin",
        "a",
        "sell",
        "somebody",
        "cain",
        "before",
        "they",
        "even",
        "potty",
        "trained",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "smooth",
        "talk",
        "your",
        "way",
        "into",
        "a",
        "hottie",
        "brain",
        "<endLine>"
    ],
    [
        "have",
        "her",
        "suckin",
        "long",
        "enough",
        "to",
        "leave",
        "a",
        "nigga",
        "body",
        "drained",
        "<endLine>"
    ],
    [
        "i",
        "wasn",
        "t",
        "taught",
        "i",
        "learned",
        "from",
        "watchin",
        "stupid",
        "people",
        "<endLine>"
    ],
    [
        "that",
        "ll",
        "run",
        "up",
        "shootin",
        "in",
        "front",
        "of",
        "a",
        "group",
        "of",
        "people",
        "<endLine>"
    ],
    [
        "i",
        "lay",
        "in",
        "a",
        "cut",
        "the",
        "same",
        "way",
        "the",
        "troopers",
        "peep",
        "you",
        "<endLine>"
    ],
    [
        "ride",
        "up",
        "on",
        "yer",
        "coupe",
        "and",
        "creep",
        "you",
        "while",
        "you",
        "let",
        "a",
        "groupie",
        "deep",
        "you",
        "<endLine>"
    ],
    [
        "cuz",
        "even",
        "if",
        "you",
        "reppin",
        "like",
        "a",
        "man",
        "of",
        "skill",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "still",
        "need",
        "a",
        "weapon",
        "when",
        "you",
        "layin",
        "a",
        "deal",
        "<endLine>"
    ],
    [
        "one",
        "for",
        "watch",
        "you",
        "slippin",
        "like",
        "you",
        "steppin",
        "banana",
        "pills",
        "<endLine>"
    ],
    [
        "think",
        "a",
        "nigga",
        "ain",
        "t",
        "gon",
        "pull",
        "a",
        "weapon",
        "cuz",
        "you",
        "scanned",
        "a",
        "mil",
        "<endLine>"
    ],
    [
        "i",
        "crept",
        "in",
        "and",
        "got",
        "handed",
        "meals",
        "<endLine>"
    ],
    [
        "now",
        "the",
        "white",
        "and",
        "black",
        "rides",
        "look",
        "like",
        "salt",
        "and",
        "pepper",
        "on",
        "the",
        "bannon",
        "grill",
        "<endLine>"
    ],
    [
        "think",
        "i",
        "wouldn",
        "t",
        "hold",
        "a",
        "pepsi",
        "in",
        "my",
        "hand",
        "for",
        "mils",
        "<endLine>"
    ],
    [
        "you",
        "must",
        "be",
        "fuckin",
        "stupid",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
