[
    "<startVerse>",
    [
        "we",
        "good",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "fab",
        "r",
        "h",
        "q",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "been",
        "a",
        "couple",
        "years",
        "since",
        "a",
        "nigga",
        "got",
        "put",
        "on",
        "<endLine>"
    ],
    [
        "say",
        "ya",
        "boy",
        "a",
        "star",
        "he",
        "outta",
        "here",
        "he",
        "gone",
        "<endLine>"
    ],
    [
        "there",
        "ain",
        "t",
        "much",
        "that",
        "you",
        "can",
        "do",
        "that",
        "i",
        "can",
        "t",
        "do",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "already",
        "got",
        "my",
        "team",
        "<endLine>"
    ],
    [
        "i",
        "tell",
        "em",
        "we",
        "good",
        "we",
        "good",
        "we",
        "good",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "all",
        "of",
        "my",
        "niggas",
        "from",
        "the",
        "hood",
        "<endLine>"
    ],
    [
        "i",
        "tell",
        "em",
        "we",
        "good",
        "we",
        "good",
        "we",
        "good",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "we",
        "good",
        "we",
        "good",
        "we",
        "good",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ay",
        "you",
        "wasn",
        "t",
        "there",
        "when",
        "we",
        "needed",
        "your",
        "help",
        "so",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "they",
        "wouldn",
        "t",
        "do",
        "it",
        "i",
        "did",
        "it",
        "myself",
        "now",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "sorry",
        "my",
        "nigga",
        "can",
        "t",
        "buy",
        "what",
        "you",
        "sellin",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "i",
        "heard",
        "that",
        "my",
        "ex",
        "askin",
        "bout",
        "me",
        "just",
        "tell",
        "her",
        "we",
        "good",
        "<endLine>"
    ],
    [
        "uhh",
        "pourin",
        "some",
        "d",
        "usse",
        "inside",
        "of",
        "my",
        "cup",
        "and",
        "some",
        "oj",
        "inside",
        "a",
        "b",
        "wood",
        "<endLine>"
    ],
    [
        "uhh",
        "blowin",
        "on",
        "hookah",
        "some",
        "good",
        "girls",
        "is",
        "here",
        "but",
        "i",
        "swear",
        "they",
        "not",
        "here",
        "to",
        "be",
        "good",
        "<endLine>"
    ],
    [
        "uhh",
        "that",
        "boy",
        "from",
        "brooklyn",
        "they",
        "want",
        "what",
        "he",
        "cookin",
        "<endLine>"
    ],
    [
        "they",
        "heard",
        "that",
        "his",
        "recipe",
        "good",
        "<endLine>"
    ],
    [
        "uhh",
        "horoscope",
        "say",
        "that",
        "we",
        "bad",
        "for",
        "each",
        "other",
        "but",
        "the",
        "sex",
        "ll",
        "be",
        "good",
        "<endLine>"
    ],
    [
        "get",
        "with",
        "the",
        "scorpio",
        "i",
        "m",
        "gettin",
        "more",
        "fritos",
        "<endLine>"
    ],
    [
        "they",
        "gettin",
        "chips",
        "but",
        "i",
        "m",
        "gettin",
        "doritos",
        "<endLine>"
    ],
    [
        "bout",
        "to",
        "get",
        "more",
        "cheetos",
        "i",
        "get",
        "you",
        "wet",
        "have",
        "you",
        "bustin",
        "like",
        "torpedoes",
        "<endLine>"
    ],
    [
        "you",
        "came",
        "three",
        "times",
        "you",
        "tryin",
        "to",
        "four",
        "peat",
        "though",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "we",
        "good",
        "nigga",
        "you",
        "try",
        "to",
        "kill",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "make",
        "sure",
        "you",
        "good",
        "do",
        "you",
        "feel",
        "me",
        "<endLine>"
    ],
    [
        "knock",
        "on",
        "that",
        "nigga",
        "and",
        "tell",
        "him",
        "you",
        "good",
        "<endLine>"
    ],
    [
        "when",
        "he",
        "said",
        "come",
        "over",
        "tell",
        "him",
        "you",
        "would",
        "<endLine>"
    ],
    [
        "but",
        "see",
        "the",
        "way",
        "that",
        "my",
        "shit",
        "is",
        "set",
        "up",
        "you",
        "in",
        "the",
        "bed",
        "and",
        "you",
        "can",
        "not",
        "get",
        "up",
        "<endLine>"
    ],
    [
        "focus",
        "on",
        "you",
        "homie",
        "get",
        "your",
        "bread",
        "up",
        "things",
        "will",
        "get",
        "easier",
        "keep",
        "your",
        "head",
        "up",
        "<endLine>"
    ],
    [
        "she",
        "with",
        "the",
        "game",
        "now",
        "she",
        "throw",
        "the",
        "set",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "fuckin",
        "me",
        "good",
        "and",
        "she",
        "make",
        "the",
        "bed",
        "up",
        "<endLine>"
    ],
    [
        "so",
        "we",
        "good",
        "we",
        "good",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "good",
        "on",
        "you",
        "niggas",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "got",
        "ta",
        "wish",
        "cause",
        "we",
        "would",
        "on",
        "you",
        "niggas",
        "<endLine>"
    ],
    [
        "back",
        "in",
        "the",
        "day",
        "we",
        "was",
        "good",
        "little",
        "niggas",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "must",
        "of",
        "thought",
        "that",
        "we",
        "wouldn",
        "t",
        "get",
        "bigger",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "must",
        "of",
        "thought",
        "that",
        "we",
        "wouldn",
        "t",
        "get",
        "money",
        "shit",
        "we",
        "a",
        "good",
        "seven",
        "figures",
        "<endLine>"
    ],
    [
        "give",
        "us",
        "a",
        "shot",
        "and",
        "we",
        "pullin",
        "the",
        "trigger",
        "and",
        "pull",
        "up",
        "on",
        "niggas",
        "like",
        "skrrt",
        "<endLine>"
    ],
    [
        "pull",
        "up",
        "with",
        "bitches",
        "like",
        "her",
        "full",
        "of",
        "chinchilla",
        "the",
        "fur",
        "<endLine>"
    ],
    [
        "bulletproof",
        "everything",
        "sir",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "them",
        "haters",
        "be",
        "tryin",
        "to",
        "take",
        "shots",
        "<endLine>"
    ],
    [
        "they",
        "on",
        "the",
        "bench",
        "and",
        "they",
        "tryin",
        "to",
        "take",
        "spots",
        "<endLine>"
    ],
    [
        "them",
        "niggas",
        "ice",
        "cold",
        "that",
        "you",
        "tryin",
        "to",
        "make",
        "hot",
        "<endLine>"
    ],
    [
        "them",
        "bitches",
        "ain",
        "t",
        "real",
        "when",
        "you",
        "find",
        "em",
        "they",
        "thots",
        "<endLine>"
    ],
    [
        "the",
        "feeling",
        "we",
        "good",
        "on",
        "that",
        "fake",
        "shit",
        "we",
        "out",
        "here",
        "tryin",
        "to",
        "stay",
        "far",
        "from",
        "it",
        "<endLine>"
    ],
    [
        "we",
        "know",
        "bout",
        "the",
        "bottom",
        "we",
        "all",
        "from",
        "it",
        "we",
        "in",
        "the",
        "hood",
        "but",
        "you",
        "ball",
        "from",
        "it",
        "<endLine>"
    ],
    [
        "did",
        "it",
        "my",
        "way",
        "not",
        "like",
        "y",
        "all",
        "done",
        "it",
        "then",
        "i",
        "just",
        "wait",
        "and",
        "lacoste",
        "them",
        "<endLine>"
    ],
    [
        "i",
        "did",
        "it",
        "flyer",
        "while",
        "y",
        "all",
        "bummin",
        "this",
        "shit",
        "ain",
        "t",
        "hard",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "too",
        "many",
        "flavors",
        "to",
        "do",
        "on",
        "these",
        "haters",
        "but",
        "do",
        "me",
        "a",
        "favor",
        "don",
        "t",
        "do",
        "me",
        "no",
        "favors",
        "<endLine>"
    ],
    [
        "we",
        "good",
        "we",
        "good",
        "<endLine>"
    ],
    "<endVerse>"
]
