[
    "<startVerse>",
    [
        "you",
        "x12",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "niggas",
        "better",
        "stop",
        "playin",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "know",
        "ya",
        "aint",
        "bout",
        "that",
        "life",
        "<endLine>"
    ],
    [
        "soul",
        "tape",
        "<endLine>"
    ],
    [
        "niiiccee",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "callin",
        "them",
        "out",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "they",
        "phone",
        "numbers",
        "x2",
        "<endLine>"
    ],
    [
        "when",
        "that",
        "money",
        "callin",
        "everything",
        "gon",
        "on",
        "hold",
        "x2",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "having",
        "doubts",
        "what",
        "they",
        "really",
        "believe",
        "<endLine>"
    ],
    [
        "starting",
        "with",
        "these",
        "stefan",
        "urquelle",
        "who",
        "really",
        "be",
        "steve",
        "<endLine>"
    ],
    [
        "photoshop",
        "dont",
        "make",
        "it",
        "better",
        "it",
        "really",
        "deceive",
        "<endLine>"
    ],
    [
        "long",
        "hair",
        "dont",
        "care",
        "but",
        "it",
        "really",
        "be",
        "weave",
        "<endLine>"
    ],
    [
        "lets",
        "get",
        "back",
        "to",
        "this",
        "real",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "life",
        "i",
        "m",
        "bout",
        "<endLine>"
    ],
    [
        "anytime",
        "that",
        "i",
        "m",
        "out",
        "i",
        "keep",
        "ballin",
        "like",
        "there",
        "s",
        "no",
        "time",
        "out",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "kush",
        "i",
        "m",
        "stoned",
        "out",
        "<endLine>"
    ],
    [
        "on",
        "you",
        "haters",
        "i",
        "zone",
        "out",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "opinions",
        "dont",
        "make",
        "me",
        "money",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "yall",
        "thinkin",
        "dont",
        "count",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "the",
        "nerve",
        "of",
        "these",
        "niggas",
        "giving",
        "me",
        "attitude",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "be",
        "serving",
        "these",
        "niggas",
        "<endLine>"
    ],
    [
        "you",
        "rappers",
        "platter",
        "food",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "saying",
        "they",
        "overrated",
        "is",
        "a",
        "understatement",
        "<endLine>"
    ],
    [
        "them",
        "niggas",
        "is",
        "broke",
        "look",
        "like",
        "they",
        "under",
        "maintanence",
        "<endLine>"
    ],
    [
        "they",
        "rapping",
        "bout",
        "mansions",
        "but",
        "from",
        "they",
        "momma",
        "s",
        "basement",
        "<endLine>"
    ],
    [
        "swear",
        "they",
        "in",
        "phantoms",
        "but",
        "drive",
        "a",
        "honda",
        "station",
        "<endLine>"
    ],
    [
        "lets",
        "get",
        "back",
        "to",
        "this",
        "real",
        "shit",
        "<endLine>"
    ],
    [
        "stay",
        "away",
        "from",
        "that",
        "counterfeit",
        "<endLine>"
    ],
    [
        "that",
        "fake",
        "it",
        "till",
        "you",
        "make",
        "it",
        "life",
        "really",
        "dont",
        "amount",
        "to",
        "shit",
        "<endLine>"
    ],
    [
        "talkin",
        "never",
        "bothers",
        "us",
        "sometimes",
        "it",
        "do",
        "bore",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "ya",
        "makin",
        "movies",
        "hope",
        "it",
        "based",
        "on",
        "a",
        "true",
        "story",
        "<endLine>"
    ],
    [
        "freck",
        "said",
        "nothings",
        "worse",
        "than",
        "a",
        "rich",
        "hater",
        "<endLine>"
    ],
    [
        "when",
        "money",
        "call",
        "pick",
        "it",
        "up",
        "n",
        "call",
        "that",
        "bitch",
        "later",
        "<endLine>"
    ],
    "<endVerse>"
]
