[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "young",
        "s",
        "get",
        "it",
        "fucked",
        "when",
        "ya",
        "talk",
        "about",
        "this",
        "game",
        "<endLine>"
    ],
    [
        "like",
        "it",
        "s",
        "designed",
        "in",
        "their",
        "favor",
        "<endLine>"
    ],
    [
        "like",
        "it",
        "ain",
        "t",
        "outlined",
        "for",
        "them",
        "to",
        "waver",
        "their",
        "rights",
        "for",
        "a",
        "little",
        "fame",
        "<endLine>"
    ],
    [
        "get",
        "into",
        "bullshit",
        "fights",
        "for",
        "a",
        "little",
        "name",
        "to",
        "get",
        "<endLine>"
    ],
    [
        "noticed",
        "by",
        "some",
        "niggaz",
        "that",
        "don",
        "t",
        "give",
        "two",
        "fucks",
        "about",
        "you",
        "<endLine>"
    ],
    [
        "till",
        "you",
        "make",
        "them",
        "a",
        "few",
        "bucks",
        "they",
        "doubt",
        "you",
        "<endLine>"
    ],
    [
        "tell",
        "them",
        "you",
        "don",
        "t",
        "do",
        "the",
        "jobs",
        "and",
        "shucks",
        "and",
        "they",
        "<endLine>"
    ],
    [
        "route",
        "you",
        "to",
        "the",
        "shelf",
        "<endLine>"
    ],
    [
        "see",
        "there",
        "is",
        "no",
        "money",
        "is",
        "good",
        "health",
        "<endLine>"
    ],
    [
        "so",
        "they",
        "need",
        "you",
        "to",
        "be",
        "sick",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "ill",
        "content",
        "and",
        "delivery",
        "niggaz",
        "<endLine>"
    ],
    [
        "this",
        "nation",
        "thrives",
        "of",
        "misery",
        "nigga",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "you",
        "ain",
        "t",
        "trying",
        "to",
        "let",
        "you",
        "hard",
        "times",
        "increase",
        "my",
        "wealth",
        "<endLine>"
    ],
    [
        "nigga",
        "keep",
        "that",
        "progressive",
        "shit",
        "to",
        "yourself",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "the",
        "business",
        "of",
        "buying",
        "souls",
        "and",
        "we",
        "only",
        "fuck",
        "<endLine>"
    ],
    [
        "with",
        "those",
        "who",
        "try",
        "to",
        "sell",
        "them",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "they",
        "may",
        "see",
        "me",
        "as",
        "an",
        "adversary",
        "cuz",
        "they",
        "know",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "trying",
        "to",
        "tell",
        "them",
        "about",
        "the",
        "farest",
        "artist",
        "who",
        "<endLine>"
    ],
    [
        "grow",
        "only",
        "to",
        "meet",
        "indutry",
        "acess",
        "<endLine>"
    ],
    [
        "how",
        "they",
        "take",
        "a",
        "niggaz",
        "dreams",
        "and",
        "write",
        "them",
        "off",
        "in",
        "their",
        "taxes",
        "<endLine>"
    ],
    [
        "contracts",
        "is",
        "confusing",
        "<endLine>"
    ],
    [
        "but",
        "don",
        "t",
        "worry",
        "they",
        "ll",
        "appoint",
        "the",
        "lawyer",
        "for",
        "you",
        "<endLine>"
    ],
    [
        "whore",
        "you",
        "<endLine>"
    ],
    [
        "loan",
        "you",
        "funds",
        "to",
        "fuck",
        "your",
        "soul",
        "and",
        "make",
        "you",
        "pay",
        "it",
        "all",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "still",
        "maintain",
        "control",
        "of",
        "stroll",
        "your",
        "track",
        "and",
        "your",
        "hot",
        "ass",
        "slow",
        "flow",
        "<endLine>"
    ],
    [
        "they",
        "ll",
        "keep",
        "you",
        "looking",
        "good",
        "and",
        "all",
        "that",
        "<endLine>"
    ],
    [
        "but",
        "no",
        "dough",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "when",
        "they",
        "get",
        "a",
        "bitch",
        "they",
        "got",
        "a",
        "bitch",
        "<endLine>"
    ],
    [
        "incontrary",
        "to",
        "popular",
        "opinion",
        "it",
        "ain",
        "t",
        "my",
        "sisters",
        "that",
        "<endLine>"
    ],
    [
        "switch",
        "is",
        "my",
        "brothers",
        "we",
        "the",
        "dumb",
        "motherfuckers",
        "<endLine>"
    ],
    [
        "harderst",
        "niggaz",
        "in",
        "the",
        "street",
        "turn",
        "to",
        "industry",
        "suckers",
        "<endLine>"
    ],
    [
        "cuz",
        "we",
        "refuse",
        "to",
        "do",
        "the",
        "knowledge",
        "<endLine>"
    ],
    [
        "nigga",
        "you",
        "can",
        "t",
        "learn",
        "this",
        "shit",
        "in",
        "the",
        "streets",
        "or",
        "in",
        "college",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "better",
        "pick",
        "up",
        "a",
        "book",
        "or",
        "something",
        "<endLine>"
    ],
    [
        "or",
        "fuckin",
        "black",
        "ice",
        "will",
        "put",
        "it",
        "in",
        "a",
        "hook",
        "or",
        "something",
        "<endLine>"
    ],
    [
        "and",
        "hope",
        "that",
        "you",
        "listen",
        "to",
        "it",
        "<endLine>"
    ],
    [
        "got",
        "you",
        "pumpin",
        "that",
        "poison",
        "while",
        "they",
        "paint",
        "you",
        "them",
        "<endLine>"
    ],
    [
        "illlusionary",
        "parades",
        "and",
        "keep",
        "pissing",
        "through",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "pussies",
        "don",
        "t",
        "know",
        "price",
        "or",
        "the",
        "sacrifice",
        "that",
        "<endLine>"
    ],
    [
        "this",
        "industry",
        "makes",
        "real",
        "niggaz",
        "walk",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "album",
        "number",
        "3",
        "real",
        "talk",
        "<endLine>"
    ],
    "<endVerse>"
]
