[
    "<startVerse>",
    [
        "you",
        "see",
        "what",
        "i",
        "can",
        "t",
        "understand",
        "is",
        "how",
        "somebody",
        "have",
        "a",
        "lifetime",
        "friend",
        "<endLine>"
    ],
    [
        "that",
        "they",
        "been",
        "through",
        "thick",
        "and",
        "thin",
        "with",
        "and",
        "they",
        "just",
        "fall",
        "out",
        "over",
        "the",
        "simplest",
        "shit",
        "man",
        "<endLine>"
    ],
    [
        "like",
        "but",
        "that",
        "same",
        "person",
        "a",
        "be",
        "in",
        "a",
        "relationship",
        "with",
        "a",
        "triflin",
        "ass",
        "mu",
        "fucker",
        "<endLine>"
    ],
    [
        "and",
        "keep",
        "takin",
        "him",
        "back",
        "shit",
        "is",
        "crazy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "karma",
        "of",
        "fuckin",
        "over",
        "a",
        "good",
        "person",
        "is",
        "the",
        "asshole",
        "you",
        "end",
        "up",
        "with",
        "<endLine>"
    ],
    [
        "get",
        "a",
        "taste",
        "of",
        "your",
        "own",
        "medicine",
        "funny",
        "you",
        "the",
        "one",
        "who",
        "end",
        "up",
        "sick",
        "<endLine>"
    ],
    [
        "always",
        "took",
        "you",
        "back",
        "even",
        "though",
        "it",
        "made",
        "my",
        "friends",
        "upset",
        "<endLine>"
    ],
    [
        "told",
        "me",
        "i",
        "should",
        "blow",
        "you",
        "off",
        "havent",
        "got",
        "that",
        "wind",
        "up",
        "yet",
        "<endLine>"
    ],
    [
        "know",
        "how",
        "many",
        "days",
        "i",
        "hurt",
        "many",
        "nights",
        "i",
        "been",
        "up",
        "stressed",
        "<endLine>"
    ],
    [
        "thought",
        "that",
        "we",
        "have",
        "been",
        "in",
        "love",
        "maybe",
        "i",
        "just",
        "been",
        "upset",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "crossed",
        "me",
        "you",
        "lost",
        "me",
        "now",
        "if",
        "i",
        "was",
        "guardin",
        "derrick",
        "rose",
        "<endLine>"
    ],
    [
        "i",
        "would",
        "be",
        "more",
        "understandin",
        "but",
        "you",
        "ain",
        "t",
        "derrick",
        "rose",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "my",
        "number",
        "one",
        "but",
        "ummm",
        "you",
        "ain",
        "t",
        "derrick",
        "rose",
        "<endLine>"
    ],
    [
        "you",
        "tryin",
        "to",
        "make",
        "a",
        "point",
        "again",
        "you",
        "ain",
        "t",
        "derrick",
        "rose",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "on",
        "some",
        "bullshit",
        "bitch",
        "you",
        "ain",
        "t",
        "derrick",
        "rose",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "lover",
        "and",
        "a",
        "fighter",
        "fight",
        "for",
        "what",
        "i",
        "love",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "made",
        "certain",
        "of",
        "bitches",
        "i",
        "think",
        "nothin",
        "of",
        "<endLine>"
    ],
    [
        "ask",
        "myself",
        "why",
        "fight",
        "when",
        "it",
        "s",
        "long",
        "been",
        "over",
        "<endLine>"
    ],
    [
        "god",
        "gives",
        "the",
        "hardest",
        "battles",
        "to",
        "the",
        "strongest",
        "soldiers",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "fight",
        "for",
        "us",
        "long",
        "as",
        "there",
        "is",
        "reason",
        "to",
        "<endLine>"
    ],
    [
        "you",
        "wanted",
        "to",
        "give",
        "up",
        "on",
        "us",
        "long",
        "as",
        "there",
        "was",
        "season",
        "two",
        "<endLine>"
    ],
    [
        "cool",
        "you",
        "gon",
        "na",
        "need",
        "me",
        "one",
        "day",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "it",
        "s",
        "sunday",
        "that",
        "one",
        "day",
        "gon",
        "be",
        "monday",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "how",
        "fast",
        "things",
        "change",
        "sometime",
        "<endLine>"
    ],
    [
        "niggas",
        "play",
        "the",
        "tough",
        "role",
        "i",
        "ving",
        "rhames",
        "sometime",
        "<endLine>"
    ],
    [
        "like",
        "like",
        "like",
        "i",
        "don",
        "t",
        "want",
        "that",
        "bitch",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "i",
        "want",
        "her",
        "but",
        "i",
        "don",
        "t",
        "want",
        "the",
        "bitch",
        "back",
        "<endLine>"
    ],
    [
        "she",
        "say",
        "she",
        "want",
        "him",
        "but",
        "she",
        "don",
        "t",
        "want",
        "that",
        "nigga",
        "back",
        "<endLine>"
    ],
    [
        "that",
        "nigga",
        "act",
        "like",
        "i",
        "ain",
        "t",
        "had",
        "a",
        "nigga",
        "back",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "re",
        "gon",
        "na",
        "need",
        "me",
        "one",
        "day",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "want",
        "me",
        "back",
        "in",
        "your",
        "arrrrrrmmmmmsssss",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "need",
        "me",
        "one",
        "day",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "want",
        "me",
        "back",
        "in",
        "your",
        "arrrrrrmmmmmsssss",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "start",
        "with",
        "i",
        "love",
        "you",
        "i",
        "think",
        "we",
        "got",
        "the",
        "power",
        "to",
        "grow",
        "<endLine>"
    ],
    [
        "would",
        "ve",
        "gave",
        "up",
        "but",
        "there",
        "s",
        "no",
        "coward",
        "in",
        "joe",
        "<endLine>"
    ],
    [
        "funny",
        "thing",
        "about",
        "it",
        "all",
        "you",
        "checked",
        "my",
        "twitter",
        "every",
        "hour",
        "or",
        "so",
        "<endLine>"
    ],
    [
        "and",
        "then",
        "you",
        "bring",
        "this",
        "fake",
        "shit",
        "to",
        "our",
        "reality",
        "show",
        "<endLine>"
    ],
    [
        "been",
        "half",
        "of",
        "many",
        "years",
        "lookin",
        "for",
        "devotion",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "weird",
        "your",
        "feelings",
        "but",
        "i",
        "put",
        "em",
        "into",
        "motion",
        "<endLine>"
    ],
    [
        "i",
        "dictate",
        "the",
        "what",
        "s",
        "and",
        "why",
        "s",
        "the",
        "how",
        "and",
        "when",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "learn",
        "to",
        "separate",
        "your",
        "now",
        "from",
        "then",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "my",
        "distance",
        "cause",
        "when",
        "i",
        "m",
        "near",
        "my",
        "head",
        "is",
        "hurtin",
        "<endLine>"
    ],
    [
        "exhausted",
        "every",
        "road",
        "to",
        "friendship",
        "but",
        "it",
        "s",
        "never",
        "workin",
        "<endLine>"
    ],
    [
        "and",
        "me",
        "i",
        "met",
        "the",
        "sweetest",
        "you",
        "know",
        "y",
        "all",
        "met",
        "in",
        "person",
        "<endLine>"
    ],
    [
        "bottom",
        "line",
        "i",
        "made",
        "you",
        "then",
        "made",
        "a",
        "better",
        "version",
        "<endLine>"
    ],
    [
        "tried",
        "to",
        "give",
        "you",
        "good",
        "advice",
        "but",
        "you",
        "ain",
        "t",
        "heed",
        "it",
        "much",
        "<endLine>"
    ],
    [
        "to",
        "figure",
        "you",
        "ain",
        "t",
        "need",
        "it",
        "but",
        "all",
        "i",
        "can",
        "do",
        "is",
        "seed",
        "it",
        "<endLine>"
    ],
    [
        "told",
        "you",
        "you",
        "gon",
        "fuck",
        "around",
        "and",
        "end",
        "up",
        "sick",
        "<endLine>"
    ],
    [
        "you",
        "chose",
        "dick",
        "from",
        "this",
        "nigga",
        "from",
        "the",
        "new",
        "york",
        "knicks",
        "<endLine>"
    ],
    [
        "my",
        "nig",
        "you",
        "so",
        "spiteful",
        "that",
        "ain",
        "t",
        "the",
        "way",
        "we",
        "act",
        "<endLine>"
    ],
    [
        "that",
        "cock",
        "was",
        "inserted",
        "in",
        "you",
        "how",
        "could",
        "it",
        "pay",
        "me",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "said",
        "when",
        "we",
        "were",
        "over",
        "you",
        "start",
        "aimin",
        "bigger",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "can",
        "t",
        "have",
        "anonymity",
        "with",
        "famous",
        "niggas",
        "<endLine>"
    ],
    [
        "know",
        "you",
        "thinkin",
        "my",
        "happiness",
        "is",
        "a",
        "front",
        "<endLine>"
    ],
    [
        "how",
        "would",
        "you",
        "ever",
        "know",
        "happiness",
        "is",
        "what",
        "you",
        "wanted",
        "<endLine>"
    ],
    [
        "so",
        "unidentifiable",
        "when",
        "that",
        "armor",
        "never",
        "led",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "fucked",
        "me",
        "real",
        "good",
        "but",
        "karma",
        "fucked",
        "you",
        "better",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "re",
        "gon",
        "na",
        "need",
        "me",
        "one",
        "day",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "want",
        "me",
        "back",
        "in",
        "your",
        "arrrrrrmmmmmsssss",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "need",
        "me",
        "one",
        "day",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "gon",
        "na",
        "want",
        "me",
        "back",
        "in",
        "your",
        "arrrrrrmmmmmsssss",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "never",
        "miss",
        "a",
        "good",
        "thing",
        "til",
        "it",
        "leave",
        "you",
        "i",
        "finally",
        "realized",
        "i",
        "don",
        "t",
        "need",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "want",
        "me",
        "back",
        "you",
        "know",
        "your",
        "gon",
        "na",
        "need",
        "me",
        "back",
        "got",
        "ta",
        "have",
        "you",
        "back",
        "babe",
        "<endLine>"
    ],
    [
        "and",
        "heart",
        "broken",
        "when",
        "you",
        "left",
        "my",
        "world",
        "boy",
        "you",
        "know",
        "you",
        "should",
        "have",
        "kept",
        "this",
        "girl",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "there",
        "for",
        "you",
        "now",
        "i",
        "don",
        "t",
        "know",
        "what",
        "you",
        "gon",
        "do",
        "without",
        "me",
        "babyyyyyyyyyyyy",
        "<endLine>"
    ],
    [
        "ooohhhhhhh",
        "that",
        "was",
        "the",
        "last",
        "thing",
        "you",
        "said",
        "to",
        "me",
        "right",
        "now",
        "that",
        "you",
        "still",
        "wish",
        "i",
        "was",
        "here",
        "with",
        "you",
        "<endLine>"
    ],
    [
        "oh",
        "ooohhhhhhh",
        "you",
        "want",
        "me",
        "back",
        "you",
        "gon",
        "na",
        "want",
        "me",
        "back",
        "ohhhhhhhh",
        "<endLine>"
    ],
    [
        "ooooooohhh",
        "no",
        "i",
        "said",
        "i",
        "want",
        "you",
        "want",
        "you",
        "want",
        "you",
        "want",
        "you",
        "want",
        "you",
        "baby",
        "baby",
        "<endLine>"
    ],
    [
        "ooooooohhh",
        "you",
        "gon",
        "na",
        "want",
        "me",
        "back",
        "heyyyyyyyyyyyy",
        "<endLine>"
    ],
    [
        "ummmmmmmmm",
        "ummmmmmmmmmm",
        "oooooooooohhhhhhhhhhhh",
        "<endLine>"
    ],
    [
        "uh",
        "oooooooooohhhhhhhhhhhh",
        "want",
        "me",
        "back",
        "and",
        "i",
        "dpn",
        "t",
        "want",
        "you",
        "back",
        "hey",
        "hey",
        "hey",
        "<endLine>"
    ],
    "<endVerse>"
]
