[
    "<startVerse>",
    [
        "sometimes",
        "i",
        "amaze",
        "sometimes",
        "i",
        "disappoint",
        "<endLine>"
    ],
    [
        "sometimes",
        "i",
        "blow",
        "this",
        "paper",
        "like",
        "it",
        "s",
        "just",
        "a",
        "joint",
        "<endLine>"
    ],
    [
        "sometimes",
        "i",
        "look",
        "at",
        "change",
        "like",
        "it",
        "s",
        "just",
        "some",
        "coins",
        "<endLine>"
    ],
    [
        "like",
        "shaq",
        "at",
        "the",
        "line",
        "you",
        "pro",
        "ly",
        "missed",
        "the",
        "point",
        "<endLine>"
    ],
    [
        "this",
        "perspective",
        "which",
        "angle",
        "you",
        "looking",
        "from",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "take",
        "a",
        "chance",
        "ever",
        "wonder",
        "who",
        "you",
        "took",
        "it",
        "from",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "brooklyn",
        "son",
        "got",
        "no",
        "problem",
        "taking",
        "nothing",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "figured",
        "i",
        "could",
        "take",
        "nothing",
        "and",
        "make",
        "it",
        "something",
        "<endLine>"
    ],
    [
        "tell",
        "em",
        "faking",
        "ass",
        "niggaz",
        "they",
        "won",
        "t",
        "make",
        "it",
        "frontin",
        "<endLine>"
    ],
    [
        "tell",
        "em",
        "girls",
        "lose",
        "they",
        "clothes",
        "and",
        "get",
        "the",
        "shaking",
        "something",
        "<endLine>"
    ],
    [
        "purple",
        "weed",
        "gold",
        "bottles",
        "now",
        "let",
        "s",
        "think",
        "of",
        "something",
        "<endLine>"
    ],
    [
        "cause",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "smoking",
        "all",
        "out",
        "<endLine>"
    ],
    [
        "swagger",
        "to",
        "the",
        "max",
        "<endLine>"
    ],
    [
        "bad",
        "bitches",
        "holla",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "talks",
        "i",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "tell",
        "em",
        "<endLine>"
    ],
    [
        "even",
        "when",
        "i",
        "talk",
        "low",
        "don",
        "t",
        "it",
        "sound",
        "like",
        "i",
        "m",
        "yelling",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "might",
        "be",
        "how",
        "i",
        "m",
        "feeling",
        "mixed",
        "with",
        "what",
        "i",
        "m",
        "drinking",
        "<endLine>"
    ],
    [
        "got",
        "me",
        "on",
        "some",
        "shit",
        "that",
        "might",
        "be",
        "what",
        "the",
        "stink",
        "is",
        "<endLine>"
    ],
    [
        "you",
        "might",
        "just",
        "be",
        "cool",
        "it",
        "might",
        "be",
        "what",
        "you",
        "thinking",
        "<endLine>"
    ],
    [
        "it",
        "might",
        "be",
        "something",
        "in",
        "the",
        "eye",
        "but",
        "the",
        "mischa",
        "winking",
        "<endLine>"
    ],
    [
        "listen",
        "before",
        "your",
        "dumb",
        "ass",
        "say",
        "some",
        "stupid",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "have",
        "my",
        "dog",
        "laying",
        "on",
        "your",
        "house",
        "on",
        "some",
        "snoopy",
        "shit",
        "<endLine>"
    ],
    [
        "ball",
        "player",
        "swag",
        "that",
        "s",
        "what",
        "out",
        "the",
        "hoop",
        "and",
        "shit",
        "<endLine>"
    ],
    [
        "two",
        "chicks",
        "that",
        "hanging",
        "with",
        "mr",
        "cooper",
        "shit",
        "<endLine>"
    ],
    [
        "eat",
        "with",
        "me",
        "if",
        "you",
        "hungry",
        "dawg",
        "<endLine>"
    ],
    [
        "but",
        "then",
        "again",
        "high",
        "loyal",
        "is",
        "a",
        "hungry",
        "dawg",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "saying",
        "hunger",
        "make",
        "your",
        "dog",
        "eat",
        "you",
        "alive",
        "<endLine>"
    ],
    [
        "you",
        "either",
        "starve",
        "to",
        "death",
        "or",
        "you",
        "eat",
        "to",
        "survive",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "smoking",
        "all",
        "out",
        "<endLine>"
    ],
    [
        "swagger",
        "to",
        "the",
        "max",
        "<endLine>"
    ],
    [
        "bad",
        "bitches",
        "holla",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "talks",
        "i",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "tell",
        "em",
        "<endLine>"
    ],
    [
        "even",
        "when",
        "i",
        "talk",
        "low",
        "don",
        "t",
        "it",
        "sound",
        "like",
        "i",
        "m",
        "yelling",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shakedown",
        "on",
        "sleep",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "getting",
        "to",
        "the",
        "money",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "m",
        "counting",
        "sheep",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "counting",
        "money",
        "<endLine>"
    ],
    [
        "live",
        "from",
        "the",
        "roof",
        "<endLine>"
    ],
    [
        "empire",
        "state",
        "<endLine>"
    ],
    [
        "finna",
        "burn",
        "this",
        "bitch",
        "down",
        "<endLine>"
    ],
    [
        "find",
        "the",
        "next",
        "fire",
        "escape",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "high",
        "so",
        "nothing",
        "ain",
        "t",
        "farfetched",
        "<endLine>"
    ],
    [
        "out",
        "in",
        "houston",
        "with",
        "my",
        "rocket",
        "no",
        "<endLine>"
    ],
    [
        "fuck",
        "with",
        "that",
        "street",
        "fan",
        "<endLine>"
    ],
    [
        "fuck",
        "with",
        "that",
        "loso",
        "<endLine>"
    ],
    [
        "come",
        "to",
        "your",
        "city",
        "spend",
        "some",
        "tickets",
        "at",
        "the",
        "go",
        "go",
        "<endLine>"
    ],
    [
        "giving",
        "back",
        "to",
        "the",
        "hood",
        "be",
        "what",
        "i",
        "call",
        "it",
        "<endLine>"
    ],
    [
        "smoke",
        "grand",
        "daddy",
        "kush",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "orbit",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "ain",
        "t",
        "with",
        "the",
        "family",
        "they",
        "weirdos",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "smoking",
        "all",
        "out",
        "<endLine>"
    ],
    [
        "swagger",
        "to",
        "the",
        "max",
        "<endLine>"
    ],
    [
        "bad",
        "bitches",
        "holla",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "holla",
        "back",
        "<endLine>"
    ],
    [
        "my",
        "money",
        "talks",
        "i",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "tell",
        "em",
        "<endLine>"
    ],
    [
        "even",
        "when",
        "i",
        "talk",
        "low",
        "don",
        "t",
        "it",
        "sound",
        "like",
        "i",
        "m",
        "yelling",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "hear",
        "me",
        "though",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "y",
        "all",
        "don",
        "t",
        "really",
        "<endLine>"
    ],
    "<endVerse>"
]
