[
    "<startVerse>",
    [
        "gangsta",
        "grizzill",
        "echoes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "all",
        "we",
        "do",
        "is",
        "count",
        "money",
        "and",
        "touch",
        "bitches",
        "right",
        "<endLine>"
    ],
    [
        "gangsta",
        "grillz",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "money",
        "on",
        "the",
        "wood",
        "the",
        "b",
        "on",
        "the",
        "hood",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "i",
        "talk",
        "i",
        "live",
        "let",
        "it",
        "be",
        "understood",
        "<endLine>"
    ],
    [
        "the",
        "smell",
        "is",
        "so",
        "good",
        "presidential",
        "on",
        "the",
        "street",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "a",
        "nigga",
        "never",
        "put",
        "a",
        "pencil",
        "on",
        "the",
        "beat",
        "<endLine>"
    ],
    [
        "freak",
        "irish",
        "spring",
        "fresh",
        "at",
        "the",
        "springfest",
        "<endLine>"
    ],
    [
        "perfect",
        "attendence",
        "motherfucker",
        "we",
        "bling",
        "best",
        "<endLine>"
    ],
    [
        "huh",
        "this",
        "a",
        "bossed",
        "up",
        "king",
        "set",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "r",
        "cain",
        "loso",
        "and",
        "my",
        "mane",
        "freck",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "be",
        "cloned",
        "i",
        "rise",
        "like",
        "baked",
        "flour",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "be",
        "stoned",
        "i",
        "m",
        "high",
        "as",
        "the",
        "sears",
        "tower",
        "<endLine>"
    ],
    [
        "live",
        "by",
        "the",
        "code",
        "ride",
        "don",
        "t",
        "dare",
        "cower",
        "<endLine>"
    ],
    [
        "24",
        "straight",
        "hours",
        "i",
        "m",
        "jack",
        "bauer",
        "<endLine>"
    ],
    [
        "punish",
        "the",
        "block",
        "with",
        "the",
        "milk",
        "white",
        "powder",
        "<endLine>"
    ],
    [
        "enough",
        "water",
        "to",
        "give",
        "the",
        "borrough",
        "a",
        "light",
        "shower",
        "<endLine>"
    ],
    [
        "enough",
        "hammers",
        "to",
        "drip",
        "drip",
        "and",
        "cause",
        "thunder",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "just",
        "here",
        "to",
        "get",
        "the",
        "bread",
        "i",
        "ain",
        "t",
        "talkin",
        "wonder",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "feds",
        "takin",
        "pictures",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "they",
        "lean",
        "like",
        "it",
        "s",
        "on",
        "syrup",
        "need",
        "a",
        "picture",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "m",
        "so",
        "brooklyn",
        "i",
        "scream",
        "april",
        "pay",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "flatbush",
        "i",
        "m",
        "labor",
        "day",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "pie",
        "baker",
        "i",
        "m",
        "doin",
        "cakes",
        "today",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gettin",
        "rid",
        "of",
        "the",
        "weight",
        "i",
        "m",
        "ricki",
        "lake",
        "today",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "fi",
        "di",
        "di",
        "di",
        "damn",
        "on",
        "your",
        "cam",
        "<endLine>"
    ],
    [
        "murderrrah",
        "to",
        "make",
        "them",
        "boys",
        "blam",
        "on",
        "ya",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "was",
        "the",
        "one",
        "that",
        "ll",
        "flash",
        "em",
        "i",
        "d",
        "rather",
        "buck",
        "em",
        "<endLine>"
    ],
    [
        "most",
        "niggaz",
        "ll",
        "stash",
        "em",
        "i",
        "d",
        "rather",
        "tuck",
        "em",
        "<endLine>"
    ],
    [
        "i",
        "either",
        "cl",
        "class",
        "em",
        "or",
        "rover",
        "truck",
        "em",
        "<endLine>"
    ],
    [
        "and",
        "ten",
        "drive",
        "right",
        "past",
        "em",
        "like",
        "motherfuck",
        "em",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "game",
        "s",
        "like",
        "wall",
        "street",
        "<endLine>"
    ],
    [
        "i",
        "watch",
        "the",
        "ups",
        "and",
        "downs",
        "like",
        "the",
        "stock",
        "betters",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "velveeta",
        "with",
        "it",
        "still",
        "gettin",
        "block",
        "cheddar",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "with",
        "the",
        "rock",
        "shredders",
        "glock",
        "out",
        "of",
        "the",
        "box",
        "getters",
        "<endLine>"
    ],
    [
        "come",
        "through",
        "like",
        "katrina",
        "they",
        "call",
        "em",
        "the",
        "block",
        "wetters",
        "<endLine>"
    ],
    [
        "gangsta",
        "brrap",
        "brrap",
        "thanks",
        "to",
        "the",
        "rock",
        "setters",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "shinin",
        "reclinin",
        "on",
        "this",
        "maybach",
        "s",
        "leather",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "rich",
        "young",
        "mock",
        "sweater",
        "block",
        "letters",
        "<endLine>"
    ],
    [
        "nike",
        "airs",
        "croc",
        "leather",
        "who",
        "rocks",
        "better",
        "<endLine>"
    ],
    [
        "ask",
        "greg",
        "street",
        "bout",
        "the",
        "las",
        "veg",
        "suite",
        "<endLine>"
    ],
    [
        "the",
        "presidential",
        "joint",
        "with",
        "the",
        "ronald",
        "reag",
        "sheets",
        "<endLine>"
    ],
    [
        "they",
        "either",
        "throw",
        "salt",
        "or",
        "think",
        "it",
        "s",
        "nutmeg",
        "sweet",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "keep",
        "the",
        "heat",
        "where",
        "the",
        "stomach",
        "and",
        "the",
        "legs",
        "meet",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "loso",
        "croft",
        "you",
        "can",
        "call",
        "me",
        "tomb",
        "raider",
        "<endLine>"
    ],
    [
        "we",
        "break",
        "in",
        "homes",
        "we",
        "the",
        "living",
        "room",
        "raiders",
        "<endLine>"
    ],
    [
        "snatch",
        "wifey",
        "come",
        "back",
        "for",
        "the",
        "groom",
        "later",
        "<endLine>"
    ],
    [
        "throw",
        "her",
        "in",
        "the",
        "back",
        "of",
        "the",
        "van",
        "like",
        "she",
        "on",
        "room",
        "raiders",
        "<endLine>"
    ],
    [
        "ha",
        "ha",
        "the",
        "rookie",
        "niggaz",
        "pay",
        "homage",
        "<endLine>"
    ],
    [
        "the",
        "bitches",
        "throw",
        "the",
        "box",
        "at",
        "me",
        "like",
        "vonage",
        "<endLine>"
    ],
    [
        "the",
        "four",
        "horsemen",
        "arn",
        "ole",
        "flair",
        "and",
        "tully",
        "<endLine>"
    ],
    [
        "nigga",
        "this",
        "fully",
        "ski",
        "mask",
        "ya",
        "skully",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "a",
        "rich",
        "young",
        "boss",
        "gettin",
        "money",
        "is",
        "my",
        "occpation",
        "<endLine>"
    ],
    [
        "my",
        "net",
        "worth",
        "numbers",
        "look",
        "like",
        "china",
        "s",
        "population",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "hustler",
        "by",
        "blood",
        "nigga",
        "not",
        "relations",
        "<endLine>"
    ],
    [
        "stutter",
        "gang",
        "cain",
        "put",
        "a",
        "stop",
        "to",
        "your",
        "operation",
        "<endLine>"
    ],
    [
        "stop",
        "debatin",
        "i",
        "m",
        "one",
        "of",
        "the",
        "hardest",
        "bar",
        "for",
        "bar",
        "<endLine>"
    ],
    [
        "constantly",
        "splurgin",
        "i",
        "can",
        "match",
        "the",
        "dealers",
        "car",
        "for",
        "car",
        "<endLine>"
    ],
    [
        "nigga",
        "the",
        "god",
        "a",
        "star",
        "shinin",
        "like",
        "a",
        "audemars",
        "<endLine>"
    ],
    [
        "some",
        "niggaz",
        "marked",
        "with",
        "scars",
        "y",
        "all",
        "know",
        "who",
        "these",
        "artists",
        "are",
        "<endLine>"
    ],
    [
        "but",
        "me",
        "i",
        "ride",
        "different",
        "i",
        "ain",
        "t",
        "with",
        "the",
        "dry",
        "snitchin",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "like",
        "these",
        "guys",
        "bitchin",
        "ship",
        "jumpin",
        "and",
        "side",
        "switchin",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "some",
        "live",
        "fish",
        "and",
        "all",
        "of",
        "my",
        "grind",
        "pies",
        "flippin",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "bout",
        "a",
        "dollar",
        "i",
        "stress",
        "it",
        "in",
        "every",
        "rhyme",
        "written",
        "<endLine>"
    ],
    [
        "some",
        "niggaz",
        "try",
        "trippin",
        "walkin",
        "driveby",
        "grippin",
        "<endLine>"
    ],
    [
        "keep",
        "the",
        "four",
        "five",
        "clip",
        "in",
        "never",
        "catch",
        "me",
        "high",
        "and",
        "slippin",
        "<endLine>"
    ],
    [
        "the",
        "kind",
        "of",
        "boss",
        "you",
        "might",
        "die",
        "if",
        "you",
        "try",
        "stickin",
        "<endLine>"
    ],
    [
        "same",
        "dude",
        "that",
        "tried",
        "to",
        "hit",
        "and",
        "everytime",
        "missed",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "untouchable",
        "teflon",
        "bitch",
        "<endLine>"
    ],
    [
        "see",
        "me",
        "comin",
        "through",
        "you",
        "better",
        "strap",
        "a",
        "vest",
        "on",
        "qiuck",
        "<endLine>"
    ],
    [
        "the",
        "rumor",
        "is",
        "he",
        "gassed",
        "up",
        "on",
        "some",
        "exxon",
        "shit",
        "<endLine>"
    ],
    [
        "not",
        "at",
        "all",
        "take",
        "a",
        "shot",
        "at",
        "paul",
        "the",
        "tec",
        "s",
        "gon",
        "spit",
        "<endLine>"
    ],
    [
        "muh",
        "fucker",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "yeah",
        "yeah",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "west",
        "philly",
        "freck",
        "yes",
        "i",
        "rock",
        "the",
        "best",
        "ice",
        "<endLine>"
    ],
    [
        "i",
        "lay",
        "my",
        "trap",
        "down",
        "like",
        "i",
        "m",
        "tryin",
        "to",
        "catch",
        "mice",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "would",
        "think",
        "i",
        "went",
        "to",
        "flight",
        "school",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "freshman",
        "like",
        "the",
        "first",
        "year",
        "of",
        "high",
        "school",
        "<endLine>"
    ],
    [
        "foreign",
        "vehicles",
        "yes",
        "i",
        "can",
        "get",
        "em",
        "homes",
        "<endLine>"
    ],
    [
        "two",
        "of",
        "everything",
        "yes",
        "i",
        "get",
        "em",
        "cloned",
        "<endLine>"
    ],
    [
        "you",
        "meet",
        "your",
        "maker",
        "if",
        "you",
        "play",
        "with",
        "my",
        "checks",
        "<endLine>"
    ],
    [
        "testarossa",
        "testaverde",
        "man",
        "i",
        "play",
        "in",
        "them",
        "jets",
        "<endLine>"
    ],
    [
        "freck",
        "i",
        "fuck",
        "dime",
        "bitches",
        "i",
        "m",
        "a",
        "dom",
        "pitcher",
        "<endLine>"
    ],
    [
        "my",
        "andre",
        "agassis",
        "is",
        "older",
        "than",
        "your",
        "prom",
        "picture",
        "<endLine>"
    ],
    [
        "i",
        "take",
        "it",
        "back",
        "got",
        "the",
        "barkleys",
        "with",
        "the",
        "strap",
        "<endLine>"
    ],
    [
        "the",
        "red",
        "nosed",
        "pit",
        "shit",
        "barkin",
        "with",
        "the",
        "strap",
        "<endLine>"
    ],
    [
        "got",
        "work",
        "in",
        "the",
        "hood",
        "loan",
        "sharkin",
        "with",
        "the",
        "crack",
        "<endLine>"
    ],
    [
        "i",
        "stay",
        "away",
        "from",
        "known",
        "snitches",
        "narc",
        "n",
        "in",
        "the",
        "trap",
        "<endLine>"
    ],
    [
        "you",
        "faggots",
        "niggaz",
        "gettin",
        "tats",
        "tryin",
        "to",
        "make",
        "they",
        "faces",
        "scary",
        "<endLine>"
    ],
    [
        "i",
        "shoot",
        "your",
        "tear",
        "drop",
        "nigga",
        "like",
        "jason",
        "terry",
        "<endLine>"
    ],
    [
        "six",
        "four",
        "chevy",
        "got",
        "it",
        "laced",
        "in",
        "cherry",
        "<endLine>"
    ],
    [
        "the",
        "red",
        "wheels",
        "too",
        "don",
        "t",
        "bring",
        "no",
        "hatin",
        "near",
        "me",
        "<endLine>"
    ],
    [
        "to",
        "keep",
        "it",
        "real",
        "i",
        "m",
        "just",
        "glad",
        "to",
        "be",
        "here",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "frown",
        "on",
        "the",
        "ground",
        "we",
        "laugh",
        "in",
        "the",
        "lair",
        "<endLine>"
    ],
    [
        "niggaz",
        "throw",
        "shade",
        "at",
        "us",
        "cause",
        "they",
        "mad",
        "at",
        "the",
        "glare",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "hear",
        "clappin",
        "like",
        "the",
        "hova",
        "show",
        "at",
        "madison",
        "square",
        "<endLine>"
    ],
    [
        "yeah",
        "that",
        "s",
        "how",
        "i",
        "eat",
        "now",
        "see",
        "they",
        "got",
        "the",
        "paid",
        "homes",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "my",
        "change",
        "in",
        "the",
        "booth",
        "i",
        "m",
        "like",
        "a",
        "pay",
        "phone",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "slim",
        "thug",
        "the",
        "boss",
        "man",
        "fellas",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "nigga",
        "like",
        "l",
        "a",
        "y",
        "all",
        "los",
        "angeles",
        "lost",
        "n",
        "jealous",
        "<endLine>"
    ],
    [
        "check",
        "it",
        "the",
        "ver",
        "two",
        "my",
        "phone",
        "cost",
        "eleven",
        "thou",
        "<endLine>"
    ],
    [
        "you",
        "betta",
        "warn",
        "a",
        "brother",
        "like",
        "kevin",
        "liles",
        "<endLine>"
    ],
    [
        "you",
        "lookin",
        "at",
        "a",
        "nigga",
        "who",
        "done",
        "sold",
        "caine",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "the",
        "purple",
        "in",
        "the",
        "air",
        "like",
        "soul",
        "plane",
        "<endLine>"
    ],
    [
        "rap",
        "niggaz",
        "thinkin",
        "like",
        "damn",
        "what",
        "kind",
        "of",
        "lane",
        "he",
        "in",
        "<endLine>"
    ],
    [
        "switched",
        "the",
        "black",
        "card",
        "from",
        "plastic",
        "to",
        "titanium",
        "<endLine>"
    ],
    [
        "i",
        "spit",
        "the",
        "a",
        "class",
        "lines",
        "they",
        "spit",
        "b",
        "shit",
        "<endLine>"
    ],
    [
        "spit",
        "that",
        "b",
        "shit",
        "you",
        "never",
        "gon",
        "be",
        "shit",
        "<endLine>"
    ],
    [
        "see",
        "how",
        "i",
        "c",
        "shit",
        "i",
        "m",
        "bowin",
        "wth",
        "the",
        "d",
        "shit",
        "<endLine>"
    ],
    [
        "got",
        "plenty",
        "bitches",
        "down",
        "in",
        "philly",
        "on",
        "that",
        "e",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "f",
        "niggaz",
        "cause",
        "i",
        "m",
        "on",
        "some",
        "g",
        "shit",
        "<endLine>"
    ],
    "<endVerse>"
]
