[
    "<startVerse>",
    [
        "r",
        "i",
        "p",
        "to",
        "the",
        "competition",
        "<endLine>"
    ],
    [
        "i",
        "heard",
        "that",
        "death",
        "come",
        "in",
        "3s",
        "<endLine>"
    ],
    [
        "i",
        "heard",
        "that",
        "death",
        "come",
        "in",
        "3s",
        "<endLine>"
    ],
    [
        "i",
        "heard",
        "that",
        "death",
        "come",
        "in",
        "3s",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "the",
        "grill",
        "the",
        "the",
        "the",
        "grill",
        "<endLine>"
    ],
    [
        "the",
        "the",
        "grill",
        "the",
        "the",
        "<endLine>"
    ],
    [
        "the",
        "the",
        "grill",
        "the",
        "the",
        "the",
        "grill",
        "<endLine>"
    ],
    [
        "the",
        "the",
        "grill",
        "the",
        "the",
        "the",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "think",
        "by",
        "now",
        "that",
        "you",
        "and",
        "i",
        "know",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "don",
        "t",
        "<endLine>"
    ],
    [
        "the",
        "motto",
        "in",
        "my",
        "hood",
        "is",
        "do",
        "or",
        "die",
        "ho",
        "<endLine>"
    ],
    [
        "that",
        "just",
        "means",
        "you",
        "do",
        "or",
        "you",
        "die",
        "but",
        "you",
        "decide",
        "though",
        "<endLine>"
    ],
    [
        "writing",
        "shit",
        "about",
        "me",
        "now",
        "thats",
        "a",
        "suicide",
        "note",
        "<endLine>"
    ],
    [
        "i",
        "should",
        "drive",
        "a",
        "black",
        "hearse",
        "with",
        "a",
        "suicide",
        "do",
        "<endLine>"
    ],
    [
        "nickname",
        "that",
        "shit",
        "coffin",
        "car",
        "but",
        "keep",
        "your",
        "room",
        "inside",
        "though",
        "<endLine>"
    ],
    [
        "lights",
        "on",
        "day",
        "time",
        "and",
        "i",
        "usually",
        "ride",
        "slow",
        "<endLine>"
    ],
    [
        "we",
        "on",
        "that",
        "boys",
        "ii",
        "men",
        "its",
        "so",
        "hard",
        "to",
        "say",
        "goodbye",
        "flow",
        "<endLine>"
    ],
    [
        "hop",
        "out",
        "in",
        "that",
        "all",
        "black",
        "they",
        "like",
        "who",
        "just",
        "died",
        "bro",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "the",
        "competition",
        "but",
        "they",
        "ain",
        "t",
        "look",
        "too",
        "surprised",
        "though",
        "<endLine>"
    ],
    [
        "they",
        "be",
        "talkin",
        "sideways",
        "keep",
        "that",
        "to",
        "a",
        "side",
        "note",
        "<endLine>"
    ],
    [
        "an",
        "l",
        "a",
        "bitch",
        "that",
        "ain",
        "t",
        "my",
        "fault",
        "she",
        "wan",
        "na",
        "be",
        "crucified",
        "yo",
        "<endLine>"
    ],
    [
        "jesus",
        "christ",
        "he",
        "s",
        "just",
        "nice",
        "<endLine>"
    ],
    [
        "wait",
        "i",
        "ain",
        "t",
        "say",
        "that",
        "right",
        "he",
        "s",
        "just",
        "niiiice",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "heard",
        "that",
        "death",
        "comes",
        "in",
        "3s",
        "<endLine>"
    ],
    [
        "someone",
        "please",
        "come",
        "get",
        "these",
        "<endLine>"
    ],
    [
        "little",
        "rapping",
        "bumblebees",
        "<endLine>"
    ],
    [
        "had",
        "they",
        "buzz",
        "now",
        "its",
        "gone",
        "<endLine>"
    ],
    [
        "that",
        "how",
        "it",
        "usually",
        "come",
        "n",
        "leaves",
        "<endLine>"
    ],
    [
        "they",
        "was",
        "hot",
        "i",
        "was",
        "cool",
        "enough",
        "of",
        "that",
        "summer",
        "breeze",
        "<endLine>"
    ],
    [
        "some",
        "of",
        "these",
        "<endLine>"
    ],
    [
        "niggaz",
        "say",
        "shit",
        "i",
        "tell",
        "em",
        "don",
        "t",
        "mumble",
        "please",
        "<endLine>"
    ],
    [
        "keep",
        "bumpin",
        "your",
        "gums",
        "i",
        "wish",
        "all",
        "you",
        "bitches",
        "gum",
        "disease",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "somebody",
        "hatin",
        "give",
        "em",
        "this",
        "number",
        "please",
        "<endLine>"
    ],
    [
        "the",
        "number",
        "is",
        "1",
        "800",
        "hum",
        "on",
        "these",
        "<endLine>"
    ],
    [
        "killed",
        "it",
        "once",
        "killed",
        "it",
        "twice",
        "usually",
        "i",
        "just",
        "come",
        "n",
        "flees",
        "<endLine>"
    ],
    [
        "killed",
        "it",
        "for",
        "a",
        "third",
        "time",
        "<endLine>"
    ],
    [
        "well",
        "i",
        "m",
        "back",
        "and",
        "i",
        "m",
        "prompt",
        "nigga",
        "<endLine>"
    ],
    [
        "arrogant",
        "and",
        "so",
        "pumped",
        "nigga",
        "<endLine>"
    ],
    [
        "in",
        "my",
        "world",
        "ain",
        "t",
        "shit",
        "free",
        "there",
        "is",
        "no",
        "comp",
        "nigga",
        "<endLine>"
    ],
    [
        "ridin",
        "round",
        "with",
        "my",
        "bronx",
        "nigga",
        "<endLine>"
    ],
    [
        "who",
        "wan",
        "na",
        "come",
        "n",
        "romp",
        "nigga",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "kick",
        "a",
        "man",
        "when",
        "he",
        "down",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "say",
        "we",
        "cant",
        "stomp",
        "niggaz",
        "<endLine>"
    ],
    [
        "flashlights",
        "candles",
        "be",
        "prepared",
        "for",
        "this",
        "black",
        "out",
        "<endLine>"
    ],
    [
        "black",
        "shoes",
        "black",
        "suits",
        "black",
        "skirt",
        "black",
        "blouse",
        "<endLine>"
    ],
    [
        "car",
        "service",
        "black",
        "lac",
        "s",
        "<endLine>"
    ],
    [
        "couple",
        "racks",
        "in",
        "my",
        "black",
        "slacks",
        "<endLine>"
    ],
    [
        "dime",
        "bitch",
        "ace",
        "of",
        "spade",
        "i",
        "should",
        "be",
        "yellin",
        "out",
        "blackjack",
        "<endLine>"
    ],
    [
        "bbm",
        "in",
        "my",
        "black",
        "bold",
        "yo",
        "bm",
        "in",
        "my",
        "black",
        "rolls",
        "<endLine>"
    ],
    [
        "she",
        "look",
        "like",
        "ms",
        "universe",
        "and",
        "i",
        "m",
        "bout",
        "to",
        "be",
        "in",
        "that",
        "blackhole",
        "<endLine>"
    ],
    [
        "get",
        "my",
        "nut",
        "then",
        "fade",
        "to",
        "black",
        "<endLine>"
    ],
    [
        "damier",
        "the",
        "grey",
        "to",
        "black",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "road",
        "we",
        "got",
        "the",
        "heat",
        "just",
        "imagine",
        "d",
        "wade",
        "and",
        "black",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "play",
        "dumb",
        "black",
        "thats",
        "cool",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "play",
        "hbcu",
        "you",
        "can",
        "get",
        "yo",
        "black",
        "ass",
        "schooled",
        "<endLine>"
    ],
    [
        "welcome",
        "to",
        "the",
        "funeral",
        "university",
        "<endLine>"
    ],
    [
        "death",
        "comes",
        "in",
        "the",
        "3s",
        "this",
        "the",
        "third",
        "cd",
        "<endLine>"
    ],
    "<endVerse>"
]
