[
    "<startVerse>",
    [
        "yeah",
        "man",
        "real",
        "talk",
        "new",
        "york",
        "<endLine>"
    ],
    [
        "yeah",
        "man",
        "street",
        "f",
        "f",
        "f",
        "fitted",
        "damn",
        "<endLine>"
    ],
    [
        "yeah",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "they",
        "say",
        "what",
        "comes",
        "around",
        "goes",
        "around",
        "<endLine>"
    ],
    [
        "so",
        "the",
        "cristal",
        "rolls",
        "ya",
        "down",
        "til",
        "it",
        "slows",
        "ya",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "smoother",
        "style",
        "<endLine>"
    ],
    [
        "fo",
        "me",
        "it",
        "s",
        "slow",
        "motion",
        "like",
        "juvenile",
        "<endLine>"
    ],
    [
        "til",
        "i",
        "pass",
        "through",
        "ya",
        "areas",
        "<endLine>"
    ],
    [
        "the",
        "slr",
        "class",
        "lookin",
        "serious",
        "they",
        "has",
        "to",
        "be",
        "curious",
        "<endLine>"
    ],
    [
        "you",
        "never",
        "seen",
        "one",
        "of",
        "the",
        "nastiest",
        "lyricist",
        "<endLine>"
    ],
    [
        "speed",
        "through",
        "like",
        "he",
        "in",
        "the",
        "fast",
        "and",
        "the",
        "furious",
        "<endLine>"
    ],
    [
        "like",
        "pharrell",
        "we",
        "stand",
        "on",
        "bars",
        "<endLine>"
    ],
    [
        "girls",
        "on",
        "us",
        "like",
        "a",
        "fan",
        "on",
        "stars",
        "<endLine>"
    ],
    [
        "500",
        "grand",
        "on",
        "cars",
        "you",
        "ll",
        "see",
        "a",
        "man",
        "on",
        "mars",
        "<endLine>"
    ],
    [
        "before",
        "a",
        "nigga",
        "lay",
        "a",
        "hand",
        "on",
        "ours",
        "<endLine>"
    ],
    [
        "catch",
        "me",
        "in",
        "a",
        "diamond",
        "chain",
        "and",
        "a",
        "thick",
        "cuban",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "piece",
        "lookin",
        "somethin",
        "like",
        "rick",
        "rubin",
        "<endLine>"
    ],
    [
        "put",
        "a",
        "grin",
        "on",
        "ya",
        "face",
        "then",
        "spin",
        "in",
        "ya",
        "waist",
        "<endLine>"
    ],
    [
        "the",
        "world",
        "look",
        "like",
        "it",
        "s",
        "spinnin",
        "in",
        "space",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whoa",
        "whoa",
        "slow",
        "down",
        "mami",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ya",
        "betta",
        "keep",
        "up",
        "daddy",
        "<endLine>"
    ],
    [
        "i",
        "show",
        "ya",
        "how",
        "to",
        "get",
        "ya",
        "roll",
        "on",
        "all",
        "ya",
        "got",
        "ta",
        "do",
        "is",
        "hold",
        "on",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "goes",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "what",
        "comes",
        "around",
        "goes",
        "back",
        "around",
        "again",
        "<endLine>"
    ],
    [
        "and",
        "niggaz",
        "gon",
        "act",
        "up",
        "now",
        "again",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "goes",
        "up",
        "must",
        "come",
        "down",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ll",
        "be",
        "here",
        "like",
        "what",
        "s",
        "up",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "do",
        "the",
        "yankee",
        "rockin",
        "wit",
        "a",
        "lean",
        "<endLine>"
    ],
    [
        "know",
        "ya",
        "can",
        "t",
        "knock",
        "it",
        "when",
        "ya",
        "clean",
        "<endLine>"
    ],
    [
        "girls",
        "want",
        "me",
        "on",
        "they",
        "ass",
        "like",
        "back",
        "pockets",
        "on",
        "the",
        "jeans",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "try",
        "to",
        "plug",
        "into",
        "the",
        "socket",
        "in",
        "between",
        "<endLine>"
    ],
    [
        "then",
        "watch",
        "me",
        "do",
        "my",
        "step",
        "<endLine>"
    ],
    [
        "at",
        "the",
        "same",
        "time",
        "throwin",
        "up",
        "who",
        "i",
        "rep",
        "<endLine>"
    ],
    [
        "street",
        "f",
        "f",
        "f",
        "f",
        "fitted",
        "damn",
        "<endLine>"
    ],
    [
        "no",
        "other",
        "way",
        "to",
        "put",
        "it",
        "to",
        "ya",
        "ma",
        "am",
        "<endLine>"
    ],
    [
        "but",
        "the",
        "look",
        "ll",
        "say",
        "d",
        "d",
        "d",
        "d",
        "damn",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "throw",
        "down",
        "like",
        "a",
        "killa",
        "<endLine>"
    ],
    [
        "put",
        "slugs",
        "and",
        "banana",
        "clips",
        "that",
        "ll",
        "slow",
        "down",
        "gorillas",
        "girl",
        "<endLine>"
    ],
    [
        "move",
        "like",
        "you",
        "in",
        "a",
        "hula",
        "hoop",
        "<endLine>"
    ],
    [
        "then",
        "blow",
        "me",
        "like",
        "you",
        "tryin",
        "to",
        "cool",
        "ya",
        "soup",
        "i",
        "m",
        "hot",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whoa",
        "whoa",
        "slow",
        "down",
        "mami",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ya",
        "betta",
        "keep",
        "up",
        "daddy",
        "<endLine>"
    ],
    [
        "i",
        "show",
        "ya",
        "how",
        "to",
        "get",
        "ya",
        "roll",
        "on",
        "all",
        "ya",
        "got",
        "ta",
        "do",
        "is",
        "hold",
        "on",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "goes",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "lookin",
        "for",
        "a",
        "10",
        "cent",
        "wifey",
        "<endLine>"
    ],
    [
        "cool",
        "as",
        "a",
        "10",
        "cent",
        "icey",
        "<endLine>"
    ],
    [
        "that",
        "ll",
        "fit",
        "in",
        "vince",
        "nicely",
        "<endLine>"
    ],
    [
        "let",
        "em",
        "get",
        "close",
        "<endLine>"
    ],
    [
        "tell",
        "em",
        "play",
        "dimmy",
        "<endLine>"
    ],
    [
        "imma",
        "get",
        "swazy",
        "you",
        "can",
        "get",
        "ghost",
        "<endLine>"
    ],
    [
        "well",
        "f",
        "a",
        "beezy",
        "f",
        "a",
        "sheezy",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "press",
        "suite",
        "at",
        "the",
        "f",
        "o",
        "ceezy",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "lookin",
        "at",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "lookin",
        "at",
        "me",
        "<endLine>"
    ],
    [
        "slow",
        "down",
        "ma",
        "ya",
        "speedin",
        "again",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "put",
        "the",
        "top",
        "down",
        "and",
        "blow",
        "weed",
        "in",
        "the",
        "wind",
        "<endLine>"
    ],
    [
        "but",
        "fo",
        "now",
        "let",
        "yo",
        "hips",
        "go",
        "to",
        "this",
        "<endLine>"
    ],
    [
        "betta",
        "yet",
        "let",
        "ya",
        "lips",
        "blow",
        "a",
        "kiss",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "dip",
        "low",
        "and",
        "flip",
        "show",
        "the",
        "wrist",
        "<endLine>"
    ],
    [
        "it",
        "looks",
        "like",
        "a",
        "froze",
        "hypno",
        "and",
        "cris",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "i",
        "m",
        "in",
        "amazing",
        "shape",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "dr",
        "flag",
        "on",
        "a",
        "bathe",
        "of",
        "apes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whoa",
        "whoa",
        "slow",
        "down",
        "mami",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "ya",
        "betta",
        "keep",
        "up",
        "daddy",
        "<endLine>"
    ],
    [
        "i",
        "show",
        "ya",
        "how",
        "to",
        "get",
        "ya",
        "roll",
        "on",
        "all",
        "ya",
        "got",
        "ta",
        "do",
        "is",
        "hold",
        "on",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "goes",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    [
        "round",
        "and",
        "round",
        "and",
        "round",
        "and",
        "round",
        "<endLine>"
    ],
    "<endVerse>"
]
