[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ha",
        "ha",
        "ha",
        "ha",
        "ha",
        "<endLine>"
    ],
    [
        "see",
        "ma",
        "i",
        "think",
        "you",
        "took",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "you",
        "took",
        "it",
        "wrong",
        "like",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "it",
        "misunderstood",
        "or",
        "something",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "it",
        "confused",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "thinking",
        "about",
        "the",
        "one",
        "night",
        "we",
        "have",
        "spent",
        "together",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "i",
        "d",
        "cherish",
        "the",
        "love",
        "i",
        "thought",
        "would",
        "last",
        "forever",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "call",
        "meee",
        "<endLine>"
    ],
    [
        "call",
        "meee",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "girl",
        "that",
        "was",
        "a",
        "one",
        "night",
        "fling",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "turned",
        "on",
        "by",
        "the",
        "moonshine",
        "and",
        "the",
        "sunlight",
        "bling",
        "<endLine>"
    ],
    [
        "you",
        "kept",
        "licking",
        "your",
        "tongue",
        "at",
        "me",
        "knowing",
        "how",
        "quick",
        "that",
        "this",
        "young",
        "n",
        "be",
        "<endLine>"
    ],
    [
        "to",
        "pull",
        "out",
        "his",
        "dick",
        "from",
        "his",
        "dungarees",
        "<endLine>"
    ],
    [
        "besides",
        "we",
        "had",
        "enough",
        "liquor",
        "and",
        "jungle",
        "trees",
        "<endLine>"
    ],
    [
        "that",
        "both",
        "of",
        "us",
        "woulda",
        "got",
        "sick",
        "or",
        "had",
        "lung",
        "disease",
        "<endLine>"
    ],
    [
        "i",
        "remember",
        "every",
        "gesture",
        "made",
        "<endLine>"
    ],
    [
        "during",
        "the",
        "escapade",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "back",
        "of",
        "the",
        "escalade",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "come",
        "to",
        "tricks",
        "i",
        "have",
        "some",
        "up",
        "my",
        "sleeve",
        "<endLine>"
    ],
    [
        "but",
        "shorty",
        "dived",
        "in",
        "head",
        "first",
        "and",
        "didn",
        "t",
        "come",
        "up",
        "to",
        "breathe",
        "<endLine>"
    ],
    [
        "i",
        "usually",
        "don",
        "t",
        "get",
        "to",
        "rag",
        "em",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "s",
        "so",
        "real",
        "i",
        "made",
        "the",
        "caddy",
        "chauffer",
        "hop",
        "out",
        "and",
        "get",
        "the",
        "magnums",
        "<endLine>"
    ],
    [
        "we",
        "getting",
        "close",
        "the",
        "park",
        "of",
        "meridian",
        "<endLine>"
    ],
    [
        "she",
        "pulling",
        "her",
        "skirt",
        "down",
        "<endLine>"
    ],
    [
        "and",
        "tucking",
        "her",
        "titties",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "walking",
        "this",
        "biddy",
        "in",
        "<endLine>"
    ],
    [
        "caressing",
        "her",
        "pretty",
        "skin",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "i",
        "love",
        "the",
        "video",
        "that",
        "you",
        "and",
        "p",
        "diddy",
        "in",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "thinking",
        "about",
        "the",
        "one",
        "night",
        "we",
        "have",
        "spent",
        "together",
        "<endLine>"
    ],
    [
        "that",
        "i",
        "d",
        "cherish",
        "the",
        "love",
        "i",
        "thought",
        "would",
        "last",
        "forever",
        "<endLine>"
    ],
    [
        "call",
        "meee",
        "<endLine>"
    ],
    [
        "call",
        "meee",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "this",
        "girl",
        "hobby",
        "was",
        "to",
        "slob",
        "me",
        "down",
        "<endLine>"
    ],
    [
        "got",
        "me",
        "walking",
        "wobbly",
        "thru",
        "the",
        "lobby",
        "lounge",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "pent",
        "house",
        "blasting",
        "mobb",
        "deep",
        "and",
        "some",
        "bobby",
        "brown",
        "<endLine>"
    ],
    [
        "do",
        "not",
        "disturb",
        "sign",
        "probably",
        "woulda",
        "not",
        "be",
        "found",
        "<endLine>"
    ],
    [
        "if",
        "theres",
        "one",
        "thing",
        "i",
        "m",
        "giving",
        "her",
        "it",
        "got",
        "ta",
        "be",
        "back",
        "shots",
        "<endLine>"
    ],
    [
        "she",
        "screaming",
        "like",
        "she",
        "just",
        "won",
        "the",
        "lottery",
        "jack",
        "pot",
        "<endLine>"
    ],
    [
        "at",
        "the",
        "same",
        "time",
        "she",
        "jerking",
        "and",
        "wiggling",
        "<endLine>"
    ],
    [
        "smirking",
        "and",
        "giggling",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "m",
        "like",
        "dirk",
        "when",
        "i",
        "m",
        "digging",
        "in",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "she",
        "working",
        "and",
        "figuring",
        "<endLine>"
    ],
    [
        "she",
        "must",
        "have",
        "be",
        "a",
        "gymnast",
        "<endLine>"
    ],
    [
        "cuz",
        "the",
        "positions",
        "wasn",
        "t",
        "hurting",
        "her",
        "ligaments",
        "<endLine>"
    ],
    [
        "ma",
        "i",
        "know",
        "you",
        "got",
        "centerfold",
        "measurement",
        "features",
        "<endLine>"
    ],
    [
        "but",
        "after",
        "a",
        "nut",
        "it",
        "was",
        "a",
        "pleasure",
        "to",
        "meet",
        "ya",
        "<endLine>"
    ],
    [
        "get",
        "ya",
        "under",
        "and",
        "outta",
        "wear",
        "<endLine>"
    ],
    [
        "you",
        "aint",
        "got",
        "ta",
        "go",
        "home",
        "but",
        "you",
        "got",
        "ta",
        "get",
        "outta",
        "here",
        "<endLine>"
    ],
    [
        "so",
        "write",
        "your",
        "number",
        "on",
        "this",
        "paper",
        "<endLine>"
    ],
    [
        "i",
        "might",
        "wan",
        "na",
        "scrape",
        "ya",
        "<endLine>"
    ],
    [
        "next",
        "year",
        "when",
        "i",
        "go",
        "on",
        "tour",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "thinking",
        "about",
        "the",
        "one",
        "night",
        "we",
        "have",
        "spent",
        "together",
        "<endLine>"
    ],
    [
        "that",
        "i",
        "d",
        "cherish",
        "the",
        "love",
        "i",
        "thought",
        "would",
        "last",
        "forever",
        "<endLine>"
    ],
    [
        "call",
        "meee",
        "<endLine>"
    ],
    [
        "call",
        "meee",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "aint",
        "seen",
        "shorty",
        "since",
        "the",
        "spot",
        "last",
        "summer",
        "<endLine>"
    ],
    [
        "and",
        "she",
        "still",
        "calling",
        "and",
        "paging",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "even",
        "know",
        "how",
        "she",
        "got",
        "my",
        "numbers",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "been",
        "hiding",
        "<endLine>"
    ],
    [
        "cuz",
        "this",
        "girl",
        "looking",
        "for",
        "the",
        "kid",
        "like",
        "bush",
        "was",
        "searching",
        "for",
        "bin",
        "laden",
        "<endLine>"
    ],
    [
        "before",
        "i",
        "didn",
        "t",
        "care",
        "if",
        "she",
        "where",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "but",
        "now",
        "i",
        "mean",
        "it",
        "be",
        "scaring",
        "me",
        "<endLine>"
    ],
    [
        "to",
        "get",
        "year",
        "of",
        "free",
        "therapy",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "her",
        "heart",
        "broken",
        "it",
        "caused",
        "her",
        "to",
        "start",
        "smoking",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "hours",
        "of",
        "deep",
        "thinking",
        "making",
        "her",
        "keep",
        "drinking",
        "<endLine>"
    ],
    [
        "since",
        "hiedi",
        "started",
        "stalking",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "hadda",
        "get",
        "body",
        "guards",
        "to",
        "walk",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "wan",
        "na",
        "get",
        "fabolous",
        "that",
        "s",
        "on",
        "you",
        "that",
        "s",
        "on",
        "you",
        "<endLine>"
    ],
    [
        "long",
        "as",
        "you",
        "know",
        "they",
        "at",
        "on",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "looking",
        "at",
        "her",
        "ways",
        "and",
        "reactions",
        "<endLine>"
    ],
    [
        "hoping",
        "that",
        "this",
        "don",
        "t",
        "turn",
        "into",
        "a",
        "fatal",
        "attraction",
        "<endLine>"
    ],
    [
        "she",
        "screaming",
        "fabolous",
        "give",
        "me",
        "one",
        "more",
        "chance",
        "<endLine>"
    ],
    [
        "fabolous",
        "give",
        "me",
        "one",
        "more",
        "chance",
        "please",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "thinking",
        "about",
        "the",
        "one",
        "night",
        "we",
        "have",
        "spent",
        "together",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "i",
        "d",
        "cherish",
        "the",
        "love",
        "i",
        "thought",
        "would",
        "last",
        "forever",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "call",
        "meee",
        "<endLine>"
    ],
    [
        "call",
        "meee",
        "<endLine>"
    ],
    "<endVerse>"
]
