[
    "<startVerse>",
    [
        "one",
        "two",
        "r",
        "les",
        "loso",
        "we",
        "do",
        "it",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "just",
        "rock",
        "with",
        "me",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "nextselection",
        "<endLine>"
    ],
    [
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "same",
        "shit",
        "different",
        "day",
        "just",
        "ride",
        "through",
        "the",
        "city",
        "lookin",
        "pretty",
        "as",
        "the",
        "usual",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "same",
        "old",
        "thang",
        "got",
        "the",
        "name",
        "on",
        "the",
        "chain",
        "just",
        "to",
        "let",
        "em",
        "know",
        "who",
        "s",
        "who",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "they",
        "know",
        "i",
        "ve",
        "over",
        "here",
        "so",
        "they",
        "come",
        "and",
        "find",
        "me",
        "right",
        "after",
        "they",
        "lose",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "for",
        "you",
        "niggaz",
        "in",
        "the",
        "way",
        "we",
        "can",
        "let",
        "the",
        "guns",
        "say",
        "excuse",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "at",
        "the",
        "end",
        "of",
        "the",
        "day",
        "we",
        "just",
        "tryin",
        "find",
        "our",
        "way",
        "and",
        "i",
        "might",
        "be",
        "a",
        "come",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "baby",
        "you",
        "can",
        "hitch",
        "a",
        "ride",
        "but",
        "you",
        "got",
        "ta",
        "know",
        "how",
        "to",
        "do",
        "more",
        "than",
        "keep",
        "a",
        "thumb",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "so",
        "incredible",
        "that",
        "it",
        "ain",
        "t",
        "edible",
        "but",
        "they",
        "know",
        "the",
        "cake",
        "s",
        "real",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "i",
        "couldn",
        "t",
        "even",
        "say",
        "ask",
        "these",
        "other",
        "silicon",
        "niggaz",
        "how",
        "being",
        "fake",
        "feel",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yay",
        "everyday",
        "is",
        "my",
        "day",
        "i",
        "m",
        "a",
        "do",
        "it",
        "my",
        "way",
        "everyday",
        "yeah",
        "<endLine>"
    ],
    [
        "everything",
        "about",
        "me",
        "what",
        "they",
        "love",
        "about",
        "me",
        "everything",
        "yeah",
        "<endLine>"
    ],
    [
        "everywhere",
        "that",
        "i",
        "be",
        "feel",
        "vip",
        "baby",
        "yeah",
        "baby",
        "<endLine>"
    ],
    [
        "and",
        "everybody",
        "s",
        "cool",
        "but",
        "y",
        "all",
        "just",
        "ain",
        "t",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "somebody",
        "better",
        "tell",
        "em",
        "that",
        "we",
        "in",
        "this",
        "bitch",
        "like",
        "an",
        "unborn",
        "baby",
        "<endLine>"
    ],
    [
        "see",
        "we",
        "be",
        "everywhere",
        "and",
        "they",
        "ain",
        "t",
        "never",
        "there",
        "couldn",
        "t",
        "tell",
        "you",
        "where",
        "they",
        "be",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "you",
        "already",
        "know",
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "ask",
        "me",
        "you",
        "can",
        "see",
        "that",
        "everything",
        "is",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "i",
        "m",
        "so",
        "about",
        "my",
        "money",
        "you",
        "ain",
        "t",
        "talkin",
        "about",
        "no",
        "money",
        "<endLine>"
    ],
    [
        "you",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "bring",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "hope",
        "you",
        "don",
        "t",
        "think",
        "me",
        "give",
        "a",
        "sugar",
        "honey",
        "iced",
        "tea",
        "or",
        "a",
        "middle",
        "finger",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "stay",
        "sucker",
        "free",
        "leave",
        "the",
        "lames",
        "where",
        "they",
        "be",
        "and",
        "i",
        "let",
        "my",
        "chips",
        "pringle",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "everybody",
        "calm",
        "down",
        "there",
        "s",
        "enough",
        "to",
        "go",
        "around",
        "you",
        "just",
        "got",
        "ta",
        "say",
        "how",
        "much",
        "you",
        "want",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "don",
        "t",
        "know",
        "what",
        "you",
        "re",
        "lookin",
        "for",
        "unless",
        "it",
        "s",
        "a",
        "problem",
        "i",
        "promise",
        "this",
        "ain",
        "t",
        "what",
        "you",
        "want",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "can",
        "you",
        "do",
        "me",
        "this",
        "favor",
        "<endLine>"
    ],
    [
        "answer",
        "this",
        "question",
        "y",
        "all",
        "gon",
        "try",
        "who",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "shoes",
        "by",
        "gucci",
        "bag",
        "by",
        "louie",
        "the",
        "hatin",
        "ll",
        "be",
        "by",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "appreciate",
        "the",
        "love",
        "thank",
        "the",
        "man",
        "above",
        "<endLine>"
    ],
    [
        "cause",
        "a",
        "nigga",
        "feel",
        "so",
        "blessed",
        "<endLine>"
    ],
    [
        "yeah",
        "and",
        "i",
        "ain",
        "t",
        "gon",
        "na",
        "stop",
        "better",
        "get",
        "em",
        "red",
        "bulls",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "give",
        "these",
        "haters",
        "no",
        "rest",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "every",
        "repeated",
        "until",
        "fade",
        "<endLine>"
    ],
    "<endVerse>"
]
