[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "those",
        "that",
        "are",
        "bourgeois",
        "<endLine>"
    ],
    [
        "those",
        "that",
        "are",
        "hoochie",
        "<endLine>"
    ],
    [
        "those",
        "are",
        "usually",
        "in",
        "gucci",
        "<endLine>"
    ],
    [
        "some",
        "of",
        "them",
        "no",
        "good",
        "<endLine>"
    ],
    [
        "some",
        "of",
        "them",
        "so",
        "hood",
        "<endLine>"
    ],
    [
        "but",
        "they",
        "all",
        "pros",
        "at",
        "you",
        "know",
        "what",
        "<endLine>"
    ],
    [
        "local",
        "or",
        "overseas",
        "<endLine>"
    ],
    [
        "they",
        "all",
        "go",
        "crazy",
        "over",
        "me",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "matter",
        "what",
        "part",
        "of",
        "the",
        "world",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "girls",
        "want",
        "to",
        "be",
        "part",
        "of",
        "my",
        "world",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "i",
        "done",
        "had",
        "my",
        "share",
        "<endLine>"
    ],
    [
        "bringin",
        "round",
        "me",
        "is",
        "a",
        "bad",
        "idea",
        "<endLine>"
    ],
    [
        "i",
        "take",
        "big",
        "or",
        "small",
        "short",
        "or",
        "tall",
        "<endLine>"
    ],
    [
        "light",
        "or",
        "dark",
        "i",
        "try",
        "them",
        "all",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "like",
        "<endLine>"
    ],
    [
        "from",
        "stupido",
        "groupie",
        "hoes",
        "<endLine>"
    ],
    [
        "to",
        "one",
        "of",
        "these",
        "r",
        "b",
        "group",
        "skio",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "a",
        "slick",
        "mouth",
        "thick",
        "south",
        "brickhouse",
        "<endLine>"
    ],
    [
        "or",
        "i",
        "may",
        "date",
        "a",
        "rate",
        "playmate",
        "<endLine>"
    ],
    [
        "ten",
        "in",
        "the",
        "face",
        "thin",
        "in",
        "the",
        "waist",
        "<endLine>"
    ],
    [
        "tight",
        "in",
        "the",
        "thighs",
        "light",
        "in",
        "the",
        "eyes",
        "<endLine>"
    ],
    [
        "even",
        "those",
        "<endLine>"
    ],
    [
        "who",
        "think",
        "they",
        "the",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "my",
        "<endLine>"
    ],
    [
        "walkin",
        "on",
        "pedicured",
        "paws",
        "<endLine>"
    ],
    [
        "touchin",
        "wit",
        "manicured",
        "claws",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "waxed",
        "down",
        "and",
        "tanned",
        "up",
        "<endLine>"
    ],
    [
        "then",
        "let",
        "me",
        "see",
        "ya",
        "hands",
        "up",
        "<endLine>"
    ],
    [
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "like",
        "my",
        "<endLine>"
    ],
    [
        "in",
        "four",
        "inch",
        "christian",
        "laboutins",
        "<endLine>"
    ],
    [
        "lips",
        "made",
        "for",
        "kissin",
        "and",
        "poutin",
        "i",
        "like",
        "my",
        "<endLine>"
    ],
    [
        "fat",
        "butt",
        "flat",
        "gut",
        "and",
        "that",
        "strut",
        "to",
        "drive",
        "cat",
        "nuts",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "my",
        "gangsta",
        "pretty",
        "stank",
        "saditty",
        "<endLine>"
    ],
    [
        "no",
        "change",
        "only",
        "got",
        "frank",
        "and",
        "fitty",
        "s",
        "<endLine>"
    ],
    [
        "them",
        "natural",
        "born",
        "fraks",
        "wit",
        "blonde",
        "streaks",
        "<endLine>"
    ],
    [
        "seven",
        "s",
        "on",
        "cheeks",
        "<endLine>"
    ],
    [
        "my",
        "nothin",
        "less",
        "than",
        "a",
        "dime",
        "piece",
        "<endLine>"
    ],
    [
        "pink",
        "face",
        "cartier",
        "time",
        "piece",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "my",
        "<endLine>"
    ],
    [
        "thug",
        "enough",
        "to",
        "cuss",
        "out",
        "cops",
        "<endLine>"
    ],
    [
        "wit",
        "tits",
        "that",
        "ll",
        "bust",
        "out",
        "tops",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "my",
        "classy",
        "and",
        "sassy",
        "<endLine>"
    ],
    [
        "still",
        "know",
        "how",
        "to",
        "be",
        "nasty",
        "<endLine>"
    ],
    [
        "like",
        "my",
        "<endLine>"
    ],
    [
        "wit",
        "no",
        "laws",
        "no",
        "flaws",
        "<endLine>"
    ],
    [
        "no",
        "bra",
        "s",
        "and",
        "no",
        "drwaws",
        "<endLine>"
    ],
    [
        "those",
        "yours",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "from",
        "the",
        "asian",
        "to",
        "the",
        "malaysian",
        "<endLine>"
    ],
    [
        "i",
        "even",
        "had",
        "the",
        "bahian",
        "to",
        "the",
        "caucasian",
        "<endLine>"
    ],
    [
        "i",
        "spend",
        "most",
        "the",
        "weekend",
        "<endLine>"
    ],
    [
        "wit",
        "pretty",
        "puerto",
        "and",
        "costa",
        "rican",
        "<endLine>"
    ],
    [
        "then",
        "again",
        "i",
        "love",
        "dominicians",
        "<endLine>"
    ],
    [
        "and",
        "might",
        "be",
        "stylin",
        "wit",
        "a",
        "italian",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "shakin",
        "for",
        "a",
        "jamaican",
        "and",
        "haitian",
        "<endLine>"
    ],
    [
        "and",
        "take",
        "by",
        "the",
        "million",
        "if",
        "they",
        "they",
        "brazilian",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sailin",
        "wit",
        "a",
        "australian",
        "<endLine>"
    ],
    [
        "or",
        "trafficin",
        "wit",
        "the",
        "south",
        "african",
        "<endLine>"
    ],
    [
        "panamian",
        "or",
        "grenadian",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "cross",
        "the",
        "border",
        "for",
        "a",
        "canadian",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "a",
        "miss",
        "that",
        "s",
        "swiss",
        "a",
        "freak",
        "that",
        "s",
        "greek",
        "<endLine>"
    ],
    [
        "or",
        "distinguished",
        "english",
        "<endLine>"
    ],
    [
        "i",
        "fly",
        "in",
        "for",
        "a",
        "hawaiian",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "don",
        "t",
        "know",
        "who",
        "i",
        "am",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "this",
        "trackmasters",
        "desrt",
        "storm",
        "street",
        "family",
        "fabolous",
        "<endLine>"
    ],
    [
        "and",
        "this",
        "is",
        "tone",
        "the",
        "ref",
        "let",
        "s",
        "go",
        "<endLine>"
    ],
    "<endVerse>"
]
