[
    "<startVerse>",
    [
        "jello",
        "beats",
        "holla",
        "at",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "know",
        "if",
        "i",
        "love",
        "ya",
        "<endLine>"
    ],
    [
        "or",
        "i",
        "just",
        "wan",
        "fuck",
        "ya",
        "<endLine>"
    ],
    [
        "either",
        "way",
        "you",
        "goin",
        "down",
        "<endLine>"
    ],
    [
        "tonight",
        "tonight",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "daddy",
        "want",
        "a",
        "girl",
        "to",
        "go",
        "down",
        "<endLine>"
    ],
    [
        "damn",
        "i",
        "think",
        "i",
        "love",
        "her",
        "ass",
        "so",
        "round",
        "<endLine>"
    ],
    [
        "skin",
        "so",
        "soft",
        "and",
        "her",
        "hurr",
        "so",
        "long",
        "<endLine>"
    ],
    [
        "first",
        "i",
        "go",
        "deep",
        "then",
        "i",
        "go",
        "long",
        "<endLine>"
    ],
    [
        "call",
        "me",
        "makaveli",
        "i",
        "be",
        "thuggin",
        "on",
        "them",
        "hoes",
        "<endLine>"
    ],
    [
        "red",
        "bottom",
        "heels",
        "she",
        "got",
        "blood",
        "on",
        "her",
        "toes",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "like",
        "damn",
        "where",
        "you",
        "from",
        "what",
        "s",
        "your",
        "name",
        "<endLine>"
    ],
    [
        "you",
        "the",
        "one",
        "i",
        "m",
        "reppin",
        "got",
        "it",
        "swingin",
        "on",
        "the",
        "chain",
        "<endLine>"
    ],
    [
        "seven",
        "one",
        "ocho",
        "we",
        "don",
        "t",
        "do",
        "po",
        "po",
        "<endLine>"
    ],
    [
        "come",
        "to",
        "my",
        "town",
        "you",
        "can",
        "fuck",
        "with",
        "me",
        "and",
        "loso",
        "<endLine>"
    ],
    [
        "it",
        "ll",
        "go",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "pop",
        "a",
        "cherry",
        "way",
        "before",
        "we",
        "hit",
        "the",
        "telly",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "i",
        "don",
        "t",
        "know",
        "how",
        "i",
        "fell",
        "in",
        "love",
        "so",
        "fi",
        "dast",
        "<endLine>"
    ],
    [
        "bet",
        "i",
        "m",
        "gon",
        "kill",
        "it",
        "from",
        "the",
        "back",
        "dat",
        "ass",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "m",
        "funeral",
        "i",
        "am",
        "on",
        "a",
        "killin",
        "spree",
        "<endLine>"
    ],
    [
        "bitches",
        "can",
        "t",
        "get",
        "in",
        "touch",
        "they",
        "still",
        "feelin",
        "me",
        "<endLine>"
    ],
    [
        "always",
        "on",
        "the",
        "ichat",
        "i",
        "stay",
        "on",
        "the",
        "phone",
        "<endLine>"
    ],
    [
        "they",
        "be",
        "at",
        "my",
        "neck",
        "like",
        "when",
        "i",
        "spray",
        "on",
        "cologne",
        "<endLine>"
    ],
    [
        "never",
        "said",
        "i",
        "love",
        "ya",
        "okay",
        "now",
        "come",
        "on",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "listen",
        "to",
        "anything",
        "i",
        "stay",
        "on",
        "patron",
        "<endLine>"
    ],
    [
        "where",
        "s",
        "that",
        "on",
        "your",
        "own",
        "student",
        "loan",
        "college",
        "chick",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "give",
        "me",
        "brain",
        "when",
        "i",
        "m",
        "free",
        "scholarship",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "had",
        "me",
        "open",
        "on",
        "the",
        "head",
        "hollow",
        "tip",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "spend",
        "a",
        "couple",
        "bucks",
        "god",
        "damn",
        "love",
        "sucks",
        "<endLine>"
    ],
    [
        "nice",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "ma",
        "go",
        "down",
        "down",
        "down",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "bossed",
        "up",
        "i",
        "don",
        "t",
        "fuck",
        "with",
        "no",
        "clowns",
        "<endLine>"
    ],
    [
        "hol",
        "holla",
        "at",
        "a",
        "bitch",
        "if",
        "you",
        "wan",
        "na",
        "break",
        "bread",
        "<endLine>"
    ],
    [
        "my",
        "my",
        "thing",
        "bomb",
        "juice",
        "box",
        "stay",
        "wet",
        "i",
        "said",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "go",
        "down",
        "down",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "i",
        "ma",
        "i",
        "ma",
        "go",
        "down",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "go",
        "down",
        "down",
        "down",
        "<endLine>"
    ],
    [
        "my",
        "my",
        "thing",
        "bomb",
        "juice",
        "box",
        "stay",
        "wet",
        "i",
        "said",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "what",
        "else",
        "<endLine>"
    ],
    "<endVerse>"
]
