[
    "<startVerse>",
    [
        "sick",
        "motherfuckers",
        "<endLine>"
    ],
    [
        "go",
        "head",
        "throw",
        "up",
        "nigga",
        "<endLine>"
    ],
    [
        "yea",
        "yea",
        "ok",
        "i",
        "know",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "i",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "even",
        "when",
        "i",
        "had",
        "smaller",
        "digits",
        "<endLine>"
    ],
    [
        "the",
        "kid",
        "was",
        "never",
        "a",
        "playa",
        "hata",
        "or",
        "baller",
        "bigot",
        "<endLine>"
    ],
    [
        "every",
        "week",
        "pay",
        "em",
        "all",
        "a",
        "visit",
        "<endLine>"
    ],
    [
        "i",
        "bring",
        "pamela",
        "lee",
        "to",
        "the",
        "p",
        "s",
        "so",
        "we",
        "all",
        "can",
        "dig",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "popped",
        "enough",
        "alcohol",
        "so",
        "we",
        "all",
        "could",
        "swig",
        "it",
        "<endLine>"
    ],
    [
        "guns",
        "stand",
        "them",
        "up",
        "they",
        "be",
        "as",
        "tall",
        "as",
        "midgets",
        "<endLine>"
    ],
    [
        "o",
        "k",
        "i",
        "ll",
        "rap",
        "a",
        "little",
        "faster",
        "<endLine>"
    ],
    [
        "but",
        "do",
        "i",
        "really",
        "sound",
        "like",
        "i",
        "turned",
        "from",
        "a",
        "rapper",
        "to",
        "a",
        "pastor",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "you",
        "except",
        "i",
        "date",
        "supermodels",
        "<endLine>"
    ],
    [
        "the",
        "cars",
        "that",
        "i",
        "drive",
        "the",
        "state",
        "troopers",
        "follow",
        "<endLine>"
    ],
    [
        "we",
        "get",
        "the",
        "same",
        "parties",
        "probably",
        "<endLine>"
    ],
    [
        "my",
        "stones",
        "look",
        "like",
        "sunshine",
        "yours",
        "probably",
        "cloudy",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "dont",
        "front",
        "for",
        "nothin",
        "<endLine>"
    ],
    [
        "i",
        "likes",
        "i",
        "gets",
        "i",
        "want",
        "for",
        "nothin",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "givin",
        "ya",
        "straight",
        "answers",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "d",
        "rather",
        "be",
        "dead",
        "than",
        "livin",
        "wit",
        "hate",
        "cancer",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "say",
        "wha",
        "you",
        "wan",
        "na",
        "say",
        "talk",
        "wha",
        "you",
        "wan",
        "na",
        "talk",
        "<endLine>"
    ],
    [
        "we",
        "dont",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "look",
        "how",
        "you",
        "wan",
        "na",
        "look",
        "grill",
        "if",
        "you",
        "wan",
        "na",
        "grill",
        "<endLine>"
    ],
    [
        "we",
        "dont",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "act",
        "how",
        "you",
        "wan",
        "na",
        "act",
        "front",
        "if",
        "you",
        "wan",
        "na",
        "front",
        "<endLine>"
    ],
    [
        "we",
        "dont",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "live",
        "how",
        "you",
        "wan",
        "na",
        "live",
        "try",
        "if",
        "you",
        "wan",
        "na",
        "die",
        "<endLine>"
    ],
    [
        "we",
        "dont",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "just",
        "used",
        "to",
        "post",
        "on",
        "the",
        "corner",
        "roast",
        "marijuana",
        "<endLine>"
    ],
    [
        "i",
        "d",
        "be",
        "on",
        "the",
        "coast",
        "of",
        "tawanna",
        "<endLine>"
    ],
    [
        "bitches",
        "who",
        "look",
        "close",
        "to",
        "madonna",
        "<endLine>"
    ],
    [
        "dosie",
        "cabanna",
        "toast",
        "by",
        "a",
        "<endLine>"
    ],
    [
        "i",
        "posed",
        "to",
        "be",
        "wan",
        "na",
        "of",
        "those",
        "dudes",
        "ridin",
        "in",
        "testaroastas",
        "upon",
        "ya",
        "<endLine>"
    ],
    [
        "not",
        "the",
        "but",
        "i",
        "m",
        "gon",
        "na",
        "i",
        "keep",
        "toastin",
        "the",
        "armor",
        "<endLine>"
    ],
    [
        "for",
        "niggaz",
        "who",
        "supposed",
        "to",
        "be",
        "drama",
        "<endLine>"
    ],
    [
        "i",
        "mostly",
        "just",
        "wan",
        "na",
        "get",
        "fed",
        "garlic",
        "toast",
        "and",
        "lasagna",
        "<endLine>"
    ],
    [
        "get",
        "head",
        "while",
        "i",
        "ll",
        "roast",
        "in",
        "a",
        "sauna",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "how",
        "can",
        "you",
        "hate",
        "that",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "aint",
        "concerned",
        "wit",
        "the",
        "scandals",
        "<endLine>"
    ],
    [
        "cause",
        "its",
        "all",
        "bullshit",
        "my",
        "attroneys",
        "can",
        "handle",
        "<endLine>"
    ],
    [
        "ya",
        "insides",
        "be",
        "burnin",
        "like",
        "candles",
        "<endLine>"
    ],
    [
        "rippin",
        "down",
        "posters",
        "turnin",
        "the",
        "channels",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "end",
        "up",
        "on",
        "the",
        "ern",
        "on",
        "the",
        "mantle",
        "nigga",
        "yea",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "look",
        "at",
        "these",
        "brothers",
        "and",
        "laugh",
        "<endLine>"
    ],
    [
        "jealous",
        "niggas",
        "dont",
        "hate",
        "havin",
        "just",
        "others",
        "that",
        "have",
        "<endLine>"
    ],
    [
        "i",
        "still",
        "got",
        "love",
        "for",
        "the",
        "av",
        "<endLine>"
    ],
    [
        "come",
        "through",
        "to",
        "give",
        "ya",
        "niggas",
        "girls",
        "baby",
        "mothers",
        "my",
        "math",
        "<endLine>"
    ],
    [
        "i",
        "speak",
        "on",
        "others",
        "behalf",
        "only",
        "hate",
        "makin",
        "money",
        "<endLine>"
    ],
    [
        "and",
        "got",
        "ta",
        "give",
        "the",
        "government",
        "half",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "this",
        "brother",
        "live",
        "last",
        "<endLine>"
    ],
    [
        "and",
        "not",
        "even",
        "mike",
        "seen",
        "jordans",
        "in",
        "the",
        "colors",
        "i",
        "have",
        "<endLine>"
    ],
    [
        "i",
        "used",
        "to",
        "run",
        "from",
        "undercovers",
        "like",
        "shaft",
        "<endLine>"
    ],
    [
        "that",
        "was",
        "until",
        "this",
        "young",
        "playa",
        "got",
        "shoved",
        "into",
        "the",
        "draft",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "covered",
        "in",
        "ice",
        "like",
        "bruce",
        "lee",
        "s",
        "body",
        "<endLine>"
    ],
    [
        "niggas",
        "is",
        "scared",
        "to",
        "lose",
        "these",
        "hotties",
        "<endLine>"
    ],
    [
        "talk",
        "if",
        "you",
        "wan",
        "na",
        "talk",
        "grill",
        "if",
        "you",
        "wan",
        "na",
        "grill",
        "<endLine>"
    ],
    [
        "we",
        "dont",
        "give",
        "a",
        "fuck",
        "nigga",
        "<endLine>"
    ],
    [
        "front",
        "if",
        "you",
        "wan",
        "na",
        "front",
        "try",
        "if",
        "you",
        "wan",
        "na",
        "die",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "live",
        "its",
        "luck",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
