[
    "<startVerse>",
    [
        "pimp",
        "by",
        "blood",
        "i",
        "m",
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "pimp",
        "pimp",
        "pimp",
        "pimp",
        "by",
        "blood",
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "i",
        "m",
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "be",
        "chasin",
        "i",
        "replace",
        "them",
        "<endLine>"
    ],
    [
        "pimp",
        "by",
        "blood",
        "i",
        "m",
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "i",
        "m",
        "i",
        "m",
        "a",
        "pimp",
        "by",
        "blood",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "be",
        "chasin",
        "i",
        "replace",
        "them",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "his",
        "daddy",
        "kept",
        "it",
        "pimpin",
        "mami",
        "was",
        "his",
        "bottom",
        "bitch",
        "<endLine>"
    ],
    [
        "she",
        "came",
        "back",
        "with",
        "me",
        "i",
        "m",
        "the",
        "one",
        "who",
        "got",
        "him",
        "rich",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "sperm",
        "from",
        "his",
        "sac",
        "been",
        "confirmed",
        "from",
        "a",
        "mack",
        "<endLine>"
    ],
    [
        "got",
        "that",
        "good",
        "wavy",
        "shit",
        "like",
        "it",
        "s",
        "permed",
        "from",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "gettin",
        "sick",
        "behind",
        "a",
        "desk",
        "poppa",
        "earned",
        "from",
        "a",
        "llac",
        "<endLine>"
    ],
    [
        "slap",
        "it",
        "like",
        "a",
        "tennis",
        "player",
        "hand",
        "turned",
        "from",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "bout",
        "my",
        "business",
        "player",
        "i",
        "return",
        "from",
        "the",
        "track",
        "<endLine>"
    ],
    [
        "no",
        "sesame",
        "street",
        "i",
        "just",
        "learned",
        "from",
        "the",
        "mack",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "know",
        "bert",
        "never",
        "met",
        "ernie",
        "either",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "can",
        "turn",
        "a",
        "diva",
        "when",
        "a",
        "player",
        "turn",
        "and",
        "leave",
        "her",
        "<endLine>"
    ],
    [
        "big",
        "bird",
        "or",
        "the",
        "count",
        "they",
        "ain",
        "t",
        "teach",
        "me",
        "<endLine>"
    ],
    [
        "the",
        "big",
        "words",
        "i",
        "pronounce",
        "it",
        "was",
        "listenin",
        "to",
        "goldie",
        "<endLine>"
    ],
    [
        "ridin",
        "with",
        "my",
        "father",
        "while",
        "he",
        "listenin",
        "to",
        "oldies",
        "<endLine>"
    ],
    [
        "he",
        "turned",
        "the",
        "music",
        "down",
        "and",
        "this",
        "is",
        "what",
        "he",
        "told",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "put",
        "you",
        "on",
        "the",
        "game",
        "to",
        "make",
        "it",
        "while",
        "on",
        "the",
        "surf",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "s",
        "worth",
        "it",
        "then",
        "you",
        "take",
        "and",
        "take",
        "it",
        "for",
        "what",
        "it",
        "s",
        "worth",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>"
]
