[
    "<startVerse>",
    [
        "shout",
        "to",
        "desert",
        "storm",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "whattup",
        "shoutout",
        "ski",
        "<endLine>"
    ],
    [
        "dorrough",
        "whattup",
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "supposed",
        "to",
        "style",
        "i",
        "m",
        "a",
        "hustler",
        "s",
        "poster",
        "child",
        "<endLine>"
    ],
    [
        "girls",
        "see",
        "me",
        "they",
        "posed",
        "to",
        "smile",
        "ohhhhhhh",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "you",
        "tell",
        "i",
        "get",
        "my",
        "hustle",
        "on",
        "ohhhhhhh",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "you",
        "tell",
        "i",
        "get",
        "my",
        "hustle",
        "on",
        "<endLine>"
    ],
    [
        "h",
        "u",
        "s",
        "t",
        "l",
        "e",
        "r",
        "<endLine>"
    ],
    [
        "everywhere",
        "we",
        "go",
        "bet",
        "they",
        "know",
        "who",
        "we",
        "are",
        "ohhhhhhh",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "you",
        "tell",
        "i",
        "get",
        "my",
        "hustle",
        "on",
        "ohhhhhhh",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "you",
        "tell",
        "i",
        "get",
        "my",
        "hustle",
        "on",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "you",
        "could",
        "ask",
        "any",
        "hustler",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "they",
        "ll",
        "tell",
        "you",
        "it",
        "s",
        "in",
        "the",
        "wrist",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "good",
        "cook",
        "make",
        "a",
        "hell",
        "of",
        "a",
        "dinner",
        "dish",
        "<endLine>"
    ],
    [
        "get",
        "stiffed",
        "quick",
        "they",
        "say",
        "a",
        "fella",
        "is",
        "generous",
        "<endLine>"
    ],
    [
        "i",
        "could",
        "sell",
        "stiff",
        "dick",
        "to",
        "ellen",
        "degeneres",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "sales",
        "pitch",
        "i",
        "should",
        "do",
        "a",
        "infomercial",
        "<endLine>"
    ],
    [
        "i",
        "did",
        "foreman",
        "grill",
        "numbers",
        "on",
        "the",
        "strength",
        "of",
        "purple",
        "<endLine>"
    ],
    [
        "your",
        "money",
        "long",
        "they",
        "go",
        "to",
        "any",
        "length",
        "to",
        "slurp",
        "you",
        "<endLine>"
    ],
    [
        "so",
        "fuck",
        "a",
        "bitch",
        "less",
        "she",
        "in",
        "the",
        "oprah",
        "winfrey",
        "circle",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "me",
        "wrong",
        "i",
        "ll",
        "get",
        "at",
        "you",
        "honey",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "a",
        "bachelor",
        "all",
        "i",
        "do",
        "is",
        "spatula",
        "money",
        "<endLine>"
    ],
    [
        "scoop",
        "it",
        "up",
        "and",
        "flip",
        "it",
        "hoop",
        "it",
        "up",
        "and",
        "zip",
        "it",
        "<endLine>"
    ],
    [
        "stand",
        "over",
        "stoves",
        "soup",
        "it",
        "up",
        "and",
        "whip",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "chef",
        "that",
        "cook",
        "up",
        "ways",
        "to",
        "make",
        "me",
        "rich",
        "<endLine>"
    ],
    [
        "clothin",
        "line",
        "recipe",
        "yeah",
        "i",
        "make",
        "it",
        "rich",
        "<endLine>"
    ],
    [
        "them",
        "wire",
        "taps",
        "make",
        "a",
        "hustler",
        "nervous",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "problem",
        "don",
        "t",
        "call",
        "me",
        "i",
        "ain",
        "t",
        "customer",
        "service",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "move",
        "heavy",
        "weight",
        "i",
        "could",
        "easily",
        "pull",
        "a",
        "muscle",
        "man",
        "<endLine>"
    ],
    [
        "like",
        "tracy",
        "morgan",
        "on",
        "martin",
        "call",
        "me",
        "hustle",
        "man",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "need",
        "chief",
        "coca",
        "or",
        "the",
        "weed",
        "leaf",
        "<endLine>"
    ],
    [
        "fuckin",
        "with",
        "my",
        "hustle",
        "s",
        "only",
        "gon",
        "breed",
        "beef",
        "<endLine>"
    ],
    [
        "went",
        "south",
        "and",
        "came",
        "back",
        "with",
        "shoppin",
        "bags",
        "full",
        "of",
        "guns",
        "<endLine>"
    ],
    [
        "fresh",
        "out",
        "the",
        "box",
        "poppin",
        "tags",
        "on",
        "the",
        "guns",
        "<endLine>"
    ],
    [
        "a",
        "carolina",
        "drive",
        "up",
        "and",
        "down",
        "the",
        "95",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "40",
        "s",
        "for",
        "7",
        "but",
        "i",
        "sell",
        "em",
        "9",
        "from",
        "5",
        "<endLine>"
    ],
    [
        "fuck",
        "a",
        "9",
        "to",
        "5",
        "i",
        "m",
        "a",
        "hustleholic",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "rubberbands",
        "these",
        "stacks",
        "ll",
        "bust",
        "a",
        "wallet",
        "<endLine>"
    ],
    [
        "the",
        "pills",
        "pull",
        "some",
        "money",
        "on",
        "a",
        "good",
        "e",
        "day",
        "<endLine>"
    ],
    [
        "every",
        "thing",
        "could",
        "buy",
        "and",
        "sell",
        "hood",
        "ebay",
        "<endLine>"
    ],
    [
        "you",
        "give",
        "me",
        "two",
        "dice",
        "i",
        "ride",
        "it",
        "like",
        "the",
        "4",
        "train",
        "<endLine>"
    ],
    [
        "bring",
        "more",
        "7",
        "11",
        "s",
        "than",
        "the",
        "store",
        "chain",
        "<endLine>"
    ],
    [
        "you",
        "give",
        "me",
        "three",
        "of",
        "them",
        "i",
        "shoot",
        "em",
        "like",
        "a",
        "milly",
        "clip",
        "<endLine>"
    ],
    [
        "roll",
        "more",
        "6",
        "s",
        "out",
        "then",
        "a",
        "benz",
        "dealership",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yup",
        "you",
        "could",
        "tell",
        "i",
        "get",
        "my",
        "hustle",
        "on",
        "<endLine>"
    ],
    [
        "the",
        "scent",
        "of",
        "crack",
        "in",
        "my",
        "clothes",
        "you",
        "smell",
        "i",
        "get",
        "my",
        "hustle",
        "on",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "official",
        "y",
        "all",
        "i",
        "was",
        "on",
        "my",
        "gristle",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "whipped",
        "the",
        "raw",
        "in",
        "a",
        "vlasic",
        "pickle",
        "jar",
        "<endLine>"
    ],
    [
        "before",
        "i",
        "had",
        "a",
        "deal",
        "i",
        "was",
        "baggin",
        "krillz",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "had",
        "pills",
        "but",
        "they",
        "wasn",
        "t",
        "advils",
        "<endLine>"
    ],
    [
        "these",
        "rap",
        "cats",
        "wan",
        "na",
        "be",
        "nino",
        "brown",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "the",
        "hustler",
        "i",
        "do",
        "it",
        "like",
        "nino",
        "now",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "with",
        "the",
        "phone",
        "shit",
        "in",
        "88",
        "i",
        "was",
        "only",
        "6",
        "<endLine>"
    ],
    [
        "i",
        "missed",
        "that",
        "paper",
        "but",
        "nine",
        "six",
        "or",
        "later",
        "<endLine>"
    ],
    [
        "i",
        "did",
        "it",
        "major",
        "plenty",
        "niggaz",
        "could",
        "vouch",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "like",
        "them",
        "niggaz",
        "that",
        "be",
        "runnin",
        "the",
        "coke",
        "house",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "ain",
        "t",
        "bout",
        "what",
        "i",
        "was",
        "it",
        "s",
        "bout",
        "what",
        "i",
        "m",
        "bout",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "wan",
        "na",
        "shout",
        "out",
        "fab",
        "for",
        "lookin",
        "out",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "beat",
        "my",
        "case",
        "even",
        "though",
        "some",
        "niggaz",
        "was",
        "doubtin",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "took",
        "them",
        "folks",
        "to",
        "trial",
        "the",
        "poster",
        "child",
        "<endLine>"
    ],
    "<endVerse>"
]
