[
    "<startVerse>",
    [
        "street",
        "fid",
        "di",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "tell",
        "y",
        "all",
        "who",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "cause",
        "these",
        "hundred",
        "hundred",
        "dollar",
        "bills",
        "are",
        "like",
        "baller",
        "id",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "get",
        "under",
        "niggaz",
        "skin",
        "they",
        "should",
        "call",
        "me",
        "iv",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "you",
        "try",
        "me",
        "nigga",
        "i",
        "will",
        "be",
        "your",
        "caller",
        "id",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "means",
        "i",
        "got",
        "your",
        "number",
        "please",
        "don",
        "t",
        "make",
        "me",
        "dial",
        "it",
        "<endLine>"
    ],
    [
        "that",
        "could",
        "land",
        "your",
        "fly",
        "ass",
        "on",
        "the",
        "ground",
        "just",
        "like",
        "a",
        "pilot",
        "<endLine>"
    ],
    [
        "so",
        "just",
        "do",
        "me",
        "a",
        "solid",
        "y",
        "all",
        "stay",
        "in",
        "pocket",
        "like",
        "wallets",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "can",
        "t",
        "see",
        "me",
        "closed",
        "eye",
        "lids",
        "<endLine>"
    ],
    [
        "huh",
        "nighty",
        "night",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "with",
        "a",
        "model",
        "chick",
        "tyra",
        "thick",
        "heidi",
        "s",
        "height",
        "<endLine>"
    ],
    [
        "body",
        "suits",
        "body",
        "tight",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "clean",
        "up",
        "nice",
        "catch",
        "me",
        "on",
        "a",
        "tidy",
        "night",
        "<endLine>"
    ],
    [
        "might",
        "be",
        "gucci",
        "d",
        "down",
        "to",
        "the",
        "tighty",
        "whites",
        "<endLine>"
    ],
    [
        "okay",
        "it",
        "s",
        "loso",
        "everybody",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "my",
        "son",
        "is",
        "the",
        "heir",
        "to",
        "the",
        "throne",
        "prince",
        "joso",
        "<endLine>"
    ],
    [
        "so",
        "daddy",
        "need",
        "money",
        "mami",
        "need",
        "new",
        "trueies",
        "<endLine>"
    ],
    [
        "baby",
        "need",
        "shoes",
        "preferably",
        "the",
        "new",
        "louis",
        "<endLine>"
    ],
    [
        "the",
        "swagger",
        "s",
        "in",
        "his",
        "genes",
        "he",
        "was",
        "born",
        "fly",
        "<endLine>"
    ],
    [
        "them",
        "philly",
        "bitches",
        "say",
        "the",
        "ball",
        "keep",
        "his",
        "jaw",
        "fly",
        "<endLine>"
    ],
    [
        "the",
        "reggie",
        "kush",
        "out",
        "of",
        "southern",
        "californ",
        "i",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "sing",
        "em",
        "a",
        "lullaby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hush",
        "little",
        "lame",
        "niggaz",
        "don",
        "t",
        "say",
        "a",
        "word",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "know",
        "the",
        "half",
        "not",
        "even",
        "a",
        "third",
        "<endLine>"
    ],
    [
        "put",
        "a",
        "dick",
        "in",
        "your",
        "ear",
        "and",
        "fuck",
        "what",
        "ya",
        "heard",
        "<endLine>"
    ],
    [
        "she",
        "tried",
        "to",
        "pull",
        "my",
        "fly",
        "south",
        "i",
        "ain",
        "t",
        "want",
        "the",
        "bird",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "ve",
        "been",
        "killin",
        "these",
        "hoes",
        "these",
        "niggaz",
        "just",
        "drop",
        "dead",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "drop",
        "head",
        "all",
        "we",
        "do",
        "is",
        "bop",
        "head",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "side",
        "like",
        "busta",
        "in",
        "the",
        "pepsi",
        "ad",
        "<endLine>"
    ],
    [
        "with",
        "my",
        "colombiana",
        "mama",
        "yep",
        "she",
        "bad",
        "<endLine>"
    ],
    [
        "she",
        "in",
        "the",
        "latest",
        "shoe",
        "that",
        "giuseppe",
        "had",
        "<endLine>"
    ],
    [
        "blow",
        "game",
        "like",
        "the",
        "late",
        "dizzy",
        "gillespie",
        "had",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "some",
        "good",
        "jaw",
        "pop",
        "quiz",
        "good",
        "score",
        "<endLine>"
    ],
    [
        "she",
        "call",
        "her",
        "pussy",
        "meriene",
        "that",
        "good",
        "raw",
        "<endLine>"
    ],
    [
        "for",
        "you",
        "little",
        "cheap",
        "fucks",
        "hood",
        "whores",
        "<endLine>"
    ],
    [
        "you",
        "niggaz",
        "soft",
        "in",
        "the",
        "middle",
        "call",
        "em",
        "hood",
        "smores",
        "<endLine>"
    ],
    [
        "everybody",
        "on",
        "the",
        "block",
        "goin",
        "cuckoo",
        "<endLine>"
    ],
    [
        "phantom",
        "doors",
        "open",
        "like",
        "the",
        "clock",
        "that",
        "goes",
        "cuckoo",
        "<endLine>"
    ],
    [
        "birds",
        "poppin",
        "out",
        "sittin",
        "on",
        "the",
        "hood",
        "<endLine>"
    ],
    [
        "check",
        "my",
        "bird",
        "droppings",
        "out",
        "i",
        "m",
        "shittin",
        "on",
        "the",
        "hood",
        "<endLine>"
    ],
    [
        "sleepy",
        "time",
        "niggaz",
        "<endLine>"
    ],
    [
        "the",
        "hand",
        "that",
        "rocks",
        "the",
        "cradle",
        "for",
        "you",
        "nursery",
        "rhyme",
        "niggaz",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "bed",
        "time",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    [
        "la",
        "la",
        "la",
        "la",
        "la",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "da",
        "da",
        "da",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "sing",
        "em",
        "a",
        "lullaby",
        "<endLine>"
    ],
    "<endVerse>"
]
