[
    "<startVerse>",
    [
        "if",
        "only",
        "i",
        "could",
        "see",
        "you",
        "again",
        "<endLine>"
    ],
    [
        "i",
        "will",
        "make",
        "sure",
        "that",
        "those",
        "days",
        "never",
        "end",
        "<endLine>"
    ],
    [
        "if",
        "only",
        "i",
        "could",
        "do",
        "it",
        "all",
        "again",
        "<endLine>"
    ],
    [
        "just",
        "to",
        "have",
        "one",
        "more",
        "chance",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "never",
        "let",
        "it",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "mean",
        "life",
        "s",
        "not",
        "like",
        "that",
        "though",
        "<endLine>"
    ],
    [
        "sometimes",
        "you",
        "only",
        "get",
        "one",
        "shot",
        "<endLine>"
    ],
    [
        "most",
        "times",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "don",
        "t",
        "you",
        "hate",
        "a",
        "could",
        "of",
        "would",
        "of",
        "should",
        "of",
        "nigga",
        "<endLine>"
    ],
    [
        "could",
        "of",
        "did",
        "would",
        "of",
        "did",
        "well",
        "you",
        "should",
        "of",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "am",
        "never",
        "on",
        "the",
        "iffy",
        "shit",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "her",
        "with",
        "me",
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "wonder",
        "if",
        "he",
        "hit",
        "<endLine>"
    ],
    [
        "my",
        "daddy",
        "was",
        "a",
        "player",
        "too",
        "ken",
        "griffey",
        "shit",
        "<endLine>"
    ],
    [
        "he",
        "said",
        "kill",
        "these",
        "hoes",
        "and",
        "get",
        "the",
        "death",
        "certificates",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "i",
        "do",
        "me",
        "i",
        "over",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "red",
        "rover",
        "sendin",
        "bitches",
        "over",
        "to",
        "it",
        "<endLine>"
    ],
    [
        "might",
        "use",
        "the",
        "caddy",
        "part",
        "time",
        "golfer",
        "<endLine>"
    ],
    [
        "but",
        "act",
        "now",
        "i",
        "m",
        "a",
        "limited",
        "time",
        "offer",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "off",
        "the",
        "chain",
        "like",
        "a",
        "stray",
        "dog",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "want",
        "it",
        "i",
        "m",
        "a",
        "fetch",
        "it",
        "i",
        "don",
        "t",
        "play",
        "dog",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "the",
        "game",
        "from",
        "a",
        "sick",
        "angle",
        "<endLine>"
    ],
    [
        "new",
        "york",
        "had",
        "a",
        "chance",
        "the",
        "bitch",
        "pick",
        "tango",
        "<endLine>"
    ],
    [
        "in",
        "my",
        "case",
        "you",
        "get",
        "one",
        "opportunity",
        "<endLine>"
    ],
    [
        "minus",
        "convertible",
        "so",
        "let",
        "s",
        "call",
        "it",
        "drop",
        "tunity",
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "get",
        "a",
        "slice",
        "of",
        "the",
        "pie",
        "now",
        "you",
        "wait",
        "til",
        "the",
        "pizza",
        "s",
        "cold",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "sayin",
        "what",
        "you",
        "shoulda",
        "did",
        "like",
        "keyshia",
        "cole",
        "<endLine>"
    ],
    [
        "i",
        "should",
        "have",
        "cheated",
        "i",
        "shoulda",
        "let",
        "you",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "shake",
        "em",
        "off",
        "etch",
        "a",
        "sketch",
        "a",
        "ho",
        "<endLine>"
    ],
    [
        "i",
        "draw",
        "a",
        "blank",
        "back",
        "to",
        "the",
        "drawing",
        "board",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "michael",
        "jordan",
        "if",
        "we",
        "talkin",
        "scorin",
        "broads",
        "<endLine>"
    ],
    [
        "to",
        "me",
        "you",
        "got",
        "one",
        "chance",
        "to",
        "miss",
        "ya",
        "shot",
        "<endLine>"
    ],
    [
        "better",
        "get",
        "ya",
        "j",
        "up",
        "life",
        "is",
        "not",
        "a",
        "layup",
        "<endLine>"
    ],
    [
        "meanin",
        "sometime",
        "they",
        "make",
        "it",
        "hard",
        "<endLine>"
    ],
    [
        "like",
        "a",
        "straight",
        "dude",
        "naked",
        "broad",
        "get",
        "on",
        "top",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "why",
        "give",
        "an",
        "inch",
        "if",
        "she",
        "can",
        "take",
        "a",
        "yard",
        "<endLine>"
    ],
    [
        "you",
        "land",
        "on",
        "chance",
        "take",
        "a",
        "card",
        "it",
        "s",
        "monopoly",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "past",
        "go",
        "200",
        "on",
        "my",
        "mental",
        "dash",
        "though",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "foot",
        "is",
        "on",
        "the",
        "gas",
        "ho",
        "<endLine>"
    ],
    [
        "if",
        "opportunity",
        "ain",
        "t",
        "there",
        "make",
        "one",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "give",
        "me",
        "a",
        "chance",
        "so",
        "i",
        "had",
        "to",
        "take",
        "one",
        "los",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "niggaz",
        "be",
        "lookin",
        "at",
        "shit",
        "that",
        "s",
        "right",
        "in",
        "front",
        "of",
        "em",
        "man",
        "<endLine>"
    ],
    [
        "they",
        "don",
        "t",
        "even",
        "see",
        "their",
        "chance",
        "is",
        "right",
        "in",
        "front",
        "of",
        "em",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "it",
        "s",
        "fucked",
        "up",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "look",
        "at",
        "obama",
        "and",
        "i",
        "more",
        "than",
        "glance",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "just",
        "see",
        "change",
        "i",
        "saw",
        "a",
        "chance",
        "<endLine>"
    ],
    [
        "how",
        "many",
        "hustlers",
        "do",
        "you",
        "know",
        "waitin",
        "for",
        "a",
        "chance",
        "<endLine>"
    ],
    [
        "some",
        "pedal",
        "more",
        "than",
        "lance",
        "in",
        "the",
        "tour",
        "de",
        "france",
        "<endLine>"
    ],
    [
        "how",
        "many",
        "convicts",
        "inside",
        "waitin",
        "for",
        "a",
        "break",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "rare",
        "short",
        "time",
        "waitin",
        "for",
        "a",
        "steak",
        "<endLine>"
    ],
    [
        "how",
        "many",
        "shooters",
        "holdin",
        "heat",
        "waitin",
        "for",
        "a",
        "shot",
        "<endLine>"
    ],
    [
        "fall",
        "asleep",
        "in",
        "the",
        "car",
        "waitin",
        "for",
        "a",
        "shot",
        "<endLine>"
    ],
    [
        "sniper",
        "s",
        "in",
        "d",
        "c",
        "i",
        "know",
        "what",
        "he",
        "see",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "put",
        "you",
        "on",
        "to",
        "it",
        "cici",
        "<endLine>"
    ],
    [
        "just",
        "ate",
        "fried",
        "chicken",
        "i",
        "took",
        "greasy",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "this",
        "bitch",
        "i",
        "m",
        "a",
        "mac",
        "mack",
        "not",
        "a",
        "p",
        "c",
        "<endLine>"
    ],
    [
        "i",
        "sit",
        "niggaz",
        "down",
        "don",
        "t",
        "let",
        "em",
        "stand",
        "a",
        "chance",
        "<endLine>"
    ],
    [
        "only",
        "way",
        "you",
        "squares",
        "ride",
        "is",
        "a",
        "ambulance",
        "<endLine>"
    ],
    [
        "kill",
        "em",
        "while",
        "you",
        "got",
        "a",
        "chance",
        "in",
        "a",
        "bronco",
        "<endLine>"
    ],
    [
        "or",
        "it",
        "comes",
        "back",
        "in",
        "the",
        "end",
        "benny",
        "blanco",
        "yes",
        "<endLine>"
    ],
    "<endVerse>"
]
