[
    "<startVerse>",
    [
        "i",
        "can",
        "t",
        "really",
        "explain",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "into",
        "you",
        "now",
        "i",
        "want",
        "to",
        "be",
        "more",
        "than",
        "a",
        "friend",
        "of",
        "you",
        "now",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "ask",
        "i",
        "mention",
        "my",
        "baby",
        "girl",
        "in",
        "the",
        "interviews",
        "now",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "bring",
        "the",
        "problems",
        "from",
        "the",
        "90",
        "s",
        "into",
        "2",
        "thou",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "no",
        "reason",
        "to",
        "have",
        "a",
        "friend",
        "or",
        "two",
        "now",
        "<endLine>"
    ],
    [
        "cuz",
        "the",
        "kid",
        "s",
        "ready",
        "to",
        "tell",
        "you",
        "how",
        "he",
        "feel",
        "in",
        "a",
        "few",
        "vow",
        "s",
        "<endLine>"
    ],
    [
        "maybe",
        "i",
        "speak",
        "in",
        "general",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "girl",
        "imma",
        "do",
        "whatever",
        "just",
        "to",
        "keep",
        "a",
        "grin",
        "on",
        "you",
        "now",
        "<endLine>"
    ],
    [
        "where",
        "i",
        "go",
        "they",
        "wear",
        "bikini",
        "s",
        "in",
        "the",
        "winter",
        "too",
        "now",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "think",
        "about",
        "tan",
        "lines",
        "on",
        "the",
        "skin",
        "of",
        "you",
        "now",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "i",
        "wan",
        "na",
        "spend",
        "a",
        "few",
        "thou",
        "<endLine>"
    ],
    [
        "on",
        "5th",
        "ave",
        "shopping",
        "spree",
        "s",
        "and",
        "them",
        "dinners",
        "at",
        "chao",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "concerned",
        "what",
        "other",
        "men",
        "would",
        "do",
        "now",
        "<endLine>"
    ],
    [
        "as",
        "long",
        "as",
        "when",
        "i",
        "slide",
        "up",
        "in",
        "you",
        "you",
        "growl",
        "<endLine>"
    ],
    [
        "and",
        "any",
        "dude",
        "with",
        "you",
        "he",
        "better",
        "be",
        "a",
        "kin",
        "of",
        "you",
        "now",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "jealous",
        "it",
        "s",
        "the",
        "principle",
        "now",
        "i",
        "m",
        "so",
        "into",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "<endLine>"
    ],
    [
        "really",
        "like",
        "what",
        "you",
        "ve",
        "<endLine>"
    ],
    [
        "done",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "really",
        "explain",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "into",
        "you",
        "<endLine>"
    ],
    [
        "i",
        "really",
        "like",
        "what",
        "you",
        "ve",
        "<endLine>"
    ],
    [
        "done",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "really",
        "explain",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "into",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "come",
        "on",
        "ma",
        "it",
        "s",
        "more",
        "than",
        "a",
        "flashin",
        "<endLine>"
    ],
    [
        "i",
        "woulda",
        "traded",
        "it",
        "all",
        "in",
        "orderly",
        "fashion",
        "<endLine>"
    ],
    [
        "my",
        "villa",
        "in",
        "florida",
        "we",
        "crashin",
        "<endLine>"
    ],
    [
        "just",
        "off",
        "the",
        "shore",
        "so",
        "you",
        "can",
        "hear",
        "when",
        "water",
        "be",
        "splashin",
        "<endLine>"
    ],
    [
        "the",
        "drop",
        "top",
        "3",
        "and",
        "a",
        "quarter",
        "we",
        "dashin",
        "<endLine>"
    ],
    [
        "the",
        "flawless",
        "diamonds",
        "and",
        "the",
        "border",
        "we",
        "flashin",
        "<endLine>"
    ],
    [
        "the",
        "money",
        "we",
        "oughtta",
        "be",
        "stashin",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "sure",
        "every",
        "quarter",
        "be",
        "cashed",
        "in",
        "i",
        "can",
        "t",
        "really",
        "explain",
        "it",
        "<endLine>"
    ],
    [
        "my",
        "friend",
        "be",
        "thinkin",
        "i",
        "m",
        "slippin",
        "<endLine>"
    ],
    [
        "these",
        "girls",
        "be",
        "thinkin",
        "i",
        "m",
        "trippin",
        "<endLine>"
    ],
    [
        "what",
        "kinda",
        "weed",
        "he",
        "be",
        "smokin",
        "<endLine>"
    ],
    [
        "what",
        "type",
        "of",
        "drinks",
        "he",
        "be",
        "sippin",
        "<endLine>"
    ],
    [
        "sweet",
        "thing",
        "just",
        "to",
        "think",
        "of",
        "you",
        "dippin",
        "<endLine>"
    ],
    [
        "would",
        "have",
        "me",
        "with",
        "the",
        "blue",
        "s",
        "so",
        "hard",
        "you",
        "would",
        "think",
        "i",
        "was",
        "crippin",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "relaxin",
        "in",
        "the",
        "benz",
        "<endLine>"
    ],
    [
        "credit",
        "cards",
        "with",
        "no",
        "limits",
        "so",
        "you",
        "don",
        "t",
        "worry",
        "about",
        "maxxin",
        "when",
        "you",
        "spend",
        "<endLine>"
    ],
    [
        "ever",
        "since",
        "you",
        "ve",
        "been",
        "askin",
        "bout",
        "the",
        "friends",
        "<endLine>"
    ],
    [
        "how",
        "d",
        "you",
        "like",
        "it",
        "if",
        "both",
        "our",
        "name",
        "s",
        "had",
        "jackson",
        "on",
        "the",
        "ends",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "wan",
        "na",
        "trip",
        "but",
        "truth",
        "is",
        "<endLine>"
    ],
    [
        "girl",
        "the",
        "way",
        "you",
        "cook",
        "a",
        "steak",
        "remind",
        "me",
        "of",
        "those",
        "strips",
        "in",
        "ruths",
        "chris",
        "<endLine>"
    ],
    [
        "you",
        "love",
        "my",
        "smile",
        "no",
        "matter",
        "how",
        "chipped",
        "my",
        "tooth",
        "is",
        "<endLine>"
    ],
    [
        "with",
        "you",
        "it",
        "ain",
        "t",
        "becuase",
        "my",
        "whips",
        "is",
        "roofless",
        "<endLine>"
    ],
    [
        "or",
        "sit",
        "on",
        "chrome",
        "dipped",
        "dub",
        "deuces",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "aint",
        "flattered",
        "by",
        "canary",
        "envy",
        "es",
        "dipped",
        "jesus",
        "<endLine>"
    ],
    [
        "other",
        "ballers",
        "look",
        "dumb",
        "when",
        "they",
        "press",
        "you",
        "5",
        "and",
        "6",
        "s",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "let",
        "them",
        "kinda",
        "numbers",
        "impress",
        "you",
        "<endLine>"
    ],
    [
        "even",
        "though",
        "i",
        "was",
        "somewhat",
        "successfull",
        "<endLine>"
    ],
    [
        "bein",
        "a",
        "player",
        "was",
        "becoming",
        "too",
        "stressfull",
        "<endLine>"
    ],
    [
        "but",
        "every",
        "since",
        "the",
        "superwoman",
        "has",
        "come",
        "to",
        "my",
        "rescue",
        "<endLine>"
    ],
    [
        "my",
        "winter",
        "s",
        "been",
        "wonderful",
        "my",
        "summer",
        "s",
        "been",
        "special",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "fly",
        "to",
        "st",
        "bart",
        "while",
        "the",
        "villa",
        "be",
        "painted",
        "<endLine>"
    ],
    [
        "just",
        "so",
        "we",
        "can",
        "get",
        "really",
        "aquainted",
        "<endLine>"
    ],
    [
        "the",
        "love",
        "is",
        "real",
        "there",
        "s",
        "no",
        "way",
        "it",
        "could",
        "feel",
        "like",
        "it",
        "s",
        "tainted",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "can",
        "t",
        "really",
        "explain",
        "it",
        "uh",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>"
]
