[
    "<startVerse>",
    [
        "you",
        "know",
        "when",
        "your",
        "down",
        "you",
        "come",
        "from",
        "the",
        "bottom",
        "<endLine>"
    ],
    [
        "you",
        "at",
        "your",
        "lowest",
        "there",
        "s",
        "only",
        "one",
        "thing",
        "left",
        "to",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "stimulate",
        "yo",
        "mind",
        "girl",
        "it",
        "s",
        "friday",
        "you",
        "ain",
        "t",
        "got",
        "shit",
        "to",
        "do",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "you",
        "on",
        "to",
        "some",
        "real",
        "shitif",
        "you",
        "ain",
        "t",
        "scared",
        "to",
        "take",
        "a",
        "hit",
        "or",
        "two",
        "<endLine>"
    ],
    [
        "stay",
        "away",
        "from",
        "that",
        "reggie",
        "can",
        "t",
        "deal",
        "with",
        "them",
        "middle",
        "men",
        "<endLine>"
    ],
    [
        "who",
        "gives",
        "a",
        "fuck",
        "if",
        "he",
        "keep",
        "it",
        "clean",
        "you",
        "can",
        "t",
        "ride",
        "on",
        "them",
        "little",
        "tens",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "they",
        "got",
        "it",
        "they",
        "ain",
        "t",
        "got",
        "it",
        "they",
        "don",
        "t",
        "seem",
        "to",
        "feel",
        "no",
        "guilt",
        "<endLine>"
    ],
    [
        "got",
        "peanut",
        "butter",
        "but",
        "no",
        "jelly",
        "got",
        "cereal",
        "but",
        "no",
        "milk",
        "<endLine>"
    ],
    [
        "where",
        "i",
        "m",
        "from",
        "that",
        "s",
        "a",
        "half",
        "ass",
        "nigga",
        "<endLine>"
    ],
    [
        "half",
        "of",
        "the",
        "time",
        "old",
        "had",
        "past",
        "nigga",
        "<endLine>"
    ],
    [
        "mad",
        "cause",
        "they",
        "can",
        "t",
        "get",
        "down",
        "with",
        "the",
        "team",
        "still",
        "sayin",
        "that",
        "they",
        "end",
        "of",
        "the",
        "draft",
        "ass",
        "nigga",
        "<endLine>"
    ],
    [
        "gettin",
        "high",
        "on",
        "these",
        "low",
        "lifes",
        "dead",
        "to",
        "chumps",
        "give",
        "em",
        "no",
        "life",
        "<endLine>"
    ],
    [
        "cut",
        "em",
        "loose",
        "keep",
        "yo",
        "knife",
        "don",
        "t",
        "meet",
        "a",
        "hoe",
        "and",
        "make",
        "her",
        "yo",
        "wife",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "make",
        "a",
        "hoe",
        "yo",
        "husband",
        "neither",
        "hard",
        "to",
        "win",
        "the",
        "game",
        "when",
        "you",
        "playin",
        "with",
        "a",
        "cheater",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "tellin",
        "them",
        "that",
        "you",
        "can",
        "t",
        "change",
        "niggas",
        "better",
        "off",
        "keepin",
        "that",
        "change",
        "for",
        "the",
        "meter",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "get",
        "high",
        "high",
        "crazy",
        "blue",
        "like",
        "st",
        "elmo",
        "s",
        "fire",
        "<endLine>"
    ],
    [
        "love",
        "so",
        "shy",
        "and",
        "fly",
        "that",
        "it",
        "s",
        "hard",
        "to",
        "know",
        "just",
        "where",
        "ya",
        "at",
        "<endLine>"
    ],
    [
        "we",
        "get",
        "high",
        "high",
        "crazy",
        "blue",
        "like",
        "st",
        "elmo",
        "s",
        "fire",
        "<endLine>"
    ],
    [
        "love",
        "so",
        "shy",
        "and",
        "fly",
        "that",
        "it",
        "s",
        "hard",
        "to",
        "know",
        "just",
        "where",
        "ya",
        "at",
        "<endLine>"
    ],
    [
        "we",
        "get",
        "high",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "how",
        "high",
        "how",
        "high",
        "just",
        "came",
        "from",
        "the",
        "o",
        "g",
        "man",
        "<endLine>"
    ],
    [
        "my",
        "eyes",
        "so",
        "redman",
        "that",
        "m",
        "e",
        "t",
        "h",
        "o",
        "d",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "talkin",
        "bout",
        "pimpin",
        "been",
        "since",
        "pimpin",
        "since",
        "been",
        "pimpin",
        "uh",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "talkin",
        "bout",
        "don",
        "t",
        "near",
        "no",
        "mu",
        "fucker",
        "sayin",
        "that",
        "near",
        "nother",
        "<endLine>"
    ],
    [
        "uh",
        "tell",
        "em",
        "no",
        "mo",
        "mr",
        "nice",
        "guy",
        "you",
        "hoes",
        "way",
        "past",
        "half",
        "baked",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "got",
        "paid",
        "to",
        "hear",
        "chicks",
        "lie",
        "would",
        "ve",
        "mad",
        "emore",
        "cheese",
        "then",
        "kraft",
        "make",
        "<endLine>"
    ],
    [
        "and",
        "these",
        "niggas",
        "be",
        "actin",
        "up",
        "riri",
        "must",
        "be",
        "serious",
        "<endLine>"
    ],
    [
        "wonder",
        "what",
        "the",
        "shit",
        "hittin",
        "fo",
        "real",
        "niggas",
        "is",
        "curious",
        "<endLine>"
    ],
    [
        "these",
        "niggas",
        "stuck",
        "on",
        "my",
        "old",
        "joint",
        "already",
        "know",
        "how",
        "the",
        "high",
        "feel",
        "<endLine>"
    ],
    [
        "let",
        "chick",
        "know",
        "she",
        "is",
        "not",
        "low",
        "even",
        "though",
        "she",
        "in",
        "high",
        "heels",
        "<endLine>"
    ],
    [
        "six",
        "hundred",
        "for",
        "the",
        "gas",
        "that",
        "ain",
        "t",
        "nothin",
        "but",
        "a",
        "hot",
        "meal",
        "<endLine>"
    ],
    [
        "bitch",
        "don",
        "t",
        "be",
        "a",
        "high",
        "kill",
        "you",
        "know",
        "over",
        "here",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "get",
        "high",
        "high",
        "crazy",
        "blue",
        "like",
        "st",
        "elmo",
        "s",
        "fire",
        "<endLine>"
    ],
    [
        "love",
        "so",
        "shy",
        "and",
        "fly",
        "that",
        "it",
        "s",
        "hard",
        "to",
        "know",
        "just",
        "where",
        "ya",
        "at",
        "<endLine>"
    ],
    [
        "we",
        "get",
        "high",
        "high",
        "crazy",
        "blue",
        "like",
        "st",
        "elmo",
        "s",
        "fire",
        "<endLine>"
    ],
    [
        "love",
        "so",
        "shy",
        "and",
        "fly",
        "that",
        "it",
        "s",
        "hard",
        "to",
        "know",
        "just",
        "where",
        "ya",
        "at",
        "<endLine>"
    ],
    [
        "we",
        "get",
        "high",
        "<endLine>"
    ],
    "<endVerse>"
]
