[
    "<startVerse>",
    [
        "aye",
        "my",
        "nigga",
        "do",
        "me",
        "a",
        "favor",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "happen",
        "to",
        "bump",
        "into",
        "the",
        "streets",
        "<endLine>"
    ],
    [
        "can",
        "you",
        "please",
        "tell",
        "em",
        "i",
        "m",
        "back",
        "<endLine>"
    ],
    [
        "appreciate",
        "that",
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "na",
        "nana",
        "nana",
        "na",
        "na",
        "nana",
        "nana",
        "na",
        "<endLine>"
    ],
    [
        "na",
        "nana",
        "nana",
        "na",
        "na",
        "nana",
        "nana",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "well",
        "alright",
        "okay",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "been",
        "gone",
        "and",
        "away",
        "<endLine>"
    ],
    [
        "for",
        "too",
        "long",
        "a",
        "mistake",
        "<endLine>"
    ],
    [
        "but",
        "right",
        "now",
        "i",
        "feel",
        "awake",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "feelin",
        "like",
        "i",
        "m",
        "back",
        "<endLine>"
    ],
    [
        "said",
        "i",
        "m",
        "feelin",
        "like",
        "i",
        "m",
        "back",
        "<endLine>"
    ],
    [
        "said",
        "i",
        "m",
        "feelin",
        "like",
        "i",
        "m",
        "back",
        "<endLine>"
    ],
    [
        "said",
        "i",
        "m",
        "feelin",
        "like",
        "i",
        "m",
        "back",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "hey",
        "hey",
        "hey",
        "<endLine>"
    ],
    [
        "i",
        "take",
        "it",
        "in",
        "i",
        "blow",
        "it",
        "out",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "courthouse",
        "steps",
        "after",
        "they",
        "throw",
        "it",
        "out",
        "<endLine>"
    ],
    [
        "bentley",
        "waitin",
        "by",
        "the",
        "curb",
        "i",
        "spur",
        "it",
        "out",
        "<endLine>"
    ],
    [
        "doors",
        "don",
        "t",
        "open",
        "they",
        "selves",
        "the",
        "chauffeur",
        "get",
        "out",
        "<endLine>"
    ],
    [
        "my",
        "exhale",
        "made",
        "everything",
        "a",
        "foggy",
        "blur",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "my",
        "way",
        "through",
        "the",
        "reporters",
        "and",
        "photographers",
        "<endLine>"
    ],
    [
        "i",
        "take",
        "my",
        "lady",
        "s",
        "hand",
        "i",
        "shake",
        "my",
        "attorney",
        "s",
        "<endLine>"
    ],
    [
        "then",
        "slide",
        "in",
        "the",
        "back",
        "seat",
        "and",
        "let",
        "s",
        "begin",
        "this",
        "journey",
        "<endLine>"
    ],
    [
        "told",
        "the",
        "driver",
        "hold",
        "on",
        "fore",
        "we",
        "pushed",
        "out",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "my",
        "window",
        "down",
        "out",
        "comes",
        "a",
        "kush",
        "cloud",
        "<endLine>"
    ],
    [
        "any",
        "last",
        "words",
        "justice",
        "has",
        "been",
        "served",
        "<endLine>"
    ],
    [
        "now",
        "back",
        "to",
        "the",
        "streets",
        "that",
        "s",
        "what",
        "the",
        "hustlers",
        "deserve",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "hey",
        "hey",
        "hey",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "lose",
        "a",
        "step",
        "i",
        "ain",
        "t",
        "miss",
        "a",
        "beat",
        "<endLine>"
    ],
    [
        "thugs",
        "have",
        "emotions",
        "we",
        "miss",
        "the",
        "streets",
        "<endLine>"
    ],
    [
        "we",
        "kiss",
        "the",
        "heat",
        "we",
        "love",
        "the",
        "block",
        "<endLine>"
    ],
    [
        "we",
        "rubberband",
        "the",
        "money",
        "we",
        "black",
        "glove",
        "the",
        "glock",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "screamin",
        "free",
        "at",
        "last",
        "free",
        "at",
        "last",
        "<endLine>"
    ],
    [
        "she",
        "used",
        "to",
        "send",
        "me",
        "pictures",
        "so",
        "i",
        "could",
        "see",
        "that",
        "ass",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "real",
        "talk",
        "that",
        "s",
        "a",
        "real",
        "bitch",
        "<endLine>"
    ],
    [
        "as",
        "fly",
        "as",
        "i",
        "left",
        "the",
        "mink",
        "still",
        "fit",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "my",
        "name",
        "but",
        "in",
        "case",
        "they",
        "didn",
        "t",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "appear",
        "in",
        "a",
        "casket",
        "courtesy",
        "of",
        "loso",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "should",
        "have",
        "your",
        "shit",
        "packed",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "need",
        "ya",
        "to",
        "not",
        "be",
        "here",
        "when",
        "i",
        "get",
        "back",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hey",
        "hey",
        "hey",
        "hey",
        "<endLine>"
    ],
    [
        "hey",
        "daddy",
        "s",
        "home",
        "after",
        "a",
        "long",
        "day",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "the",
        "hood",
        "i",
        "came",
        "a",
        "long",
        "way",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "goin",
        "back",
        "i",
        "m",
        "just",
        "visitin",
        "<endLine>"
    ],
    [
        "i",
        "hear",
        "the",
        "streets",
        "talkin",
        "i",
        "m",
        "just",
        "listenin",
        "<endLine>"
    ],
    [
        "if",
        "they",
        "ain",
        "t",
        "talkin",
        "money",
        "i",
        "m",
        "out",
        "my",
        "business",
        "then",
        "<endLine>"
    ],
    [
        "if",
        "that",
        "ain",
        "t",
        "what",
        "it",
        "is",
        "then",
        "what",
        "is",
        "it",
        "then",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "out",
        "here",
        "grizzyin",
        "swizzyin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "me",
        "bitches",
        "sittin",
        "in",
        "a",
        "phantom",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "streets",
        "back",
        "but",
        "i",
        "didn",
        "t",
        "pay",
        "the",
        "ransom",
        "<endLine>"
    ],
    [
        "a",
        "father",
        "who",
        "fathered",
        "you",
        "shit",
        "you",
        "like",
        "my",
        "grandson",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "back",
        "for",
        "it",
        "like",
        "i",
        "left",
        "it",
        "nigga",
        "<endLine>"
    ],
    [
        "you",
        "try",
        "me",
        "you",
        "get",
        "more",
        "than",
        "a",
        "e",
        "for",
        "effort",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
