[
    "<startVerse>",
    [
        "uh",
        "you",
        "think",
        "i",
        "give",
        "a",
        "fuck",
        "about",
        "what",
        "these",
        "niggas",
        "say",
        "man",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "talked",
        "about",
        "jesus",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "ain",
        "t",
        "mad",
        "at",
        "when",
        "it",
        "rain",
        "cause",
        "i",
        "know",
        "the",
        "sun",
        "is",
        "somewhere",
        "shinin",
        "<endLine>"
    ],
    [
        "sorta",
        "like",
        "some",
        "clear",
        "diamonds",
        "<endLine>"
    ],
    [
        "i",
        "hardly",
        "see",
        "my",
        "moms",
        "but",
        "she",
        "know",
        "her",
        "son",
        "is",
        "somewhere",
        "grindin",
        "<endLine>"
    ],
    [
        "some",
        "where",
        "rhymin",
        "or",
        "somewhere",
        "climbing",
        "<endLine>"
    ],
    [
        "out",
        "of",
        "a",
        "pottable",
        "760",
        "inclasable",
        "very",
        "sticky",
        "<endLine>"
    ],
    [
        "wit",
        "a",
        "handgun",
        "to",
        "send",
        "these",
        "cowards",
        "to",
        "heaven",
        "quickly",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "pussy",
        "so",
        "i",
        "won",
        "t",
        "allow",
        "you",
        "to",
        "ever",
        "dick",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "these",
        "greaseballs",
        "wonder",
        "how",
        "could",
        "they",
        "ever",
        "stick",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "move",
        "like",
        "the",
        "president",
        "through",
        "town",
        "<endLine>"
    ],
    [
        "wit",
        "stones",
        "the",
        "size",
        "of",
        "earrings",
        "in",
        "my",
        "presidential",
        "crown",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "hollows",
        "from",
        "the",
        "desert",
        "into",
        "clowns",
        "cause",
        "the",
        "cemetary",
        "<endLine>"
    ],
    [
        "is",
        "where",
        "most",
        "of",
        "the",
        "dudes",
        "that",
        "are",
        "hesitant",
        "are",
        "found",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "take",
        "the",
        "time",
        "of",
        "whatever",
        "the",
        "bench",
        "throw",
        "<endLine>"
    ],
    [
        "the",
        "4bm",
        "put",
        "down",
        "in",
        "a",
        "seventy",
        "two",
        "inch",
        "hole",
        "<endLine>"
    ],
    [
        "mean",
        "while",
        "getting",
        "adapted",
        "to",
        "the",
        "fame",
        "has",
        "be",
        "hectic",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "fucking",
        "like",
        "i",
        "m",
        "tryna",
        "take",
        "down",
        "chamberlain",
        "s",
        "record",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "girls",
        "more",
        "than",
        "like",
        "you",
        "when",
        "you",
        "running",
        "run",
        "<endLine>"
    ],
    [
        "doing",
        "world",
        "tours",
        "like",
        "michael",
        "but",
        "girl",
        "s",
        "sure",
        "don",
        "t",
        "like",
        "you",
        "<endLine>"
    ],
    [
        "you",
        "going",
        "on",
        "like",
        "thirty",
        "six",
        "flowin",
        "on",
        "some",
        "berry",
        "mix",
        "<endLine>"
    ],
    [
        "the",
        "little",
        "money",
        "you",
        "get",
        "you",
        "blowing",
        "on",
        "them",
        "dirty",
        "chicks",
        "<endLine>"
    ],
    [
        "tryna",
        "look",
        "young",
        "so",
        "you",
        "throwing",
        "on",
        "the",
        "jersey",
        "quick",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "my",
        "second",
        "v",
        "12",
        "you",
        "going",
        "on",
        "ya",
        "thirty",
        "six",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "look",
        "at",
        "this",
        "rider",
        "and",
        "see",
        "i",
        "m",
        "on",
        "the",
        "come",
        "up",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "pass",
        "the",
        "hitch",
        "hikers",
        "like",
        "i",
        "don",
        "t",
        "see",
        "em",
        "with",
        "they",
        "thumb",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "turn",
        "the",
        "system",
        "up",
        "and",
        "keep",
        "boppin",
        "<endLine>"
    ],
    [
        "i",
        "never",
        "get",
        "where",
        "i",
        "m",
        "tryna",
        "go",
        "if",
        "a",
        "nigga",
        "keep",
        "stoppin",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "tell",
        "the",
        "cops",
        "this",
        "joint",
        "is",
        "for",
        "protection",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "they",
        "see",
        "when",
        "i",
        "come",
        "through",
        "how",
        "these",
        "people",
        "point",
        "in",
        "my",
        "direction",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "poke",
        "out",
        "my",
        "jeans",
        "like",
        "my",
        "joint",
        "with",
        "a",
        "erection",
        "<endLine>"
    ],
    [
        "till",
        "i",
        "m",
        "in",
        "a",
        "joint",
        "made",
        "for",
        "correction",
        "<endLine>"
    ],
    [
        "and",
        "right",
        "now",
        "the",
        "way",
        "rapper",
        "bi",
        "ness",
        "spread",
        "<endLine>"
    ],
    [
        "it",
        "wouldn",
        "t",
        "even",
        "surprise",
        "me",
        "if",
        "one",
        "of",
        "these",
        "rappers",
        "is",
        "a",
        "fed",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "since",
        "i",
        "m",
        "in",
        "the",
        "position",
        "to",
        "get",
        "rich",
        "i",
        "ma",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "whether",
        "it",
        "come",
        "from",
        "rapping",
        "on",
        "blocks",
        "flipping",
        "and",
        "pitching",
        "<endLine>"
    ],
    [
        "and",
        "fuck",
        "the",
        "stove",
        "and",
        "the",
        "kitchen",
        "where",
        "i",
        "cook",
        "and",
        "prepare",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "don",
        "t",
        "try",
        "to",
        "act",
        "like",
        "the",
        "truth",
        "ain",
        "t",
        "apparent",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "a",
        "mission",
        "to",
        "get",
        "richer",
        "it",
        "s",
        "as",
        "simple",
        "as",
        "that",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "it",
        "obvious",
        "when",
        "i",
        "pick",
        "up",
        "a",
        "pencil",
        "and",
        "rap",
        "<endLine>"
    ],
    [
        "like",
        "a",
        "40",
        "cal",
        "spittin",
        "on",
        "instrumentals",
        "i",
        "clap",
        "<endLine>"
    ],
    [
        "and",
        "these",
        "verses",
        "are",
        "like",
        "the",
        "hollow",
        "point",
        "i",
        "sent",
        "through",
        "yo",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "you",
        "murdered",
        "if",
        "i",
        "think",
        "you",
        "a",
        "wrap",
        "<endLine>"
    ],
    [
        "cause",
        "if",
        "you",
        "don",
        "t",
        "show",
        "loyalty",
        "then",
        "that",
        "show",
        "me",
        "where",
        "ya",
        "principles",
        "at",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "don",
        "t",
        "know",
        "how",
        "much",
        "i",
        "been",
        "through",
        "in",
        "fact",
        "<endLine>"
    ],
    [
        "i",
        "never",
        "did",
        "like",
        "you",
        "i",
        "ain",
        "t",
        "even",
        "gon",
        "pretend",
        "wit",
        "you",
        "cats",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "the",
        "nicest",
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "say",
        "it",
        "twice",
        "and",
        "repeat",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "lyrical",
        "genius",
        "i",
        "never",
        "been",
        "beated",
        "defeated",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "draw",
        "my",
        "weapon",
        "and",
        "squeeze",
        "it",
        "you",
        "better",
        "believe",
        "it",
        "<endLine>"
    ],
    [
        "leave",
        "you",
        "parapaligic",
        "i",
        "demand",
        "respect",
        "and",
        "i",
        "mean",
        "it",
        "<endLine>"
    ],
    [
        "my",
        "desert",
        "s",
        "the",
        "meanest",
        "you",
        "probably",
        "dead",
        "if",
        "you",
        "seen",
        "it",
        "<endLine>"
    ],
    [
        "or",
        "spored",
        "out",
        "somewhere",
        "sick",
        "you",
        "get",
        "red",
        "on",
        "the",
        "cement",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "blow",
        "off",
        "ya",
        "head",
        "for",
        "no",
        "reason",
        "and",
        "just",
        "when",
        "i",
        "m",
        "leavin",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "know",
        "me",
        "ya",
        "on",
        "me",
        "homie",
        "but",
        "the",
        "spread",
        "make",
        "us",
        "even",
        "bloaw",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "the",
        "bad",
        "part",
        "about",
        "it",
        "is",
        "man",
        "haha",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "only",
        "twenty",
        "years",
        "old",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "just",
        "havin",
        "fun",
        "<endLine>"
    ],
    [
        "man",
        "i",
        "ain",
        "t",
        "even",
        "tryin",
        "man",
        "<endLine>"
    ],
    [
        "desert",
        "storm",
        "s",
        "youngest",
        "and",
        "in",
        "charge",
        "man",
        "<endLine>"
    ],
    [
        "paul",
        "cain",
        "man",
        "<endLine>"
    ],
    [
        "yo",
        "fab",
        "man",
        "you",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "go",
        "hard",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "these",
        "niggas",
        "man",
        "<endLine>"
    ],
    [
        "clue",
        "holla",
        "at",
        "cha",
        "boy",
        "<endLine>"
    ],
    [
        "skatin",
        "dolla",
        "<endLine>"
    ],
    [
        "duro",
        "it",
        "s",
        "our",
        "year",
        "man",
        "<endLine>"
    ],
    [
        "desert",
        "storm",
        "we",
        "gon",
        "kill",
        "niggas",
        "man",
        "<endLine>"
    ],
    [
        "you",
        "already",
        "know",
        "what",
        "it",
        "is",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "a",
        "ho",
        "cide",
        "man",
        "<endLine>"
    ],
    [
        "stop",
        "street",
        "dreamin",
        "<endLine>"
    ],
    "<endVerse>"
]
