[
    "<startVerse>",
    [
        "it",
        "s",
        "been",
        "a",
        "year",
        "and",
        "some",
        "change",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ve",
        "been",
        "hearin",
        "some",
        "things",
        "<endLine>"
    ],
    [
        "that",
        "there",
        "s",
        "some",
        "motherfuckers",
        "tryin",
        "to",
        "be",
        "me",
        "<endLine>"
    ],
    [
        "but",
        "ain",
        "t",
        "none",
        "of",
        "these",
        "motherfuckers",
        "tryin",
        "to",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "won",
        "t",
        "stop",
        "and",
        "i",
        "don",
        "t",
        "stop",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "like",
        "everywhere",
        "i",
        "look",
        "and",
        "everywhere",
        "i",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "hearin",
        "muh",
        "fucka",
        "s",
        "tryin",
        "a",
        "steal",
        "my",
        "flow",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "ain",
        "t",
        "no",
        "thing",
        "cause",
        "see",
        "my",
        "nigga",
        "j",
        "o",
        "<endLine>"
    ],
    [
        "put",
        "me",
        "up",
        "on",
        "the",
        "game",
        "when",
        "i",
        "stepped",
        "through",
        "the",
        "do",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "done",
        "been",
        "so",
        "many",
        "places",
        "and",
        "seen",
        "so",
        "many",
        "faces",
        "<endLine>"
    ],
    [
        "but",
        "none",
        "of",
        "these",
        "motherfuckers",
        "do",
        "it",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "no",
        "motherfuckin",
        "click",
        "do",
        "it",
        "like",
        "we",
        "<endLine>"
    ],
    [
        "guess",
        "i",
        "m",
        "doin",
        "the",
        "right",
        "thing",
        "like",
        "spike",
        "lee",
        "<endLine>"
    ],
    [
        "see",
        "they",
        "talk",
        "like",
        "they",
        "some",
        "ho",
        "s",
        "i",
        "walk",
        "like",
        "i",
        "m",
        "supposed",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "they",
        "get",
        "in",
        "the",
        "way",
        "they",
        "get",
        "stepped",
        "on",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "hundred",
        "thou",
        "with",
        "the",
        "bling",
        "kept",
        "on",
        "<endLine>"
    ],
    [
        "dippin",
        "on",
        "my",
        "semi",
        "automatic",
        "weap",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "playin",
        "no",
        "games",
        "and",
        "i",
        "ain",
        "t",
        "sayin",
        "no",
        "names",
        "<endLine>"
    ],
    [
        "nigga",
        "put",
        "the",
        "shoes",
        "on",
        "if",
        "they",
        "fit",
        "you",
        "<endLine>"
    ],
    [
        "well",
        "there",
        "s",
        "two",
        "things",
        "that",
        "i",
        "m",
        "gon",
        "admit",
        "to",
        "<endLine>"
    ],
    [
        "that",
        "i",
        "won",
        "t",
        "stop",
        "and",
        "i",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "won",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "it",
        "don",
        "t",
        "stop",
        "it",
        "won",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "it",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "won",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "it",
        "don",
        "t",
        "stop",
        "it",
        "won",
        "t",
        "stop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "take",
        "whatever",
        "come",
        "wit",
        "the",
        "wealth",
        "and",
        "even",
        "humble",
        "myself",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "ain",
        "t",
        "the",
        "kinda",
        "nigga",
        "you",
        "can",
        "style",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "coupe",
        "that",
        "i",
        "m",
        "finna",
        "put",
        "some",
        "miles",
        "on",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ride",
        "on",
        "these",
        "niggaz",
        "wit",
        "a",
        "smile",
        "on",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "m",
        "bout",
        "stackin",
        "money",
        "but",
        "when",
        "they",
        "start",
        "actin",
        "funny",
        "<endLine>"
    ],
    [
        "i",
        "fall",
        "back",
        "and",
        "all",
        "a",
        "man",
        "do",
        "is",
        "laugh",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "kinda",
        "player",
        "that",
        "ain",
        "t",
        "got",
        "ta",
        "do",
        "the",
        "draft",
        "<endLine>"
    ],
    [
        "buncha",
        "hits",
        "couple",
        "plaques",
        "nigga",
        "do",
        "the",
        "math",
        "<endLine>"
    ],
    [
        "but",
        "a",
        "nigga",
        "must",
        "be",
        "gone",
        "for",
        "gettin",
        "his",
        "hustle",
        "on",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "had",
        "to",
        "come",
        "through",
        "and",
        "take",
        "the",
        "corner",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "back",
        "wit",
        "the",
        "rubber",
        "bands",
        "on",
        "a",
        "stack",
        "<endLine>"
    ],
    [
        "nigga",
        "quit",
        "or",
        "take",
        "what",
        "i",
        "give",
        "on",
        "a",
        "pack",
        "<endLine>"
    ],
    [
        "girls",
        "still",
        "think",
        "i",
        "m",
        "fly",
        "<endLine>"
    ],
    [
        "blow",
        "kiss",
        "and",
        "wink",
        "the",
        "eye",
        "<endLine>"
    ],
    [
        "and",
        "tell",
        "me",
        "they",
        "wan",
        "na",
        "go",
        "somewhere",
        "and",
        "freak",
        "off",
        "<endLine>"
    ],
    [
        "i",
        "tell",
        "em",
        "i",
        "would",
        "love",
        "to",
        "stop",
        "and",
        "take",
        "the",
        "week",
        "off",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "won",
        "t",
        "stop",
        "and",
        "i",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "listen",
        "to",
        "niggaz",
        "flippin",
        "my",
        "lines",
        "<endLine>"
    ],
    [
        "and",
        "be",
        "grippin",
        "my",
        "nine",
        "<endLine>"
    ],
    [
        "like",
        "damn",
        "niggaz",
        "flip",
        "and",
        "only",
        "spit",
        "game",
        "<endLine>"
    ],
    [
        "niggaz",
        "comin",
        "at",
        "me",
        "tryin",
        "to",
        "get",
        "names",
        "<endLine>"
    ],
    [
        "niggaz",
        "lookin",
        "like",
        "me",
        "tryin",
        "to",
        "get",
        "fame",
        "<endLine>"
    ],
    [
        "see",
        "first",
        "it",
        "didn",
        "t",
        "matter",
        "and",
        "i",
        "was",
        "a",
        "little",
        "flattered",
        "<endLine>"
    ],
    [
        "but",
        "now",
        "these",
        "young",
        "boys",
        "they",
        "gettin",
        "too",
        "grown",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "ain",
        "t",
        "show",
        "em",
        "how",
        "to",
        "rock",
        "jewels",
        "two",
        "toned",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "won",
        "t",
        "stop",
        "and",
        "it",
        "don",
        "t",
        "stop",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "like",
        "everywhere",
        "i",
        "look",
        "and",
        "everywhere",
        "i",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "hearin",
        "muh",
        "fucka",
        "s",
        "tryin",
        "a",
        "steal",
        "my",
        "flow",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "ain",
        "t",
        "no",
        "thing",
        "cause",
        "see",
        "my",
        "nigga",
        "j",
        "o",
        "<endLine>"
    ],
    [
        "put",
        "me",
        "up",
        "on",
        "the",
        "game",
        "when",
        "i",
        "stepped",
        "through",
        "the",
        "do",
        "<endLine>"
    ],
    "<endVerse>"
]
