[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "dont",
        "try",
        "to",
        "fuck",
        "wit",
        "me",
        "yall",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "cant",
        "<endLine>"
    ],
    [
        "uhh",
        "i",
        "stay",
        "way",
        "ahead",
        "of",
        "the",
        "game",
        "<endLine>"
    ],
    [
        "ya",
        "know",
        "catch",
        "me",
        "if",
        "you",
        "can",
        "nigga",
        "<endLine>"
    ],
    [
        "uhh",
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    [
        "i",
        "rock",
        "the",
        "reds",
        "pete",
        "rose",
        "when",
        "i",
        "m",
        "in",
        "the",
        "natti",
        "<endLine>"
    ],
    [
        "and",
        "4x",
        "you",
        "cant",
        "see",
        "the",
        "semi",
        "automatti",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "the",
        "chi",
        "you",
        "think",
        "they",
        "aint",
        "that",
        "shocked",
        "<endLine>"
    ],
    [
        "to",
        "see",
        "the",
        "kid",
        "roll",
        "through",
        "in",
        "the",
        "st",
        "pats",
        "socks",
        "<endLine>"
    ],
    [
        "so",
        "pull",
        "out",
        "the",
        "chicago",
        "and",
        "the",
        "script",
        "to",
        "wear",
        "on",
        "soul",
        "train",
        "<endLine>"
    ],
    [
        "the",
        "bulls",
        "when",
        "mike",
        "had",
        "hair",
        "and",
        "a",
        "gold",
        "chain",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "the",
        "spirit",
        "in",
        "st",
        "louis",
        "how",
        "could",
        "the",
        "god",
        "lose",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "back",
        "flips",
        "in",
        "the",
        "ozzie",
        "cardinals",
        "<endLine>"
    ],
    [
        "they",
        "love",
        "me",
        "in",
        "cleveland",
        "everytime",
        "i",
        "travel",
        "there",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "indians",
        "or",
        "that",
        "cavaliers",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "hit",
        "minnesota",
        "that",
        "kid",
        "from",
        "brooklyn",
        "wear",
        "<endLine>"
    ],
    [
        "the",
        "vikings",
        "or",
        "the",
        "timberwolves",
        "from",
        "garnett",
        "s",
        "rookie",
        "year",
        "<endLine>"
    ],
    [
        "and",
        "in",
        "milwaukee",
        "i",
        "had",
        "to",
        "pimp",
        "it",
        "and",
        "go",
        "back",
        "<endLine>"
    ],
    [
        "20",
        "years",
        "with",
        "the",
        "bucks",
        "and",
        "brewers",
        "throw",
        "backs",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "look",
        "better",
        "with",
        "the",
        "matching",
        "hat",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "check",
        "is",
        "the",
        "players",
        "stats",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "look",
        "better",
        "with",
        "the",
        "matching",
        "hat",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "check",
        "is",
        "the",
        "players",
        "stats",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "might",
        "charge",
        "through",
        "san",
        "diego",
        "with",
        "the",
        "bolts",
        "on",
        "my",
        "shoulder",
        "<endLine>"
    ],
    [
        "rock",
        "the",
        "trailblazer",
        "warm",
        "up",
        "cause",
        "portland",
        "gets",
        "colder",
        "<endLine>"
    ],
    [
        "and",
        "even",
        "the",
        "pimps",
        "be",
        "jealous",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "the",
        "floor",
        "seat",
        "at",
        "the",
        "forum",
        "in",
        "the",
        "m",
        "p",
        "l",
        "s",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "be",
        "askin",
        "what",
        "teams",
        "on",
        "the",
        "kid",
        "chest",
        "<endLine>"
    ],
    [
        "this",
        "the",
        "rams",
        "before",
        "they",
        "moved",
        "to",
        "the",
        "midwest",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "the",
        "bay",
        "with",
        "it",
        "i",
        "dont",
        "play",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "im",
        "in",
        "the",
        "athletics",
        "with",
        "the",
        "matchin",
        "a",
        "s",
        "fitted",
        "<endLine>"
    ],
    [
        "this",
        "aint",
        "even",
        "for",
        "the",
        "minors",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "dont",
        "know",
        "nothin",
        "bout",
        "the",
        "joe",
        "montana",
        "49ers",
        "<endLine>"
    ],
    [
        "seattle",
        "probally",
        "heard",
        "different",
        "rumors",
        "<endLine>"
    ],
    [
        "either",
        "about",
        "the",
        "payton",
        "or",
        "the",
        "griffey",
        "jr",
        "<endLine>"
    ],
    [
        "i",
        "come",
        "through",
        "denver",
        "like",
        "4th",
        "quarter",
        "with",
        "elway",
        "<endLine>"
    ],
    [
        "or",
        "the",
        "nuggets",
        "that",
        "make",
        "them",
        "yell",
        "ehhhh",
        "<endLine>"
    ],
    [
        "in",
        "pheonix",
        "i",
        "do",
        "the",
        "old",
        "suns",
        "<endLine>"
    ],
    [
        "cause",
        "the",
        "new",
        "jerseys",
        "is",
        "cool",
        "but",
        "nothings",
        "really",
        "like",
        "the",
        "old",
        "ones",
        "<endLine>"
    ],
    [
        "ya",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "look",
        "better",
        "with",
        "the",
        "matching",
        "hat",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "check",
        "is",
        "the",
        "players",
        "stats",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "look",
        "better",
        "with",
        "the",
        "matching",
        "hat",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "check",
        "is",
        "the",
        "players",
        "stats",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "in",
        "new",
        "york",
        "what",
        "i",
        "wear",
        "the",
        "the",
        "club",
        "may",
        "vary",
        "<endLine>"
    ],
    [
        "mets",
        "or",
        "yankees",
        "like",
        "the",
        "subway",
        "series",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "boston",
        "i",
        "melt",
        "the",
        "bean",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "hot",
        "red",
        "soxs",
        "or",
        "celtics",
        "green",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "city",
        "of",
        "philly",
        "i",
        "roll",
        "up",
        "on",
        "the",
        "biddes",
        "like",
        "feel",
        "these",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "size",
        "56",
        "phillies",
        "<endLine>"
    ],
    [
        "in",
        "jersey",
        "i",
        "got",
        "the",
        "nets",
        "on",
        "<endLine>"
    ],
    [
        "that",
        "you",
        "can",
        "bet",
        "on",
        "<endLine>"
    ],
    [
        "in",
        "d",
        "c",
        "i",
        "couldnt",
        "pull",
        "it",
        "<endLine>"
    ],
    [
        "without",
        "the",
        "bullets",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "stop",
        "in",
        "atlanta",
        "i",
        "cant",
        "talk",
        "long",
        "<endLine>"
    ],
    [
        "them",
        "birds",
        "know",
        "i",
        "got",
        "the",
        "falcons",
        "or",
        "the",
        "hawks",
        "on",
        "<endLine>"
    ],
    [
        "that",
        "peach",
        "tampa",
        "bay",
        "dont",
        "hit",
        "the",
        "streets",
        "too",
        "often",
        "<endLine>"
    ],
    [
        "not",
        "even",
        "miami",
        "could",
        "take",
        "the",
        "heat",
        "of",
        "dolphins",
        "<endLine>"
    ],
    [
        "aint",
        "no",
        "complaints",
        "on",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "in",
        "new",
        "orleans",
        "with",
        "the",
        "saints",
        "on",
        "<endLine>"
    ],
    [
        "in",
        "houston",
        "i",
        "pass",
        "hoes",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "astros",
        "<endLine>"
    ],
    [
        "in",
        "dallas",
        "i",
        "always",
        "got",
        "ta",
        "have",
        "<endLine>"
    ],
    [
        "the",
        "cowboys",
        "or",
        "the",
        "mavs",
        "<endLine>"
    ],
    [
        "to",
        "keep",
        "it",
        "comin",
        "and",
        "imma",
        "keep",
        "it",
        "comin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "look",
        "better",
        "with",
        "the",
        "matching",
        "hat",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "check",
        "is",
        "the",
        "players",
        "stats",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    [
        "throwback",
        "this",
        "throwback",
        "that",
        "<endLine>"
    ],
    [
        "they",
        "even",
        "look",
        "better",
        "with",
        "the",
        "matching",
        "hat",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "ta",
        "check",
        "is",
        "the",
        "players",
        "stats",
        "<endLine>"
    ],
    [
        "it",
        "aint",
        "where",
        "you",
        "for",
        "its",
        "where",
        "you",
        "wear",
        "ya",
        "throwback",
        "at",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "add",
        "photos",
        "to",
        "your",
        "messages",
        "with",
        "msn",
        "8",
        "get",
        "2",
        "months",
        "free",
        "<endLine>"
    ],
    [
        "http",
        "join",
        "msn",
        "com",
        "page",
        "features",
        "featuredemail",
        "<endLine>"
    ],
    "<endVerse>"
]
