[
    "<startVerse>",
    [
        "blunts",
        "full",
        "of",
        "smoke",
        "clips",
        "in",
        "the",
        "ashtray",
        "<endLine>"
    ],
    [
        "reminiscin",
        "on",
        "our",
        "past",
        "days",
        "<endLine>"
    ],
    [
        "back",
        "before",
        "a",
        "nigga",
        "went",
        "cold",
        "<endLine>"
    ],
    [
        "back",
        "before",
        "a",
        "nigga",
        "sold",
        "his",
        "soul",
        "<endLine>"
    ],
    [
        "the",
        "grass",
        "is",
        "way",
        "greener",
        "on",
        "the",
        "other",
        "side",
        "<endLine>"
    ],
    [
        "the",
        "cash",
        "is",
        "way",
        "greener",
        "over",
        "here",
        "where",
        "i",
        "reside",
        "<endLine>"
    ],
    [
        "soon",
        "as",
        "the",
        "summer",
        "come",
        "around",
        "i",
        "m",
        "gon",
        "make",
        "sure",
        "you",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "said",
        "i",
        "ma",
        "make",
        "sure",
        "you",
        "see",
        "me",
        "ayy",
        "but",
        "for",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shouldn",
        "t",
        "you",
        "be",
        "gone",
        "<endLine>"
    ],
    [
        "gone",
        "for",
        "the",
        "winter",
        "<endLine>"
    ],
    [
        "gone",
        "for",
        "the",
        "winter",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "a",
        "a",
        "ain",
        "t",
        "that",
        "what",
        "the",
        "birds",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "told",
        "me",
        "love",
        "don",
        "t",
        "cost",
        "a",
        "thing",
        "bitch",
        "i",
        "m",
        "headin",
        "to",
        "the",
        "bank",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hit",
        "the",
        "scene",
        "sippin",
        "lean",
        "give",
        "a",
        "fuck",
        "bout",
        "what",
        "you",
        "think",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "told",
        "me",
        "love",
        "don",
        "t",
        "cost",
        "a",
        "thing",
        "bitch",
        "i",
        "m",
        "headin",
        "to",
        "the",
        "bank",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hit",
        "the",
        "scene",
        "sippin",
        "lean",
        "give",
        "a",
        "fuck",
        "bout",
        "what",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uhh",
        "straight",
        "up",
        "shit",
        "is",
        "real",
        "and",
        "any",
        "day",
        "could",
        "be",
        "your",
        "last",
        "in",
        "the",
        "jungle",
        "<endLine>"
    ],
    [
        "my",
        "ears",
        "to",
        "the",
        "streets",
        "i",
        "hear",
        "your",
        "ass",
        "when",
        "you",
        "mumble",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "you",
        "can",
        "t",
        "do",
        "it",
        "cause",
        "the",
        "last",
        "nigga",
        "fumble",
        "<endLine>"
    ],
    [
        "as",
        "soon",
        "as",
        "you",
        "make",
        "it",
        "out",
        "you",
        "get",
        "asked",
        "to",
        "be",
        "humble",
        "huh",
        "<endLine>"
    ],
    [
        "head",
        "high",
        "middle",
        "finger",
        "higher",
        "<endLine>"
    ],
    [
        "my",
        "youngin",
        "don",
        "t",
        "rap",
        "but",
        "that",
        "little",
        "nigga",
        "fire",
        "<endLine>"
    ],
    [
        "like",
        "ray",
        "allen",
        "in",
        "game",
        "6",
        "when",
        "james",
        "missed",
        "<endLine>"
    ],
    [
        "then",
        "bosh",
        "tapped",
        "it",
        "to",
        "him",
        "you",
        "know",
        "what",
        "had",
        "happened",
        "to",
        "em",
        "<endLine>"
    ],
    [
        "swish",
        "it",
        "s",
        "all",
        "about",
        "a",
        "swish",
        "<endLine>"
    ],
    [
        "know",
        "a",
        "nigga",
        "who",
        "would",
        "you",
        "ain",
        "t",
        "even",
        "got",
        "ta",
        "wish",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "more",
        "in",
        "the",
        "sea",
        "and",
        "i",
        "done",
        "had",
        "a",
        "lot",
        "of",
        "fish",
        "<endLine>"
    ],
    [
        "how",
        "she",
        "act",
        "when",
        "you",
        "ain",
        "t",
        "up",
        "will",
        "tell",
        "a",
        "lot",
        "about",
        "a",
        "bitch",
        "<endLine>"
    ],
    [
        "cause",
        "eagles",
        "don",
        "t",
        "fly",
        "with",
        "pigeons",
        "they",
        "way",
        "higher",
        "<endLine>"
    ],
    [
        "all",
        "wings",
        "flap",
        "but",
        "you",
        "got",
        "ta",
        "stay",
        "flyer",
        "<endLine>"
    ],
    [
        "niggas",
        "broke",
        "as",
        "a",
        "joke",
        "sittin",
        "laughin",
        "together",
        "<endLine>"
    ],
    [
        "i",
        "started",
        "cheesin",
        "after",
        "i",
        "turned",
        "my",
        "craft",
        "into",
        "cheddar",
        "<endLine>"
    ],
    [
        "i",
        "ran",
        "from",
        "the",
        "worst",
        "chasin",
        "after",
        "the",
        "better",
        "<endLine>"
    ],
    [
        "life",
        "is",
        "a",
        "bitch",
        "i",
        "knew",
        "right",
        "after",
        "i",
        "met",
        "her",
        "<endLine>"
    ],
    [
        "so",
        "what",
        "you",
        "have",
        "nots",
        "know",
        "about",
        "havin",
        "knots",
        "<endLine>"
    ],
    [
        "love",
        "for",
        "a",
        "hater",
        "only",
        "thing",
        "i",
        "haven",
        "t",
        "got",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "uhh",
        "look",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "i",
        "get",
        "around",
        "baby",
        "that",
        "s",
        "just",
        "how",
        "the",
        "life",
        "be",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "a",
        "couple",
        "towns",
        "but",
        "you",
        "know",
        "my",
        "city",
        "wifey",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "spent",
        "a",
        "month",
        "at",
        "home",
        "still",
        "be",
        "in",
        "my",
        "comfort",
        "zone",
        "<endLine>"
    ],
    [
        "fuck",
        "askin",
        "for",
        "a",
        "seat",
        "you",
        "got",
        "ta",
        "come",
        "for",
        "thrones",
        "<endLine>"
    ],
    [
        "kings",
        "don",
        "t",
        "speak",
        "english",
        "we",
        "speak",
        "kinglish",
        "<endLine>"
    ],
    [
        "i",
        "scoop",
        "a",
        "chick",
        "from",
        "queensbridge",
        "she",
        "comin",
        "back",
        "a",
        "queen",
        "bitch",
        "<endLine>"
    ],
    [
        "think",
        "b",
        "i",
        "g",
        "and",
        "kim",
        "not",
        "think",
        "bigger",
        "than",
        "them",
        "<endLine>"
    ],
    [
        "everybody",
        "wan",
        "na",
        "shine",
        "got",
        "ta",
        "give",
        "these",
        "niggas",
        "a",
        "gym",
        "<endLine>"
    ],
    [
        "never",
        "stressed",
        "of",
        "lil",
        "things",
        "like",
        "a",
        "hater",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "something",
        "that",
        "comes",
        "when",
        "you",
        "eatin",
        "like",
        "a",
        "waiter",
        "<endLine>"
    ],
    [
        "live",
        "from",
        "the",
        "718",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "kid",
        "that",
        "always",
        "get",
        "the",
        "shoes",
        "early",
        "i",
        "never",
        "run",
        "late",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "i",
        "big",
        "up",
        "the",
        "flows",
        "everyword",
        "is",
        "capital",
        "<endLine>"
    ],
    [
        "i",
        "killed",
        "all",
        "them",
        "hoes",
        "i",
        "m",
        "the",
        "murder",
        "capital",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "name",
        "they",
        "bring",
        "up",
        "that",
        "they",
        "think",
        "their",
        "bird",
        "is",
        "flappin",
        "to",
        "<endLine>"
    ],
    [
        "you",
        "the",
        "name",
        "that",
        "usually",
        "comes",
        "behind",
        "word",
        "what",
        "happened",
        "to",
        "<endLine>"
    ],
    [
        "hah",
        "y",
        "all",
        "old",
        "washed",
        "niggas",
        "<endLine>"
    ],
    [
        "was",
        "the",
        "man",
        "now",
        "your",
        "all",
        "no",
        "washed",
        "nigga",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "on",
        "one",
        "like",
        "old",
        "goerge",
        "wash",
        "nigga",
        "<endLine>"
    ],
    [
        "if",
        "it",
        "s",
        "one",
        "they",
        "got",
        "ta",
        "chase",
        "it",
        "like",
        "john",
        "walsh",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "wan",
        "na",
        "hear",
        "that",
        "you",
        "the",
        "gangsta",
        "somebody",
        "say",
        "ooh",
        "lord",
        "<endLine>"
    ],
    [
        "them",
        "say",
        "ooh",
        "god",
        "bless",
        "no",
        "man",
        "never",
        "curse",
        "<endLine>"
    ],
    [
        "them",
        "say",
        "love",
        "yourself",
        "or",
        "you",
        "can",
        "t",
        "love",
        "nobody",
        "at",
        "all",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "a",
        "hater",
        "put",
        "your",
        "hands",
        "in",
        "the",
        "air",
        "right",
        "now",
        "<endLine>"
    ],
    [
        "bon",
        "bon",
        "mine",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "blunts",
        "full",
        "of",
        "smoke",
        "clips",
        "in",
        "the",
        "ashtray",
        "<endLine>"
    ],
    [
        "reminiscin",
        "on",
        "our",
        "past",
        "days",
        "<endLine>"
    ],
    [
        "before",
        "a",
        "nigga",
        "went",
        "cold",
        "<endLine>"
    ],
    [
        "back",
        "before",
        "a",
        "nigga",
        "sold",
        "his",
        "soul",
        "<endLine>"
    ],
    [
        "the",
        "grass",
        "is",
        "way",
        "greener",
        "on",
        "the",
        "other",
        "side",
        "<endLine>"
    ],
    [
        "ay",
        "the",
        "cash",
        "is",
        "way",
        "cleaner",
        "over",
        "here",
        "where",
        "i",
        "reside",
        "<endLine>"
    ],
    [
        "ay",
        "soon",
        "as",
        "the",
        "summer",
        "come",
        "around",
        "i",
        "ma",
        "make",
        "sure",
        "you",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "make",
        "sure",
        "you",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "make",
        "sure",
        "you",
        "see",
        "me",
        "<endLine>"
    ],
    [
        "shouldn",
        "t",
        "you",
        "be",
        "g",
        "g",
        "g",
        "gone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "represent",
        "represent",
        "<endLine>"
    ],
    [
        "came",
        "through",
        "in",
        "9",
        "8",
        "and",
        "i",
        "ve",
        "been",
        "reppin",
        "since",
        "<endLine>"
    ],
    [
        "these",
        "cats",
        "ain",
        "t",
        "real",
        "just",
        "found",
        "out",
        "they",
        "leopard",
        "print",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "always",
        "talk",
        "shit",
        "then",
        "ask",
        "you",
        "for",
        "peppermints",
        "<endLine>"
    ],
    [
        "well",
        "i",
        "can",
        "smell",
        "the",
        "hate",
        "on",
        "your",
        "breath",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "all",
        "out",
        "of",
        "tic",
        "tacs",
        "all",
        "i",
        "got",
        "is",
        "click",
        "clack",
        "<endLine>"
    ],
    [
        "put",
        "it",
        "to",
        "your",
        "mouth",
        "just",
        "like",
        "cutty",
        "did",
        "to",
        "anthony",
        "<endLine>"
    ],
    [
        "i",
        "tried",
        "to",
        "be",
        "a",
        "friend",
        "motherfucker",
        "you",
        "under",
        "handed",
        "me",
        "<endLine>"
    ],
    [
        "lucky",
        "this",
        "is",
        "personal",
        "and",
        "god",
        "got",
        "a",
        "plan",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "handle",
        "my",
        "bid",
        "ness",
        "never",
        "let",
        "my",
        "bid",
        "ness",
        "handle",
        "me",
        "<endLine>"
    ],
    [
        "sayin",
        "your",
        "name",
        "could",
        "do",
        "more",
        "for",
        "you",
        "than",
        "it",
        "can",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "give",
        "niggas",
        "and",
        "they",
        "forget",
        "your",
        "philanthropy",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "have",
        "a",
        "penny",
        "til",
        "your",
        "name",
        "anfernee",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "ever",
        "bite",
        "the",
        "hand",
        "that",
        "feed",
        "you",
        "and",
        "then",
        "stick",
        "out",
        "your",
        "hand",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "base",
        "we",
        "throw",
        "niggas",
        "in",
        "the",
        "truck",
        "for",
        "real",
        "<endLine>"
    ],
    [
        "chase",
        "you",
        "out",
        "the",
        "hood",
        "make",
        "you",
        "live",
        "with",
        "uncle",
        "phil",
        "<endLine>"
    ],
    [
        "champagne",
        "every",
        "night",
        "i",
        "done",
        "drunk",
        "a",
        "mil",
        "<endLine>"
    ],
    [
        "yeah",
        "now",
        "that",
        "s",
        "money",
        "wasted",
        "<endLine>"
    ],
    [
        "but",
        "now",
        "it",
        "s",
        "kinda",
        "hard",
        "for",
        "me",
        "to",
        "buy",
        "ace",
        "<endLine>"
    ],
    [
        "specially",
        "when",
        "i",
        "just",
        "seen",
        "hov",
        "buy",
        "ace",
        "<endLine>"
    ],
    [
        "moves",
        "time",
        "to",
        "make",
        "moves",
        "<endLine>"
    ],
    [
        "no",
        "more",
        "jab",
        "steps",
        "those",
        "is",
        "fake",
        "moves",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "make",
        "it",
        "happen",
        "no",
        "time",
        "for",
        "what",
        "may",
        "work",
        "<endLine>"
    ],
    [
        "my",
        "plan",
        "b",
        "s",
        "another",
        "way",
        "to",
        "make",
        "my",
        "plan",
        "a",
        "work",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "the",
        "job",
        "myself",
        "and",
        "i",
        "m",
        "still",
        "boss",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "in",
        "a",
        "win",
        "win",
        "and",
        "you",
        "still",
        "lost",
        "<endLine>"
    ],
    [
        "from",
        "young",
        "og",
        "to",
        "young",
        "o",
        "genius",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "vintage",
        "shit",
        "i",
        "don",
        "t",
        "think",
        "you",
        "young",
        "hoes",
        "seen",
        "this",
        "<endLine>"
    ],
    [
        "i",
        "funeral",
        "shit",
        "y",
        "all",
        "shoulda",
        "brung",
        "more",
        "kleenex",
        "<endLine>"
    ],
    [
        "even",
        "my",
        "junior",
        "ballin",
        "yeah",
        "my",
        "son",
        "sun",
        "so",
        "phoenix",
        "<endLine>"
    ],
    [
        "threw",
        "stones",
        "in",
        "the",
        "cross",
        "call",
        "me",
        "young",
        "o",
        "jesus",
        "<endLine>"
    ],
    [
        "foreign",
        "car",
        "work",
        "hope",
        "you",
        "brung",
        "your",
        "visas",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "tossed",
        "pies",
        "flung",
        "those",
        "pizzas",
        "<endLine>"
    ],
    [
        "my",
        "lady",
        "a",
        "work",
        "of",
        "art",
        "call",
        "her",
        "young",
        "mo",
        "lisa",
        "<endLine>"
    ],
    "<endVerse>"
]
