[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "unh",
        "it",
        "s",
        "the",
        "duh",
        "duh",
        "duh",
        "duh",
        "duhduhduhduhduhduh",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "damn",
        "it",
        "the",
        "way",
        "he",
        "grab",
        "on",
        "himself",
        "<endLine>"
    ],
    [
        "before",
        "he",
        "getting",
        "closer",
        "to",
        "you",
        "girls",
        "be",
        "like",
        "damn",
        "<endLine>"
    ],
    [
        "damn",
        "it",
        "s",
        "the",
        "wife",
        "beater",
        "<endLine>"
    ],
    [
        "wish",
        "you",
        "were",
        "the",
        "one",
        "in",
        "the",
        "drop",
        "top",
        "two",
        "seater",
        "<endLine>"
    ],
    [
        "damn",
        "i",
        "can",
        "t",
        "blame",
        "him",
        "<endLine>"
    ],
    [
        "if",
        "he",
        "wasn",
        "t",
        "mine",
        "shit",
        "i",
        "would",
        "try",
        "to",
        "claim",
        "him",
        "<endLine>"
    ],
    [
        "cause",
        "he",
        "s",
        "so",
        "fly",
        "i",
        "m",
        "so",
        "fly",
        "<endLine>"
    ],
    [
        "you",
        "play",
        "yourself",
        "if",
        "you",
        "try",
        "to",
        "deny",
        "it",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "looking",
        "like",
        "the",
        "other",
        "brother",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "no",
        "choice",
        "but",
        "to",
        "smut",
        "her",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "m",
        "in",
        "a",
        "tan",
        "six",
        "with",
        "a",
        "base",
        "gut",
        "<endLine>"
    ],
    [
        "that",
        "look",
        "something",
        "like",
        "a",
        "nutta",
        "butta",
        "duhduhduhduh",
        "<endLine>"
    ],
    [
        "mami",
        "you",
        "ll",
        "be",
        "in",
        "st",
        "tropez",
        "<endLine>"
    ],
    [
        "riding",
        "jet",
        "skis",
        "and",
        "mopeheads",
        "nodding",
        "like",
        "dopeheads",
        "<endLine>"
    ],
    [
        "paparazzi",
        "snapping",
        "pictures",
        "they",
        "must",
        "think",
        "you",
        "j",
        "lopez",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "roast",
        "in",
        "spinach",
        "hit",
        "a",
        "club",
        "and",
        "just",
        "post",
        "up",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "mean",
        "are",
        "we",
        "here",
        "yet",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "lear",
        "jet",
        "that",
        "gets",
        "to",
        "the",
        "west",
        "coast",
        "in",
        "minutes",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "smoother",
        "than",
        "white",
        "vanilla",
        "fudge",
        "and",
        "white",
        "and",
        "yellow",
        "studs",
        "<endLine>"
    ],
    [
        "cause",
        "if",
        "they",
        "witness",
        "how",
        "i",
        "m",
        "killing",
        "them",
        "out",
        "her",
        "<endLine>"
    ],
    [
        "these",
        "girls",
        "just",
        "might",
        "go",
        "tell",
        "the",
        "judge",
        "i",
        "rest",
        "my",
        "case",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "damn",
        "it",
        "the",
        "way",
        "he",
        "grab",
        "on",
        "himself",
        "<endLine>"
    ],
    [
        "before",
        "he",
        "getting",
        "closer",
        "to",
        "you",
        "girls",
        "be",
        "like",
        "damn",
        "<endLine>"
    ],
    [
        "damn",
        "it",
        "s",
        "the",
        "wife",
        "beater",
        "<endLine>"
    ],
    [
        "wish",
        "you",
        "were",
        "the",
        "one",
        "in",
        "the",
        "drop",
        "top",
        "two",
        "seater",
        "<endLine>"
    ],
    [
        "damn",
        "i",
        "can",
        "t",
        "blame",
        "him",
        "<endLine>"
    ],
    [
        "if",
        "he",
        "wasn",
        "t",
        "mine",
        "shit",
        "i",
        "would",
        "try",
        "to",
        "claim",
        "him",
        "<endLine>"
    ],
    [
        "cause",
        "he",
        "s",
        "so",
        "fly",
        "i",
        "m",
        "so",
        "fly",
        "<endLine>"
    ],
    [
        "you",
        "play",
        "yourself",
        "if",
        "you",
        "try",
        "to",
        "deny",
        "it",
        "damn",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "could",
        "be",
        "prancing",
        "through",
        "ghetto",
        "<endLine>"
    ],
    [
        "or",
        "indie",
        "or",
        "a",
        "pants",
        "and",
        "stilettos",
        "<endLine>"
    ],
    [
        "all",
        "you",
        "got",
        "to",
        "do",
        "is",
        "swallow",
        "some",
        "kids",
        "<endLine>"
    ],
    [
        "like",
        "that",
        "witch",
        "did",
        "hansel",
        "and",
        "gretle",
        "<endLine>"
    ],
    [
        "who",
        "s",
        "as",
        "handsome",
        "as",
        "ghetto",
        "<endLine>"
    ],
    [
        "this",
        "mans",
        "earring",
        "look",
        "transparent",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "mitchell",
        "ness",
        "throwbacks",
        "be",
        "so",
        "old",
        "<endLine>"
    ],
    [
        "they",
        "could",
        "be",
        "somebody",
        "grandparents",
        "they",
        "be",
        "like",
        "<endLine>"
    ],
    [
        "i",
        "want",
        "the",
        "kind",
        "of",
        "money",
        "athletes",
        "consume",
        "<endLine>"
    ],
    [
        "i",
        "have",
        "to",
        "assume",
        "i",
        "m",
        "no",
        "fool",
        "but",
        "i",
        "m",
        "so",
        "cool",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "walk",
        "in",
        "it",
        "feel",
        "like",
        "it",
        "s",
        "a",
        "draft",
        "in",
        "the",
        "room",
        "whoo",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "sick",
        "i",
        "drive",
        "in",
        "reverse",
        "pass",
        "<endLine>"
    ],
    [
        "call",
        "me",
        "a",
        "nurse",
        "fast",
        "<endLine>"
    ],
    [
        "shorty",
        "just",
        "lay",
        "back",
        "in",
        "the",
        "maebach",
        "<endLine>"
    ],
    [
        "get",
        "a",
        "feel",
        "like",
        "you",
        "sitting",
        "in",
        "first",
        "class",
        "relax",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "ask",
        "for",
        "it",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "put",
        "tv",
        "s",
        "in",
        "the",
        "headrest",
        "and",
        "the",
        "dashboard",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "to",
        "catch",
        "it",
        "on",
        "tape",
        "cause",
        "when",
        "the",
        "truck",
        "stops",
        "<endLine>"
    ],
    [
        "the",
        "rims",
        "still",
        "look",
        "like",
        "they",
        "on",
        "fast",
        "forward",
        "unh",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sipping",
        "liquor",
        "the",
        "color",
        "of",
        "smurf",
        "s",
        "skin",
        "<endLine>"
    ],
    [
        "as",
        "long",
        "as",
        "the",
        "earth",
        "spins",
        "and",
        "you",
        "ll",
        "get",
        "seasick",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "waist",
        "be",
        "thick",
        "enough",
        "for",
        "them",
        "cali",
        "dudes",
        "to",
        "surf",
        "in",
        "cowabunga",
        "<endLine>"
    ],
    [
        "your",
        "low",
        "riding",
        "denims",
        "look",
        "like",
        "midgets",
        "is",
        "hiding",
        "in",
        "them",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "like",
        "it",
        "from",
        "the",
        "front",
        "they",
        "like",
        "it",
        "from",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "the",
        "kids",
        "is",
        "sliding",
        "in",
        "them",
        "they",
        "be",
        "screaming",
        "<endLine>"
    ],
    [
        "the",
        "biggest",
        "dick",
        "these",
        "switching",
        "for",
        "dudes",
        "for",
        "figures",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "um",
        "i",
        "m",
        "not",
        "bragging",
        "<endLine>"
    ],
    [
        "but",
        "imagine",
        "that",
        "you",
        "could",
        "even",
        "fuck",
        "with",
        "a",
        "nigga",
        "like",
        "me",
        "<endLine>"
    ],
    "<endVerse>"
]
