[
    "<startVerse>",
    [
        "though",
        "we",
        "got",
        "ta",
        "say",
        "goodbye",
        "for",
        "the",
        "summer",
        "baby",
        "i",
        "promise",
        "you",
        "this",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "send",
        "you",
        "all",
        "my",
        "love",
        "everyday",
        "in",
        "a",
        "letter",
        "sealed",
        "with",
        "a",
        "kiss",
        "sonaro",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "these",
        "hoes",
        "keep",
        "callin",
        "i",
        "ain",
        "t",
        "pickin",
        "up",
        "<endLine>"
    ],
    [
        "these",
        "hoes",
        "keep",
        "callin",
        "i",
        "ain",
        "t",
        "pickin",
        "up",
        "<endLine>"
    ],
    [
        "told",
        "these",
        "hoes",
        "i",
        "ll",
        "be",
        "back",
        "around",
        "june",
        "<endLine>"
    ],
    [
        "told",
        "these",
        "hoes",
        "i",
        "ll",
        "be",
        "back",
        "around",
        "june",
        "<endLine>"
    ],
    [
        "better",
        "yet",
        "i",
        "ll",
        "change",
        "my",
        "numbers",
        "for",
        "the",
        "whole",
        "winter",
        "<endLine>"
    ],
    [
        "damn",
        "it",
        "s",
        "so",
        "cold",
        "in",
        "the",
        "fuckin",
        "winter",
        "<endLine>"
    ],
    [
        "these",
        "hoes",
        "keep",
        "callin",
        "i",
        "ain",
        "t",
        "pickin",
        "up",
        "<endLine>"
    ],
    [
        "damn",
        "i",
        "m",
        "so",
        "cold",
        "in",
        "the",
        "fuckin",
        "winter",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "was",
        "in",
        "la",
        "marina",
        "all",
        "summer",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "up",
        "in",
        "toxic",
        "all",
        "summer",
        "<endLine>"
    ],
    [
        "now",
        "it",
        "s",
        "getting",
        "chilly",
        "that",
        "s",
        "the",
        "fall",
        "comin",
        "<endLine>"
    ],
    [
        "now",
        "a",
        "nigga",
        "get",
        "a",
        "call",
        "from",
        "her",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "up",
        "how",
        "you",
        "been",
        "how",
        "was",
        "summer",
        "hotter",
        "then",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "some",
        "bitch",
        "stringing",
        "me",
        "along",
        "like",
        "a",
        "violin",
        "<endLine>"
    ],
    [
        "she",
        "was",
        "too",
        "busy",
        "hostin",
        "<endLine>"
    ],
    [
        "on",
        "instagram",
        "postin",
        "<endLine>"
    ],
    [
        "hashtag",
        "nofilter",
        "a",
        "k",
        "a",
        "hofilter",
        "<endLine>"
    ],
    [
        "with",
        "the",
        "innocent",
        "face",
        "but",
        "she",
        "so",
        "guilty",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "m",
        "a",
        "take",
        "her",
        "in",
        "like",
        "a",
        "ho",
        "shelter",
        "<endLine>"
    ],
    [
        "when",
        "there",
        "s",
        "a",
        "few",
        "niggas",
        "that",
        "i",
        "know",
        "killed",
        "her",
        "<endLine>"
    ],
    [
        "4",
        "celtics",
        "knicks",
        "guard",
        "you",
        "know",
        "felton",
        "<endLine>"
    ],
    [
        "this",
        "nigga",
        "in",
        "atlanta",
        "airtran",
        "her",
        "no",
        "delta",
        "<endLine>"
    ],
    [
        "been",
        "naughty",
        "all",
        "year",
        "trying",
        "to",
        "end",
        "it",
        "nicely",
        "<endLine>"
    ],
    [
        "summer",
        "hoes",
        "turnin",
        "into",
        "winter",
        "wifeys",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "was",
        "in",
        "club",
        "liv",
        "every",
        "sunday",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "in",
        "kod",
        "every",
        "monday",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "lil",
        "wayne",
        "said",
        "<endLine>"
    ],
    [
        "liv",
        "on",
        "sundays",
        "king",
        "of",
        "diamonds",
        "monday",
        "<endLine>"
    ],
    [
        "oh",
        "you",
        "been",
        "workin",
        "out",
        "you",
        "think",
        "i",
        "m",
        "dumb",
        "or",
        "what",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "how",
        "a",
        "winter",
        "gut",
        "turn",
        "into",
        "a",
        "summer",
        "butt",
        "<endLine>"
    ],
    [
        "she",
        "bartend",
        "he",
        "paid",
        "for",
        "the",
        "shots",
        "<endLine>"
    ],
    [
        "but",
        "why",
        "the",
        "limearita",
        "for",
        "the",
        "thots",
        "<endLine>"
    ],
    [
        "hard",
        "dick",
        "and",
        "bazooka",
        "<endLine>"
    ],
    [
        "maybe",
        "a",
        "little",
        "hookah",
        "<endLine>"
    ],
    [
        "she",
        "thinking",
        "philippe",
        "i",
        "m",
        "think",
        "chipotle",
        "<endLine>"
    ],
    [
        "i",
        "heard",
        "bitches",
        "commit",
        "sins",
        "for",
        "chipotle",
        "<endLine>"
    ],
    [
        "every",
        "rapper",
        "in",
        "a",
        "cypher",
        "every",
        "player",
        "in",
        "a",
        "huddle",
        "<endLine>"
    ],
    [
        "you",
        "really",
        "wan",
        "na",
        "fuck",
        "but",
        "you",
        "say",
        "you",
        "want",
        "to",
        "cuddle",
        "<endLine>"
    ],
    [
        "you",
        "posting",
        "like",
        "you",
        "balling",
        "but",
        "you",
        "really",
        "in",
        "a",
        "struggle",
        "<endLine>"
    ],
    [
        "your",
        "captions",
        "be",
        "deep",
        "but",
        "you",
        "shallow",
        "as",
        "a",
        "puddle",
        "<endLine>"
    ],
    [
        "turn",
        "down",
        "for",
        "what",
        "<endLine>"
    ],
    "<endVerse>"
]
