[
    "<startVerse>",
    [
        "i",
        "introduce",
        "you",
        "to",
        "the",
        "life",
        "<endLine>"
    ],
    [
        "you",
        "meet",
        "the",
        "life",
        "the",
        "life",
        "meets",
        "you",
        "<endLine>"
    ],
    [
        "everything",
        "is",
        "nice",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "let",
        "me",
        "welcome",
        "you",
        "to",
        "my",
        "world",
        "<endLine>"
    ],
    [
        "everything",
        "s",
        "in",
        "living",
        "color",
        "plus",
        "the",
        "fly",
        "girls",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "way",
        "in",
        "got",
        "ta",
        "watch",
        "em",
        "with",
        "a",
        "keen",
        "eye",
        "<endLine>"
    ],
    [
        "niggaz",
        "ain",
        "t",
        "seen",
        "fly",
        "til",
        "they",
        "seen",
        "i",
        "<endLine>"
    ],
    [
        "maybach",
        "cause",
        "i",
        "m",
        "not",
        "a",
        "limousine",
        "guy",
        "<endLine>"
    ],
    [
        "suit",
        "with",
        "the",
        "bow",
        "tie",
        "no",
        "bean",
        "pies",
        "<endLine>"
    ],
    [
        "the",
        "lapels",
        "match",
        "well",
        "with",
        "these",
        "ferragamies",
        "<endLine>"
    ],
    [
        "killer",
        "shoe",
        "game",
        "these",
        "are",
        "just",
        "a",
        "pair",
        "of",
        "hummie",
        "s",
        "<endLine>"
    ],
    [
        "mami",
        "i",
        "get",
        "up",
        "like",
        "qb",
        "s",
        "<endLine>"
    ],
    [
        "nah",
        "she",
        "ain",
        "t",
        "stepped",
        "in",
        "blood",
        "those",
        "are",
        "lou",
        "b",
        "s",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "follow",
        "unless",
        "you",
        "lead",
        "us",
        "into",
        "vip",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "know",
        "your",
        "face",
        "they",
        "don",
        "t",
        "need",
        "to",
        "see",
        "id",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "see",
        "the",
        "bottles",
        "comin",
        "from",
        "a",
        "mile",
        "away",
        "<endLine>"
    ],
    [
        "sparklers",
        "on",
        "the",
        "top",
        "act",
        "like",
        "they",
        "don",
        "t",
        "want",
        "to",
        "stop",
        "<endLine>"
    ],
    [
        "she",
        "fuck",
        "with",
        "niggaz",
        "like",
        "fabolous",
        "<endLine>"
    ],
    [
        "cause",
        "to",
        "tell",
        "the",
        "truth",
        "baby",
        "life",
        "s",
        "fabulous",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "fabulous",
        "life",
        "oh",
        "i",
        "be",
        "livin",
        "that",
        "<endLine>"
    ],
    [
        "oh",
        "i",
        "be",
        "livin",
        "that",
        "oh",
        "i",
        "be",
        "livin",
        "that",
        "<endLine>"
    ],
    [
        "get",
        "your",
        "money",
        "right",
        "you",
        "could",
        "be",
        "livin",
        "that",
        "<endLine>"
    ],
    [
        "you",
        "could",
        "be",
        "livin",
        "that",
        "you",
        "could",
        "be",
        "livin",
        "that",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "fabulous",
        "life",
        "oh",
        "i",
        "be",
        "livin",
        "that",
        "<endLine>"
    ],
    [
        "oh",
        "i",
        "be",
        "livin",
        "that",
        "oh",
        "i",
        "be",
        "livin",
        "that",
        "<endLine>"
    ],
    [
        "what",
        "what",
        "<endLine>"
    ],
    [
        "oh",
        "i",
        "be",
        "livin",
        "fabulous",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "bow",
        "my",
        "head",
        "and",
        "i",
        "praise",
        "that",
        "<endLine>"
    ],
    [
        "we",
        "be",
        "there",
        "and",
        "back",
        "before",
        "the",
        "rosey",
        "s",
        "flat",
        "<endLine>"
    ],
    [
        "picture",
        "me",
        "anywhere",
        "a",
        "clown",
        "stays",
        "at",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "think",
        "so",
        "homey",
        "don",
        "t",
        "play",
        "that",
        "<endLine>"
    ],
    [
        "everything",
        "is",
        "boss",
        "like",
        "a",
        "rick",
        "ad",
        "lib",
        "<endLine>"
    ],
    [
        "take",
        "it",
        "to",
        "da",
        "house",
        "like",
        "it",
        "s",
        "trick",
        "dad",
        "crib",
        "<endLine>"
    ],
    [
        "we",
        "hit",
        "miami",
        "like",
        "a",
        "hurricane",
        "<endLine>"
    ],
    [
        "shorty",
        "poolside",
        "one",
        "piece",
        "vera",
        "wang",
        "<endLine>"
    ],
    [
        "she",
        "the",
        "baddest",
        "bitch",
        "in",
        "them",
        "jackie",
        "o",
        "shades",
        "<endLine>"
    ],
    [
        "floppy",
        "beach",
        "hat",
        "she",
        "don",
        "t",
        "give",
        "me",
        "no",
        "shade",
        "<endLine>"
    ],
    [
        "hold",
        "the",
        "heat",
        "down",
        "she",
        "don",
        "t",
        "even",
        "know",
        "wade",
        "<endLine>"
    ],
    [
        "nigga",
        "get",
        "smoked",
        "like",
        "cigarette",
        "totes",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "a",
        "soft",
        "kiss",
        "and",
        "i",
        "dig",
        "a",
        "wet",
        "throat",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "when",
        "booty",
        "bounce",
        "like",
        "cigarette",
        "boats",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "won",
        "t",
        "quit",
        "<endLine>"
    ],
    [
        "she",
        "can",
        "t",
        "wear",
        "skinny",
        "jeans",
        "cause",
        "her",
        "ass",
        "don",
        "t",
        "fit",
        "<endLine>"
    ],
    [
        "real",
        "shit",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "a",
        "rich",
        "bitch",
        "on",
        "the",
        "way",
        "<endLine>"
    ],
    [
        "that",
        "for",
        "real",
        "though",
        "just",
        "like",
        "wanda",
        "say",
        "<endLine>"
    ],
    [
        "she",
        "just",
        "wan",
        "na",
        "rock",
        "my",
        "world",
        "in",
        "a",
        "wanda",
        "way",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sitting",
        "at",
        "the",
        "airport",
        "like",
        "andele",
        "<endLine>"
    ],
    [
        "first",
        "i",
        "saw",
        "the",
        "luggie",
        "with",
        "the",
        "louis",
        "monogram",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "saw",
        "my",
        "baby",
        "like",
        "a",
        "sonogram",
        "<endLine>"
    ],
    [
        "on",
        "the",
        "runway",
        "just",
        "me",
        "and",
        "bentley",
        "<endLine>"
    ],
    [
        "i",
        "open",
        "doors",
        "you",
        "ain",
        "t",
        "got",
        "ta",
        "g",
        "to",
        "gent",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "thinkin",
        "knick",
        "game",
        "courtside",
        "<endLine>"
    ],
    [
        "she",
        "put",
        "her",
        "hand",
        "in",
        "my",
        "pants",
        "i",
        "let",
        "that",
        "thought",
        "slide",
        "<endLine>"
    ],
    [
        "we",
        "can",
        "get",
        "it",
        "on",
        "but",
        "there",
        "s",
        "no",
        "leg",
        "room",
        "<endLine>"
    ],
    [
        "no",
        "water",
        "bed",
        "just",
        "a",
        "boat",
        "with",
        "a",
        "bedroom",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "tell",
        "me",
        "what",
        "can",
        "top",
        "this",
        "<endLine>"
    ],
    [
        "layin",
        "on",
        "a",
        "deck",
        "topless",
        "<endLine>"
    ],
    [
        "got",
        "two",
        "different",
        "tans",
        "it",
        "s",
        "a",
        "fabulous",
        "thing",
        "<endLine>"
    ],
    [
        "one",
        "white",
        "one",
        "yellow",
        "like",
        "fabolous",
        "chain",
        "<endLine>"
    ],
    "<endVerse>"
]
