[
    "<startVerse>",
    [
        "troubled",
        "tears",
        "they",
        "ll",
        "land",
        "you",
        "here",
        "<endLine>"
    ],
    [
        "open",
        "your",
        "eyes",
        "it",
        "s",
        "all",
        "a",
        "disguise",
        "<endLine>"
    ],
    [
        "the",
        "fear",
        "that",
        "you",
        "feel",
        "is",
        "not",
        "real",
        "not",
        "real",
        "<endLine>"
    ],
    [
        "the",
        "fear",
        "that",
        "you",
        "feel",
        "is",
        "not",
        "real",
        "no",
        "<endLine>"
    ],
    [
        "similar",
        "sky",
        "similar",
        "ties",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "know",
        "all",
        "about",
        "you",
        "i",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "not",
        "real",
        "yeah",
        "<endLine>"
    ],
    [
        "look",
        "the",
        "saddest",
        "story",
        "comes",
        "from",
        "those",
        "who",
        "once",
        "had",
        "the",
        "glory",
        "<endLine>"
    ],
    [
        "had",
        "the",
        "foreigns",
        "diamond",
        "watches",
        "and",
        "the",
        "baddest",
        "shorties",
        "<endLine>"
    ],
    [
        "now",
        "they",
        "in",
        "their",
        "latter",
        "40s",
        "bunch",
        "of",
        "kids",
        "scattered",
        "shorties",
        "<endLine>"
    ],
    [
        "no",
        "respect",
        "from",
        "the",
        "neglect",
        "they",
        "call",
        "they",
        "daddy",
        "corey",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "a",
        "different",
        "cloth",
        "that",
        "ain",
        "t",
        "the",
        "pattern",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "levels",
        "to",
        "this",
        "shit",
        "it",
        "s",
        "different",
        "categories",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "be",
        "like",
        "these",
        "niggas",
        "out",
        "here",
        "lookin",
        "fat",
        "and",
        "gaudy",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "never",
        "won",
        "no",
        "rings",
        "but",
        "be",
        "mad",
        "at",
        "horry",
        "<endLine>"
    ],
    [
        "talkin",
        "bout",
        "man",
        "that",
        "nigga",
        "don",
        "t",
        "deserve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "was",
        "really",
        "in",
        "these",
        "streets",
        "i",
        "used",
        "to",
        "serve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "we",
        "started",
        "from",
        "the",
        "bottom",
        "had",
        "to",
        "topsy",
        "turn",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "get",
        "it",
        "while",
        "the",
        "gettins",
        "good",
        "after",
        "that",
        "preserve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "my",
        "ex",
        "texted",
        "me",
        "last",
        "night",
        "but",
        "i",
        "curve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "coulda",
        "end",
        "up",
        "hittin",
        "it",
        "be",
        "too",
        "late",
        "to",
        "swerve",
        "that",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "a",
        "young",
        "mistake",
        "lord",
        "knows",
        "i",
        "made",
        "me",
        "some",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "gettin",
        "brain",
        "that",
        "never",
        "made",
        "me",
        "dumb",
        "<endLine>"
    ],
    [
        "all",
        "that",
        "did",
        "was",
        "made",
        "me",
        "cum",
        "swear",
        "these",
        "hoes",
        "made",
        "me",
        "numb",
        "<endLine>"
    ],
    [
        "only",
        "feelings",
        "for",
        "this",
        "bitch",
        "you",
        "been",
        "shoulda",
        "gave",
        "me",
        "some",
        "<endLine>"
    ],
    [
        "i",
        "knew",
        "some",
        "niggas",
        "who",
        "had",
        "some",
        "bread",
        "never",
        "gave",
        "me",
        "crumbs",
        "<endLine>"
    ],
    [
        "drink",
        "the",
        "whole",
        "fuckin",
        "juice",
        "and",
        "never",
        "saved",
        "me",
        "some",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "how",
        "young",
        "niggas",
        "feel",
        "i",
        "had",
        "to",
        "live",
        "through",
        "shit",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "world",
        "as",
        "constipated",
        "nobody",
        "gon",
        "give",
        "you",
        "shit",
        "<endLine>"
    ],
    [
        "i",
        "learned",
        "that",
        "niggas",
        "gon",
        "be",
        "niggas",
        "yeah",
        "we",
        "shouldn",
        "t",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "but",
        "hoes",
        "gon",
        "be",
        "hoes",
        "they",
        "just",
        "ain",
        "t",
        "admittin",
        "to",
        "it",
        "<endLine>"
    ],
    [
        "where",
        "i",
        "been",
        "gettin",
        "to",
        "it",
        "goin",
        "through",
        "and",
        "gettin",
        "through",
        "it",
        "<endLine>"
    ],
    [
        "runnin",
        "round",
        "killin",
        "shit",
        "tellin",
        "cops",
        "i",
        "didn",
        "t",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "they",
        "call",
        "me",
        "young",
        "og",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ma",
        "spit",
        "this",
        "dope",
        "shit",
        "until",
        "my",
        "tongue",
        "od",
        "<endLine>"
    ],
    [
        "i",
        "flew",
        "my",
        "shorty",
        "in",
        "from",
        "cali",
        "and",
        "she",
        "brung",
        "og",
        "<endLine>"
    ],
    [
        "she",
        "got",
        "me",
        "chillin",
        "in",
        "my",
        "city",
        "but",
        "my",
        "lungs",
        "ot",
        "yeah",
        "<endLine>"
    ],
    [
        "and",
        "fuck",
        "them",
        "niggas",
        "online",
        "reply",
        "why",
        "<endLine>"
    ],
    [
        "broke",
        "niggas",
        "talkin",
        "cause",
        "it",
        "s",
        "free",
        "wifi",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "haha",
        "<endLine>"
    ],
    [
        "my",
        "son",
        "gon",
        "be",
        "a",
        "king",
        "i",
        "tell",
        "him",
        "every",
        "morning",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "my",
        "chain",
        "on",
        "his",
        "neck",
        "right",
        "now",
        "it",
        "s",
        "heavy",
        "on",
        "him",
        "<endLine>"
    ],
    [
        "one",
        "day",
        "it",
        "ll",
        "all",
        "be",
        "his",
        "so",
        "i",
        "m",
        "forever",
        "on",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "test",
        "him",
        "all",
        "the",
        "time",
        "and",
        "i",
        "never",
        "warn",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "pop",
        "quiz",
        "him",
        "like",
        "stop",
        "listenin",
        "and",
        "drop",
        "wisdom",
        "<endLine>"
    ],
    [
        "pops",
        "vision",
        "the",
        "bottoms",
        "crowded",
        "the",
        "top",
        "isn",
        "t",
        "<endLine>"
    ],
    [
        "we",
        "talk",
        "guap",
        "missions",
        "cops",
        "prison",
        "<endLine>"
    ],
    [
        "i",
        "help",
        "him",
        "see",
        "it",
        "clearly",
        "i",
        "m",
        "his",
        "life",
        "optician",
        "<endLine>"
    ],
    [
        "could",
        "learn",
        "from",
        "my",
        "experience",
        "but",
        "youngin",
        "got",
        "ta",
        "live",
        "<endLine>"
    ],
    [
        "cause",
        "not",
        "with",
        "that",
        "mentality",
        "then",
        "something",
        "got",
        "ta",
        "give",
        "<endLine>"
    ],
    [
        "cause",
        "that",
        "s",
        "how",
        "we",
        "grew",
        "up",
        "probably",
        "should",
        "of",
        "picked",
        "for",
        "boogers",
        "<endLine>"
    ],
    [
        "nah",
        "we",
        "was",
        "on",
        "them",
        "streets",
        "juggin",
        "for",
        "that",
        "mugger",
        "<endLine>"
    ],
    [
        "still",
        "scared",
        "that",
        "you",
        "could",
        "get",
        "killed",
        "<endLine>"
    ],
    [
        "that",
        "fear",
        "that",
        "you",
        "feel",
        "was",
        "that",
        "real",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "there",
        "like",
        "i",
        "will",
        "not",
        "get",
        "killed",
        "<endLine>"
    ],
    [
        "so",
        "that",
        "fear",
        "that",
        "i",
        "feel",
        "is",
        "not",
        "real",
        "boy",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "true",
        "king",
        "tryna",
        "raise",
        "a",
        "new",
        "king",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "show",
        "him",
        "stuff",
        "teach",
        "how",
        "to",
        "do",
        "things",
        "<endLine>"
    ],
    [
        "how",
        "to",
        "ride",
        "a",
        "bike",
        "how",
        "to",
        "tie",
        "shoe",
        "strings",
        "<endLine>"
    ],
    [
        "how",
        "to",
        "be",
        "a",
        "man",
        "how",
        "to",
        "treat",
        "his",
        "boo",
        "thing",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "have",
        "a",
        "og",
        "to",
        "give",
        "you",
        "that",
        "go",
        "head",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "blame",
        "you",
        "niggas",
        "i",
        "blame",
        "your",
        "old",
        "head",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "all",
        "about",
        "that",
        "my",
        "poppa",
        "wasn",
        "t",
        "down",
        "<endLine>"
    ],
    [
        "poppa",
        "used",
        "to",
        "come",
        "through",
        "poppa",
        "doesn",
        "t",
        "now",
        "<endLine>"
    ],
    [
        "shoulda",
        "protected",
        "me",
        "but",
        "poppa",
        "wasn",
        "t",
        "round",
        "<endLine>"
    ],
    [
        "so",
        "now",
        "i",
        "got",
        "this",
        "9",
        "that",
        "pop",
        "a",
        "dozen",
        "round",
        "<endLine>"
    ],
    [
        "them",
        "kids",
        "grow",
        "up",
        "quick",
        "usually",
        "grow",
        "you",
        "up",
        "too",
        "<endLine>"
    ],
    [
        "turn",
        "you",
        "to",
        "a",
        "big",
        "dog",
        "that",
        "s",
        "what",
        "havin",
        "pups",
        "do",
        "<endLine>"
    ],
    [
        "did",
        "a",
        "lot",
        "but",
        "i",
        "know",
        "that",
        "i",
        "ain",
        "t",
        "done",
        "yet",
        "<endLine>"
    ],
    [
        "before",
        "it",
        "goes",
        "down",
        "i",
        "make",
        "sure",
        "that",
        "my",
        "son",
        "set",
        "sunset",
        "<endLine>"
    ],
    [
        "you",
        "made",
        "so",
        "strong",
        "you",
        "made",
        "this",
        "whole",
        "song",
        "<endLine>"
    ],
    [
        "you",
        "made",
        "me",
        "young",
        "og",
        "love",
        "you",
        "johan",
        "<endLine>"
    ],
    "<endVerse>"
]
