[
    "<startVerse>",
    [
        "ay",
        "you",
        "niggaz",
        "can",
        "t",
        "be",
        "fuckin",
        "serious",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "what",
        "s",
        "goin",
        "on",
        "<endLine>"
    ],
    [
        "niggaz",
        "stand",
        "out",
        "like",
        "a",
        "bum",
        "on",
        "the",
        "street",
        "with",
        "his",
        "hand",
        "out",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "right",
        "here",
        "it",
        "s",
        "loso",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "3x",
        "<endLine>"
    ],
    [
        "nah",
        "i",
        "don",
        "t",
        "see",
        "none",
        "of",
        "you",
        "niggaz",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "i",
        "m",
        "goin",
        "blind",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "3x",
        "<endLine>"
    ],
    [
        "fuckin",
        "stevie",
        "on",
        "y",
        "all",
        "niggaz",
        "<endLine>"
    ],
    [
        "stop",
        "and",
        "lean",
        "for",
        "mine",
        "<endLine>"
    ],
    [
        "what",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "3x",
        "<endLine>"
    ],
    [
        "my",
        "bitch",
        "is",
        "helen",
        "keller",
        "man",
        "she",
        "can",
        "t",
        "see",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "i",
        "m",
        "goin",
        "blind",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "3x",
        "<endLine>"
    ],
    [
        "the",
        "fuck",
        "outta",
        "here",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "go",
        "loso",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "on",
        "my",
        "grind",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ay",
        "y",
        "all",
        "since",
        "yay",
        "tall",
        "i",
        "ve",
        "been",
        "like",
        "ray",
        "charles",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "they",
        "all",
        "lay",
        "sprawl",
        "<endLine>"
    ],
    [
        "whever",
        "they",
        "may",
        "fall",
        "but",
        "that",
        "s",
        "really",
        "they",
        "call",
        "<endLine>"
    ],
    [
        "watch",
        "the",
        "name",
        "you",
        "say",
        "y",
        "all",
        "i",
        "may",
        "call",
        "back",
        "<endLine>"
    ],
    [
        "once",
        "you",
        "see",
        "that",
        "k",
        "y",
        "all",
        "they",
        "fall",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "would",
        "rather",
        "spray",
        "y",
        "all",
        "than",
        "pay",
        "y",
        "all",
        "back",
        "<endLine>"
    ],
    [
        "a",
        "nigga",
        "got",
        "impaired",
        "vision",
        "there",
        "isn",
        "t",
        "<endLine>"
    ],
    [
        "a",
        "person",
        "who",
        "can",
        "slow",
        "mine",
        "i",
        "don",
        "t",
        "pay",
        "them",
        "no",
        "mind",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "can",
        "t",
        "see",
        "it",
        "baby",
        "girl",
        "i",
        "m",
        "so",
        "blind",
        "<endLine>"
    ],
    [
        "busy",
        "on",
        "my",
        "dope",
        "grind",
        "i",
        "don",
        "t",
        "see",
        "no",
        "sign",
        "<endLine>"
    ],
    [
        "of",
        "them",
        "gettin",
        "close",
        "to",
        "this",
        "i",
        "m",
        "lookin",
        "picture",
        "perfect",
        "<endLine>"
    ],
    [
        "hater",
        "you",
        "can",
        "posted",
        "this",
        "i",
        "got",
        "a",
        "phone",
        "nigga",
        "<endLine>"
    ],
    [
        "cataract",
        "nope",
        "i",
        "don",
        "t",
        "even",
        "chatter",
        "back",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "got",
        "the",
        "caddy",
        "back",
        "with",
        "the",
        "d",
        "s",
        "on",
        "that",
        "bitch",
        "<endLine>"
    ],
    [
        "maybe",
        "it",
        "s",
        "the",
        "dark",
        "shades",
        "blame",
        "these",
        "mark",
        "jacobs",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "we",
        "sleepin",
        "on",
        "you",
        "niggaz",
        "i",
        "ain",
        "t",
        "tryin",
        "to",
        "wake",
        "up",
        "<endLine>"
    ],
    [
        "nah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "3x",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "i",
        "m",
        "goin",
        "blind",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "3x",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "on",
        "my",
        "grind",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "can",
        "t",
        "see",
        "<endLine>"
    ],
    [
        "no",
        "f",
        "real",
        "i",
        "can",
        "t",
        "see",
        "i",
        "don",
        "t",
        "see",
        "these",
        "niggaz",
        "like",
        "<endLine>"
    ],
    [
        "who",
        "gon",
        "stop",
        "me",
        "street",
        "fam",
        "nigga",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "glaucoma",
        "or",
        "somethin",
        "like",
        "<endLine>"
    ],
    [
        "y",
        "knahmean",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "done",
        "lost",
        "sight",
        "of",
        "you",
        "niggaz",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "lazy",
        "eye",
        "s",
        "left",
        "i",
        "cross",
        "right",
        "on",
        "you",
        "niggaz",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "tintin",
        "i",
        "m",
        "squintin",
        "like",
        "the",
        "sun",
        "is",
        "in",
        "my",
        "eye",
        "<endLine>"
    ],
    [
        "but",
        "my",
        "nigga",
        "s",
        "on",
        "the",
        "trigger",
        "and",
        "the",
        "gun",
        "is",
        "on",
        "his",
        "thigh",
        "<endLine>"
    ],
    [
        "wait",
        "for",
        "one",
        "of",
        "them",
        "to",
        "try",
        "that",
        "s",
        "when",
        "one",
        "of",
        "them",
        "ll",
        "die",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "a",
        "lot",
        "of",
        "pussy",
        "niggaz",
        "but",
        "not",
        "one",
        "of",
        "them",
        "is",
        "i",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "it",
        "possible",
        "for",
        "you",
        "to",
        "go",
        "bye",
        "bye",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "hospital",
        "you",
        "can",
        "find",
        "em",
        "by",
        "i",
        "c",
        "u",
        "<endLine>"
    ],
    [
        "no",
        "i",
        "don",
        "t",
        "see",
        "you",
        "<endLine>"
    ],
    [
        "nah",
        "she",
        "don",
        "t",
        "see",
        "him",
        "no",
        "we",
        "don",
        "t",
        "see",
        "them",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "mine",
        "roll",
        "like",
        "they",
        "wear",
        "a",
        "blindfold",
        "<endLine>"
    ],
    [
        "she",
        "won",
        "t",
        "let",
        "son",
        "in",
        "she",
        "keep",
        "the",
        "blinds",
        "closed",
        "<endLine>"
    ],
    [
        "i",
        "remind",
        "hoes",
        "we",
        "don",
        "t",
        "do",
        "the",
        "man",
        "starin",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "about",
        "us",
        "the",
        "rest",
        "of",
        "y",
        "all",
        "are",
        "transparent",
        "<endLine>"
    ],
    [
        "like",
        "my",
        "grandparents",
        "i",
        "ma",
        "need",
        "my",
        "glasses",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "fly",
        "as",
        "my",
        "conceited",
        "asses",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "don",
        "t",
        "see",
        "nobody",
        "man",
        "i",
        "swear",
        "to",
        "god",
        "like",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "really",
        "ray",
        "charles",
        "in",
        "this",
        "<endLine>"
    ],
    [
        "like",
        "if",
        "you",
        "want",
        "to",
        "be",
        "seen",
        "let",
        "yourself",
        "be",
        "seen",
        "man",
        "<endLine>"
    ],
    [
        "fuckin",
        "saga",
        "pieces",
        "of",
        "shit",
        "man",
        "<endLine>"
    ],
    [
        "niggaz",
        "see",
        "niggaz",
        "hate",
        "you",
        "on",
        "on",
        "the",
        "inside",
        "<endLine>"
    ],
    [
        "like",
        "love",
        "you",
        "on",
        "the",
        "outside",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "see",
        "none",
        "of",
        "you",
        "niggaz",
        "man",
        "<endLine>"
    ],
    [
        "rollo",
        "what",
        "it",
        "is",
        "man",
        "i",
        "see",
        "you",
        "out",
        "there",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "go",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "told",
        "y",
        "all",
        "niggaz",
        "man",
        "we",
        "go",
        "everywhere",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "we",
        "there",
        "i",
        "don",
        "t",
        "see",
        "nobody",
        "man",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "it",
        "man",
        "<endLine>"
    ],
    "<endVerse>"
]
