[
    "<startVerse>",
    [
        "some",
        "little",
        "pretty",
        "mami",
        "s",
        "is",
        "all",
        "i",
        "need",
        "<endLine>"
    ],
    [
        "hennessy",
        "cristal",
        "and",
        "sticky",
        "weed",
        "<endLine>"
    ],
    [
        "a",
        "little",
        "drop",
        "sports",
        "coupe",
        "s",
        "all",
        "i",
        "want",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "brought",
        "the",
        "hammer",
        "if",
        "y",
        "all",
        "front",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "the",
        "kid",
        "been",
        "makin",
        "these",
        "mami",
        "s",
        "yell",
        "papacita",
        "<endLine>"
    ],
    [
        "since",
        "kangols",
        "and",
        "shell",
        "top",
        "adidas",
        "<endLine>"
    ],
    [
        "love",
        "when",
        "te",
        "ta",
        "s",
        "look",
        "like",
        "they",
        "ll",
        "pop",
        "through",
        "beaters",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "hips",
        "won",
        "t",
        "fit",
        "in",
        "the",
        "l",
        "drop",
        "two",
        "seater",
        "<endLine>"
    ],
    [
        "but",
        "ma",
        "i",
        "ain",
        "t",
        "the",
        "type",
        "to",
        "love",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "triflin",
        "good",
        "for",
        "nothin",
        "type",
        "a",
        "brother",
        "<endLine>"
    ],
    [
        "this",
        "cute",
        "face",
        "ll",
        "make",
        "your",
        "wife",
        "smile",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "check",
        "in",
        "two",
        "bags",
        "and",
        "one",
        "s",
        "just",
        "a",
        "suitcase",
        "full",
        "of",
        "lifestyles",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "both",
        "rent",
        "out",
        "playa",
        "<endLine>"
    ],
    [
        "difference",
        "is",
        "you",
        "a",
        "sweet",
        "subsitute",
        "i",
        "m",
        "a",
        "penthouse",
        "playa",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "seen",
        "my",
        "rings",
        "borders",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "full",
        "of",
        "queen",
        "and",
        "king",
        "s",
        "daughters",
        "as",
        "clean",
        "as",
        "spring",
        "water",
        "<endLine>"
    ],
    [
        "f",
        "s",
        "for",
        "freakin",
        "a",
        "s",
        "alright",
        "<endLine>"
    ],
    [
        "b",
        "s",
        "for",
        "bottles",
        "that",
        "pop",
        "all",
        "night",
        "<endLine>"
    ],
    [
        "o",
        "s",
        "for",
        "the",
        "ounces",
        "that",
        "i",
        "got",
        "<endLine>"
    ],
    [
        "that",
        "we",
        "blow",
        "everday",
        "know",
        "why",
        "why",
        "not",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "right",
        "now",
        "you",
        "probably",
        "like",
        "me",
        "but",
        "<endLine>"
    ],
    [
        "later",
        "on",
        "you",
        "gon",
        "na",
        "love",
        "me",
        "and",
        "<endLine>"
    ],
    [
        "right",
        "now",
        "you",
        "probably",
        "want",
        "me",
        "but",
        "<endLine>"
    ],
    [
        "later",
        "on",
        "you",
        "gon",
        "na",
        "need",
        "me",
        "and",
        "<endLine>"
    ],
    [
        "right",
        "now",
        "you",
        "don",
        "t",
        "like",
        "me",
        "but",
        "<endLine>"
    ],
    [
        "later",
        "on",
        "you",
        "gon",
        "na",
        "hate",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "just",
        "got",
        "to",
        "do",
        "it",
        "<endLine>"
    ],
    [
        "fuck",
        "y",
        "all",
        "i",
        "m",
        "a",
        "keep",
        "doin",
        "my",
        "thing",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "hoodrat",
        "hugh",
        "hefner",
        "that",
        "bend",
        "dimes",
        "too",
        "<endLine>"
    ],
    [
        "the",
        "five",
        "plus",
        "one",
        "sittin",
        "on",
        "ten",
        "times",
        "two",
        "<endLine>"
    ],
    [
        "shorty",
        "when",
        "i",
        "m",
        "through",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "know",
        "if",
        "you",
        "nice",
        "on",
        "the",
        "mic",
        "and",
        "if",
        "your",
        "friend",
        "rhyme",
        "too",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "so",
        "funny",
        "how",
        "i",
        "suit",
        "the",
        "women",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "i",
        "m",
        "still",
        "spendin",
        "show",
        "money",
        "from",
        "superwoman",
        "<endLine>"
    ],
    [
        "they",
        "like",
        "where",
        "d",
        "he",
        "get",
        "those",
        "twenties",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "didn",
        "t",
        "know",
        "that",
        "s",
        "a",
        "color",
        "that",
        "the",
        "coupe",
        "could",
        "come",
        "in",
        "damnit",
        "man",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "say",
        "to",
        "the",
        "heffers",
        "is",
        "jesus",
        "<endLine>"
    ],
    [
        "keep",
        "swallowin",
        "my",
        "kids",
        "might",
        "as",
        "well",
        "have",
        "no",
        "nephews",
        "and",
        "nieces",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "wan",
        "na",
        "sip",
        "proof",
        "<endLine>"
    ],
    [
        "and",
        "try",
        "an",
        "make",
        "me",
        "crack",
        "a",
        "smile",
        "just",
        "so",
        "you",
        "can",
        "see",
        "my",
        "chipped",
        "tooth",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryna",
        "get",
        "you",
        "in",
        "and",
        "out",
        "of",
        "my",
        "room",
        "<endLine>"
    ],
    [
        "just",
        "to",
        "get",
        "in",
        "and",
        "out",
        "of",
        "your",
        "womb",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "rocks",
        "in",
        "mine",
        "glare",
        "somethin",
        "like",
        "times",
        "square",
        "<endLine>"
    ],
    [
        "excuse",
        "me",
        "miss",
        "you",
        "want",
        "me",
        "to",
        "sign",
        "where",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fab",
        "s",
        "hard",
        "to",
        "be",
        "found",
        "<endLine>"
    ],
    [
        "but",
        "most",
        "likely",
        "i",
        "m",
        "with",
        "a",
        "foreign",
        "dame",
        "who",
        "name",
        "s",
        "hard",
        "to",
        "pronounce",
        "<endLine>"
    ],
    [
        "i",
        "started",
        "out",
        "gettin",
        "hard",
        "by",
        "the",
        "ounce",
        "<endLine>"
    ],
    [
        "no",
        "more",
        "cash",
        "in",
        "stashes",
        "it",
        "s",
        "cards",
        "in",
        "accounts",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "make",
        "em",
        "nod",
        "to",
        "the",
        "bounce",
        "<endLine>"
    ],
    [
        "somebody",
        "call",
        "silvia",
        "and",
        "tell",
        "her",
        "ship",
        "larger",
        "amounts",
        "<endLine>"
    ],
    [
        "this",
        "playa",
        "make",
        "em",
        "scream",
        "a",
        "scheme",
        "<endLine>"
    ],
    [
        "my",
        "closest",
        "look",
        "like",
        "i",
        "keep",
        "gettin",
        "traded",
        "from",
        "team",
        "to",
        "team",
        "<endLine>"
    ],
    [
        "look",
        "sleezy",
        "it",
        "s",
        "difficult",
        "<endLine>"
    ],
    [
        "but",
        "me",
        "and",
        "tim",
        "the",
        "only",
        "ones",
        "that",
        "make",
        "pimpin",
        "look",
        "easy",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "how",
        "i",
        "m",
        "gon",
        "na",
        "make",
        "my",
        "album",
        "cleaner",
        "<endLine>"
    ],
    [
        "with",
        "bitches",
        "suckin",
        "me",
        "up",
        "like",
        "vacuum",
        "cleaners",
        "<endLine>"
    ],
    [
        "even",
        "chickens",
        "wan",
        "na",
        "cluck",
        "outside",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "and",
        "mami",
        "can",
        "t",
        "stop",
        "eyein",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "i",
        "said",
        "my",
        "rims",
        "was",
        "only",
        "nineteens",
        "she",
        "said",
        "stop",
        "lyin",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "say",
        "what",
        "say",
        "what",
        "uh",
        "huh",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "need",
        "us",
        "huh",
        "<endLine>"
    ],
    [
        "i",
        "see",
        "you",
        "comin",
        "back",
        "to",
        "her",
        "<endLine>"
    ],
    [
        "like",
        "that",
        "with",
        "the",
        "two",
        "step",
        "<endLine>"
    ],
    [
        "fabolous",
        "we",
        "out",
        "<endLine>"
    ],
    "<endVerse>"
]
