[
    "<startVerse>",
    [
        "powder",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "said",
        "i",
        "wan",
        "na",
        "hold",
        "you",
        "down",
        "but",
        "we",
        "ain",
        "t",
        "never",
        "gon",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "too",
        "caught",
        "up",
        "in",
        "the",
        "street",
        "life",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "s",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "them",
        "niggas",
        "that",
        "s",
        "around",
        "you",
        "they",
        "ain",
        "t",
        "never",
        "gon",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "cause",
        "everybody",
        "wan",
        "na",
        "be",
        "mike",
        "<endLine>"
    ],
    [
        "instead",
        "of",
        "focusin",
        "on",
        "they",
        "own",
        "own",
        "own",
        "own",
        "dough",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "oh",
        "powder",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "oh",
        "powder",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "say",
        "a",
        "woman",
        "cancel",
        "dates",
        "cause",
        "she",
        "has",
        "to",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "man",
        "cancel",
        "dates",
        "cause",
        "he",
        "has",
        "two",
        "<endLine>"
    ],
    [
        "well",
        "i",
        "got",
        "two",
        "dates",
        "one",
        "with",
        "destiny",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "more",
        "baby",
        "don",
        "t",
        "think",
        "any",
        "less",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "juggle",
        "slowly",
        "became",
        "a",
        "struggle",
        "<endLine>"
    ],
    [
        "sometime",
        "i",
        "wan",
        "na",
        "hug",
        "the",
        "block",
        "sometime",
        "i",
        "wan",
        "na",
        "hug",
        "you",
        "<endLine>"
    ],
    [
        "sometime",
        "it",
        "s",
        "bout",
        "the",
        "check",
        "sometime",
        "it",
        "s",
        "bout",
        "checkin",
        "that",
        "<endLine>"
    ],
    [
        "dinero",
        "said",
        "you",
        "got",
        "ta",
        "leave",
        "in",
        "thirty",
        "seconds",
        "flat",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "heat",
        "s",
        "comin",
        "even",
        "if",
        "you",
        "meet",
        "someone",
        "<endLine>"
    ],
    [
        "leave",
        "it",
        "in",
        "the",
        "rear",
        "view",
        "don",
        "t",
        "look",
        "back",
        "keep",
        "runnin",
        "<endLine>"
    ],
    [
        "left",
        "her",
        "in",
        "the",
        "passenger",
        "with",
        "the",
        "jeep",
        "runnin",
        "<endLine>"
    ],
    [
        "hazard",
        "lights",
        "blinkin",
        "and",
        "the",
        "beat",
        "bumpin",
        "<endLine>"
    ],
    [
        "ear",
        "to",
        "the",
        "streets",
        "i",
        "hear",
        "the",
        "sweeps",
        "comin",
        "<endLine>"
    ],
    [
        "ear",
        "to",
        "yo",
        "chest",
        "so",
        "i",
        "hear",
        "a",
        "beat",
        "from",
        "it",
        "<endLine>"
    ],
    [
        "she",
        "fell",
        "in",
        "love",
        "with",
        "a",
        "street",
        "nigga",
        "<endLine>"
    ],
    [
        "tattoo",
        "my",
        "name",
        "on",
        "her",
        "petite",
        "figure",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "said",
        "i",
        "wan",
        "na",
        "hold",
        "you",
        "down",
        "but",
        "we",
        "ain",
        "t",
        "never",
        "gon",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "too",
        "caught",
        "up",
        "in",
        "the",
        "street",
        "life",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "s",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "them",
        "niggas",
        "that",
        "s",
        "around",
        "you",
        "they",
        "ain",
        "t",
        "never",
        "gon",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "cause",
        "everybody",
        "wan",
        "na",
        "be",
        "mike",
        "<endLine>"
    ],
    [
        "instead",
        "of",
        "focusin",
        "on",
        "they",
        "own",
        "own",
        "own",
        "own",
        "dough",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "oh",
        "powder",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "oh",
        "powder",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "there",
        "s",
        "always",
        "money",
        "to",
        "be",
        "made",
        "that",
        "you",
        "can",
        "t",
        "deny",
        "<endLine>"
    ],
    [
        "i",
        "always",
        "made",
        "mine",
        "never",
        "one",
        "who",
        "can",
        "t",
        "decide",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "only",
        "human",
        "so",
        "if",
        "i",
        "don",
        "t",
        "eat",
        "i",
        "can",
        "t",
        "survive",
        "<endLine>"
    ],
    [
        "and",
        "mama",
        "said",
        "your",
        "not",
        "a",
        "man",
        "if",
        "you",
        "can",
        "t",
        "provide",
        "<endLine>"
    ],
    [
        "the",
        "son",
        "must",
        "know",
        "a",
        "shortcut",
        "it",
        "beats",
        "me",
        "whole",
        "<endLine>"
    ],
    [
        "i",
        "work",
        "so",
        "hard",
        "to",
        "get",
        "here",
        "now",
        "it",
        "keep",
        "me",
        "gone",
        "<endLine>"
    ],
    [
        "by",
        "the",
        "time",
        "i",
        "get",
        "in",
        "what",
        "she",
        "made",
        "to",
        "eat",
        "be",
        "old",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "slide",
        "in",
        "bed",
        "she",
        "complain",
        "my",
        "feet",
        "be",
        "cold",
        "<endLine>"
    ],
    [
        "caught",
        "up",
        "in",
        "the",
        "street",
        "life",
        "just",
        "like",
        "my",
        "bitch",
        "said",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "the",
        "game",
        "i",
        "love",
        "the",
        "hustle",
        "just",
        "like",
        "mitch",
        "said",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "could",
        "leave",
        "the",
        "game",
        "but",
        "is",
        "they",
        "still",
        "gon",
        "love",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "that",
        "new",
        "nigga",
        "come",
        "they",
        "gon",
        "stop",
        "thinkin",
        "of",
        "me",
        "<endLine>"
    ],
    [
        "shorty",
        "watch",
        "the",
        "hustler",
        "movie",
        "she",
        "can",
        "never",
        "get",
        "<endLine>"
    ],
    [
        "how",
        "they",
        "make",
        "so",
        "much",
        "money",
        "but",
        "they",
        "never",
        "quit",
        "<endLine>"
    ],
    [
        "i",
        "tell",
        "her",
        "quit",
        "for",
        "what",
        "that",
        "s",
        "the",
        "only",
        "life",
        "they",
        "know",
        "<endLine>"
    ],
    [
        "the",
        "streets",
        "a",
        "dirty",
        "hoe",
        "niggas",
        "try",
        "to",
        "wife",
        "it",
        "though",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "said",
        "i",
        "wan",
        "na",
        "hold",
        "you",
        "down",
        "but",
        "we",
        "ain",
        "t",
        "never",
        "gon",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "too",
        "caught",
        "up",
        "in",
        "the",
        "street",
        "life",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "s",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "them",
        "niggas",
        "that",
        "s",
        "around",
        "you",
        "they",
        "ain",
        "t",
        "never",
        "gon",
        "be",
        "right",
        "<endLine>"
    ],
    [
        "cause",
        "everybody",
        "wan",
        "na",
        "be",
        "mike",
        "<endLine>"
    ],
    [
        "instead",
        "of",
        "focusin",
        "on",
        "they",
        "own",
        "own",
        "own",
        "own",
        "dough",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "oh",
        "powder",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    [
        "oh",
        "oh",
        "oh",
        "oh",
        "powder",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "the",
        "only",
        "life",
        "i",
        "know",
        "oh",
        "oh",
        "oh",
        "oh",
        "<endLine>"
    ],
    "<endVerse>"
]
