[
    "<startVerse>",
    [
        "diamonds",
        "on",
        "my",
        "damn",
        "chain",
        "it",
        "ain",
        "t",
        "hard",
        "to",
        "tell",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "diamonds",
        "in",
        "my",
        "damn",
        "chain",
        "<endLine>"
    ],
    [
        "diamonds",
        "in",
        "my",
        "damn",
        "chain",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "like",
        "ooh",
        "daddy",
        "i",
        "see",
        "you",
        "with",
        "that",
        "damn",
        "thang",
        "<endLine>"
    ],
    [
        "got",
        "my",
        "vote",
        "i",
        "m",
        "feelin",
        "ya",
        "campaign",
        "<endLine>"
    ],
    [
        "i",
        "like",
        "you",
        "but",
        "i",
        "really",
        "like",
        "your",
        "damn",
        "chain",
        "<endLine>"
    ],
    [
        "diamonds",
        "in",
        "my",
        "damn",
        "chain",
        "<endLine>"
    ],
    [
        "diamonds",
        "in",
        "my",
        "damn",
        "chain",
        "<endLine>"
    ],
    [
        "it",
        "kinda",
        "explains",
        "the",
        "way",
        "she",
        "be",
        "actin",
        "<endLine>"
    ],
    [
        "she",
        "liked",
        "my",
        "necklace",
        "so",
        "she",
        "started",
        "relaxin",
        "<endLine>"
    ],
    [
        "now",
        "that",
        "s",
        "what",
        "the",
        "fuck",
        "i",
        "call",
        "a",
        "chain",
        "reaction",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "you",
        "think",
        "they",
        "like",
        "me",
        "now",
        "wait",
        "until",
        "the",
        "light",
        "hit",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "bet",
        "the",
        "house",
        "somebody",
        "girl",
        "spend",
        "the",
        "night",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "they",
        "gota",
        "love",
        "it",
        "if",
        "not",
        "then",
        "i",
        "guess",
        "they",
        "haters",
        "<endLine>"
    ],
    [
        "this",
        "kinda",
        "necklace",
        "will",
        "turn",
        "on",
        "the",
        "investigators",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "got",
        "one",
        "problem",
        "with",
        "this",
        "<endLine>"
    ],
    [
        "square",
        "facewatch",
        "look",
        "like",
        "sponge",
        "bob",
        "on",
        "the",
        "wrist",
        "<endLine>"
    ],
    [
        "one",
        "white",
        "one",
        "gold",
        "one",
        "nice",
        "untold",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "look",
        "but",
        "don",
        "t",
        "touch",
        "guns",
        "might",
        "unload",
        "now",
        "<endLine>"
    ],
    [
        "i",
        "respect",
        "them",
        "thugs",
        "who",
        "get",
        "they",
        "jackin",
        "on",
        "<endLine>"
    ],
    [
        "but",
        "we",
        "squeeze",
        "set",
        "every",
        "slug",
        "that",
        "we",
        "be",
        "packin",
        "s",
        "long",
        "<endLine>"
    ],
    [
        "ya",
        "boy",
        "got",
        "the",
        "drug",
        "money",
        "we",
        "be",
        "stackin",
        "on",
        "<endLine>"
    ],
    [
        "lotta",
        "carrots",
        "not",
        "the",
        "one",
        "s",
        "bugs",
        "bunny",
        "snackin",
        "on",
        "<endLine>"
    ],
    [
        "got",
        "em",
        "getting",
        "close",
        "and",
        "lookin",
        "like",
        "i",
        "scooped",
        "up",
        "<endLine>"
    ],
    [
        "the",
        "titanic",
        "chain",
        "from",
        "the",
        "bottom",
        "of",
        "the",
        "ocean",
        "<endLine>"
    ],
    [
        "i",
        "play",
        "them",
        "diamonds",
        "well",
        "when",
        "i",
        "got",
        "dat",
        "jewelery",
        "on",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "call",
        "me",
        "karat",
        "jeter",
        "maybe",
        "canary",
        "bonds",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "damn",
        "what",
        "happened",
        "he",
        "blindin",
        "everybody",
        "<endLine>"
    ],
    [
        "hey",
        "it",
        "must",
        "be",
        "jeezy",
        "out",
        "shinin",
        "everybody",
        "<endLine>"
    ],
    [
        "get",
        "ready",
        "for",
        "the",
        "show",
        "you",
        "can",
        "call",
        "me",
        "the",
        "light",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "can",
        "call",
        "me",
        "the",
        "bright",
        "man",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "dont",
        "do",
        "brightless",
        "i",
        "do",
        "ap",
        "s",
        "<endLine>"
    ],
    [
        "yea",
        "i",
        "spend",
        "g",
        "s",
        "on",
        "all",
        "these",
        "vv",
        "s",
        "<endLine>"
    ],
    [
        "blowin",
        "on",
        "chief",
        "yea",
        "i",
        "got",
        "it",
        "from",
        "harlem",
        "<endLine>"
    ],
    [
        "12",
        "carrot",
        "pinky",
        "ring",
        "shit",
        "i",
        "got",
        "it",
        "from",
        "robbin",
        "<endLine>"
    ],
    [
        "step",
        "it",
        "up",
        "a",
        "notch",
        "iced",
        "out",
        "ski",
        "mask",
        "<endLine>"
    ],
    [
        "place",
        "in",
        "the",
        "projects",
        "to",
        "hide",
        "my",
        "weed",
        "stash",
        "<endLine>"
    ],
    [
        "dominican",
        "chick",
        "shit",
        "i",
        "got",
        "her",
        "from",
        "fab",
        "<endLine>"
    ],
    [
        "yellow",
        "stones",
        "in",
        "my",
        "chain",
        "so",
        "i",
        "call",
        "it",
        "the",
        "cab",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "maybe",
        "it",
        "s",
        "them",
        "vv",
        "s",
        "cuz",
        "they",
        "sets",
        "susters",
        "<endLine>"
    ],
    [
        "sit",
        "on",
        "the",
        "next",
        "bus",
        "like",
        "that",
        "show",
        "on",
        "mtv",
        "<endLine>"
    ],
    [
        "the",
        "waves",
        "on",
        "the",
        "chain",
        "make",
        "a",
        "nigga",
        "fly",
        "like",
        "the",
        "wings",
        "on",
        "a",
        "plane",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "sittin",
        "in",
        "between",
        "em",
        "<endLine>"
    ],
    [
        "they",
        "hidden",
        "when",
        "you",
        "clean",
        "em",
        "glistenin",
        "when",
        "you",
        "seen",
        "em",
        "<endLine>"
    ],
    [
        "beemin",
        "through",
        "the",
        "tints",
        "when",
        "i",
        "m",
        "sittin",
        "in",
        "the",
        "phenom",
        "<endLine>"
    ],
    [
        "oops",
        "i",
        "mean",
        "phantom",
        "my",
        "words",
        "got",
        "tangled",
        "man",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "tiger",
        "striped",
        "watch",
        "ll",
        "make",
        "ya",
        "bitch",
        "a",
        "bengals",
        "fan",
        "<endLine>"
    ],
    [
        "we",
        "all",
        "know",
        "jacob",
        "check",
        "the",
        "shit",
        "he",
        "did",
        "<endLine>"
    ],
    [
        "he",
        "spent",
        "more",
        "time",
        "making",
        "the",
        "band",
        "than",
        "diddy",
        "did",
        "<endLine>"
    ],
    [
        "you",
        "feel",
        "my",
        "campaign",
        "then",
        "drop",
        "your",
        "old",
        "spouse",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "out",
        "in",
        "dc",
        "at",
        "the",
        "white",
        "and",
        "gold",
        "house",
        "<endLine>"
    ],
    [
        "wan",
        "na",
        "convince",
        "me",
        "love",
        "secret",
        "service",
        "meet",
        "with",
        "some",
        "of",
        "that",
        "lewinsky",
        "love",
        "<endLine>"
    ],
    [
        "she",
        "saw",
        "the",
        "chain",
        "gave",
        "me",
        "brain",
        "no",
        "strain",
        "ever",
        "since",
        "<endLine>"
    ],
    [
        "now",
        "that",
        "s",
        "what",
        "the",
        "fuck",
        "i",
        "call",
        "a",
        "good",
        "chain",
        "of",
        "events",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "diamonds",
        "on",
        "my",
        "damn",
        "chain",
        "it",
        "ain",
        "t",
        "hard",
        "to",
        "tell",
        "<endLine>"
    ],
    "<endVerse>"
]
