[
    "<startVerse>",
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "turn",
        "my",
        "dark",
        "secrets",
        "into",
        "bright",
        "ideas",
        "<endLine>"
    ],
    [
        "i",
        "used",
        "to",
        "cry",
        "for",
        "help",
        "i",
        "learned",
        "to",
        "wipe",
        "my",
        "tears",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "scared",
        "to",
        "embrace",
        "but",
        "now",
        "i",
        "fight",
        "my",
        "fears",
        "<endLine>"
    ],
    [
        "these",
        "hoes",
        "say",
        "i",
        "m",
        "too",
        "much",
        "it",
        "s",
        "only",
        "right",
        "i",
        "share",
        "<endLine>"
    ],
    [
        "pressure",
        "makes",
        "diamonds",
        "i",
        "was",
        "made",
        "to",
        "shine",
        "<endLine>"
    ],
    [
        "when",
        "life",
        "gave",
        "me",
        "lemons",
        "i",
        "made",
        "lemonade",
        "with",
        "mine",
        "<endLine>"
    ],
    [
        "what",
        "s",
        "beef",
        "beef",
        "is",
        "when",
        "you",
        "make",
        "mistakes",
        "<endLine>"
    ],
    [
        "like",
        "less",
        "burgers",
        "with",
        "yo",
        "buddies",
        "and",
        "mo",
        "steaks",
        "with",
        "snakes",
        "<endLine>"
    ],
    [
        "my",
        "story",
        "just",
        "gets",
        "better",
        "when",
        "you",
        "get",
        "to",
        "the",
        "end",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "i",
        "m",
        "at",
        "my",
        "worst",
        "i",
        "know",
        "it",
        "s",
        "not",
        "the",
        "end",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "from",
        "the",
        "dirt",
        "made",
        "the",
        "cut",
        "in",
        "blue",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "you",
        "put",
        "me",
        "in",
        "that",
        "right",
        "light",
        "what",
        "i",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "shinnin",
        "religiously",
        "jesus",
        "pieces",
        "and",
        "crosses",
        "<endLine>"
    ],
    [
        "i",
        "paid",
        "for",
        "all",
        "of",
        "my",
        "toys",
        "i",
        "don",
        "t",
        "owe",
        "any",
        "santa",
        "claus",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "never",
        "finished",
        "school",
        "or",
        "completed",
        "no",
        "college",
        "courses",
        "<endLine>"
    ],
    [
        "was",
        "taught",
        "to",
        "be",
        "a",
        "winner",
        "but",
        "i",
        "learned",
        "more",
        "from",
        "my",
        "losses",
        "<endLine>"
    ],
    [
        "losses",
        "like",
        "when",
        "you",
        "go",
        "is",
        "yo",
        "friends",
        "gone",
        "miss",
        "you",
        "<endLine>"
    ],
    [
        "was",
        "it",
        "cause",
        "you",
        "beneficial",
        "or",
        "you",
        "been",
        "official",
        "<endLine>"
    ],
    [
        "condo",
        "at",
        "the",
        "top",
        "one",
        "floor",
        "down",
        "from",
        "heaven",
        "yo",
        "<endLine>"
    ],
    [
        "hatin",
        "is",
        "beneath",
        "me",
        "i",
        "say",
        "that",
        "s",
        "the",
        "devil",
        "yo",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "keep",
        "the",
        "faith",
        "hangin",
        "there",
        "with",
        "hope",
        "<endLine>"
    ],
    [
        "until",
        "my",
        "jeweler",
        "bought",
        "myself",
        "two",
        "angels",
        "on",
        "a",
        "rope",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "from",
        "the",
        "dirt",
        "made",
        "the",
        "cut",
        "in",
        "blue",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "you",
        "put",
        "me",
        "in",
        "that",
        "right",
        "light",
        "what",
        "i",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "could",
        "say",
        "i",
        "always",
        "was",
        "the",
        "truth",
        "but",
        "that",
        "be",
        "lyin",
        "a",
        "little",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "spell",
        "believe",
        "without",
        "a",
        "lie",
        "in",
        "the",
        "middle",
        "<endLine>"
    ],
    [
        "i",
        "always",
        "say",
        "it",
        "first",
        "niggas",
        "tryin",
        "to",
        "ditto",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "bigger",
        "shit",
        "to",
        "do",
        "than",
        "to",
        "try",
        "and",
        "belittle",
        "<endLine>"
    ],
    [
        "mind",
        "of",
        "a",
        "general",
        "heart",
        "of",
        "a",
        "soldier",
        "<endLine>"
    ],
    [
        "that",
        "just",
        "mean",
        "i",
        "call",
        "the",
        "shots",
        "but",
        "i",
        "ain",
        "t",
        "afraid",
        "to",
        "take",
        "a",
        "shot",
        "<endLine>"
    ],
    [
        "niggas",
        "gave",
        "it",
        "all",
        "they",
        "got",
        "still",
        "couldn",
        "t",
        "take",
        "my",
        "spot",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "yo",
        "shorty",
        "got",
        "and",
        "have",
        "to",
        "live",
        "out",
        "take",
        "his",
        "plot",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "give",
        "a",
        "fuck",
        "now",
        "i",
        "would",
        "give",
        "whatever",
        "<endLine>"
    ],
    [
        "you",
        "only",
        "live",
        "once",
        "but",
        "legacies",
        "live",
        "forever",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "from",
        "the",
        "dirt",
        "made",
        "the",
        "cut",
        "in",
        "blue",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "you",
        "put",
        "me",
        "in",
        "that",
        "right",
        "light",
        "what",
        "i",
        "do",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    [
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "shine",
        "bright",
        "like",
        "a",
        "diamond",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shine",
        "bright",
        "tonight",
        "you",
        "and",
        "i",
        "<endLine>"
    ],
    [
        "we",
        "re",
        "beautiful",
        "like",
        "diamonds",
        "in",
        "the",
        "sky",
        "<endLine>"
    ],
    "<endVerse>"
]
