[
    "<startVerse>",
    [
        "leave",
        "you",
        "i",
        "never",
        "mean",
        "to",
        "4x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "guess",
        "making",
        "sure",
        "that",
        "you",
        "good",
        "was",
        "my",
        "bad",
        "<endLine>"
    ],
    [
        "i",
        "kinda",
        "thought",
        "you",
        "had",
        "the",
        "same",
        "feelings",
        "i",
        "had",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "helped",
        "sell",
        "it",
        "like",
        "a",
        "fly",
        "ad",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "was",
        "mackin",
        "at",
        "the",
        "house",
        "ipad",
        "<endLine>"
    ],
    [
        "not",
        "mad",
        "but",
        "there",
        "s",
        "a",
        "few",
        "disappointments",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "just",
        "say",
        "that",
        "i",
        "canceled",
        "all",
        "the",
        "few",
        "appointments",
        "<endLine>"
    ],
    [
        "i",
        "blew",
        "paper",
        "with",
        "you",
        "not",
        "a",
        "joint",
        "bitch",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "bitch",
        "when",
        "i",
        "m",
        "tryna",
        "make",
        "a",
        "point",
        "bitch",
        "<endLine>"
    ],
    [
        "other",
        "times",
        "i",
        "call",
        "it",
        "how",
        "i",
        "see",
        "it",
        "<endLine>"
    ],
    [
        "i",
        "won",
        "t",
        "give",
        "you",
        "the",
        "title",
        "if",
        "you",
        "don",
        "t",
        "know",
        "how",
        "to",
        "be",
        "it",
        "<endLine>"
    ],
    [
        "which",
        "proves",
        "i",
        "love",
        "it",
        "when",
        "the",
        "shits",
        "smooth",
        "<endLine>"
    ],
    [
        "but",
        "show",
        "yo",
        "ass",
        "to",
        "yo",
        "nikka",
        "that",
        "s",
        "a",
        "bitch",
        "move",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "ride",
        "but",
        "what",
        "are",
        "you",
        "about",
        "yo",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "pull",
        "a",
        "trey",
        "and",
        "say",
        "let",
        "me",
        "out",
        "though",
        "<endLine>"
    ],
    [
        "never",
        "saw",
        "it",
        "coming",
        "what",
        "a",
        "cheap",
        "shot",
        "<endLine>"
    ],
    [
        "your",
        "strongest",
        "enemies",
        "the",
        "one",
        "who",
        "know",
        "ya",
        "weak",
        "spot",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "leave",
        "you",
        "i",
        "never",
        "mean",
        "to",
        "4x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "kinda",
        "wonder",
        "if",
        "i",
        "cross",
        "ya",
        "mind",
        "<endLine>"
    ],
    [
        "maybe",
        "you",
        "my",
        "ex",
        "cause",
        "you",
        "crossed",
        "the",
        "line",
        "<endLine>"
    ],
    [
        "maybe",
        "you",
        "just",
        "never",
        "saw",
        "the",
        "crossing",
        "signs",
        "<endLine>"
    ],
    [
        "cause",
        "the",
        "hand",
        "up",
        "means",
        "don",
        "t",
        "walk",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "talk",
        "<endLine>"
    ],
    [
        "and",
        "somewhere",
        "there",
        "s",
        "a",
        "disconnection",
        "<endLine>"
    ],
    [
        "you",
        "take",
        "it",
        "the",
        "wrong",
        "way",
        "so",
        "much",
        "misdirection",
        "<endLine>"
    ],
    [
        "baby",
        "what",
        "it",
        "is",
        "tell",
        "me",
        "what",
        "it",
        "does",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "what",
        "it",
        "is",
        "fuck",
        "what",
        "it",
        "was",
        "<endLine>"
    ],
    [
        "but",
        "it",
        "was",
        "good",
        "while",
        "it",
        "lasted",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "its",
        "dead",
        "let",
        "it",
        "go",
        "put",
        "it",
        "in",
        "a",
        "casket",
        "<endLine>"
    ],
    [
        "and",
        "don",
        "t",
        "dig",
        "it",
        "back",
        "up",
        "<endLine>"
    ],
    [
        "got",
        "my",
        "swagga",
        "back",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "pick",
        "up",
        "to",
        "call",
        "you",
        "then",
        "i",
        "hang",
        "it",
        "back",
        "up",
        "<endLine>"
    ],
    [
        "yeah",
        "and",
        "imma",
        "get",
        "back",
        "to",
        "em",
        "<endLine>"
    ],
    [
        "to",
        "know",
        "a",
        "backstabber",
        "you",
        "got",
        "ta",
        "turn",
        "ya",
        "back",
        "to",
        "em",
        "<endLine>"
    ],
    [
        "well",
        "maybe",
        "its",
        "just",
        "me",
        "and",
        "i",
        "m",
        "going",
        "crazy",
        "<endLine>"
    ],
    [
        "but",
        "let",
        "me",
        "ask",
        "you",
        "this",
        "<endLine>"
    ],
    [
        "where",
        "you",
        "going",
        "baby",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "leave",
        "you",
        "i",
        "never",
        "mean",
        "to",
        "6x",
        "<endLine>"
    ],
    "<endVerse>"
]
