[
    "<startVerse>",
    [
        "i",
        "know",
        "i",
        "m",
        "about",
        "to",
        "drive",
        "you",
        "crazy",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "got",
        "ta",
        "see",
        "my",
        "baby",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "i",
        "swore",
        "that",
        "i",
        "never",
        "break",
        "your",
        "heart",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "just",
        "can",
        "t",
        "leave",
        "her",
        "alone",
        "girl",
        "<endLine>"
    ],
    [
        "she",
        "keep",
        "callin",
        "me",
        "callin",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "try",
        "to",
        "leave",
        "her",
        "alone",
        "but",
        "she",
        "keep",
        "callin",
        "me",
        "callin",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "got",
        "ta",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "damn",
        "here",
        "we",
        "go",
        "again",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "came",
        "back",
        "girl",
        "don",
        "t",
        "make",
        "me",
        "go",
        "again",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "you",
        "been",
        "in",
        "the",
        "streets",
        "you",
        "was",
        "with",
        "that",
        "ho",
        "again",
        "<endLine>"
    ],
    [
        "money",
        "wrapped",
        "in",
        "rubberbands",
        "what",
        "ya",
        "sellin",
        "blow",
        "again",
        "<endLine>"
    ],
    [
        "how",
        "she",
        "got",
        "you",
        "holdin",
        "guns",
        "but",
        "you",
        "call",
        "that",
        "ho",
        "your",
        "friend",
        "<endLine>"
    ],
    [
        "you",
        "ainít",
        "posed",
        "to",
        "bring",
        "her",
        "home",
        "what",
        "you",
        "do",
        "you",
        "show",
        "her",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "like",
        "show",
        "her",
        "in",
        "never",
        "that",
        "oh",
        "no",
        "<endLine>"
    ],
    [
        "anybody",
        "in",
        "the",
        "streets",
        "know",
        "that",
        "that",
        "s",
        "a",
        "no",
        "no",
        "<endLine>"
    ],
    [
        "so",
        "no",
        "i",
        "would",
        "never",
        "ever",
        "ever",
        "ever",
        "<endLine>"
    ],
    [
        "baby",
        "i",
        "m",
        "a",
        "g",
        "yeah",
        "that",
        "s",
        "right",
        "the",
        "seventh",
        "letter",
        "<endLine>"
    ],
    [
        "see",
        "one",
        "thing",
        "about",
        "the",
        "streets",
        "i",
        "know",
        "where",
        "that",
        "heffa",
        "at",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "bet",
        "she",
        "always",
        "be",
        "exactly",
        "where",
        "i",
        "left",
        "her",
        "at",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "know",
        "we",
        "had",
        "a",
        "bond",
        "no",
        "ring",
        "no",
        "paper",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "hear",
        "this",
        "shit",
        "when",
        "i",
        "bring",
        "home",
        "paper",
        "<endLine>"
    ],
    [
        "my",
        "ears",
        "to",
        "the",
        "streets",
        "what",
        "you",
        "gon",
        "tell",
        "us",
        "<endLine>"
    ],
    [
        "you",
        "keep",
        "talkin",
        "down",
        "girl",
        "you",
        "sound",
        "like",
        "you",
        "jealous",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hi",
        "hunnie",
        "i",
        "m",
        "home",
        "<endLine>"
    ],
    [
        "she",
        "looked",
        "at",
        "me",
        "and",
        "said",
        "it",
        "s",
        "520somethin",
        "in",
        "the",
        "morní",
        "<endLine>"
    ],
    [
        "you",
        "smell",
        "like",
        "you",
        "ve",
        "been",
        "drinkin",
        "the",
        "vibe",
        "from",
        "ya",
        "is",
        "strong",
        "<endLine>"
    ],
    [
        "i",
        "said",
        "baby",
        "that",
        "s",
        "cologne",
        "she",
        "said",
        "nigga",
        "that",
        "s",
        "patrûn",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "wan",
        "na",
        "keep",
        "with",
        "them",
        "bad",
        "habits",
        "that",
        "s",
        "fine",
        "<endLine>"
    ],
    [
        "you",
        "think",
        "i",
        "m",
        "with",
        "it",
        "then",
        "you",
        "out",
        "your",
        "rabbit",
        "ass",
        "mind",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "trix",
        "tricks",
        "are",
        "for",
        "kids",
        "most",
        "chicks",
        "would",
        "of",
        "slid",
        "<endLine>"
    ],
    [
        "but",
        "who",
        "ain",
        "t",
        "miss",
        "a",
        "visit",
        "through",
        "the",
        "six",
        "that",
        "you",
        "did",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "damned",
        "if",
        "i",
        "do",
        "another",
        "six",
        "withís",
        "some",
        "kids",
        "<endLine>"
    ],
    [
        "who",
        "only",
        "see",
        "their",
        "daddy",
        "in",
        "them",
        "flicks",
        "on",
        "the",
        "fridge",
        "<endLine>"
    ],
    [
        "them",
        "niggaz",
        "that",
        "ya",
        "think",
        "are",
        "in",
        "the",
        "mix",
        "with",
        "ya",
        "shit",
        "<endLine>"
    ],
    [
        "they",
        "the",
        "same",
        "reason",
        "michael",
        "vick",
        "s",
        "doin",
        "bids",
        "<endLine>"
    ],
    [
        "i",
        "say",
        "hold",
        "up",
        "i",
        "met",
        "you",
        "i",
        "was",
        "thuggin",
        "back",
        "then",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "was",
        "ridin",
        "with",
        "me",
        "holdin",
        "on",
        "a",
        "mac",
        "10",
        "<endLine>"
    ],
    [
        "but",
        "that",
        "was",
        "back",
        "then",
        "you",
        "ain",
        "t",
        "give",
        "a",
        "what",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "standin",
        "here",
        "tellin",
        "me",
        "to",
        "give",
        "a",
        "hug",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hold",
        "on",
        "baby",
        "please",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "leave",
        "now",
        "no",
        "john",
        "baby",
        "please",
        "<endLine>"
    ],
    [
        "we",
        "goní",
        "get",
        "you",
        "to",
        "a",
        "hospital",
        "as",
        "quickly",
        "as",
        "possible",
        "<endLine>"
    ],
    [
        "life",
        "is",
        "full",
        "of",
        "obstacles",
        "we",
        "goní",
        "get",
        "you",
        "through",
        "this",
        "one",
        "<endLine>"
    ],
    [
        "you",
        "looked",
        "me",
        "in",
        "my",
        "eye",
        "when",
        "you",
        "told",
        "you",
        "was",
        "done",
        "<endLine>"
    ],
    [
        "i",
        "played",
        "her",
        "for",
        "a",
        "fool",
        "but",
        "i",
        "guess",
        "i",
        "was",
        "the",
        "foolish",
        "one",
        "<endLine>"
    ],
    [
        "remember",
        "when",
        "she",
        "told",
        "me",
        "that",
        "she",
        "know",
        "how",
        "this",
        "dream",
        "ends",
        "<endLine>"
    ],
    [
        "late",
        "night",
        "phone",
        "call",
        "from",
        "one",
        "of",
        "my",
        "close",
        "friends",
        "<endLine>"
    ],
    [
        "tellin",
        "you",
        "that",
        "we",
        "are",
        "rushin",
        "to",
        "the",
        "er",
        "<endLine>"
    ],
    [
        "by",
        "this",
        "time",
        "tomorrow",
        "we",
        "were",
        "supposed",
        "to",
        "be",
        "in",
        "d",
        "r",
        "<endLine>"
    ],
    [
        "me",
        "blowin",
        "a",
        "cigar",
        "you",
        "sippin",
        "a",
        "tini",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "her",
        "pack",
        "her",
        "bags",
        "2",
        "<endLine>"
    ],
    [
        "0and",
        "don",
        "t",
        "forget",
        "her",
        "bikini",
        "<endLine>"
    ],
    [
        "then",
        "just",
        "like",
        "houdini",
        "it",
        "all",
        "disappeared",
        "<endLine>"
    ],
    [
        "the",
        "escape",
        "to",
        "paradise",
        "didn",
        "t",
        "end",
        "like",
        "this",
        "i",
        "swear",
        "<endLine>"
    ],
    [
        "sorry",
        "baby",
        "girl",
        "i",
        "tried",
        "the",
        "best",
        "i",
        "could",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "can",
        "t",
        "be",
        "in",
        "the",
        "streets",
        "i",
        "guess",
        "heavenís",
        "just",
        "as",
        "good",
        "<endLine>"
    ],
    "<endVerse>"
]
