[
    "<startVerse>",
    [
        "ladies",
        "and",
        "gentlemen",
        "<endLine>"
    ],
    [
        "i",
        "now",
        "welcome",
        "you",
        "to",
        "the",
        "gangsta",
        "grillz",
        "gangsta",
        "gangsta",
        "<endLine>"
    ],
    [
        "dj",
        "drama",
        "drama",
        "you",
        "know",
        "what",
        "this",
        "is",
        "right",
        "<endLine>"
    ],
    [
        "gangsta",
        "grizzill",
        "this",
        "is",
        "that",
        "<endLine>"
    ],
    [
        "the",
        "the",
        "grillz",
        "the",
        "the",
        "the",
        "grillz",
        "4x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "i",
        "come",
        "from",
        "the",
        "bottom",
        "but",
        "i",
        "stay",
        "on",
        "the",
        "top",
        "<endLine>"
    ],
    [
        "you",
        "might",
        "need",
        "a",
        "ladder",
        "shorty",
        "cause",
        "i",
        "m",
        "way",
        "on",
        "the",
        "top",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "i",
        "m",
        "rich",
        "and",
        "i",
        "m",
        "young",
        "like",
        "it",
        "say",
        "on",
        "my",
        "top",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "ask",
        "my",
        "bottom",
        "bitch",
        "bet",
        "she",
        "say",
        "i",
        "m",
        "on",
        "top",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "i",
        "come",
        "from",
        "bottom",
        "but",
        "i",
        "stay",
        "on",
        "the",
        "top",
        "scratched",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "see",
        "i",
        "come",
        "from",
        "the",
        "bottom",
        "but",
        "i",
        "stay",
        "on",
        "the",
        "top",
        "<endLine>"
    ],
    [
        "you",
        "might",
        "need",
        "a",
        "ladder",
        "shorty",
        "cause",
        "i",
        "m",
        "way",
        "on",
        "the",
        "top",
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "i",
        "m",
        "rich",
        "and",
        "i",
        "m",
        "young",
        "like",
        "it",
        "say",
        "on",
        "my",
        "top",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "ask",
        "my",
        "bottom",
        "bitch",
        "bet",
        "she",
        "say",
        "i",
        "m",
        "on",
        "top",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "no",
        "patience",
        "for",
        "slow",
        "hoes",
        "so",
        "catch",
        "up",
        "bitch",
        "<endLine>"
    ],
    [
        "the",
        "best",
        "be",
        "comin",
        "to",
        "those",
        "who",
        "wait",
        "but",
        "i",
        "ain",
        "t",
        "ketchup",
        "bitch",
        "<endLine>"
    ],
    [
        "i",
        "flip",
        "fast",
        "as",
        "lightswitch",
        "that",
        "s",
        "right",
        "bitch",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "swing",
        "at",
        "e",
        "rything",
        "just",
        "the",
        "right",
        "pitch",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "over",
        "a",
        "8",
        "you",
        "re",
        "over",
        "the",
        "plate",
        "<endLine>"
    ],
    [
        "send",
        "her",
        "over",
        "send",
        "her",
        "over",
        "i",
        "red",
        "rover",
        "your",
        "date",
        "<endLine>"
    ],
    [
        "tell",
        "your",
        "boo",
        "boo",
        "don",
        "t",
        "get",
        "cuckoo",
        "go",
        "head",
        "over",
        "the",
        "hate",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "how",
        "many",
        "people",
        "end",
        "up",
        "dead",
        "over",
        "they",
        "dates",
        "<endLine>"
    ],
    [
        "she",
        "s",
        "a",
        "groupie",
        "when",
        "i",
        "head",
        "over",
        "it",
        "s",
        "late",
        "<endLine>"
    ],
    [
        "but",
        "pull",
        "a",
        "lupe",
        "soon",
        "as",
        "the",
        "head",
        "s",
        "over",
        "i",
        "skate",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "m",
        "kick",
        "pushin",
        "leave",
        "they",
        "ass",
        "whooshin",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "push",
        "for",
        "the",
        "head",
        "you",
        "can",
        "say",
        "i",
        "m",
        "mushin",
        "<endLine>"
    ],
    [
        "slide",
        "on",
        "these",
        "nikes",
        "with",
        "my",
        "name",
        "in",
        "the",
        "cushion",
        "<endLine>"
    ],
    [
        "same",
        "style",
        "as",
        "the",
        "plane",
        "they",
        "fly",
        "president",
        "bush",
        "in",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "gone",
        "with",
        "the",
        "wind",
        "<endLine>"
    ],
    [
        "mixtape",
        "bullshit",
        "i",
        "am",
        "on",
        "it",
        "again",
        "yes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "back",
        "baby",
        "it",
        "s",
        "loso",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "you",
        "so",
        "so",
        "you",
        "know",
        "so",
        "man",
        "<endLine>"
    ],
    [
        "street",
        "fam",
        "the",
        "city",
        "slicker",
        "s",
        "back",
        "baby",
        "<endLine>"
    ],
    [
        "ay",
        "drama",
        "man",
        "<endLine>"
    ],
    [
        "help",
        "me",
        "let",
        "these",
        "muh",
        "fuckers",
        "know",
        "what",
        "s",
        "goin",
        "on",
        "man",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "these",
        "niggaz",
        "is",
        "a",
        "lil",
        "slow",
        "or",
        "somethin",
        "out",
        "here",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "slap",
        "these",
        "niggaz",
        "upside",
        "they",
        "head",
        "<endLine>"
    ],
    [
        "fin",
        "to",
        "catch",
        "these",
        "niggaz",
        "up",
        "real",
        "quick",
        "let",
        "s",
        "go",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "that",
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "the",
        "grillz",
        "the",
        "the",
        "the",
        "grillz",
        "2x",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "mean",
        "it",
        "was",
        "only",
        "right",
        "<endLine>"
    ],
    [
        "new",
        "year",
        "new",
        "money",
        "<endLine>"
    ],
    [
        "we",
        "had",
        "the",
        "connect",
        "why",
        "wouldn",
        "t",
        "we",
        "<endLine>"
    ],
    [
        "they",
        "try",
        "to",
        "compete",
        "<endLine>"
    ],
    [
        "the",
        "fuck",
        "outta",
        "here",
        "haha",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "got",
        "ta",
        "tell",
        "y",
        "all",
        "niggaz",
        "my",
        "name",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "amg",
        "street",
        "fi",
        "di",
        "di",
        "damn",
        "<endLine>"
    ],
    "<endVerse>"
]
