[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "see",
        "da",
        "niggaz",
        "stuntin",
        "to",
        "dis",
        "right",
        "now",
        "<endLine>"
    ],
    [
        "not",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "right",
        "now",
        "yea",
        "yea",
        "chea",
        "<endLine>"
    ],
    [
        "look",
        "look",
        "look",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "its",
        "no",
        "love",
        "for",
        "the",
        "other",
        "side",
        "fuck",
        "those",
        "tricks",
        "<endLine>"
    ],
    [
        "pop",
        "a",
        "glove",
        "on",
        "the",
        "side",
        "and",
        "buck",
        "them",
        "pricks",
        "<endLine>"
    ],
    [
        "birds",
        "love",
        "how",
        "brother",
        "truck",
        "lean",
        "sick",
        "<endLine>"
    ],
    [
        "i",
        "been",
        "one",
        "of",
        "them",
        "boys",
        "since",
        "way",
        "back",
        "when",
        "<endLine>"
    ],
    [
        "this",
        "was",
        "way",
        "before",
        "a",
        "nigga",
        "brought",
        "weight",
        "packs",
        "in",
        "<endLine>"
    ],
    [
        "so",
        "if",
        "i",
        "spray",
        "mac",
        "10",
        "s",
        "<endLine>"
    ],
    [
        "bet",
        "you",
        "niggaz",
        "lay",
        "back",
        "like",
        "you",
        "in",
        "the",
        "maybach",
        "benz",
        "<endLine>"
    ],
    [
        "yea",
        "i",
        "make",
        "crack",
        "grands",
        "<endLine>"
    ],
    [
        "but",
        "ain",
        "t",
        "a",
        "damn",
        "thing",
        "funny",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "a",
        "pocket",
        "full",
        "to",
        "do",
        "the",
        "damn",
        "thing",
        "money",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "it",
        "comin",
        "wit",
        "bottles",
        "of",
        "champagne",
        "honey",
        "<endLine>"
    ],
    [
        "so",
        "keep",
        "it",
        "bouncin",
        "till",
        "you",
        "pull",
        "a",
        "hamstring",
        "honey",
        "<endLine>"
    ],
    [
        "this",
        "pimps",
        "betta",
        "have",
        "a",
        "doctor",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "them",
        "tricks",
        "standin",
        "like",
        "dey",
        "got",
        "ta",
        "problem",
        "wit",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "them",
        "boys",
        "slangin",
        "rocks",
        "in",
        "the",
        "lobby",
        "for",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "rich",
        "bitch",
        "ballin",
        "just",
        "a",
        "hobby",
        "for",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "ta",
        "pocket",
        "full",
        "of",
        "money",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fuck",
        "what",
        "you",
        "heard",
        "<endLine>"
    ],
    [
        "we",
        "dont",
        "love",
        "them",
        "hoes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "phone",
        "is",
        "tapped",
        "and",
        "so",
        "is",
        "my",
        "livin",
        "room",
        "<endLine>"
    ],
    [
        "we",
        "cant",
        "hide",
        "the",
        "money",
        "here",
        "<endLine>"
    ],
    [
        "we",
        "need",
        "a",
        "bigger",
        "room",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "show",
        "you",
        "what",
        "i",
        "stand",
        "fo",
        "<endLine>"
    ],
    [
        "jeezy",
        "schwarzeneggar",
        "call",
        "me",
        "commando",
        "<endLine>"
    ],
    [
        "on",
        "tha",
        "remy",
        "martin",
        "<endLine>"
    ],
    [
        "nigga",
        "matter",
        "fact",
        "i",
        "ain",
        "t",
        "fat",
        "joe",
        "but",
        "i",
        "can",
        "make",
        "em",
        "lean",
        "back",
        "<endLine>"
    ],
    [
        "save",
        "your",
        "ammo",
        "dont",
        "waste",
        "it",
        "<endLine>"
    ],
    [
        "got",
        "em",
        "dodging",
        "bullets",
        "like",
        "he",
        "in",
        "the",
        "matrix",
        "<endLine>"
    ],
    [
        "he",
        "ain",
        "t",
        "strap",
        "den",
        "better",
        "dip",
        "<endLine>"
    ],
    [
        "got",
        "a",
        "16",
        "got",
        "6",
        "clips",
        "<endLine>"
    ],
    [
        "pillsbury",
        "nigga",
        "got",
        "ta",
        "lot",
        "dough",
        "<endLine>"
    ],
    [
        "call",
        "me",
        "boston",
        "george",
        "got",
        "ta",
        "lot",
        "of",
        "blow",
        "<endLine>"
    ],
    [
        "they",
        "place",
        "orders",
        "so",
        "i",
        "vacate",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "body",
        "builder",
        "pump",
        "alot",
        "of",
        "weight",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "the",
        "diamonds",
        "in",
        "my",
        "damn",
        "chain",
        "<endLine>"
    ],
    [
        "in",
        "ain",
        "t",
        "hard",
        "to",
        "tell",
        "i",
        "do",
        "the",
        "damn",
        "thing",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "hattin",
        "instead",
        "of",
        "particpating",
        "wit",
        "them",
        "boyz",
        "<endLine>"
    ],
    [
        "you",
        "skatin",
        "on",
        "them",
        "22",
        "daytons",
        "like",
        "them",
        "boyz",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "hatin",
        "tha",
        "they",
        "communcating",
        "wit",
        "them",
        "boyz",
        "<endLine>"
    ],
    "<endVerse>"
]
