[
    "<startVerse>",
    [
        "heh",
        "oh",
        "yeah",
        "yeah",
        "oh",
        "turn",
        "me",
        "up",
        "<endLine>"
    ],
    [
        "uh",
        "huh",
        "uh",
        "huh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "ta",
        "young",
        "chick",
        "from",
        "the",
        "hood",
        "southside",
        "cops",
        "never",
        "let",
        "her",
        "outside",
        "<endLine>"
    ],
    [
        "nigga",
        "knew",
        "the",
        "type",
        "of",
        "shit",
        "she",
        "was",
        "up",
        "against",
        "little",
        "did",
        "he",
        "know",
        "the",
        "shit",
        "was",
        "gon",
        "backfire",
        "<endLine>"
    ],
    [
        "then",
        "she",
        "act",
        "quiet",
        "got",
        "baptized",
        "sane",
        "and",
        "inquired",
        "but",
        "the",
        "things",
        "she",
        "desired",
        "was",
        "a",
        "<endLine>"
    ],
    [
        "older",
        "nigga",
        "showed",
        "her",
        "how",
        "to",
        "be",
        "a",
        "freak",
        "uh",
        "the",
        "young",
        "girl",
        "is",
        "in",
        "heat",
        "it",
        "s",
        "deep",
        "<endLine>"
    ],
    [
        "but",
        "she",
        "sneakin",
        "out",
        "often",
        "loose",
        "on",
        "the",
        "streets",
        "at",
        "night",
        "when",
        "the",
        "freaks",
        "is",
        "out",
        "<endLine>"
    ],
    [
        "butterfly",
        "tat",
        "on",
        "her",
        "back",
        "that",
        "she",
        "tried",
        "to",
        "hide",
        "until",
        "her",
        "father",
        "found",
        "her",
        "secret",
        "out",
        "<endLine>"
    ],
    [
        "now",
        "he",
        "flippin",
        "out",
        "he",
        "kicked",
        "her",
        "out",
        "she",
        "livin",
        "on",
        "her",
        "own",
        "and",
        "it",
        "s",
        "vicious",
        "out",
        "<endLine>"
    ],
    [
        "years",
        "go",
        "by",
        "now",
        "i",
        "got",
        "her",
        "in",
        "my",
        "room",
        "and",
        "i",
        "thinkin",
        "of",
        "the",
        "best",
        "way",
        "to",
        "kick",
        "her",
        "out",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "cold",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "i",
        "said",
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "told",
        "the",
        "bitch",
        "somebody",
        "stole",
        "my",
        "rollie",
        "she",
        "talk",
        "about",
        "me",
        "too",
        "<endLine>"
    ],
    [
        "huh",
        "i",
        "came",
        "through",
        "with",
        "the",
        "brand",
        "new",
        "louis",
        "bag",
        "she",
        "talk",
        "about",
        "me",
        "too",
        "<endLine>"
    ],
    [
        "l",
        "a",
        "on",
        "my",
        "next",
        "flight",
        "you",
        "guess",
        "right",
        "she",
        "sayin",
        "me",
        "too",
        "<endLine>"
    ],
    [
        "now",
        "e",
        "rybody",
        "meet",
        "ms",
        "me",
        "too",
        "god",
        "damn",
        "be",
        "you",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "that",
        "is",
        "you",
        "you",
        "so",
        "shallow",
        "you",
        "on",
        "a",
        "boat",
        "that",
        "won",
        "t",
        "travel",
        "<endLine>"
    ],
    [
        "won",
        "t",
        "float",
        "and",
        "won",
        "t",
        "paddle",
        "if",
        "i",
        "go",
        "broke",
        "it",
        "won",
        "t",
        "matter",
        "<endLine>"
    ],
    [
        "this",
        "stupid",
        "ass",
        "shit",
        "don",
        "t",
        "make",
        "me",
        "i",
        "been",
        "poor",
        "won",
        "t",
        "break",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "so",
        "caught",
        "up",
        "on",
        "material",
        "shit",
        "we",
        "both",
        "knowin",
        "what",
        "you",
        "can",
        "t",
        "even",
        "get",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "mean",
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louie",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "i",
        "said",
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "she",
        "was",
        "standin",
        "at",
        "the",
        "baggage",
        "claim",
        "first",
        "thought",
        "got",
        "ta",
        "bag",
        "this",
        "dame",
        "<endLine>"
    ],
    [
        "not",
        "knowin",
        "she",
        "was",
        "one",
        "of",
        "them",
        "chicks",
        "with",
        "the",
        "baggage",
        "name",
        "types",
        "<endLine>"
    ],
    [
        "anyway",
        "i",
        "m",
        "happy",
        "that",
        "it",
        "came",
        "off",
        "the",
        "belt",
        "now",
        "me",
        "enjoyin",
        "sayin",
        "it",
        "s",
        "the",
        "belt",
        "<endLine>"
    ],
    [
        "she",
        "looked",
        "like",
        "she",
        "came",
        "on",
        "herself",
        "shorty",
        "you",
        "should",
        "be",
        "ashamed",
        "of",
        "yourself",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "checkin",
        "out",
        "her",
        "cute",
        "face",
        "thin",
        "little",
        "waist",
        "line",
        "<endLine>"
    ],
    [
        "she",
        "checkin",
        "out",
        "my",
        "suitcase",
        "like",
        "the",
        "bitch",
        "had",
        "k9",
        "<endLine>"
    ],
    [
        "could",
        "have",
        "took",
        "her",
        "number",
        "but",
        "that",
        "a",
        "be",
        "like",
        "takin",
        "bad",
        "advice",
        "<endLine>"
    ],
    [
        "when",
        "you",
        "look",
        "at",
        "her",
        "you",
        "lookin",
        "at",
        "a",
        "price",
        "as",
        "i",
        "walked",
        "away",
        "she",
        "said",
        "that",
        "s",
        "so",
        "nice",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louie",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "i",
        "mean",
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "know",
        "the",
        "one",
        "that",
        "ll",
        "order",
        "the",
        "lobster",
        "go",
        "for",
        "the",
        "champagne",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "care",
        "what",
        "you",
        "do",
        "but",
        "you",
        "better",
        "do",
        "the",
        "damn",
        "thing",
        "if",
        "you",
        "wan",
        "na",
        "win",
        "the",
        "campaign",
        "<endLine>"
    ],
    [
        "cause",
        "her",
        "company",
        "just",
        "ain",
        "t",
        "cheap",
        "what",
        "y",
        "all",
        "probably",
        "ain",
        "t",
        "peep",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "keep",
        "a",
        "shallow",
        "bitch",
        "if",
        "your",
        "pockets",
        "ain",
        "t",
        "deep",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "tried",
        "to",
        "be",
        "slick",
        "and",
        "reserve",
        "no",
        "dinner",
        "ain",
        "t",
        "take",
        "her",
        "to",
        "the",
        "club",
        "had",
        "a",
        "meeting",
        "at",
        "the",
        "bar",
        "<endLine>"
    ],
    [
        "let",
        "her",
        "walk",
        "in",
        "view",
        "her",
        "from",
        "a",
        "far",
        "got",
        "ta",
        "let",
        "her",
        "know",
        "can",
        "t",
        "keep",
        "her",
        "in",
        "the",
        "dark",
        "<endLine>"
    ],
    [
        "cause",
        "she",
        "ll",
        "run",
        "her",
        "tab",
        "up",
        "if",
        "you",
        "let",
        "her",
        "and",
        "i",
        "though",
        "i",
        "knew",
        "better",
        "<endLine>"
    ],
    [
        "til",
        "she",
        "say",
        "let",
        "me",
        "start",
        "with",
        "a",
        "double",
        "shot",
        "hey",
        "bartender",
        "let",
        "me",
        "get",
        "a",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louie",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "i",
        "mean",
        "louis",
        "louis",
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "louis",
        "<endLine>"
    ],
    [
        "all",
        "she",
        "ever",
        "talk",
        "about",
        "is",
        "louis",
        "vuitton",
        "and",
        "nigga",
        "i",
        "can",
        "t",
        "fuck",
        "with",
        "her",
        "no",
        "more",
        "<endLine>"
    ],
    [
        "aiyyo",
        "aiyyo",
        "<endLine>"
    ],
    "<endVerse>"
]
