[
    "<startVerse>",
    [
        "go",
        "for",
        "some",
        "food",
        "baby",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "loso",
        "man",
        "representin",
        "brooklyn",
        "to",
        "the",
        "motherfuckin",
        "death",
        "<endLine>"
    ],
    [
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "everywhere",
        "<endLine>"
    ],
    [
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "it",
        "s",
        "the",
        "family",
        "<endLine>"
    ],
    [
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "we",
        "see",
        "everything",
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "a",
        "m",
        "g",
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "trendsettaz",
        "<endLine>"
    ],
    [
        "street",
        "fam",
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "whatever",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "so",
        "lame",
        "it",
        "should",
        "be",
        "your",
        "first",
        "name",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "so",
        "raw",
        "i",
        "m",
        "bolivian",
        "cocaine",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "next",
        "of",
        "kin",
        "to",
        "loso",
        "or",
        "kane",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "disrespectful",
        "i",
        "m",
        "drivin",
        "in",
        "both",
        "lanes",
        "<endLine>"
    ],
    [
        "they",
        "pushin",
        "my",
        "buttons",
        "to",
        "fuck",
        "with",
        "my",
        "campaign",
        "<endLine>"
    ],
    [
        "they",
        "know",
        "jermaine",
        "is",
        "here",
        "to",
        "take",
        "over",
        "the",
        "game",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "ma",
        "hear",
        "my",
        "chain",
        "or",
        "the",
        "crown",
        "vic",
        "chain",
        "<endLine>"
    ],
    [
        "the",
        "shakedown",
        "chain",
        "i",
        "clean",
        "it",
        "in",
        "champagne",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "take",
        "aim",
        "and",
        "i",
        "blocka",
        "blocka",
        "<endLine>"
    ],
    [
        "them",
        "heavyweight",
        "shots",
        "from",
        "the",
        "choppa",
        "choppa",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "google",
        "cafe",
        "i",
        "m",
        "a",
        "shotta",
        "shotta",
        "<endLine>"
    ],
    [
        "and",
        "me",
        "no",
        "play",
        "play",
        "when",
        "i",
        "wrap",
        "a",
        "rapper",
        "<endLine>"
    ],
    [
        "since",
        "the",
        "bubble",
        "l",
        "e",
        "x",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "ve",
        "been",
        "swervin",
        "and",
        "servin",
        "the",
        "whole",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "the",
        "remy",
        "and",
        "the",
        "bourbon",
        "be",
        "burnin",
        "my",
        "chest",
        "<endLine>"
    ],
    [
        "s",
        "f",
        "we",
        "the",
        "best",
        "middle",
        "finger",
        "to",
        "the",
        "rest",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "said",
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "shot",
        "so",
        "much",
        "i",
        "smell",
        "like",
        "the",
        "fuckin",
        "mall",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "so",
        "many",
        "guns",
        "ain",
        "t",
        "nowhere",
        "to",
        "tuck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "might",
        "dodge",
        "one",
        "let",
        "me",
        "see",
        "you",
        "duck",
        "em",
        "all",
        "<endLine>"
    ],
    [
        "no",
        "way",
        "no",
        "how",
        "shit",
        "i",
        "know",
        "that",
        "<endLine>"
    ],
    [
        "almost",
        "as",
        "much",
        "as",
        "i",
        "know",
        "o",
        "j",
        "ll",
        "blow",
        "trial",
        "<endLine>"
    ],
    [
        "i",
        "be",
        "in",
        "the",
        "club",
        "rose",
        "no",
        "smile",
        "<endLine>"
    ],
    [
        "few",
        "pretty",
        "chicks",
        "like",
        "okay",
        "can",
        "we",
        "go",
        "now",
        "<endLine>"
    ],
    [
        "i",
        "must",
        "be",
        "the",
        "niggy",
        "<endLine>"
    ],
    [
        "i",
        "run",
        "in",
        "your",
        "house",
        "snatch",
        "your",
        "lil",
        "russy",
        "and",
        "diggy",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "nothin",
        "no",
        "biggy",
        "and",
        "if",
        "i",
        "hafto",
        "i",
        "do",
        "it",
        "myself",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "feelin",
        "like",
        "a",
        "puff",
        "with",
        "no",
        "biggie",
        "<endLine>"
    ],
    [
        "now",
        "these",
        "joker",
        "niggaz",
        "od",
        "n",
        "pullin",
        "a",
        "huge",
        "head",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "ma",
        "kill",
        "a",
        "cow",
        "make",
        "sure",
        "that",
        "the",
        "beef",
        "s",
        "dead",
        "<endLine>"
    ],
    [
        "burger",
        "ass",
        "niggaz",
        "i",
        "look",
        "further",
        "past",
        "niggaz",
        "<endLine>"
    ],
    [
        "and",
        "go",
        "over",
        "the",
        "head",
        "of",
        "uncle",
        "murda",
        "ass",
        "niggaz",
        "<endLine>"
    ],
    [
        "i",
        "said",
        "fuck",
        "em",
        "all",
        "motherfuck",
        "em",
        "all",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shout",
        "to",
        "dj",
        "skribble",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "park",
        "king",
        "<endLine>"
    ],
    [
        "cody",
        "whattup",
        "<endLine>"
    ],
    "<endVerse>"
]
