[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "huh",
        "oh",
        "yeah",
        "yeah",
        "uh",
        "uh",
        "yeah",
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "call",
        "me",
        "g",
        "h",
        "e",
        "t",
        "t",
        "o",
        "<endLine>"
    ],
    [
        "black",
        "star",
        "power",
        "like",
        "b",
        "e",
        "t",
        "shows",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "usually",
        "pullin",
        "up",
        "in",
        "the",
        "g",
        "t",
        "slow",
        "<endLine>"
    ],
    [
        "flashing",
        "my",
        "ring",
        "finger",
        "with",
        "the",
        "e",
        "t",
        "glow",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "that",
        "nucca",
        "act",
        "rucka",
        "<endLine>"
    ],
    [
        "certified",
        "plat",
        "nucca",
        "<endLine>"
    ],
    [
        "semi",
        "auto",
        "gat",
        "bucca",
        "<endLine>"
    ],
    [
        "take",
        "that",
        "fucka",
        "<endLine>"
    ],
    [
        "lay",
        "flat",
        "sucka",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "negro",
        "amigo",
        "<endLine>"
    ],
    [
        "get",
        "every",
        "bay",
        "from",
        "tampa",
        "to",
        "montigo",
        "<endLine>"
    ],
    [
        "they",
        "say",
        "i",
        "got",
        "the",
        "lifestyle",
        "and",
        "the",
        "e",
        "glow",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "blow",
        "range",
        "no",
        "matter",
        "where",
        "he",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "that",
        "homie",
        "<endLine>"
    ],
    [
        "gat",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "kid",
        "not",
        "that",
        "phony",
        "<endLine>"
    ],
    [
        "anybody",
        "that",
        "know",
        "me",
        "<endLine>"
    ],
    [
        "knows",
        "im",
        "here",
        "to",
        "get",
        "that",
        "money",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "heeyyyy",
        "now",
        "get",
        "that",
        "money",
        "keep",
        "them",
        "rims",
        "spicheeeeyyy",
        "<endLine>"
    ],
    [
        "24",
        "shoes",
        "on",
        "my",
        "hummer",
        "and",
        "they",
        "fitting",
        "tiiigghhtt",
        "<endLine>"
    ],
    [
        "fabolous",
        "and",
        "missy",
        "sickalicious",
        "righhhhtttt",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "a",
        "hater",
        "make",
        "my",
        "gun",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "call",
        "me",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "<endLine>"
    ],
    [
        "u",
        "s",
        "you",
        "just",
        "lay",
        "down",
        "slow",
        "<endLine>"
    ],
    [
        "know",
        "this",
        "before",
        "this",
        "trey",
        "pound",
        "blow",
        "<endLine>"
    ],
    [
        "spit",
        "game",
        "get",
        "dames",
        "to",
        "lay",
        "down",
        "low",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "da",
        "poppy",
        "cholo",
        "the",
        "cops",
        "say",
        "the",
        "tops",
        "on",
        "the",
        "drops",
        "is",
        "to",
        "low",
        "<endLine>"
    ],
    [
        "i",
        "shop",
        "till",
        "i",
        "drop",
        "when",
        "i",
        "m",
        "coppin",
        "new",
        "clothes",
        "<endLine>"
    ],
    [
        "bop",
        "in",
        "the",
        "hop",
        "but",
        "don",
        "t",
        "stop",
        "to",
        "use",
        "hoes",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "that",
        "new",
        "dude",
        "that",
        "include",
        "<endLine>"
    ],
    [
        "making",
        "sure",
        "silencers",
        "in",
        "the",
        "gat",
        "is",
        "screwed",
        "<endLine>"
    ],
    [
        "with",
        "an",
        "it",
        "don",
        "t",
        "even",
        "matter",
        "mood",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "fuck",
        "you",
        "pay",
        "me",
        "attitude",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "that",
        "young",
        "boy",
        "that",
        "slung",
        "boy",
        "<endLine>"
    ],
    [
        "that",
        "ll",
        "have",
        "em",
        "saying",
        "where",
        "you",
        "get",
        "that",
        "from",
        "boy",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "still",
        "leaving",
        "niggas",
        "at",
        "one",
        "choice",
        "<endLine>"
    ],
    [
        "so",
        "run",
        "when",
        "you",
        "hear",
        "that",
        "gun",
        "noise",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "say",
        "you",
        "rich",
        "then",
        "come",
        "and",
        "talk",
        "that",
        "shit",
        "to",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "buy",
        "your",
        "dvd",
        "s",
        "and",
        "tv",
        "s",
        "but",
        "i",
        "like",
        "shoes",
        "on",
        "my",
        "jeep",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "24",
        "inch",
        "wheels",
        "and",
        "a",
        "good",
        "gold",
        "grill",
        "in",
        "the",
        "front",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "got",
        "ta",
        "closet",
        "made",
        "for",
        "big",
        "clothes",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "do",
        "more",
        "then",
        "treat",
        "me",
        "to",
        "lunch",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "call",
        "me",
        "william",
        "h",
        "period",
        "bonnie",
        "<endLine>"
    ],
    [
        "i",
        "ride",
        "in",
        "a",
        "seven",
        "series",
        "with",
        "tommie",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "another",
        "on",
        "of",
        "america",
        "s",
        "hotties",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "that",
        "serious",
        "mommy",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "one",
        "like",
        "the",
        "jet",
        "li",
        "flick",
        "<endLine>"
    ],
    [
        "the",
        "private",
        "jet",
        "ski",
        "s",
        "sick",
        "<endLine>"
    ],
    [
        "the",
        "motors",
        "on",
        "the",
        "jet",
        "ski",
        "s",
        "quick",
        "<endLine>"
    ],
    [
        "the",
        "clips",
        "in",
        "the",
        "sets",
        "be",
        "thick",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "done",
        "slipped",
        "more",
        "shots",
        "in",
        "then",
        "gretzky",
        "s",
        "stick",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "one",
        "like",
        "penny",
        "hardaway",
        "s",
        "number",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "dudes",
        "say",
        "it",
        "s",
        "hard",
        "to",
        "keep",
        "my",
        "broad",
        "away",
        "from",
        "ya",
        "<endLine>"
    ],
    [
        "once",
        "your",
        "bitch",
        "get",
        "the",
        "god",
        "2",
        "way",
        "number",
        "<endLine>"
    ],
    [
        "it",
        "ll",
        "be",
        "hard",
        "to",
        "get",
        "a",
        "happy",
        "father",
        "s",
        "day",
        "from",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "one",
        "like",
        "the",
        "piece",
        "that",
        "s",
        "on",
        "nelly",
        "s",
        "chain",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "reach",
        "me",
        "i",
        "m",
        "out",
        "of",
        "your",
        "celly",
        "range",
        "<endLine>"
    ],
    [
        "bitch",
        "i",
        "ll",
        "even",
        "put",
        "canary",
        "s",
        "up",
        "in",
        "your",
        "belly",
        "chain",
        "<endLine>"
    ],
    [
        "and",
        "just",
        "to",
        "beat",
        "the",
        "traffic",
        "hop",
        "in",
        "a",
        "helly",
        "main",
        "<endLine>"
    ],
    "<endVerse>"
]
