[
    "<startVerse>",
    [
        "your",
        "worst",
        "nightmare",
        "be",
        "this",
        "verse",
        "right",
        "here",
        "<endLine>"
    ],
    [
        "but",
        "good",
        "that",
        "s",
        "what",
        "you",
        "niggas",
        "get",
        "for",
        "sleeping",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "your",
        "favorite",
        "rapper",
        "in",
        "a",
        "hearse",
        "right",
        "there",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "bet",
        "his",
        "weeping",
        "homies",
        "won",
        "t",
        "do",
        "shit",
        "but",
        "call",
        "them",
        "peoples",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "hard",
        "to",
        "keep",
        "it",
        "real",
        "when",
        "everybody",
        "keep",
        "it",
        "phony",
        "<endLine>"
    ],
    [
        "i",
        "mma",
        "keep",
        "it",
        "sosa",
        "while",
        "these",
        "niggas",
        "keep",
        "it",
        "tony",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "ta",
        "watch",
        "the",
        "picture",
        "that",
        "you",
        "painting",
        "with",
        "your",
        "verses",
        "<endLine>"
    ],
    [
        "we",
        "go",
        "in",
        "niggas",
        "mouths",
        "i",
        "don",
        "t",
        "know",
        "bout",
        "bitches",
        "purses",
        "<endLine>"
    ],
    [
        "and",
        "what",
        "s",
        "up",
        "with",
        "this",
        "i",
        "m",
        "just",
        "sayin",
        "shit",
        "<endLine>"
    ],
    [
        "fuck",
        "asked",
        "you",
        "you",
        "shouldn",
        "t",
        "be",
        "saying",
        "shit",
        "<endLine>"
    ],
    [
        "problem",
        "is",
        "assholes",
        "always",
        "saying",
        "shit",
        "<endLine>"
    ],
    [
        "but",
        "money",
        "talks",
        "you",
        "ain",
        "t",
        "got",
        "it",
        "then",
        "you",
        "shouldn",
        "t",
        "be",
        "saying",
        "shit",
        "<endLine>"
    ],
    [
        "like",
        "plaxi",
        "ho",
        "oops",
        "i",
        "mean",
        "plaxico",
        "<endLine>"
    ],
    [
        "talking",
        "bout",
        "we",
        "get",
        "em",
        "robbed",
        "shut",
        "the",
        "fuck",
        "up",
        "cheddar",
        "bob",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "the",
        "story",
        "nigga",
        "come",
        "home",
        "set",
        "it",
        "sob",
        "<endLine>"
    ],
    [
        "gon",
        "na",
        "be",
        "a",
        "hater",
        "cause",
        "he",
        "can",
        "t",
        "find",
        "a",
        "better",
        "job",
        "<endLine>"
    ],
    [
        "nigga",
        "at",
        "home",
        "feeling",
        "like",
        "he",
        "out",
        "of",
        "town",
        "<endLine>"
    ],
    [
        "nigga",
        "on",
        "the",
        "field",
        "feeling",
        "like",
        "he",
        "out",
        "of",
        "bounds",
        "<endLine>"
    ],
    [
        "welcome",
        "to",
        "my",
        "city",
        "emphasis",
        "on",
        "my",
        "city",
        "<endLine>"
    ],
    [
        "that",
        "just",
        "my",
        "opinion",
        "but",
        "who",
        "really",
        "fucking",
        "with",
        "me",
        "huh",
        "<endLine>"
    ],
    [
        "why",
        "give",
        "a",
        "fuck",
        "it",
        "makes",
        "no",
        "sense",
        "to",
        "give",
        "<endLine>"
    ],
    [
        "that",
        "ray",
        "j",
        "shit",
        "got",
        "me",
        "so",
        "sensitive",
        "<endLine>"
    ],
    [
        "big",
        "bad",
        "wolf",
        "dressed",
        "in",
        "a",
        "granny",
        "disguise",
        "<endLine>"
    ],
    [
        "bitch",
        "nigga",
        "i",
        "see",
        "through",
        "your",
        "tranny",
        "disguise",
        "<endLine>"
    ],
    [
        "your",
        "jeans",
        "sagging",
        "too",
        "low",
        "or",
        "your",
        "panties",
        "too",
        "high",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "touch",
        "me",
        "you",
        "waiting",
        "for",
        "your",
        "mani",
        "to",
        "dry",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "don",
        "t",
        "want",
        "them",
        "niggas",
        "in",
        "your",
        "house",
        "though",
        "<endLine>"
    ],
    [
        "trying",
        "to",
        "see",
        "if",
        "you",
        "got",
        "indo",
        "outdo",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "one",
        "to",
        "put",
        "no",
        "info",
        "out",
        "yo",
        "<endLine>"
    ],
    [
        "you",
        "start",
        "shit",
        "i",
        "end",
        "shit",
        "intro",
        "outro",
        "<endLine>"
    ],
    [
        "you",
        "under",
        "the",
        "influence",
        "i",
        "m",
        "over",
        "the",
        "bullshit",
        "<endLine>"
    ],
    [
        "you",
        "on",
        "a",
        "empty",
        "tank",
        "i",
        "got",
        "a",
        "full",
        "clip",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "the",
        "drool",
        "dripping",
        "from",
        "the",
        "wolves",
        "lips",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "have",
        "that",
        "man",
        "talking",
        "bout",
        "you",
        "from",
        "the",
        "pulpit",
        "<endLine>"
    ],
    [
        "blahsay",
        "blah",
        "blahsay",
        "blah",
        "<endLine>"
    ],
    [
        "yeah",
        "death",
        "comes",
        "in",
        "3",
        "s",
        "like",
        "menage",
        "a",
        "trois",
        "<endLine>"
    ],
    [
        "mase",
        "qua",
        "that",
        "s",
        "the",
        "four",
        "door",
        "rati",
        "<endLine>"
    ],
    [
        "my",
        "aston",
        "martin",
        "made",
        "that",
        "a",
        "four",
        "door",
        "body",
        "<endLine>"
    ],
    [
        "double",
        "pipes",
        "that",
        "s",
        "my",
        "four",
        "door",
        "shotty",
        "<endLine>"
    ],
    [
        "sitting",
        "but",
        "i",
        "m",
        "shitting",
        "that",
        "s",
        "my",
        "four",
        "door",
        "potty",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "too",
        "many",
        "ride",
        "like",
        "me",
        "literally",
        "<endLine>"
    ],
    [
        "this",
        "what",
        "separates",
        "the",
        "majors",
        "from",
        "the",
        "little",
        "league",
        "<endLine>"
    ],
    [
        "little",
        "me",
        "just",
        "trying",
        "to",
        "be",
        "the",
        "bigger",
        "person",
        "<endLine>"
    ],
    [
        "dr",
        "bruce",
        "banner",
        "but",
        "the",
        "nigga",
        "version",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "don",
        "t",
        "want",
        "to",
        "see",
        "me",
        "angry",
        "<endLine>"
    ],
    [
        "you",
        "won",
        "t",
        "like",
        "it",
        "when",
        "i",
        "m",
        "angry",
        "<endLine>"
    ],
    [
        "my",
        "condolences",
        "from",
        "the",
        "boss",
        "<endLine>"
    ],
    [
        "all",
        "i",
        "could",
        "say",
        "sorry",
        "for",
        "your",
        "loss",
        "<endLine>"
    ],
    "<endVerse>"
]
