[
    "<startVerse>",
    [
        "where",
        "the",
        "fuck",
        "s",
        "all",
        "these",
        "niggas",
        "saying",
        "ran",
        "isn",
        "t",
        "hot",
        "<endLine>"
    ],
    [
        "i",
        "damage",
        "the",
        "block",
        "<endLine>"
    ],
    [
        "i",
        "scramble",
        "like",
        "randall",
        "with",
        "rocks",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "that",
        "nigga",
        "in",
        "the",
        "gambling",
        "spot",
        "<endLine>"
    ],
    [
        "cracking",
        "jokes",
        "and",
        "drinking",
        "liquor",
        "<endLine>"
    ],
    [
        "you",
        "still",
        "got",
        "ta",
        "hand",
        "me",
        "your",
        "watch",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "kitchen",
        "with",
        "the",
        "pans",
        "and",
        "the",
        "pots",
        "<endLine>"
    ],
    [
        "razor",
        "on",
        "the",
        "plate",
        "trying",
        "to",
        "figure",
        "out",
        "how",
        "many",
        "grams",
        "i",
        "m",
        "a",
        "chop",
        "<endLine>"
    ],
    [
        "family",
        "or",
        "not",
        "some",
        "niggas",
        "making",
        "plans",
        "with",
        "the",
        "cops",
        "<endLine>"
    ],
    [
        "trying",
        "to",
        "figure",
        "out",
        "how",
        "to",
        "make",
        "this",
        "animal",
        "stop",
        "<endLine>"
    ],
    [
        "who",
        "these",
        "niggas",
        "trying",
        "to",
        "take",
        "down",
        "<endLine>"
    ],
    [
        "break",
        "down",
        "tray",
        "pound",
        "eight",
        "rounds",
        "<endLine>"
    ],
    [
        "he",
        "ain",
        "t",
        "feeling",
        "nothing",
        "from",
        "the",
        "waist",
        "down",
        "<endLine>"
    ],
    [
        "hit",
        "up",
        "lit",
        "up",
        "he",
        "never",
        "gon",
        "na",
        "get",
        "up",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "only",
        "one",
        "legend",
        "alive",
        "<endLine>"
    ],
    [
        "the",
        "rest",
        "you",
        "got",
        "ta",
        "dig",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "acting",
        "like",
        "it",
        "s",
        "hard",
        "to",
        "roast",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "creep",
        "in",
        "your",
        "crib",
        "and",
        "put",
        "your",
        "brains",
        "on",
        "you",
        "barkley",
        "posters",
        "<endLine>"
    ],
    [
        "got",
        "no",
        "time",
        "to",
        "be",
        "boxing",
        "around",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "ox",
        "and",
        "the",
        "pound",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "leave",
        "you",
        "in",
        "the",
        "box",
        "in",
        "the",
        "ground",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "keys",
        "to",
        "the",
        "game",
        "and",
        "we",
        "locking",
        "this",
        "down",
        "<endLine>"
    ],
    [
        "underwater",
        "with",
        "the",
        "sharks",
        "and",
        "we",
        "not",
        "gon",
        "na",
        "drown",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "order",
        "from",
        "the",
        "narcs",
        "they",
        "still",
        "watching",
        "the",
        "town",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "copping",
        "a",
        "pound",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "no",
        "stopping",
        "us",
        "now",
        "my",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ya",
        "clip",
        "trip",
        "clip",
        "spit",
        "<endLine>"
    ],
    [
        "get",
        "your",
        "strip",
        "wet",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "rubber",
        "grip",
        "smith",
        "and",
        "my",
        "rich",
        "sweats",
        "<endLine>"
    ],
    [
        "player",
        "haters",
        "talking",
        "bout",
        "they",
        "gon",
        "na",
        "get",
        "freck",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "lamb",
        "sunk",
        "lower",
        "than",
        "the",
        "shipwreck",
        "<endLine>"
    ],
    [
        "they",
        "call",
        "me",
        "bar",
        "for",
        "bar",
        "cause",
        "i",
        "spit",
        "the",
        "better",
        "lines",
        "<endLine>"
    ],
    [
        "the",
        "white",
        "bitch",
        "got",
        "me",
        "rich",
        "like",
        "federline",
        "<endLine>"
    ],
    [
        "fuck",
        "a",
        "g",
        "pack",
        "i",
        "ll",
        "show",
        "you",
        "how",
        "to",
        "read",
        "crack",
        "<endLine>"
    ],
    [
        "you",
        "get",
        "it",
        "soft",
        "and",
        "then",
        "you",
        "rock",
        "it",
        "like",
        "t",
        "mac",
        "<endLine>"
    ],
    [
        "the",
        "weed",
        "good",
        "price",
        "plus",
        "it",
        "smoke",
        "so",
        "speci",
        "<endLine>"
    ],
    [
        "three",
        "thousand",
        "full",
        "pound",
        "of",
        "some",
        "dro",
        "pesci",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "niggas",
        "only",
        "talkers",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "let",
        "my",
        "homies",
        "spark",
        "ya",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "spurs",
        "that",
        "s",
        "faster",
        "than",
        "tony",
        "parker",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "family",
        "don",
        "t",
        "ever",
        "cross",
        "my",
        "brother",
        "<endLine>"
    ],
    [
        "like",
        "big",
        "worm",
        "niggas",
        "rather",
        "cross",
        "their",
        "mother",
        "<endLine>"
    ],
    [
        "mention",
        "names",
        "in",
        "my",
        "family",
        "tree",
        "<endLine>"
    ],
    [
        "this",
        "nigga",
        "talking",
        "crazy",
        "like",
        "insanity",
        "plea",
        "<endLine>"
    ],
    [
        "i",
        "swear",
        "to",
        "god",
        "the",
        "next",
        "nigga",
        "i",
        "give",
        "it",
        "to",
        "<endLine>"
    ],
    [
        "is",
        "going",
        "to",
        "a",
        "place",
        "fedex",
        "can",
        "t",
        "deliver",
        "to",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "west",
        "philly",
        "freck",
        "yeah",
        "i",
        "get",
        "dirty",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "best",
        "hands",
        "down",
        "like",
        "six",
        "thirty",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "<endLine>"
    ],
    [
        "like",
        "michael",
        "j",
        "fox",
        "i",
        "got",
        "family",
        "ties",
        "<endLine>"
    ],
    [
        "posing",
        "us",
        "can",
        "t",
        "be",
        "wise",
        "<endLine>"
    ],
    [
        "swept",
        "across",
        "the",
        "family",
        "dies",
        "<endLine>"
    ],
    [
        "something",
        "small",
        "as",
        "a",
        "look",
        "can",
        "bring",
        "about",
        "a",
        "man",
        "s",
        "demise",
        "<endLine>"
    ],
    [
        "and",
        "whoever",
        "he",
        "stands",
        "beside",
        "hit",
        "him",
        "where",
        "he",
        "can",
        "t",
        "survive",
        "<endLine>"
    ],
    [
        "throw",
        "the",
        "drop",
        "or",
        "slip",
        "an",
        "object",
        "if",
        "not",
        "then",
        "missing",
        "<endLine>"
    ],
    [
        "nine",
        "shot",
        "pop",
        "a",
        "clip",
        "in",
        "pine",
        "box",
        "the",
        "opposition",
        "<endLine>"
    ],
    [
        "put",
        "him",
        "in",
        "formal",
        "dress",
        "right",
        "hand",
        "across",
        "the",
        "left",
        "<endLine>"
    ],
    [
        "no",
        "autopsy",
        "necessary",
        "to",
        "determine",
        "the",
        "cause",
        "of",
        "death",
        "<endLine>"
    ],
    [
        "six",
        "shots",
        "across",
        "the",
        "chest",
        "should",
        "explain",
        "his",
        "loss",
        "of",
        "breath",
        "<endLine>"
    ],
    [
        "skin",
        "peeled",
        "off",
        "your",
        "flesh",
        "i",
        "know",
        "you",
        "wish",
        "you",
        "wore",
        "a",
        "vest",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "a",
        "no",
        "brainer",
        "i",
        "m",
        "coming",
        "with",
        "both",
        "flamers",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "spray",
        "em",
        "but",
        "i",
        "m",
        "no",
        "painter",
        "<endLine>"
    ],
    [
        "to",
        "this",
        "here",
        "i",
        "m",
        "no",
        "stranger",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "obvious",
        "you",
        "no",
        "bangers",
        "<endLine>"
    ],
    [
        "you",
        "dudes",
        "pose",
        "no",
        "danger",
        "<endLine>"
    ],
    [
        "your",
        "whole",
        "crew",
        "chumps",
        "in",
        "the",
        "closet",
        "like",
        "coat",
        "hangers",
        "<endLine>"
    ],
    [
        "like",
        "purple",
        "broke",
        "up",
        "in",
        "the",
        "dutch",
        "<endLine>"
    ],
    [
        "leave",
        "you",
        "broke",
        "up",
        "on",
        "a",
        "crutch",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "happens",
        "when",
        "shooters",
        "choke",
        "up",
        "in",
        "the",
        "clutch",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "na",
        "body",
        "you",
        "and",
        "have",
        "to",
        "hook",
        "your",
        "wife",
        "to",
        "an",
        "i",
        "v",
        "too",
        "<endLine>"
    ],
    [
        "put",
        "both",
        "of",
        "your",
        "parents",
        "side",
        "by",
        "side",
        "in",
        "i",
        "c",
        "u",
        "<endLine>"
    ],
    [
        "closed",
        "casket",
        "so",
        "they",
        "can",
        "t",
        "have",
        "a",
        "proper",
        "wake",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "interfere",
        "with",
        "family",
        "business",
        "that",
        "s",
        "how",
        "we",
        "operate",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "<endLine>"
    ],
    [
        "niggas",
        "is",
        "letting",
        "birds",
        "turn",
        "the",
        "tables",
        "on",
        "they",
        "squad",
        "<endLine>"
    ],
    [
        "need",
        "help",
        "with",
        "a",
        "jump",
        "got",
        "some",
        "cables",
        "in",
        "the",
        "car",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "all",
        "become",
        "nondescript",
        "<endLine>"
    ],
    [
        "when",
        "something",
        "bright",
        "is",
        "on",
        "your",
        "wrist",
        "<endLine>"
    ],
    [
        "like",
        "you",
        "repping",
        "the",
        "bionic",
        "six",
        "<endLine>"
    ],
    [
        "who",
        "wan",
        "na",
        "fire",
        "when",
        "guns",
        "fire",
        "your",
        "lungs",
        "tire",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "an",
        "idol",
        "niggas",
        "is",
        "sanjaya",
        "now",
        "who",
        "wan",
        "na",
        "try",
        "us",
        "<endLine>"
    ],
    [
        "that",
        "four",
        "five",
        "will",
        "spit",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "slump",
        "you",
        "in",
        "the",
        "driver",
        "seat",
        "<endLine>"
    ],
    [
        "and",
        "make",
        "you",
        "really",
        "ghost",
        "ride",
        "the",
        "whip",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "real",
        "talk",
        "shady",
        "niggas",
        "couldn",
        "t",
        "get",
        "a",
        "tan",
        "from",
        "me",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "get",
        "in",
        "the",
        "ring",
        "for",
        "that",
        "vince",
        "mcmahon",
        "money",
        "<endLine>"
    ],
    [
        "soon",
        "as",
        "his",
        "un",
        "tuck",
        "bam",
        "<endLine>"
    ],
    [
        "talking",
        "about",
        "you",
        "touch",
        "grams",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "coming",
        "through",
        "your",
        "window",
        "something",
        "like",
        "brother",
        "man",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "just",
        "who",
        "we",
        "are",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "see",
        "yar",
        "it",
        "s",
        "e",
        "r",
        "<endLine>"
    ],
    [
        "vacay",
        "in",
        "d",
        "r",
        "shirt",
        "and",
        "jeans",
        "g",
        "star",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "how",
        "they",
        "gon",
        "na",
        "manage",
        "<endLine>"
    ],
    [
        "letting",
        "off",
        "virgina",
        "tech",
        "s",
        "now",
        "dudes",
        "ain",
        "t",
        "even",
        "safe",
        "on",
        "campus",
        "<endLine>"
    ],
    [
        "got",
        "ta",
        "spaz",
        "on",
        "cowards",
        "<endLine>"
    ],
    [
        "every",
        "twenty",
        "four",
        "every",
        "half",
        "hour",
        "<endLine>"
    ],
    [
        "niggas",
        "be",
        "trying",
        "to",
        "be",
        "jack",
        "bauer",
        "<endLine>"
    ],
    [
        "so",
        "let",
        "fam",
        "keep",
        "talking",
        "<endLine>"
    ],
    [
        "you",
        "gon",
        "na",
        "need",
        "a",
        "weekend",
        "at",
        "bernie",
        "s",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "trying",
        "to",
        "see",
        "a",
        "dead",
        "man",
        "walking",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "guess",
        "it",
        "s",
        "left",
        "to",
        "me",
        "the",
        "popcorn",
        "slinger",
        "to",
        "pop",
        "off",
        "nigga",
        "<endLine>"
    ],
    [
        "callouses",
        "on",
        "my",
        "pop",
        "finger",
        "pop",
        "off",
        "nigga",
        "<endLine>"
    ],
    [
        "pop",
        "through",
        "throw",
        "the",
        "drop",
        "kick",
        "the",
        "lock",
        "off",
        "dump",
        "<endLine>"
    ],
    [
        "fore",
        "them",
        "bodies",
        "drop",
        "out",
        "six",
        "glocks",
        "in",
        "the",
        "trunk",
        "<endLine>"
    ],
    [
        "chef",
        "boy",
        "supplying",
        "whip",
        "whop",
        "is",
        "drying",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "move",
        "that",
        "more",
        "whip",
        "whop",
        "arriving",
        "<endLine>"
    ],
    [
        "and",
        "my",
        "connect",
        "from",
        "phoenix",
        "the",
        "connect",
        "named",
        "phoenix",
        "<endLine>"
    ],
    [
        "still",
        "keep",
        "the",
        "iron",
        "like",
        "my",
        "right",
        "hand",
        "anemic",
        "<endLine>"
    ],
    [
        "for",
        "the",
        "family",
        "i",
        "ll",
        "be",
        "squeezing",
        "no",
        "reason",
        "<endLine>"
    ],
    [
        "blood",
        "work",
        "nobody",
        "leaving",
        "this",
        "bitch",
        "breathing",
        "<endLine>"
    ],
    [
        "niggas",
        "on",
        "the",
        "low",
        "kidnapped",
        "my",
        "flow",
        "<endLine>"
    ],
    [
        "coulda",
        "asked",
        "for",
        "it",
        "i",
        "woulda",
        "gift",
        "wrapped",
        "my",
        "flow",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "got",
        "ta",
        "ask",
        "for",
        "it",
        "i",
        "m",
        "gon",
        "na",
        "sit",
        "back",
        "the",
        "fo",
        "<endLine>"
    ],
    [
        "flip",
        "it",
        "around",
        "let",
        "the",
        "handle",
        "crack",
        "ya",
        "jaw",
        "<endLine>"
    ],
    [
        "eastside",
        "westside",
        "i",
        "ll",
        "be",
        "in",
        "my",
        "converse",
        "<endLine>"
    ],
    [
        "this",
        "a",
        "convict",
        "rapping",
        "it",
        "s",
        "a",
        "con",
        "s",
        "verse",
        "<endLine>"
    ],
    [
        "arm",
        "hammer",
        "mis",
        "man",
        "los",
        "joey",
        "or",
        "ris",
        "am",
        "<endLine>"
    ],
    [
        "all",
        "they",
        "got",
        "ta",
        "do",
        "is",
        "chirp",
        "<endLine>"
    ],
    [
        "and",
        "them",
        "things",
        "are",
        "gon",
        "na",
        "blis",
        "am",
        "<endLine>"
    ],
    [
        "shake",
        "down",
        "fiz",
        "am",
        "<endLine>"
    ],
    [
        "straight",
        "from",
        "the",
        "brooklyn",
        "borough",
        "that",
        "never",
        "riz",
        "an",
        "<endLine>"
    ],
    [
        "block",
        "ay",
        "block",
        "ay",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "if",
        "they",
        "get",
        "me",
        "on",
        "wire",
        "traces",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "gon",
        "na",
        "die",
        "in",
        "comstaat",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "prior",
        "cases",
        "from",
        "riding",
        "with",
        "firearms",
        "cocked",
        "<endLine>"
    ],
    [
        "fire",
        "bomb",
        "box",
        "set",
        "up",
        "by",
        "your",
        "mom",
        "s",
        "block",
        "<endLine>"
    ],
    [
        "go",
        "off",
        "on",
        "time",
        "cause",
        "it",
        "s",
        "wired",
        "by",
        "alarm",
        "clock",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "his",
        "legs",
        "you",
        "grab",
        "him",
        "by",
        "his",
        "arms",
        "ock",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "na",
        "go",
        "this",
        "liar",
        "harm",
        "while",
        "his",
        "crying",
        "moms",
        "watch",
        "<endLine>"
    ],
    [
        "last",
        "seen",
        "in",
        "brooklyn",
        "they",
        "found",
        "em",
        "by",
        "a",
        "bronx",
        "lot",
        "<endLine>"
    ],
    [
        "rifles",
        "on",
        "the",
        "roof",
        "yeah",
        "we",
        "got",
        "him",
        "by",
        "a",
        "long",
        "shot",
        "<endLine>"
    ],
    [
        "we",
        "don",
        "t",
        "fire",
        "warning",
        "shots",
        "niggas",
        "fire",
        "on",
        "swat",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "they",
        "get",
        "me",
        "brooklyn",
        "gon",
        "na",
        "riot",
        "on",
        "spot",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "from",
        "the",
        "hood",
        "so",
        "i",
        "m",
        "supplying",
        "bomb",
        "rock",
        "<endLine>"
    ],
    [
        "round",
        "here",
        "that",
        "s",
        "better",
        "than",
        "buying",
        "from",
        "viacom",
        "stock",
        "<endLine>"
    ],
    [
        "look",
        "you",
        "can",
        "t",
        "hold",
        "nothing",
        "but",
        "i",
        "got",
        "a",
        "shell",
        "to",
        "give",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "make",
        "his",
        "relative",
        "show",
        "me",
        "where",
        "the",
        "fella",
        "live",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "that",
        "his",
        "baby",
        "sis",
        "get",
        "up",
        "in",
        "this",
        "mayby",
        "miss",
        "<endLine>"
    ],
    [
        "before",
        "i",
        "pull",
        "this",
        "perm",
        "and",
        "start",
        "swerving",
        "like",
        "jadakiss",
        "<endLine>"
    ],
    [
        "if",
        "he",
        "heard",
        "yet",
        "bet",
        "that",
        "get",
        "the",
        "word",
        "buzzing",
        "<endLine>"
    ],
    [
        "you",
        "send",
        "a",
        "message",
        "when",
        "you",
        "kill",
        "a",
        "nigga",
        "third",
        "cousin",
        "<endLine>"
    ],
    [
        "niece",
        "nephew",
        "they",
        "gon",
        "na",
        "need",
        "tef",
        "too",
        "<endLine>"
    ],
    [
        "this",
        "ll",
        "a",
        "go",
        "in",
        "and",
        "out",
        "they",
        "chest",
        "like",
        "a",
        "breath",
        "do",
        "<endLine>"
    ],
    [
        "you",
        "clay",
        "aiken",
        "soft",
        "<endLine>"
    ],
    [
        "you",
        "playing",
        "games",
        "until",
        "this",
        "red",
        "light",
        "s",
        "on",
        "ya",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "the",
        "playstation",
        "s",
        "off",
        "<endLine>"
    ],
    [
        "smith",
        "wesson",
        "work",
        "luger",
        "nine",
        "labor",
        "<endLine>"
    ],
    [
        "professional",
        "shit",
        "like",
        "they",
        "did",
        "me",
        "on",
        "majors",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "this",
        "is",
        "family",
        "nigga",
        "do",
        "not",
        "cross",
        "the",
        "brothers",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "put",
        "you",
        "in",
        "the",
        "box",
        "one",
        "hand",
        "across",
        "the",
        "other",
        "<endLine>"
    ],
    [
        "a",
        "small",
        "price",
        "to",
        "pay",
        "son",
        "it",
        "might",
        "cost",
        "your",
        "mother",
        "<endLine>"
    ],
    [
        "one",
        "of",
        "your",
        "grandparents",
        "even",
        "your",
        "baby",
        "brother",
        "<endLine>"
    ],
    [
        "cause",
        "everybody",
        "knows",
        "everybody",
        "goes",
        "<endLine>"
    ],
    [
        "i",
        "want",
        "them",
        "in",
        "coffins",
        "everybody",
        "s",
        "closed",
        "<endLine>"
    ],
    [
        "related",
        "by",
        "the",
        "streets",
        "this",
        "is",
        "family",
        "beef",
        "<endLine>"
    ],
    [
        "so",
        "you",
        "better",
        "not",
        "touch",
        "a",
        "branch",
        "on",
        "this",
        "family",
        "tree",
        "<endLine>"
    ],
    [
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
