[
    "<startVerse>",
    [
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    [
        "yeah",
        "yeah",
        "yeah",
        "haha",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "beep",
        "my",
        "horn",
        "and",
        "they",
        "come",
        "to",
        "the",
        "car",
        "<endLine>"
    ],
    [
        "damn",
        "right",
        "they",
        "come",
        "to",
        "a",
        "stall",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "right",
        "it",
        "come",
        "with",
        "the",
        "car",
        "<endLine>"
    ],
    [
        "now",
        "tell",
        "your",
        "boss",
        "you",
        "cant",
        "come",
        "in",
        "tomorr",
        "<endLine>"
    ],
    [
        "my",
        "dro",
        "come",
        "by",
        "the",
        "jar",
        "<endLine>"
    ],
    [
        "they",
        "bring",
        "me",
        "drinks",
        "why",
        "come",
        "by",
        "the",
        "bar",
        "<endLine>"
    ],
    [
        "nah",
        "nigga",
        "i",
        "ain",
        "t",
        "come",
        "here",
        "to",
        "spar",
        "<endLine>"
    ],
    [
        "these",
        "hallow",
        "tips",
        "will",
        "come",
        "where",
        "you",
        "are",
        "<endLine>"
    ],
    [
        "i",
        "stomp",
        "through",
        "smooth",
        "with",
        "the",
        "soldiers",
        "<endLine>"
    ],
    [
        "two",
        "steppin",
        "and",
        "movin",
        "my",
        "shoulders",
        "<endLine>"
    ],
    [
        "now",
        "the",
        "money",
        "s",
        "rollin",
        "in",
        "<endLine>"
    ],
    [
        "we",
        "got",
        "bottles",
        "lined",
        "up",
        "like",
        "bowlin",
        "pins",
        "<endLine>"
    ],
    [
        "mami",
        "you",
        "standin",
        "with",
        "a",
        "slouch",
        "<endLine>"
    ],
    [
        "starin",
        "at",
        "me",
        "while",
        "i",
        "m",
        "standin",
        "on",
        "the",
        "couch",
        "<endLine>"
    ],
    [
        "come",
        "and",
        "get",
        "in",
        "the",
        "blue",
        "flames",
        "<endLine>"
    ],
    [
        "have",
        "a",
        "sip",
        "of",
        "this",
        "blue",
        "shit",
        "and",
        "lets",
        "rock",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "you",
        "know",
        "i",
        "don",
        "t",
        "usually",
        "do",
        "this",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "lookin",
        "good",
        "tonight",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "i",
        "don",
        "t",
        "usually",
        "do",
        "this",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "gon",
        "smoke",
        "tonight",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "i",
        "don",
        "t",
        "usually",
        "do",
        "this",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "gon",
        "drink",
        "tonight",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "know",
        "i",
        "don",
        "t",
        "usually",
        "do",
        "this",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "gon",
        "fuck",
        "tonight",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "who",
        "s",
        "hot",
        "who",
        "s",
        "not",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "take",
        "the",
        "few",
        "shots",
        "you",
        "ve",
        "got",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "burn",
        "a",
        "few",
        "knots",
        "you",
        "ve",
        "got",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "blow",
        "the",
        "few",
        "spots",
        "you",
        "ve",
        "got",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "chill",
        "i",
        "will",
        "<endLine>"
    ],
    [
        "get",
        "it",
        "to",
        "poppin",
        "whenever",
        "i",
        "feel",
        "<endLine>"
    ],
    [
        "i",
        "still",
        "shut",
        "it",
        "down",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "white",
        "and",
        "yellow",
        "stud",
        "it",
        "down",
        "<endLine>"
    ],
    [
        "watch",
        "them",
        "pretty",
        "girls",
        "strut",
        "it",
        "round",
        "<endLine>"
    ],
    [
        "take",
        "the",
        "birdies",
        "and",
        "putt",
        "it",
        "down",
        "<endLine>"
    ],
    [
        "like",
        "tiger",
        "woods",
        "did",
        "it",
        "but",
        "i",
        "m",
        "hood",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "ve",
        "never",
        "seen",
        "a",
        "thug",
        "look",
        "as",
        "good",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "promise",
        "that",
        "<endLine>"
    ],
    [
        "fuck",
        "with",
        "me",
        "you",
        "better",
        "move",
        "where",
        "sama",
        "s",
        "at",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "i",
        "m",
        "in",
        "here",
        "with",
        "the",
        "white",
        "ones",
        "on",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "get",
        "fucked",
        "up",
        "for",
        "the",
        "lights",
        "come",
        "on",
        "<endLine>"
    ],
    "<endVerse>"
]
