[
    "<startVerse>",
    [
        "let",
        "me",
        "just",
        "make",
        "this",
        "statement",
        "<endLine>"
    ],
    [
        "loud",
        "and",
        "clear",
        "jersey",
        "s",
        "here",
        "<endLine>"
    ],
    [
        "hey",
        "ja",
        "joey",
        "<endLine>"
    ],
    [
        "triangle",
        "offense",
        "do",
        "it",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "maybe",
        "it",
        "s",
        "the",
        "dipped",
        "jesuses",
        "<endLine>"
    ],
    [
        "the",
        "twin",
        "jesuses",
        "with",
        "diamonds",
        "in",
        "them",
        "that",
        "s",
        "clear",
        "they",
        "break",
        "gooses",
        "<endLine>"
    ],
    [
        "maybe",
        "cause",
        "i",
        "m",
        "in",
        "they",
        "roofless",
        "or",
        "the",
        "hypno",
        "i",
        "put",
        "in",
        "they",
        "juices",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "joe",
        "millionaire",
        "of",
        "rap",
        "and",
        "one",
        "of",
        "these",
        "chicks",
        "<endLine>"
    ],
    [
        "is",
        "gon",
        "na",
        "get",
        "picked",
        "and",
        "gon",
        "na",
        "get",
        "dicked",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "all",
        "that",
        "and",
        "then",
        "some",
        "y",
        "all",
        "cats",
        "have",
        "been",
        "bums",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "pocket",
        "change",
        "you",
        "call",
        "that",
        "an",
        "income",
        "<endLine>"
    ],
    [
        "tell",
        "the",
        "way",
        "i",
        "walk",
        "that",
        "i",
        "m",
        "doin",
        "my",
        "thing",
        "<endLine>"
    ],
    [
        "a",
        "lot",
        "a",
        "niggaz",
        "talk",
        "but",
        "ain",
        "t",
        "doin",
        "a",
        "thing",
        "<endLine>"
    ],
    [
        "whatever",
        "come",
        "in",
        "the",
        "fall",
        "i",
        "do",
        "in",
        "the",
        "spring",
        "<endLine>"
    ],
    [
        "see",
        "i",
        "told",
        "y",
        "all",
        "i",
        "m",
        "doin",
        "my",
        "thing",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "winnin",
        "by",
        "a",
        "landslide",
        "damn",
        "right",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "you",
        "see",
        "the",
        "way",
        "they",
        "point",
        "at",
        "this",
        "man",
        "s",
        "ride",
        "<endLine>"
    ],
    [
        "now",
        "look",
        "at",
        "here",
        "i",
        "took",
        "it",
        "there",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "make",
        "this",
        "statement",
        "loud",
        "and",
        "clear",
        "brooklyn",
        "s",
        "here",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "that",
        "fire",
        "problems",
        "in",
        "the",
        "club",
        "reach",
        "for",
        "that",
        "snub",
        "<endLine>"
    ],
    [
        "look",
        "dog",
        "it",
        "s",
        "on",
        "fire",
        "that",
        "s",
        "when",
        "you",
        "turn",
        "it",
        "up",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "burn",
        "it",
        "up",
        "come",
        "deal",
        "with",
        "them",
        "riders",
        "<endLine>"
    ],
    [
        "small",
        "one",
        "on",
        "my",
        "hip",
        "when",
        "you",
        "hear",
        "the",
        "clip",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "to",
        "see",
        "fire",
        "when",
        "it",
        "all",
        "hits",
        "the",
        "wire",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "na",
        "light",
        "it",
        "on",
        "fire",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "gon",
        "na",
        "do",
        "it",
        "like",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "na",
        "do",
        "it",
        "like",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "triangle",
        "offense",
        "daddy",
        "<endLine>"
    ],
    [
        "cain",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "you",
        "got",
        "somethin",
        "more",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "don",
        "t",
        "even",
        "hold",
        "back",
        "<endLine>"
    ],
    [
        "woo",
        "we",
        "gon",
        "na",
        "do",
        "it",
        "like",
        "<endLine>"
    ],
    [
        "yeah",
        "get",
        "em",
        "<endLine>"
    ],
    [
        "uh",
        "uh",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "here",
        "with",
        "the",
        "white",
        "and",
        "the",
        "canary",
        "cross",
        "<endLine>"
    ],
    [
        "bracelets",
        "to",
        "match",
        "diamonds",
        "clear",
        "of",
        "floss",
        "<endLine>"
    ],
    [
        "convertible",
        "hard",
        "top",
        "in",
        "a",
        "carrera",
        "porsche",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "young",
        "but",
        "i",
        "m",
        "damn",
        "near",
        "a",
        "boss",
        "<endLine>"
    ],
    [
        "and",
        "of",
        "course",
        "your",
        "boy",
        "ride",
        "with",
        "a",
        "thing",
        "in",
        "the",
        "stash",
        "box",
        "<endLine>"
    ],
    [
        "quick",
        "to",
        "hit",
        "the",
        "button",
        "even",
        "quicker",
        "to",
        "blast",
        "shots",
        "<endLine>"
    ],
    [
        "nobody",
        "gon",
        "na",
        "eat",
        "less",
        "we",
        "see",
        "chips",
        "<endLine>"
    ],
    [
        "this",
        "not",
        "even",
        "funny",
        "not",
        "the",
        "way",
        "we",
        "freak",
        "chicks",
        "<endLine>"
    ],
    [
        "my",
        "waiters",
        "make",
        "ladies",
        "see",
        "sick",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "so",
        "so",
        "def",
        "like",
        "a",
        "j",
        "d",
        "remix",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "enough",
        "whips",
        "to",
        "keep",
        "switchin",
        "up",
        "flavors",
        "<endLine>"
    ],
    [
        "drafted",
        "outta",
        "high",
        "school",
        "straight",
        "into",
        "the",
        "majors",
        "<endLine>"
    ],
    [
        "these",
        "haters",
        "fake",
        "smiles",
        "but",
        "they",
        "hardly",
        "like",
        "me",
        "<endLine>"
    ],
    [
        "they",
        "hate",
        "to",
        "see",
        "me",
        "in",
        "a",
        "party",
        "icy",
        "<endLine>"
    ],
    [
        "clean",
        "white",
        "t",
        "sippin",
        "on",
        "bacardi",
        "lightly",
        "<endLine>"
    ],
    [
        "suade",
        "low",
        "cut",
        "force",
        "one",
        "caramel",
        "nightly",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "gon",
        "na",
        "light",
        "it",
        "on",
        "fire",
        "<endLine>"
    ],
    [
        "yeah",
        "whoa",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "got",
        "a",
        "ear",
        "for",
        "your",
        "amp",
        "it",
        "up",
        "with",
        "jersey",
        "s",
        "answer",
        "<endLine>"
    ],
    [
        "the",
        "chancellor",
        "standin",
        "up",
        "for",
        "ten",
        "minutes",
        "man",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "tough",
        "plan",
        "plan",
        "that",
        "s",
        "what",
        "the",
        "camma",
        "does",
        "<endLine>"
    ],
    [
        "and",
        "jam",
        "s",
        "son",
        "it",
        "s",
        "the",
        "new",
        "king",
        "done",
        "with",
        "the",
        "cameras",
        "<endLine>"
    ],
    [
        "you",
        "pop",
        "lip",
        "like",
        "you",
        "got",
        "shit",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "a",
        "minor",
        "congestion",
        "you",
        "not",
        "sick",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "wan",
        "na",
        "call",
        "names",
        "like",
        "tupac",
        "did",
        "<endLine>"
    ],
    [
        "home",
        "boy",
        "here",
        "s",
        "a",
        "few",
        "glock",
        "clips",
        "<endLine>"
    ],
    [
        "still",
        "junior",
        "like",
        "lou",
        "gossett",
        "<endLine>"
    ],
    [
        "joey",
        "right",
        "back",
        "on",
        "<endLine>"
    ],
    [
        "overcharge",
        "new",
        "york",
        "to",
        "cut",
        "the",
        "lights",
        "back",
        "on",
        "<endLine>"
    ],
    [
        "peform",
        "bloomberg",
        "to",
        "come",
        "get",
        "me",
        "all",
        "<endLine>"
    ],
    [
        "i",
        "send",
        "the",
        "gools",
        "that",
        "make",
        "the",
        "bad",
        "things",
        "happen",
        "in",
        "city",
        "hall",
        "<endLine>"
    ],
    [
        "all",
        "k",
        "s",
        "spray",
        "cats",
        "we",
        "don",
        "t",
        "play",
        "that",
        "<endLine>"
    ],
    [
        "she",
        "allowed",
        "to",
        "sway",
        "why",
        "don",
        "t",
        "use",
        "say",
        "that",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "stop",
        "won",
        "t",
        "stop",
        "shots",
        "heard",
        "one",
        "shot",
        "gun",
        "shot",
        "<endLine>"
    ],
    [
        "make",
        "your",
        "lungs",
        "stop",
        "breathe",
        "easy",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "gon",
        "na",
        "light",
        "it",
        "on",
        "fire",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "na",
        "light",
        "it",
        "on",
        "fire",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "gon",
        "na",
        "light",
        "it",
        "on",
        "fire",
        "<endLine>"
    ],
    [
        "we",
        "gon",
        "na",
        "light",
        "it",
        "on",
        "fire",
        "<endLine>"
    ],
    "<endVerse>"
]
