[
    "<startVerse>",
    [
        "yo",
        "yall",
        "gon",
        "hear",
        "this",
        "in",
        "the",
        "nightclubs",
        "for",
        "a",
        "year",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "song",
        "go",
        "on",
        "throw",
        "on",
        "ya",
        "tight",
        "mugs",
        "or",
        "ya",
        "stares",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "bugs",
        "up",
        "in",
        "here",
        "<endLine>"
    ],
    [
        "like",
        "thugs",
        "up",
        "in",
        "here",
        "<endLine>"
    ],
    [
        "throw",
        "ya",
        "fingas",
        "up",
        "like",
        "you",
        "gon",
        "snipe",
        "slugs",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "haters",
        "might",
        "have",
        "a",
        "slight",
        "grudge",
        "when",
        "i",
        "m",
        "there",
        "<endLine>"
    ],
    [
        "see",
        "the",
        "strobes",
        "on",
        "my",
        "wrist",
        "light",
        "bubbles",
        "in",
        "my",
        "ear",
        "<endLine>"
    ],
    [
        "ladies",
        "pass",
        "through",
        "i",
        "might",
        "rub",
        "on",
        "her",
        "rear",
        "<endLine>"
    ],
    [
        "pop",
        "cris",
        "in",
        "her",
        "face",
        "make",
        "her",
        "wipe",
        "suds",
        "from",
        "her",
        "hair",
        "<endLine>"
    ],
    [
        "even",
        "dykes",
        "tug",
        "on",
        "my",
        "gear",
        "the",
        "way",
        "i",
        "like",
        "strut",
        "up",
        "in",
        "here",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "get",
        "the",
        "nike",
        "s",
        "smudged",
        "that",
        "i",
        "wear",
        "<endLine>"
    ],
    [
        "drinks",
        "be",
        "flingin",
        "minks",
        "be",
        "swingin",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "the",
        "pinky",
        "ringin",
        "link",
        "be",
        "blingin",
        "you",
        "think",
        "we",
        "slingin",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "see",
        "the",
        "roof",
        "of",
        "your",
        "coupe",
        "sittin",
        "behind",
        "ya",
        "<endLine>"
    ],
    [
        "18",
        "inches",
        "and",
        "up",
        "no",
        "sittin",
        "on",
        "minors",
        "<endLine>"
    ],
    [
        "after",
        "tha",
        "club",
        "hittin",
        "a",
        "diner",
        "spittin",
        "the",
        "lines",
        "<endLine>"
    ],
    [
        "and",
        "end",
        "up",
        "in",
        "a",
        "hotel",
        "gettin",
        "vagina",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ladies",
        "rub",
        "ya",
        "tits",
        "if",
        "ya",
        "gettin",
        "right",
        "<endLine>"
    ],
    [
        "niggas",
        "grab",
        "ya",
        "dicks",
        "if",
        "ya",
        "gettin",
        "right",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "be",
        "thinkin",
        "bout",
        "that",
        "nigga",
        "that",
        "you",
        "wit",
        "tonite",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "be",
        "thinkin",
        "bout",
        "that",
        "chick",
        "that",
        "you",
        "wit",
        "tonite",
        "<endLine>"
    ],
    [
        "ladies",
        "rub",
        "ya",
        "tits",
        "if",
        "ya",
        "gettin",
        "right",
        "<endLine>"
    ],
    [
        "niggas",
        "grab",
        "ya",
        "dicks",
        "if",
        "ya",
        "gettin",
        "right",
        "<endLine>"
    ],
    [
        "if",
        "gettin",
        "right",
        "is",
        "the",
        "only",
        "thing",
        "you",
        "wit",
        "tonite",
        "<endLine>"
    ],
    [
        "ladies",
        "<endLine>"
    ],
    [
        "niggas",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ma",
        "it",
        "s",
        "hard",
        "to",
        "stop",
        "and",
        "not",
        "admit",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "like",
        "the",
        "way",
        "the",
        "drop",
        "i",
        "got",
        "is",
        "kitted",
        "<endLine>"
    ],
    [
        "cops",
        "can",
        "t",
        "spot",
        "who",
        "is",
        "it",
        "<endLine>"
    ],
    [
        "you",
        "wan",
        "na",
        "stop",
        "and",
        "jot",
        "ya",
        "digits",
        "<endLine>"
    ],
    [
        "must",
        "be",
        "how",
        "i",
        "hop",
        "on",
        "yatchs",
        "and",
        "visit",
        "tropic",
        "spots",
        "i",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "the",
        "top",
        "the",
        "watch",
        "is",
        "glitted",
        "<endLine>"
    ],
    [
        "make",
        "niggas",
        "wan",
        "na",
        "bop",
        "they",
        "knots",
        "stop",
        "and",
        "plot",
        "to",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "like",
        "i",
        "won",
        "t",
        "pop",
        "a",
        "shot",
        "in",
        "fitteds",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "the",
        "type",
        "of",
        "machine",
        "guns",
        "that",
        "cops",
        "and",
        "swats",
        "prohibit",
        "<endLine>"
    ],
    [
        "i",
        "wan",
        "na",
        "drop",
        "but",
        "not",
        "to",
        "hit",
        "it",
        "stop",
        "we",
        "not",
        "committed",
        "<endLine>"
    ],
    [
        "think",
        "we",
        "hittin",
        "shoppin",
        "spots",
        "forget",
        "it",
        "<endLine>"
    ],
    [
        "move",
        "ya",
        "neck",
        "rock",
        "from",
        "side",
        "to",
        "side",
        "<endLine>"
    ],
    [
        "neva",
        "get",
        "checked",
        "me",
        "and",
        "my",
        "glock",
        "side",
        "and",
        "side",
        "<endLine>"
    ],
    [
        "this",
        "in",
        "ya",
        "deck",
        "let",
        "it",
        "knock",
        "inside",
        "ya",
        "ride",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "jects",
        "of",
        "the",
        "blocks",
        "in",
        "the",
        "widest",
        "five",
        "<endLine>"
    ],
    [
        "spendin",
        "a",
        "grands",
        "nutin",
        "for",
        "lous",
        "<endLine>"
    ],
    [
        "you",
        "aint",
        "got",
        "on",
        "a",
        "badge",
        "playa",
        "so",
        "why",
        "you",
        "handcuffin",
        "the",
        "chicks",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yall",
        "hardly",
        "see",
        "i",
        "be",
        "round",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "i",
        "do",
        "i",
        "be",
        "i",
        "be",
        "down",
        "in",
        "a",
        "vip",
        "lounge",
        "<endLine>"
    ],
    [
        "i",
        "get",
        "in",
        "the",
        "club",
        "i",
        "dont",
        "need",
        "id",
        "now",
        "<endLine>"
    ],
    [
        "bulky",
        "knit",
        "can",
        "t",
        "even",
        "see",
        "my",
        "3",
        "pound",
        "<endLine>"
    ],
    [
        "yall",
        "know",
        "how",
        "that",
        "kid",
        "from",
        "b",
        "stuy",
        "be",
        "down",
        "<endLine>"
    ],
    [
        "yall",
        "see",
        "my",
        "c",
        "pound",
        "yall",
        "see",
        "yall",
        "be",
        "drowned",
        "<endLine>"
    ],
    [
        "skee",
        "o",
        "got",
        "ta",
        "re",
        "ply",
        "she",
        "down",
        "which",
        "sheet",
        "i",
        "meet",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "she",
        "gettin",
        "right",
        "hey",
        "<endLine>"
    ],
    [
        "ladies",
        "tug",
        "me",
        "when",
        "i",
        "strut",
        "<endLine>"
    ],
    [
        "so",
        "this",
        "thug",
        "be",
        "in",
        "the",
        "cut",
        "takin",
        "bubbly",
        "to",
        "the",
        "gut",
        "<endLine>"
    ],
    [
        "rays",
        "beamin",
        "yall",
        "think",
        "i",
        "be",
        "day",
        "dreamin",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "stay",
        "schemin",
        "like",
        "shortie",
        "could",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "next",
        "screenin",
        "they",
        "see",
        "all",
        "this",
        "ice",
        "and",
        "grey",
        "gleamin",
        "<endLine>"
    ],
    [
        "they",
        "like",
        "damn",
        "shortie",
        "could",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "may",
        "be",
        "crazy",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "see",
        "some",
        "ladies",
        "tonite",
        "that",
        "should",
        "be",
        "drinkin",
        "my",
        "baby",
        "s",
        "baby",
        "<endLine>"
    ],
    "<endVerse>"
]
