[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "here",
        "to",
        "shake",
        "up",
        "the",
        "world",
        "<endLine>"
    ],
    [
        "what",
        "what",
        "what",
        "what",
        "what",
        "<endLine>"
    ],
    [
        "what",
        "what",
        "what",
        "what",
        "what",
        "<endLine>"
    ],
    [
        "right",
        "right",
        "ghetto",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "something",
        "like",
        "a",
        "phenomenon",
        "<endLine>"
    ],
    [
        "but",
        "still",
        "dumpin",
        "whenever",
        "the",
        "dramas",
        "on",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "hustlas",
        "can",
        "t",
        "eat",
        "fit",
        "meals",
        "and",
        "it",
        "feels",
        "<endLine>"
    ],
    [
        "something",
        "like",
        "when",
        "it",
        "s",
        "ramadan",
        "<endLine>"
    ],
    [
        "hope",
        "you",
        "chumps",
        "been",
        "walkin",
        "wit",
        "armor",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "who",
        "they",
        "dumpin",
        "two",
        "colahamels",
        "on",
        "<endLine>"
    ],
    [
        "oh",
        "somethings",
        "turning",
        "his",
        "mama",
        "on",
        "<endLine>"
    ],
    [
        "i",
        "love",
        "to",
        "see",
        "rumps",
        "in",
        "farragama",
        "thongs",
        "<endLine>"
    ],
    [
        "bet",
        "it",
        "look",
        "dope",
        "when",
        "you",
        "got",
        "pajamas",
        "on",
        "<endLine>"
    ],
    [
        "jump",
        "in",
        "lets",
        "hit",
        "the",
        "bahamas",
        "ma",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "s",
        "crunk",
        "whenever",
        "i",
        "m",
        "on",
        "a",
        "song",
        "bumpin",
        "like",
        "bump",
        "bu",
        "bump",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "particulary",
        "picky",
        "<endLine>"
    ],
    [
        "when",
        "it",
        "come",
        "to",
        "licky",
        "licky",
        "<endLine>"
    ],
    [
        "have",
        "em",
        "slidin",
        "off",
        "them",
        "vickies",
        "quickly",
        "<endLine>"
    ],
    [
        "under",
        "the",
        "du",
        "rag",
        "thick",
        "360",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "hypno",
        "and",
        "sticky",
        "icky",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fly",
        "enough",
        "to",
        "do",
        "better",
        "but",
        "pimp",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "dumb",
        "enough",
        "to",
        "do",
        "better",
        "and",
        "gangsta",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "im",
        "hustlin",
        "enough",
        "to",
        "know",
        "better",
        "but",
        "ballin",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "im",
        "old",
        "enough",
        "to",
        "know",
        "better",
        "but",
        "young",
        "enough",
        "to",
        "not",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "dud",
        "duh",
        "duh",
        "duh",
        "dammit",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "a",
        "throwback",
        "so",
        "old",
        "it",
        "ll",
        "grandma",
        "glance",
        "<endLine>"
    ],
    [
        "and",
        "everybody",
        "know",
        "<endLine>"
    ],
    [
        "everybody",
        "go",
        "so",
        "please",
        "call",
        "a",
        "stretch",
        "ambulance",
        "<endLine>"
    ],
    [
        "these",
        "dudes",
        "don",
        "t",
        "stand",
        "a",
        "chance",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "pull",
        "up",
        "like",
        "the",
        "pamper",
        "brand",
        "<endLine>"
    ],
    [
        "those",
        "under",
        "lambo",
        "slants",
        "<endLine>"
    ],
    [
        "wit",
        "a",
        "mad",
        "dam",
        "from",
        "france",
        "<endLine>"
    ],
    [
        "wit",
        "a",
        "ass",
        "so",
        "big",
        "you",
        "couldn",
        "t",
        "hide",
        "it",
        "in",
        "hammer",
        "pants",
        "<endLine>"
    ],
    [
        "who",
        "else",
        "be",
        "in",
        "new",
        "york",
        "wit",
        "miami",
        "tans",
        "<endLine>"
    ],
    [
        "got",
        "everybody",
        "doin",
        "the",
        "street",
        "family",
        "dance",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sure",
        "this",
        "hammer",
        "can",
        "make",
        "you",
        "save",
        "that",
        "gangsta",
        "role",
        "for",
        "the",
        "camera",
        "man",
        "<endLine>"
    ],
    [
        "this",
        "is",
        "f",
        "a",
        "b",
        "you",
        "prefably",
        "don",
        "t",
        "wan",
        "na",
        "f",
        "wit",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "definantly",
        "as",
        "responsible",
        "for",
        "gettin",
        "the",
        "city",
        "high",
        "clef",
        "would",
        "be",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "introduced",
        "to",
        "yo",
        "women",
        "friends",
        "<endLine>"
    ],
    [
        "cuz",
        "i",
        "buy",
        "double",
        "deuces",
        "to",
        "rent",
        "a",
        "benz",
        "<endLine>"
    ],
    [
        "like",
        "them",
        "bootz",
        "made",
        "by",
        "timberland",
        "<endLine>"
    ],
    [
        "not",
        "half",
        "them",
        "were",
        "mine",
        "since",
        "i",
        "got",
        "drafted",
        "and",
        "signed",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "players",
        "get",
        "used",
        "to",
        "the",
        "scrimmagin",
        "<endLine>"
    ],
    [
        "not",
        "one",
        "of",
        "them",
        "jesus",
        "got",
        "lemon",
        "gems",
        "<endLine>"
    ],
    [
        "you",
        "knowya",
        "ll",
        "lips",
        "gon",
        "na",
        "get",
        "loose",
        "like",
        "ya",
        "feminine",
        "<endLine>"
    ],
    [
        "i",
        "prove",
        "lettin",
        "with",
        "the",
        "semi",
        "can",
        "<endLine>"
    ],
    [
        "boost",
        "my",
        "adrenaline",
        "<endLine>"
    ],
    [
        "you",
        "ll",
        "never",
        "have",
        "use",
        "with",
        "that",
        "hand",
        "again",
        "<endLine>"
    ],
    [
        "half",
        "of",
        "my",
        "roots",
        "is",
        "dominican",
        "<endLine>"
    ],
    [
        "me",
        "gusta",
        "le",
        "bejamins",
        "<endLine>"
    ],
    [
        "this",
        "dude",
        "got",
        "the",
        "juice",
        "of",
        "a",
        "pimp",
        "in",
        "him",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "turning",
        "stones",
        "like",
        "medusa",
        "had",
        "glimpse",
        "of",
        "them",
        "<endLine>"
    ],
    [
        "but",
        "right",
        "now",
        "you",
        "can",
        "lie",
        "and",
        "gossip",
        "to",
        "<endLine>"
    ],
    [
        "and",
        "later",
        "on",
        "be",
        "the",
        "guy",
        "who",
        "the",
        "mobs",
        "look",
        "to",
        "<endLine>"
    ],
    [
        "and",
        "right",
        "now",
        "you",
        "can",
        "try",
        "and",
        "prosecute",
        "<endLine>"
    ],
    [
        "but",
        "later",
        "on",
        "you",
        "gon",
        "die",
        "in",
        "the",
        "hospital",
        "<endLine>"
    ],
    "<endVerse>"
]
