[
    "<startVerse>",
    [
        "ay",
        "sometimes",
        "in",
        "life",
        "you",
        "go",
        "through",
        "things",
        "right",
        "<endLine>"
    ],
    [
        "but",
        "if",
        "you",
        "re",
        "as",
        "strong",
        "as",
        "i",
        "am",
        "man",
        "<endLine>"
    ],
    [
        "you",
        "rebound",
        "soon",
        "as",
        "the",
        "ball",
        "come",
        "off",
        "the",
        "rim",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "we",
        "do",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "the",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "gangsta",
        "gangsta",
        "oh",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "loso",
        "just",
        "in",
        "case",
        "you",
        "ain",
        "t",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "feels",
        "good",
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "say",
        "hello",
        "to",
        "the",
        "bad",
        "guy",
        "they",
        "say",
        "i",
        "m",
        "a",
        "bad",
        "guy",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "get",
        "a",
        "good",
        "look",
        "from",
        "a",
        "bad",
        "eye",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "wearin",
        "a",
        "good",
        "suit",
        "with",
        "a",
        "bad",
        "tie",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "do",
        "shit",
        "just",
        "imagine",
        "had",
        "i",
        "<endLine>"
    ],
    [
        "say",
        "i",
        "m",
        "a",
        "bad",
        "guy",
        "say",
        "hi",
        "to",
        "the",
        "bad",
        "guy",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "t",
        "get",
        "a",
        "good",
        "look",
        "from",
        "a",
        "bad",
        "eye",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "wearin",
        "a",
        "good",
        "suit",
        "with",
        "a",
        "bad",
        "tie",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "do",
        "shit",
        "just",
        "imagine",
        "had",
        "i",
        "<endLine>"
    ],
    [
        "i",
        "i",
        "i",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fuck",
        "i",
        "need",
        "with",
        "another",
        "chain",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "raj",
        "just",
        "seen",
        "his",
        "brother",
        "slain",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "feel",
        "the",
        "brother",
        "pain",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "know",
        "it",
        "s",
        "no",
        "way",
        "i",
        "could",
        "get",
        "another",
        "caine",
        "<endLine>"
    ],
    [
        "bad",
        "thoughts",
        "be",
        "on",
        "a",
        "brother",
        "brain",
        "<endLine>"
    ],
    [
        "i",
        "ma",
        "ride",
        "i",
        "m",
        "just",
        "in",
        "another",
        "lane",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "stand",
        "to",
        "see",
        "my",
        "mother",
        "strained",
        "<endLine>"
    ],
    [
        "or",
        "stressed",
        "over",
        "all",
        "the",
        "bullshits",
        "of",
        "the",
        "game",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "m",
        "with",
        "dark",
        "skinned",
        "lorraine",
        "<endLine>"
    ],
    [
        "parked",
        "in",
        "the",
        "range",
        "sparks",
        "in",
        "my",
        "chains",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "ve",
        "been",
        "marked",
        "in",
        "the",
        "fame",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "the",
        "lenses",
        "are",
        "dark",
        "in",
        "my",
        "frames",
        "<endLine>"
    ],
    [
        "tryin",
        "to",
        "clean",
        "dirt",
        "marks",
        "from",
        "my",
        "name",
        "<endLine>"
    ],
    [
        "i",
        "ignore",
        "remarks",
        "from",
        "your",
        "lames",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "brooklyn",
        "got",
        "my",
        "back",
        "<endLine>"
    ],
    [
        "my",
        "rearview",
        "s",
        "the",
        "only",
        "way",
        "that",
        "i",
        "am",
        "lookin",
        "back",
        "<endLine>"
    ],
    [
        "to",
        "hello",
        "uh",
        "say",
        "hello",
        "uh",
        "<endLine>"
    ],
    [
        "to",
        "l",
        "o",
        "uh",
        "to",
        "l",
        "o",
        "s",
        "o",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "think",
        "my",
        "girl",
        "gon",
        "have",
        "to",
        "find",
        "another",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "tryin",
        "to",
        "tell",
        "her",
        "i",
        "am",
        "not",
        "that",
        "other",
        "nigga",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "met",
        "her",
        "she",
        "was",
        "with",
        "another",
        "nigga",
        "<endLine>"
    ],
    [
        "she",
        "must",
        "still",
        "think",
        "that",
        "i",
        "m",
        "the",
        "other",
        "nigga",
        "<endLine>"
    ],
    [
        "before",
        "her",
        "head",
        "got",
        "bigger",
        "<endLine>"
    ],
    [
        "before",
        "that",
        "shit",
        "we",
        "was",
        "beyonce",
        "and",
        "jigga",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "complain",
        "and",
        "say",
        "that",
        "she",
        "a",
        "gold",
        "digger",
        "<endLine>"
    ],
    [
        "but",
        "like",
        "ye",
        "said",
        "she",
        "ain",
        "t",
        "fuckin",
        "with",
        "broke",
        "niggaz",
        "<endLine>"
    ],
    [
        "but",
        "tell",
        "me",
        "have",
        "you",
        "ever",
        "lost",
        "somethin",
        "nigga",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "the",
        "stage",
        "coach",
        "turned",
        "into",
        "a",
        "pumpkin",
        "<endLine>"
    ],
    [
        "she",
        "be",
        "tryin",
        "to",
        "judge",
        "me",
        "without",
        "a",
        "gavel",
        "and",
        "a",
        "robe",
        "<endLine>"
    ],
    [
        "but",
        "she",
        "ain",
        "t",
        "been",
        "nowhere",
        "and",
        "i",
        "done",
        "been",
        "around",
        "the",
        "globe",
        "<endLine>"
    ],
    [
        "they",
        "see",
        "me",
        "ridin",
        "young",
        "cold",
        "<endLine>"
    ],
    [
        "and",
        "the",
        "diamonds",
        "in",
        "my",
        "lobes",
        "shine",
        "brighter",
        "than",
        "strobes",
        "<endLine>"
    ],
    [
        "then",
        "again",
        "<endLine>"
    ],
    [
        "my",
        "swag",
        "kicks",
        "in",
        "that",
        "s",
        "when",
        "the",
        "bad",
        "guy",
        "begins",
        "<endLine>"
    ],
    [
        "say",
        "hello",
        "uh",
        "say",
        "hello",
        "uh",
        "<endLine>"
    ],
    [
        "to",
        "l",
        "o",
        "uh",
        "to",
        "l",
        "o",
        "s",
        "o",
        "<endLine>"
    ],
    "<endVerse>"
]
