[
    "<startVerse>",
    [
        "i",
        "ve",
        "got",
        "some",
        "things",
        "to",
        "say",
        "oh",
        "<endLine>"
    ],
    [
        "so",
        "don",
        "t",
        "you",
        "turn",
        "away",
        "oh",
        "<endLine>"
    ],
    [
        "i",
        "need",
        "you",
        "here",
        "to",
        "stay",
        "i",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "my",
        "daddy",
        "left",
        "me",
        "and",
        "he",
        "ain",
        "t",
        "even",
        "die",
        "<endLine>"
    ],
    [
        "so",
        "when",
        "he",
        "did",
        "go",
        "i",
        "ain",
        "t",
        "even",
        "cry",
        "<endLine>"
    ],
    [
        "i",
        "had",
        "reason",
        "but",
        "that",
        "ain",
        "t",
        "even",
        "why",
        "<endLine>"
    ],
    [
        "how",
        "could",
        "he",
        "have",
        "failed",
        "if",
        "he",
        "ain",
        "t",
        "even",
        "try",
        "<endLine>"
    ],
    [
        "i",
        "ask",
        "no",
        "questions",
        "i",
        "ain",
        "t",
        "even",
        "pry",
        "<endLine>"
    ],
    [
        "truthfully",
        "i",
        "wanted",
        "to",
        "i",
        "can",
        "t",
        "even",
        "lie",
        "<endLine>"
    ],
    [
        "like",
        "a",
        "canceled",
        "flight",
        "that",
        "ain",
        "t",
        "even",
        "fly",
        "<endLine>"
    ],
    [
        "to",
        "just",
        "walk",
        "away",
        "like",
        "you",
        "ain",
        "t",
        "even",
        "my",
        "<endLine>"
    ],
    [
        "like",
        "like",
        "like",
        "i",
        "ain",
        "t",
        "even",
        "your",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "even",
        "say",
        "it",
        "i",
        "ain",
        "t",
        "even",
        "sure",
        "<endLine>"
    ],
    [
        "he",
        "should",
        "of",
        "gave",
        "me",
        "everything",
        "and",
        "left",
        "me",
        "even",
        "more",
        "<endLine>"
    ],
    [
        "but",
        "he",
        "left",
        "me",
        "without",
        "saying",
        "what",
        "he",
        "was",
        "leavin",
        "for",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "when",
        "i",
        "became",
        "a",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "that",
        "s",
        "the",
        "day",
        "he",
        "stopped",
        "bein",
        "one",
        "<endLine>"
    ],
    [
        "this",
        "year",
        "i",
        "became",
        "a",
        "father",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "a",
        "die",
        "bein",
        "one",
        "what",
        "s",
        "up",
        "son",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "have",
        "nightmares",
        "of",
        "me",
        "not",
        "bein",
        "around",
        "<endLine>"
    ],
    [
        "he",
        "took",
        "his",
        "first",
        "steps",
        "and",
        "daddy",
        "couldn",
        "t",
        "be",
        "in",
        "town",
        "<endLine>"
    ],
    [
        "daddy",
        "s",
        "entertaining",
        "everybody",
        "<endLine>"
    ],
    [
        "but",
        "missed",
        "out",
        "when",
        "it",
        "came",
        "to",
        "trainin",
        "for",
        "the",
        "potty",
        "<endLine>"
    ],
    [
        "i",
        "give",
        "a",
        "fuck",
        "about",
        "hip",
        "hop",
        "s",
        "new",
        "beef",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "more",
        "excited",
        "when",
        "my",
        "son",
        "grew",
        "teeth",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "seem",
        "the",
        "problem",
        "of",
        "the",
        "famous",
        "stardom",
        "<endLine>"
    ],
    [
        "just",
        "like",
        "em",
        "and",
        "hailie",
        "just",
        "like",
        "game",
        "and",
        "harlem",
        "<endLine>"
    ],
    [
        "weezy",
        "s",
        "at",
        "the",
        "awards",
        "with",
        "ms",
        "carter",
        "<endLine>"
    ],
    [
        "nah",
        "not",
        "his",
        "date",
        "i",
        "m",
        "talkin",
        "about",
        "his",
        "daughter",
        "<endLine>"
    ],
    [
        "now",
        "that",
        "s",
        "stuntin",
        "like",
        "your",
        "daddy",
        "<endLine>"
    ],
    [
        "cause",
        "it",
        "s",
        "crazy",
        "when",
        "you",
        "wan",
        "na",
        "be",
        "nothin",
        "like",
        "your",
        "daddy",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "ve",
        "never",
        "been",
        "a",
        "man",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "the",
        "day",
        "you",
        "start",
        "bein",
        "one",
        "<endLine>"
    ],
    [
        "this",
        "year",
        "i",
        "became",
        "a",
        "father",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "a",
        "die",
        "bein",
        "one",
        "what",
        "s",
        "up",
        "son",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "hear",
        "the",
        "truth",
        "remain",
        "to",
        "let",
        "me",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "won",
        "t",
        "hold",
        "that",
        "against",
        "ya",
        "i",
        "moved",
        "on",
        "<endLine>"
    ],
    [
        "just",
        "look",
        "what",
        "i",
        "ve",
        "become",
        "since",
        "you",
        "ve",
        "been",
        "gone",
        "<endLine>"
    ],
    [
        "now",
        "don",
        "t",
        "you",
        "turn",
        "away",
        "oh",
        "please",
        "don",
        "t",
        "go",
        "<endLine>"
    ],
    [
        "here",
        "s",
        "what",
        "i",
        "got",
        "to",
        "say",
        "oh",
        "please",
        "don",
        "t",
        "go",
        "<endLine>"
    ],
    [
        "oh",
        "why",
        "d",
        "you",
        "go",
        "away",
        "oh",
        "please",
        "don",
        "t",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "needed",
        "you",
        "here",
        "to",
        "stay",
        "oh",
        "please",
        "don",
        "t",
        "go",
        "<endLine>"
    ],
    [
        "i",
        "can",
        "t",
        "believe",
        "this",
        "pain",
        "no",
        "please",
        "don",
        "t",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "did",
        "you",
        "leave",
        "me",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "why",
        "you",
        "don",
        "t",
        "care",
        "<endLine>"
    ],
    [
        "daddy",
        "tell",
        "me",
        "why",
        "did",
        "you",
        "leave",
        "me",
        "<endLine>"
    ],
    [
        "why",
        "you",
        "don",
        "t",
        "care",
        "<endLine>"
    ],
    [
        "tell",
        "me",
        "why",
        "did",
        "you",
        "leave",
        "me",
        "<endLine>"
    ],
    [
        "daddy",
        "tell",
        "me",
        "why",
        "you",
        "weren",
        "t",
        "there",
        "<endLine>"
    ],
    [
        "why",
        "did",
        "you",
        "leave",
        "me",
        "<endLine>"
    ],
    "<endVerse>"
]
