[
    "<startVerse>",
    [
        "woo",
        "<endLine>"
    ],
    [
        "woo",
        "<endLine>"
    ],
    [
        "woo",
        "<endLine>"
    ],
    [
        "breathe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "one",
        "and",
        "then",
        "the",
        "two",
        "<endLine>"
    ],
    [
        "two",
        "and",
        "then",
        "the",
        "three",
        "<endLine>"
    ],
    [
        "three",
        "and",
        "then",
        "the",
        "four",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "breathe",
        "<endLine>"
    ],
    [
        "one",
        "and",
        "then",
        "the",
        "two",
        "<endLine>"
    ],
    [
        "two",
        "and",
        "then",
        "the",
        "three",
        "<endLine>"
    ],
    [
        "three",
        "and",
        "then",
        "the",
        "four",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "breathe",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "these",
        "niggaz",
        "can",
        "t",
        "breathe",
        "when",
        "i",
        "come",
        "through",
        "hum",
        "too",
        "<endLine>"
    ],
    [
        "some",
        "shoes",
        "got",
        "ta",
        "be",
        "20",
        "man",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "not",
        "even",
        "funny",
        "they",
        "can",
        "t",
        "breathe",
        "<endLine>"
    ],
    [
        "the",
        "choke",
        "holds",
        "too",
        "tight",
        "<endLine>"
    ],
    [
        "the",
        "left",
        "looks",
        "too",
        "right",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "what",
        "you",
        "right",
        "<endLine>"
    ],
    [
        "these",
        "bitches",
        "can",
        "t",
        "breathe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "look",
        "they",
        "hearts",
        "racin",
        "<endLine>"
    ],
    [
        "they",
        "start",
        "chasin",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "m",
        "so",
        "fast",
        "when",
        "i",
        "blow",
        "past",
        "<endLine>"
    ],
    [
        "that",
        "they",
        "can",
        "t",
        "breathe",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "presence",
        "of",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "your",
        "future",
        "looks",
        "better",
        "than",
        "ya",
        "past",
        "if",
        "you",
        "present",
        "with",
        "the",
        "man",
        "<endLine>"
    ],
    [
        "you",
        "betta",
        "breathe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "niggaz",
        "can",
        "t",
        "share",
        "my",
        "air",
        "<endLine>"
    ],
    [
        "or",
        "walk",
        "a",
        "mile",
        "in",
        "the",
        "pair",
        "i",
        "wear",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "gettin",
        "better",
        "year",
        "by",
        "year",
        "<endLine>"
    ],
    [
        "like",
        "they",
        "say",
        "wine",
        "do",
        "<endLine>"
    ],
    [
        "cops",
        "couldn",
        "t",
        "smell",
        "me",
        "if",
        "you",
        "brought",
        "the",
        "canines",
        "through",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "pace",
        "myself",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "these",
        "money",
        "hungry",
        "bitches",
        "wan",
        "na",
        "taste",
        "my",
        "wealth",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "keep",
        "em",
        "on",
        "a",
        "diet",
        "<endLine>"
    ],
    [
        "embrace",
        "they",
        "health",
        "<endLine>"
    ],
    [
        "or",
        "either",
        "keep",
        "em",
        "on",
        "a",
        "quiet",
        "<endLine>"
    ],
    [
        "and",
        "space",
        "myself",
        "<endLine>"
    ],
    [
        "and",
        "just",
        "take",
        "a",
        "deep",
        "breath",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "em",
        "grabbin",
        "they",
        "chest",
        "<endLine>"
    ],
    [
        "cuz",
        "it",
        "s",
        "hurtin",
        "em",
        "to",
        "see",
        "fab",
        "in",
        "his",
        "best",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "in",
        "they",
        "worst",
        "<endLine>"
    ],
    [
        "they",
        "rather",
        "see",
        "me",
        "lay",
        "in",
        "the",
        "hearse",
        "than",
        "lay",
        "in",
        "the",
        "back",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "just",
        "layin",
        "a",
        "verse",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "sayin",
        "the",
        "facts",
        "<endLine>"
    ],
    [
        "i",
        "came",
        "back",
        "with",
        "some",
        "sicka",
        "stones",
        "<endLine>"
    ],
    [
        "that",
        "got",
        "these",
        "broke",
        "niggaz",
        "lookin",
        "at",
        "me",
        "like",
        "they",
        "chokin",
        "on",
        "a",
        "chicken",
        "bone",
        "<endLine>"
    ],
    [
        "every",
        "chick",
        "i",
        "bone",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "leave",
        "the",
        "dick",
        "alone",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "know",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "one",
        "of",
        "them",
        "everytime",
        "i",
        "flip",
        "my",
        "phone",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "see",
        "em",
        "on",
        "the",
        "block",
        "when",
        "i",
        "passes",
        "<endLine>"
    ],
    [
        "lookin",
        "like",
        "they",
        "need",
        "oxygen",
        "mask",
        "es",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "it",
        "hard",
        "to",
        "breathe",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "keep",
        "the",
        "glocks",
        "in",
        "the",
        "stashes",
        "<endLine>"
    ],
    [
        "cuz",
        "the",
        "cops",
        "wan",
        "na",
        "lock",
        "and",
        "harass",
        "us",
        "<endLine>"
    ],
    [
        "and",
        "make",
        "it",
        "hard",
        "to",
        "breathe",
        "<endLine>"
    ],
    [
        "they",
        "has",
        "to",
        "react",
        "<endLine>"
    ],
    [
        "like",
        "havin",
        "a",
        "asthma",
        "attack",
        "<endLine>"
    ],
    [
        "when",
        "they",
        "see",
        "the",
        "plasma",
        "in",
        "back",
        "<endLine>"
    ],
    [
        "you",
        "dudes",
        "are",
        "wheezin",
        "behind",
        "me",
        "<endLine>"
    ],
    [
        "my",
        "flow",
        "is",
        "like",
        "a",
        "coupe",
        "breezin",
        "at",
        "90",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "the",
        "reason",
        "they",
        "signed",
        "me",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "quick",
        "metaphors",
        "and",
        "hard",
        "punches",
        "on",
        "the",
        "cuts",
        "<endLine>"
    ],
    [
        "feels",
        "somethin",
        "like",
        "hard",
        "punches",
        "to",
        "the",
        "gut",
        "<endLine>"
    ],
    [
        "how",
        "i",
        "address",
        "the",
        "haters",
        "and",
        "under",
        "estimaters",
        "<endLine>"
    ],
    [
        "and",
        "ride",
        "up",
        "on",
        "them",
        "like",
        "they",
        "escalators",
        "<endLine>"
    ],
    [
        "they",
        "shook",
        "up",
        "and",
        "hooked",
        "up",
        "to",
        "respirators",
        "<endLine>"
    ],
    [
        "on",
        "they",
        "last",
        "breath",
        "talking",
        "to",
        "investigators",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "breath",
        "of",
        "fresh",
        "air",
        "<endLine>"
    ],
    [
        "and",
        "a",
        "fresh",
        "pair",
        "<endLine>"
    ],
    [
        "face",
        "it",
        "boo",
        "and",
        "do",
        "it",
        "till",
        "your",
        "face",
        "get",
        "blue",
        "<endLine>"
    ],
    [
        "and",
        "then",
        "breathe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "when",
        "the",
        "crew",
        "walk",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "pop",
        "a",
        "few",
        "corks",
        "in",
        "it",
        "<endLine>"
    ],
    [
        "as",
        "quick",
        "as",
        "a",
        "tick",
        "in",
        "a",
        "new",
        "york",
        "minute",
        "<endLine>"
    ],
    [
        "catch",
        "a",
        "breath",
        "fore",
        "u",
        "catch",
        "a",
        "left",
        "<endLine>"
    ],
    [
        "even",
        "worse",
        "catch",
        "a",
        "tef",
        "<endLine>"
    ],
    [
        "only",
        "way",
        "u",
        "catch",
        "a",
        "f",
        "<endLine>"
    ],
    [
        "to",
        "the",
        "a",
        "b",
        "its",
        "in",
        "the",
        "maybe",
        "<endLine>"
    ],
    [
        "rollin",
        "with",
        "my",
        "baby",
        "<endLine>"
    ],
    [
        "grippin",
        "on",
        "a",
        "toy",
        "that",
        "you",
        "won",
        "t",
        "find",
        "in",
        "kaybee",
        "<endLine>"
    ],
    [
        "i",
        "rhyme",
        "slick",
        "on",
        "ya",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "have",
        "to",
        "put",
        "the",
        "heimlich",
        "on",
        "ya",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "know",
        "bout",
        "lettin",
        "dimes",
        "lick",
        "on",
        "ya",
        "<endLine>"
    ],
    [
        "while",
        "you",
        "inhale",
        "the",
        "weed",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "won",
        "t",
        "stop",
        "till",
        "they",
        "inhale",
        "ya",
        "seed",
        "<endLine>"
    ],
    [
        "and",
        "it",
        "don",
        "t",
        "stop",
        "i",
        "tell",
        "em",
        "to",
        "breathe",
        "<endLine>"
    ],
    [
        "like",
        "a",
        "doctor",
        "with",
        "a",
        "stethoscope",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "see",
        "no",
        "fuckin",
        "hope",
        "<endLine>"
    ],
    [
        "unless",
        "these",
        "motherfuckers",
        "breathe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "brooklyn",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "uptown",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "the",
        "bronx",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "queens",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "staten",
        "isle",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "you",
        "niggas",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "you",
        "bitches",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "everybody",
        "breathe",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "one",
        "and",
        "then",
        "the",
        "two",
        "<endLine>"
    ],
    [
        "two",
        "and",
        "then",
        "the",
        "three",
        "<endLine>"
    ],
    [
        "three",
        "and",
        "then",
        "the",
        "four",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "breathe",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "then",
        "you",
        "got",
        "ta",
        "<endLine>"
    ],
    [
        "breathe",
        "<endLine>"
    ],
    [
        "oh",
        "breathe",
        "<endLine>"
    ],
    [
        "breathe",
        "<endLine>"
    ],
    [
        "oh",
        "breathe",
        "<endLine>"
    ],
    [
        "breathe",
        "<endLine>"
    ],
    [
        "breathe",
        "<endLine>"
    ],
    [
        "oh",
        "breathe",
        "<endLine>"
    ],
    [
        "breathe",
        "<endLine>"
    ],
    "<endVerse>"
]
