[
    "<startVerse>",
    [
        "and",
        "you",
        "know",
        "the",
        "flow",
        "is",
        "on",
        "steroids",
        "this",
        "year",
        "right",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "only",
        "right",
        "it",
        "s",
        "loso",
        "just",
        "in",
        "case",
        "you",
        "ain",
        "t",
        "know",
        "so",
        "<endLine>"
    ],
    [
        "oh",
        "they",
        "know",
        "i",
        "m",
        "feelin",
        "like",
        "arnold",
        "in",
        "the",
        "70",
        "s",
        "in",
        "here",
        "y",
        "know",
        "<endLine>"
    ],
    [
        "real",
        "icy",
        "call",
        "me",
        "arnold",
        "froze",
        "a",
        "nigga",
        "or",
        "some",
        "n",
        "<endLine>"
    ],
    [
        "yeah",
        "i",
        "mean",
        "your",
        "wife",
        "like",
        "c",
        "mon",
        "life",
        "goes",
        "on",
        "<endLine>"
    ],
    [
        "steppin",
        "in",
        "the",
        "spot",
        "with",
        "that",
        "rich",
        "young",
        "on",
        "<endLine>"
    ],
    [
        "somethin",
        "crazy",
        "on",
        "my",
        "arm",
        "yeah",
        "yeah",
        "barack",
        "o",
        "drama",
        "<endLine>"
    ],
    [
        "we",
        "re",
        "so",
        "out",
        "of",
        "here",
        "baby",
        "yo",
        "let",
        "s",
        "go",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "they",
        "say",
        "new",
        "york",
        "s",
        "got",
        "a",
        "problem",
        "i",
        "m",
        "their",
        "solution",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "breath",
        "of",
        "freshness",
        "through",
        "this",
        "air",
        "pollution",
        "<endLine>"
    ],
    [
        "dog",
        "you",
        "the",
        "smog",
        "that",
        "clogged",
        "up",
        "the",
        "city",
        "<endLine>"
    ],
    [
        "i",
        "jog",
        "through",
        "ya",
        "fog",
        "dawg",
        "i",
        "m",
        "the",
        "diddy",
        "<endLine>"
    ],
    [
        "of",
        "this",
        "rap",
        "marathon",
        "i",
        "m",
        "lyrically",
        "in",
        "great",
        "shape",
        "<endLine>"
    ],
    [
        "my",
        "late",
        "tapes",
        "are",
        "like",
        "how",
        "to",
        "lose",
        "weight",
        "tapes",
        "<endLine>"
    ],
    [
        "the",
        "worst",
        "enertainers",
        "use",
        "me",
        "like",
        "a",
        "personal",
        "trainer",
        "<endLine>"
    ],
    [
        "they",
        "try",
        "to",
        "use",
        "my",
        "verses",
        "as",
        "gainer",
        "<endLine>"
    ],
    [
        "but",
        "these",
        "lightweight",
        "rappers",
        "don",
        "t",
        "know",
        "what",
        "they",
        "up",
        "against",
        "<endLine>"
    ],
    [
        "i",
        "put",
        "they",
        "pockets",
        "on",
        "a",
        "weight",
        "loss",
        "supplement",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "powder",
        "sniffin",
        "if",
        "you",
        "can",
        "t",
        "see",
        "our",
        "difference",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "dumbbell",
        "curls",
        "compared",
        "to",
        "powerliftin",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "i",
        "pull",
        "up",
        "in",
        "whips",
        "<endLine>"
    ],
    [
        "it",
        "looks",
        "betta",
        "than",
        "the",
        "pullups",
        "and",
        "dips",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "bein",
        "done",
        "by",
        "the",
        "bartender",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "maybe",
        "it",
        "s",
        "my",
        "star",
        "spendin",
        "<endLine>"
    ],
    [
        "but",
        "better",
        "get",
        "her",
        "to",
        "that",
        "car",
        "window",
        "<endLine>"
    ],
    [
        "and",
        "shorty",
        "said",
        "her",
        "name",
        "was",
        "carlinda",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "cool",
        "now",
        "won",
        "t",
        "you",
        "get",
        "up",
        "in",
        "this",
        "car",
        "linda",
        "<endLine>"
    ],
    [
        "later",
        "i",
        "could",
        "bend",
        "you",
        "like",
        "a",
        "car",
        "fender",
        "<endLine>"
    ],
    [
        "have",
        "that",
        "ass",
        "wakin",
        "up",
        "tomorrow",
        "tender",
        "<endLine>"
    ],
    [
        "the",
        "perfect",
        "push",
        "up",
        "it",
        "make",
        "ya",
        "pecs",
        "swell",
        "<endLine>"
    ],
    [
        "i",
        "light",
        "the",
        "purple",
        "kush",
        "up",
        "and",
        "then",
        "i",
        "exhale",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "ta",
        "breathe",
        "one",
        "and",
        "then",
        "the",
        "two",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "a",
        "couple",
        "laps",
        "and",
        "be",
        "runnin",
        "it",
        "in",
        "2",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "nutritious",
        "i",
        "ain",
        "t",
        "in",
        "gnc",
        "<endLine>"
    ],
    [
        "try",
        "the",
        "new",
        "dishes",
        "on",
        "the",
        "truck",
        "from",
        "gmc",
        "<endLine>"
    ],
    [
        "he",
        "emcee",
        "he",
        "ain",
        "t",
        "got",
        "to",
        "do",
        "no",
        "dancin",
        "<endLine>"
    ],
    [
        "these",
        "diamonds",
        "are",
        "so",
        "performance",
        "enhancin",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "princess",
        "cut",
        "up",
        "canaried",
        "them",
        "stones",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "well",
        "known",
        "for",
        "how",
        "i",
        "bury",
        "em",
        "home",
        "<endLine>"
    ],
    [
        "i",
        "just",
        "do",
        "my",
        "thing",
        "and",
        "then",
        "i",
        "carry",
        "em",
        "home",
        "<endLine>"
    ],
    [
        "i",
        "mean",
        "the",
        "world",
        "don",
        "t",
        "need",
        "another",
        "marion",
        "jones",
        "you",
        "heard",
        "<endLine>"
    ],
    [
        "cryin",
        "lyin",
        "that",
        "she",
        "never",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "some",
        "women",
        "are",
        "clemons",
        "they",
        "just",
        "keep",
        "goin",
        "with",
        "it",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "sweat",
        "it",
        "be",
        "like",
        "pettite",
        "just",
        "admit",
        "it",
        "<endLine>"
    ],
    [
        "and",
        "for",
        "the",
        "record",
        "they",
        "be",
        "sayin",
        "barry",
        "bonds",
        "hit",
        "it",
        "<endLine>"
    ],
    [
        "get",
        "it",
        "we",
        "outta",
        "here",
        "baby",
        "<endLine>"
    ],
    [
        "loso",
        "is",
        "so",
        "outta",
        "here",
        "baby",
        "<endLine>"
    ],
    [
        "street",
        "fam",
        "is",
        "so",
        "outta",
        "here",
        "baby",
        "<endLine>"
    ],
    [
        "gangsta",
        "grizzill",
        "and",
        "here",
        "s",
        "another",
        "hit",
        "barry",
        "bonds",
        "<endLine>"
    ],
    [
        "uhh",
        "uh",
        "huh",
        "ohh",
        "<endLine>"
    ],
    "<endVerse>"
]
