[
    "<startVerse>",
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "understand",
        "how",
        "niggaz",
        "insist",
        "to",
        "knows",
        "bout",
        "<endLine>"
    ],
    [
        "how",
        "we",
        "spend",
        "car",
        "money",
        "to",
        "glist",
        "our",
        "rollz",
        "out",
        "<endLine>"
    ],
    [
        "play",
        "bars",
        "and",
        "buy",
        "the",
        "cris",
        "and",
        "moes",
        "out",
        "<endLine>"
    ],
    [
        "flash",
        "benjies",
        "just",
        "to",
        "twist",
        "the",
        "hoez",
        "out",
        "<endLine>"
    ],
    [
        "fabolous",
        "the",
        "one",
        "from",
        "the",
        "menatti",
        "mix",
        "<endLine>"
    ],
    [
        "known",
        "to",
        "have",
        "more",
        "kicks",
        "than",
        "karate",
        "flicks",
        "<endLine>"
    ],
    [
        "slim",
        "nigga",
        "in",
        "a",
        "big",
        "body",
        "six",
        "<endLine>"
    ],
    [
        "wit",
        "enough",
        "doe",
        "and",
        "pull",
        "to",
        "gotti",
        "fixed",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "wasn",
        "t",
        "rappin",
        "i",
        "d",
        "have",
        "a",
        "<endLine>"
    ],
    [
        "down",
        "south",
        "in",
        "a",
        "town",
        "you",
        "never",
        "heard",
        "before",
        "<endLine>"
    ],
    [
        "dealin",
        "wit",
        "weight",
        "columbians",
        "would",
        "murder",
        "for",
        "<endLine>"
    ],
    [
        "cats",
        "i",
        "keep",
        "burnin",
        "for",
        "furthermore",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "nigga",
        "every",
        "freak",
        "press",
        "be",
        "in",
        "a",
        "sleek",
        "s",
        "<endLine>"
    ],
    [
        "that",
        "z",
        "gon",
        "need",
        "week",
        "rest",
        "after",
        "greekfest",
        "<endLine>"
    ],
    [
        "jump",
        "in",
        "private",
        "jets",
        "just",
        "to",
        "sneak",
        "west",
        "<endLine>"
    ],
    [
        "bet",
        "these",
        "calico",
        "shots",
        "rip",
        "through",
        "ya",
        "weak",
        "flesh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "niggaz",
        "want",
        "it",
        "now",
        "they",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "bitches",
        "on",
        "it",
        "now",
        "they",
        "wit",
        "it",
        "<endLine>"
    ],
    [
        "flooded",
        "up",
        "and",
        "custom",
        "fitted",
        "<endLine>"
    ],
    [
        "tinted",
        "up",
        "and",
        "bb",
        "kinted",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "get",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "sports",
        "the",
        "kind",
        "of",
        "nigga",
        "you",
        "could",
        "spot",
        "everyday",
        "<endLine>"
    ],
    [
        "sip",
        "lots",
        "of",
        "cherry",
        "ze",
        "in",
        "a",
        "hot",
        "chevy",
        "le",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "s",
        "a",
        "few",
        "niggas",
        "that",
        "plot",
        "to",
        "bury",
        "j",
        "<endLine>"
    ],
    [
        "wan",
        "na",
        "scar",
        "my",
        "face",
        "put",
        "a",
        "shot",
        "in",
        "my",
        "derrier",
        "<endLine>"
    ],
    [
        "what",
        "you",
        "gon",
        "do",
        "when",
        "we",
        "send",
        "shots",
        "from",
        "every",
        "way",
        "<endLine>"
    ],
    [
        "we",
        "got",
        "perion",
        "while",
        "y",
        "all",
        "got",
        "perrier",
        "<endLine>"
    ],
    [
        "i",
        "strut",
        "past",
        "in",
        "diamonds",
        "that",
        "could",
        "cut",
        "glass",
        "<endLine>"
    ],
    [
        "wit",
        "dime",
        "bitches",
        "that",
        "ll",
        "make",
        "a",
        "nigga",
        "nut",
        "fast",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "got",
        "ta",
        "fiend",
        "bout",
        "to",
        "throw",
        "some",
        "chrome",
        "on",
        "a",
        "quarter",
        "<endLine>"
    ],
    [
        "cop",
        "a",
        "crown",
        "and",
        "put",
        "stones",
        "on",
        "a",
        "border",
        "<endLine>"
    ],
    [
        "smoke",
        "the",
        "trees",
        "now",
        "that",
        "z",
        "grown",
        "underwater",
        "<endLine>"
    ],
    [
        "still",
        "keep",
        "9",
        "s",
        "that",
        "ll",
        "put",
        "ya",
        "bones",
        "out",
        "of",
        "order",
        "<endLine>"
    ],
    [
        "got",
        "the",
        "condo",
        "cats",
        "will",
        "leave",
        "ya",
        "dead",
        "for",
        "<endLine>"
    ],
    [
        "chicks",
        "givin",
        "sarges",
        "and",
        "crucial",
        "head",
        "for",
        "<endLine>"
    ],
    [
        "that",
        "make",
        "local",
        "cops",
        "go",
        "to",
        "feds",
        "for",
        "<endLine>"
    ],
    [
        "anything",
        "you",
        "want",
        "nigga",
        "now",
        "i",
        "got",
        "the",
        "bread",
        "for",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "new",
        "york",
        "is",
        "gettin",
        "money",
        "<endLine>"
    ],
    [
        "va",
        "is",
        "gettin",
        "money",
        "<endLine>"
    ],
    [
        "l",
        "a",
        "is",
        "gettin",
        "money",
        "<endLine>"
    ],
    [
        "fabolous",
        "is",
        "gettin",
        "money",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "fabolous",
        "so",
        "cool",
        "i",
        "could",
        "play",
        "texas",
        "<endLine>"
    ],
    [
        "in",
        "avirex",
        "s",
        "light",
        "gray",
        "lexus",
        "<endLine>"
    ],
    [
        "rockin",
        "white",
        "diamonds",
        "wit",
        "a",
        "gray",
        "necklace",
        "<endLine>"
    ],
    [
        "fuck",
        "and",
        "bounce",
        "don",
        "t",
        "even",
        "stay",
        "for",
        "breakfast",
        "<endLine>"
    ],
    [
        "we",
        "doin",
        "shit",
        "that",
        "ll",
        "make",
        "maid",
        "neck",
        "twist",
        "<endLine>"
    ],
    [
        "wit",
        "a",
        "fancy",
        "chick",
        "we",
        "pay",
        "to",
        "pet",
        "kiss",
        "<endLine>"
    ],
    [
        "fuck",
        "studs",
        "i",
        "m",
        "bout",
        "to",
        "throw",
        "bagettes",
        "in",
        "my",
        "ear",
        "<endLine>"
    ],
    [
        "and",
        "be",
        "getting",
        "head",
        "from",
        "brunettes",
        "in",
        "a",
        "lear",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "talkin",
        "money",
        "i",
        "don",
        "t",
        "wan",
        "na",
        "chit",
        "chat",
        "<endLine>"
    ],
    [
        "throwin",
        "parties",
        "in",
        "jamaica",
        "when",
        "i",
        "hit",
        "plat",
        "<endLine>"
    ],
    [
        "receivin",
        "chips",
        "thugs",
        "catch",
        "cases",
        "for",
        "<endLine>"
    ],
    [
        "make",
        "bitches",
        "beat",
        "me",
        "til",
        "my",
        "waist",
        "is",
        "sore",
        "<endLine>"
    ],
    [
        "sport",
        "come",
        "through",
        "nigga",
        "like",
        "checks",
        "on",
        "the",
        "first",
        "<endLine>"
    ],
    [
        "doin",
        "the",
        "bump",
        "drivin",
        "a",
        "lex",
        "in",
        "reverse",
        "<endLine>"
    ],
    [
        "now",
        "we",
        "don",
        "t",
        "pop",
        "it",
        "unless",
        "it",
        "s",
        "a",
        "hundred",
        "a",
        "wop",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ma",
        "keep",
        "hittin",
        "y",
        "all",
        "like",
        "an",
        "abusive",
        "pops",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "get",
        "it",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "did",
        "it",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "gon",
        "wonder",
        "how",
        "we",
        "get",
        "it",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    "<endVerse>"
]
