[
    "<startVerse>",
    [
        "yo",
        "fab",
        "what",
        "up",
        "nigga",
        "<endLine>"
    ],
    [
        "funeral",
        "service",
        "killa",
        "season",
        "slime",
        "flu",
        "lot",
        "of",
        "shit",
        "goin",
        "on",
        "<endLine>"
    ],
    [
        "let",
        "s",
        "get",
        "ready",
        "to",
        "go",
        "in",
        "though",
        "<endLine>"
    ],
    [
        "c",
        "mon",
        "y",
        "all",
        "i",
        "said",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ice",
        "in",
        "a",
        "ceramic",
        "van",
        "damn",
        "it",
        "cam",
        "cam",
        "is",
        "stuntin",
        "<endLine>"
    ],
    [
        "weed",
        "in",
        "a",
        "picnic",
        "basket",
        "bastard",
        "hit",
        "the",
        "panic",
        "button",
        "<endLine>"
    ],
    [
        "over",
        "a",
        "piece",
        "of",
        "paper",
        "street",
        "sweepers",
        "meat",
        "cleavers",
        "<endLine>"
    ],
    [
        "deep",
        "freezer",
        "meet",
        "your",
        "maker",
        "place",
        "your",
        "order",
        "we",
        "the",
        "waiters",
        "<endLine>"
    ],
    [
        "coke",
        "keep",
        "the",
        "caters",
        "keep",
        "the",
        "gators",
        "keep",
        "the",
        "flavors",
        "<endLine>"
    ],
    [
        "main",
        "course",
        "meat",
        "potatoes",
        "keep",
        "your",
        "favors",
        "see",
        "you",
        "later",
        "<endLine>"
    ],
    [
        "the",
        "crew",
        "dominate",
        "black",
        "and",
        "grey",
        "we",
        "the",
        "raiders",
        "<endLine>"
    ],
    [
        "diamonds",
        "in",
        "my",
        "ear",
        "please",
        "baby",
        "these",
        "are",
        "lasers",
        "<endLine>"
    ],
    [
        "haters",
        "front",
        "on",
        "me",
        "huh",
        "i",
        "doubt",
        "it",
        "punk",
        "<endLine>"
    ],
    [
        "pop",
        "your",
        "trunk",
        "my",
        "goons",
        "high",
        "noon",
        "out",
        "to",
        "lunch",
        "<endLine>"
    ],
    [
        "the",
        "d",
        "g",
        "bag",
        "that",
        "s",
        "where",
        "the",
        "weed",
        "stash",
        "<endLine>"
    ],
    [
        "keep",
        "cash",
        "breeze",
        "past",
        "fuck",
        "y",
        "all",
        "eat",
        "glass",
        "<endLine>"
    ],
    [
        "my",
        "tank",
        "on",
        "full",
        "ease",
        "gas",
        "<endLine>"
    ],
    [
        "stay",
        "on",
        "point",
        "with",
        "the",
        "white",
        "steve",
        "nash",
        "<endLine>"
    ],
    [
        "gun",
        "go",
        "in",
        "the",
        "waist",
        "dumb",
        "dough",
        "i",
        "get",
        "cake",
        "<endLine>"
    ],
    [
        "me",
        "and",
        "funeral",
        "fab",
        "front",
        "row",
        "at",
        "your",
        "wake",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hit",
        "em",
        "up",
        "shotty",
        "blast",
        "zipped",
        "up",
        "body",
        "bag",
        "<endLine>"
    ],
    [
        "fifth",
        "tucked",
        "then",
        "what",
        "bullets",
        "hit",
        "your",
        "body",
        "fast",
        "<endLine>"
    ],
    [
        "we",
        "beatin",
        "murders",
        "with",
        "the",
        "same",
        "lawyer",
        "gotti",
        "had",
        "<endLine>"
    ],
    [
        "tie",
        "him",
        "to",
        "a",
        "pick",
        "up",
        "truck",
        "and",
        "watch",
        "his",
        "body",
        "drag",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "funeral",
        "killa",
        "this",
        "just",
        "got",
        "very",
        "scary",
        "<endLine>"
    ],
    [
        "all",
        "the",
        "competitions",
        "in",
        "the",
        "cemetery",
        "buried",
        "<endLine>"
    ],
    [
        "jesus",
        "piece",
        "rosary",
        "black",
        "white",
        "canary",
        "jewelry",
        "<endLine>"
    ],
    [
        "pardon",
        "me",
        "it",
        "s",
        "the",
        "god",
        "in",
        "me",
        "mary",
        "mary",
        "<endLine>"
    ],
    [
        "but",
        "all",
        "them",
        "long",
        "stares",
        "ain",
        "t",
        "necessary",
        "hear",
        "me",
        "<endLine>"
    ],
    [
        "cannon",
        "with",
        "me",
        "not",
        "the",
        "one",
        "mariah",
        "carey",
        "carry",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "talkin",
        "sawed",
        "offs",
        "and",
        "four",
        "feezies",
        "<endLine>"
    ],
    [
        "fuck",
        "knockin",
        "on",
        "the",
        "door",
        "to",
        "blow",
        "the",
        "doors",
        "off",
        "it",
        "s",
        "more",
        "easy",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "at",
        "the",
        "top",
        "floor",
        "of",
        "the",
        "waldorf",
        "for",
        "four",
        "seas",
        "ies",
        "<endLine>"
    ],
    [
        "nick",
        "game",
        "never",
        "caught",
        "off",
        "the",
        "floor",
        "seas",
        "ies",
        "<endLine>"
    ],
    [
        "tonight",
        "they",
        "lost",
        "four",
        "lakers",
        "ask",
        "walt",
        "frazier",
        "<endLine>"
    ],
    [
        "we",
        "had",
        "a",
        "little",
        "bet",
        "wouldn",
        "t",
        "say",
        "a",
        "vault",
        "breaker",
        "<endLine>"
    ],
    [
        "but",
        "watch",
        "your",
        "mouth",
        "i",
        "m",
        "not",
        "the",
        "best",
        "insult",
        "taker",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "them",
        "call",
        "the",
        "yellow",
        "tapers",
        "and",
        "the",
        "chalk",
        "tracers",
        "<endLine>"
    ],
    [
        "they",
        "got",
        "names",
        "for",
        "niggaz",
        "like",
        "y",
        "all",
        "its",
        "called",
        "fakers",
        "<endLine>"
    ],
    [
        "they",
        "should",
        "put",
        "anthrax",
        "in",
        "your",
        "salt",
        "shakers",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "in",
        "due",
        "time",
        "let",
        "your",
        "semi",
        "spray",
        "they",
        "kidnapped",
        "my",
        "slime",
        "<endLine>"
    ],
    [
        "on",
        "a",
        "rainy",
        "day",
        "got",
        "em",
        "back",
        "with",
        "two",
        "9",
        "s",
        "and",
        "twenty",
        "k",
        "<endLine>"
    ],
    [
        "timberland",
        "boxes",
        "of",
        "plenty",
        "yay",
        "more",
        "squares",
        "than",
        "demia",
        "<endLine>"
    ],
    [
        "our",
        "records",
        "carry",
        "halves",
        "like",
        "a",
        "fendi",
        "case",
        "<endLine>"
    ],
    [
        "four",
        "or",
        "five",
        "meetings",
        "make",
        "a",
        "long",
        "day",
        "<endLine>"
    ],
    [
        "rap",
        "lebron",
        "james",
        "23",
        "a",
        "whole",
        "ball",
        "game",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "what",
        "we",
        "call",
        "caine",
        "black",
        "rocks",
        "all",
        "dames",
        "<endLine>"
    ],
    [
        "no",
        "slaves",
        "suit",
        "and",
        "jewels",
        "pin",
        "stripe",
        "ball",
        "chain",
        "<endLine>"
    ],
    [
        "skinny",
        "nigga",
        "on",
        "his",
        "la",
        "di",
        "shit",
        "<endLine>"
    ],
    [
        "benz",
        "doors",
        "go",
        "up",
        "like",
        "the",
        "arms",
        "on",
        "the",
        "karate",
        "kid",
        "<endLine>"
    ],
    [
        "a",
        "cocky",
        "kid",
        "no",
        "rappers",
        "but",
        "my",
        "pockets",
        "big",
        "<endLine>"
    ],
    [
        "can",
        "i",
        "live",
        "bumpin",
        "pumpin",
        "out",
        "my",
        "momma",
        "s",
        "crib",
        "<endLine>"
    ],
    [
        "burners",
        "mayhem",
        "murders",
        "<endLine>"
    ],
    [
        "gangland",
        "double",
        "black",
        "suit",
        "white",
        "tie",
        "off",
        "space",
        "jams",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "causin",
        "funeral",
        "arrangements",
        "wake",
        "plans",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "paid",
        "in",
        "full",
        "y",
        "all",
        "ain",
        "t",
        "rich",
        "like",
        "ace",
        "man",
        "<endLine>"
    ],
    "<endVerse>"
]
