[
    "<startVerse>",
    [
        "yesssss",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "nigga",
        "the",
        "slump",
        "is",
        "over",
        "we",
        "winnin",
        "again",
        "<endLine>"
    ],
    [
        "bring",
        "some",
        "money",
        "out",
        "homey",
        "we",
        "spend",
        "again",
        "<endLine>"
    ],
    [
        "wipe",
        "the",
        "frown",
        "off",
        "shorty",
        "we",
        "grinnin",
        "again",
        "<endLine>"
    ],
    [
        "did",
        "he",
        "say",
        "again",
        "yesssss",
        "we",
        "winnin",
        "again",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "ridin",
        "through",
        "the",
        "metropolitan",
        "everybody",
        "hollerin",
        "<endLine>"
    ],
    [
        "me",
        "i",
        "m",
        "just",
        "acknowledgin",
        "with",
        "this",
        "million",
        "dollar",
        "grin",
        "<endLine>"
    ],
    [
        "shine",
        "like",
        "a",
        "halogen",
        "cool",
        "as",
        "the",
        "island",
        "wind",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "judge",
        "myself",
        "but",
        "if",
        "i",
        "do",
        "i",
        "d",
        "give",
        "my",
        "style",
        "a",
        "ten",
        "<endLine>"
    ],
    [
        "met",
        "a",
        "chick",
        "who",
        "belong",
        "on",
        "front",
        "of",
        "cosmopolitan",
        "<endLine>"
    ],
    [
        "thick",
        "in",
        "the",
        "right",
        "place",
        "otherwise",
        "she",
        "model",
        "thin",
        "<endLine>"
    ],
    [
        "she",
        "don",
        "t",
        "do",
        "no",
        "swallowin",
        "but",
        "she",
        "got",
        "a",
        "wilder",
        "friend",
        "<endLine>"
    ],
    [
        "who",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "i",
        "told",
        "both",
        "of",
        "them",
        "to",
        "follow",
        "then",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "with",
        "the",
        "familiar",
        "you",
        "might",
        "be",
        "familiar",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "few",
        "faces",
        "but",
        "they",
        "still",
        "the",
        "nine",
        "milli",
        "a",
        "<endLine>"
    ],
    [
        "they",
        "be",
        "like",
        "the",
        "young",
        "guns",
        "so",
        "i",
        "guess",
        "i",
        "m",
        "billy",
        "bruh",
        "<endLine>"
    ],
    [
        "i",
        "do",
        "more",
        "than",
        "william",
        "bryant",
        "i",
        "m",
        "a",
        "little",
        "willie",
        "er",
        "<endLine>"
    ],
    [
        "change",
        "a",
        "little",
        "chillier",
        "wrist",
        "a",
        "little",
        "sillier",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "grown",
        "so",
        "i",
        "m",
        "not",
        "really",
        "the",
        "kid",
        "at",
        "all",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "hope",
        "you",
        "get",
        "it",
        "y",
        "all",
        "i",
        "can",
        "t",
        "say",
        "i",
        "did",
        "it",
        "all",
        "<endLine>"
    ],
    [
        "but",
        "believe",
        "that",
        "fore",
        "i",
        "leave",
        "it",
        "i",
        "ma",
        "try",
        "to",
        "get",
        "it",
        "all",
        "<endLine>"
    ],
    [
        "what",
        "i",
        "don",
        "t",
        "get",
        "at",
        "all",
        "is",
        "what",
        "these",
        "critics",
        "call",
        "<endLine>"
    ],
    [
        "stuntin",
        "don",
        "t",
        "mean",
        "nuttin",
        "they",
        "don",
        "t",
        "live",
        "her",
        "like",
        "they",
        "read",
        "it",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "it",
        "ain",
        "t",
        "the",
        "car",
        "it",
        "s",
        "the",
        "way",
        "it",
        "s",
        "kitted",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "meanin",
        "it",
        "s",
        "the",
        "little",
        "things",
        "like",
        "the",
        "way",
        "my",
        "fitted",
        "fall",
        "<endLine>"
    ],
    [
        "the",
        "way",
        "my",
        "posture",
        "lean",
        "the",
        "way",
        "my",
        "necklace",
        "hang",
        "<endLine>"
    ],
    [
        "you",
        "should",
        "respect",
        "this",
        "gang",
        "if",
        "not",
        "expect",
        "this",
        "bang",
        "<endLine>"
    ],
    [
        "but",
        "all",
        "this",
        "wreckless",
        "slang",
        "it",
        "don",
        "t",
        "effect",
        "us",
        "mayne",
        "<endLine>"
    ],
    [
        "they",
        "build",
        "you",
        "up",
        "to",
        "break",
        "you",
        "down",
        "it",
        "s",
        "just",
        "like",
        "tetris",
        "mayne",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "sex",
        "ms",
        "thang",
        "and",
        "let",
        "the",
        "next",
        "miss",
        "hang",
        "<endLine>"
    ],
    [
        "and",
        "even",
        "if",
        "i",
        "wake",
        "up",
        "late",
        "i",
        "do",
        "the",
        "breakfast",
        "thang",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "an",
        "important",
        "meal",
        "i",
        "is",
        "the",
        "important",
        "deal",
        "<endLine>"
    ],
    [
        "jay",
        "brought",
        "me",
        "to",
        "def",
        "jam",
        "feel",
        "like",
        "it",
        "s",
        "jordan",
        "deal",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "young",
        "mellow",
        "game",
        "winning",
        "young",
        "fellow",
        "<endLine>"
    ],
    [
        "remember",
        "me",
        "i",
        "mixed",
        "one",
        "white",
        "with",
        "one",
        "yellow",
        "<endLine>"
    ],
    [
        "turned",
        "nuttin",
        "into",
        "somethin",
        "you",
        "can",
        "do",
        "it",
        "too",
        "<endLine>"
    ],
    [
        "this",
        "the",
        "music",
        "that",
        "you",
        "do",
        "it",
        "to",
        "lo",
        "so",
        "<endLine>"
    ],
    "<endVerse>"
]
