[
    "<startVerse>",
    [
        "uh",
        "i",
        "think",
        "y",
        "all",
        "know",
        "by",
        "now",
        "it",
        "s",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "y",
        "all",
        "know",
        "by",
        "now",
        "it",
        "s",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "ain",
        "t",
        "never",
        "seen",
        "a",
        "nigga",
        "this",
        "large",
        "<endLine>"
    ],
    [
        "motherfuck",
        "the",
        "house",
        "the",
        "nigga",
        "s",
        "garage",
        "is",
        "as",
        "big",
        "as",
        "the",
        "projs",
        "<endLine>"
    ],
    [
        "i",
        "move",
        "from",
        "city",
        "to",
        "city",
        "like",
        "a",
        "nigga",
        "at",
        "large",
        "<endLine>"
    ],
    [
        "this",
        "move",
        "is",
        "billy",
        "d",
        "but",
        "it",
        "s",
        "jigga",
        "s",
        "da",
        "bars",
        "<endLine>"
    ],
    [
        "like",
        "you",
        "really",
        "gon",
        "get",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "look",
        "hard",
        "but",
        "on",
        "the",
        "inside",
        "you",
        "softer",
        "than",
        "a",
        "silicon",
        "titty",
        "<endLine>"
    ],
    [
        "the",
        "chilla",
        "s",
        "wrong",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "you",
        "can",
        "look",
        "at",
        "the",
        "kid",
        "and",
        "see",
        "just",
        "how",
        "them",
        "chinchillas",
        "gon",
        "na",
        "fit",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "strut",
        "through",
        "like",
        "i",
        "conceal",
        "a",
        "chrome",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "pockets",
        "bulgin",
        "like",
        "i",
        "got",
        "some",
        "millions",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "any",
        "bitch",
        "that",
        "chill",
        "her",
        "jones",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "end",
        "up",
        "butt",
        "ass",
        "naked",
        "inside",
        "a",
        "villa",
        "horn",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "ziplock",
        "the",
        "killer",
        "grown",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "hit",
        "it",
        "as",
        "bobby",
        "and",
        "let",
        "me",
        "fill",
        "up",
        "on",
        "whitney",
        "<endLine>"
    ],
    [
        "justin",
        "a",
        "prob",
        "give",
        "us",
        "like",
        "he",
        "feel",
        "i",
        "boned",
        "britney",
        "<endLine>"
    ],
    [
        "i",
        "really",
        "don",
        "t",
        "get",
        "me",
        "i",
        "really",
        "won",
        "t",
        "get",
        "me",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "think",
        "y",
        "all",
        "know",
        "by",
        "now",
        "that",
        "i",
        "ain",
        "t",
        "nothin",
        "to",
        "be",
        "fucked",
        "with",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "y",
        "all",
        "know",
        "by",
        "now",
        "that",
        "i",
        "don",
        "t",
        "care",
        "bout",
        "who",
        "you",
        "fuck",
        "with",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "hoes",
        "know",
        "by",
        "now",
        "that",
        "i",
        "m",
        "that",
        "nigga",
        "they",
        "should",
        "bump",
        "with",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "y",
        "all",
        "know",
        "by",
        "now",
        "it",
        "s",
        "f",
        "a",
        "b",
        "o",
        "l",
        "o",
        "u",
        "s",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "often",
        "asked",
        "hey",
        "ain",
        "t",
        "you",
        "that",
        "guy",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "no",
        "one",
        "else",
        "from",
        "head",
        "to",
        "ankle",
        "that",
        "fly",
        "<endLine>"
    ],
    [
        "who",
        "put",
        "slugs",
        "point",
        "blank",
        "through",
        "that",
        "guy",
        "<endLine>"
    ],
    [
        "and",
        "there",
        "s",
        "nothin",
        "these",
        "dudes",
        "ain",
        "t",
        "do",
        "that",
        "i",
        "can",
        "t",
        "do",
        "at",
        "my",
        "<endLine>"
    ],
    [
        "earliest",
        "convenience",
        "your",
        "girlie",
        "ain",
        "t",
        "foreseen",
        "since",
        "<endLine>"
    ],
    [
        "the",
        "feature",
        "with",
        "lil",
        "mo",
        "over",
        "2",
        "million",
        "people",
        "i",
        "ve",
        "reached",
        "with",
        "my",
        "little",
        "flow",
        "<endLine>"
    ],
    [
        "they",
        "said",
        "sounded",
        "like",
        "the",
        "guy",
        "who",
        "s",
        "speech",
        "was",
        "a",
        "little",
        "slow",
        "<endLine>"
    ],
    [
        "personally",
        "i",
        "think",
        "they",
        "was",
        "reachin",
        "a",
        "little",
        "dough",
        "<endLine>"
    ],
    [
        "but",
        "now",
        "they",
        "callin",
        "just",
        "to",
        "get",
        "a",
        "feature",
        "so",
        "it",
        "ll",
        "blow",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "teachin",
        "my",
        "little",
        "bro",
        "<endLine>"
    ],
    [
        "to",
        "stay",
        "on",
        "the",
        "grind",
        "and",
        "away",
        "from",
        "the",
        "leeches",
        "and",
        "little",
        "hoes",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "lose",
        "the",
        "black",
        "star",
        "power",
        "on",
        "broads",
        "<endLine>"
    ],
    [
        "even",
        "devil",
        "worshippers",
        "got",
        "up",
        "outta",
        "the",
        "god",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "all",
        "you",
        "cowards",
        "is",
        "hard",
        "<endLine>"
    ],
    [
        "your",
        "career",
        "s",
        "dead",
        "so",
        "i",
        "send",
        "flowers",
        "and",
        "cards",
        "<endLine>"
    ],
    [
        "with",
        "our",
        "regards",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "uh",
        "nigga",
        "<endLine>"
    ],
    [
        "i",
        "think",
        "they",
        "know",
        "by",
        "now",
        "<endLine>"
    ],
    [
        "who",
        "the",
        "fuck",
        "i",
        "be",
        "<endLine>"
    ],
    [
        "uh",
        "yeah",
        "but",
        "um",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "with",
        "that",
        "s",
        "t",
        "r",
        "e",
        "e",
        "t",
        "f",
        "a",
        "m",
        "i",
        "l",
        "y",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "for",
        "you",
        "non",
        "spellin",
        "motherfuckers",
        "street",
        "family",
        "<endLine>"
    ],
    [
        "yeah",
        "uh",
        "brooklyn",
        "<endLine>"
    ],
    [
        "uh",
        "fuck",
        "up",
        "word",
        "to",
        "brooklyn",
        "<endLine>"
    ],
    [
        "haha",
        "<endLine>"
    ],
    "<endVerse>"
]
