[
    "<startVerse>",
    [
        "gangsta",
        "grizzill",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "i",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "i",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    [
        "i",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "we",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "3x",
        "<endLine>"
    ],
    [
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shout",
        "my",
        "nigga",
        "shaq",
        "nick",
        "rudo",
        "<endLine>"
    ],
    [
        "shout",
        "my",
        "nigga",
        "rich",
        "rock",
        "killer",
        "kev",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "top",
        "whattup",
        "mike",
        "<endLine>"
    ],
    [
        "shout",
        "my",
        "nigga",
        "eastwood",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "loco",
        "my",
        "nigga",
        "ross",
        "<endLine>"
    ],
    [
        "dramatic",
        "dramatic",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "tell",
        "it",
        "like",
        "it",
        "is",
        "motherfuck",
        "how",
        "it",
        "was",
        "<endLine>"
    ],
    [
        "the",
        "shit",
        "a",
        "coward",
        "does",
        "won",
        "t",
        "fuck",
        "up",
        "my",
        "sour",
        "buzz",
        "<endLine>"
    ],
    [
        "i",
        "break",
        "em",
        "off",
        "shake",
        "em",
        "off",
        "that",
        "s",
        "just",
        "how",
        "i",
        "does",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "clean",
        "so",
        "i",
        "lean",
        "like",
        "the",
        "pisa",
        "tower",
        "does",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "on",
        "my",
        "fa",
        "da",
        "da",
        "da",
        "fly",
        "shit",
        "<endLine>"
    ],
    [
        "look",
        "all",
        "you",
        "want",
        "nigga",
        "don",
        "t",
        "try",
        "shit",
        "<endLine>"
    ],
    [
        "back",
        "from",
        "the",
        "future",
        "on",
        "some",
        "party",
        "mcfly",
        "shit",
        "<endLine>"
    ],
    [
        "the",
        "doors",
        "go",
        "up",
        "and",
        "lord",
        "knows",
        "i",
        "shit",
        "<endLine>"
    ],
    [
        "on",
        "these",
        "lame",
        "niggaz",
        "on",
        "these",
        "punk",
        "bitches",
        "<endLine>"
    ],
    [
        "you",
        "don",
        "t",
        "wan",
        "na",
        "see",
        "me",
        "reachin",
        "where",
        "that",
        "trunk",
        "switch",
        "is",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "club",
        "with",
        "the",
        "black",
        "and",
        "white",
        "skunk",
        "riches",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "matchin",
        "head",
        "to",
        "toe",
        "down",
        "to",
        "my",
        "dunk",
        "stitches",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "them",
        "hoes",
        "throw",
        "it",
        "up",
        "like",
        "drunk",
        "bitches",
        "<endLine>"
    ],
    [
        "if",
        "not",
        "walk",
        "it",
        "out",
        "like",
        "unk",
        "bitches",
        "<endLine>"
    ],
    [
        "two",
        "step",
        "your",
        "ass",
        "on",
        "<endLine>"
    ],
    [
        "you",
        "missed",
        "the",
        "knock",
        "oppurtunity",
        "done",
        "passed",
        "on",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "we",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "3x",
        "<endLine>"
    ],
    [
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "fuck",
        "fuck",
        "with",
        "that",
        "street",
        "fam",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "wan",
        "na",
        "hate",
        "us",
        "take",
        "a",
        "number",
        "and",
        "get",
        "in",
        "line",
        "<endLine>"
    ],
    [
        "these",
        "niggaz",
        "start",
        "throwin",
        "shade",
        "when",
        "you",
        "gettin",
        "shine",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "gettin",
        "mine",
        "like",
        "southern",
        "cal",
        "<endLine>"
    ],
    [
        "too",
        "hot",
        "to",
        "touch",
        "just",
        "came",
        "out",
        "the",
        "oven",
        "style",
        "<endLine>"
    ],
    [
        "ask",
        "my",
        "momma",
        "i",
        "came",
        "out",
        "the",
        "oven",
        "wild",
        "<endLine>"
    ],
    [
        "my",
        "flow",
        "is",
        "city",
        "slick",
        "slow",
        "it",
        "down",
        "southern",
        "style",
        "<endLine>"
    ],
    [
        "two",
        "fingers",
        "up",
        "two",
        "fingers",
        "down",
        "<endLine>"
    ],
    [
        "if",
        "ya",
        "like",
        "your",
        "chick",
        "nigga",
        "don",
        "t",
        "bring",
        "her",
        "round",
        "<endLine>"
    ],
    [
        "the",
        "bob",
        "barker",
        "king",
        "in",
        "town",
        "<endLine>"
    ],
    [
        "if",
        "the",
        "price",
        "is",
        "right",
        "yeah",
        "i",
        "ma",
        "bring",
        "it",
        "down",
        "<endLine>"
    ],
    [
        "baby",
        "come",
        "on",
        "down",
        "wait",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "tell",
        "the",
        "driver",
        "come",
        "on",
        "round",
        "hate",
        "<endLine>"
    ],
    [
        "where",
        "they",
        "do",
        "dat",
        "everywhere",
        "we",
        "be",
        "at",
        "baby",
        "<endLine>"
    ],
    [
        "brooklyn",
        "new",
        "york",
        "now",
        "you",
        "know",
        "where",
        "we",
        "at",
        "baby",
        "<endLine>"
    ],
    [
        "come",
        "and",
        "fuck",
        "with",
        "us",
        "nigga",
        "we",
        "love",
        "to",
        "bang",
        "<endLine>"
    ],
    [
        "fa",
        "da",
        "da",
        "da",
        "boys",
        "a",
        "k",
        "a",
        "the",
        "sutter",
        "gang",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "shout",
        "to",
        "bridgeport",
        "projects",
        "<endLine>"
    ],
    [
        "loso",
        "dj",
        "drama",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "no",
        "competition",
        "<endLine>"
    ],
    "<endVerse>"
]
