[
    "<startVerse>",
    [
        "let",
        "these",
        "niggas",
        "know",
        "your",
        "worth",
        "ain",
        "t",
        "no",
        "discounts",
        "<endLine>"
    ],
    [
        "they",
        "ain",
        "t",
        "got",
        "it",
        "better",
        "get",
        "it",
        "tell",
        "a",
        "bitch",
        "bounce",
        "<endLine>"
    ],
    [
        "all",
        "dimes",
        "see",
        "a",
        "nine",
        "point",
        "that",
        "bitch",
        "out",
        "<endLine>"
    ],
    [
        "she",
        "get",
        "ejected",
        "and",
        "corrected",
        "like",
        "a",
        "miscount",
        "<endLine>"
    ],
    [
        "bitch",
        "bounce",
        "had",
        "to",
        "tell",
        "that",
        "bitch",
        "bounce",
        "<endLine>"
    ],
    [
        "vinylz",
        "on",
        "the",
        "track",
        "and",
        "that",
        "bitch",
        "bounce",
        "<endLine>"
    ],
    [
        "bitch",
        "bounce",
        "had",
        "to",
        "tell",
        "that",
        "bitch",
        "bounce",
        "<endLine>"
    ],
    [
        "ass",
        "like",
        "that",
        "make",
        "that",
        "bitch",
        "bounce",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "lem",
        "me",
        "tell",
        "you",
        "what",
        "i",
        "told",
        "her",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "you",
        "should",
        "make",
        "more",
        "moves",
        "and",
        "make",
        "less",
        "announcements",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "with",
        "that",
        "talkin",
        "bitch",
        "save",
        "that",
        "for",
        "counselin",
        "<endLine>"
    ],
    [
        "looked",
        "in",
        "here",
        "brown",
        "skin",
        "just",
        "keep",
        "that",
        "shit",
        "bouncin",
        "<endLine>"
    ],
    [
        "all",
        "of",
        "these",
        "boys",
        "with",
        "me",
        "bring",
        "large",
        "amounts",
        "in",
        "<endLine>"
    ],
    [
        "all",
        "of",
        "these",
        "gold",
        "chains",
        "weigh",
        "36",
        "ounces",
        "<endLine>"
    ],
    [
        "all",
        "of",
        "this",
        "foreign",
        "shit",
        "can",
        "t",
        "even",
        "pronounce",
        "it",
        "<endLine>"
    ],
    [
        "is",
        "it",
        "gee",
        "venchy",
        "or",
        "is",
        "it",
        "givenchy",
        "<endLine>"
    ],
    [
        "t",
        "seater",
        "seats",
        "and",
        "now",
        "it",
        "s",
        "a",
        "givongy",
        "<endLine>"
    ],
    [
        "top",
        "off",
        "that",
        "wrangler",
        "you",
        "know",
        "me",
        "no",
        "stranger",
        "<endLine>"
    ],
    [
        "hang",
        "like",
        "a",
        "dangler",
        "bitch",
        "look",
        "like",
        "topanga",
        "<endLine>"
    ],
    [
        "that",
        "boy",
        "meets",
        "world",
        "i",
        "swear",
        "you",
        "are",
        "in",
        "danger",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "time",
        "to",
        "score",
        "i",
        "donâ",
        "t",
        "choke",
        "i",
        "m",
        "no",
        "strangler",
        "<endLine>"
    ],
    [
        "i",
        "ball",
        "i",
        "m",
        "ballin",
        "my",
        "nigga",
        "<endLine>"
    ],
    [
        "ball",
        "on",
        "these",
        "bitches",
        "that",
        "s",
        "word",
        "to",
        "sky",
        "digga",
        "<endLine>"
    ],
    [
        "gim",
        "me",
        "my",
        "shot",
        "and",
        "i",
        "m",
        "squeezin",
        "my",
        "trigga",
        "<endLine>"
    ],
    [
        "my",
        "homies",
        "bust",
        "too",
        "and",
        "that",
        "s",
        "word",
        "to",
        "rah",
        "digga",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "bounce",
        "up",
        "and",
        "down",
        "need",
        "no",
        "tremblin",
        "<endLine>"
    ],
    [
        "made",
        "it",
        "slow",
        "down",
        "no",
        "promethazine",
        "<endLine>"
    ],
    [
        "run",
        "me",
        "my",
        "money",
        "no",
        "hesitance",
        "<endLine>"
    ],
    [
        "you",
        "no",
        "my",
        "work",
        "no",
        "need",
        "resume",
        "bounce",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "look",
        "ain",
        "t",
        "go",
        "to",
        "say",
        "that",
        "i",
        "flex",
        "check",
        "my",
        "biceps",
        "<endLine>"
    ],
    [
        "in",
        "your",
        "bitch",
        "mouth",
        "like",
        "iâ",
        "m",
        "gossip",
        "<endLine>"
    ],
    [
        "that",
        "boy",
        "be",
        "so",
        "fresh",
        "to",
        "death",
        "bury",
        "me",
        "in",
        "my",
        "closet",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "make",
        "excuse",
        "make",
        "deposit",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "e",
        "en",
        "suppose",
        "to",
        "be",
        "here",
        "boy",
        "i",
        "come",
        "from",
        "the",
        "projects",
        "<endLine>"
    ],
    [
        "shawty",
        "just",
        "fuck",
        "with",
        "my",
        "progress",
        "<endLine>"
    ],
    [
        "i",
        "swear",
        "i",
        "came",
        "here",
        "with",
        "nothin",
        "all",
        "this",
        "shit",
        "is",
        "profit",
        "<endLine>"
    ],
    [
        "should",
        "look",
        "at",
        "me",
        "like",
        "a",
        "prophet",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "these",
        "niggas",
        "throw",
        "subs",
        "it",
        "just",
        "confirm",
        "i",
        "m",
        "gangsta",
        "<endLine>"
    ],
    [
        "scared",
        "to",
        "say",
        "my",
        "name",
        "now",
        "ain",
        "t",
        "cha",
        "<endLine>"
    ],
    [
        "no",
        "disrespect",
        "we",
        "just",
        "on",
        "different",
        "sides",
        "of",
        "the",
        "wave",
        "<endLine>"
    ],
    [
        "iâ",
        "m",
        "providin",
        "the",
        "wave",
        "you",
        "just",
        "ridin",
        "the",
        "wave",
        "bounce",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ery",
        "body",
        "know",
        "i",
        "got",
        "more",
        "pounds",
        "than",
        "a",
        "ounce",
        "4x",
        "<endLine>"
    ],
    [
        "bounce",
        "echoes",
        "<endLine>"
    ],
    "<endVerse>"
]
