[
    "<startVerse>",
    [
        "i",
        "don",
        "t",
        "got",
        "time",
        "for",
        "all",
        "this",
        "<endLine>"
    ],
    [
        "just",
        "fast",
        "forward",
        "to",
        "the",
        "part",
        "where",
        "he",
        "start",
        "killing",
        "shit",
        "<endLine>"
    ],
    [
        "yeah",
        "like",
        "right",
        "here",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    [
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "tough",
        "times",
        "don",
        "t",
        "last",
        "but",
        "tough",
        "people",
        "do",
        "<endLine>"
    ],
    [
        "i",
        "father",
        "niggaz",
        "the",
        "way",
        "wayne",
        "and",
        "puff",
        "reproduce",
        "<endLine>"
    ],
    [
        "lil",
        "rap",
        "bastards",
        "<endLine>"
    ],
    [
        "running",
        "round",
        "with",
        "your",
        "snapback",
        "caps",
        "backwards",
        "<endLine>"
    ],
    [
        "should",
        "be",
        "in",
        "rap",
        "caskets",
        "<endLine>"
    ],
    [
        "who",
        "you",
        "think",
        "showed",
        "them",
        "the",
        "go",
        "hard",
        "with",
        "stunting",
        "<endLine>"
    ],
    [
        "and",
        "who",
        "you",
        "think",
        "showed",
        "em",
        "that",
        "those",
        "broads",
        "was",
        "nothing",
        "<endLine>"
    ],
    [
        "and",
        "who",
        "you",
        "think",
        "showed",
        "em",
        "that",
        "those",
        "cars",
        "was",
        "something",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "fathers",
        "day",
        "came",
        "i",
        "got",
        "no",
        "card",
        "or",
        "nothing",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "ain",
        "t",
        "out",
        "here",
        "trying",
        "to",
        "expose",
        "frauds",
        "for",
        "nothing",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "ain",
        "t",
        "out",
        "here",
        "pulling",
        "these",
        "hoes",
        "cards",
        "for",
        "nothing",
        "<endLine>"
    ],
    [
        "they",
        "was",
        "bitches",
        "on",
        "deck",
        "y",
        "all",
        "made",
        "em",
        "queens",
        "<endLine>"
    ],
    [
        "watching",
        "sports",
        "with",
        "a",
        "chick",
        "that",
        "got",
        "ball",
        "player",
        "dreams",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "watching",
        "these",
        "dogs",
        "play",
        "with",
        "my",
        "old",
        "bones",
        "<endLine>"
    ],
    [
        "i",
        "feel",
        "like",
        "niggaz",
        "done",
        "found",
        "one",
        "of",
        "my",
        "old",
        "phones",
        "<endLine>"
    ],
    [
        "we",
        "in",
        "the",
        "house",
        "y",
        "all",
        "looking",
        "to",
        "hold",
        "loans",
        "<endLine>"
    ],
    [
        "and",
        "when",
        "the",
        "market",
        "was",
        "up",
        "you",
        "wouldn",
        "t",
        "have",
        "sold",
        "homes",
        "<endLine>"
    ],
    [
        "so",
        "this",
        "the",
        "foreclosure",
        "of",
        "the",
        "wannabe",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "can",
        "t",
        "be",
        "yourself",
        "then",
        "who",
        "you",
        "gon",
        "na",
        "be",
        "<endLine>"
    ],
    [
        "dad",
        "to",
        "your",
        "swag",
        "your",
        "style",
        "was",
        "like",
        "a",
        "son",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "your",
        "stylist",
        "got",
        "thank",
        "yous",
        "you",
        "never",
        "sent",
        "one",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "lets",
        "pray",
        "for",
        "em",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "repeat",
        "this",
        "one",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "now",
        "i",
        "lay",
        "me",
        "down",
        "to",
        "sleep",
        "i",
        "pray",
        "for",
        "those",
        "who",
        "run",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "die",
        "before",
        "i",
        "wake",
        "arrest",
        "the",
        "girl",
        "i",
        "brung",
        "with",
        "me",
        "<endLine>"
    ],
    [
        "i",
        "give",
        "the",
        "lord",
        "my",
        "swag",
        "to",
        "take",
        "whenever",
        "god",
        "is",
        "done",
        "with",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "be",
        "saying",
        "to",
        "myself",
        "as",
        "i",
        "put",
        "on",
        "da",
        "gloves",
        "<endLine>"
    ],
    [
        "it",
        "hurts",
        "when",
        "you",
        "got",
        "ta",
        "kill",
        "a",
        "nigga",
        "you",
        "love",
        "x4",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "<endLine>"
    ],
    [
        "its",
        "painful",
        "when",
        "bestfriends",
        "become",
        "ya",
        "enemies",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "finding",
        "out",
        "that",
        "they",
        "not",
        "who",
        "they",
        "pretend",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "the",
        "whole",
        "time",
        "you",
        "conspired",
        "to",
        "put",
        "an",
        "end",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "m",
        "still",
        "trying",
        "to",
        "show",
        "this",
        "nigga",
        "love",
        "silly",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "might",
        "shed",
        "tears",
        "as",
        "i",
        "put",
        "on",
        "my",
        "gloves",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "won",
        "t",
        "show",
        "emotions",
        "when",
        "i",
        "fill",
        "him",
        "with",
        "slugs",
        "<endLine>"
    ],
    [
        "cause",
        "niggaz",
        "die",
        "everyday",
        "here",
        "<endLine>"
    ],
    [
        "and",
        "you",
        "can",
        "get",
        "hit",
        "picking",
        "ya",
        "seed",
        "up",
        "from",
        "daycare",
        "<endLine>"
    ],
    [
        "niggaz",
        "don",
        "t",
        "play",
        "fair",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "m",
        "straightforward",
        "fuck",
        "being",
        "all",
        "discrete",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "can",
        "knock",
        "em",
        "off",
        "quick",
        "fuck",
        "beefing",
        "all",
        "for",
        "weeks",
        "<endLine>"
    ],
    [
        "so",
        "we",
        "was",
        "up",
        "late",
        "night",
        "hunting",
        "y",
        "all",
        "was",
        "sleep",
        "<endLine>"
    ],
    [
        "cause",
        "we",
        "the",
        "wolves",
        "hiding",
        "in",
        "clothes",
        "y",
        "all",
        "the",
        "sheep",
        "<endLine>"
    ],
    [
        "who",
        "taught",
        "ya",
        "the",
        "game",
        "who",
        "showed",
        "y",
        "all",
        "the",
        "streets",
        "<endLine>"
    ],
    [
        "and",
        "who",
        "bought",
        "em",
        "them",
        "things",
        "they",
        "sold",
        "y",
        "all",
        "for",
        "cheap",
        "<endLine>"
    ],
    [
        "and",
        "who",
        "came",
        "up",
        "the",
        "bill",
        "when",
        "them",
        "hoes",
        "called",
        "police",
        "<endLine>"
    ],
    [
        "now",
        "you",
        "fronting",
        "so",
        "i",
        "got",
        "ta",
        "expose",
        "y",
        "all",
        "to",
        "see",
        "<endLine>"
    ],
    [
        "ungrateful",
        "motherfucker",
        "who",
        "fed",
        "you",
        "when",
        "you",
        "was",
        "hurting",
        "<endLine>"
    ],
    [
        "whenever",
        "drama",
        "came",
        "up",
        "who",
        "was",
        "putting",
        "the",
        "work",
        "in",
        "<endLine>"
    ],
    [
        "i",
        "was",
        "spitting",
        "live",
        "on",
        "hot",
        "9",
        "<endLine>"
    ],
    [
        "you",
        "was",
        "still",
        "rehearsing",
        "<endLine>"
    ],
    [
        "already",
        "my",
        "son",
        "and",
        "this",
        "was",
        "before",
        "i",
        "met",
        "you",
        "in",
        "person",
        "<endLine>"
    ],
    [
        "so",
        "no",
        "matter",
        "how",
        "many",
        "colorful",
        "fake",
        "chains",
        "you",
        "purchase",
        "<endLine>"
    ],
    [
        "like",
        "that",
        "bullshit",
        "you",
        "wearing",
        "<endLine>"
    ],
    [
        "you",
        "re",
        "always",
        "gon",
        "na",
        "b",
        "worthless",
        "<endLine>"
    ],
    [
        "you",
        "just",
        "spit",
        "it",
        "i",
        "lived",
        "it",
        "<endLine>"
    ],
    [
        "who",
        "s",
        "really",
        "writing",
        "the",
        "verses",
        "<endLine>"
    ],
    [
        "lose",
        "put",
        "em",
        "in",
        "the",
        "casket",
        "who",
        "you",
        "think",
        "driving",
        "the",
        "hearses",
        "<endLine>"
    ],
    "<endVerse>"
]
