[
    "<startVerse>",
    [
        "the",
        "family",
        "d",
        "c",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "yeah",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "ain",
        "t",
        "nobody",
        "gon",
        "say",
        "nothin",
        "about",
        "me",
        "<endLine>"
    ],
    [
        "a",
        "hater",
        "can",
        "t",
        "never",
        "say",
        "nothin",
        "around",
        "me",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nobody",
        "gon",
        "say",
        "nothin",
        "about",
        "me",
        "<endLine>"
    ],
    [
        "when",
        "we",
        "be",
        "drivin",
        "foreign",
        "through",
        "ya",
        "county",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nobody",
        "gon",
        "say",
        "nothin",
        "about",
        "me",
        "what",
        "they",
        "gon",
        "say",
        "<endLine>"
    ],
    [
        "a",
        "hater",
        "can",
        "t",
        "never",
        "say",
        "nothin",
        "around",
        "me",
        "what",
        "they",
        "gon",
        "say",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "nobody",
        "gon",
        "say",
        "nothin",
        "about",
        "me",
        "said",
        "what",
        "they",
        "gon",
        "say",
        "<endLine>"
    ],
    [
        "when",
        "i",
        "m",
        "keepin",
        "them",
        "foreign",
        "girls",
        "around",
        "me",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "yeah",
        "<endLine>"
    ],
    [
        "when",
        "a",
        "hater",
        "talk",
        "that",
        "s",
        "a",
        "foreign",
        "language",
        "<endLine>"
    ],
    [
        "when",
        "the",
        "money",
        "talks",
        "now",
        "it",
        "s",
        "more",
        "my",
        "language",
        "<endLine>"
    ],
    [
        "yea",
        "we",
        "ridin",
        "dirty",
        "but",
        "the",
        "40",
        "stainless",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "you",
        "niggas",
        "tell",
        "it",
        "but",
        "the",
        "story",
        "always",
        "changes",
        "<endLine>"
    ],
    [
        "like",
        "once",
        "upon",
        "a",
        "time",
        "in",
        "that",
        "458",
        "wit",
        "prime",
        "<endLine>"
    ],
    [
        "might",
        "of",
        "been",
        "that",
        "four",
        "door",
        "with",
        "sue",
        "or",
        "was",
        "that",
        "web",
        "s",
        "cl",
        "coupe",
        "<endLine>"
    ],
    [
        "it",
        "coulda",
        "been",
        "ocean",
        "in",
        "the",
        "aston",
        "or",
        "ruggs",
        "beamer",
        "gassin",
        "<endLine>"
    ],
    [
        "i",
        "know",
        "them",
        "cars",
        "is",
        "foreign",
        "in",
        "the",
        "stable",
        "them",
        "girls",
        "is",
        "foreign",
        "at",
        "the",
        "table",
        "<endLine>"
    ],
    [
        "them",
        "russian",
        "girls",
        "so",
        "cold",
        "them",
        "italian",
        "chicks",
        "was",
        "mobbin",
        "<endLine>"
    ],
    [
        "them",
        "spanish",
        "mami",
        "s",
        "loco",
        "these",
        "africans",
        "a",
        "problem",
        "man",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "wan",
        "na",
        "live",
        "my",
        "life",
        "style",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "tell",
        "if",
        "i",
        "should",
        "get",
        "it",
        "plain",
        "or",
        "iced",
        "out",
        "<endLine>"
    ],
    [
        "ow",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "no",
        "ho",
        "<endLine>"
    ],
    [
        "can",
        "t",
        "name",
        "a",
        "drug",
        "that",
        "i",
        "ain",
        "t",
        "sell",
        "court",
        "cases",
        "i",
        "ain",
        "t",
        "tell",
        "<endLine>"
    ],
    [
        "i",
        "carried",
        "home",
        "i",
        "got",
        "rich",
        "they",
        "still",
        "hatin",
        "i",
        "ain",
        "t",
        "fail",
        "<endLine>"
    ],
    [
        "so",
        "it",
        "s",
        "fuck",
        "niggas",
        "fuck",
        "niggas",
        "don",
        "t",
        "run",
        "up",
        "on",
        "me",
        "you",
        "ain",
        "t",
        "12",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "pull",
        "yo",
        "badge",
        "out",
        "these",
        "hittas",
        "wit",
        "me",
        "can",
        "t",
        "tell",
        "<endLine>"
    ],
    [
        "a",
        "hater",
        "can",
        "t",
        "say",
        "nothin",
        "bout",
        "me",
        "northside",
        "of",
        "philly",
        "they",
        "found",
        "me",
        "<endLine>"
    ],
    [
        "gun",
        "on",
        "my",
        "hip",
        "i",
        "m",
        "still",
        "reppin",
        "it",
        "cause",
        "wit",
        "the",
        "same",
        "couple",
        "niggas",
        "around",
        "me",
        "<endLine>"
    ],
    [
        "mac",
        "wit",
        "a",
        "drum",
        "and",
        "it",
        "round",
        "me",
        "keep",
        "these",
        "fuck",
        "niggas",
        "from",
        "round",
        "me",
        "<endLine>"
    ],
    [
        "cause",
        "niggas",
        "gon",
        "talk",
        "like",
        "they",
        "hoes",
        "and",
        "half",
        "of",
        "my",
        "homies",
        "done",
        "turned",
        "to",
        "my",
        "foes",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "hold",
        "up",
        "<endLine>"
    ],
    [
        "had",
        "to",
        "put",
        "chrome",
        "on",
        "these",
        "rolls",
        "had",
        "to",
        "put",
        "stones",
        "on",
        "these",
        "rolls",
        "<endLine>"
    ],
    [
        "had",
        "to",
        "stay",
        "down",
        "for",
        "my",
        "niggas",
        "had",
        "to",
        "put",
        "on",
        "for",
        "these",
        "hoes",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "wan",
        "na",
        "live",
        "my",
        "life",
        "style",
        "<endLine>"
    ],
    [
        "send",
        "a",
        "jet",
        "bitch",
        "we",
        "ain",
        "t",
        "bookin",
        "flights",
        "now",
        "<endLine>"
    ],
    [
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "y",
        "all",
        "wa",
        "nna",
        "live",
        "my",
        "life",
        "style",
        "<endLine>"
    ],
    [
        "never",
        "seen",
        "a",
        "foreign",
        "never",
        "seen",
        "her",
        "ass",
        "out",
        "<endLine>"
    ],
    [
        "never",
        "seen",
        "so",
        "many",
        "niggas",
        "throwin",
        "cash",
        "out",
        "<endLine>"
    ],
    [
        "all",
        "my",
        "niggas",
        "drivin",
        "foreigns",
        "so",
        "we",
        "spazzed",
        "out",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "nigga",
        "fuck",
        "this",
        "niggas",
        "gon",
        "say",
        "<endLine>"
    ],
    [
        "we",
        "been",
        "through",
        "yo",
        "town",
        "10",
        "niggas",
        "60",
        "chains",
        "on",
        "nigga",
        "<endLine>"
    ],
    [
        "big",
        "shit",
        "with",
        "us",
        "big",
        "benzo",
        "machine",
        "guns",
        "<endLine>"
    ],
    [
        "we",
        "do",
        "what",
        "the",
        "fuck",
        "we",
        "want",
        "nigga",
        "<endLine>"
    ],
    [
        "we",
        "come",
        "through",
        "yo",
        "city",
        "nigga",
        "with",
        "all",
        "yo",
        "bitches",
        "nigga",
        "<endLine>"
    ],
    [
        "livin",
        "this",
        "life",
        "dreamchasers",
        "some",
        "of",
        "the",
        "youngest",
        "flyest",
        "niggas",
        "in",
        "the",
        "world",
        "nigga",
        "<endLine>"
    ],
    [
        "we",
        "do",
        "what",
        "we",
        "want",
        "in",
        "these",
        "streets",
        "nigga",
        "<endLine>"
    ],
    [
        "fuckin",
        "the",
        "bitches",
        "you",
        "fiend",
        "about",
        "nigga",
        "throwing",
        "the",
        "money",
        "you",
        "dream",
        "about",
        "nigga",
        "<endLine>"
    ],
    "<endVerse>"
]
