[
    "<startVerse>",
    [
        "i",
        "mean",
        "i",
        "don",
        "t",
        "even",
        "know",
        "where",
        "to",
        "start",
        "like",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "like",
        "you",
        "find",
        "love",
        "you",
        "lose",
        "love",
        "and",
        "then",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "met",
        "her",
        "up",
        "town",
        "on",
        "dykeman",
        "aight",
        "then",
        "light",
        "skinned",
        "<endLine>"
    ],
    [
        "starin",
        "with",
        "a",
        "slight",
        "grin",
        "i",
        "don",
        "t",
        "know",
        "might",
        "been",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "m",
        "in",
        "this",
        "white",
        "benz",
        "<endLine>"
    ],
    [
        "or",
        "the",
        "way",
        "the",
        "ice",
        "in",
        "the",
        "breitling",
        "flash",
        "brighter",
        "than",
        "the",
        "lightning",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "knew",
        "from",
        "right",
        "then",
        "<endLine>"
    ],
    [
        "she",
        "was",
        "bout",
        "her",
        "money",
        "and",
        "how",
        "she",
        "fit",
        "right",
        "in",
        "<endLine>"
    ],
    [
        "knowin",
        "how",
        "i",
        "might",
        "spend",
        "<endLine>"
    ],
    [
        "to",
        "make",
        "a",
        "story",
        "short",
        "other",
        "than",
        "the",
        "tight",
        "end",
        "<endLine>"
    ],
    [
        "had",
        "a",
        "washington",
        "heights",
        "friend",
        "who",
        "bring",
        "that",
        "white",
        "in",
        "<endLine>"
    ],
    [
        "set",
        "up",
        "a",
        "meeting",
        "her",
        "dude",
        "caught",
        "a",
        "flight",
        "in",
        "<endLine>"
    ],
    [
        "sat",
        "down",
        "at",
        "sole",
        "popped",
        "a",
        "bottle",
        "of",
        "white",
        "then",
        "<endLine>"
    ],
    [
        "got",
        "straight",
        "to",
        "business",
        "like",
        "two",
        "corporate",
        "white",
        "men",
        "<endLine>"
    ],
    [
        "the",
        "food",
        "came",
        "before",
        "i",
        "could",
        "take",
        "a",
        "bite",
        "in",
        "<endLine>"
    ],
    [
        "he",
        "said",
        "you",
        "the",
        "type",
        "i",
        "usually",
        "don",
        "t",
        "invite",
        "in",
        "<endLine>"
    ],
    [
        "but",
        "since",
        "we",
        "got",
        "a",
        "like",
        "friend",
        "i",
        "could",
        "get",
        "you",
        "like",
        "ten",
        "<endLine>"
    ],
    [
        "i",
        "told",
        "him",
        "i",
        "could",
        "move",
        "like",
        "ten",
        "by",
        "night",
        "s",
        "end",
        "<endLine>"
    ],
    [
        "put",
        "the",
        "white",
        "over",
        "the",
        "plate",
        "like",
        "i",
        "m",
        "throwin",
        "strikes",
        "in",
        "<endLine>"
    ],
    [
        "el",
        "duque",
        "got",
        "a",
        "dude",
        "in",
        "the",
        "uk",
        "buy",
        "five",
        "bricks",
        "at",
        "a",
        "time",
        "22k",
        "<endLine>"
    ],
    [
        "he",
        "send",
        "the",
        "euros",
        "i",
        "send",
        "the",
        "pure",
        "dough",
        "<endLine>"
    ],
    [
        "now",
        "that",
        "s",
        "the",
        "real",
        "meaning",
        "of",
        "a",
        "foreign",
        "exchange",
        "<endLine>"
    ],
    [
        "he",
        "smiled",
        "then",
        "finished",
        "his",
        "glass",
        "of",
        "wine",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "a",
        "van",
        "outside",
        "pull",
        "your",
        "s",
        "class",
        "behind",
        "<endLine>"
    ],
    [
        "my",
        "man",
        "ll",
        "pass",
        "a",
        "dime",
        "at",
        "one",
        "five",
        "a",
        "pop",
        "<endLine>"
    ],
    [
        "tell",
        "shorty",
        "make",
        "the",
        "drop",
        "don",
        "t",
        "make",
        "no",
        "stops",
        "<endLine>"
    ],
    [
        "i",
        "gave",
        "him",
        "a",
        "hand",
        "shake",
        "some",
        "dollars",
        "for",
        "the",
        "tab",
        "<endLine>"
    ],
    [
        "gave",
        "shorty",
        "the",
        "location",
        "then",
        "i",
        "hollered",
        "for",
        "a",
        "cab",
        "<endLine>"
    ],
    [
        "i",
        "hit",
        "mike",
        "told",
        "em",
        "send",
        "the",
        "wire",
        "to",
        "the",
        "buyers",
        "<endLine>"
    ],
    [
        "word",
        "got",
        "round",
        "like",
        "we",
        "was",
        "passin",
        "out",
        "flyers",
        "<endLine>"
    ],
    [
        "and",
        "them",
        "things",
        "went",
        "as",
        "quick",
        "as",
        "they",
        "came",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "bein",
        "a",
        "hustler",
        "this",
        "chick",
        "is",
        "to",
        "blame",
        "<endLine>"
    ],
    [
        "i",
        "said",
        "them",
        "things",
        "went",
        "as",
        "quick",
        "as",
        "they",
        "came",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "back",
        "bein",
        "a",
        "hustler",
        "this",
        "chick",
        "is",
        "to",
        "blame",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "miss",
        "you",
        "baby",
        "<endLine>"
    ],
    [
        "i",
        "ll",
        "never",
        "do",
        "anything",
        "to",
        "hurt",
        "you",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "twelve",
        "months",
        "in",
        "turned",
        "a",
        "benz",
        "to",
        "a",
        "lambo",
        "<endLine>"
    ],
    [
        "everywhere",
        "the",
        "fam",
        "go",
        "corks",
        "fly",
        "cham",
        "flow",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "ta",
        "celebrate",
        "that",
        "s",
        "the",
        "way",
        "i",
        "am",
        "yo",
        "<endLine>"
    ],
    [
        "in",
        "the",
        "past",
        "week",
        "i",
        "watched",
        "fifty",
        "thousand",
        "grams",
        "go",
        "<endLine>"
    ],
    [
        "pocket",
        "full",
        "of",
        "money",
        "army",
        "full",
        "of",
        "rambos",
        "<endLine>"
    ],
    [
        "trunk",
        "full",
        "of",
        "bricks",
        "hand",
        "guns",
        "full",
        "of",
        "ammo",
        "<endLine>"
    ],
    [
        "even",
        "got",
        "detectives",
        "if",
        "somethin",
        "goes",
        "wrong",
        "<endLine>"
    ],
    [
        "the",
        "money",
        "s",
        "so",
        "strong",
        "they",
        "see",
        "it",
        "from",
        "my",
        "perspective",
        "<endLine>"
    ],
    [
        "but",
        "with",
        "my",
        "shorty",
        "a",
        "nigga",
        "so",
        "protective",
        "<endLine>"
    ],
    [
        "and",
        "should",
        "be",
        "she",
        "the",
        "one",
        "who",
        "know",
        "where",
        "the",
        "connect",
        "live",
        "<endLine>"
    ],
    [
        "she",
        "don",
        "t",
        "talk",
        "much",
        "real",
        "calm",
        "and",
        "collective",
        "<endLine>"
    ],
    [
        "seen",
        "somethin",
        "in",
        "me",
        "cause",
        "shorty",
        "s",
        "very",
        "selective",
        "<endLine>"
    ],
    [
        "i",
        "tell",
        "her",
        "fall",
        "back",
        "shorty",
        "still",
        "ll",
        "drive",
        "<endLine>"
    ],
    [
        "she",
        "said",
        "the",
        "rush",
        "of",
        "the",
        "risk",
        "just",
        "make",
        "her",
        "feel",
        "alive",
        "<endLine>"
    ],
    [
        "i",
        "listen",
        "at",
        "her",
        "fuss",
        "sayin",
        "that",
        "i",
        "must",
        "<endLine>"
    ],
    [
        "let",
        "her",
        "do",
        "it",
        "cause",
        "it",
        "ain",
        "t",
        "too",
        "many",
        "niggaz",
        "that",
        "i",
        "trust",
        "<endLine>"
    ],
    [
        "so",
        "now",
        "time",
        "is",
        "flyin",
        "i",
        "ve",
        "been",
        "kind",
        "of",
        "eyein",
        "<endLine>"
    ],
    [
        "a",
        "ring",
        "for",
        "my",
        "queen",
        "who",
        "got",
        "me",
        "diamond",
        "buyin",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "in",
        "the",
        "g",
        "t",
        "headed",
        "up",
        "to",
        "ct",
        "<endLine>"
    ],
    [
        "lookin",
        "for",
        "a",
        "stone",
        "light",
        "her",
        "finger",
        "like",
        "e",
        "t",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "there",
        "got",
        "a",
        "call",
        "from",
        "a",
        "dt",
        "<endLine>"
    ],
    [
        "sounded",
        "nervous",
        "sayin",
        "we",
        "need",
        "to",
        "talk",
        "now",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "told",
        "em",
        "chill",
        "out",
        "i",
        "ain",
        "t",
        "in",
        "new",
        "york",
        "now",
        "<endLine>"
    ],
    [
        "any",
        "problems",
        "i",
        "got",
        "get",
        "traced",
        "in",
        "chalk",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "when",
        "i",
        "get",
        "back",
        "we",
        "can",
        "meet",
        "and",
        "chit",
        "chat",
        "<endLine>"
    ],
    [
        "better",
        "not",
        "be",
        "no",
        "bullshit",
        "i",
        "ain",
        "t",
        "even",
        "with",
        "that",
        "<endLine>"
    ],
    [
        "now",
        "back",
        "to",
        "what",
        "a",
        "nigga",
        "came",
        "out",
        "here",
        "for",
        "<endLine>"
    ],
    [
        "this",
        "five",
        "carat",
        "diamond",
        "without",
        "near",
        "flaw",
        "<endLine>"
    ],
    [
        "then",
        "head",
        "back",
        "to",
        "the",
        "city",
        "call",
        "up",
        "the",
        "committee",
        "<endLine>"
    ],
    [
        "get",
        "ready",
        "for",
        "tomorrow",
        "they",
        "comin",
        "in",
        "with",
        "fifty",
        "<endLine>"
    ],
    [
        "i",
        "almost",
        "forgot",
        "i",
        "got",
        "ta",
        "stop",
        "and",
        "see",
        "a",
        "cop",
        "<endLine>"
    ],
    [
        "i",
        "figured",
        "it",
        "was",
        "a",
        "drop",
        "who",
        "must",
        "ain",
        "t",
        "get",
        "his",
        "gwap",
        "<endLine>"
    ],
    [
        "told",
        "em",
        "meet",
        "me",
        "by",
        "the",
        "bridge",
        "i",
        "get",
        "there",
        "in",
        "a",
        "hurry",
        "<endLine>"
    ],
    [
        "got",
        "me",
        "worried",
        "and",
        "it",
        "s",
        "probably",
        "just",
        "a",
        "minor",
        "mix",
        "up",
        "<endLine>"
    ],
    [
        "he",
        "said",
        "nah",
        "los",
        "feds",
        "done",
        "snatched",
        "ya",
        "chick",
        "up",
        "<endLine>"
    ],
    [
        "caught",
        "her",
        "at",
        "a",
        "pick",
        "up",
        "scoopin",
        "them",
        "bricks",
        "up",
        "<endLine>"
    ],
    [
        "she",
        "gon",
        "cooperate",
        "and",
        "a",
        "fix",
        "up",
        "<endLine>"
    ],
    [
        "probably",
        "at",
        "the",
        "headquarters",
        "now",
        "hangin",
        "flicks",
        "up",
        "<endLine>"
    ],
    [
        "i",
        "asked",
        "him",
        "was",
        "he",
        "sure",
        "shorty",
        "s",
        "mi",
        "amor",
        "<endLine>"
    ],
    [
        "this",
        "happened",
        "to",
        "me",
        "before",
        "with",
        "my",
        "man",
        "diador",
        "over",
        "a",
        "ki",
        "of",
        "raw",
        "<endLine>"
    ],
    [
        "my",
        "nigga",
        "got",
        "killed",
        "caps",
        "got",
        "peeled",
        "and",
        "i",
        "still",
        "got",
        "guilt",
        "<endLine>"
    ],
    [
        "he",
        "assured",
        "me",
        "i",
        "was",
        "hot",
        "she",
        "had",
        "put",
        "em",
        "on",
        "me",
        "<endLine>"
    ],
    [
        "swore",
        "to",
        "jesus",
        "peers",
        "that",
        "he",
        "was",
        "here",
        "to",
        "warn",
        "me",
        "<endLine>"
    ],
    [
        "normally",
        "i",
        "would",
        "have",
        "just",
        "ended",
        "her",
        "life",
        "<endLine>"
    ],
    [
        "but",
        "this",
        "was",
        "the",
        "girl",
        "that",
        "i",
        "intended",
        "to",
        "wife",
        "<endLine>"
    ],
    [
        "so",
        "i",
        "went",
        "home",
        "to",
        "shorty",
        "had",
        "trouble",
        "sleepin",
        "<endLine>"
    ],
    [
        "shorty",
        "kind",
        "of",
        "peepin",
        "my",
        "sudden",
        "discomfort",
        "<endLine>"
    ],
    [
        "she",
        "woke",
        "up",
        "mad",
        "early",
        "so",
        "i",
        "got",
        "up",
        "with",
        "her",
        "<endLine>"
    ],
    [
        "got",
        "dressed",
        "and",
        "told",
        "her",
        "i",
        "would",
        "hit",
        "the",
        "spot",
        "up",
        "with",
        "her",
        "<endLine>"
    ],
    [
        "she",
        "wanted",
        "to",
        "go",
        "alone",
        "but",
        "a",
        "nigga",
        "insisted",
        "<endLine>"
    ],
    [
        "like",
        "baby",
        "it",
        "s",
        "been",
        "a",
        "while",
        "and",
        "truthfully",
        "i",
        "missed",
        "it",
        "<endLine>"
    ],
    [
        "we",
        "rode",
        "out",
        "but",
        "she",
        "don",
        "t",
        "know",
        "that",
        "i",
        "done",
        "made",
        "a",
        "plan",
        "<endLine>"
    ],
    [
        "when",
        "she",
        "hit",
        "the",
        "spot",
        "close",
        "shot",
        "see",
        "you",
        "later",
        "man",
        "<endLine>"
    ],
    [
        "i",
        "watched",
        "her",
        "in",
        "the",
        "building",
        "<endLine>"
    ],
    [
        "knowin",
        "it",
        "s",
        "the",
        "last",
        "time",
        "seein",
        "her",
        "ass",
        "climb",
        "in",
        "and",
        "out",
        "of",
        "the",
        "car",
        "<endLine>"
    ],
    [
        "yo",
        "i",
        "even",
        "thought",
        "about",
        "gettin",
        "out",
        "of",
        "the",
        "car",
        "<endLine>"
    ],
    [
        "but",
        "sat",
        "back",
        "lookin",
        "at",
        "the",
        "ring",
        "about",
        "to",
        "be",
        "yours",
        "<endLine>"
    ],
    [
        "i",
        "let",
        "one",
        "tear",
        "fall",
        "at",
        "an",
        "unfair",
        "call",
        "<endLine>"
    ],
    [
        "ya",
        "whole",
        "life",
        "can",
        "change",
        "in",
        "just",
        "one",
        "year",
        "y",
        "all",
        "<endLine>"
    ],
    [
        "caught",
        "in",
        "a",
        "thought",
        "then",
        "i",
        "heard",
        "a",
        "<endLine>"
    ],
    [
        "hi",
        "love",
        "bye",
        "love",
        "i",
        "will",
        "miss",
        "my",
        "love",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "so",
        "crazy",
        "how",
        "it",
        "happened",
        "like",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "just",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "crazy",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "just",
        "crazy",
        "you",
        "know",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "just",
        "the",
        "way",
        "it",
        "happened",
        "it",
        "s",
        "just",
        "<endLine>"
    ],
    [
        "one",
        "thing",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "love",
        "in",
        "this",
        "shit",
        "<endLine>"
    ],
    [
        "ain",
        "t",
        "no",
        "love",
        "in",
        "this",
        "game",
        "<endLine>"
    ],
    [
        "there",
        "s",
        "no",
        "love",
        "<endLine>"
    ],
    "<endVerse>"
]
