[
    "<startVerse>",
    [
        "yeah",
        "yo",
        "cain",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "these",
        "bitches",
        "love",
        "us",
        "nigga",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "these",
        "niggas",
        "hate",
        "us",
        "huh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "uh",
        "yeah",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "i",
        "talk",
        "as",
        "greasy",
        "as",
        "cheese",
        "steak",
        "meat",
        "<endLine>"
    ],
    [
        "in",
        "a",
        "strawberry",
        "range",
        "pie",
        "crust",
        "piping",
        "on",
        "the",
        "cheesecake",
        "seats",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "known",
        "for",
        "hittin",
        "women",
        "s",
        "soft",
        "spots",
        "<endLine>"
    ],
    [
        "with",
        "princess",
        "cut",
        "canaries",
        "the",
        "size",
        "of",
        "lemon",
        "cough",
        "drops",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "i",
        "m",
        "right",
        "behind",
        "em",
        "in",
        "the",
        "porsche",
        "drop",
        "<endLine>"
    ],
    [
        "linen",
        "soft",
        "top",
        "sick",
        "chain",
        "with",
        "20",
        "point",
        "rocks",
        "<endLine>"
    ],
    [
        "take",
        "your",
        "bitch",
        "why",
        "wouldn",
        "t",
        "i",
        "<endLine>"
    ],
    [
        "the",
        "whip",
        "got",
        "chrome",
        "shoes",
        "cream",
        "leather",
        "seats",
        "with",
        "old",
        "wooden",
        "sides",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "yeah",
        "what",
        "s",
        "really",
        "poppin",
        "usually",
        "boys",
        "know",
        "<endLine>"
    ],
    [
        "this",
        "ghetto",
        "superstar",
        "with",
        "the",
        "bruce",
        "lee",
        "roy",
        "glow",
        "<endLine>"
    ],
    [
        "niggas",
        "has",
        "to",
        "hate",
        "the",
        "outcome",
        "<endLine>"
    ],
    [
        "plus",
        "i",
        "m",
        "in",
        "a",
        "throwback",
        "from",
        "the",
        "same",
        "year",
        "they",
        "assassinated",
        "malcolm",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "make",
        "so",
        "much",
        "ends",
        "i",
        "got",
        "to",
        "find",
        "faster",
        "ways",
        "to",
        "count",
        "em",
        "<endLine>"
    ],
    [
        "a",
        "minute",
        "on",
        "the",
        "block",
        "how",
        "fast",
        "i",
        "make",
        "a",
        "thousand",
        "<endLine>"
    ],
    [
        "that",
        "nigga",
        "you",
        "love",
        "to",
        "hate",
        "still",
        "hug",
        "blocks",
        "and",
        "bubble",
        "weight",
        "<endLine>"
    ],
    [
        "all",
        "for",
        "the",
        "love",
        "of",
        "cake",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "baby",
        "girl",
        "why",
        "wouldn",
        "t",
        "fellas",
        "stop",
        "ya",
        "<endLine>"
    ],
    [
        "after",
        "we",
        "come",
        "through",
        "the",
        "hood",
        "in",
        "helicopters",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "the",
        "dro",
        "i",
        "got",
        "in",
        "this",
        "wood",
        "is",
        "hela",
        "proper",
        "<endLine>"
    ],
    [
        "we",
        "do",
        "the",
        "damn",
        "thing",
        "how",
        "could",
        "they",
        "tell",
        "us",
        "not",
        "ta",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "this",
        "joint",
        "make",
        "you",
        "wan",
        "na",
        "dance",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "these",
        "jewels",
        "make",
        "you",
        "wan",
        "na",
        "glance",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "this",
        "whip",
        "make",
        "you",
        "wan",
        "na",
        "ride",
        "<endLine>"
    ],
    [
        "and",
        "why",
        "wouldn",
        "t",
        "this",
        "thing",
        "be",
        "on",
        "my",
        "side",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "this",
        "game",
        "have",
        "you",
        "on",
        "your",
        "knees",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "these",
        "20",
        "s",
        "be",
        "on",
        "the",
        "v",
        "s",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "i",
        "what",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "i",
        "pull",
        "up",
        "to",
        "the",
        "spot",
        "yellow",
        "azure",
        "<endLine>"
    ],
    [
        "dressed",
        "in",
        "yellow",
        "linen",
        "covered",
        "in",
        "canaries",
        "never",
        "a",
        "flaw",
        "<endLine>"
    ],
    [
        "why",
        "shouldn",
        "t",
        "i",
        "wear",
        "this",
        "much",
        "ice",
        "<endLine>"
    ],
    [
        "the",
        "princesses",
        "in",
        "my",
        "ear",
        "are",
        "clear",
        "and",
        "cut",
        "right",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "i",
        "talk",
        "this",
        "slick",
        "<endLine>"
    ],
    [
        "with",
        "a",
        "watch",
        "and",
        "bracelet",
        "this",
        "flooded",
        "and",
        "a",
        "cross",
        "this",
        "sick",
        "<endLine>"
    ],
    [
        "so",
        "why",
        "wouldn",
        "t",
        "i",
        "get",
        "at",
        "hoes",
        "<endLine>"
    ],
    [
        "to",
        "a",
        "nigga",
        "gettin",
        "money",
        "like",
        "myself",
        "a",
        "little",
        "brain",
        "that",
        "s",
        "minimal",
        "<endLine>"
    ],
    [
        "might",
        "talk",
        "but",
        "i",
        "live",
        "it",
        "though",
        "sick",
        "chain",
        "glitter",
        "roll",
        "<endLine>"
    ],
    [
        "never",
        "sleep",
        "and",
        "don",
        "t",
        "stop",
        "gettin",
        "dough",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "hold",
        "up",
        "cain",
        "uh",
        "why",
        "wouldn",
        "t",
        "i",
        "have",
        "samples",
        "of",
        "raw",
        "<endLine>"
    ],
    [
        "in",
        "akademik",
        "sample",
        "velours",
        "<endLine>"
    ],
    [
        "hypnotic",
        "samples",
        "to",
        "pour",
        "<endLine>"
    ],
    [
        "the",
        "european",
        "sample",
        "azure",
        "<endLine>"
    ],
    [
        "wheel",
        "on",
        "the",
        "right",
        "side",
        "b",
        "with",
        "the",
        "wings",
        "stamped",
        "on",
        "the",
        "door",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "street",
        "family",
        "boss",
        "i",
        "land",
        "by",
        "the",
        "shores",
        "<endLine>"
    ],
    [
        "get",
        "pampered",
        "by",
        "whores",
        "eat",
        "scampy",
        "and",
        "claws",
        "<endLine>"
    ],
    [
        "the",
        "kid",
        "s",
        "been",
        "trampeled",
        "before",
        "by",
        "a",
        "tramp",
        "with",
        "no",
        "flaws",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "up",
        "to",
        "they",
        "get",
        "cramps",
        "in",
        "they",
        "jaws",
        "<endLine>"
    ],
    [
        "i",
        "keep",
        "tefs",
        "jammed",
        "in",
        "the",
        "four",
        "<endLine>"
    ],
    [
        "amp",
        "weed",
        "to",
        "draw",
        "end",
        "up",
        "in",
        "a",
        "wheelchair",
        "ramp",
        "by",
        "your",
        "door",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "this",
        "joint",
        "make",
        "you",
        "wan",
        "na",
        "dance",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "these",
        "jewels",
        "make",
        "you",
        "wan",
        "na",
        "glance",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "this",
        "whip",
        "make",
        "you",
        "wan",
        "na",
        "ride",
        "<endLine>"
    ],
    [
        "and",
        "why",
        "wouldn",
        "t",
        "this",
        "thing",
        "be",
        "on",
        "my",
        "side",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "this",
        "game",
        "have",
        "you",
        "on",
        "your",
        "knees",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "these",
        "20",
        "s",
        "be",
        "on",
        "the",
        "v",
        "s",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "i",
        "huh",
        "why",
        "wouldn",
        "t",
        "i",
        "what",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "after",
        "a",
        "million",
        "scanned",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "the",
        "range",
        "look",
        "like",
        "it",
        "got",
        "20",
        "inch",
        "ceiling",
        "fans",
        "on",
        "it",
        "<endLine>"
    ],
    [
        "only",
        "reason",
        "you",
        "in",
        "my",
        "face",
        "ma",
        "am",
        "<endLine>"
    ],
    [
        "is",
        "cause",
        "i",
        "got",
        "the",
        "same",
        "nikes",
        "that",
        "jordan",
        "had",
        "on",
        "in",
        "space",
        "jam",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "why",
        "wouldn",
        "t",
        "i",
        "chase",
        "chips",
        "<endLine>"
    ],
    [
        "come",
        "through",
        "aves",
        "like",
        "pluto",
        "nash",
        "in",
        "coupes",
        "that",
        "look",
        "like",
        "spaceships",
        "<endLine>"
    ],
    [
        "ridiculous",
        "bracelet",
        "and",
        "the",
        "outrageous",
        "<endLine>"
    ],
    [
        "watch",
        "with",
        "flawless",
        "rocks",
        "invisible",
        "placement",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "i",
        "oughta",
        "feel",
        "like",
        "a",
        "boss",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "i",
        "get",
        "a",
        "100",
        "an",
        "appearance",
        "quarter",
        "mil",
        "a",
        "endorse",
        "<endLine>"
    ],
    [
        "i",
        "oughta",
        "feel",
        "some",
        "remorse",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "m",
        "killin",
        "em",
        "out",
        "there",
        "and",
        "a",
        "stick",
        "shift",
        "sport",
        "utility",
        "porsche",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yeah",
        "i",
        "know",
        "when",
        "you",
        "see",
        "us",
        "it",
        "be",
        "pissin",
        "you",
        "off",
        "<endLine>"
    ],
    [
        "cause",
        "you",
        "would",
        "think",
        "we",
        "paid",
        "a",
        "fortune",
        "for",
        "the",
        "shit",
        "that",
        "we",
        "floss",
        "<endLine>"
    ],
    [
        "spend",
        "summers",
        "in",
        "my",
        "sicily",
        "loft",
        "<endLine>"
    ],
    [
        "whole",
        "crib",
        "interior",
        "decoration",
        "done",
        "by",
        "christian",
        "dior",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "cops",
        "thats",
        "on",
        "the",
        "payroll",
        "<endLine>"
    ],
    [
        "jet",
        "skies",
        "and",
        "speed",
        "boats",
        "docked",
        "up",
        "in",
        "barbados",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "green",
        "and",
        "cream",
        "tims",
        "brocolli",
        "and",
        "potatoes",
        "<endLine>"
    ],
    [
        "why",
        "wouldn",
        "t",
        "you",
        "see",
        "the",
        "storm",
        "for",
        "the",
        "rocks",
        "and",
        "these",
        "tornadoes",
        "<endLine>"
    ],
    "<endVerse>"
]
