[
    "<startVerse>",
    [
        "send",
        "corrections",
        "to",
        "the",
        "typist",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "uh",
        "yeah",
        "<endLine>"
    ],
    [
        "walk",
        "with",
        "me",
        "west",
        "coast",
        "<endLine>"
    ],
    [
        "yeah",
        "uh",
        "<endLine>"
    ],
    [
        "it",
        "s",
        "the",
        "coast",
        "to",
        "coast",
        "g",
        "on",
        "the",
        "check",
        "in",
        "<endLine>"
    ],
    [
        "yeah",
        "uh",
        "ride",
        "ride",
        "ride",
        "uh",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "fabolous",
        "is",
        "the",
        "name",
        "street",
        "fam",
        "is",
        "the",
        "game",
        "<endLine>"
    ],
    [
        "screamin",
        "718",
        "while",
        "them",
        "hammers",
        "bang",
        "<endLine>"
    ],
    [
        "like",
        "bludda",
        "ludda",
        "lacca",
        "bludda",
        "ludda",
        "lacca",
        "<endLine>"
    ],
    [
        "kick",
        "game",
        "like",
        "i",
        "know",
        "a",
        "little",
        "bit",
        "of",
        "soccer",
        "<endLine>"
    ],
    [
        "spic",
        "dames",
        "ass",
        "and",
        "a",
        "little",
        "bit",
        "of",
        "knockers",
        "<endLine>"
    ],
    [
        "give",
        "them",
        "nick",
        "names",
        "and",
        "a",
        "little",
        "bit",
        "of",
        "vodka",
        "<endLine>"
    ],
    [
        "then",
        "i",
        "m",
        "game",
        "change",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "who",
        "got",
        "the",
        "gold",
        "like",
        "the",
        "kid",
        "from",
        "the",
        "last",
        "dragon",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "who",
        "got",
        "the",
        "low",
        "on",
        "the",
        "spokes",
        "and",
        "the",
        "ass",
        "saggin",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "who",
        "got",
        "the",
        "gold",
        "that",
        "ll",
        "have",
        "your",
        "ass",
        "gaggin",
        "<endLine>"
    ],
    [
        "you",
        "know",
        "who",
        "got",
        "the",
        "boat",
        "that",
        "ll",
        "have",
        "the",
        "task",
        "naggin",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "fuck",
        "bitches",
        "and",
        "get",
        "money",
        "<endLine>"
    ],
    [
        "my",
        "truck",
        "switches",
        "like",
        "errrrr",
        "<endLine>"
    ],
    [
        "you",
        "got",
        "to",
        "duck",
        "bitches",
        "when",
        "you",
        "get",
        "twenties",
        "<endLine>"
    ],
    [
        "and",
        "plug",
        "switches",
        "that",
        "make",
        "you",
        "sit",
        "funny",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "rider",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "close",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "ride",
        "like",
        "you",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "close",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "pimpin",
        "like",
        "you",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "close",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "banging",
        "like",
        "you",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "close",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "gangster",
        "like",
        "you",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "c",
        "mon",
        "you",
        "know",
        "its",
        "g",
        "s",
        "up",
        "c",
        "o",
        "s",
        "down",
        "<endLine>"
    ],
    [
        "if",
        "i",
        "freeze",
        "up",
        "its",
        "kilos",
        "now",
        "<endLine>"
    ],
    [
        "pick",
        "trees",
        "up",
        "its",
        "3",
        "4",
        "pounds",
        "<endLine>"
    ],
    [
        "fill",
        "the",
        "bees",
        "up",
        "til",
        "these",
        "bro",
        "s",
        "drown",
        "<endLine>"
    ],
    [
        "i",
        "snatch",
        "a",
        "few",
        "g",
        "s",
        "up",
        "and",
        "flea",
        "those",
        "towns",
        "<endLine>"
    ],
    [
        "busta",
        "s",
        "freeze",
        "up",
        "when",
        "my",
        "v",
        "slow",
        "down",
        "<endLine>"
    ],
    [
        "i",
        "ease",
        "up",
        "with",
        "these",
        "4",
        "pounds",
        "<endLine>"
    ],
    [
        "squeeze",
        "up",
        "to",
        "3",
        "4",
        "rounds",
        "<endLine>"
    ],
    [
        "i",
        "pick",
        "these",
        "up",
        "its",
        "g",
        "code",
        "now",
        "<endLine>"
    ],
    [
        "ya",
        "ll",
        "better",
        "call",
        "the",
        "d",
        "s",
        "up",
        "before",
        "i",
        "reload",
        "now",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "boss",
        "something",
        "like",
        "springsteen",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "something",
        "that",
        "bring",
        "green",
        "<endLine>"
    ],
    [
        "that",
        "look",
        "something",
        "like",
        "string",
        "beans",
        "<endLine>"
    ],
    [
        "i",
        "make",
        "sure",
        "the",
        "hustlers",
        "keep",
        "something",
        "to",
        "sling",
        "the",
        "fiends",
        "<endLine>"
    ],
    [
        "white",
        "yellow",
        "and",
        "a",
        "little",
        "something",
        "that",
        "bling",
        "green",
        "<endLine>"
    ],
    [
        "we",
        "going",
        "to",
        "blast",
        "if",
        "we",
        "going",
        "i",
        "been",
        "doing",
        "<endLine>"
    ],
    [
        "this",
        "since",
        "jabbar",
        "was",
        "hooking",
        "off",
        "the",
        "glass",
        "in",
        "the",
        "forum",
        "<endLine>"
    ],
    [
        "your",
        "grandparents",
        "has",
        "to",
        "assume",
        "<endLine>"
    ],
    [
        "cuz",
        "the",
        "face",
        "look",
        "like",
        "a",
        "magnifying",
        "glass",
        "on",
        "the",
        "poem",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "close",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "ride",
        "like",
        "you",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "if",
        "you",
        "ain",
        "t",
        "up",
        "on",
        "things",
        "<endLine>"
    ],
    [
        "don",
        "t",
        "come",
        "close",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "unless",
        "you",
        "pimpin",
        "like",
        "you",
        "supposed",
        "to",
        "be",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "my",
        "niggas",
        "<endLine>"
    ],
    [
        "they",
        "get",
        "money",
        "<endLine>"
    ],
    [
        "throw",
        "your",
        "motherfucking",
        "hand",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "up",
        "on",
        "things",
        "and",
        "you",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "hear",
        "y",
        "all",
        "niggas",
        "scream",
        "oh",
        "yeah",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "my",
        "bitches",
        "<endLine>"
    ],
    [
        "they",
        "get",
        "money",
        "<endLine>"
    ],
    [
        "throw",
        "your",
        "motherfucking",
        "hand",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "up",
        "on",
        "things",
        "and",
        "you",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "hear",
        "y",
        "all",
        "bitches",
        "scream",
        "oh",
        "yeah",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "it",
        "s",
        "the",
        "kid",
        "with",
        "the",
        "d",
        "o",
        "double",
        "g",
        "<endLine>"
    ],
    [
        "after",
        "blowing",
        "3",
        "4",
        "dubs",
        "of",
        "trees",
        "<endLine>"
    ],
    [
        "my",
        "eyes",
        "are",
        "below",
        "double",
        "g",
        "s",
        "<endLine>"
    ],
    [
        "after",
        "sipping",
        "pin",
        "o",
        "bubbly",
        "skee",
        "o",
        "rubbing",
        "me",
        "<endLine>"
    ],
    [
        "we",
        "ll",
        "probably",
        "go",
        "below",
        "publically",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "coast",
        "to",
        "coast",
        "g",
        "i",
        "keep",
        "the",
        "toast",
        "to",
        "mostly",
        "<endLine>"
    ],
    [
        "for",
        "those",
        "who",
        "pose",
        "to",
        "closely",
        "<endLine>"
    ],
    [
        "keep",
        "a",
        "piece",
        "in",
        "the",
        "vest",
        "that",
        "s",
        "how",
        "we",
        "ride",
        "<endLine>"
    ],
    [
        "from",
        "the",
        "north",
        "to",
        "the",
        "south",
        "to",
        "the",
        "east",
        "to",
        "the",
        "west",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "so",
        "my",
        "niggas",
        "<endLine>"
    ],
    [
        "they",
        "get",
        "money",
        "<endLine>"
    ],
    [
        "throw",
        "your",
        "motherfucking",
        "hand",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "up",
        "on",
        "things",
        "and",
        "you",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "hear",
        "y",
        "all",
        "niggas",
        "scream",
        "oh",
        "yeah",
        "<endLine>"
    ],
    [
        "and",
        "all",
        "my",
        "bitches",
        "<endLine>"
    ],
    [
        "they",
        "get",
        "money",
        "<endLine>"
    ],
    [
        "throw",
        "your",
        "motherfucking",
        "hand",
        "in",
        "the",
        "air",
        "<endLine>"
    ],
    [
        "and",
        "if",
        "you",
        "up",
        "on",
        "things",
        "and",
        "you",
        "don",
        "t",
        "give",
        "a",
        "fuck",
        "<endLine>"
    ],
    [
        "let",
        "me",
        "hear",
        "y",
        "all",
        "bitches",
        "scream",
        "oh",
        "yeah",
        "<endLine>"
    ],
    [
        "uh",
        "<endLine>"
    ],
    "<endVerse>"
]
