[
    "<startVerse>",
    [
        "jail",
        "bars",
        "slam",
        "shut",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "we",
        "never",
        "change",
        "over",
        "here",
        "<endLine>"
    ],
    [
        "street",
        "fame",
        "konvict",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "if",
        "i",
        "m",
        "your",
        "man",
        "then",
        "you",
        "re",
        "my",
        "man",
        "<endLine>"
    ],
    [
        "and",
        "we",
        "ain",
        "t",
        "got",
        "ta",
        "worry",
        "bout",
        "where",
        "we",
        "stand",
        "<endLine>"
    ],
    [
        "but",
        "you",
        "crossed",
        "the",
        "man",
        "you",
        "forced",
        "my",
        "hand",
        "<endLine>"
    ],
    [
        "and",
        "changin",
        "who",
        "i",
        "am",
        "ain",
        "t",
        "part",
        "of",
        "my",
        "plan",
        "<endLine>"
    ],
    [
        "cause",
        "i",
        "will",
        "not",
        "change",
        "up",
        "change",
        "up",
        "nooooooo",
        "<endLine>"
    ],
    [
        "said",
        "i",
        "will",
        "not",
        "change",
        "up",
        "change",
        "up",
        "nooooooo",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "now",
        "i",
        "don",
        "t",
        "know",
        "if",
        "i",
        "should",
        "hug",
        "him",
        "or",
        "slug",
        "him",
        "now",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "don",
        "t",
        "know",
        "if",
        "i",
        "should",
        "cap",
        "him",
        "or",
        "dap",
        "him",
        "now",
        "<endLine>"
    ],
    [
        "but",
        "i",
        "know",
        "that",
        "it",
        "s",
        "feelin",
        "funny",
        "now",
        "<endLine>"
    ],
    [
        "maybe",
        "it",
        "s",
        "cause",
        "i",
        "m",
        "gettin",
        "this",
        "money",
        "now",
        "<endLine>"
    ],
    [
        "you",
        "see",
        "things",
        "ain",
        "t",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "i",
        "said",
        "things",
        "ain",
        "t",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "no",
        "things",
        "ain",
        "t",
        "the",
        "same",
        "<endLine>"
    ],
    [
        "and",
        "i",
        "know",
        "i",
        "ain",
        "t",
        "changed",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "yo",
        "i",
        "make",
        "the",
        "money",
        "but",
        "don",
        "t",
        "let",
        "it",
        "make",
        "me",
        "<endLine>"
    ],
    [
        "so",
        "even",
        "if",
        "i",
        "go",
        "broke",
        "nigga",
        "you",
        "couldn",
        "t",
        "break",
        "me",
        "<endLine>"
    ],
    [
        "watch",
        "how",
        "long",
        "it",
        "take",
        "me",
        "to",
        "jump",
        "back",
        "on",
        "my",
        "feet",
        "<endLine>"
    ],
    [
        "peep",
        "quick",
        "is",
        "when",
        "the",
        "barrels",
        "jump",
        "back",
        "on",
        "the",
        "heat",
        "<endLine>"
    ],
    [
        "y",
        "all",
        "don",
        "t",
        "wan",
        "na",
        "see",
        "me",
        "jump",
        "back",
        "in",
        "the",
        "street",
        "<endLine>"
    ],
    [
        "so",
        "be",
        "happy",
        "that",
        "i",
        "rock",
        "them",
        "slumped",
        "back",
        "in",
        "the",
        "seats",
        "<endLine>"
    ],
    [
        "being",
        "broke",
        "is",
        "a",
        "joke",
        "i",
        "never",
        "found",
        "it",
        "funny",
        "<endLine>"
    ],
    [
        "that",
        "s",
        "why",
        "i",
        "count",
        "my",
        "blessings",
        "as",
        "much",
        "as",
        "i",
        "count",
        "my",
        "money",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "some",
        "niggaz",
        "change",
        "when",
        "they",
        "get",
        "change",
        "funny",
        "when",
        "they",
        "get",
        "money",
        "<endLine>"
    ],
    [
        "switch",
        "when",
        "they",
        "get",
        "rich",
        "strayed",
        "when",
        "they",
        "got",
        "paid",
        "<endLine>"
    ],
    [
        "ha",
        "but",
        "i",
        "stresses",
        "you",
        "to",
        "holla",
        "<endLine>"
    ],
    [
        "cause",
        "they",
        "never",
        "made",
        "bullet",
        "proof",
        "vest",
        "es",
        "out",
        "of",
        "dollars",
        "<endLine>"
    ],
    [
        "we",
        "never",
        "change",
        "this",
        "is",
        "us",
        "every",
        "day",
        "<endLine>"
    ],
    [
        "i",
        "call",
        "them",
        "boys",
        "up",
        "they",
        "gon",
        "bust",
        "every",
        "k",
        "<endLine>"
    ],
    [
        "they",
        "ride",
        "high",
        "like",
        "them",
        "cust",
        "chevrolets",
        "<endLine>"
    ],
    [
        "like",
        "o",
        "wax",
        "for",
        "kaine",
        "lookin",
        "for",
        "his",
        "cousin",
        "killers",
        "<endLine>"
    ],
    [
        "i",
        "got",
        "a",
        "dozen",
        "peelers",
        "for",
        "niggaz",
        "who",
        "doesn",
        "t",
        "feel",
        "us",
        "<endLine>"
    ],
    [
        "i",
        "changed",
        "for",
        "a",
        "reason",
        "but",
        "homey",
        "it",
        "wasn",
        "t",
        "scrilla",
        "<endLine>"
    ],
    [
        "they",
        "can",
        "t",
        "say",
        "that",
        "nuttin",
        "changed",
        "but",
        "my",
        "clothes",
        "<endLine>"
    ],
    [
        "oh",
        "i",
        "m",
        "lyin",
        "i",
        "do",
        "change",
        "up",
        "my",
        "hoes",
        "<endLine>"
    ],
    [
        "i",
        "pitch",
        "game",
        "you",
        "should",
        "see",
        "the",
        "change",
        "up",
        "i",
        "throws",
        "<endLine>"
    ],
    [
        "and",
        "got",
        "ta",
        "get",
        "em",
        "a",
        "ring",
        "to",
        "get",
        "em",
        "to",
        "swing",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "a",
        "team",
        "player",
        "if",
        "i",
        "win",
        "then",
        "we",
        "won",
        "<endLine>"
    ],
    [
        "and",
        "they",
        "gon",
        "put",
        "us",
        "all",
        "in",
        "the",
        "hall",
        "of",
        "fame",
        "when",
        "we",
        "done",
        "<endLine>"
    ],
    "<endVerse>",
    "<startVerse>",
    [
        "money",
        "can",
        "t",
        "buy",
        "happiness",
        "but",
        "it",
        "s",
        "a",
        "damn",
        "good",
        "down",
        "payment",
        "<endLine>"
    ],
    [
        "i",
        "don",
        "t",
        "talk",
        "much",
        "feel",
        "like",
        "i",
        "m",
        "around",
        "agents",
        "<endLine>"
    ],
    [
        "the",
        "game",
        "ain",
        "t",
        "what",
        "it",
        "used",
        "to",
        "be",
        "<endLine>"
    ],
    [
        "i",
        "m",
        "the",
        "same",
        "but",
        "these",
        "lames",
        "ain",
        "t",
        "used",
        "to",
        "me",
        "<endLine>"
    ],
    [
        "them",
        "other",
        "niggaz",
        "be",
        "full",
        "of",
        "theyselves",
        "<endLine>"
    ],
    [
        "get",
        "money",
        "and",
        "disappear",
        "try",
        "to",
        "pull",
        "a",
        "chappelle",
        "<endLine>"
    ],
    [
        "well",
        "i",
        "ain",
        "t",
        "hidin",
        "i",
        "m",
        "ridin",
        "i",
        "ain",
        "t",
        "duckin",
        "i",
        "m",
        "buckin",
        "<endLine>"
    ],
    [
        "i",
        "ain",
        "t",
        "hangin",
        "i",
        "m",
        "bangin",
        "i",
        "ain",
        "t",
        "willin",
        "i",
        "ve",
        "done",
        "it",
        "<endLine>"
    ],
    "<endVerse>"
]
